	FULL_UNKNOWN	EXPLICIT_QUESTION	INCOMPLETE_EVIDENCE	PROBABLE_UNDERSTANDING	SUPERFICIAL_RELATIONSHIP	FUTURE_WORK	FUTURE_PREDICTION	IMPORTANT_CONSIDERATION	ANOMALY_CURIOUS_FINDING	ALTERNATIVE_OPTIONS_CONTROVERSY	DIFFICULT_TASK	PROBLEM_COMPLICATION	QUESTION_ANSWERED_BY_THIS_WORK
0	('NCBITaxon', '20.69%')	('NCBITaxon', '17.24%')	('NCBITaxon', '68.97%')	('NCBITaxon', '48.28%')	('NCBITaxon', '65.52%')	('NCBITaxon', '34.48%')	('NCBITaxon', '24.14%')	('NCBITaxon', '34.48%')	('NCBITaxon', '41.38%')	('NCBITaxon', '41.38%')	('NCBITaxon', '31.03%')	('NCBITaxon', '31.03%')	('NCBITaxon', '31.03%')
1	('UBERON', '11.88%')	('GO_BP', '5.59%')	('GO_BP', '59.87%')	('CL', '33.65%')	('GO_BP', '54.28%')	('CHEBI', '18.25%')	('GO_BP', '10.86%')	('GO_BP', '31.58%')	('GO_BP', '26.64%')	('CL', '27.88%')	('UBERON', '9.58%')	('CHEBI', '11.49%')	('CHEBI', '11.61%')
2	('CHEBI', '11.26%')	('UBERON', '5.17%')	('CL', '59.62%')	('GO_MF', '33.33%')	('CL', '50.00%')	('UBERON', '15.71%')	('CL', '10.58%')	('UBERON', '29.50%')	('CL', '25.96%')	('CHEBI', '27.84%')	('GO_BP', '9.21%')	('UBERON', '11.30%')	('SO', '10.47%')
3	('GO_BP', '11.18%')	('CHEBI', '4.15%')	('CHEBI', '51.30%')	('CHEBI', '31.16%')	('UBERON', '44.06%')	('GO_BP', '14.47%')	('UBERON', '10.34%')	('CL', '27.88%')	('UBERON', '25.67%')	('GO_BP', '25.99%')	('CHEBI', '6.87%')	('GO_BP', '9.87%')	('UBERON', '10.34%')
4	('CL', '10.58%')	('CL', '3.85%')	('UBERON', '49.23%')	('GO_BP', '30.92%')	('CHEBI', '40.40%')	('SO', '8.14%')	('SO', '8.14%')	('CHEBI', '23.82%')	('CHEBI', '21.68%')	('UBERON', '23.18%')	('CL', '6.73%')	('CL', '6.73%')	('GO_BP', '10.20%')
5	('SO', '5.81%')	('SO', '2.33%')	('GO_CC', '46.27%')	('UBERON', '29.69%')	('PR', '37.33%')	('CL', '7.69%')	('CHEBI', '7.46%')	('GO_CC', '20.90%')	('GO_CC', '20.90%')	('GO_CC', '17.91%')	('PR', '4.79%')	('PR', '4.39%')	('PR', '9.18%')
6	('PR', '5.39%')	('PR', '1.80%')	('PR', '37.52%')	('MOP', '20.00%')	('GO_CC', '37.31%')	('PR', '4.79%')	('PR', '3.39%')	('MOP', '20.00%')	('PR', '17.96%')	('PR', '17.37%')	('SO', '4.65%')	('SO', '3.49%')	('CL', '4.81%')
7	('GO_CC', '4.48%')	('GO_CC', '0.00%')	('SO', '31.40%')	('GO_CC', '17.91%')	('SO', '25.58%')	('GO_CC', '2.99%')	('GO_CC', '2.99%')	('SO', '12.79%')	('SO', '12.79%')	('SO', '8.14%')	('GO_CC', '4.48%')	('GO_CC', '2.99%')	('GO_CC', '2.99%')
8	('GO_MF', '0.00%')	('GO_MF', '0.00%')	('MOP', '20.00%')	('SO', '16.28%')	('MOP', '20.00%')	('GO_MF', '0.00%')	('GO_MF', '0.00%')	('PR', '11.78%')	('MOP', '10.00%')	('GO_MF', '0.00%')	('GO_MF', '0.00%')	('GO_MF', '0.00%')	('GO_MF', '0.00%')
9	('MOP', '0.00%')	('MOP', '0.00%')	('GO_MF', '0.00%')	('PR', '15.97%')	('GO_MF', '0.00%')	('MOP', '0.00%')	('MOP', '0.00%')	('GO_MF', '0.00%')	('GO_MF', '0.00%')	('MOP', '0.00%')	('MOP', '0.00%')	('MOP', '0.00%')	('MOP', '0.00%')
