	FULL_UNKNOWN	EXPLICIT_QUESTION	INCOMPLETE_EVIDENCE	PROBABLE_UNDERSTANDING	SUPERFICIAL_RELATIONSHIP	FUTURE_WORK	FUTURE_PREDICTION	IMPORTANT_CONSIDERATION	ANOMALY_CURIOUS_FINDING	ALTERNATIVE_OPTIONS_CONTROVERSY	DIFFICULT_TASK	PROBLEM_COMPLICATION	QUESTION_ANSWERED_BY_THIS_WORK
0	('CHEBI', '3.43%')	('NCBITaxon', '1.72%')	('NCBITaxon', '41.72%')	('CHEBI', '15.78%')	('GO_BP', '34.25%')	('CHEBI', '7.26%')	('CL', '3.80%')	('CHEBI', '13.70%')	('NCBITaxon', '10.99%')	('CHEBI', '14.62%')	('NCBITaxon', '3.52%')	('GO_BP', '4.60%')	('SO', '6.44%')
1	('CL', '3.33%')	('CL', '1.19%')	('CHEBI', '39.94%')	('UBERON', '14.15%')	('CHEBI', '32.58%')	('GO_BP', '6.71%')	('NCBITaxon', '3.52%')	('GO_BP', '13.70%')	('UBERON', '10.02%')	('GO_BP', '12.56%')	('SO', '2.63%')	('CHEBI', '4.16%')	('GO_BP', '6.09%')
2	('NCBITaxon', '3.00%')	('GO_BP', '1.16%')	('UBERON', '39.06%')	('NCBITaxon', '13.82%')	('SO', '32.46%')	('NCBITaxon', '6.18%')	('GO_BP', '2.74%')	('UBERON', '12.91%')	('GO_CC', '10.00%')	('NCBITaxon', '12.19%')	('CHEBI', '2.42%')	('UBERON', '2.86%')	('CHEBI', '5.76%')
3	('SO', '2.98%')	('CHEBI', '1.13%')	('GO_BP', '38.82%')	('CL', '13.30%')	('UBERON', '31.47%')	('UBERON', '4.10%')	('CHEBI', '2.32%')	('NCBITaxon', '12.53%')	('CHEBI', '9.68%')	('UBERON', '11.71%')	('UBERON', '2.22%')	('NCBITaxon', '2.66%')	('UBERON', '5.00%')
4	('GO_BP', '2.74%')	('UBERON', '0.81%')	('CL', '35.15%')	('GO_BP', '12.96%')	('NCBITaxon', '29.96%')	('SO', '3.10%')	('SO', '2.27%')	('CL', '9.50%')	('CL', '9.50%')	('SO', '11.46%')	('GO_BP', '2.16%')	('SO', '2.39%')	('PR', '4.57%')
5	('UBERON', '2.74%')	('SO', '0.60%')	('SO', '34.73%')	('GO_MF', '12.50%')	('CL', '27.08%')	('CL', '2.61%')	('UBERON', '2.26%')	('SO', '8.47%')	('PR', '9.30%')	('PR', '11.30%')	('CL', '1.66%')	('PR', '2.20%')	('NCBITaxon', '3.09%')
6	('PR', '1.75%')	('PR', '0.57%')	('PR', '31.58%')	('SO', '11.10%')	('PR', '26.48%')	('PR', '1.88%')	('PR', '1.39%')	('PR', '7.22%')	('GO_BP', '8.76%')	('CL', '10.21%')	('PR', '1.59%')	('CL', '1.90%')	('CL', '1.66%')
7	('GO_CC', '1.15%')	('GO_CC', '0.00%')	('GO_CC', '30.38%')	('PR', '10.28%')	('GO_CC', '23.85%')	('GO_CC', '0.77%')	('GO_CC', '0.77%')	('GO_CC', '6.92%')	('SO', '7.04%')	('GO_CC', '6.15%')	('GO_CC', '1.15%')	('GO_CC', '1.15%')	('GO_CC', '0.77%')
8	('GO_MF', '0.00%')	('GO_MF', '0.00%')	('MOP', '21.05%')	('GO_CC', '9.62%')	('MOP', '15.79%')	('GO_MF', '0.00%')	('GO_MF', '0.00%')	('MOP', '5.26%')	('MOP', '2.63%')	('GO_MF', '0.00%')	('GO_MF', '0.00%')	('GO_MF', '0.00%')	('GO_MF', '0.00%')
9	('MOP', '0.00%')	('MOP', '0.00%')	('GO_MF', '0.00%')	('MOP', '7.89%')	('GO_MF', '0.00%')	('MOP', '0.00%')	('MOP', '0.00%')	('GO_MF', '0.00%')	('GO_MF', '0.00%')	('MOP', '0.00%')	('MOP', '0.00%')	('MOP', '0.00%')	('MOP', '0.00%')
