	FULL_UNKNOWN	EXPLICIT_QUESTION	INCOMPLETE_EVIDENCE	PROBABLE_UNDERSTANDING	SUPERFICIAL_RELATIONSHIP	FUTURE_WORK	FUTURE_PREDICTION	IMPORTANT_CONSIDERATION	ANOMALY_CURIOUS_FINDING	ALTERNATIVE_OPTIONS_CONTROVERSY	DIFFICULT_TASK	PROBLEM_COMPLICATION	QUESTION_ANSWERED_BY_THIS_WORK
0	('NCBITaxon_EXT', '34.62%')	('NCBITaxon_EXT', '23.08%')	('NCBITaxon_EXT', '76.92%')	('NCBITaxon_EXT', '65.38%')	('NCBITaxon_EXT', '76.92%')	('NCBITaxon_EXT', '50.00%')	('NCBITaxon_EXT', '34.62%')	('NCBITaxon_EXT', '50.00%')	('NCBITaxon_EXT', '53.85%')	('NCBITaxon_EXT', '57.69%')	('NCBITaxon_EXT', '38.46%')	('NCBITaxon_EXT', '34.62%')	('NCBITaxon_EXT', '38.46%')
1	('SO_EXT', '13.23%')	('GO_BP_EXT', '6.65%')	('GO_BP_EXT', '59.51%')	('GO_BP_EXT', '35.39%')	('GO_BP_EXT', '53.17%')	('UBERON_EXT', '19.50%')	('UBERON_EXT', '11.61%')	('GO_BP_EXT', '34.47%')	('CL_EXT', '28.21%')	('CL_EXT', '28.21%')	('GO_BP_EXT', '12.52%')	('UBERON_EXT', '13.47%')	('SO_EXT', '14.29%')
2	('CL_EXT', '12.82%')	('SO_EXT', '6.35%')	('CL_EXT', '57.26%')	('MOP_EXT', '34.78%')	('CL_EXT', '52.14%')	('GO_BP_EXT', '18.08%')	('CL_EXT', '11.11%')	('UBERON_EXT', '33.44%')	('GO_BP_EXT', '27.51%')	('GO_BP_EXT', '27.36%')	('UBERON_EXT', '10.99%')	('GO_BP_EXT', '13.14%')	('CHEBI_EXT', '12.45%')
3	('UBERON_EXT', '12.23%')	('UBERON_EXT', '5.42%')	('CHEBI_EXT', '53.18%')	('CHEBI_EXT', '32.82%')	('UBERON_EXT', '46.90%')	('CHEBI_EXT', '17.27%')	('SO_EXT', '11.11%')	('CL_EXT', '27.35%')	('UBERON_EXT', '26.93%')	('CHEBI_EXT', '27.27%')	('SO_EXT', '10.58%')	('CHEBI_EXT', '12.09%')	('UBERON_EXT', '11.76%')
4	('GO_BP_EXT', '12.06%')	('CL_EXT', '5.13%')	('UBERON_EXT', '52.94%')	('UBERON_EXT', '32.35%')	('CHEBI_EXT', '43.18%')	('SO_EXT', '11.64%')	('GO_BP_EXT', '10.82%')	('CHEBI_EXT', '24.09%')	('SO_EXT', '21.69%')	('UBERON_EXT', '26.16%')	('CHEBI_EXT', '7.91%')	('PR_EXT', '6.98%')	('GO_BP_EXT', '11.44%')
5	('CHEBI_EXT', '11.27%')	('CHEBI_EXT', '4.45%')	('SO_EXT', '50.26%')	('CL_EXT', '29.91%')	('PR_EXT', '42.64%')	('MOP_EXT', '8.70%')	('CHEBI_EXT', '7.18%')	('SO_EXT', '21.16%')	('CHEBI_EXT', '21.55%')	('PR_EXT', '20.57%')	('CL_EXT', '7.69%')	('CL_EXT', '6.84%')	('PR_EXT', '10.75%')
6	('MOP_EXT', '8.70%')	('MOP_EXT', '4.35%')	('GO_CC_EXT', '48.94%')	('GO_CC_EXT', '27.66%')	('SO_EXT', '42.33%')	('CL_EXT', '7.69%')	('PR_EXT', '5.28%')	('GO_CC_EXT', '20.21%')	('PR_EXT', '19.62%')	('GO_CC_EXT', '20.21%')	('PR_EXT', '6.23%')	('GO_MF_EXT', '6.67%')	('GO_MF_EXT', '7.62%')
7	('PR_EXT', '7.92%')	('PR_EXT', '2.83%')	('MOP_EXT', '43.48%')	('SO_EXT', '26.98%')	('GO_CC_EXT', '39.36%')	('GO_MF_EXT', '6.67%')	('MOP_EXT', '4.35%')	('PR_EXT', '16.42%')	('GO_CC_EXT', '19.15%')	('SO_EXT', '19.58%')	('GO_MF_EXT', '5.71%')	('SO_EXT', '5.82%')	('CL_EXT', '6.84%')
8	('GO_MF_EXT', '7.62%')	('GO_CC_EXT', '2.13%')	('GO_MF_EXT', '43.33%')	('PR_EXT', '23.21%')	('GO_MF_EXT', '34.29%')	('PR_EXT', '6.23%')	('GO_CC_EXT', '3.19%')	('MOP_EXT', '13.04%')	('GO_MF_EXT', '13.33%')	('GO_MF_EXT', '16.19%')	('MOP_EXT', '4.35%')	('GO_CC_EXT', '5.32%')	('GO_CC_EXT', '5.32%')
9	('GO_CC_EXT', '6.38%')	('GO_MF_EXT', '1.43%')	('PR_EXT', '42.83%')	('GO_MF_EXT', '21.43%')	('MOP_EXT', '30.43%')	('GO_CC_EXT', '5.32%')	('GO_MF_EXT', '2.86%')	('GO_MF_EXT', '12.86%')	('MOP_EXT', '13.04%')	('MOP_EXT', '13.04%')	('GO_CC_EXT', '4.26%')	('MOP_EXT', '0.00%')	('MOP_EXT', '4.35%')
