	FULL_UNKNOWN	EXPLICIT_QUESTION	INCOMPLETE_EVIDENCE	PROBABLE_UNDERSTANDING	SUPERFICIAL_RELATIONSHIP	FUTURE_WORK	FUTURE_PREDICTION	IMPORTANT_CONSIDERATION	ANOMALY_CURIOUS_FINDING	ALTERNATIVE_OPTIONS_CONTROVERSY	DIFFICULT_TASK	PROBLEM_COMPLICATION	QUESTION_ANSWERED_BY_THIS_WORK
0	('SO_EXT', '3.46%')	('NCBITaxon_EXT', '1.34%')	('GO_BP_EXT', '39.04%')	('CHEBI_EXT', '14.76%')	('MOP_EXT', '34.17%')	('NCBITaxon_EXT', '7.23%')	('CL_EXT', '3.20%')	('NCBITaxon_EXT', '13.88%')	('CL_EXT', '10.21%')	('CHEBI_EXT', '13.47%')	('SO_EXT', '2.93%')	('NCBITaxon_EXT', '4.53%')	('MOP_EXT', '5.64%')
1	('GO_MF_EXT', '3.06%')	('GO_BP_EXT', '1.23%')	('CHEBI_EXT', '38.64%')	('NCBITaxon_EXT', '13.98%')	('GO_BP_EXT', '33.88%')	('GO_BP_EXT', '6.61%')	('NCBITaxon_EXT', '3.19%')	('GO_BP_EXT', '13.66%')	('GO_CC_EXT', '10.07%')	('NCBITaxon_EXT', '12.32%')	('MOP_EXT', '2.51%')	('GO_BP_EXT', '3.98%')	('CHEBI_EXT', '5.53%')
2	('CHEBI_EXT', '3.04%')	('CL_EXT', '1.07%')	('NCBITaxon_EXT', '38.60%')	('UBERON_EXT', '13.72%')	('CHEBI_EXT', '31.02%')	('CHEBI_EXT', '6.33%')	('SO_EXT', '2.98%')	('UBERON_EXT', '13.48%')	('NCBITaxon_EXT', '9.91%')	('CL_EXT', '12.04%')	('NCBITaxon_EXT', '2.44%')	('CHEBI_EXT', '3.89%')	('PR_EXT', '5.34%')
3	('GO_BP_EXT', '2.76%')	('CHEBI_EXT', '1.06%')	('UBERON_EXT', '37.14%')	('GO_BP_EXT', '13.33%')	('SO_EXT', '30.88%')	('UBERON_EXT', '5.56%')	('GO_BP_EXT', '2.81%')	('CHEBI_EXT', '12.56%')	('UBERON_EXT', '9.85%')	('PR_EXT', '11.82%')	('GO_BP_EXT', '2.26%')	('UBERON_EXT', '3.39%')	('SO_EXT', '5.15%')
4	('CL_EXT', '2.59%')	('SO_EXT', '0.96%')	('SO_EXT', '36.80%')	('PR_EXT', '12.58%')	('UBERON_EXT', '29.78%')	('SO_EXT', '3.99%')	('UBERON_EXT', '2.45%')	('CL_EXT', '10.37%')	('CHEBI_EXT', '9.24%')	('GO_BP_EXT', '11.70%')	('CHEBI_EXT', '2.23%')	('GO_MF_EXT', '3.18%')	('GO_BP_EXT', '5.13%')
5	('NCBITaxon_EXT', '2.41%')	('UBERON_EXT', '0.95%')	('GO_CC_EXT', '36.60%')	('GO_MF_EXT', '12.49%')	('PR_EXT', '28.83%')	('PR_EXT', '2.97%')	('GO_CC_EXT', '2.27%')	('SO_EXT', '9.91%')	('GO_BP_EXT', '9.02%')	('UBERON_EXT', '11.55%')	('UBERON_EXT', '2.10%')	('GO_CC_EXT', '2.84%')	('UBERON_EXT', '4.87%')
6	('UBERON_EXT', '2.40%')	('PR_EXT', '0.78%')	('CL_EXT', '36.59%')	('GO_CC_EXT', '12.06%')	('GO_MF_EXT', '25.77%')	('CL_EXT', '2.59%')	('CHEBI_EXT', '2.15%')	('GO_CC_EXT', '9.36%')	('PR_EXT', '9.00%')	('SO_EXT', '11.01%')	('CL_EXT', '1.98%')	('PR_EXT', '2.50%')	('NCBITaxon_EXT', '4.31%')
7	('PR_EXT', '2.28%')	('GO_CC_EXT', '0.43%')	('GO_MF_EXT', '34.73%')	('CL_EXT', '12.04%')	('NCBITaxon_EXT', '25.69%')	('GO_MF_EXT', '2.38%')	('PR_EXT', '1.62%')	('PR_EXT', '9.00%')	('GO_MF_EXT', '7.83%')	('GO_CC_EXT', '10.50%')	('GO_MF_EXT', '1.93%')	('CL_EXT', '2.29%')	('GO_MF_EXT', '3.41%')
8	('MOP_EXT', '2.19%')	('GO_MF_EXT', '0.34%')	('PR_EXT', '33.37%')	('SO_EXT', '12.03%')	('CL_EXT', '24.70%')	('GO_CC_EXT', '1.84%')	('MOP_EXT', '1.25%')	('GO_MF_EXT', '6.58%')	('SO_EXT', '6.88%')	('GO_MF_EXT', '8.74%')	('PR_EXT', '1.72%')	('SO_EXT', '1.88%')	('CL_EXT', '1.98%')
9	('GO_CC_EXT', '1.70%')	('MOP_EXT', '0.31%')	('MOP_EXT', '27.90%')	('MOP_EXT', '5.33%')	('GO_CC_EXT', '20.85%')	('MOP_EXT', '1.57%')	('GO_MF_EXT', '1.02%')	('MOP_EXT', '5.02%')	('MOP_EXT', '4.39%')	('MOP_EXT', '8.15%')	('GO_CC_EXT', '1.70%')	('MOP_EXT', '0.00%')	('GO_CC_EXT', '1.42%')
