T630	GO_UBERON_EXT:basement_membrane 2429 2442	Intercellular
T631	CL_GO_EXT:basement_membrane 2820 2826	B-cell
T632	CL_GO_EXT:cell 12794 12799	cells
T633	CL_GO_EXT:cell 13058 13066	cellular
T634	CL_GO_EXT:cell 13117 13121	cell
T635	GO:0000785 13340 13349	chromatin
T636	CL_GO_EXT:cell 13729 13734	cells
T637	CL_GO_EXT:cell 13776 13780	cell
T638	GO:0043005 14363 14378	neurite process
T639	GO:0030424 14401 14405	axon
T640	GO:0030425 14423 14432	dendritic
T641	GO:0045202 14451 14458	synapse
T642	GO:0045202 14518 14525	synapse
T643	GO:0043005 14698 14705	neurite
T644	GO:0030425 14721 14730	dendritic
T645	CL_GO_EXT:cell 14823 14828	cells
T646	GO:0005737 14832 14843	Cytoplasmic
T647	GO:0043005 14858 14872	neuritogenesis
T648	CL_GO_EXT:cell 15515 15520	cells
