T861	CL_GO_EXT:cell 3091 3095	cell
T862	CL_GO_EXT:cell 5405 5409	cell
T863	GO:0030424 5441 5447	axonal
T864	GO:0030425 5452 5461	dendritic
T865	CL_GO_EXT:cell 11756 11761	cells
T866	GO_SO_EXT:chromosome 12316 12327	chromosomal
T867	CL_GO_EXT:cell 12543 12548	cells
T868	CL_GO_EXT:cell 12594 12599	cells
T869	CL_GO_EXT:cell 12848 12852	cell
T870	CL_GO_EXT:cell 12895 12900	cells
T871	CL_GO_EXT:cell 12949 12954	cells
T872	CL_GO_EXT:cell 12969 12974	cells
T873	CL_GO_EXT:cell 13012 13017	cells
T874	CL_GO_EXT:cell 13084 13088	cell
T875	GO:0043025 13210 13218	neoplasm
T876	GO:0043025 13431 13439	neoplasm
T877	CL_GO_EXT:cell 14488 14493	cells
T878	CL_GO_EXT:cell 15036 15041	cells
T879	GO:0042571 15379 15389	antibodies
T880	CL_GO_EXT:cell 16077 16082	cells
T881	GO:0030849 16447 16456	autosomal
T882	CL_GO_EXT:cell 17136 17141	cells
T883	CL_GO_EXT:cell 17274 17278	cell
T884	CL_GO_EXT:cell 17346 17351	cells
T885	CL_GO_EXT:cell 17471 17476	cells
T886	CL_GO_EXT:cell 17622 17627	cells
T887	CL_GO_EXT:cell 17897 17902	cells
T888	CL_GO_EXT:cell 18711 18716	cells
T889	CL_GO_EXT:cell 18735 18739	cell
T890	CL_GO_EXT:cell 18835 18839	cell
T891	CL_GO_EXT:cell 19063 19068	cells
T892	CL_GO_EXT:cell 19142 19150	cellular
T893	CL_GO_EXT:cell 20795 20800	cells
T894	CL_GO_EXT:cell 23482 23490	cellular
T895	CL_GO_EXT:cell 23551 23555	cell
T896	CL_GO_EXT:cell 27583 27588	cells
T897	GO_SO_EXT:chromosome 27892 27903	chromosomal
T898	CL_GO_EXT:cell 30290 30295	cells
T899	CL_GO_EXT:cell 31241 31246	cells
T900	CL_GO_EXT:cell 33144 33148	cell
