T525	CL_GO_EXT:cell 2359 2363	cell
T526	GO:0000786 5654 5665	nucleosomes
T527	GO:0000785 5696 5705	chromatin
T528	GO:0032993 5711 5730	protein-DNA complex
T529	GO:0005634 5772 5779	nucleus
T530	GO:0000785 6731 6740	chromatin
T531	GO:0000785 6864 6873	chromatin
T532	GO:0000791 6875 6886	euchromatin
T533	GO:0000785 6964 6973	chromatin
T534	GO:0000792 6975 6990	heterochromatin
T535	CL_GO_EXT:cell 9929 9937	cellular
T536	GO_SO_EXT:chromosome 10597 10607	chromosome
T537	CL_GO_EXT:cell 11432 11436	cell
T538	CL_GO_EXT:cell 12603 12607	cell
T539	GO:0045120 12647 12657	pronucleus
T540	GO:0045120 12679 12689	pronucleus
T541	CL_GO_EXT:cell 12709 12713	cell
T542	CL_GO_EXT:cell 12953 12957	cell
T543	CL_GO_EXT:cell 13458 13463	cells
T544	CL_GO_EXT:cell 13488 13493	cells
T545	CL_GO_EXT:cell 13522 13526	cell
T546	CL_GO_EXT:cell 13752 13756	cell
T547	CL_GO_EXT:cell 13965 13970	cells
T548	CL_GO_EXT:cell 14095 14100	cells
T549	CL_GO_EXT:cell 14549 14553	cell
T550	CL_GO_EXT:cell 15845 15849	cell
T551	GO:0043204 16393 16403	pronuclear
T552	GO:0043186 16532 16541	pronuclei
T553	CL_GO_EXT:cell 17706 17711	cells
T554	GO_SO_EXT:chromosome 17955 17966	chromosomes
T555	CL_GO_EXT:cell 21299 21307	cellular
T556	GO:0005634 22866 22873	nuclear
T557	CL_GO_EXT:cell 23361 23365	cell
T558	CL_GO_EXT:cell 23706 23710	cell
T559	CL_GO_EXT:cell 24309 24313	cell
T560	CL_GO_EXT:cell 27106 27110	cell
T561	CL_GO_EXT:cell 27162 27166	cell
T562	CL_GO_EXT:cell 27180 27184	cell
T563	GO:0000785 28473 28482	chromatin
T564	GO_SO_EXT:chromosome 37087 37098	chromosomal
T565	CL_GO_EXT:cell 37886 37890	cell
T566	CL_GO_EXT:cell 38283 38288	cells
T567	GO:0030428 45781 45793	cellsHistone
T568	CL_GO_EXT:cell 47150 47154	cell
T569	CL_GO_EXT:cell 52595 52599	cell
T570	CL_GO_EXT:cell 54469 54474	cells
T571	CL_GO_EXT:cell 60814 60819	cells
T572	CL_GO_EXT:cell 62776 62784	cellular
T573	CL_GO_EXT:cell 63429 63437	cellular
T574	GO:0045293 63835 63844	epigenome
T575	CL_GO_EXT:cell 70514 70518	cell
T576	GO_SO_EXT:chromosome 71039 71049	chromosome
