T301	CHEBI_GO_EXT:hemoglobin 1459 1470	haemoglobin
T302	CHEBI_GO_EXT:hemoglobin 1560 1571	haemoglobin
T303	CL_GO_EXT:cell 1708 1712	cell
T304	CHEBI_GO_EXT:hemoglobin 1909 1920	haemoglobin
T305	CL_GO_EXT:cell 6805 6809	cell
T306	CL_GO_EXT:cell 9628 9633	cells
T307	CHEBI_GO_EXT:hemoglobin 11166 11177	haemoglobin
T308	CHEBI_GO_EXT:hemoglobin 11837 11848	haemoglobin
T309	CHEBI_GO_EXT:hemoglobin 12389 12400	haemoglobin
T310	CHEBI_GO_EXT:hemoglobin 14479 14490	haemoglobin
T311	CHEBI_GO_EXT:hemoglobin 15155 15165	hemoglobin
T312	CHEBI_GO_EXT:hemoglobin 15424 15435	haemoglobin
T313	GO:0032991 17274 17281	complex
T314	CL_GO_EXT:cell 22406 22410	cell
T315	CHEBI_GO_EXT:hemoglobin 22427 22438	haemoglobin
T316	CL_GO_EXT:cell 22458 22462	cell
T317	CL_GO_EXT:cell 22476 22480	cell
T318	CHEBI_GO_EXT:hemoglobin 22481 22492	haemoglobin
T319	CL_GO_EXT:cell 22503 22507	cell
T320	CHEBI_GO_EXT:hemoglobin 22508 22519	haemoglobin
