T778	CL_GO_EXT:cell 809 813	cell
T779	CHEBI_GO_EXT:hemoglobin 983 994	haemoglobin
T780	CHEBI_GO_EXT:hemoglobin 1099 1110	haemoglobin
T781	CHEBI_GO_EXT:hemoglobin 1382 1393	haemoglobin
T782	CHEBI_GO_EXT:hemoglobin 4580 4591	haemoglobin
T783	CHEBI_GO_EXT:hemoglobin 7559 7570	haemoglobin
T784	CHEBI_GO_EXT:hemoglobin 7725 7736	haemoglobin
T785	CHEBI_GO_EXT:hemoglobin 9360 9371	haemoglobin
T786	CL_GO_EXT:cell 9399 9403	cell
T787	CL_GO_EXT:cell 9416 9420	cell
T788	CL_GO_EXT:cell 9440 9444	cell
T789	CHEBI_GO_EXT:hemoglobin 9445 9456	haemoglobin
T790	CL_GO_EXT:cell 10094 10098	Cell
T791	CL_GO_EXT:cell 10216 10220	Cell
T792	CHEBI_GO_EXT:hemoglobin 10590 10600	hemoglobin
T793	CHEBI_GO_EXT:hemoglobin 10661 10672	haemoglobin
T794	CL_GO_EXT:cell 11984 11988	cell
T795	CHEBI_GO_EXT:hemoglobin 12433 12444	haemoglobin
T796	CHEBI_GO_EXT:hemoglobin 12569 12580	haemoglobin
T797	CHEBI_GO_EXT:hemoglobin 12671 12682	haemoglobin
T798	CHEBI_GO_EXT:hemoglobin 13079 13090	haemoglobin
T799	CL_GO_EXT:cell 14425 14429	cell
T800	CHEBI_GO_EXT:hemoglobin 14569 14580	haemoglobin
T801	CL_GO_EXT:cell 14875 14879	cell
T802	CHEBI_GO_EXT:hemoglobin 15028 15039	haemoglobin
T803	CHEBI_GO_EXT:hemoglobin 15408 15419	haemoglobin
T804	GO:0005577 15431 15441	fibrinogen
T805	GO:0019814 15595 15610	immunoglobulins
T806	CHEBI_GO_EXT:hemoglobin 16710 16721	haemoglobin
T807	CHEBI_GO_EXT:hemoglobin 20018 20029	haemoglobin
T808	CHEBI_GO_EXT:hemoglobin 20510 20521	haemoglobin
