T1041	GO:0009575 1668 1687	chromosomal regions
T1042	GO_SO_EXT:chromosome 4990 5000	Chromosome
T1043	GO_SO_EXT:chromosome 8132 8142	chromosome
T1044	GO:0000796 8257 8279	interval on chromosome
T1045	GO:0016020 8985 8993	membrane
T1046	GO:0005576 9017 9030	extracellular
T1047	GO:0000309 9508 9528	region of chromosome
T1048	GO_SO_EXT:chromosome 9563 9573	chromosome
T1049	GO:0005813 9653 9663	centromere
T1050	GO:0005576 10334 10347	extracellular
T1051	GO:0031257 10362 10375	transmembrane
T1052	GO:0005737 10393 10404	cytoplasmic
T1053	GO_SO_EXT:chromosome 10690 10700	chromosome
T1054	GO_SO_EXT:chromosome 10879 10889	chromosome
T1055	GO:0005576 13854 13867	extracellular
T1056	GO:0005886 14264 14281	cellular membrane
T1057	GO:0016020 14584 14592	membrane
T1058	GO:0005576 14616 14629	extracellular
T1059	GO:0005737 15642 15653	cytoplasmic
T1060	GO:0005856 15740 15752	cytoskeletal
T1061	GO:0005856 15790 15802	cytoskeleton
T1062	GO:0005622 15823 15836	intracellular
T1063	GO:0031941 16106 16113	F-actin
