T65	CL_GO_EXT:cell 809 813	cell
T66	CHEBI_GO_EXT:hemoglobin 983 994	haemoglobin
T67	CHEBI_GO_EXT:hemoglobin 1099 1110	haemoglobin
T68	CHEBI_GO_EXT:hemoglobin 1382 1393	haemoglobin
T69	CHEBI_GO_EXT:hemoglobin 4580 4591	haemoglobin
T70	CHEBI_GO_EXT:hemoglobin 7559 7570	haemoglobin
T71	CHEBI_GO_EXT:hemoglobin 7725 7736	haemoglobin
T72	CHEBI_GO_EXT:hemoglobin 9360 9371	haemoglobin
T73	CL_GO_EXT:cell 9399 9403	cell
T74	CL_GO_EXT:cell 9416 9420	cell
T75	CL_GO_EXT:cell 9440 9444	cell
T76	CHEBI_GO_EXT:hemoglobin 9445 9456	haemoglobin
T77	CL_GO_EXT:cell 10094 10098	Cell
T78	CL_GO_EXT:cell 10216 10220	Cell
T79	CHEBI_GO_EXT:hemoglobin 10590 10600	hemoglobin
T80	CHEBI_GO_EXT:hemoglobin 10661 10672	haemoglobin
T81	CL_GO_EXT:cell 11984 11988	cell
T82	CHEBI_GO_EXT:hemoglobin 12433 12444	haemoglobin
T83	CHEBI_GO_EXT:hemoglobin 12569 12580	haemoglobin
T84	CHEBI_GO_EXT:hemoglobin 12671 12682	haemoglobin
T85	CHEBI_GO_EXT:hemoglobin 13079 13090	haemoglobin
T86	CL_GO_EXT:cell 14425 14429	cell
T87	CHEBI_GO_EXT:hemoglobin 14569 14580	haemoglobin
T88	CL_GO_EXT:cell 14875 14879	cell
T89	CHEBI_GO_EXT:hemoglobin 15028 15039	haemoglobin
T90	CHEBI_GO_EXT:hemoglobin 15408 15419	haemoglobin
T91	GO:0005577 15431 15441	fibrinogen
T92	GO:0005886 15567 15573	plasma
T93	GO:0019814 15595 15610	immunoglobulins
T94	CHEBI_GO_EXT:hemoglobin 16710 16721	haemoglobin
T95	CHEBI_GO_EXT:hemoglobin 20018 20029	haemoglobin
T96	CHEBI_GO_EXT:hemoglobin 20510 20521	haemoglobin
