T230	CL_GO_EXT:cell 103 107	cell
T231	GO:0005739 1867 1879	mitochondria
T232	CL_GO_EXT:cell 1906 1910	cell
T233	CL_GO_EXT:cell 2214 2218	cell
T234	CL_GO_EXT:cell 2732 2736	cell
T235	CL_GO_EXT:cell 6025 6029	cell
T236	CL_GO_EXT:cell 6040 6044	cell
T237	GO:0005634 10162 10169	nucleic
T238	CL_GO_EXT:cell 10190 10194	cell
T239	GO:0005739 12330 12345	mitochondriaup4
T240	CL_GO_EXT:cell 15671 15675	cell
T241	GO:0005759 18418 18433	mitochondriaup2
T242	GO:0015629 18563 18581	Actin cytoskeleton
T243	GO:0005739 20702 20714	mitochondria
T244	GO:0015629 20830 20848	actin cytoskeleton
T245	GO:0001401 23224 23227	SMC
T246	GO:0000796 23228 23247	condensin I complex
T247	GO:0043625 23379 23400	dehydrogenase complex
T248	GO:0005777 23442 23452	Peroxisome
T249	CL_GO_EXT:cell 25826 25830	cell
T250	CL_GO_EXT:cell 25841 25849	cellular
T251	CL_GO_EXT:cell 26649 26653	cell
T252	CL_GO_EXT:cell 26694 26698	cell
T253	CL_GO_EXT:cell 26786 26790	cell
T254	CL_GO_EXT:cell 26820 26824	cell
T255	CL_GO_EXT:cell 26852 26857	cells
T256	CL_GO_EXT:cell 26913 26917	cell
T257	CL_GO_EXT:cell 26941 26945	cell
T258	CL_GO_EXT:cell 27039 27043	cell
T259	CL_GO_EXT:cell 27148 27152	cell
T260	CL_GO_EXT:cell 27217 27221	cell
T261	CL_GO_EXT:cell 27439 27443	cell
T262	CL_GO_EXT:cell 27652 27656	cell
T263	CL_GO_EXT:cell 27808 27812	cell
T264	CL_GO_EXT:cell 27975 27979	cell
T265	CL_GO_EXT:cell 28182 28186	cell
T266	CL_GO_EXT:cell 28240 28244	cell
T267	CL_GO_EXT:cell 28349 28353	cell
T268	CL_GO_EXT:cell 28572 28576	cell
T269	CL_GO_EXT:cell 28694 28698	cell
T270	CL_GO_EXT:cell 29198 29202	cell
T271	GO:0000262 29377 29403	maintenance of chromosomes
T272	GO:0097344 29420 29429	I complex
T273	CL_GO_EXT:cell 29581 29585	cell
T274	CL_GO_EXT:cell 29861 29865	cell
T275	CL_GO_EXT:cell 30060 30064	cell
T276	GO:0015629 30092 30110	actin cytoskeleton
T277	CL_GO_EXT:cell 30213 30221	cellular
T278	CL_GO_EXT:cell 30541 30546	cells
T279	CL_GO_EXT:cell 30787 30791	cell
T280	CL_GO_EXT:cell 31176 31184	cellular
T281	CL_GO_EXT:cell 31654 31658	cell
T282	CL_GO_EXT:cell 31995 31999	cell
T283	CL_GO_EXT:cell 32020 32024	cell
T284	GO:0005739 32863 32875	mitochondria
T285	CL_GO_EXT:cell 33832 33837	cells
T286	CL_GO_EXT:cell 33866 33874	cellular
T287	GO:0005739 33920 33933	mitochondrial
T288	GO:0005739 34203 34216	mitochondrial
T289	CL_GO_EXT:cell 34630 34638	cellular
T290	CL_GO_EXT:cell 37106 37110	cell
T291	CL_GO_EXT:cell 37121 37129	cellular
T292	GO:0001401 48548 48551	SMC
T293	GO:0000796 48552 48571	condensin I complex
T294	GO:0043625 48703 48724	dehydrogenase complex
T295	GO:0005777 48766 48776	Peroxisome
T296	GO:0005840 48963 48972	Ribosomal
