T651	CL_GO_EXT:cell 3541 3545	cell
T652	CL_GO_EXT:cell 4273 4278	cells
T653	GO:0031012 4301 4321	extracellular matrix
T654	CL_GO_EXT:cell 4341 4345	cell
T655	CL_GO_EXT:cell 4372 4377	cells
T656	CL_GO_EXT:cell 4386 4391	cells
T657	CL_GO_EXT:cell 4438 4443	cells
T658	CL_GO_EXT:cell 4508 4512	cell
T659	CL_GO_EXT:cell 4591 4595	cell
T660	CL_GO_EXT:cell 4633 4637	cell
T661	CL_GO_EXT:cell 4735 4739	cell
T662	CL_GO_EXT:cell 4854 4858	cell
T663	CL_GO_EXT:cell 4907 4911	cell
T664	CL_GO_EXT:cell 4945 4949	cell
T665	CL_GO_EXT:cell 5243 5248	cells
T666	CL_GO_EXT:cell 5296 5301	cells
T667	CL_GO_EXT:cell 5348 5353	cells
T668	CL_GO_EXT:cell 5416 5420	cell
T669	CL_GO_EXT:cell 5494 5499	cells
T670	CL_GO_EXT:cell 5549 5554	cells
T671	CL_GO_EXT:cell 5595 5600	cells
T672	CL_GO_EXT:cell 5741 5746	cells
T673	CL_GO_EXT:cell 5832 5837	cells
T674	CL_GO_EXT:cell 5995 6000	cells
T675	CL_GO_EXT:cell 6241 6246	cells
T676	CL_GO_EXT:cell 6425 6430	cells
T677	CL_GO_EXT:cell 6595 6600	cells
T678	CL_GO_EXT:cell 6918 6923	cells
T679	CL_GO_EXT:cell 7020 7025	cells
T680	CL_GO_EXT:cell 7072 7077	cells
T681	GO:0005777 15083 15093	peroxisome
T682	GO:0015629 16171 16189	actin cytoskeleton
T683	CL_GO_EXT:cell 17945 17949	cell
T684	CHEBI_GO_EXT:lipoprotein_particle 27343 27354	lipoprotein
T685	CHEBI_GO_EXT:lipoprotein_particle 27383 27394	lipoprotein
T686	GO:0048237 30961 30966	rumen
T687	GO:0001741 31563 31570	Micelle
T688	GO:0044307 33946 33954	granules
T689	GO:0048237 33964 33969	rumen
T690	GO:0048237 34587 34592	rumen
T691	CL_GO_EXT:cell 44157 44162	cells
T692	GO:0030121 44495 44506	heterodimer
T693	CL_GO_EXT:cell 45652 45657	cells
T694	GO:0048237 45885 45890	rumen
T695	CL_GO_EXT:cell 46858 46863	cells
T696	CL_GO_EXT:cell 46888 46893	cells
T697	GO:0048237 54432 54437	rumen
