T461	CL_GO_EXT:cell 335 340	cells
T462	CL_GO_EXT:cell 1742 1747	cells
T463	GO:0005622 4668 4681	intracellular
T464	GO:0005773 5166 5173	vacuole
T465	GO:0005634 5201 5208	nucleus
T466	GO:0005739 5228 5240	mitochondria
T467	CL_GO_EXT:cell 5417 5422	cells
T468	CL_GO_EXT:cell 5484 5489	cells
T469	GO:0005634 5731 5738	nucleus
T470	GO:0005739 5760 5772	mitochondria
T471	GO:0005739 5860 5872	mitochondria
T472	GO:0005743 5952 5980	inner mitochondrial membrane
T473	GO:0005739 6021 6034	mitochondrial
T474	GO:0005777 11095 11105	peroxisome
T475	CL_GO_EXT:cell 11447 11452	cells
T476	CL_GO_EXT:cell 11589 11594	cells
T477	CL_GO_EXT:cell 11750 11755	cells
T478	CL_GO_EXT:cell 12170 12175	cells
T479	CL_GO_EXT:cell 13254 13259	cells
T480	GO:0009986 13436 13448	cell surface
T481	CL_GO_EXT:cell 17193 17198	cells
T482	CL_GO_EXT:cell 19800 19805	cells
T483	CL_GO_EXT:cell 23917 23922	cells
T484	CL_GO_EXT:cell 24101 24106	cells
T485	CL_GO_EXT:cell 24415 24420	cells
T486	GO_SO_EXT:chromosome 24512 24522	chromosome
T487	CHEBI_GO_EXT:high_density_lipoprotein_particle 31964 31988	high-density lipoprotein
