T926	CL_GO_EXT:cell 103 107	cell
T927	GO:0005739 1867 1879	mitochondria
T928	CL_GO_EXT:cell 1906 1910	cell
T929	CL_GO_EXT:cell 2214 2218	cell
T930	CL_GO_EXT:cell 2732 2736	cell
T931	CL_GO_EXT:cell 6025 6029	cell
T932	CL_GO_EXT:cell 6040 6044	cell
T933	GO:0005634 10162 10169	nucleic
T934	CL_GO_EXT:cell 10190 10194	cell
T935	CL_GO_EXT:cell 15671 15675	cell
T936	GO:0015629 18563 18581	Actin cytoskeleton
T937	GO:0005739 20702 20714	mitochondria
T938	GO:0015629 20830 20848	actin cytoskeleton
T939	GO:0005777 23442 23452	Peroxisome
T940	CL_GO_EXT:cell 25826 25830	cell
T941	CL_GO_EXT:cell 25841 25849	cellular
T942	CL_GO_EXT:cell 26649 26653	cell
T943	CL_GO_EXT:cell 26694 26698	cell
T944	CL_GO_EXT:cell 26786 26790	cell
T945	CL_GO_EXT:cell 26820 26824	cell
T946	CL_GO_EXT:cell 26852 26857	cells
T947	CL_GO_EXT:cell 26913 26917	cell
T948	CL_GO_EXT:cell 26941 26945	cell
T949	CL_GO_EXT:cell 27039 27043	cell
T950	CL_GO_EXT:cell 27148 27152	cell
T951	CL_GO_EXT:cell 27217 27221	cell
T952	CL_GO_EXT:cell 27439 27443	cell
T953	CL_GO_EXT:cell 27652 27656	cell
T954	CL_GO_EXT:cell 27808 27812	cell
T955	CL_GO_EXT:cell 27975 27979	cell
T956	CL_GO_EXT:cell 28182 28186	cell
T957	CL_GO_EXT:cell 28240 28244	cell
T958	CL_GO_EXT:cell 28349 28353	cell
T959	CL_GO_EXT:cell 28572 28576	cell
T960	CL_GO_EXT:cell 28694 28698	cell
T961	CL_GO_EXT:cell 29198 29202	cell
T962	GO_SO_EXT:chromosome 29392 29403	chromosomes
T963	CL_GO_EXT:cell 29581 29585	cell
T964	CL_GO_EXT:cell 29861 29865	cell
T965	CL_GO_EXT:cell 30060 30064	cell
T966	GO:0015629 30092 30110	actin cytoskeleton
T967	CL_GO_EXT:cell 30213 30221	cellular
T968	CL_GO_EXT:cell 30541 30546	cells
T969	CL_GO_EXT:cell 30787 30791	cell
T970	CL_GO_EXT:cell 31176 31184	cellular
T971	CL_GO_EXT:cell 31654 31658	cell
T972	CL_GO_EXT:cell 31995 31999	cell
T973	CL_GO_EXT:cell 32020 32024	cell
T974	GO:0005739 32863 32875	mitochondria
T975	CL_GO_EXT:cell 33832 33837	cells
T976	CL_GO_EXT:cell 33866 33874	cellular
T977	GO:0005739 33920 33933	mitochondrial
T978	GO:0005739 34203 34216	mitochondrial
T979	CL_GO_EXT:cell 34630 34638	cellular
T980	CL_GO_EXT:cell 37106 37110	cell
T981	CL_GO_EXT:cell 37121 37129	cellular
T982	GO:0005777 48766 48776	Peroxisome
T983	GO:0005840 48963 48972	Ribosomal
