T1179	GO:0042571 1694 1704	antibodies
T1180	CL_GO_EXT:cell 3363 3368	cells
T1181	GO:0005634 5917 5924	nuclear
T1182	CL_GO_EXT:cell 6128 6133	cells
T1183	GO:0005622 6613 6626	intracellular
T1184	CL_GO_EXT:cell 8414 8419	cells
T1185	CL_GO_EXT:cell 9632 9640	cellular
T1186	GO:0031012 12085 12091	matrix
T1187	CL_GO_EXT:cell 12353 12358	cells
T1188	CL_GO_EXT:cell 13862 13867	cells
T1189	CL_GO_EXT:cell 15803 15808	cells
T1190	GO:0005622 16122 16135	intracellular
T1191	GO:0001669 16193 16201	acrosome
T1192	GO:0042571 16503 16513	antibodies
T1193	CL_GO_EXT:cell 21344 21349	cells
T1194	CL_GO_EXT:cell 21913 21917	cell
T1195	CL_GO_EXT:cell 22223 22228	cells
T1196	CL_GO_EXT:cell 22361 22366	cells
T1197	CL_GO_EXT:cell 22481 22486	cells
