T1329	CL_GO_EXT:cell 3541 3545	cell
T1330	CL_GO_EXT:cell 4135 4139	CELL
T1331	CL_GO_EXT:cell 4273 4278	cells
T1332	GO:0031012 4301 4321	extracellular matrix
T1333	CL_GO_EXT:cell 4341 4345	cell
T1334	CL_GO_EXT:cell 4372 4377	cells
T1335	CL_GO_EXT:cell 4386 4391	cells
T1336	CL_GO_EXT:cell 4438 4443	cells
T1337	CL_GO_EXT:cell 4508 4512	cell
T1338	CL_GO_EXT:cell 4591 4595	cell
T1339	CL_GO_EXT:cell 4633 4637	cell
T1340	CL_GO_EXT:cell 4735 4739	cell
T1341	CL_GO_EXT:cell 4854 4858	cell
T1342	CL_GO_EXT:cell 4907 4911	cell
T1343	CL_GO_EXT:cell 4945 4949	cell
T1344	CL_GO_EXT:cell 5243 5248	cells
T1345	CL_GO_EXT:cell 5296 5301	cells
T1346	CL_GO_EXT:cell 5348 5353	cells
T1347	CL_GO_EXT:cell 5416 5420	cell
T1348	CL_GO_EXT:cell 5494 5499	cells
T1349	CL_GO_EXT:cell 5549 5554	cells
T1350	CL_GO_EXT:cell 5595 5600	cells
T1351	CL_GO_EXT:cell 5741 5746	cells
T1352	CL_GO_EXT:cell 5832 5837	cells
T1353	CL_GO_EXT:cell 5995 6000	cells
T1354	CL_GO_EXT:cell 6241 6246	cells
T1355	CL_GO_EXT:cell 6425 6430	cells
T1356	CL_GO_EXT:cell 6595 6600	cells
T1357	CL_GO_EXT:cell 6918 6923	cells
T1358	CL_GO_EXT:cell 7020 7025	cells
T1359	CL_GO_EXT:cell 7072 7077	cells
T1360	GO:0005777 15083 15093	peroxisome
T1361	GO:0015629 16171 16189	actin cytoskeleton
T1362	CL_GO_EXT:cell 17945 17949	cell
T1363	CL_GO_EXT:cell 44157 44162	cells
T1364	CL_GO_EXT:cell 45652 45657	cells
T1365	CL_GO_EXT:cell 46858 46863	cells
T1366	CL_GO_EXT:cell 46888 46893	cells
