T1215	CL_GO_EXT:cell 2359 2363	cell
T1216	GO:0000786 5654 5665	nucleosomes
T1217	GO:0000785 5696 5705	chromatin
T1218	GO:0032993 5711 5730	protein-DNA complex
T1219	GO:0005634 5772 5779	nucleus
T1220	GO:0000785 6731 6740	chromatin
T1221	GO:0000785 6864 6873	chromatin
T1222	GO:0000791 6875 6886	euchromatin
T1223	GO:0000785 6964 6973	chromatin
T1224	GO:0000792 6975 6990	heterochromatin
T1225	CL_GO_EXT:cell 9929 9937	cellular
T1226	GO:0098834 10223 10236	complex fungi
T1227	GO_SO_EXT:chromosome 10597 10607	chromosome
T1228	CL_GO_EXT:cell 11432 11436	cell
T1229	CL_GO_EXT:cell 12603 12607	cell
T1230	GO:0045120 12647 12657	pronucleus
T1231	GO:0045120 12679 12689	pronucleus
T1232	CL_GO_EXT:cell 12709 12713	cell
T1233	CL_GO_EXT:cell 12953 12957	cell
T1234	CL_GO_EXT:cell 13458 13463	cells
T1235	CL_GO_EXT:cell 13488 13493	cells
T1236	CL_GO_EXT:cell 13522 13526	cell
T1237	CL_GO_EXT:cell 13752 13756	cell
T1238	CL_GO_EXT:cell 13965 13970	cells
T1239	CL_GO_EXT:cell 14095 14100	cells
T1240	CL_GO_EXT:cell 14549 14553	cell
T1241	CL_GO_EXT:cell 15845 15849	cell
T1242	GO:0043186 16532 16541	pronuclei
T1243	CL_GO_EXT:cell 17706 17711	cells
T1244	GO_SO_EXT:chromosome 17955 17966	chromosomes
T1245	CL_GO_EXT:cell 21299 21307	cellular
T1246	GO:0005622 22076 22086	Baccarelli
T1247	GO:0005634 22866 22873	nuclear
T1248	CL_GO_EXT:cell 23361 23365	cell
T1249	CL_GO_EXT:cell 23706 23710	cell
T1250	CL_GO_EXT:cell 24309 24313	cell
T1251	CL_GO_EXT:cell 27106 27110	cell
T1252	CL_GO_EXT:cell 27162 27166	cell
T1253	CL_GO_EXT:cell 27180 27184	cell
T1254	GO:0000785 28473 28482	chromatin
T1255	GO:0005634 31648 31655	nuclear
T1256	GO_SO_EXT:chromosome 37087 37098	chromosomal
T1257	CL_GO_EXT:cell 37886 37890	cell
T1258	CL_GO_EXT:cell 38283 38288	cells
T1259	CL_GO_EXT:cell 47150 47154	cell
T1260	CL_GO_EXT:cell 52595 52599	cell
T1261	CL_GO_EXT:cell 54469 54474	cells
T1262	CL_GO_EXT:cell 60814 60819	cells
T1263	CL_GO_EXT:cell 62776 62784	cellular
T1264	CL_GO_EXT:cell 63429 63437	cellular
T1265	CL_GO_EXT:cell 70514 70518	cell
T1266	GO_SO_EXT:chromosome 71039 71049	chromosome
