T1084	CL_GO_EXT:cell 863 867	cell
T1085	CL_GO_EXT:cell 2314 2318	cell
T1086	CL_GO_EXT:cell 2493 2498	cells
T1087	CL_GO_EXT:cell 4358 4363	cells
T1088	CL_GO_EXT:cell 6612 6616	Cell
T1089	CL_GO_EXT:cell 6640 6644	cell
T1090	CL_GO_EXT:cell 6728 6733	cells
T1091	CL_GO_EXT:cell 6884 6889	cells
T1092	CL_GO_EXT:cell 7117 7121	cell
T1093	CL_GO_EXT:cell 7568 7572	cell
T1094	GO:0042571 8432 8442	antibodies
T1095	CL_GO_EXT:cell 8493 8498	Cells
T1096	GO:0042571 8582 8590	antibody
T1097	GO:0005634 8787 8793	nuclei
T1098	CL_GO_EXT:cell 9024 9029	cells
T1099	GO:0042571 9364 9374	antibodies
T1100	GO:0016020 9556 9565	membranes
T1101	CL_GO_EXT:cell 15301 15309	Cellular
T1102	GO:0005737 15498 15507	cytoplasm
T1103	CL_GO_EXT:cell 15547 15552	cells
T1104	GO_UBERON_EXT:villus 15593 15598	villi
T1105	CL_GO_EXT:cell 15650 15655	cells
T1106	CL_GO_EXT:cell 15898 15903	cells
T1107	CL_GO_EXT:cell 16079 16084	cells
T1108	CL_GO_EXT:cell 16169 16174	cells
T1109	CL_GO_EXT:cell 16337 16342	cells
T1110	CL_GO_EXT:cell 16364 16369	cells
T1111	CL_GO_EXT:cell 16405 16410	cells
T1112	CL_GO_EXT:cell 16661 16666	cells
T1113	CL_GO_EXT:cell 16703 16707	cell
T1114	CL_GO_EXT:cell 16920 16924	cell
T1115	CL_GO_EXT:cell 17032 17037	cells
T1116	CL_GO_EXT:cell 21779 21784	cells
T1117	GO:0005737 21819 21828	cytoplasm
T1118	GO:0005634 21838 21845	nucleus
T1119	CL_GO_EXT:cell 24598 24602	cell
T1120	CL_GO_EXT:cell 24656 24660	cell
T1121	CL_GO_EXT:cell 24912 24917	cells
T1122	CL_GO_EXT:cell 24987 24991	cell
T1123	CL_GO_EXT:cell 25204 25208	cell
