T11	GO:0005634 26 33	Nucleus
T12	GO:0005634 376 383	nucleus
T13	GO:0005739 1357 1370	mitochondrial
T14	GO:0005739 1607 1620	mitochondrial
T15	CL_GO_EXT:cell 2714 2722	cellular
T16	CL_GO_EXT:cell 2891 2895	cell
T17	GO:0042995 3847 3858	projections
T18	GO:0005856 4756 4768	cytoskeleton
T19	GO:0045202 4816 4824	synaptic
T20	GO:0005634 13603 13610	nucleus
T21	GO:0005634 13893 13900	nucleus
T22	CL_GO_EXT:cell 14256 14264	cellular
T23	GO:0005737 14474 14485	cytoplasmic
T24	GO:0005737 14560 14571	cytoplasmic
T25	GO:0005739 14655 14667	Mitochondria
T26	GO:0045275 14798 14833	cytochrome-c reductase complex core
T27	GO:0005739 14924 14937	mitochondrial
T28	GO:0005819 15023 15033	subcomplex
T29	CL_GO_EXT:cell 16453 16461	Cellular
T30	CL_GO_EXT:cell 16472 16480	cellular
T31	CL_GO_EXT:cell 16508 16512	cell
T32	GO:0005739 17519 17532	mitochondrial
T33	GO:0005634 17809 17816	nucleus
T34	CL_GO_EXT:cell 17969 17977	cellular
T35	GO:0005737 18141 18152	cytoplasmic
T36	CL_GO_EXT:cell 18189 18194	cells
T37	GO:0005622 18213 18226	intracellular
T38	CL_GO_EXT:cell 18279 18283	cell
T39	GO:0098804 18985 19005	nonsynaptic membrane
T40	GO:0031982 19200 19207	vesicle
T41	GO:0005739 19268 19281	mitochondrial
T42	CL_GO_EXT:cell 19403 19411	cellular
T43	GO:0005739 19571 19584	mitochondrial
T44	GO:0005739 19736 19749	mitochondrial
T45	GO:0005739 19800 19813	mitochondrial
T46	GO:0005634 19857 19864	nucleus
T47	CL_GO_EXT:cell 20062 20067	cells
T48	GO:0043073 20244 20250	spines
T49	GO:0045202 20284 20292	synaptic
T50	CL_GO_EXT:cell 20345 20350	cells
T51	CL_GO_EXT:cell 20396 20401	cells
T52	GO:0005737 21467 21478	cytoplasmic
T53	CL_GO_EXT:cell 22254 22262	cellular
T54	GO:0005634 23520 23527	nucleus
T55	GO:0005739 23608 23621	mitochondrial
