T988	CHEBI_GO_EXT:hemoglobin 1459 1470	haemoglobin
T989	CHEBI_GO_EXT:hemoglobin 1560 1571	haemoglobin
T990	CL_GO_EXT:cell 1708 1712	cell
T991	CHEBI_GO_EXT:hemoglobin 1909 1920	haemoglobin
T992	CL_GO_EXT:cell 6805 6809	cell
T993	CL_GO_EXT:cell 9628 9633	cells
T994	CHEBI_GO_EXT:hemoglobin 11166 11177	haemoglobin
T995	CHEBI_GO_EXT:hemoglobin 11837 11848	haemoglobin
T996	CHEBI_GO_EXT:hemoglobin 12389 12400	haemoglobin
T997	CHEBI_GO_EXT:hemoglobin 14479 14490	haemoglobin
T998	CHEBI_GO_EXT:hemoglobin 15155 15165	hemoglobin
T999	CHEBI_GO_EXT:hemoglobin 15424 15435	haemoglobin
T1000	CL_GO_EXT:cell 22406 22410	cell
T1001	CHEBI_GO_EXT:hemoglobin 22427 22438	haemoglobin
T1002	CL_GO_EXT:cell 22458 22462	cell
T1003	CL_GO_EXT:cell 22476 22480	cell
T1004	CHEBI_GO_EXT:hemoglobin 22481 22492	haemoglobin
T1005	CL_GO_EXT:cell 22503 22507	cell
T1006	CHEBI_GO_EXT:hemoglobin 22508 22519	haemoglobin
