T490	GO:0042571 1694 1704	antibodies
T491	CL_GO_EXT:cell 3363 3368	cells
T492	GO:0005634 5917 5924	nuclear
T493	CL_GO_EXT:cell 6128 6133	cells
T494	GO:0005622 6613 6626	intracellular
T495	GO:0001669 6700 6708	acrosome
T496	CL_GO_EXT:cell 8414 8419	cells
T497	CL_GO_EXT:cell 9632 9640	cellular
T498	GO:0031012 12085 12091	matrix
T499	CL_GO_EXT:cell 12353 12358	cells
T500	CL_GO_EXT:cell 13862 13867	cells
T501	CL_GO_EXT:cell 15803 15808	cells
T502	GO:0005622 16122 16135	intracellular
T503	GO:0001669 16193 16201	acrosome
T504	GO:0042571 16503 16513	antibodies
T505	GO:0019814 16609 16623	immunoglobulin
T506	CL_GO_EXT:cell 21344 21349	cells
T507	CL_GO_EXT:cell 21913 21917	cell
T508	CL_GO_EXT:cell 22223 22228	cells
T509	GO:0005634 22358 22360	NK
T510	CL_GO_EXT:cell 22361 22366	cells
T511	CL_GO_EXT:cell 22481 22486	cells
