T1151	CL_GO_EXT:cell 335 340	cells
T1152	CL_GO_EXT:cell 1742 1747	cells
T1153	GO:0005622 4668 4681	intracellular
T1154	GO:0005634 5201 5208	nucleus
T1155	GO:0005739 5228 5240	mitochondria
T1156	CL_GO_EXT:cell 5417 5422	cells
T1157	CL_GO_EXT:cell 5484 5489	cells
T1158	GO:0005634 5731 5738	nucleus
T1159	GO:0005739 5760 5772	mitochondria
T1160	GO:0005739 5860 5872	mitochondria
T1161	GO:0005743 5952 5980	inner mitochondrial membrane
T1162	GO:0005739 6021 6034	mitochondrial
T1163	GO:0005777 11095 11105	peroxisome
T1164	CL_GO_EXT:cell 11447 11452	cells
T1165	CL_GO_EXT:cell 11589 11594	cells
T1166	CL_GO_EXT:cell 11750 11755	cells
T1167	CL_GO_EXT:cell 12170 12175	cells
T1168	CL_GO_EXT:cell 13254 13259	cells
T1169	GO:0009986 13436 13448	cell surface
T1170	CL_GO_EXT:cell 17193 17198	cells
T1171	GO:1990702 18510 18525	is more complex
T1172	CL_GO_EXT:cell 19800 19805	cells
T1173	GO:0005634 23122 23128	nuclei
T1174	CL_GO_EXT:cell 23917 23922	cells
T1175	CL_GO_EXT:cell 24101 24106	cells
T1176	CL_GO_EXT:cell 24415 24420	cells
T1177	GO_SO_EXT:chromosome 24512 24522	chromosome
