T352	GO:0009575 1668 1687	chromosomal regions
T353	GO_SO_EXT:chromosome 4990 5000	Chromosome
T354	GO_SO_EXT:chromosome 8132 8142	chromosome
T355	GO:0000796 8257 8279	interval on chromosome
T356	GO:0016020 8985 8993	membrane
T357	GO:0005576 9017 9030	extracellular
T358	GO:0000309 9508 9528	region of chromosome
T359	GO_SO_EXT:chromosome 9563 9573	chromosome
T360	GO:0005813 9653 9663	centromere
T361	GO:0005576 10334 10354	extracellular domain
T362	GO:0010168 10356 10359	ECD
T363	GO:0031257 10362 10375	transmembrane
T364	GO:0005579 10377 10379	TM
T365	GO:0005737 10393 10404	cytoplasmic
T366	GO_SO_EXT:chromosome 10690 10700	chromosome
T367	GO:1990904 10858 10867;	region of ...
T368	GO:0000806 10876 10889	on chromosome
T369	GO:0005576 13854 13867	extracellular
T370	GO:0005886 14264 14281	cellular membrane
T371	GO:0016020 14584 14592	membrane ...
T372	GO:1990904 14602 14611;	region of ...
T373	GO:0005576 14616 14629	extracellular
T374	GO:0005737 15642 15653	cytoplasmic
T375	GO:0005856 15740 15752	cytoskeletal
T376	GO:0005856 15790 15802	cytoskeleton
T377	GO:0005622 15823 15836	intracellular
T378	GO:0031941 16106 16113	F-actin
