T389	CL_GO_EXT:cell 863 867	cell
T390	CL_GO_EXT:cell 2314 2318	cell
T391	CL_GO_EXT:cell 2493 2498	cells
T392	CL_GO_EXT:cell 4358 4363	cells
T393	CL_GO_EXT:cell 6612 6616	Cell
T394	CL_GO_EXT:cell 6640 6644	cell
T395	CL_GO_EXT:cell 6728 6733	cells
T396	CL_GO_EXT:cell 6884 6889	cells
T397	CL_GO_EXT:cell 7117 7121	cell
T398	CL_GO_EXT:cell 7568 7572	cell
T399	GO:0042571 8432 8442	antibodies
T400	CL_GO_EXT:cell 8493 8498	Cells
T401	GO:0042571 8582 8590	antibody
T402	GO:0005634 8787 8793	nuclei
T403	CL_GO_EXT:cell 9024 9029	cells
T404	GO:0042571 9364 9374	antibodies
T405	GO:0019814 9673 9687	immunoglobulin
T406	CL_GO_EXT:cell 15301 15309	Cellular
T407	GO:0005737 15498 15507	cytoplasm
T408	CL_GO_EXT:cell 15547 15552	cells
T409	GO_UBERON_EXT:villus 15593 15598	villi
T410	CL_GO_EXT:cell 15650 15655	cells
T411	CL_GO_EXT:cell 15898 15903	cells
T412	CL_GO_EXT:cell 16079 16084	cells
T413	CL_GO_EXT:cell 16169 16174	cells
T414	CL_GO_EXT:cell 16337 16342	cells
T415	CL_GO_EXT:cell 16364 16369	cells
T416	CL_GO_EXT:cell 16405 16410	cells
T417	CL_GO_EXT:cell 16661 16666	cells
T418	CL_GO_EXT:cell 16703 16707	cell
T419	CL_GO_EXT:cell 16920 16924	cell
T420	CL_GO_EXT:cell 17032 17037	cells
T421	CL_GO_EXT:cell 21779 21784	cells
T422	GO:0005737 21819 21828	cytoplasm
T423	GO:0005634 21838 21845	nucleus
T424	CL_GO_EXT:cell 24598 24602	cell
T425	CL_GO_EXT:cell 24656 24660	cell
T426	CL_GO_EXT:cell 24912 24917	cells
T427	CL_GO_EXT:cell 24987 24991	cell
T428	CL_GO_EXT:cell 25204 25208	cell
