T165	CL_GO_EXT:cell 3091 3095	cell
T166	CL_GO_EXT:cell 5405 5409	cell
T167	GO:0030424 5441 5447	axonal
T168	GO:0030425 5452 5461	dendritic
T169	CL_GO_EXT:cell 11756 11761	cells
T170	GO_SO_EXT:chromosome 12316 12327	chromosomal
T171	CL_GO_EXT:cell 12543 12548	cells
T172	CL_GO_EXT:cell 12594 12599	cells
T173	CL_GO_EXT:cell 12848 12852	cell
T174	CL_GO_EXT:cell 12895 12900	cells
T175	CL_GO_EXT:cell 12949 12954	cells
T176	CL_GO_EXT:cell 12969 12974	cells
T177	CL_GO_EXT:cell 13012 13017	cells
T178	CL_GO_EXT:cell 13084 13088	cell
T179	CL_GO_EXT:cell 14488 14493	cells
T180	CL_GO_EXT:cell 15036 15041	cells
T181	GO:0042571 15379 15389	antibodies
T182	CL_GO_EXT:cell 16077 16082	cells
T183	GO:0030849 16447 16456	autosomal
T184	CL_GO_EXT:cell 17136 17141	cells
T185	CL_GO_EXT:cell 17274 17278	cell
T186	CL_GO_EXT:cell 17346 17351	cells
T187	CL_GO_EXT:cell 17471 17476	cells
T188	CL_GO_EXT:cell 17622 17627	cells
T189	CL_GO_EXT:cell 17897 17902	cells
T190	CL_GO_EXT:cell 18711 18716	cells
T191	CL_GO_EXT:cell 18735 18739	cell
T192	CL_GO_EXT:cell 18835 18839	cell
T193	CL_GO_EXT:cell 19063 19068	cells
T194	CL_GO_EXT:cell 19142 19150	cellular
T195	CL_GO_EXT:cell 20795 20800	cells
T196	CL_GO_EXT:cell 23482 23490	cellular
T197	CL_GO_EXT:cell 23551 23555	cell
T198	CL_GO_EXT:cell 27583 27588	cells
T199	GO_SO_EXT:chromosome 27892 27903	chromosomal
T200	CL_GO_EXT:cell 30290 30295	cells
T201	CL_GO_EXT:cell 31241 31246	cells
T202	CL_GO_EXT:cell 33144 33148	cell
