PMCID	SENTENCE_NUM	SENTENCE_START	SENTENCE_END	WORD	POS_TAG	WORD_START	WORD_END	BIO_TAG	PMC_MENTION_ID	ONTOLOGY_CONCEPT_ID	ONTOLOGY_LABEL
PMC1626394.nxml.gz	PMC1626394.nxml.gz_0	0	48	Reproductive	JJ	0	12	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_0	0	48	Toxicity	NN	13	21	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_0	0	48	:	:	21	22	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_0	0	48	Too	RB	23	26	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_0	0	48	Much	JJ	27	31	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_0	0	48	of	IN	32	34	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_0	0	48	a	DT	35	36	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_0	0	48	Good	JJ	37	41	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_0	0	48	Thing	NN	42	47	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_0	0	48	?	.	47	48	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_1	49	180	Pregnant	JJ	49	57	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_1	49	180	women	NNS	58	63	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_1	49	180	are	VBP	64	67	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_1	49	180	famously	RB	68	76	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_1	49	180	exhorted	VBN	77	85	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_1	49	180	to	TO	86	88	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_1	49	180	faithfully	RB	89	99	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_1	49	180	take	VB	100	104	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_1	49	180	their	PRP$	105	110	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_1	49	180	daily	JJ	111	116	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_1	49	180	prenatal	NN	117	125	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_1	49	180	vitamins	NNS	126	134	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_1	49	180	,	,	134	135	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_1	49	180	which	WDT	136	141	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_1	49	180	often	RB	142	147	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_1	49	180	contain	VBP	148	155	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_1	49	180	iron	NNS	156	160	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_1	49	180	and	CC	161	164	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_1	49	180	other	JJ	165	170	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_1	49	180	minerals	NNS	171	179	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_1	49	180	.	.	179	180	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	But	CC	181	184	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	new	JJ	185	188	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	research	NN	189	197	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	suggests	VBZ	198	206	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	that	IN	207	211	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	a	DT	212	213	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	weekly	JJ	214	220	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	iron	NN	221	225	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	supplement	NN	226	236	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	coinciding	VBG	237	247	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	with	IN	248	252	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	the	DT	253	256	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	renewal	NN	257	264	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	of	IN	265	267	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	the	DT	268	271	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	small	JJ	272	277	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	intestine	NN	278	287	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	’	NNP	287	288	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	s	NN	288	289	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	mucosal	NN	290	297	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	lining	VBG	298	304	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	cells	NNS	305	310	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	(	(	311	312	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	where	WRB	312	317	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	nutrient	NN	318	326	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	absorption	NN	327	337	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	occurs	VBZ	338	344	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	)	)	344	345	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	works	VBZ	346	351	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	better	RBR	352	358	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	than	IN	359	363	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	a	DT	364	365	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	daily	JJ	366	371	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	supplement	NN	372	382	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	and	CC	383	386	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	prevents	NNS	387	395	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	problems	NNS	396	404	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	resulting	VBG	405	414	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	from	IN	415	419	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	too	RB	420	423	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	much	JJ	424	428	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	iron	NN	429	433	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	at	IN	434	436	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	the	DT	437	440	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	wrong	JJ	441	446	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	times	NNS	447	452	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_2	181	453	.	.	452	453	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_3	454	560	Maternal	NNP	454	462	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_3	454	560	iron	NN	463	467	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_3	454	560	deficiency	NN	468	478	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_3	454	560	and	CC	479	482	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_3	454	560	anemia	NN	483	489	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_3	454	560	early	RB	490	495	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_3	454	560	in	IN	496	498	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_3	454	560	gestation	NN	499	508	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_3	454	560	can	MD	509	512	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_3	454	560	result	VB	513	519	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_3	454	560	in	IN	520	522	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_3	454	560	premature	NN	523	532	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_3	454	560	birth	NN	533	538	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_3	454	560	and	CC	539	542	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_3	454	560	low	JJ	543	546	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_3	454	560	birth	NN	547	552	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_3	454	560	weight	NN	553	559	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_3	454	560	.	.	559	560	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_4	561	692	These	DT	561	566	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_4	561	692	,	,	566	567	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_4	561	692	in	IN	568	570	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_4	561	692	turn	NN	571	575	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_4	561	692	,	,	575	576	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_4	561	692	can	MD	577	580	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_4	561	692	trigger	VB	581	588	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_4	561	692	further	JJ	589	596	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_4	561	692	problems	NNS	597	605	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_4	561	692	ranging	VBG	606	613	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_4	561	692	from	IN	614	618	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_4	561	692	slow	JJ	619	623	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_4	561	692	physical	JJ	624	632	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_4	561	692	growth	NN	633	639	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_4	561	692	and	CC	640	643	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_4	561	692	motor	NN	644	649	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_4	561	692	development	NN	650	661	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_4	561	692	to	TO	662	664	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_4	561	692	impaired	JJ	665	673	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_4	561	692	emotional	JJ	674	683	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_4	561	692	control	NN	684	691	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_4	561	692	.	.	691	692	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_5	693	778	In	IN	693	695	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_5	693	778	severe	JJ	696	702	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_5	693	778	cases	NNS	703	708	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_5	693	778	,	,	708	709	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_5	693	778	both	DT	710	714	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_5	693	778	maternal	JJ	715	723	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_5	693	778	and	CC	724	727	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_5	693	778	fetal	JJ	728	733	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_5	693	778	survival	NN	734	742	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_5	693	778	can	MD	743	746	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_5	693	778	be	VB	747	749	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_5	693	778	threatened	VBN	750	760	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_5	693	778	at	IN	761	763	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_5	693	778	or	CC	764	766	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_5	693	778	near	IN	767	771	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_5	693	778	birth	NN	772	777	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_5	693	778	.	.	777	778	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_6	779	883	Thus	RB	779	783	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_6	779	883	,	,	783	784	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_6	779	883	there	EX	785	790	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_6	779	883	exists	VBZ	791	797	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_6	779	883	a	DT	798	799	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_6	779	883	near	JJ	800	804	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_6	779	883	-	:	804	805	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_6	779	883	global	JJ	805	811	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_6	779	883	public	JJ	812	818	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_6	779	883	health	NN	819	825	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_6	779	883	policy	NN	826	832	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_6	779	883	of	IN	833	835	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_6	779	883	maternal	JJ	836	844	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_6	779	883	iron	NN	845	849	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_6	779	883	supplementation	NN	850	865	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_6	779	883	during	IN	866	872	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_6	779	883	pregnancy	NN	873	882	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_6	779	883	.	.	882	883	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_7	884	962	The	DT	884	887	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_7	884	962	new	JJ	888	891	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_7	884	962	study	NN	892	897	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_7	884	962	appears	VBZ	898	905	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_7	884	962	in	IN	906	908	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_7	884	962	the	DT	909	912	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_7	884	962	July	NNP	913	917	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_7	884	962	2006	CD	918	922	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_7	884	962	issue	NN	923	928	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_7	884	962	of	IN	929	931	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_7	884	962	Archives	NNS	932	940	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_7	884	962	of	IN	941	943	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_7	884	962	Medical	NNP	944	951	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_7	884	962	Research	NNP	952	960	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_7	884	962	.	.	961	962	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	A	DT	963	964	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	team	NN	965	969	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	including	VBG	970	979	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	nutritionist	NN	980	992	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	and	CC	993	996	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	epidemiologist	NN	997	1011	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	Esther	NNP	1012	1018	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	Casanueva	NNP	1019	1028	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	of	IN	1029	1031	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	the	DT	1032	1035	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	National	NNP	1036	1044	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	Institute	NNP	1045	1054	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	of	IN	1055	1057	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	Perinatology	NNP	1058	1070	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	Isidro	NNP	1071	1077	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	Espinosa	NNP	1078	1086	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	de	IN	1087	1089	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	los	FW	1090	1093	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	Reyes	NNP	1094	1099	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	(	(	1100	1101	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	INPerIER	NNP	1101	1109	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	)	)	1109	1110	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	in	IN	1111	1113	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	Mexico	NNP	1114	1120	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	City	NNP	1121	1125	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	and	CC	1126	1129	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	colleagues	NNS	1130	1140	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	elsewhere	RB	1141	1150	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	in	IN	1151	1153	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	Mexico	NNP	1154	1160	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	City	NNP	1161	1165	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	and	CC	1166	1169	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	California	NNP	1170	1180	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	studied	VBD	1181	1188	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	116	CD	1189	1192	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	women	NNS	1193	1198	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	receiving	VBG	1199	1208	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	prenatal	JJ	1209	1217	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	care	NN	1218	1222	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	at	IN	1223	1225	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	INPerIER	NNP	1226	1234	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_8	963	1235	.	.	1234	1235	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_9	1236	1302	All	DT	1236	1239	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_9	1236	1302	had	VBD	1240	1243	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_9	1236	1302	come	VBN	1244	1248	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_9	1236	1302	to	TO	1249	1251	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_9	1236	1302	INPerIER	NNP	1252	1260	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_9	1236	1302	for	IN	1261	1264	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_9	1236	1302	prenatal	JJ	1265	1273	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_9	1236	1302	care	NN	1274	1278	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_9	1236	1302	by	IN	1279	1281	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_9	1236	1302	gestational	JJ	1282	1293	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_9	1236	1302	week	NN	1294	1298	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_9	1236	1302	20	CD	1299	1301	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_9	1236	1302	.	.	1301	1302	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_10	1303	1459	None	NN	1303	1307	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_10	1303	1459	of	IN	1308	1310	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_10	1303	1459	the	DT	1311	1314	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_10	1303	1459	women	NNS	1315	1320	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_10	1303	1459	were	VBD	1321	1325	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_10	1303	1459	anemic	JJ	1326	1332	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_10	1303	1459	at	IN	1333	1335	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_10	1303	1459	that	DT	1336	1340	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_10	1303	1459	point	NN	1341	1346	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_10	1303	1459	,	,	1346	1347	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_10	1303	1459	but	CC	1348	1351	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_10	1303	1459	66	CD	1352	1354	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_10	1303	1459	%	NN	1354	1355	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_10	1303	1459	had	VBD	1356	1359	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_10	1303	1459	low	JJ	1360	1363	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_10	1303	1459	levels	NNS	1364	1370	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_10	1303	1459	of	IN	1371	1373	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_10	1303	1459	ferritin	NN	1374	1382	B	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_10	1303	1459	(	(	1383	1384	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_10	1303	1459	the	DT	1384	1387	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_10	1303	1459	principal	NN	1388	1397	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_10	1303	1459	form	NN	1398	1402	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_10	1303	1459	of	IN	1403	1405	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_10	1303	1459	stored	JJ	1406	1412	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_10	1303	1459	iron	NN	1413	1417	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_10	1303	1459	),	NNP	1417	1419	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_10	1303	1459	suggesting	VBG	1420	1430	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_10	1303	1459	low	JJ	1431	1434	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_10	1303	1459	iron	NN	1435	1439	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_10	1303	1459	nutritional	JJ	1440	1451	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_10	1303	1459	status	NN	1452	1458	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_10	1303	1459	.	.	1458	1459	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_11	1460	1609	Half	NNP	1460	1464	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_11	1460	1609	took	VBD	1465	1469	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_11	1460	1609	60	CD	1470	1472	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_11	1460	1609	mg	NN	1473	1475	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_11	1460	1609	of	IN	1476	1478	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_11	1460	1609	iron	NN	1479	1483	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_11	1460	1609	as	IN	1484	1486	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_11	1460	1609	ferrous	JJ	1487	1494	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_11	1460	1609	sulfate	NN	1495	1502	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_11	1460	1609	with	IN	1503	1507	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_11	1460	1609	200	CD	1508	1511	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_11	1460	1609	μg	NNS	1512	1514	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_11	1460	1609	of	IN	1515	1517	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_11	1460	1609	folic	JJ	1518	1523	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_11	1460	1609	acid	NN	1524	1528	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_11	1460	1609	and	CC	1529	1532	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_11	1460	1609	1	CD	1533	1534	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_11	1460	1609	μg	NN	1535	1537	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_11	1460	1609	of	IN	1538	1540	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_11	1460	1609	vitamin	NN	1541	1548	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_11	1460	1609	B12once	NNP	1549	1556	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_11	1460	1609	a	DT	1557	1558	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_11	1460	1609	day	NN	1559	1562	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_11	1460	1609	;	:	1562	1563	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_11	1460	1609	the	DT	1564	1567	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_11	1460	1609	others	NNS	1568	1574	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_11	1460	1609	took	VBD	1575	1579	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_11	1460	1609	double	RB	1580	1586	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_11	1460	1609	this	DT	1587	1591	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_11	1460	1609	dose	NN	1592	1596	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_11	1460	1609	once	RB	1597	1601	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_11	1460	1609	a	DT	1602	1603	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_11	1460	1609	week	NN	1604	1608	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_11	1460	1609	.	.	1608	1609	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_12	1610	1752	The	DT	1610	1613	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_12	1610	1752	researchers	NNS	1614	1625	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_12	1610	1752	checked	VBD	1626	1633	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_12	1610	1752	the	DT	1634	1637	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_12	1610	1752	women	NNS	1638	1643	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_12	1610	1752	’	VBP	1643	1644	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_12	1610	1752	s	JJ	1644	1645	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_12	1610	1752	levels	NNS	1646	1652	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_12	1610	1752	of	IN	1653	1655	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_12	1610	1752	hemoglobin	NN	1656	1666	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_12	1610	1752	(	(	1667	1668	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_12	1610	1752	which	WDT	1668	1673	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_12	1610	1752	transports	VBZ	1674	1684	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_12	1610	1752	oxygen	NN	1685	1691	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_12	1610	1752	)	)	1691	1692	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_12	1610	1752	and	CC	1693	1696	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_12	1610	1752	ferritin	JJ	1697	1705	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_12	1610	1752	every	DT	1706	1711	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_12	1610	1752	four	CD	1712	1716	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_12	1610	1752	weeks	NNS	1717	1722	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_12	1610	1752	through	IN	1723	1730	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_12	1610	1752	the	DT	1731	1734	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_12	1610	1752	end	NN	1735	1738	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_12	1610	1752	of	IN	1739	1741	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_12	1610	1752	pregnancy	NN	1742	1751	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_12	1610	1752	.	.	1751	1752	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_13	1753	1936	More	JJR	1753	1757	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_13	1753	1936	of	IN	1758	1760	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_13	1753	1936	the	DT	1761	1764	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_13	1753	1936	women	NNS	1765	1770	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_13	1753	1936	taking	VBG	1771	1777	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_13	1753	1936	the	DT	1778	1781	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_13	1753	1936	weekly	JJ	1782	1788	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_13	1753	1936	dose	NN	1789	1793	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_13	1753	1936	were	VBD	1794	1798	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_13	1753	1936	mildly	RB	1799	1805	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_13	1753	1936	anemic	JJ	1806	1812	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_13	1753	1936	(	(	1813	1814	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_13	1753	1936	with	IN	1814	1818	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_13	1753	1936	hemoglobin	NN	1819	1829	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_13	1753	1936	levels	NNS	1830	1836	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_13	1753	1936	shown	VBN	1837	1842	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_13	1753	1936	not	RB	1843	1846	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_13	1753	1936	to	TO	1847	1849	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_13	1753	1936	carry	VB	1850	1855	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_13	1753	1936	any	DT	1856	1859	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_13	1753	1936	risk	NN	1860	1864	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_13	1753	1936	for	IN	1865	1868	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_13	1753	1936	mothers	NNS	1869	1876	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_13	1753	1936	and	CC	1877	1880	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_13	1753	1936	infants	NNS	1881	1888	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_13	1753	1936	)	)	1888	1889	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_13	1753	1936	compared	VBN	1890	1898	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_13	1753	1936	with	IN	1899	1903	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_13	1753	1936	the	DT	1904	1907	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_13	1753	1936	women	NNS	1908	1913	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_13	1753	1936	taking	VBG	1914	1920	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_13	1753	1936	the	DT	1921	1924	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_13	1753	1936	daily	JJ	1925	1930	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_13	1753	1936	dose	NN	1931	1935	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_13	1753	1936	.	.	1935	1936	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_14	1937	2114	However	RB	1937	1944	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_14	1937	2114	,	,	1944	1945	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_14	1937	2114	by	IN	1946	1948	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_14	1937	2114	weeks	NNS	1949	1954	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_14	1937	2114	28	CD	1955	1957	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_14	1937	2114	to	TO	1958	1960	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_14	1937	2114	36	CD	1961	1963	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_14	1937	2114	,	,	1963	1964	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_14	1937	2114	women	NNS	1965	1970	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_14	1937	2114	taking	VBG	1971	1977	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_14	1937	2114	the	DT	1978	1981	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_14	1937	2114	daily	JJ	1982	1987	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_14	1937	2114	supplement	NN	1988	1998	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_14	1937	2114	had	VBD	1999	2002	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_14	1937	2114	a	DT	2003	2004	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_14	1937	2114	significantly	RB	2005	2018	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_14	1937	2114	higher	JJR	2019	2025	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_14	1937	2114	prevalence	NN	2026	2036	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_14	1937	2114	of	IN	2037	2039	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_14	1937	2114	hemoconcentration	NN	2040	2057	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_14	1937	2114	,	,	2057	2058	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_14	1937	2114	a	DT	2059	2060	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_14	1937	2114	condition	NN	2061	2070	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_14	1937	2114	defined	VBN	2071	2078	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_14	1937	2114	as	IN	2079	2081	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_14	1937	2114	hemoglobin	NN	2082	2092	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_14	1937	2114	levels	NNS	2093	2099	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_14	1937	2114	above	IN	2100	2105	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_14	1937	2114	145	CD	2106	2109	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_14	1937	2114	g	NN	2110	2111	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_14	1937	2114	/	NNP	2111	2112	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_14	1937	2114	L	NNP	2112	2113	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_14	1937	2114	.	.	2113	2114	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_15	2115	2272	Ironically	RB	2115	2125	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_15	2115	2272	,	,	2125	2126	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_15	2115	2272	both	DT	2127	2131	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_15	2115	2272	early	JJ	2132	2137	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_15	2115	2272	gestational	NN	2138	2149	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_15	2115	2272	iron	NN	2150	2154	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_15	2115	2272	-	:	2154	2155	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_15	2115	2272	deficiency	NN	2155	2165	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_15	2115	2272	anemia	NN	2166	2172	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_15	2115	2272	and	CC	2173	2176	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_15	2115	2272	hemoconcentration	NN	2177	2194	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_15	2115	2272	later	RB	2195	2200	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_15	2115	2272	in	IN	2201	2203	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_15	2115	2272	pregnancy	NN	2204	2213	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_15	2115	2272	increase	NN	2214	2222	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_15	2115	2272	the	DT	2223	2226	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_15	2115	2272	risk	NN	2227	2231	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_15	2115	2272	of	IN	2232	2234	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_15	2115	2272	premature	JJ	2235	2244	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_15	2115	2272	birth	NN	2245	2250	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_15	2115	2272	and	CC	2251	2254	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_15	2115	2272	low	JJ	2255	2258	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_15	2115	2272	birth	NN	2259	2264	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_15	2115	2272	weight	NN	2265	2271	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_15	2115	2272	.	.	2271	2272	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_16	2273	2390	Thus	RB	2273	2277	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_16	2273	2390	,	,	2277	2278	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_16	2273	2390	the	DT	2279	2282	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_16	2273	2390	researchers	NNS	2283	2294	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_16	2273	2390	suggest	VBP	2295	2302	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_16	2273	2390	that	IN	2303	2307	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_16	2273	2390	excess	JJ	2308	2314	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_16	2273	2390	iron	NN	2315	2319	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_16	2273	2390	supplementation	NN	2320	2335	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_16	2273	2390	can	MD	2336	2339	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_16	2273	2390	cause	VB	2340	2345	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_16	2273	2390	the	DT	2346	2349	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_16	2273	2390	same	JJ	2350	2354	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_16	2273	2390	problems	NNS	2355	2363	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_16	2273	2390	it	PRP	2364	2366	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_16	2273	2390	is	VBZ	2367	2369	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_16	2273	2390	supposed	VBN	2370	2378	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_16	2273	2390	to	TO	2379	2381	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_16	2273	2390	correct	VB	2382	2389	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_16	2273	2390	.	.	2389	2390	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_17	2391	2612	Animal	NNP	2391	2397	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_17	2391	2612	studies	NNS	2398	2405	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_17	2391	2612	suggest	VBP	2406	2413	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_17	2391	2612	that	IN	2414	2418	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_17	2391	2612	excess	JJ	2419	2425	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_17	2391	2612	iron	NN	2426	2430	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_17	2391	2612	can	MD	2431	2434	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_17	2391	2612	also	RB	2435	2439	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_17	2391	2612	trigger	VB	2440	2447	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_17	2391	2612	formation	NN	2448	2457	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_17	2391	2612	of	IN	2458	2460	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_17	2391	2612	free	JJ	2461	2465	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_17	2391	2612	radicals	NNS	2466	2474	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_17	2391	2612	in	IN	2475	2477	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_17	2391	2612	the	DT	2478	2481	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_17	2391	2612	intestinal	JJ	2482	2492	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_17	2391	2612	mucosa	NN	2493	2499	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_17	2391	2612	and	CC	2500	2503	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_17	2391	2612	other	JJ	2504	2509	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_17	2391	2612	tissues	NNS	2510	2517	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_17	2391	2612	,	,	2517	2518	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_17	2391	2612	and	CC	2519	2522	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_17	2391	2612	that	IN	2523	2527	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_17	2391	2612	both	DT	2528	2532	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_17	2391	2612	iron	NN	2533	2537	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_17	2391	2612	deficiency	NN	2538	2548	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_17	2391	2612	and	CC	2549	2552	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_17	2391	2612	iron	NN	2553	2557	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_17	2391	2612	overload	NN	2558	2566	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_17	2391	2612	can	MD	2567	2570	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_17	2391	2612	damage	VB	2571	2577	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_17	2391	2612	nuclear	JJ	2578	2585	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_17	2391	2612	DNA	NNP	2586	2589	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_17	2391	2612	and	CC	2590	2593	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_17	2391	2612	mitochondrial	JJ	2594	2607	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_17	2391	2612	DNA	NNP	2608	2611	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_17	2391	2612	.	.	2611	2612	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_18	2613	2673	This	DT	2613	2617	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_18	2613	2673	kind	NN	2618	2622	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_18	2613	2673	of	IN	2623	2625	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_18	2613	2673	damage	NN	2626	2632	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_18	2613	2673	has	VBZ	2633	2636	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_18	2613	2673	been	VBN	2637	2641	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_18	2613	2673	implicated	VBN	2642	2652	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_18	2613	2673	in	IN	2653	2655	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_18	2613	2673	cancer	NN	2656	2662	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_18	2613	2673	induction	NN	2663	2672	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_18	2613	2673	.	.	2672	2673	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	The	DT	2674	2677	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	intestinal	JJ	2678	2688	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	mucosa	NN	2689	2695	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	is	VBZ	2696	2698	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	renewed	VBN	2699	2706	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	every	DT	2707	2712	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	5	CD	2713	2714	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	to	TO	2715	2717	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	6	CD	2718	2719	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	days	NNS	2720	2724	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	and	CC	2725	2728	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	will	MD	2729	2733	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	absorb	VB	2734	2740	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	as	RB	2741	2743	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	much	JJ	2744	2748	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	iron	NN	2749	2753	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	as	IN	2754	2756	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	necessary	JJ	2757	2766	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	to	TO	2767	2769	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	maintain	VB	2770	2778	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	iron	JJ	2779	2783	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	balance	NN	2784	2791	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	;	:	2791	2792	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	however	RB	2793	2800	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	,	,	2800	2801	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	mature	VBP	2802	2808	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	cells	NNS	2809	2814	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	will	MD	2815	2819	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	stop	VB	2820	2824	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	absorbing	VBG	2825	2834	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	iron	NN	2835	2839	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	entirely	RB	2840	2848	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	if	IN	2849	2851	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	they	PRP	2852	2856	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	are	VBP	2857	2860	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	flooded	VBN	2861	2868	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	with	IN	2869	2873	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	it	PRP	2874	2876	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	,	,	2876	2877	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	even	RB	2878	2882	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	if	IN	2883	2885	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	there	EX	2886	2891	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	is	VBZ	2892	2894	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	an	DT	2895	2897	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	iron	NN	2898	2902	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	deficit	NN	2903	2910	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_19	2674	2911	.	.	2910	2911	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_20	2912	3090	“	NN	2912	2913	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_20	2912	3090	Maintaining	VBG	2913	2924	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_20	2912	3090	a	DT	2925	2926	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_20	2912	3090	high	JJ	2927	2931	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_20	2912	3090	iron	NN	2932	2936	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_20	2912	3090	environment	NN	2937	2948	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_20	2912	3090	in	IN	2949	2951	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_20	2912	3090	the	DT	2952	2955	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_20	2912	3090	intestine	NN	2956	2965	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_20	2912	3090	by	IN	2966	2968	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_20	2912	3090	ingesting	VBG	2969	2978	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_20	2912	3090	significantly	RB	2979	2992	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_20	2912	3090	more	RBR	2993	2997	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_20	2912	3090	iron	NN	2998	3002	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_20	2912	3090	than	IN	3003	3007	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_20	2912	3090	needed	VBN	3008	3014	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_20	2912	3090	every	DT	3015	3020	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_20	2912	3090	day	NN	3021	3024	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_20	2912	3090	overwhelms	IN	3025	3035	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_20	2912	3090	this	DT	3036	3040	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_20	2912	3090	safety	NN	3041	3047	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_20	2912	3090	system	NN	3048	3054	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_20	2912	3090	,”	NNP	3054	3056	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_20	2912	3090	says	VBZ	3057	3061	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_20	2912	3090	coauthor	NN	3062	3070	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_20	2912	3090	Fernando	NNP	3071	3079	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_20	2912	3090	E	NNP	3080	3081	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_20	2912	3090	.	.	3081	3082	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_20	2912	3090	Viteri	NNP	3083	3089	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_20	2912	3090	.	.	3089	3090	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_21	3091	3234	A	DT	3091	3092	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_21	3091	3234	more	RBR	3093	3097	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_21	3091	3234	subtly	RB	3098	3104	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_21	3091	3234	calibrated	VBN	3105	3115	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_21	3091	3234	iron	NN	3116	3120	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_21	3091	3234	supplementation	NN	3121	3136	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_21	3091	3234	during	IN	3137	3143	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_21	3091	3234	pregnancy	NN	3144	3153	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_21	3091	3234	may	MD	3154	3157	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_21	3091	3234	be	VB	3158	3160	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_21	3091	3234	as	RB	3161	3163	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_21	3091	3234	effective	JJ	3164	3173	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_21	3091	3234	as	IN	3174	3176	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_21	3091	3234	current	JJ	3177	3184	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_21	3091	3234	public	JJ	3185	3191	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_21	3091	3234	health	NN	3192	3198	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_21	3091	3234	recommendations	NNS	3199	3214	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_21	3091	3234	,	,	3214	3215	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_21	3091	3234	and	CC	3216	3219	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_21	3091	3234	perhaps	RB	3220	3227	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_21	3091	3234	safer	VB	3228	3233	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_21	3091	3234	.	.	3233	3234	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_22	3236	3251	PubMed	JJ	3236	3242	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_22	3236	3251	Central	NNP	3243	3250	O	None	None	None
PMC1626394.nxml.gz	PMC1626394.nxml.gz_22	3236	3251	:	:	3250	3251	O	None	None	None
