T10135	GO:0015942 1045 1059	fat metabolism
T10136	GO:0007586 1061 1070	digestion
T10137	GO:0016540 1075 1093	absorption of feed
T10138	GO:0006936 1239 1250	programming
T10139	GO:0008054 1255 1275	metabolic imprinting
T10140	GO:0007631 1755 1762	feeding
T10141	GO_EXT:detection_or_sensing_of_stimulus 2326 2333	sensory
T10142	GO_EXT:biological_growth_entity_or_process 3546 3552	growth
T10143	GO:0015942 3785 3799	fat metabolism
T10144	GO:0007586 3805 3814	digestion
T10145	GO:0000740 3974 3997	nutritional programming
T10146	GO:0007631 4018 4025	feeding
T10147	GO_EXT:biological_growth_entity_or_process 4513 4519	growth
T10148	GO_EXT:biological_growth_entity_or_process 4740 4746	growth
T10149	GO_EXT:muscle_structure_or_tissue_development 4839 4845;4854 4870	Muscle ... cell development
T10150	GO_EXT:muscle_structure_or_tissue_development 4888 4898	myogenesis
T10151	GO:0042192 4900 4921	muscle cell formation
T10152	GO:0060612 4927 4939	adipogenesis
T10153	GO:0030094 4941 4959	fat cell formation
T10154	GO:0001503 4996 5011;	skeletal muscle ...
T10155	GO:0060612 5016 5042	adipose tissue development
T10156	GO_EXT:muscle_structure_or_tissue_development 5206 5214	myogenic
T10157	GO:0060612 5216 5226	adipogenic
T10158	GO_EXT:muscle_structure_or_tissue_development 5381 5389	myogenic
T10159	GO:0060612 5394 5404	adipogenic
T10160	GO_EXT:muscle_structure_or_tissue_development 5443 5461	muscle development
T10161	GO_EXT:muscle_structure_or_tissue_development 5474 5482	myogenic
T10162	GO:0060612 5562 5572	adipogenic
T10163	GO:0060612 5708 5718	adipogenic
T10164	GO:0001899 5800 5837	development of mesenchymal stem cells
T10165	GO_EXT:muscle_structure_or_tissue_development 5843 5853	myogenesis
T10166	GO:0060612 5857 5869	adipogenesis
T10167	GO:0060612 5913 5925	Adipogenesis
T10168	GO:0043652 5964 5977;5990 6003;	commitment of ... stem cells to ...
T10169	GO:0042551 6019 6032	determination ...
T10170	GO:0001783 6037 6067	proliferation of preadipocytes
T10171	GO:0030154 6073 6091;6106 6110;6118 6128	differentiation of ... into ... adipocytes
T10172	GO:0060612 6135 6147	Adipogenesis
T10173	GO:0007565 6175 6184	gestation
T10174	GO_RO_EXT:developmental_differentiation_process 6211 6229	Differentiation of
T10175	GO:0034349 6230 6246	adipogenic cells
T10176	GO:0007605 6271 6280	postnatal
T10177	GO:0060612 6392 6402	adipogenic
T10178	GO:0046364 6464 6483	adipocyte formation
T10179	GO:0007565 6528 6537	gestation
T10180	GO:0007567 6554 6559	birth
T10181	GO:0098761 6620 6630	conception
T10182	GO:0007567 6637 6642	birth
T10183	GO_EXT:positive_regulation 6866 6877	up-regulate
T10184	GO:0048866 6899 6913;6918 6923	hypertrophy of ... cells
T10185	GO:0007567 6976 6981	birth
T10186	GO:0060612 6987 6997	adipogenic
T10187	GO_PATO_EXT:physiological_process_or_quality 7186 7199	physiological
T10188	GO:0007605 7237 7246	postnatal
T10189	GO:0060612 7398 7410	adipogenesis
T10190	GO_RO_EXT:developmental_differentiation_process 7780 7793	differentiate
T10191	GO:0040007 7850 7854	grow
T10192	GO:0007605 8014 8023	postnatal
T10193	GO_EXT:biological_growth_entity_or_process 8024 8030	growth
T10194	GO_EXT:biological_recruitment 8079 8090	recruitment
T10195	GO:0060612 8234 8246	Adipogenesis
T10196	GO:0007565 8327 8336	gestation
T10197	GO:0060612 8376 8388	adipogenesic
T10198	GO:0007566 8584 8593	fattening
T10199	GO:0040007 8640 8644	grow
T10200	GO:0043588 8670 8684;8728 8731	development of ... fat
T10201	GO:0008355 10714 10725	postweaning
T10202	GO:0040007 11154 11159	grown
T10203	GO_EXT:somite_development_or_somitogenesis 11330 11339	slaughter
T10204	GO:0007631 12898 12905	nursing
T10205	GO:0007631 13523 13530	feeding
T10206	GO:0007567 13613 13616	eat
T10207	GO_EXT:biological_growth_entity_or_process 13731 13737	growth
T10208	GO:0040007 14014 14019	grown
T10209	GO:0007631 14150 14157	feeding
T10210	GO:0008152 14452 14461	metabolic
T10211	GO:0071514 14462 14472	imprinting
T10212	GO:0007631 14513 14520	feeding
T10213	GO:0040007 14528 14535	grazing
T10214	GO:0007631 14711 14718	feeding
T10215	GO_RO_EXT:developmental_differentiation_process 15021 15036	differentiation
T10216	GO:0060612 15072 15082	adipogenic
T10217	GO_EXT:positive_regulation 15278 15290	upregulation
T10218	GO:0060612 15298 15308	adipogenic
T10219	GO:0009062 15462 15475	fat synthesis
T10220	GO:0007631 15746 15749	fed
T10221	GO:0007631 15948 15951	fed
T10222	GO:0010467 16096 16105	expressed
T10223	GO:0007568 16142 16151	signaling
T10224	GO:0065007 16153 16163	regulation
T10225	GO_SO_EXT:biological_direction_or_guidance 16191 16224	biosynthesis of unsaturated fatty
T10226	GO:0016055 16241 16254	Wnt signaling
T10227	GO:0007631 16437 16444	insulin
T10228	GO:0007568 16445 16454	signaling
T10229	GO:0035622 16459 16482	mTOR signaling pathways
T10230	GO:0033211 16597 16624	adipokine signaling pathway
T10231	GO:0007631 16679 16686	feeding
T10232	GO:0060612 16770 16780	adipogenic
T10233	GO:0008610 16785 16794	lipogenic
T10234	GO_EXT:biological_growth_entity_or_process 16929 16935	growth
T10235	GO_EXT:somite_development_or_somitogenesis 18001 18010	slaughter
T10236	GO:0007631 19908 19915	feeding
T10237	GO:0007568 20123 20126	age
T10238	GO_EXT:biological_growth_entity_or_process 20167 20173	growth
T10239	GO:0040007 21438 21443	grown
T10240	GO_EXT:somite_development_or_somitogenesis 21898 21907	slaughter
T10241	GO:0007631 22032 22036	Feed
T10242	GO_EXT:biological_growth_entity_or_process 22401 22407	growth
T10243	GO_EXT:biological_growth_entity_or_process 22511 22517	growth
T10244	GO_EXT:biological_growth_entity_or_process 22704 22710	growth
T10245	GO_EXT:biological_growth_entity_or_process 22830 22836	growth
T10246	GO:0010955 22838 22853	milk production
T10247	GO:0000003 22855 22867	reproduction
T10248	GO:0007631 22869 22880	feed intake
T10249	g3 22906 22907	-
T10250	GO:0040007 22981 22986	grown
T10251	GO:0007631 23076 23079	fed
T10252	GO:0007631 23244 23251	feeding
T10253	GO:0007631 23274 23277	fed
T10254	GO_EXT:killing 23694 23703	shivering
T10255	GO:0031649 23713 23724	thermogenic
T10256	GO_EXT:biological_growth_entity_or_process 24403 24409	growth
T10257	GO_EXT:biological_growth_entity_or_process 24587 24593	growth
T10258	GO:0015942 24757 24771	fat metabolism
T10259	GO:0007586 24777 24786	digestion
T10260	GO:0007631 24978 24985	feeding
T10261	GO:0009436 25022 25035;25040 25051	Fat synthesis ... degradation
T10262	GO:0008152 25052 25062	metabolism
T10263	GO:0035882 25107 25113	uptake ...
T10264	GO:0030730 25115 25124;25142 25158	synthesis ... of triglycerides
T10265	GO:0019432 25301 25313	TG synthesis
T10266	GO:0006506 25319 25321;25325 25339	FA ... novo synthesis
T10267	GO:0019432 25452 25464	TG synthesis
T10268	GO:0009805 25536 25548	FA synthesis
T10269	GO:0009805 25642 25654	FA synthesis
T10270	GO:0009805 25691 25703	FA synthesis
T10271	GO:0001503 25766 25778	fermentation
T10272	GO:0007129 25835 25844	synthesis
T10273	GO:0006094 25890 25907	glucose synthesis
T10274	GO:0006094 25912 25927	gluconeogenesis
T10275	GO:0007586 25998 26007	digestion
T10276	GO:0006506 26121 26123;26127 26141	FA ... novo synthesis
T10277	GO:0008610 26250 26259	lipogenic
T10278	GO:0010467 26651 26661	expression
T10279	GO:0042630 26665 26684	glucose transporter
T10280	GO:0046323 26713 26730	uptake of glucose
T10281	GO:0007631 27102 27109	feeding
T10282	GO:0046323 27138 27152	glucose uptake
T10283	GO:0007631 27169 27176	feeding
T10284	GO_EXT:biological_routing_or_transport 27321 27331	transporta
T10285	GO:0007568 27496 27503	Feeding
T10286	GO:0019432 27725 27737	TG synthesis
T10287	GO:0019423 27911 27932	propionate production
T10288	GO:0006094 27937 27954	glucose synthesis
T10289	GO:0007631 28083 28086	fed
T10290	GO:0007566 28098 28107	fattening
T10291	GO_PATO_EXT:cell_proliferation_or_proliferativity 28294 28307	Proliferative
T10292	GO:0008610 28418 28427	lipogenic
T10293	GO_EXT:transcription 28519 28534	transcriptional
T10294	GO:0060612 28553 28572	adipose development
T10295	GO:0006629 28577 28593	lipid metabolism
T10296	GO:0060612 28611 28623	adipogenesis
T10297	GO:0015882 28625 28637	FA transport
T10298	GO:0008610 28639 28650	lipogenesis
T10299	GO:0016042 28652 28661	lipolysis
T10300	GO:0019395 28667 28679	FA oxidation
T10301	GO:0006508 28947 28957	hydrolysis
T10302	GO:0001503 29052 29068	fat mobilisation
T10303	GO_EXT:regulator 29195 29204	regulator
T10304	GO:0008152 29215 29225	metabolism
T10305	GO:0051917 29241 29264	regulation of lipolysis
T10306	GO:0008610 29269 29280	lipogenesis
T10307	GO:0016042 29353 29362	lipolysis
T10308	GO_EXT:secretion_entity_or_process 29381 29390	secretion
T10309	GO:0016042 29503 29512	lipolysis
T10310	GO_EXT:biological_routing_or_transport 29576 29585	transport
T10311	GO:0007565 29725 29733	pregnant
T10312	GO_EXT:biological_routing_or_transport 29774 29783	transport
T10313	GO:0016042 29804 29813	lipolysis
T10314	GO:0016042 29925 29934	lipolysis
T10315	GO:0042183 29962 29977	fat degradation
T10316	GO:0016042 29981 29990	lipolysis
T10317	GO_EXT:biological_routing_or_transport 30054 30063	transport
T10318	GO:0042183 30208 30223	fat degradation
T10319	GO:0007568 30225 30232	Feeding
T10320	GO:0036363 30651 30664	Fat digestion
T10321	GO:0007586 30709 30718	digestion
T10322	GO:0007586 30975 30984	digestion
T10323	GO:0007586 30999 31007	digested
T10324	GO:0007586 31070 31079	digestion
T10325	GO:0007586 31165 31174	digestion
T10326	GO:0007586 31235 31244	digestion
T10327	CHEBI_GO_EXT:biological_process_or_quality_or_role 31467 31477	biological
T10328	GO_EXT:biological_growth_entity_or_process 31571 31580	formation
T10329	GO:0007586 31692 31701	digestion
T10330	GO:0007586 31762 31771	digestion
T10331	GO:0007586 32050 32059	digestion
T10332	GO:0007568 32248 32255	Feeding
T10333	GO:0042064 32513 32535	fermentation of starch
T10334	GO:0006094 32572 32585	gluconeogenic
T10335	GO:0007586 32619 32628	digestion
T10336	GO:0007586 32679 32688	digestion
T10337	GO:0007631 32869 32872	fed
T10338	GO:0007566 32908 32917	fattening
T10339	GO:0001503 33000 33012	fermentation
T10340	GO:0007586 33089 33098	digestion
T10341	GO:0001503 33152 33164	fermentation
T10342	GO:0007586 33317 33326	digestion
T10343	GO:0007586 33556 33564	digested
T10344	GO:0007586 34144 34153	digestion
T10345	GO:0006094 34164 34179	gluconeogenesis
T10346	GO:0007586 34499 34508	digestion
T10347	GO:0007586 34565 34574	digestion
T10348	GO:0045014 34699 34717	glucose absorption
T10349	GO:0007631 34775 34782	feeding
T10350	GO:0009805 34871 34883	FA synthesis
T10351	GO:0007631 35068 35071	fed
T10352	GO_EXT:biological_growth_entity_or_process 35110 35116	growth
T10353	GO:0007631 35180 35183	fed
T10354	GO:0040007 35349 35356	growing
T10355	GO:0007631 35950 35953	fed
T10356	GO:0007631 35978 35981	fed
T10357	GO_EXT:reaction_or_response 36108 36116	response
T10358	GO:0007631 36177 36180	fed
T10359	GO:0007631 36244 36247	fed
T10360	GO:0007631 36331 36334	fed
T10361	GO:0007631 36516 36519	fed
T10362	GO:0010467 36689 36699	expression
T10363	GO:0001525 36703 36713	angiogenic
T10364	GO:0060612 36718 36728	adipogenic
T10365	GO:0007566 36777 36786	fattening
T10366	GO:0007631 36819 36822	fed
T10367	GO:0010467 37289 37299	expression
T10368	GO:0060612 37303 37313	adipogenic
T10369	GO:0060612 37585 37595	adipogenic
T10370	GO:0010467 37596 37611	gene expression
T10371	GO_RO_EXT:developmental_differentiation_process 37812 37827	differentiation
T10372	GO:0030436 37899 37912;37919 37929	production of ... propionate
T10373	GO:0045014 37933 37951	glucose absorption
T10374	GO:0001503 38103 38115	fermentation
T10375	GO:0007631 38171 38178	feeding
T10376	GO:0009805 38243 38255	FA synthesis
T10377	GO_EXT:biological_growth_entity_or_process 38866 38872	growth
T10378	GO:0007631 39159 39162	fed
T10379	GO:0040007 39163 39170	grazing
T10380	GO:0007631 39183 39186	fed
T10381	GO:0007631 39302 39305	fed
T10382	GO:0007631 39369 39372	fed
T10383	GO:0007631 39428 39431	fed
T10384	GO:0065007 39790 39800	regulating
T10385	GO_RO_EXT:developmental_differentiation_process 39936 39951	differentiation
T10386	GO:0060612 40027 40039	adipogenesis
T10387	GO:0007631 40350 40356	intake
T10388	GO_EXT:biological_growth_entity_or_process 41323 41329	growth
T10389	GO_EXT:biological_growth_entity_or_process 41338 41344	growth
T10390	GO_EXT:biological_growth_entity_or_process 41815 41821	growth
T10391	GO_EXT:positive_regulation 41848 41868	positively regulates
T10392	GO:0040007 41869 41883	growth hormone
T10393	GO:0010467 41884 41899	gene expression
T10394	GO_EXT:biological_growth_entity_or_process 42036 42042	growth
T10395	GO_EXT:biological_growth_entity_or_process 42103 42109	growth
T10396	GO:0007631 42270 42277	feeding
T10397	GO_RO_EXT:developmental_differentiation_process 43025 43040	differentiation
T10398	GO:0098754 43074 43086	nutrigenetic
T10399	GO:0060612 43980 43992	adipogenesis
T10400	GO_RO_EXT:developmental_differentiation_process 44077 44092	differentiation
T10401	GO:0060612 44114 44124	adipogenic
T10402	GO:0010467 44131 44146	gene expression
T10403	GO:0060612 44265 44275	adipogenic
T10404	GO:0015944 44468 44480;	formation of ...
T10405	GO:0060612 44524 44536	adipogenesis
T10406	GO:0055067 44961 44980	calcium homeostasis
T10407	GO:0065007 44988 44998	regulation
T10408	GO_EXT:reaction_or_response 45068 45076	response
T10409	GO_EXT:negative_regulation 45109 45121	downregulate
T10410	GO_RO_EXT:developmental_differentiation_process 45135 45150	differentiation
T10411	GO:0097577 45484 45493	oxidation
T10412	GO:0032964 45518 45536	collagen synthesis
T10413	GO:0065007 45579 45587	regulate
T10414	GO:0060612 45588 45600	adipogenesis
T10415	GO_EXT:biological_growth_entity_or_process 45635 45641	growth
T10416	GO:0016265 45652 45657	cells
T10417	GO_RO_EXT:developmental_differentiation_process 45698 45713	differentiation
T10418	GO_EXT:reaction_or_response 45943 45951	response
T10419	GO:0007566 46093 46102	fattening
T10420	GO:0006936 46472 46483	programming
T10421	GO:0080192 46484 46501	Fetal programming
T10422	GO:0019230 46505 46513	prenatal
T10423	GO:0009790 46555 46564;46575 46586	embryonic ... development
T10424	GO:0048839 46666 46695	development of adipose tissue
T10425	GO_EXT:muscle_structure_or_tissue_development 46711 46721	myogenesis
T10426	GO:0007565 46778 46787	gestation
T10427	GO:0007565 46973 46982	gestation
T10428	GO:0000740 47089 47112	nutritional programming
T10429	GO:0007565 47142 47151	gestation
T10430	GO_EXT:biological_growth_entity_or_process 47286 47292	growth
T10431	GO:0007565 47413 47422	gestation
T10432	GO_EXT:biological_growth_entity_or_process 47457 47463	growth
T10433	GO:0007565 47923 47932	gestation
T10434	GO:0007565 48155 48164	gestation
T10435	GO:0007126 48551 48563	midgestation
T10436	GO:0007565 48660 48669	pregnancy
T10437	GO_EXT:biological_growth_entity_or_process 48678 48684	growth
T10438	GO:0040007 48747 48754	grazing
T10439	GO:0007565 48848 48857	gestation
T10440	GO:0040007 49003 49010	grazing
T10441	GO:0007565 49133 49142	gestation
T10442	GO:0030263 49146 49157	parturition
T10443	GO:0007595 49176 49185	lactation
T10444	GO_EXT:biological_growth_entity_or_process 49199 49205	growth
T10445	GO:0000003 49268 49280	reproductive
T10446	GO:0007618 49380 49385	mated
T10447	GO:0080192 49422 49439	Fetal programming
T10448	GO_EXT:biological_growth_entity_or_process 49513 49519	growth
T10449	GO:0007631 49546 49557	feed intake
T10450	GO:0000003 49888 49900	reproductive
T10451	GO:0007565 50126 50137	gestational
T10452	GO:0007605 50238 50247	postnatal
T10453	GO_EXT:biological_growth_entity_or_process 50248 50254	growth
T10454	GO:0007631 50355 50361	intake
T10455	GO:0007631 50411 50414	fed
T10456	GO:0007565 50445 50454	gestation
T10457	GO:0007631 50502 50505	fed
T10458	GO:0060208 50616 50625	prepartum
T10459	GO:0007565 50669 50678	gestation
T10460	GO:0048839 50693 50707;50714 50728	development of ... adipose tissue
T10461	GO:0007605 50791 50800	postnatal
T10462	GO:0007631 50855 50862	feeding
T10463	GO:0007631 51086 51093	feeding
T10464	GO:0007565 51168 51177	gestation
T10465	GO:0007605 51286 51295	postnatal
T10466	GO:0060612 51426 51436	adipogenic
T10467	GO:0065007 51462 51472	modulation
T10468	GO:0007565 51509 51518	gestation
T10469	GO:0007565 51717 51726	gestation
T10470	GO:0007565 51873 51882	pregnancy
T10471	GO:0007565 52002 52011	gestation
T10472	GO:0007605 52015 52024	postnatal
T10473	GO_EXT:biological_growth_entity_or_process 52025 52031	growth
T10474	GO_EXT:biological_growth_entity_or_process 52153 52159	growth
T10475	GO:0060847 52188 52211	epigenetic modification
T10476	GO:0006306 52213 52228	DNA methylation
T10477	GO:0016570 52230 52250	histone modification
T10478	GO:0010467 52269 52284	gene expression
T10479	GO_EXT:biological_growth_entity_or_process 52465 52471	growth
T10480	GO:0006306 52569 52584	DNA methylation
T10481	GO:0065007 52588 52598	regulating
T10482	GO:0010467 52615 52625	expression
T10483	GO:0007631 52694 52701	feeding
T10484	GO:0007631 52738 52747	consumers
T10485	GO:0007601 52897 52907	production
T10486	GO:0019835 53222 53232	life cycle
T10487	GO:0007631 53280 53287	feeding
T10488	GO:0007631 53332 53339	feeding
T10489	GO:0007631 53506 53509	fed
T10490	GO_EXT:somite_development_or_somitogenesis 53713 53722	slaughter
T10491	GO_EXT:biological_growth_entity_or_process 54007 54013	growth
T10492	GO:0007631 54029 54036	feeding
T10493	GO:0007568 54131 54138	Feeding
T10494	GO:0007631 54182 54186	feed
T10495	GO_EXT:biological_growth_entity_or_process 54216 54222	growth
T10496	GO:0007631 54273 54280	feeding
T10497	GO:0007631 54402 54405	fed
T10498	GO:0040007 54449 54456	growing
T10499	GO:0007631 54703 54706	fed
T10500	GO:0007566 54927 54936	fattening
T10501	GO:0007631 55059 55062	fed
T10502	GO:0007631 55151 55155	feed
T10503	GO:0040007 55188 55195	growing
T10504	GO:0007631 55234 55241	feeding
T10505	GO:0050909 55596 55601	taste
T10506	GO:0007631 55692 55699	feeding
T10507	GO:0007631 55779 55786	feeding
T10508	GO:0007566 55817 55826	fattening
T10509	GO:0007565 56175 56188	digestibility
T10510	GO_EXT:breeding 56752 56760	breeding
T10511	GO:0007565 57189 57200	Nutritional
T10512	GO:0006936 57201 57212	programming
T10513	GO:0065007 57413 57423	regulating
T10514	GO:0050909 57747 57752	taste
