T14675	GO:0050909 280 285	waste
T14676	GO:0050909 787 792	waste
T14677	GO:0036268 1534 1542	swimming
T14678	GO_EXT:biological_release 2351 2359	released
T14679	GO:0050909 2551 2556	waste
T14680	GO:0007567 2978 2987	aftermath
T14681	GO:0007612 3093 3100	learned
T14682	GO_EXT:regulator 5108 5118	regulators
T14683	GO:0045333 6001 6012	respiratory
T14684	GO_EXT:biological_mover_or_transporter 6216 6227	transported
T14685	GO:0050909 6825 6830	waste
T14686	CHEBI_GO_EXT:biological_process_or_quality_or_role 8063 8073	biological
T14687	GO:0007631 9236 9242	intake
T14688	GO:0050909 9717 9722	waste
T14689	GO:0007631 9888 9899	consumption
T14690	GO_PATO_EXT:inflammatory_process_or_quality 10026 10038	inflammation
T14691	GO_PATO_EXT:inflammatory_process_or_quality 10187 10199	inflammation
T14692	GO:0050909 10374 10379	waste
T14693	GO_EXT:reaction_or_response 10473 10481	reacting
T14694	GO:0016265 11163 11169	deaths
T14695	GO:0000003 11391 11403	reproductive
T14696	GO_PATO_EXT:physiological_process_or_quality 11577 11590	physiological
T14697	GO:0000003 11865 11877	reproduction
T14698	GO:0007565 11943 11951	pregnant
T14699	GO:0007567 11987 11992	Birth
T14700	GO:0007567 12025 12030	birth
T14701	GO:0048839 12044 12062	infant development
T14702	GO:0050909 12200 12205	waste
T14703	GO:0006281 12305 12315	DNA repair
T14704	GO:0006281 12820 12830	DNA repair
T14705	GO:0007567 12871 12876	Birth
T14706	GO:0019230 12940 12948	Prenatal
