T16520	GO:0007565 85 96	gestational
T16521	GO:0007565 265 276	gestational
T16522	GO_EXT:biological_routing_or_transport 593 601	delivery
T16523	GO:0019230 614 622	prenatal
T16524	GO:0019230 1093 1101	prenatal
T16525	GO:0019230 1154 1162	prenatal
T16526	GO:0015936 1345 1363	calcium metabolism
T16527	GO:0007565 1457 1466	pregnancy
T16528	GO:0099503 1471 1480	perinatal
T16529	GO:0007565 1536 1545	pregnancy
T16530	GO:0007567 1575 1580	birth
T16531	GO_EXT:biological_growth_entity_or_process 1823 1829	growth
T16532	GO:0007567 1834 1839	birth
T16533	GO:0043473 1991 2003	pigmentation
T16534	GO:0007565 2192 2201	pregnancy
T16535	GO:0007565 2239 2250	gestational
T16536	GO:0007567 2274 2279	birth
T16537	GO:0007565 2507 2516	pregnancy
T16538	GO:0007567 2547 2552	birth
T16539	GO:0007565 2572 2583	gestational
T16540	GO:0007567 2645 2650	birth
T16541	GO:0007565 2672 2683	gestational
T16542	GO:0099503 3131 3140	perinatal
T16543	GO_EXT:biological_growth_entity_or_process 3260 3266	growth
T16544	GO:0040007 3304 3311	growing
T16545	GO:0007565 3426 3435	pregnancy
T16546	GO:0007565 3702 3711	pregnancy
T16547	GO:0007565 4338 4346	pregnant
T16548	GO:0099503 4429 4438	perinatal
T16549	GO_EXT:biological_routing_or_transport 5073 5081	delivery
T16550	GO:0019230 5101 5109	prenatal
T16551	GO:0007565 5330 5341	gestational
T16552	GO:0007567 5355 5360	birth
T16553	GO:0007567 5369 5374	birth
T16554	GO:0007567 5383 5388	birth
T16555	GO:0007565 5459 5470	gestational
T16556	GO_EXT:biological_growth_entity_or_process 5499 5505	growth
T16557	GO_EXT:biological_growth_entity_or_process 5525 5531	growth
T16558	GO_EXT:biological_routing_or_transport 6574 6582	delivery
T16559	GO:0019230 6615 6623	prenatal
T16560	GO_EXT:biological_routing_or_transport 6858 6866	delivery
T16561	GO:0060033 7184 7194	regression
T16562	GO_EXT:biological_routing_or_transport 7489 7497	delivery
T16563	GO:0019230 7499 7507	prenatal
T16564	GO:0007565 7538 7547	pregnancy
T16565	GO:0007567 7942 7947	birth
T16566	GO_EXT:biological_routing_or_transport 8045 8053	delivery
T16567	GO_EXT:biological_routing_or_transport 8323 8331	delivery
T16568	GO:0019230 8344 8352	prenatal
T16569	GO_EXT:biological_routing_or_transport 8487 8495	delivery
T16570	GO:0019230 8500 8508	prenatal
T16571	GO:0019230 8825 8833	prenatal
T16572	GO:0019230 9274 9282	prenatal
T16573	GO:0019230 9415 9423	prenatal
T16574	GO_EXT:biological_routing_or_transport 10476 10484	delivery
T16575	GO:0007567 11008 11013	birth
T16576	GO_EXT:biological_routing_or_transport 11085 11093	delivery
T16577	GO:0007567 11095 11100	Birth
T16578	GO:0007567 11345 11350	birth
T16579	GO:0007565 11953 11961	pregnant
T16580	GO_EXT:biological_growth_entity_or_process 12667 12673	growth
T16581	GO:0015936 12696 12714	calcium metabolism
T16582	GO_EXT:biological_growth_entity_or_process 12721 12727	growth
T16583	GO_EXT:biological_growth_entity_or_process 12884 12890	growth
T16584	GO:0007567 12907 12912	birth
T16585	GO:0007565 13411 13420	gestation
T16586	GO:0099503 14696 14705	perinatal
T16587	GO:0007567 14782 14787	birth
T16588	GO:0007567 14796 14801	birth
T16589	GO:0099503 14883 14892	perinatal
T16590	GO_EXT:biological_routing_or_transport 15129 15137	delivery
T16591	GO:0007565 15190 15199	pregnancy
T16592	GO_EXT:biological_growth_entity_or_process 15295 15301	growth
T16593	GO:0007565 15332 15341	pregnancy
T16594	GO:0007565 15582 15591	pregnancy
T16595	GO_EXT:biological_routing_or_transport 15869 15877	delivery
T16596	GO:0019230 15953 15961	prenatal
T16597	GO:0007565 16125 16134	pregnancy
T16598	GO_EXT:biological_routing_or_transport 16203 16211	delivery
T16599	GO_EXT:biological_routing_or_transport 16311 16319	delivery
T16600	GO:0019230 16608 16616	prenatal
T16601	GO:0019230 16701 16709	prenatal
T16602	GO:0019230 16987 16995	prenatal
T16603	GO:0019230 17286 17294	prenatal
T16604	GO:0007567 17810 17815	birth
T16605	GO:0099503 18138 18147	perinatal
T16606	GO:0007565 18203 18212	pregnancy
T16607	GO:0007567 18280 18285	birth
T16608	GO:0007565 18335 18344	pregnancy
T16609	GO:0007567 18401 18406	birth
T16610	GO:0007565 18537 18546	pregnancy
T16611	GO:0007565 18865 18874	pregnancy
T16612	GO:0007631 19147 19153	intake
T16613	GO:0007565 19392 19401	pregnancy
T16614	GO:0099503 19529 19538	perinatal
T16615	GO:0019230 19730 19738	prenatal
T16616	GO:0007565 20146 20155	pregnancy
T16617	GO:0099503 20225 20234	perinatal
