T17820	GO:0060396 23 32	Perinatal
T17821	GO_PATO_EXT:biological_behavior 92 100	Behavior
T17822	GO:0065007 152 162	Controlled
T17823	GO:0016265 223 229	deaths
T17824	GO:0007129 312 318	sepsis
T17825	GO_PATO_EXT:biological_behavior 389 397	behavior
T17826	GO:0007565 467 475	pregnant
T17827	GO:0007565 498 507	gestation
T17828	GO_PATO_EXT:biological_behavior 555 563	Behavior
T17829	GO_PATO_EXT:biological_behavior 1521 1529	behavior
T17830	GO:0016265 1636 1642	deaths
T17831	GO:0007129 1813 1819	sepsis
T17832	GO:0016265 1858 1864	Deaths
T17833	GO:0007129 2035 2041	sepsis
T17834	GO:0016265 2104 2110	deaths
T17835	GO_PATO_EXT:biological_behavior 2596 2604	behavior
T17836	GO_PATO_EXT:biological_behavior 2651 2659	behavior
T17837	GO_PATO_EXT:biological_behavior 2688 2696	behavior
T17838	GO_PATO_EXT:biological_behavior 2771 2779	behavior
T17839	GO_PATO_EXT:biological_behavior 2998 3006	behavior
T17840	GO:0007567 3468 3473	birth
T17841	GO_PATO_EXT:biological_behavior 3613 3621	behavior
T17842	GO_PATO_EXT:biological_behavior 3709 3717	behavior
T17843	GO_PATO_EXT:biological_behavior 3750 3758	behavior
T17844	GO:0099503 3867 3876	perinatal
T17845	GO_PATO_EXT:biological_behavior 3937 3945	behavior
T17846	GO_PATO_EXT:biological_behavior 4453 4461	behavior
T17847	GO_PATO_EXT:biological_behavior 4954 4962	behavior
T17848	GO_PATO_EXT:biological_behavior 5396 5404	behavior
T17849	GO:0065007 5573 5583	controlled
T17850	GO_PATO_EXT:biological_behavior 5681 5689	behavior
T17851	GO:0007567 5992 5997	birth
T17852	GO:0016265 6078 6084	deaths
T17853	GO:0007565 6187 6195	pregnant
T17854	GO:0007565 6311 6320	pregnancy
T17855	GO_EXT:biological_routing_or_transport 6445 6453	delivery
T17856	GO:0007565 6493 6501	pregnant
T17857	GO:0065007 6526 6538	surveillance
T17858	GO_EXT:biological_recruitment 6598 6607	recruited
T17859	GO:0007565 6864 6873	pregnancy
T17860	GO_EXT:biological_routing_or_transport 7247 7255	delivery
T17861	GO:0007565 7649 7658	pregnancy
T17862	GO_EXT:biological_routing_or_transport 8155 8163	delivery
T17863	GO:0007567 8238 8243	birth
T17864	GO:0007601 8746 8752	visual
T17865	GO_PATO_EXT:biological_behavior 8905 8913	behavior
T17866	GO:0007567 9237 9246	patterned
T17867	GO_PATO_EXT:biological_behavior 9327 9335	behavior
T17868	GO_PATO_EXT:biological_behavior 9767 9775	behavior
T17869	GO_PATO_EXT:biological_behavior 10039 10049	behavioral
T17870	GO:0099503 10690 10699	perinatal
T17871	GO_EXT:biological_routing_or_tranformant 11104 11112	transfer
T17872	GO:0045333 11279 11290	respiratory
T17873	GO_EXT:secretion_entity_or_process 11291 11300	secretion
T17874	GO_PATO_EXT:biological_behavior 11592 11600	behavior
T17875	GO:0007605 11722 11731	postnatal
T17876	GO:0007620 12191 12201	postpartum
T17877	GO_PATO_EXT:biological_behavior 12341 12350	behaviors
T17878	GO:0007631 12543 12550	feeding
T17879	GO_PATO_EXT:biological_behavior 13586 13594	behavior
T17880	GO_PATO_EXT:biological_behavior 14103 14111	behavior
T17881	GO_PATO_EXT:biological_behavior 14175 14181	behave
T17882	GO_PATO_EXT:biological_behavior 14210 14216	behave
T17883	GO:0099503 14428 14437	perinatal
T17884	GO:0016265 14476 14481	death
T17885	GO:0007565 16222 16230	pregnant
T17886	GO:0007565 16279 16288	gestation
T17887	GO:0007565 16396 16405	pregnancy
T17888	GO:0007565 16496 16504	pregnant
T17889	GO:0016265 18343 18349	deaths
T17890	GO:0016265 18417 18423	deaths
T17891	GO:0016265 18467 18473	deaths
T17892	GO_EXT:biological_routing_or_transport 18602 18610	delivery
T17893	GO:0007605 18650 18659	postnatal
T17894	GO:0007605 19577 19586	postnatal
T17895	GO:0007605 19996 20005	postnatal
T17896	GO:0045333 22057 22068	respiratory
T17897	GO_EXT:secretion_entity_or_process 22069 22078	secretion
T17898	GO:0007601 23108 23114	visual
T17899	GO:0007567 23265 23270	birth
T17900	GO_PATO_EXT:biological_behavior 23808 23816	behavior
T17901	GO:0007565 24009 24018	pregnancy
T17902	GO_EXT:reaction_or_response 24144 24152	reacting
T17903	GO:0007565 24180 24189	pregnancy
T17904	GO_PATO_EXT:biological_behavior 24460 24468	behavior
T17905	GO_PATO_EXT:biological_behavior 24568 24578	behavioral
T17906	GO:0007605 25813 25822	postnatal
T17907	GO:0007567 26123 26128	birth
T17908	GO:0007605 26229 26238	postnatal
T17909	GO:0045333 26369 26380	respiratory
T17910	GO_EXT:secretion_entity_or_process 26381 26390	secretion
T17911	GO:0045333 26886 26897	respiratory
T17912	GO_EXT:secretion_entity_or_process 26898 26907	secretion
T17913	GO_PATO_EXT:biological_behavior 27179 27187	behavior
T17914	GO_EXT:biological_routing_or_tranformant 27520 27528	transfer
T17915	GO_EXT:biological_routing_or_tranformant 27785 27793	transfer
T17916	GO_PATO_EXT:biological_behavior 28739 28747	behavior
T17917	GO_PATO_EXT:biological_behavior 29038 29046	behavior
T17918	GO:0007565 29101 29110	pregnancy
T17919	GO_PATO_EXT:biological_behavior 29394 29402	behavior
T17920	GO_PATO_EXT:biological_behavior 29619 29627	behavior
T17921	GO_PATO_EXT:biological_behavior 29728 29736	behavior
T17922	GO_PATO_EXT:biological_behavior 30162 30170	behavior
T17923	GO_PATO_EXT:biological_behavior 30335 30343	behavior
T17924	GO_PATO_EXT:biological_behavior 30412 30420	behavior
T17925	GO_PATO_EXT:biological_behavior 31006 31014	behavior
T17926	GO_EXT:biological_direction_or_guidance 31156 31164	guidance
T17927	GO_PATO_EXT:biological_behavior 31267 31275	behavior
