T18667	GO_EXT:reaction_or_response 0 8	Response
T18668	GO:0008152 204 214	metabolism
T18669	GO_EXT:reaction_or_response 491 499	response
T18670	GO:0007565 503 514	gestational
T18671	GO:0007565 1004 1013	gestation
T18672	GO_EXT:biological_routing_or_transport 1020 1028	delivery
T18673	GO:0007565 1094 1103	gestation
T18674	GO_EXT:biogenesis_or_biosynthesis 1902 1914	biosynthesis
T18675	GO_EXT:reaction_or_response 1977 1985	response
T18676	GO:0006412 2153 2170	protein synthesis
T18677	GO:0009555 2255 2273	metabolism pathway
T18678	GO:0007565 2467 2475	pregnant
T18679	GO:0009555 3273 3291	metabolism pathway
T18680	GO_EXT:reaction_or_response 3610 3618	response
T18681	GO:0007565 3673 3682	Pregnancy
T18682	GO_PATO_EXT:physiological_process_or_quality 3688 3703	physiologically
T18683	GO:0008152 3759 3768	metabolic
T18684	GO:0007565 3810 3819	pregnancy
T18685	GO_EXT:reaction_or_response 4058 4066	response
T18686	GO:0007565 4089 4098	pregnancy
T18687	GO:0007565 4118 4127	pregnancy
T18688	GO_EXT:reaction_or_response 4345 4353	response
T18689	GO:0007565 4392 4401	pregnancy
T18690	GO_PATO_EXT:physiological_process_or_quality 4433 4446	physiological
T18691	GO:0007565 4483 4492	pregnancy
T18692	GO_EXT:reaction_or_response 4599 4607	response
T18693	GO:0007565 4651 4659	pregnant
T18694	GO:0008152 4764 4774	metabolism
T18695	GO_EXT:reaction_or_response 4845 4853	response
T18696	GO:0065007 5054 5064	controlled
T18697	GO:0007565 5103 5112	pregnancy
T18698	GO:0065007 5528 5538	Regulatory
T18699	GO:0007565 5987 5996	pregnancy
T18700	GO:0007565 6037 6046	gestation
T18701	GO:0007565 6205 6214	pregnancy
T18702	GO:0007565 6220 6229	gestation
T18703	GO:0008152 6326 6335	metabolic
T18704	GO_EXT:biological_growth_entity_or_process 6457 6463	growth
T18705	GO:0007565 7159 7168	gestation
T18706	GO_EXT:biological_routing_or_transport 7406 7414	delivery
T18707	GO:0007565 7597 7606	pregnancy
T18708	GO:0007565 7984 7993	pregnancy
T18709	GO:0007565 8060 8069	gestation
T18710	GO:0007565 8598 8607	Pregnancy
T18711	GO:0007565 8727 8736	gestation
T18712	GO:0010467 9042 9051	expressed
T18713	GO:0007565 9162 9171	gestation
T18714	GO:0007565 10175 10184	gestation
T18715	GO:0007601 10566 10572	visual
T18716	GO:0007565 10636 10645	gestation
T18717	GO:0010467 11194 11203	expresses
T18718	GO:0007565 11306 11315	gestation
T18719	GO:0007565 11382 11391	gestation
T18720	GO:0007565 11616 11625	gestation
T18721	GO:0060033 11626 11635	regressed
T18722	GO:0007565 11662 11671	gestation
T18723	GO:0007565 11840 11849	gestation
T18724	GO:0007565 12026 12035	pregnancy
T18725	GO:0007565 12100 12109	gestation
T18726	GO:0007565 12167 12176	pregnancy
T18727	GO_EXT:reaction_or_response 12327 12335	response
T18728	GO:0007565 12848 12857	pregnancy
T18729	GO:0007565 14408 14417	Pregnancy
T18730	GO:0007565 15144 15153	gestation
T18731	GO:0007565 17060 17069	gestation
T18732	GO:0007565 17328 17337	gestation
T18733	GO:0007565 17448 17457	pregnancy
T18734	GO:0007565 17605 17614	gestation
T18735	GO:0007565 18053 18062	pregnancy
T18736	GO:0007565 18286 18295	pregnancy
T18737	GO:0007565 18396 18405	Gestation
T18738	GO:0007565 19046 19055	pregnancy
T18739	GO:0007565 19456 19465	pregnancy
T18740	GO:0007565 19770 19779	gestation
T18741	GO:0007565 20261 20270	gestation
T18742	GO:0007565 20643 20652	pregnancy
T18743	GO:0007565 20909 20918	gestation
T18744	GO_EXT:reaction_or_response 21088 21096	response
T18745	GO:0007565 21129 21138	pregnancy
T18746	GO:0007565 21204 21213	pregnancy
T18747	GO_EXT:reaction_or_response 21601 21609	response
T18748	GO:0007565 21675 21683	pregnant
T18749	GO_EXT:reaction_or_response 21845 21853	response
T18750	GO:0008152 22261 22271	metabolism
T18751	GO:0007565 22302 22311	pregnancy
T18752	GO_EXT:reaction_or_response 22414 22422	response
T18753	CHEBI_GO_EXT:biological_process_or_quality_or_role 22839 22851	biologically
T18754	CHEBI_GO_EXT:biological_process_or_quality_or_role 23078 23090	biologically
T18755	GO:0007631 23229 23235	intake
T18756	GO:0065007 23445 23454	regulated
T18757	GO_EXT:reaction_or_response 23628 23636	response
T18758	GO:0007565 23640 23651	gestational
T18759	GO:0043473 24927 24939	pigmentation
T18760	GO:0043473 25603 25615	pigmentation
T18761	GO:0007565 26945 26953	pregnant
T18762	GO:0007565 27072 27081	pregnancy
T18763	GO_EXT:reaction_or_response 27090 27098	response
