T15306	GO_EXT:reaction_or_response 5 13	Response
T15307	GO:0065007 73 83	Controlled
T15308	GO:0040007 139 146	growing
T15309	GO:0007565 382 390	pregnant
T15310	GO:0007620 395 405	postpartum
T15311	GO:0007565 466 474	pregnant
T15312	GO_EXT:reaction_or_response 589 597	response
T15313	GO_PATO_EXT:biological_behavior 622 632	behavioral
T15314	GO_EXT:biological_routing_or_transport 1049 1057	delivery
T15315	GO:0007631 1425 1436	consumption
T15316	GO:0007620 1437 1447	postpartum
T15317	GO:0007565 1549 1558	pregnancy
T15318	GO:0007631 1569 1577	consumed
T15319	GO:0007631 1669 1677	consumed
T15320	GO:0007620 1678 1688	postpartum
T15321	GO_EXT:reaction_or_response 1883 1891	response
T15322	GO_PATO_EXT:biological_behavior 2042 2050	behavior
T15323	GO:0065007 2523 2530	control
T15324	GO:0065007 4153 4160	control
T15325	GO_PATO_EXT:biological_behavior 4697 4705	behavior
T15326	GO:0065007 4843 4850	control
T15327	GO:0007620 4895 4905	postpartum
T15328	GO_PATO_EXT:biological_behavior 5183 5191	behavior
T15329	GO_PATO_EXT:biological_behavior 6160 6168	behavior
T15330	GO:0065007 6193 6203	controlled
T15331	GO_PATO_EXT:biological_behavior 6523 6531	behavior
T15332	GO:0007565 6626 6634	pregnant
T15333	GO:0019230 6836 6844	prenatal
T15334	GO:0007620 6849 6859	postpartum
T15335	GO_PATO_EXT:biological_behavior 7131 7139	behavior
T15336	GO_PATO_EXT:biological_behavior 7240 7250	behavioral
T15337	GO:0050890 7337 7346	Cognitive
T15338	GO_PATO_EXT:biological_behavior 7537 7546	behaviors
T15339	GO:0007565 7983 7992	pregnancy
T15340	GO:0007565 8350 8358	pregnant
T15341	GO_PATO_EXT:biological_behavior 8517 8526	behaviors
T15342	GO_PATO_EXT:biological_behavior 8546 8555	behaviors
T15343	GO:0065007 8568 8575	control
T15344	GO:0007620 8579 8589	postpartum
T15345	GO_EXT:reaction_or_response 8656 8664	response
T15346	GO_PATO_EXT:biological_behavior 8764 8774	behavioral
T15347	GO:0019230 8952 8960	prenatal
T15348	GO_PATO_EXT:aging_or_agedness 9119 9123	aged
T15349	GO:0019230 9160 9168	prenatal
T15350	GO:0007565 9203 9212	gestation
T15351	GO:0007565 10066 10075	gestation
T15352	GO:0007620 10102 10112	postpartum
T15353	GO:0007620 10280 10290	postpartum
T15354	GO_PATO_EXT:biological_behavior 10463 10472	behaviors
T15355	GO:0006952 11126 11133	Defense
T15356	GO:0006952 12378 12385	Defense
T15357	GO:0007565 12793 12804	gestational
T15358	GO:0019230 12941 12949	prenatal
T15359	GO:0007565 13142 13151	pregnancy
T15360	GO:0099503 13210 13219	perinatal
T15361	GO:0019230 13587 13595	prenatal
T15362	GO_EXT:biological_recruitment 13755 13766	Recruitment
T15363	GO:0000003 13958 13970	reproductive
T15364	GO:0007620 14254 14264	postpartum
T15365	GO_PATO_EXT:biological_behavior 16340 16350	behavioral
T15366	GO_EXT:reaction_or_response 16615 16623	response
T15367	GO_PATO_EXT:biological_behavior 16639 16649	behavioral
T15368	GO:0007620 18745 18755	postpartum
T15369	GO:0007567 19299 19304	birth
T15370	GO:0019230 20555 20563	prenatal
T15371	GO:0007565 21426 21435	pregnancy
T15372	GO:0007565 21501 21510	gestation
T15373	GO_EXT:reaction_or_response 21812 21820	response
T15374	GO:0007565 22052 22061	pregnancy
T15375	GO_EXT:biological_routing_or_transport 22117 22125	delivery
T15376	GO:0007565 22203 22212	pregnancy
T15377	GO:0007565 22248 22257	pregnancy
T15378	GO:0007620 22469 22479	postpartum
T15379	GO_PATO_EXT:biological_behavior 22488 22498	behavioral
T15380	GO:0019230 22995 23003	prenatal
T15381	GO:0019230 23774 23782	prenatal
T15382	GO_PATO_EXT:biological_behavior 23884 23893	Behaviors
T15383	GO:0007565 23926 23935	pregnancy
T15384	GO:0007631 23946 23954	consumed
T15385	GO:0019230 24314 24322	prenatal
T15386	GO:0007631 24905 24916	consumption
T15387	GO:0007620 24917 24927	postpartum
T15388	GO:0007565 25029 25038	pregnancy
T15389	GO:0007631 25049 25057	consumed
T15390	GO:0007631 25117 25126	consuming
T15391	GO:0007620 25150 25160	postpartum
T15392	GO:0019230 25535 25543	prenatal
T15393	GO:0019230 26314 26322	prenatal
T15394	GO:0007565 26463 26472	pregnancy
T15395	GO:0007631 26483 26491	consumed
T15396	GO:0019230 26851 26859	prenatal
T15397	GO:0007631 27049 27057	consumed
T15398	GO:0007620 27355 27365	postpartum
T15399	GO:0019230 28237 28245	prenatal
T15400	GO:0007565 28513 28521	pregnant
T15401	GO_PATO_EXT:biological_behavior 28817 28827	behavioral
T15402	GO_PATO_EXT:biological_behavior 29045 29055	behavioral
T15403	GO_PATO_EXT:biological_behavior 29203 29211	behavior
T15404	GO:0007565 29215 29223	pregnant
T15405	GO:0007620 29228 29238	postpartum
T15406	GO:0007620 29455 29465	postpartum
T15407	GO_PATO_EXT:biological_behavior 29518 29527	behaviors
T15408	GO_EXT:reaction_or_response 29595 29603	response
T15409	GO:0007631 29708 29719	consumption
T15410	GO:0006972 29964 29984	consumption response
T15411	GO:0007565 30065 30074	pregnancy
T15412	GO_EXT:reaction_or_response 30169 30177	response
T15413	GO:0019230 30433 30441	prenatal
T15414	GO:0007620 30617 30627	postpartum
T15415	GO:0007631 30689 30700	consumption
T15416	GO:0007565 30749 30758	pregnancy
T15417	GO_PATO_EXT:biological_behavior 31460 31469	behaviors
T15418	GO_PATO_EXT:biological_behavior 31671 31681	behavioral
T15419	GO_EXT:biological_routing_or_transport 32641 32649	delivery
T15420	GO_EXT:biological_routing_or_transport 33371 33379	delivery
T15421	GO_PATO_EXT:biological_behavior 33479 33487	behavior
T15422	GO_PATO_EXT:biological_behavior 34008 34018	behavioral
T15423	GO_EXT:biological_routing_or_transport 34353 34361	delivery
T15424	GO_PATO_EXT:biological_behavior 34501 34511	behavioral
T15425	GO:0050975 34539 34544	touch
T15426	GO_EXT:reaction_or_response 34614 34622	response
