T12791	GO_EXT:biological_growth_entity_or_process 27 33	Growth
T12792	GO:0006306 39 54	DNA Methylation
T12793	GO_EXT:biological_growth_entity_or_process 489 495	growth
T12794	GO_MOP_EXT:methylation 501 512	methylation
T12795	GO_MOP_EXT:methylation 775 786	Methylation
T12796	GO:0006306 974 989	DNA methylation
T12797	GO:0007567 1224 1229	birth
T12798	GO_MOP_EXT:methylation 1295 1306	methylation
T12799	GO_MOP_EXT:methylation 1337 1348	methylation
T12800	GO_MOP_EXT:methylation 1377 1388	methylation
T12801	GO:0007567 1454 1459	birth
T12802	GO_MOP_EXT:methylation 1636 1647	methylation
T12803	GO_MOP_EXT:methylation 1687 1698	methylation
T12804	GO_EXT:transcription 1776 1789	transcription
T12805	GO_MOP_EXT:methylation 1851 1861	methylated
T12806	GO_MOP_EXT:methylation 1955 1966	methylation
T12807	GO_MOP_EXT:methylation 1996 2007	methylation
T12808	GO:0065007 2850 2861	controlling
T12809	GO:0060009 2862 2868;2873 2884	growth ... development
T12810	GO_EXT:biological_routing_or_tranformant 2897 2905	transfer
T12811	GO:0050909 2923 2928	waste
T12812	GO:0006306 3228 3243	DNA methylation
T12813	GO:0065007 3272 3282	regulation
T12814	GO:0016458 3302 3311	silencing
T12815	GO:0006306 3332 3347	DNA methylation
T12816	GO_EXT:biological_growth_entity_or_process 3379 3385	growth
T12817	GO:0010467 3421 3431	expression
T12818	GO_MOP_EXT:methylation 3692 3703	methylation
T12819	GO:0007567 3704 3714	patterning
T12820	GO:0007567 3768 3773	birth
T12821	GO:0006306 3885 3900	DNA methylation
T12822	GO_MOP_EXT:methylation 4113 4124	methylation
T12823	GO_MOP_EXT:methylation 4816 4827	methylation
T12824	GO_MOP_EXT:methylation 5021 5032	methylation
T12825	GO_MOP_EXT:methylation 5229 5240	methylation
T12826	GO_MOP_EXT:methylation 5433 5444	methylation
T12827	GO_MOP_EXT:methylation 5482 5493	methylation
T12828	GO:0007567 5910 5920	deliveries
T12829	GO:0007567 6019 6029	deliveries
T12830	GO:0007565 6166 6177	gestational
T12831	GO:0007567 6308 6312	born
T12832	GO:0007565 6327 6336	gestation
T12833	GO:0007565 6442 6453	gestational
T12834	GO:0007567 6485 6490	birth
T12835	GO:0007565 6582 6593	gestational
T12836	GO:0007567 7090 7095	Birth
T12837	GO_EXT:biological_growth_entity_or_process 7146 7152	growth
T12838	GO:0007565 7164 7175	gestational
T12839	GO:0007567 7184 7189	birth
T12840	GO:0007565 7248 7259	gestational
T12841	GO:0007567 7271 7276	birth
T12842	GO:0007567 7335 7340	birth
T12843	GO:0007567 7356 7361	birth
T12844	GO:0007567 7381 7386	Birth
T12845	GO:0007567 7474 7479	birth
T12846	GO:0007567 7531 7536	birth
T12847	GO:0007565 7584 7595	gestational
T12848	GO:0007565 7617 7628	gestational
T12849	GO:0007567 7671 7676	birth
T12850	GO:0007565 7724 7735	gestational
T12851	GO:0007565 7779 7790	gestational
T12852	GO:0007565 7810 7821	gestational
T12853	GO:0007567 7864 7869	birth
T12854	GO:0007565 7917 7928	gestational
T12855	GO:0006306 7934 7949	DNA methylation
T12856	GO:0006306 7979 7994	DNA methylation
T12857	GO_MOP_EXT:methylation 8151 8162	Methylation
T12858	GO_MOP_EXT:methylation 8204 8215	methylation
T12859	GO_MOP_EXT:methylation 8265 8276	methylation
T12860	GO:0010424 8544 8559	CpG methylation
T12861	GO_MOP_EXT:methylation 8599 8610	methylation
T12862	GO_MOP_EXT:methylation 8886 8897	methylation
T12863	GO_MOP_EXT:methylation 9077 9087	methylated
T12864	GO_MOP_EXT:methylation 9177 9188	methylation
T12865	GO_MOP_EXT:methylation 9213 9224	methylation
T12866	GO_MOP_EXT:methylation 9272 9283	methylation
T12867	GO_MOP_EXT:methylation 9698 9709	methylation
T12868	GO_MOP_EXT:methylation 9860 9871	methylation
T12869	GO_MOP_EXT:methylation 10050 10061	methylation
T12870	GO:0007567 10296 10301	birth
T12871	GO_MOP_EXT:methylation 10663 10674	methylation
T12872	GO:0007567 10697 10702	birth
T12873	GO:0007565 10809 10818	pregnancy
T12874	GO:0019230 10883 10891	prenatal
T12875	GO:0007565 10911 10920	pregnancy
T12876	GO:0007567 11020 11025	birth
T12877	GO_MOP_EXT:methylation 11144 11155	methylation
T12878	GO_MOP_EXT:methylation 11187 11198	methylation
T12879	GO_MOP_EXT:methylation 11309 11320	methylation
T12880	GO_MOP_EXT:methylation 11476 11487	methylation
T12881	GO_MOP_EXT:methylation 11510 11521	methylation
T12882	GO_MOP_EXT:methylation 11686 11697	methylation
T12883	GO_MOP_EXT:methylation 11749 11760	methylation
T12884	GO_MOP_EXT:methylation 11909 11920	methylation
T12885	GO_MOP_EXT:methylation 11959 11970	methylation
T12886	GO_EXT:transcription 12861 12874	transcription
T12887	GO:0051645 13065 13077	localization
T12888	GO_MOP_EXT:methylation 13461 13472	methylation
T12889	GO_EXT:biological_growth_entity_or_process 13625 13631	growth
T12890	GO_MOP_EXT:methylation 13655 13666	methylation
T12891	GO:0007565 14048 14057	pregnancy
T12892	GO:0019230 14081 14089	prenatal
T12893	GO:0007565 14109 14118	pregnancy
T12894	GO_MOP_EXT:methylation 14211 14222	methylation
T12895	GO:0019230 14839 14847	prenatal
T12896	GO_MOP_EXT:methylation 15083 15094	methylation
T12897	GO_MOP_EXT:methylation 15133 15144	methylation
T12898	GO_MOP_EXT:methylation 15171 15182	methylation
T12899	GO_MOP_EXT:methylation 15310 15321	methylation
T12900	GO_MOP_EXT:methylation 15332 15343	methylation
T12901	GO_MOP_EXT:methylation 15751 15762	methylation
T12902	GO:0010424 15777 15792	CpG methylation
T12903	GO_MOP_EXT:methylation 15853 15864	methylation
T12904	GO_MOP_EXT:methylation 15898 15909	methylation
T12905	GO_MOP_EXT:methylation 16128 16139	methylation
T12906	GO_MOP_EXT:methylation 16184 16195	methylation
T12907	GO_EXT:transcription 16293 16306	transcription
T12908	GO_MOP_EXT:methylation 16489 16500	methylation
T12909	GO:0007565 17024 17035	gestational
T12910	GO:0007567 17129 17134	birth
T12911	GO:0007565 17275 17284	pregnancy
T12912	GO:0019230 17463 17471	prenatal
T12913	GO:0007565 17541 17550	pregnancy
T12914	GO:0006306 17552 17567	DNA methylation
T12915	GO_EXT:biological_growth_entity_or_process 17579 17585	growth
T12916	GO_MOP_EXT:methylation 17610 17621	methylation
T12917	GO:0007567 17655 17660	birth
T12918	GO_MOP_EXT:methylation 17785 17796	methylation
T12919	GO:0042332 17958 17976	global methylation
T12920	GO_MOP_EXT:methylation 18023 18034	methylation
T12921	GO_EXT:biological_growth_entity_or_process 18096 18102	growth
T12922	GO:0007567 18141 18146	birth
T12923	GO_MOP_EXT:methylation 18174 18185	methylation
T12924	GO_MOP_EXT:methylation 18304 18315	methylation
T12925	GO:0007567 18395 18400	birth
T12926	GO_MOP_EXT:methylation 18621 18632	methylation
T12927	GO:0007567 18709 18714	birth
T12928	GO_MOP_EXT:methylation 18745 18756	methylation
T12929	GO_MOP_EXT:methylation 18925 18936	methylation
T12930	GO:0007567 18945 18950	birth
T12931	GO_MOP_EXT:methylation 19060 19071	methylation
T12932	GO:0007567 19080 19085	birth
T12933	GO:0019230 19267 19275	prenatal
T12934	GO:0007565 19295 19304	pregnancy
T12935	GO:0007567 19376 19381	birth
T12936	GO:0006306 19454 19469	DNA methylation
T12937	GO:0006306 19579 19594	DNA methylation
T12938	GO_MOP_EXT:methylation 19638 19649	methylation
T12939	GO_MOP_EXT:methylation 19746 19757	methylation
T12940	GO:0007565 19921 19930	pregnancy
T12941	GO:0007565 20029 20038	pregnancy
T12942	GO_MOP_EXT:methylation 20077 20088	methylation
T12943	GO_MOP_EXT:methylation 20235 20246	methylation
T12944	GO_MOP_EXT:methylation 20303 20314	methylation
T12945	GO_MOP_EXT:methylation 20335 20346	methylation
T12946	GO_MOP_EXT:methylation 20457 20468	methylation
T12947	GO_MOP_EXT:methylation 20492 20503	methylation
T12948	GO_MOP_EXT:methylation 20749 20760	methylation
T12949	GO_MOP_EXT:methylation 20808 20819	methylation
T12950	GO_MOP_EXT:methylation 20866 20877	methylation
T12951	CHEBI_GO_EXT:biological_process_or_quality_or_role 20914 20926	biologically
T12952	GO_MOP_EXT:methylation 20971 20982	methylation
T12953	CHEBI_GO_EXT:biological_process_or_quality_or_role 21009 21019	biological
T12954	GO_MOP_EXT:methylation 21214 21225	methylation
T12955	GO_MOP_EXT:methylation 21247 21258	methylation
T12956	GO_MOP_EXT:methylation 21318 21329	methylation
T12957	GO_MOP_EXT:methylation 21562 21573	methylation
T12958	GO_MOP_EXT:methylation 21586 21597	methylation
T12959	GO_MOP_EXT:methylation 21761 21772	methylation
T12960	GO_MOP_EXT:methylation 21788 21799	methylation
T12961	GO_MOP_EXT:methylation 21871 21882	methylation
T12962	GO_MOP_EXT:methylation 21979 21990	methylation
T12963	GO_MOP_EXT:methylation 21995 22006	methylation
T12964	GO_MOP_EXT:methylation 22054 22064	methylated
T12965	GO_MOP_EXT:methylation 22171 22182	methylation
T12966	GO_MOP_EXT:methylation 22232 22243	methylation
T12967	GO_MOP_EXT:methylation 22682 22692	methylated
T12968	GO:0009566 22722 22731	localized
T12969	GO_MOP_EXT:methylation 23116 23127	methylation
T12970	GO_MOP_EXT:methylation 23585 23596	methylation
T12971	GO_MOP_EXT:methylation 24300 24311	methylation
T12972	GO_MOP_EXT:methylation 24326 24337	methylation
T12973	GO_MOP_EXT:methylation 24500 24511	methylation
T12974	GO:0042116 24549 24570	CpG class methylation
T12975	GO_MOP_EXT:methylation 24607 24618	methylation
T12976	GO:0042116 24649 24670	CpG class methylation
T12977	GO_MOP_EXT:methylation 24767 24778	methylation
T12978	GO_MOP_EXT:methylation 24795 24806	methylation
T12979	GO_MOP_EXT:methylation 25086 25097	methylation
T12980	GO:0042116 25129 25150	CpG class methylation
T12981	GO_MOP_EXT:methylation 25206 25217	methylation
T12982	GO_MOP_EXT:methylation 25474 25485	methylation
T12983	GO_MOP_EXT:methylation 25545 25556	methylation
T12984	GO_MOP_EXT:methylation 25764 25775	methylation
T12985	GO_MOP_EXT:methylation 26025 26036	methylation
T12986	GO_MOP_EXT:methylation 26064 26075	methylation
T12987	GO_MOP_EXT:methylation 26164 26175	methylation
T12988	GO:0010467 26371 26386	gene expression
T12989	GO:0055063 26404 26422	sterol homeostasis
T12990	GO:0065007 26445 26455	modulation
T12991	GO_MOP_EXT:methylation 26561 26572	methylation
T12992	GO_EXT:biological_growth_entity_or_process 26660 26666	growth
T12993	GO_MOP_EXT:methylation 26711 26722	methylation
T12994	GO:0006306 26811 26826	DNA methylation
T12995	GO_MOP_EXT:methylation 26866 26877	methylation
T12996	GO:0006306 27183 27198	DNA methylation
T12997	GO_MOP_EXT:methylation 27492 27503	methylation
T12998	GO:0007567 27591 27596	birth
T12999	GO_MOP_EXT:methylation 27713 27724	methylation
T13000	GO_MOP_EXT:methylation 27787 27798	methylation
T13001	GO_EXT:biological_growth_entity_or_process 27818 27824	growth
T13002	GO_MOP_EXT:methylation 27861 27872	methylation
T13003	GO_MOP_EXT:methylation 27958 27969	methylation
T13004	GO_EXT:biological_growth_entity_or_process 28048 28054	growth
T13005	GO_MOP_EXT:methylation 28111 28122	methylation
T13006	GO_MOP_EXT:methylation 28172 28183	methylation
T13007	GO_MOP_EXT:methylation 28377 28388	methylation
T13008	GO_MOP_EXT:methylation 28409 28420	methylation
T13009	GO_MOP_EXT:methylation 28504 28515	methylation
T13010	GO_MOP_EXT:methylation 28548 28559	methylation
T13011	GO_MOP_EXT:methylation 28603 28614	methylation
T13012	GO_MOP_EXT:methylation 28711 28722	methylation
T13013	GO_MOP_EXT:methylation 28876 28887	methylation
T13014	GO_MOP_EXT:methylation 28937 28948	methylation
T13015	GO_MOP_EXT:methylation 28982 28992	methylated
T13016	GO_MOP_EXT:methylation 29250 29261	methylation
T13017	GO_MOP_EXT:methylation 29266 29277	methylation
T13018	GO_MOP_EXT:methylation 29558 29569	methylation
T13019	GO_MOP_EXT:methylation 29581 29592	methylation
T13020	GO_MOP_EXT:methylation 29736 29747	methylation
T13021	GO_MOP_EXT:methylation 29752 29763	methylation
T13022	GO:0016458 30090 30099	silencing
T13023	GO:0009790 30133 30154	embryonic development
T13024	GO:0030154 30214 30238	cellular differentiation
T13025	GO_MOP_EXT:methylation 30322 30333	methylation
T13026	GO_MOP_EXT:methylation 30373 30384	methylation
T13027	GO_MOP_EXT:methylation 30457 30468	methylation
T13028	GO_MOP_EXT:methylation 30514 30525	methylation
T13029	GO:0042091 30557 30575;	tissue development ...
T13030	GO_RO_EXT:developmental_differentiation_process 30580 30595	differentiation
T13031	GO_MOP_EXT:methylation 30688 30699	methylation
T13032	GO_EXT:transcription 30837 30850	transcription
T13033	GO:0009987 30884 30902	cellular processes
T13034	GO:0065007 30911 30921	modulation
T13035	GO:0055063 30932 30950	sterol homeostasis
T13036	GO:0010467 30956 30971	gene expression
T13037	GO:0008283 31041 31063	cellular proliferation
T13038	GO_EXT:transcription 31204 31217	transcription
T13039	GO:0065007 31403 31414	controlling
T13040	GO:0042592 31482 31493	homeostasis
T13041	GO_MOP_EXT:methylation 31611 31622	methylation
T13042	GO_MOP_EXT:methylation 31676 31687	methylation
T13043	GO_EXT:transcription 31718 31731	transcription
T13044	GO_EXT:biological_growth_entity_or_process 31812 31818	growth
T13045	GO_MOP_EXT:methylation 31860 31871	methylation
T13046	GO_MOP_EXT:methylation 31944 31955	methylation
T13047	GO:0007565 32023 32032	pregnancy
T13048	GO_MOP_EXT:methylation 32126 32137	methylation
T13049	GO_MOP_EXT:methylation 32202 32213	methylation
T13050	GO:0007565 32281 32290	pregnancy
T13051	GO_MOP_EXT:methylation 32930 32941	methylation
T13052	GO_MOP_EXT:methylation 32973 32984	methylation
T13053	GO_MOP_EXT:methylation 33104 33115	methylation
T13054	GO_MOP_EXT:methylation 33180 33191	methylation
T13055	GO_MOP_EXT:methylation 33241 33252	methylation
T13056	GO_MOP_EXT:methylation 33387 33398	methylation
T13057	GO_MOP_EXT:methylation 33462 33473	methylation
T13058	GO_MOP_EXT:methylation 33541 33552	methylation
T13059	GO_MOP_EXT:methylation 33736 33747	methylation
T13060	GO_MOP_EXT:methylation 33862 33873	methylation
T13061	GO_MOP_EXT:methylation 34015 34026	methylation
T13062	GO_MOP_EXT:methylation 34095 34106	methylation
T13063	GO:0006306 34279 34294	DNA methylation
T13064	GO_EXT:biological_direction_or_guidance 34480 34488	directed
T13065	GO_MOP_EXT:methylation 34489 34500	methylation
T13066	GO_MOP_EXT:methylation 34862 34873	methylation
T13067	GO_MOP_EXT:methylation 35174 35185	methylation
T13068	GO_MOP_EXT:methylation 35235 35246	methylation
T13069	GO_MOP_EXT:methylation 35257 35268	methylation
T13070	GO:0019230 35524 35532	prenatal
T13071	GO_EXT:biological_recruitment 35697 35707	recruiting
T13072	GO:0007567 35868 35878	deliveries
T13073	GO_MOP_EXT:methylation 36132 36143	methylation
T13074	GO:0007567 36202 36207	birth
T13075	GO:0007567 36295 36300	birth
T13076	GO:0007567 36455 36460	birth
T13077	GO_EXT:biological_growth_entity_or_process 36607 36613	growth
T13078	GO:0007263 36747 36772	comprehensive methylation
T13079	GO:0065007 36913 36924	controlling
T13080	GO_EXT:biological_growth_entity_or_process 36931 36937	growth
