T9175	GO:0007565 38 47	pregnancy
T9176	GO:0007567 72 77	birth
T9177	GO:0007565 228 237	pregnancy
T9178	GO:0007565 262 273	gestational
T9179	GO_EXT:biological_routing_or_transport 320 328	delivery
T9180	GO:0007565 385 394	pregnancy
T9181	GO:0007565 472 483	gestational
T9182	GO:0045492 663 672	antenatal
T9183	GO:0007565 723 734	Gestational
T9184	GO:0007565 799 809	gestations
T9185	GO:0007565 825 836	pregnancies
T9186	GO:0007567 913 918	birth
T9187	GO:0007567 970 977	Preterm
T9188	GO_EXT:biological_routing_or_transport 978 986	delivery
T9189	GO_EXT:biological_routing_or_transport 1002 1010	delivery
T9190	GO:0007565 1020 1031	gestational
T9191	GO:0007565 1042 1051	pregnancy
T9192	GO:0016265 1103 1108	death
T9193	GO:0007565 1286 1295	pregnancy
T9194	GO:0007565 1369 1378	pregnancy
T9195	GO_EXT:biological_routing_or_transport 1707 1715	delivery
T9196	GO:0007565 1759 1768	pregnancy
T9197	GO:0007565 1838 1847	pregnancy
T9198	GO:0007565 1873 1882	pregnancy
T9199	GO:0007565 1936 1945	pregnancy
T9200	GO_EXT:biological_routing_or_transport 1997 2005	delivery
T9201	GO:0007565 2119 2128	pregnancy
T9202	GO:0007565 2133 2144	gestational
T9203	GO:0007565 2216 2225	pregnancy
T9204	GO:0007565 2277 2288	pregnancies
T9205	GO_EXT:biological_growth_entity_or_process 2317 2323	growth
T9206	GO:0016265 2372 2377	death
T9207	GO:0001525 2465 2477	angiogenesis
T9208	GO:0007565 2702 2710	pregnant
T9209	GO:0007565 2760 2771	gestational
T9210	GO:0007565 2895 2904	pregnancy
T9211	GO:0007565 2952 2961	pregnancy
T9212	GO:0007565 3132 3143	gestational
T9213	GO:0007565 3399 3408	pregnancy
T9214	GO:0007567 3448 3453	birth
T9215	GO:0007565 3471 3482	gestational
T9216	GO:0007567 3742 3747	birth
T9217	GO_EXT:biological_routing_or_transport 3955 3963	delivery
T9218	GO:0007565 4001 4010	pregnancy
T9219	GO_EXT:biological_routing_or_transport 4129 4137	delivery
T9220	GO:0007618 4228 4239	miscarriage
T9221	GO:0007599 4372 4386	pregnancy loss
T9222	GO:0007599 4454 4468	pregnancy loss
T9223	GO:0007618 4606 4617	miscarriage
T9224	GO:0007565 4738 4747	pregnancy
T9225	GO:0007566 4880 4892	implantation
T9226	GO:0007565 4902 4911	pregnancy
T9227	GO_EXT:biological_growth_entity_or_process 4947 4953	growth
T9228	GO:0007565 4968 4977	pregnancy
T9229	GO:0007565 5073 5082	pregnancy
T9230	GO:0007565 5129 5138	pregnancy
T9231	GO_EXT:biological_routing_or_transport 5174 5182	delivery
T9232	GO:0007565 5231 5240	pregnancy
T9233	GO:0007565 5245 5254	pregnancy
T9234	GO:0007565 5473 5484	gestational
T9235	GO:0045492 5571 5580	antenatal
T9236	GO:0007565 5626 5635	pregnancy
T9237	GO:0007565 5649 5660	gestational
T9238	GO:0007565 5681 5692	Gestational
T9239	GO_EXT:biological_routing_or_transport 5700 5708	delivery
T9240	GO:0007565 5795 5806	gestational
T9241	GO:0061708 5858 5867	menstrual
T9242	GO_EXT:transcription 5886 5896	terminated
T9243	GO:0007565 5901 5910	pregnancy
T9244	GO:0007538 6041 6062	Pregnancy termination
T9245	GO:0016265 6139 6144	moved
T9246	GO:0007567 6467 6472	birth
T9247	GO:0007567 6558 6563	birth
T9248	GO_EXT:biological_routing_or_transport 6582 6590	delivery
T9249	GO_EXT:biological_routing_or_transport 6606 6614	delivery
T9250	GO:0007565 6622 6633	gestational
T9251	GO_EXT:biological_routing_or_transport 6699 6707	delivery
T9252	GO:0007599 6709 6723	Pregnancy loss
T9253	GO:0007565 6771 6782	gestational
T9254	GO:0016265 6813 6818	death
T9255	GO:0007565 6832 6841	pregnancy
T9256	GO:0007565 6886 6897	gestational
T9257	GO:0007565 6949 6958	pregnancy
T9258	GO:0007565 6967 6978	gestational
T9259	GO:0007599 6994 7008	Pregnancy loss
T9260	GO:0007565 7016 7027	gestational
T9261	GO:0007618 7096 7107	miscarriage
T9262	GO:0007565 7306 7317	gestational
T9263	GO:0007565 7383 7394	gestational
T9264	GO:0019835 8250 8259	lifestyle
T9265	GO:0007565 8302 8313	gestational
T9266	GO:0098761 8419 8429	conception
T9267	GO:0007565 8608 8616	pregnant
T9268	GO:0007567 8753 8758	birth
T9269	GO_EXT:biological_routing_or_transport 9768 9776	delivery
T9270	GO:0007565 9840 9849	pregnancy
T9271	GO:0007565 9905 9916	gestational
T9272	GO:0007565 9935 9946	gestational
T9273	GO_EXT:biological_direction_or_guidance 10052 10060	directed
T9274	GO:0098761 10125 10135	conception
T9275	GO:0007599 10767 10781	pregnancy loss
T9276	GO:0098761 10918 10928	conception
T9277	GO:0007565 10958 10969	gestational
T9278	GO:0045492 10993 11002	antenatal
T9279	GO:0061708 11023 11032	menstrual
T9280	GO:0007567 11640 11645	birth
T9281	GO:0007565 11683 11694	gestational
T9282	GO_EXT:biological_routing_or_transport 11702 11710	delivery
T9283	GO:0007565 11997 12005	pregnant
T9284	GO:0051638 12033 12049	birthMeanSDBirth
T9285	GO_EXT:biological_routing_or_transport 12116 12124	delivery
T9286	GO:0007565 12316 12327	gestational
T9287	GO_EXT:biological_routing_or_transport 12401 12409	delivery
T9288	GO_EXT:biological_routing_or_transport 12450 12458	delivery
T9289	GO:0007565 12479 12488	Pregnancy
T9290	GO:0016265 12520 12525	death
T9291	GO:0007567 12618 12622	born
T9292	GO:0007565 12672 12680	pregnant
T9293	GO:0007565 12752 12761	pregnancy
T9294	GO:0007565 13216 13227	gestational
T9295	GO_EXT:biological_routing_or_transport 13258 13266	delivery
T9296	GO:0007567 13289 13294	birth
T9297	GO:0007565 13444 13455	gestational
T9298	GO_EXT:biological_routing_or_transport 13486 13494	delivery
T9299	GO:0007567 13517 13522	birth
T9300	GO:0007567 13616 13621	Birth
T9301	GO_EXT:biological_routing_or_transport 13639 13647	delivery
T9302	GO:0007567 13681 13685	born
T9303	GO:0007567 13702 13712	deliveries
T9304	GO_EXT:biological_routing_or_transport 13816 13825	delivered
T9305	GO_EXT:biological_routing_or_transport 13857 13866	delivered
T9306	GO_EXT:biological_routing_or_transport 13879 13888	delivered
T9307	GO:0007565 13896 13907	gestational
T9308	GO_EXT:biological_routing_or_transport 14136 14144	delivery
T9309	GO_EXT:biological_routing_or_transport 14544 14552	delivery
T9310	GO:0007565 14795 14804	pregnancy
T9311	GO:0007567 14810 14815	birth
T9312	GO:0007565 14825 14834	pregnancy
T9313	GO:0007565 14889 14900	gestational
T9314	GO_EXT:biological_routing_or_transport 14913 14921	delivery
T9315	GO:0007567 14939 14944	birth
T9316	GO:0007565 15957 15968	gestational
T9317	GO_EXT:biological_routing_or_transport 16037 16045	delivery
T9318	GO:0007567 16106 16111	birth
T9319	GO:0007565 16147 16156	pregnancy
T9320	GO:0098761 16205 16215	conception
T9321	GO:0007565 16231 16240	Pregnancy
T9322	GO:0007565 16275 16286	gestational
T9323	GO:0007565 16338 16347	pregnancy
T9324	GO:0098761 16408 16418	conception
T9325	GO_EXT:biological_routing_or_transport 16802 16810	delivery
T9326	GO_EXT:biological_routing_or_transport 16956 16964	delivery
T9327	GO:0007565 17245 17254	Pregnancy
T9328	GO:0007565 17278 17287	pregnancy
T9329	GO:0007565 17323 17332	pregnancy
T9330	GO:0007565 17339 17350	gestational
T9331	GO:0007565 17418 17429	gestational
T9332	GO:0007565 17536 17545	pregnancy
T9333	GO:0007565 17812 17821	pregnancy
T9334	GO:0007565 17911 17920	pregnancy
T9335	GO_EXT:biological_routing_or_transport 17972 17980	delivery
T9336	GO_EXT:biological_routing_or_transport 18083 18091	delivery
T9337	GO:0007565 18144 18153	pregnancy
T9338	GO:0007565 18169 18178	pregnancy
T9339	GO_EXT:biological_routing_or_transport 18343 18351	delivery
T9340	GO:0007567 18631 18636	birth
T9341	GO:0007567 18653 18658	birth
T9342	GO:0007565 18750 18759	pregnancy
T9343	GO:0007631 18836 18842	intake
T9344	GO:0007567 18999 19004	birth
T9345	GO_EXT:biological_routing_or_transport 19022 19030	delivery
T9346	GO:0098761 19071 19081	conception
T9347	GO:0007565 19192 19201	pregnancy
T9348	GO_SO_EXT:biological_mover_or_transporter 19246 19268	transport of nutrients
T9349	GO:0000239 19280 19288	placenta
T9350	GO_EXT:biological_growth_entity_or_process 19330 19336	growth
T9351	GO:0065007 19403 19413	regulating
T9352	GO_PATO_EXT:inflammatory_process_or_quality 19424 19436	inflammation
T9353	GO_EXT:biological_growth_entity_or_process 19499 19505	growth
T9354	GO:0042359 19598 19618	vitamin D metabolism
T9355	GO:0007567 19904 19909	birth
T9356	GO:0007565 20112 20123	gestational
T9357	GO:0007565 20293 20302	pregnancy
T9358	GO_EXT:biological_growth_entity_or_process 20355 20361	growth
T9359	GO:0007565 20454 20463	pregnancy
T9360	GO:0007565 20485 20496	gestational
T9361	GO:0007567 20517 20522	birth
T9362	GO:0042359 20599 20619	vitamin D metabolism
T9363	GO:0007565 20717 20726	pregnancy
T9364	GO:0007565 21354 21363	pregnancy
T9365	GO:0036268 21375 21384	endocrine
T9366	GO:0007565 21526 21535	pregnancy
T9367	GO:0007565 21648 21657	pregnancy
T9368	GO:0007618 21756 21767	miscarriage
T9369	GO:0007565 21912 21921	pregnancy
T9370	GO:0007565 21942 21951	pregnancy
T9371	GO:0007565 22000 22009	pregnancy
T9372	GO:0010467 22052 22061	expressed
T9373	GO:0007567 22151 22155	born
T9374	GO:0045492 22287 22296	antenatal
T9375	GO:0007565 22333 22342	pregnancy
T9376	GO:0007565 22387 22398	gestational
T9377	GO:0007565 22542 22551	pregnancy
T9378	GO:0007565 22830 22838	pregnant
T9379	GO:0007565 22976 22987	gestational
T9380	GO_EXT:biological_routing_or_transport 22995 23003	delivery
T9381	GO:0061708 23095 23104	menstrual
T9382	GO:0007565 23168 23177	pregnancy
T9383	GO:0007565 23235 23244	pregnancy
T9384	GO:0016265 23328 23334	demise
T9385	GO_EXT:transcription 23470 23480	terminated
T9386	GO:0007565 23485 23494	pregnancy
T9387	GO_EXT:biological_routing_or_transport 23542 23550	delivery
T9388	GO:0007567 23664 23669	birth
T9389	GO:0007567 23738 23743	birth
T9390	GO:0007567 23865 23870	birth
T9391	GO:0007565 24010 24019	pregnancy
T9392	GO:0007565 24226 24235	pregnancy
T9393	GO_EXT:biological_routing_or_transport 24338 24346	delivery
T9394	GO:0007631 24527 24531	flow
T9395	GO:0007599 24587 24601	pregnancy loss
T9396	GO:0007565 24642 24651	pregnancy
T9397	GO:0007565 24678 24687	pregnancy
T9398	GO:0007565 24740 24749	pregnancy
T9399	GO:0007565 24820 24829	pregnancy
T9400	GO_EXT:biological_routing_or_transport 24871 24879	delivery
T9401	GO:0007565 24969 24978	pregnancy
T9402	GO:0007565 25000 25011	gestational
T9403	GO:0007565 25083 25092	pregnancy
