T3473	GO:0007565 13 22	pregnancy
T3474	GO:0008152 26 35	metabolic
T3475	GO:0007565 135 143	pregnant
T3476	GO:0007565 251 260	pregnancy
T3477	GO:0007565 341 350	pregnancy
T3478	GO:0007565 369 380	gestational
T3479	GO:0007567 455 460	birth
T3480	GO:0007565 580 589	pregnancy
T3481	GO:0007417 668 684	neurodevelopment
T3482	GO:0007565 845 853	pregnant
T3483	GO:0007565 1021 1030	pregnancy
T3484	GO:0007565 1110 1118	pregnant
T3485	GO:0042359 1358 1378	vitamin D metabolism
T3486	GO:0007565 1469 1478	pregnancy
T3487	GO:0007595 1483 1492	lactation
T3488	GO:0008152 1872 1882	metabolism
T3489	GO:0048760 1903 1921;1926 1941	cell proliferation ... differentiation
T3490	GO:0098761 2072 2082	conception
T3491	GO:0007565 2084 2093	pregnancy
T3492	GO:0007565 2267 2276	pregnancy
T3493	GO:0007565 2343 2351	pregnant
T3494	GO:0007631 2931 2937	intake
T3495	GO:0007631 2990 2998	consumed
T3496	GO:0007565 3194 3203	pregnancy
T3497	GO:0042592 3795 3806	homeostasis
T3498	GO:0007567 4074 4079	birth
T3499	CHEBI_GO_EXT:biological_process_or_quality_or_role 4493 4503	biological
T3500	CHEBI_GO_EXT:biological_process_or_quality_or_role 4622 4632	biological
T3501	GO_EXT:bone_development_or_ossification 4750 4754	bone
T3502	GO:0008152 4755 4765	metabolism
T3503	GO:0042592 4778 4789	homeostasis
T3504	GO_PATO_EXT:cell_proliferation_or_proliferativity 4863 4876	proliferative
T3505	GO_EXT:regulator 4964 4973	regulator
T3506	GO:0007620 5203 5210	calcium
T3507	GO:0008152 5211 5221	metabolism
T3508	GO:0007565 5292 5301	pregnancy
T3509	GO_EXT:biological_mover_or_transporter 5314 5325	transported
T3510	GO:0009294 5414 5425	transferred
T3511	GO:0007565 5462 5471	pregnancy
T3512	GO:0009294 5490 5501	transferred
T3513	GO:0015936 5581 5599	calcium metabolism
T3514	GO:0007565 5611 5620	pregnancy
T3515	GO:0007595 5625 5634	lactation
T3516	GO:0007565 5781 5790	pregnancy
T3517	GO:0007595 5795 5804	lactation
T3518	GO:0046903 5901 5908	secrete
T3519	GO:0007565 5941 5950	pregnancy
T3520	GO:0065007 5955 5963	regulate
T3521	GO_PATO_EXT:physiological_process_or_quality 5974 5984	physiology
T3522	GO:0006901 5994 6003	synthesis ...
T3523	GO:0001768 6005 6015;6029 6031;6040 6068	metabolism ... of ... D compounds during pregnancy
T3524	GO:0007566 6230 6242	implantation
T3525	GO:0007565 6264 6273	pregnancy
T3526	GO_EXT:biological_growth_entity_or_process 6290 6296	growth
T3527	GO:0001503 6305 6324	delivery of calcium
T3528	GO:0065007 6326 6334	controls
T3529	GO_EXT:secretion_entity_or_process 6335 6344	secretion
T3530	GO:0030261 6388 6427	production of proinflammatory cytokines
T3531	GO:0001503 6526 6538	ossification
T3532	GO_EXT:biological_routing_or_transport 6588 6598	transports
T3533	GO:0008380 6656 6670	transplacental
T3534	GO_EXT:biological_routing_or_transport 6671 6680	transport
T3535	GO:0051324 6723 6730	passage
T3536	GO:0007565 6940 6949	pregnancy
T3537	GO_EXT:bone_development_or_ossification 7170 7184	bone formation
T3538	GO:0008152 7451 7461	metabolism
T3539	GO:0009790 7606 7622	photosynthesized
T3540	GO:0007565 8870 8879	pregnancy
T3541	GO:0042368 9217 9236	vitamin D synthesis
T3542	GO:0042371 9834 9853	Vitamin D synthesis
T3543	GO:0007565 10000 10009	pregnancy
T3544	GO:0031298 10484 10497	malabsorption
T3545	GO:0007631 10820 10826	intake
T3546	GO:0007565 11216 11225	pregnancy
T3547	GO:0007565 11282 11293	gestational
T3548	GO:0007567 11312 11317	birth
T3549	GO:0007567 11449 11454	birth
T3550	GO:0007565 11539 11548	pregnancy
T3551	GO:0007567 11560 11565	birth
T3552	GO_EXT:fatality_or_lethality 11923 11928	fatal
T3553	GO:0007565 11962 11971	pregnancy
T3554	GO:0042592 12135 12146	homeostasis
T3555	GO:0007565 12265 12274	pregnancy
T3556	GO:0007565 12386 12395	pregnancy
T3557	GO_EXT:fatality_or_lethality 12455 12460	fatal
T3558	GO:0007565 12551 12562	pregnancies
T3559	GO:0019230 12693 12701	prenatal
T3560	GO_PATO_EXT:physiological_process_or_quality 13412 13423	physiologic
T3561	GO:0007631 13449 13457	ingested
T3562	GO:0007565 13882 13890	pregnant
T3563	GO:0007565 13973 13982	pregnancy
T3564	GO:0007565 14097 14106	pregnancy
T3565	GO:0007565 14153 14162	pregnancy
T3566	GO:0007565 14277 14288	gestational
T3567	GO_EXT:biological_routing_or_transport 14377 14385	delivery
T3568	GO:0007565 14514 14523	Pregnancy
T3569	GO:0007565 14761 14769	pregnant
T3570	GO:0071954 15174 15191	OH) 2D production
T3571	GO:0007565 15257 15268	pregnancies
T3572	GO:0008610 15282 15294	preeclamptic
T3573	GO:0007565 15295 15306	pregnancies
T3574	GO:0010467 15355 15365	expression
T3575	GO:0008610 15418 15430	preeclamptic
T3576	GO:0007565 15431 15442	pregnancies
T3577	GO_EXT:regulator 15493 15502	regulator
T3578	GO:0001890 15506 15518	placentation
T3579	GO:0007565 15561 15570	gestation
T3580	GO:0016265 15655 15660	fetal ...
T3581	GO:0001890 15661 15682	placental development
T3582	GO:0007565 15998 16007	gestation
T3583	GO:0007565 16105 16114	pregnancy
T3584	GO:0007565 16189 16195	-being
T3585	GO_EXT:secretion_entity_or_process 16237 16246	secretion
T3586	GO:0065007 16260 16269	regulates
T3587	GO_EXT:secretion_entity_or_process 16278 16287	secretion
T3588	GO:0008152 16483 16492	metabolic
T3589	GO:0007565 16563 16572	pregnancy
T3590	GO:0007565 16610 16621	gestational
T3591	GO:0007565 16640 16649	pregnancy
T3592	GO:0007565 16720 16729	pregnancy
T3593	GO:0065007 17121 17129	regulate
T3594	GO:0007565 17908 17917	pregnancy
T3595	GO:0007565 18094 18103	pregnancy
T3596	GO:0007565 18216 18225	pregnancy
T3597	GO:0007567 18264 18269	birth
T3598	GO:0019835 18517 18525	skeletal ...
T3599	GO:0007631 18527 18541	cardiovascular ...
T3600	GO:0001822 18547 18569	neurologic development
T3601	GO:0006936 18800 18811	contractile
T3602	GO:0021948 18921 18940;18945 18957	neurodevelopment of ... fetus during
T3603	GO:0007565 18958 18967	pregnancy
T3604	GO:0000003 19147 19159	reproductive
T3605	GO:0007565 19418 19427	pregnancy
T3606	GO:0007565 19807 19815	pregnant
T3607	GO:0007631 20047 20050	fed
T3608	GO:0007565 20166 20174	pregnant
T3609	GO:0006266 20179 20188	lactating
T3610	GO:0016458 20422 20435	breastfeeding
T3611	GO:0007631 20492 20495	fed
T3612	GO:0006266 20660 20669	lactating
T3613	GO:0007631 20814 20817	fed
T3614	GO_EXT:biological_routing_or_tranformant 21276 21284	transfer
T3615	GO:0007565 21654 21663	pregnancy
T3616	GO:0007567 21842 21847	birth
T3617	GO_EXT:biological_growth_entity_or_process 21859 21865	growth
T3618	GO:0007605 21877 21886	postnatal
T3619	GO:0042593 21992 22011	glucose homeostasis
T3620	GO:0001501 22281 22301	skeletal development
T3621	GO:0007565 22359 22368	pregnancy
T3622	GO_EXT:bone_development_or_ossification 22457 22473	bone development
T3623	GO:0007565 22846 22854	pregnant
T3624	GO:0007565 23037 23046	pregnancy
T3625	GO:0007595 23051 23060	lactation
T3626	GO:0007565 23073 23081	pregnant
T3627	GO:0007565 23301 23310	gestation
T3628	GO:0007567 23394 23399	birth
T3629	GO:0098702 23461 23475	antenatal care
T3630	GO:0000003 23552 23564	reproductive
T3631	GO:0007565 23762 23771	pregnancy
T3632	GO:0007565 23927 23935	pregnant
T3633	GO:0007565 24486 24494	pregnant
T3634	GO:0006266 24499 24508	lactating
T3635	GO:0031298 24534 24547	malabsorption
T3636	GO:0007565 24676 24685	pregnancy
T3637	GO:0065007 24827 24836	regulated
T3638	GO:0007565 25464 25473	pregnancy
T3639	GO:0007565 25806 25815	pregnancy
T3640	GO:0007565 25901 25910	pregnancy
T3641	GO:0007565 26100 26108	pregnant
T3642	GO:0007565 26308 26316	pregnant
T3643	GO:0007565 26400 26408	pregnant
T3644	GO:0045492 26458 26467	antenatal
T3645	GO_EXT:biological_growth_entity_or_process 26576 26582	growth
T3646	GO:0045492 26773 26782	antenatal
T3647	GO:0007565 26862 26870	pregnant
T3648	GO:0045492 26906 26915	antenatal
T3649	GO:0007565 26972 26981	pregnancy
T3650	GO:0007565 27404 27416	prepregnancy
T3651	GO:0007565 27460 27468	pregnant
T3652	GO:0019230 27677 27685	prenatal
T3653	GO:0007565 27736 27744	pregnant
T3654	GO:0007565 28111 28120	pregnancy
T3655	GO:0007595 28313 28322	lactation
T3656	GO:0007631 28398 28401	fed
T3657	GO:0007565 28779 28787	pregnant
T3658	GO:0007565 29074 29082	pregnant
T3659	GO:0007565 29134 29143	gestation
T3660	GO:0007565 29310 29319	pregnancy
T3661	GO:0007565 29644 29653	pregnancy
T3662	GO:0001501 29708 29726	skeletal formation
T3663	GO:0071514 29748 29758	imprinting
T3664	GO:0007417 29776 29792	neurodevelopment
T3665	GO:0007567 29856 29861	birth
