T15075	GO:0007567 757 762	birth
T15076	GO:0007567 1500 1505	birth
T15077	GO_EXT:biological_growth_entity_or_process 2186 2192	growth
T15078	GO_EXT:reaction_or_response 2663 2671	response
T15079	GO:0007567 4407 4412	birth
T15080	GO_EXT:biological_growth_entity_or_process 4424 4430	growth
T15081	GO_EXT:biological_recruitment 6294 6303	recruited
T15082	GO_EXT:biological_recruitment 6393 6400	recruit
T15083	CHEBI_GO_EXT:biological_process_or_quality_or_role 6469 6479	biological
T15084	GO:0007567 6743 6748	birth
T15085	GO:0007567 9685 9690	birth
T15086	GO:0060033 9828 9837	regressed
T15087	GO:0060033 9971 9981	regression
T15088	GO_EXT:biological_recruitment 14845 14856	recruitment
T15089	GO:0007567 15415 15420	birth
T15090	GO:0060033 15497 15506	regressed
T15091	GO:0060033 15601 15611	regression
T15092	GO:0060033 15626 15636	regression
T15093	GO_EXT:biological_growth_entity_or_process 20479 20485	growth
T15094	GO_EXT:biological_growth_entity_or_process 20986 20992	growth
T15095	GO:0007567 21301 21306	birth
T15096	GO_PATO_EXT:aging_or_agedness 21346 21350	aged
T15097	GO_PATO_EXT:aging_or_agedness 21792 21796	aged
T15098	GO:0040007 22013 22017	grow
T15099	GO:0007565 22963 22972	pregnancy
T15100	GO:0007567 24033 24038	birth
T15101	GO:0007126 26032 26039	meiosis
T15102	GO:0071611 26049 26066	cell reproduction
T15103	GO:0007567 27951 27956	birth
T15104	CHEBI_GO_EXT:biological_process_or_quality_or_role 28020 28030	biological
T15105	CHEBI_GO_EXT:biological_process_or_quality_or_role 28575 28587	biologically
T15106	GO:0007605 30668 30677	postnatal
T15107	GO:0060033 32429 32439	regression
T15108	GO:0007567 33064 33069	birth
T15109	GO:0007567 33099 33104	birth
T15110	GO_EXT:reaction_or_response 33483 33491	response
T15111	GO_PATO_EXT:aging_or_agedness 34151 34155	aged
