T19370	GO:0007565 82 91	pregnancy
T19371	GO:0007565 122 130	Pregnant
T19372	GO:0007565 270 279	pregnancy
T19373	GO:0007565 356 364	pregnant
T19374	GO:0007565 465 474	pregnancy
T19375	GO:0007565 647 656	gestation
T19376	GO:0007565 769 778	Pregnancy
T19377	GO_EXT:biological_recruitment 976 985	recruited
T19378	GO_EXT:biological_recruitment 1025 1034	recruited
T19379	GO:0007565 1251 1262	gestational
T19380	GO:0007565 1994 2003	gestation
T19381	GO:0007565 2236 2245	pregnancy
T19382	GO:0007565 2712 2721	pregnancy
T19383	GO:0007565 2798 2807	pregnancy
T19384	GO:0007565 2851 2862	gestational
T19385	GO:0007567 2911 2916	birth
T19386	GO:0007565 3041 3050	pregnancy
T19387	GO:0007565 3704 3713	pregnancy
T19388	GO:0007565 3802 3810	pregnant
T19389	GO:0007565 4200 4208	pregnant
T19390	GO:0007565 4321 4330	pregnancy
T19391	GO:0007565 4523 4531	pregnant
T19392	GO:0007565 4698 4709	gestational
T19393	GO:0007565 4782 4791	pregnancy
T19394	GO:0007565 5075 5084	gestation
T19395	GO_EXT:biological_routing_or_transport 5159 5167	delivery
T19396	GO_EXT:biological_routing_or_transport 5209 5217	delivery
T19397	GO_EXT:biological_routing_or_transport 5270 5278	delivery
T19398	GO:0007565 5355 5364	pregnancy
T19399	GO:0007565 5446 5455	pregnancy
T19400	GO:0007565 5487 5496	gestation
T19401	GO:0007565 5667 5676	pregnancy
T19402	GO:0007565 5839 5848	gestation
T19403	GO:0007565 5876 5885	pregnancy
T19404	GO:0007565 6013 6022	pregnancy
T19405	GO:0007565 6150 6159	Pregnancy
T19406	GO:0007565 6229 6238	pregnancy
T19407	GO_EXT:biological_recruitment 6244 6253	recruited
T19408	GO:0007565 6676 6685	gestation
T19409	GO:0007565 7521 7532	pregnancies
T19410	GO:0007565 7567 7576	pregnancy
T19411	GO:0007565 7626 7637	gestational
T19412	GO:0007565 7668 7677	gestation
T19413	GO:0007565 7685 7694	Pregnancy
T19414	GO:0007565 7730 7741	gestational
T19415	GO:0007565 7957 7966	gestation
T19416	GO_EXT:biological_recruitment 8635 8644	recruited
T19417	GO:0007565 9729 9738	pregnancy
T19418	GO:0007565 9850 9859	pregnancy
T19419	GO:0007631 9974 9985	consumption
T19420	GO:0007565 10003 10012	gestation
T19421	GO_EXT:biological_recruitment 10153 10164	recruitment
T19422	GO:0007565 10290 10299	gestation
T19423	GO_EXT:biological_recruitment 10757 10766	recruited
T19424	GO:0007565 10853 10862	gestation
T19425	GO_EXT:biological_recruitment 10943 10952	recruited
T19426	GO_EXT:biological_recruitment 10985 10994	recruited
T19427	GO_EXT:biological_recruitment 11082 11091	recruited
T19428	GO_EXT:biological_recruitment 11120 11129	recruited
T19429	GO:0007565 11216 11225	pregnancy
T19430	GO_EXT:biological_recruitment 11367 11376	recruited
T19431	GO_EXT:biological_recruitment 11651 11662	recruitment
T19432	GO:0007631 11750 11761	consumption
T19433	GO:0007565 11779 11788	gestation
T19434	GO_EXT:biological_recruitment 11844 11853	recruited
T19435	GO_EXT:biological_recruitment 12224 12233	recruited
T19436	GO:0007631 12794 12803	Consuming
T19437	GO:0007631 12836 12842	Intake
T19438	GO_EXT:biological_recruitment 14248 14257	recruited
T19439	GO_EXT:biological_recruitment 14447 14456	recruited
T19440	GO_EXT:biological_recruitment 14479 14488	recruited
T19441	GO_EXT:biological_recruitment 14651 14660	recruited
T19442	GO_EXT:biological_recruitment 14966 14975	recruited
T19443	GO:0007565 15048 15057	pregnancy
T19444	GO:0007565 15145 15154	pregnancy
T19445	GO:0007565 15440 15449	pregnancy
T19446	GO:0018077 15675 15697	pregnancy complication
T19447	GO:0007565 15750 15759	pregnancy
T19448	GO:0007565 16151 16160	pregnancy
T19449	GO:0007565 16274 16283	pregnancy
T19450	GO:0007565 16500 16509	pregnancy
T19451	GO:0007565 16566 16577	gestational
T19452	GO:0007565 16597 16608	gestational
T19453	GO:0007567 16654 16659	birth
T19454	GO:0007565 16681 16692	gestational
T19455	GO:0007565 18318 18327	gestation
T19456	GO:0007631 18350 18361	consumption
T19457	GO_EXT:biological_recruitment 18453 18464	recruitment
T19458	GO:0007565 18631 18640	pregnancy
T19459	GO:0008152 18710 18720	metabolism
T19460	GO:0007565 18850 18859	pregnancy
T19461	GO:0007565 19030 19039	pregnancy
T19462	GO:0007565 19531 19540	pregnancy
T19463	GO:0007565 20009 20018	pregnancy
T19464	GO:0007565 20075 20086	gestational
T19465	GO:0007565 20106 20117	gestational
T19466	GO:0007567 20162 20167	birth
T19467	GO:0007565 20189 20200	gestational
T19468	GO:0007565 21750 21759	gestation
T19469	GO:0007631 21782 21793	consumption
T19470	GO_EXT:biological_recruitment 21885 21896	recruitment
T19471	GO:0007565 22148 22156	pregnant
T19472	GO:0007565 22262 22271	pregnancy
T19473	GO:0007565 22434 22442	pregnant
T19474	GO:0007565 22561 22570	pregnancy
T19475	GO_EXT:biological_recruitment 22675 22684	recruited
T19476	GO_EXT:biological_recruitment 22715 22724	recruited
T19477	GO:0007565 22884 22893	pregnancy
T19478	GO:0007565 23005 23014	gestation
T19479	GO_EXT:biological_recruitment 23332 23341	recruited
T19480	GO:0007565 23590 23598	pregnant
T19481	GO:0007565 23607 23615	pregnant
T19482	GO_EXT:biological_recruitment 24106 24115	recruited
T19483	GO_EXT:biological_recruitment 24316 24325	recruited
T19484	GO_EXT:biological_recruitment 24422 24431	recruited
T19485	GO_EXT:secretion_entity_or_process 24647 24656	secretion
T19486	GO:0007565 24819 24828	pregnancy
T19487	GO:0007565 24935 24944	gestation
T19488	GO:0007565 25260 25269	pregnancy
T19489	GO_PATO_EXT:physiological_process_or_quality 25327 25340	physiological
T19490	GO:0007565 25423 25431	pregnant
T19491	GO:0001890 25501 25522	placental development
T19492	GO:0007565 25602 25611	pregnancy
T19493	GO:0010467 25677 25686	expresses
T19494	GO:0038001 25811 25820	paracrine
T19495	GO:0008152 25847 25857	metabolism
T19496	GO:0007565 26009 26018	pregnancy
T19497	GO:0007565 26106 26117	pregnancies
T19498	GO:0007565 26220 26229	pregnancy
T19499	GO:0007565 26251 26260	pregnancy
T19500	GO:0007565 26391 26400	pregnancy
T19501	GO:0007565 26533 26542	pregnancy
T19502	GO:0007565 26633 26642	pregnancy
T19503	GO:0007565 26795 26804	gestation
T19504	GO:0007565 26832 26841	pregnancy
T19505	GO_EXT:reaction_or_response 26887 26894	respond
T19506	GO:0007565 26995 27004	pregnancy
T19507	GO:0007565 27335 27344	pregnancy
T19508	GO:0007565 27570 27579	pregnancy
T19509	GO_EXT:biological_recruitment 27719 27728	recruited
T19510	GO:0065007 28123 28132	regulates
T19511	GO:0055067 28209 28228	calcium homeostasis
T19512	GO:0007565 28237 28246	gestation
T19513	GO:0019550 28484 28498	calcium intake
T19514	GO_EXT:biological_recruitment 28760 28769	recruited
T19515	GO_EXT:biological_recruitment 28792 28801	recruited
T19516	GO:0007565 28889 28900	pregnancies
T19517	GO:0007565 28964 28973	pregnancy
T19518	GO:0007565 29093 29102	pregnancy
T19519	GO:0007565 29250 29259	pregnancy
T19520	GO:0007565 29316 29327	gestational
T19521	GO:0007565 29347 29358	gestational
T19522	GO:0007567 29403 29408	birth
T19523	GO:0007565 29430 29441	gestational
