T5837	GO:0007567 428 433	birth
T5838	GO:0007565 858 867	pregnancy
T5839	GO:0007567 872 877	birth
T5840	GO_EXT:biological_release 2476 2483	release
T5841	GO:0006952 2564 2571	defense
T5842	GO_EXT:biological_routing_or_transport 3021 3029	delivery
T5843	GO:0007565 3424 3433	pregnancy
T5844	GO_EXT:biological_routing_or_transport 3561 3569	delivery
T5845	GO:0007565 3797 3806	pregnancy
T5846	GO:0007565 4528 4537	pregnancy
T5847	GO:0007565 4795 4804	gestation
T5848	GO_EXT:biological_routing_or_transport 4828 4836	delivery
T5849	GO_EXT:biological_routing_or_transport 7863 7871	delivery
T5850	GO:0007565 7922 7931	pregnancy
T5851	GO_EXT:biological_routing_or_transport 8052 8060	delivery
T5852	GO:0007567 8787 8792	birth
T5853	GO:0007565 8826 8835	pregnancy
T5854	GO_EXT:biological_routing_or_transport 8919 8927	delivery
T5855	GO:0007565 9812 9821	pregnancy
T5856	GO:0051320 11186 11194	birth122
T5857	GO:0001563 11262 11273	delivery139
T5858	GO:0007565 11329 11338	pregnancy
T5859	GO:0007565 12255 12264	pregnancy
T5860	GO:0007565 12348 12357	pregnancy
T5861	GO:0007565 12575 12584	pregnancy
T5862	GO:0007565 12745 12754	pregnancy
T5863	GO:0007567 14425 14430	birth
T5864	GO_EXT:biological_routing_or_transport 14469 14477	delivery
T5865	GO:0007565 14525 14534	pregnancy
T5866	GO_EXT:biological_routing_or_transport 16118 16126	delivery
T5867	GO:0007565 16156 16165	pregnancy
T5868	GO_EXT:biological_routing_or_transport 16186 16194	delivery
T5869	GO:0007567 19888 19893	birth
T5870	GO:0007565 20137 20146	pregnancy
T5871	GO:0007567 20399 20408	delivery0
T5872	GO:0007565 20573 20582	pregnancy
T5873	GO:0010467 21869 21879	expression
T5874	GO_PATO_EXT:aging_or_agedness 23081 23085	aged
T5875	GO:0007631 23691 23697	immune
T5876	GO:0009566 24049 24058	localized
T5877	GO:0010467 25086 25096	expression
