T2165	GO_EXT:biological_growth_entity_or_process 27 33	Growth
T2166	GO:0006306 39 54	DNA Methylation
T2167	GO:0080192 152 169	Fetal programming
T2168	GO:0009790 231 240;251 262	embryonic ... development
T2169	GO_EXT:biological_growth_entity_or_process 489 495	growth
T2170	GO_MOP_EXT:methylation 501 512	methylation
T2171	GO:0060071 699 709	delivering
T2172	GO_MOP_EXT:methylation 775 786	Methylation
T2173	GO:0007567 920 930	deliveries
T2174	GO:0006306 974 989	DNA methylation
T2175	GO:0007567 1224 1229	birth
T2176	GO_MOP_EXT:methylation 1295 1306	methylation
T2177	GO:0001967 1327 1330	CpG
T2178	GO_MOP_EXT:methylation 1337 1348	methylation
T2179	GO_MOP_EXT:methylation 1377 1388	methylation
T2180	GO:0007567 1454 1459	birth
T2181	GO_MOP_EXT:methylation 1636 1647	methylation
T2182	GO_MOP_EXT:methylation 1687 1698	methylation
T2183	GO_EXT:transcription 1776 1789	transcription
T2184	GO_MOP_EXT:methylation 1851 1861	methylated
T2185	GO_MOP_EXT:methylation 1955 1966	methylation
T2186	GO_MOP_EXT:methylation 1996 2007	methylation
T2187	GO:0007443 2280 2304	intrauterine development
T2188	GO:0044653 2734 2739	utero
T2189	GO:0007415 2779 2792;2801 2808	production of ... enzymes
T2190	GO:0006936 2813 2821	hormones
T2191	GO:0065007 2850 2861	controlling
T2192	GO_EXT:biological_growth_entity_or_process 2862 2868	growth
T2193	GO_EXT:biological_routing_or_tranformant 2897 2905	transfer
T2194	GO:0006306 3228 3243	DNA methylation
T2195	GO:0065007 3272 3282	regulation
T2196	GO:0016458 3302 3311	silencing
T2197	GO:0006306 3332 3347	DNA methylation
T2198	GO_EXT:biological_growth_entity_or_process 3379 3385	growth
T2199	GO:0010467 3421 3431	expression
T2200	GO:0010441 3525 3542	utero development
T2201	GO_MOP_EXT:methylation 3692 3703	methylation
T2202	GO:0007567 3704 3714	patterning
T2203	GO:0007567 3768 3773	birth
T2204	GO:0006306 3885 3900	DNA methylation
T2205	GO_MOP_EXT:methylation 4113 4124	methylation
T2206	GO_MOP_EXT:methylation 4816 4827	methylation
T2207	GO_MOP_EXT:methylation 5021 5032	methylation
T2208	GO_MOP_EXT:methylation 5229 5240	methylation
T2209	GO_MOP_EXT:methylation 5433 5444	methylation
T2210	GO_MOP_EXT:methylation 5482 5493	methylation
T2211	GO:0060071 5726 5736	delivering
T2212	GO:0007567 5910 5920	deliveries
T2213	GO:0007567 6019 6029	deliveries
T2214	GO:0007565 6166 6177	gestational
T2215	GO:0007567 6300 6306	births
T2216	GO:0007567 6308 6312	born
T2217	GO:0007565 6327 6336	gestation
T2218	GO:0007565 6442 6453	gestational
T2219	GO:0007565 6582 6593	gestational
T2220	GO_EXT:biological_growth_entity_or_process 7146 7152	growth
T2221	GO:0007565 7164 7175	gestational
T2222	GO:0007565 7248 7259	gestational
T2223	GO:0007567 7271 7276	birth
T2224	GO:0007567 7335 7340	birth
T2225	GO:0007567 7356 7361	birth
T2226	GO:0007567 7474 7479	birth
T2227	GO:0007567 7531 7536	birth
T2228	GO:0007565 7584 7595	gestational
T2229	GO:0007565 7617 7628	gestational
T2230	GO:0007565 7724 7735	gestational
T2231	GO:0007565 7779 7790	gestational
T2232	GO:0007565 7810 7821	gestational
T2233	GO:0007567 7864 7869	birth
T2234	GO:0007565 7917 7928	gestational
T2235	GO:0006306 7934 7949	DNA methylation
T2236	GO:0006306 7979 7994	DNA methylation
T2237	GO_MOP_EXT:methylation 8151 8162	Methylation
T2238	GO_MOP_EXT:methylation 8204 8215	methylation
T2239	GO_MOP_EXT:methylation 8265 8276	methylation
T2240	GO:0010424 8544 8559	CpG methylation
T2241	GO_MOP_EXT:methylation 8599 8610	methylation
T2242	GO_MOP_EXT:methylation 8886 8897	methylation
T2243	GO_MOP_EXT:methylation 9077 9087	methylated
T2244	GO_EXT:positive_regulation 9098 9110	unmethylated
T2245	GO_MOP_EXT:methylation 9177 9188	methylation
T2246	GO_MOP_EXT:methylation 9213 9224	methylation
T2247	GO_MOP_EXT:methylation 9272 9283	methylation
T2248	GO:0060031 9501 9511	conversion
T2249	GO_MOP_EXT:methylation 9698 9709	methylation
T2250	GO_MOP_EXT:methylation 9860 9871	methylation
T2251	GO:0001967 9875 9878	CpG
T2252	GO_MOP_EXT:methylation 10050 10061	methylation
T2253	GO:0007567 10296 10301	birth
T2254	GO_MOP_EXT:methylation 10663 10674	methylation
T2255	GO:0007567 10697 10702	birth
T2256	GO:0007565 10809 10818	pregnancy
T2257	GO:0019230 10883 10891	prenatal
T2258	GO:0007565 10911 10920	pregnancy
T2259	GO:0007567 11020 11025	birth
T2260	GO_MOP_EXT:methylation 11144 11155	methylation
T2261	GO_MOP_EXT:methylation 11187 11198	methylation
T2262	GO_MOP_EXT:methylation 11309 11320	methylation
T2263	GO_MOP_EXT:methylation 11476 11487	methylation
T2264	GO_MOP_EXT:methylation 11510 11521	methylation
T2265	GO_MOP_EXT:methylation 11686 11697	methylation
T2266	GO_MOP_EXT:methylation 11749 11760	methylation
T2267	GO_MOP_EXT:methylation 11909 11920	methylation
T2268	GO_MOP_EXT:methylation 11959 11970	methylation
T2269	GO_EXT:transcription 12861 12874	transcription
T2270	GO:0051645 13065 13077	localization
T2271	GO_MOP_EXT:methylation 13461 13472	methylation
T2272	GO_EXT:biological_growth_entity_or_process 13625 13631	growth
T2273	GO_MOP_EXT:methylation 13655 13666	methylation
T2274	GO:0019230 14081 14089	prenatal
T2275	GO:0007565 14109 14118	pregnancy
T2276	GO_MOP_EXT:methylation 14211 14222	methylation
T2277	GO:0097397 14311 14334	methylationSexMale19051
T2278	GO:0030994 14589 14605	pregnancyYes3652
T2279	GO:0010266 14725 14740	pregnancyYes355
T2280	GO:0019230 14839 14847	prenatal
T2281	GO:0030994 14867 14884	pregnancyYes31451
T2282	GO_MOP_EXT:methylation 15083 15094	methylation
T2283	GO_MOP_EXT:methylation 15133 15144	methylation
T2284	GO_MOP_EXT:methylation 15171 15182	methylation
T2285	GO_MOP_EXT:methylation 15310 15321	methylation
T2286	GO_MOP_EXT:methylation 15332 15343	methylation
T2287	GO_MOP_EXT:methylation 15751 15762	methylation
T2288	GO:0010424 15777 15792	CpG methylation
T2289	GO_MOP_EXT:methylation 15853 15864	methylation
T2290	GO_MOP_EXT:methylation 15898 15909	methylation
T2291	GO_MOP_EXT:methylation 16128 16139	methylation
T2292	GO_MOP_EXT:methylation 16184 16195	methylation
T2293	GO_EXT:transcription 16293 16306	transcription
T2294	GO_MOP_EXT:methylation 16489 16500	methylation
T2295	GO:0007565 17024 17035	gestational
T2296	GO:0007567 17129 17134	birth
T2297	GO:0007565 17275 17284	pregnancy
T2298	GO:0019230 17463 17471	prenatal
T2299	GO:0007565 17541 17550	pregnancy
T2300	GO:0006306 17552 17567	DNA methylation
T2301	GO_EXT:biological_growth_entity_or_process 17579 17585	growth
T2302	GO_MOP_EXT:methylation 17610 17621	methylation
T2303	GO:0007567 17655 17660	birth
T2304	GO_MOP_EXT:methylation 17785 17796	methylation
T2305	GO_MOP_EXT:methylation 17965 17976	methylation
T2306	GO_MOP_EXT:methylation 18023 18034	methylation
T2307	GO_EXT:biological_growth_entity_or_process 18096 18102	growth
T2308	GO_MOP_EXT:methylation 18174 18185	methylation
T2309	GO_MOP_EXT:methylation 18304 18315	methylation
T2310	GO:0007567 18395 18400	birth
T2311	GO_MOP_EXT:methylation 18621 18632	methylation
T2312	GO_MOP_EXT:methylation 18745 18756	methylation
T2313	GO_MOP_EXT:methylation 18925 18936	methylation
T2314	GO_MOP_EXT:methylation 19060 19071	methylation
T2315	GO:0019230 19267 19275	prenatal
T2316	GO:0007565 19295 19304	pregnancy
T2317	GO:0007567 19376 19381	birth
T2318	GO:0006306 19454 19469	DNA methylation
T2319	GO:0006306 19579 19594	DNA methylation
T2320	GO_MOP_EXT:methylation 19638 19649	methylation
T2321	GO_MOP_EXT:methylation 19746 19757	methylation
T2322	GO:0007565 19921 19930	pregnancy
T2323	GO:0007565 20029 20038	pregnancy
T2324	GO_MOP_EXT:methylation 20077 20088	methylation
T2325	GO_MOP_EXT:methylation 20235 20246	methylation
T2326	GO_MOP_EXT:methylation 20303 20314	methylation
T2327	GO_MOP_EXT:methylation 20335 20346	methylation
T2328	GO_MOP_EXT:methylation 20457 20468	methylation
T2329	GO_MOP_EXT:methylation 20492 20503	methylation
T2330	GO_MOP_EXT:methylation 20749 20760	methylation
T2331	GO_MOP_EXT:methylation 20808 20819	methylation
T2332	GO_MOP_EXT:methylation 20866 20877	methylation
T2333	CHEBI_GO_EXT:biological_process_or_quality_or_role 20914 20926	biologically
T2334	GO_MOP_EXT:methylation 20971 20982	methylation
T2335	CHEBI_GO_EXT:biological_process_or_quality_or_role 21009 21019	biological
T2336	GO_EXT:biological_routing_or_transport 21080 21093	developmental
T2337	GO_MOP_EXT:methylation 21214 21225	methylation
T2338	GO_MOP_EXT:methylation 21247 21258	methylation
T2339	GO:0001967 21308 21311	CpG
T2340	GO_MOP_EXT:methylation 21318 21329	methylation
T2341	GO_MOP_EXT:methylation 21562 21573	methylation
T2342	GO_MOP_EXT:methylation 21586 21597	methylation
T2343	GO_MOP_EXT:methylation 21761 21772	methylation
T2344	GO_MOP_EXT:methylation 21788 21799	methylation
T2345	GO_MOP_EXT:methylation 21871 21882	methylation
T2346	GO_MOP_EXT:methylation 21979 21990	methylation
T2347	GO:0048870 21995 22014	methylation of CpGs
T2348	GO_MOP_EXT:methylation 22054 22064	methylated
T2349	GO_MOP_EXT:methylation 22171 22182	methylation
T2350	GO_MOP_EXT:methylation 22232 22243	methylation
T2351	GO_MOP_EXT:methylation 22682 22692	methylated
T2352	GO:0009566 22722 22731	localized
T2353	GO_EXT:positive_regulation 22826 22838	unmethylated
T2354	GO_MOP_EXT:methylation 23116 23127	methylation
T2355	GO_MOP_EXT:methylation 23585 23596	methylation
T2356	GO_MOP_EXT:methylation 24300 24311	methylation
T2357	GO_MOP_EXT:methylation 24326 24337	methylation
T2358	GO_MOP_EXT:methylation 24500 24511	methylation
T2359	GO:0001967 24549 24552	CpG
T2360	GO_MOP_EXT:methylation 24559 24570	methylation
T2361	GO_MOP_EXT:methylation 24607 24618	methylation
T2362	GO:0042116 24649 24670	CpG class methylation
T2363	GO_MOP_EXT:methylation 24767 24778	methylation
T2364	GO_MOP_EXT:methylation 24795 24806	methylation
T2365	GO_MOP_EXT:methylation 25086 25097	methylation
T2366	GO:0001967 25129 25132	CpG
T2367	GO_MOP_EXT:methylation 25139 25150	methylation
T2368	GO_MOP_EXT:methylation 25206 25217	methylation
T2369	GO_MOP_EXT:methylation 25474 25485	methylation
T2370	GO_MOP_EXT:methylation 25545 25556	methylation
T2371	GO_MOP_EXT:methylation 25764 25775	methylation
T2372	GO_MOP_EXT:methylation 26025 26036	methylation
T2373	GO_MOP_EXT:methylation 26064 26075	methylation
T2374	GO_MOP_EXT:methylation 26164 26175	methylation
T2375	GO:0009987 26339 26353	cell processes
T2376	GO:0010467 26371 26386	gene expression
T2377	GO:0042592 26411 26422	homeostasis
T2378	GO:0001703 26438 26455	immune modulation
T2379	GO_MOP_EXT:methylation 26561 26572	methylation
T2380	GO_EXT:biological_growth_entity_or_process 26660 26666	growth
T2381	GO_MOP_EXT:methylation 26711 26722	methylation
T2382	GO:0006306 26811 26826	DNA methylation
T2383	GO_MOP_EXT:methylation 26866 26877	methylation
T2384	GO:0006306 27183 27198	DNA methylation
T2385	GO_MOP_EXT:methylation 27492 27503	methylation
T2386	GO:0007567 27591 27596	birth
T2387	GO_MOP_EXT:methylation 27713 27724	methylation
T2388	GO_MOP_EXT:methylation 27787 27798	methylation
T2389	GO_EXT:biological_growth_entity_or_process 27818 27824	growth
T2390	GO_MOP_EXT:methylation 27861 27872	methylation
T2391	GO_MOP_EXT:methylation 27958 27969	methylation
T2392	GO_EXT:biological_growth_entity_or_process 28048 28054	growth
T2393	GO_MOP_EXT:methylation 28111 28122	methylation
T2394	GO_MOP_EXT:methylation 28172 28183	methylation
T2395	GO_MOP_EXT:methylation 28377 28388	methylation
T2396	GO_MOP_EXT:methylation 28409 28420	methylation
T2397	GO_MOP_EXT:methylation 28504 28515	methylation
T2398	GO_MOP_EXT:methylation 28548 28559	methylation
T2399	GO_MOP_EXT:methylation 28603 28614	methylation
T2400	GO_MOP_EXT:methylation 28711 28722	methylation
T2401	GO_MOP_EXT:methylation 28876 28887	methylation
T2402	GO_MOP_EXT:methylation 28937 28948	methylation
T2403	GO_MOP_EXT:methylation 28982 28992	methylated
T2404	GO_MOP_EXT:methylation 29250 29261	methylation
T2405	GO_MOP_EXT:methylation 29266 29277	methylation
T2406	GO_MOP_EXT:methylation 29558 29569	methylation
T2407	GO_MOP_EXT:methylation 29581 29592	methylation
T2408	GO_MOP_EXT:methylation 29736 29747	methylation
T2409	GO_MOP_EXT:methylation 29752 29763	methylation
T2410	GO:0016458 30090 30099	silencing
T2411	GO:0009790 30133 30154	embryonic development
T2412	GO:0030154 30214 30238	cellular differentiation
T2413	GO_MOP_EXT:methylation 30322 30333	methylation
T2414	GO_MOP_EXT:methylation 30373 30384	methylation
T2415	GO_MOP_EXT:methylation 30457 30468	methylation
T2416	GO_MOP_EXT:methylation 30514 30525	methylation
T2417	GO:0009888 30557 30575	tissue development
T2418	GO_RO_EXT:developmental_differentiation_process 30580 30595	differentiation
T2419	GO_MOP_EXT:methylation 30688 30699	methylation
T2420	GO_EXT:transcription 30837 30850	transcription
T2421	GO:0009987 30884 30902	cellular processes
T2422	GO:0001703 30904 30921	immune modulation
T2423	GO:0006266 30923 30928	lipid
T2424	GO:0055063 30932 30950	sterol homeostasis
T2425	GO:0010467 30956 30971	gene expression
T2426	GO:0008283 31041 31063	cellular proliferation
T2427	GO_EXT:transcription 31204 31217	transcription
T2428	GO:0065007 31245 31252	control
T2429	GO:0065007 31403 31414	controlling
T2430	GO:0050817 31453 31469	immunomodulation
T2431	GO:0055063 31474 31493	steroid homeostasis
T2432	GO_MOP_EXT:methylation 31611 31622	methylation
T2433	GO_MOP_EXT:methylation 31676 31687	methylation
T2434	GO_EXT:transcription 31718 31731	transcription
T2435	GO_EXT:biological_growth_entity_or_process 31812 31818	growth
T2436	GO_MOP_EXT:methylation 31860 31871	methylation
T2437	GO_MOP_EXT:methylation 31944 31955	methylation
T2438	GO:0007565 32023 32032	pregnancy
T2439	GO:0010424 32117 32137	cytosine methylation
T2440	GO_MOP_EXT:methylation 32202 32213	methylation
T2441	GO:0007565 32281 32290	pregnancy
T2442	GO:0007443 32788 32812	intrauterine development
T2443	GO_MOP_EXT:methylation 32930 32941	methylation
T2444	GO_MOP_EXT:methylation 32973 32984	methylation
T2445	GO_MOP_EXT:methylation 33104 33115	methylation
T2446	GO_MOP_EXT:methylation 33180 33191	methylation
T2447	GO_MOP_EXT:methylation 33241 33252	methylation
T2448	GO_MOP_EXT:methylation 33387 33398	methylation
T2449	GO_MOP_EXT:methylation 33462 33473	methylation
T2450	GO_MOP_EXT:methylation 33541 33552	methylation
T2451	GO_MOP_EXT:methylation 33736 33747	methylation
T2452	GO_MOP_EXT:methylation 33862 33873	methylation
T2453	GO_MOP_EXT:methylation 34015 34026	methylation
T2454	GO_MOP_EXT:methylation 34095 34106	methylation
T2455	GO:0006306 34279 34294	DNA methylation
T2456	GO_EXT:biological_direction_or_guidance 34480 34488	directed
T2457	GO_MOP_EXT:methylation 34489 34500	methylation
T2458	GO_MOP_EXT:methylation 34862 34873	methylation
T2459	GO_MOP_EXT:methylation 35174 35185	methylation
T2460	GO_MOP_EXT:methylation 35235 35246	methylation
T2461	GO_MOP_EXT:methylation 35257 35268	methylation
T2462	GO:0019230 35524 35532	prenatal
T2463	GO_EXT:biological_recruitment 35697 35707	recruiting
T2464	GO:0007567 35868 35878	deliveries
T2465	GO_MOP_EXT:methylation 36132 36143	methylation
T2466	GO:0007567 36202 36207	birth
T2467	GO:0007567 36295 36300	birth
T2468	GO:0007567 36455 36460	birth
T2469	GO:0000239 36597 36606	placental
T2470	GO:0060009 36607 36613;36618 36629	growth ... development
T2471	GO_MOP_EXT:methylation 36761 36772	methylation
T2472	GO:0065007 36913 36924	controlling
T2473	GO_EXT:biological_growth_entity_or_process 36931 36937	growth
