T5013	GO_EXT:reaction_or_response 5 13	Response
T5014	GO_EXT:biological_recruitment 241 250	messaging
T5015	GO:0007565 382 390	pregnant
T5016	GO:0007620 395 405	postpartum
T5017	GO:0007565 466 474	pregnant
T5018	GO_PATO_EXT:biological_behavior 622 632	behavioral
T5019	GO_EXT:biological_routing_or_transport 1049 1060	delivery of
T5020	GO:0070967 1067 1071	baby
T5021	GO_EXT:biological_routing_or_transport 1317 1326	delivered
T5022	GO:0007631 1425 1436	consumption
T5023	GO:0007620 1437 1447	postpartum
T5024	GO:0007565 1549 1558	pregnancy
T5025	GO:0007631 1569 1577	consumed
T5026	GO:0007631 1669 1677	consumed
T5027	GO:0007620 1678 1688	postpartum
T5028	GO_EXT:reaction_or_response 1883 1891	response
T5029	GO_PATO_EXT:biological_behavior 2042 2050	behavior
T5030	GO:0051238 2927 2944	smoking cessation
T5031	GO:0051238 3098 3115	smoking cessation
T5032	GO:0036268 3262 3269	smoking
T5033	GO:0050918 3823 3832	cessation
T5034	GO:0071926 4046 4053	healthy
T5035	GO:0007568 4054 4060	eating
T5036	GO_PATO_EXT:biological_behavior 4697 4705	behavior
T5037	GO:0065007 4843 4850	control
T5038	GO:0007620 4895 4905	postpartum
T5039	GO:0016265 5101 5111	management
T5040	GO_PATO_EXT:biological_behavior 5183 5191	behavior
T5041	GO:0007618 5873 5881	marketed
T5042	GO:0051238 6016 6033	smoking cessation
T5043	GO_PATO_EXT:biological_behavior 6160 6168	behavior
T5044	GO_EXT:biological_recruitment 6397 6406	messaging
T5045	GO_PATO_EXT:biological_behavior 6523 6531	behavior
T5046	GO_EXT:biological_routing_or_transport 6600 6608	delivers
T5047	GO:0019230 6836 6844	prenatal
T5048	GO:0007620 6849 6859	postpartum
T5049	GO_EXT:biological_routing_or_transport 6874 6883	delivered
T5050	GO_PATO_EXT:biological_behavior 7131 7139	behavior
T5051	GO_PATO_EXT:biological_behavior 7240 7250	behavioral
T5052	GO:0007565 7983 7992	pregnancy
T5053	GO:0007565 8350 8358	pregnant
T5054	GO:0007620 8579 8589	postpartum
T5055	GO_EXT:reaction_or_response 8656 8664	response
T5056	GO_PATO_EXT:biological_behavior 8764 8774	behavioral
T5057	GO:0019230 8952 8960	prenatal
T5058	GO:0019230 9160 9168	prenatal
T5059	GO:0007565 9203 9212	gestation
T5060	GO:0007565 10066 10075	gestation
T5061	GO:0007620 10102 10112	postpartum
T5062	GO:0007620 10280 10290	postpartum
T5063	GO_EXT:reaction_or_response 10746 10752	recall
T5064	GO_EXT:reaction_or_response 10754 10763	reactions
T5065	GO_EXT:biological_routing_or_transport 11549 11557	delivers
T5066	GO_EXT:biological_routing_or_transport 12246 12255	delivered
T5067	GO:0007565 12793 12804	gestational
T5068	GO:0019230 12941 12949	prenatal
T5069	GO:0007565 13142 13151	pregnancy
T5070	GO:0022616 13210 13225	perinatal grief
T5071	GO:0019230 13587 13595	prenatal
T5072	GO:0012501 13958 13977	reproductive health
T5073	GO:0007620 14254 14264	postpartum
T5074	GO_EXT:biological_routing_or_transport 15602 15611	delivered
T5075	GO_EXT:biological_routing_or_transport 16001 16010	delivered
T5076	GO_PATO_EXT:biological_behavior 16340 16350	behavioral
T5077	GO_EXT:reaction_or_response 16615 16623	response
T5078	GO_PATO_EXT:biological_behavior 16639 16649	behavioral
T5079	GO:0007620 18745 18755	postpartum
T5080	GO:0007567 19299 19304	birth
T5081	GO:0007565 20269 20281	Prepregnancy
T5082	GO:0019230 20555 20563	prenatal
T5083	GO:0007631 21008 21017	consuming
T5084	GO_EXT:biological_routing_or_transport 21266 21275	delivered
T5085	GO_EXT:biological_routing_or_transport 21332 21341	delivered
T5086	GO:0007565 21426 21435	pregnancy
T5087	GO:0007565 21501 21510	gestation
T5088	GO_EXT:biological_routing_or_transport 21706 21715	delivered
T5089	GO_EXT:reaction_or_response 21812 21820	response
T5090	GO_EXT:biological_routing_or_transport 21875 21884	delivered
T5091	GO_EXT:biological_routing_or_transport 21998 22007	delivered
T5092	GO:0007565 22052 22061	pregnancy
T5093	GO_EXT:biological_routing_or_transport 22086 22095	delivered
T5094	GO_EXT:biological_routing_or_transport 22117 22125	delivery
T5095	GO:0007565 22203 22212	pregnancy
T5096	GO:0007565 22248 22257	pregnancy
T5097	GO:0007620 22469 22479	postpartum
T5098	GO_PATO_EXT:biological_behavior 22488 22498	behavioral
T5099	GO:0007568 22844 22850	Eating
T5100	GO:0019230 22995 23003	prenatal
T5101	GO:0019230 23774 23782	prenatal
T5102	GO_PATO_EXT:biological_behavior 23884 23893	Behaviors
T5103	GO:0007565 23926 23935	pregnancy
T5104	GO:0007631 23946 23954	consumed
T5105	GO:0019230 24314 24322	prenatal
T5106	GO:0007620 24917 24927	postpartum
T5107	GO:0007565 25029 25038	pregnancy
T5108	GO:0007631 25049 25057	consumed
T5109	GO:0007631 25117 25126	consuming
T5110	GO:0007620 25150 25160	postpartum
T5111	GO:0007568 25384 25390	Eating
T5112	GO:0019230 25535 25543	prenatal
T5113	GO:0019230 26314 26322	prenatal
T5114	GO:0007565 26463 26472	pregnancy
T5115	GO:0007631 26483 26491	consumed
T5116	GO:0019230 26851 26859	prenatal
T5117	GO:0007631 27049 27057	consumed
T5118	GO:0007620 27355 27365	postpartum
T5119	GO:0019230 28237 28245	prenatal
T5120	GO:0007565 28513 28521	pregnant
T5121	GO_PATO_EXT:biological_behavior 28817 28827	behavioral
T5122	GO_PATO_EXT:biological_behavior 29045 29055	behavioral
T5123	GO_PATO_EXT:biological_behavior 29203 29211	behavior
T5124	GO:0007565 29215 29223	pregnant
T5125	GO:0007620 29228 29238	postpartum
T5126	GO:0007620 29455 29465	postpartum
T5127	GO_EXT:reaction_or_response 29595 29603	response
T5128	GO:0060516 29700 29719	alcohol consumption
T5129	GO_EXT:reaction_or_response 29976 29984	response
T5130	GO:0007631 30017 30028	consumption
T5131	GO:0007565 30065 30074	pregnancy
T5132	GO_EXT:reaction_or_response 30169 30177	response
T5133	GO:0036268 30303 30311	drinking
T5134	GO:0019230 30433 30441	prenatal
T5135	GO:0036268 30569 30577	drinking
T5136	GO:0007620 30617 30627	postpartum
T5137	GO:0007631 30689 30700	consumption
T5138	GO:0007565 30749 30758	pregnancy
T5139	GO_EXT:biological_routing_or_transport 30768 30777	delivered
T5140	GO:0016458 31106 31119	breastfeeding
T5141	GO_PATO_EXT:biological_behavior 31460 31469	behaviors
T5142	GO_PATO_EXT:biological_behavior 31671 31681	behavioral
T5143	GO_EXT:biological_routing_or_transport 32641 32649	delivery
T5144	GO_EXT:biological_routing_or_transport 33371 33379	delivery
T5145	GO_PATO_EXT:biological_behavior 33479 33487	behavior
T5146	GO_PATO_EXT:biological_behavior 34008 34018	behavioral
T5147	GO_EXT:biological_routing_or_transport 34353 34361	delivery
T5148	GO_PATO_EXT:biological_behavior 34501 34511	behavioral
T5149	GO_EXT:reaction_or_response 34614 34622	response
