T3024	GO:0065007 206 216	regulating
T3025	GO:0007618 1967 1977	livebirths
T3026	GO:0045087 3013 3028	innate immunity
T3027	GO:0010467 3141 3151	expression
T3028	GO:0007129 3330 3339	synthesis
T3029	GO:0051170 3467 3480	intracellular
T3030	GO:0048513 3481 3493;3508 3517	formation of ... compounds
T3031	GO:0015031 3546 3559;3574 3597	generation of ... antimicrobial compounds
T3032	GO_EXT:biological_recruitment 6539 6550	recruitment
T3033	GO:0007618 7044 7048	move
T3034	GO:0050909 8807 8812	taste
T3035	GO:0016265 11430 11435	death
T3036	GO:0016458 11755 11768	breastfeeding
T3037	GO:0016265 16339 16343	died
T3038	GO:0016265 16684 16689	death
T3039	GO:0016265 16756 16760	died
T3040	GO:0016265 16810 16816	deaths
T3041	GO:0031649 20052 20062	Management
T3042	GO:0016265 21201 21207	deaths
T3043	GO_EXT:biological_growth_entity_or_process 21588 21594	growth
T3044	CHEBI_GO_EXT:biological_process_or_quality_or_role 23406 23418	biologically
T3045	GO:0044838 23873 23883	menopausal
T3046	GO_EXT:biological_growth_entity_or_process 24602 24608	growth
T3047	GO:0016568 24775 24789	conversion32in
T3048	GO:0016458 26455 26468	breastfeeding
T3049	GO_PATO_EXT:aging_or_agedness 26478 26482	aged
T3050	GO_EXT:positive_regulation 27377 27390	up-regulation
T3051	GO:0014822 27451 27464;	production of ...
