T1325	GO:0007565 32 41	Pregnancy
T1326	GO:0007565 129 138	pregnancy
T1327	GO:0007565 140 149	Pregnancy
T1328	GO:0007565 261 270	pregnancy
T1329	GO:0007565 499 508	pregnancy
T1330	GO:0007565 824 833	pregnancy
T1331	GO:0007565 909 918	pregnancy
T1332	GO_EXT:reaction_or_response 1473 1482	responses
T1333	GO:0007565 2135 2144	pregnancy
T1334	GO:0007536 2185 2198;2240 2250	production of ... antibodies
T1335	GO:0006260 2440 2453	degranulation
T1336	GO_EXT:biological_release 2476 2483	release
T1337	GO_EXT:killing 2588 2596	-linking
T1338	GO_EXT:muscle_structure_or_tissue_development 2651 2663	multimerized
T1339	GO_EXT:biological_release 2687 2694	release
T1340	GO_PATO_EXT:inflammatory_process_or_quality 2741 2753	inflammation
T1341	GO:0006260 2994 3007	degranulation
T1342	GO:0030730 3078 3105;3110 3122	synthesis of prostaglandins ... leukotrienes
T1343	GO_EXT:reaction_or_response 3231 3239	reaction
T1344	GO_EXT:biological_recruitment 3272 3283	recruitment ...
T1345	GO:0006915 3288 3301;	activation of ...
T1346	GO_PATO_EXT:inflammatory_process_or_quality 3313 3331	inflammatory cells
T1347	GO:0007565 3529 3538	Pregnancy
T1348	GO:0007565 3590 3598	Pregnant
T1349	GO:0008355 3806 3818	childbearing
T1350	GO:0007565 3931 3940	pregnancy
T1351	GO:0007565 4113 4122	pregnancy
T1352	GO:0007565 4195 4204	pregnancy
T1353	GO:0007565 4206 4215	Pregnancy
T1354	GO:0007565 4330 4339	pregnancy
T1355	GO:0007565 4737 4746	Pregnancy
T1356	GO:0007565 4774 4783	pregnancy
T1357	GO:0007565 4920 4928	pregnant
T1358	GO:0007565 5135 5144	pregnancy
T1359	GO:0007565 5435 5444	pregnancy
T1360	GO:0098754 5807 5821	PregnancyDrugs
T1361	GO:0007565 5847 5856	pregnancy
T1362	GO_PATO_EXT:inflammatory_process_or_quality 5862 5874	inflammatory
T1363	GO:0007565 6171 6180	pregnancy
T1364	GO:0009453 6261 6272	anaphylaxis
T1365	GO:0007565 6304 6313	pregnancy
T1366	GO:0007565 6472 6481	pregnancy
T1367	GO:0007567 7246 7251	birth
T1368	GO:0007565 7682 7693	gestational
T1369	GO_PATO_EXT:physiological_process_or_quality 7718 7731	physiological
T1370	GO:0007565 7762 7771	pregnancy
T1371	GO_PATO_EXT:physiological_process_or_quality 7933 7948	physiologically
T1372	GO:0007565 8008 8017	pregnancy
T1373	GO:0007565 8132 8141	pregnancy
T1374	GO_PATO_EXT:physiological_process_or_quality 8263 8276	Physiological
T1375	GO:0045333 8277 8288	Respiratory
T1376	GO:0002559 8304 8336	PregnancyIncreasedDecreasedTidal
T1377	GO:0007565 8670 8679	pregnancy
T1378	GO:0007565 8907 8916	pregnancy
T1379	GO:0002444 8933 8950	maternal immunity
T1380	GO:0002444 8979 9001	cell-mediated immunity
T1381	GO:0007565 9022 9030	pregnant
T1382	GO:0016265 9183 9188	death
T1383	GO:0007567 9526 9531	birth
T1384	GO:0007567 9537 9542	birth
T1385	GO:0007565 9785 9794	pregnancy
T1386	GO:0007565 10178 10187	pregnancy
T1387	GO:0007596 10223 10236	communication
T1388	GO:0007565 10455 10464	pregnancy
T1389	GO:0007565 10682 10691	pregnancy
T1390	GO:0007565 11041 11049	pregnant
T1391	GO_PATO_EXT:inflammatory_process_or_quality 11343 11355	inflammatory
T1392	GO:0007565 11587 11598	gestational
T1393	GO_EXT:biological_growth_entity_or_process 11640 11646	growth
T1394	GO_EXT:reaction_or_response 11949 11956	respond
T1395	GO:0007565 12135 12143	pregnant
T1396	GO:0007565 12280 12288	pregnant
T1397	GO:0007565 12562 12570	pregnant
T1398	GO:0007565 12583 12592	Pregnancy
T1399	GO:0007565 12757 12766	pregnancy
T1400	GO:0007565 12861 12870	pregnancy
T1401	GO:0007565 12946 12957	gestational
T1402	GO:0007565 13062 13071	pregnancy
T1403	GO:0007565 13450 13459	pregnancy
T1404	GO:0007565 13486 13495	pregnancy
T1405	GO:0007565 13619 13627	pregnant
T1406	GO:0007565 14116 14125	pregnancy
T1407	GO:0007565 14366 14375	pregnancy
T1408	GO:0009453 14378 14389	Anaphylaxis
T1409	GO:0009453 14414 14425	anaphylaxis
T1410	GO:0007565 14433 14442	pregnancy
T1411	GO:0009453 14538 14549	anaphylaxis
T1412	GO:0009453 14697 14708	anaphylaxis
T1413	GO:0009453 14784 14795	anaphylaxis
T1414	GO:0016265 14947 14952	death
T1415	GO:0009453 14987 14998	anaphylaxis
T1416	GO_EXT:detection_or_sensing_of_stimulus 15075 15085	sensitized
T1417	GO:0007565 15086 15094	pregnant
T1418	GO:0007568 15115 15123	-feeding
T1419	GO:0007620 15166 15176	postpartum
T1420	GO:0007620 15226 15236	postpartum
T1421	GO_PATO_EXT:inflammatory_process_or_quality 15338 15350	inflammatory
T1422	GO:0009453 15416 15427	anaphylaxis
T1423	GO:0007565 15435 15444	pregnancy
T1424	GO:0007565 15726 15735	pregnancy
T1425	GO:0007565 15896 15905	pregnancy
T1426	GO:0007565 15960 15968	pregnant
T1427	GO:0009453 16320 16331	anaphylaxis
T1428	GO:0007565 16514 16522	pregnant
T1429	GO:0006955 16557 16572	immune response
T1430	GO_EXT:reaction_or_response 16688 16697	reactions
T1431	GO:0007565 16734 16742	pregnant
T1432	GO:0050918 16856 16866	childbirth
T1433	GO:0006955 16983 16998	immune response
T1434	GO:0007565 17064 17075	Gestational
T1435	GO:0007565 17246 17254	pregnant
T1436	GO:0007565 17346 17355	pregnancy
T1437	GO:0007565 17574 17582	pregnant
T1438	GO:0007565 17651 17660	pregnancy
T1439	GO:0065007 17790 17798	modulate
T1440	GO_PATO_EXT:inflammatory_process_or_quality 17799 17811	inflammation
T1441	GO:0007565 18212 18221	pregnancy
T1442	GO_EXT:biological_growth_entity_or_process 18243 18249	growth
T1443	GO:0007565 18370 18379	gestation
T1444	GO:0007565 18825 18833	pregnant
T1445	GO:0007565 18959 18968	pregnancy
T1446	GO:0007565 19058 19067	pregnancy
T1447	GO:0007565 19104 19115	pregnancies
T1448	GO:0007565 19118 19127	pregnancy
T1449	GO:0007565 19381 19390	pregnancy
T1450	GO:0007565 19661 19670	pregnancy
T1451	GO:0007565 19761 19770	pregnancy
T1452	GO:0007565 19832 19840	pregnant
T1453	GO:0007565 19898 19907	Pregnancy
T1454	GO:0007565 19936 19944	pregnant
T1455	GO:0040007 20325 20332	growing
T1456	GO:0009107 20465 20490	lymphocyte transformation
T1457	GO:0007567 20636 20641	birth
T1458	GO:0006915 20678 20690	anaphylactic
T1459	GO_EXT:reaction_or_response 20691 20700	reactions
T1460	GO:0007565 21312 21321	pregnancy
T1461	GO:0007565 21469 21478	pregnancy
T1462	GO:0007565 21582 21591	pregnancy
T1463	GO:0007565 21680 21691	gestational
T1464	GO:0007565 21746 21755	pregnancy
T1465	GO:0007565 21822 21831	Pregnancy
T1466	GO:0007028 22107 22124	Hyposensitization
T1467	GO:0007565 22271 22280	pregnancy
T1468	GO:0007565 22382 22391	pregnancy
T1469	GO:0007565 22446 22455	pregnancy
T1470	GO:0007565 22515 22524	pregnancy
T1471	GO:0007565 22618 22627	pregnancy
T1472	GO:0007565 22654 22663	pregnancy
T1473	GO:0007565 22863 22872	pregnancy
T1474	GO:0007565 23133 23142	pregnancy
T1475	GO:0006955 24122 24137	immune response
T1476	GO:0071514 24323 24333	imprinting
T1477	GO_EXT:biological_routing_or_tranfort 24629 24637	Transfer
T1478	GO:0006955 24751 24766	immune response
T1479	GO:0009294 24818 24830	transferable
T1480	GO_EXT:biological_routing_or_tranformant 24875 24883	transfer
T1481	GO:0009294 25011 25022	transferred
T1482	GO_EXT:biological_routing_or_tranformant 25129 25137	transfer
T1483	GO_EXT:biological_routing_or_tranformant 25265 25273	transfer
T1484	GO_EXT:transfectant_or_tranformant 25436 25447;25457 25466	transfer of ... cytokines
T1485	GO:0001967 25495 25503	suckling
T1486	GO_EXT:biological_routing_or_tranformant 25567 25575	transfer
T1487	GO:0071514 25605 25613	immunity
T1488	GO:0065007 25670 25679	regulated
T1489	GO:0010467 25713 25722	expressed
T1490	GO:0046903 25727 25735	secreted
T1491	GO_PATO_EXT:inflammatory_process_or_quality 25885 25897	inflammation
T1492	GO:0006955 26097 26112	immune response
T1493	GO:0009294 26204 26215	transferred
T1494	GO:0034205 26251 26255	pass
T1495	GO:0009294 26339 26350	transferred
T1496	GO:0033031 26460 26480	Trafficking of cells
T1497	GO:0007567 27031 27036	birth
T1498	GO:0007129 27569 27575	smoked
T1499	GO:0007565 27583 27592	pregnancy
T1500	GO:0007565 27830 27839	pregnancy
T1501	GO:0007567 27882 27887	birth
T1502	GO:0007631 28062 28073	consumption
T1503	GO:0007565 28095 28104	pregnancy
T1504	GO:0007631 28330 28338	consumed
T1505	GO:0007565 28346 28355	gestation
T1506	GO:0007631 28771 28782	consumption
T1507	GO:0007631 29330 29338	consumed
T1508	GO:0007565 29346 29355	pregnancy
T1509	GO:0007565 29799 29808	pregnancy
T1510	GO:0007595 29813 29822	lactation
T1511	GO:0007631 30125 30136	consumption
T1512	GO:0007565 30144 30153	pregnancy
T1513	GO:0007565 30288 30297	pregnancy
T1514	GO:0040007 30382 30389	growing
T1515	GO:0007565 30512 30520	pregnant
T1516	GO:0006955 31056 31071	immune response
T1517	GO:0009294 31109 31121	transferable
T1518	GO:0042088 31656 31675	Th2 immune response
T1519	GO:0007631 31744 31751	feeding
T1520	GO:0007569 31827 31834	allergy
T1521	GO:0007631 31947 31954	feeding
T1522	GO:0007567 32284 32289	Birth
T1523	GO:0007567 32326 32331	birth
T1524	GO:0007567 32366 32371	birth
T1525	GO_EXT:detection_or_sensing_of_stimulus 32506 32519	sensitization
T1526	GO:0007567 32644 32648	born
T1527	GO:0007567 32816 32821	Birth
T1528	GO:0085031 32825 32833	Cesarean
T1529	GO_EXT:biological_release 32834 32842	Delivery
T1530	GO:0006857 32847 32858;32861 32865	delivery of ... baby
T1531	GO_EXT:biological_routing_or_transport 32878 32886	delivery
T1532	GO_EXT:biological_routing_or_transport 33171 33179	delivery
T1533	GO_EXT:biological_routing_or_transport 33242 33250	delivery
T1534	GO_EXT:biological_routing_or_transport 33557 33565	delivery
T1535	GO_EXT:biological_routing_or_transport 33713 33721	delivery
T1536	GO:0007565 33841 33850	pregnancy
T1537	GO:0070929 33927 33931;	Th2- ...
T1538	GO:0006955 33938 33953	immune response
T1539	GO:0007565 35513 35521	pregnant
T1540	GO:0007601 35788 35802	IgE production
T1541	GO:0010118 35919 35935	vasoconstrictive
T1542	GO:0007631 35973 35979	intake
T1543	GO:0007565 36005 36013	pregnant
T1544	GO:0007565 36225 36234	Pregnancy
T1545	GO:0007565 36331 36340	pregnancy
T1546	GO:0007565 36527 36535	pregnant
T1547	GO:0019230 36608 36616	prenatal
T1548	GO:0007631 36645 36656	consumption
T1549	GO:0007565 36999 37008	pregnancy
T1550	GO:0007565 37060 37069	pregnancy
T1551	GO:0007565 37244 37253	pregnancy
T1552	GO:0007565 37445 37454	pregnancy
T1553	GO:0007595 37459 37468	lactation
T1554	GO:0007631 37591 37597	intake
T1555	GO:0007565 37614 37623	pregnancy
T1556	GO:0007631 37792 37803	consumption
T1557	GO:0007565 37836 37845	pregnancy
T1558	GO:0007565 38105 38114	pregnancy
T1559	GO:0007565 38283 38291	pregnant
T1560	GO:0007565 38382 38390	pregnant
T1561	GO:0007565 38424 38433	pregnancy
T1562	GO:0007565 38627 38636	pregnancy
T1563	GO:0007565 38926 38935	Pregnancy
T1564	GO:0008355 39157 39169	childbearing
T1565	GO:0007565 39205 39214	pregnancy
T1566	GO:0007631 39313 39321	sleeping
T1567	GO:0007129 39375 39389	consumption of
T1568	GO:0007631 39416 39421	foods
T1569	GO:0045093 39529 39541	prescription
T1570	GO:0007565 39879 39888	Pregnancy
T1571	GO:0007565 39943 39951	pregnant
T1572	GO:0050917 40135 40144	Lactation
T1573	GO:0007595 40164 40173	lactation
T1574	GO:0007595 40470 40479	lactation
T1575	GO:0007595 40527 40536	lactation
T1576	GO:0007631 40587 40594	feeding
T1577	GO:0007631 40804 40811	feeding
T1578	GO:0007631 40928 40935	feeding
T1579	GO:0007631 40994 41001	feeding
T1580	GO:0007568 41121 41129	-feeding
T1581	GO:0007565 42583 42592	pregnancy
T1582	GO:0007565 42672 42681	pregnancy
T1583	GO:0007595 42686 42695	lactation
T1584	GO:0007631 42871 42878	feeding
T1585	GO:0006266 42955 42964	lactating
T1586	GO:0007565 43083 43092	pregnancy
T1587	GO:0007595 43097 43106	lactation
T1588	GO:0007565 43329 43338	pregnancy
T1589	GO:0007595 43343 43352	lactation
T1590	GO:0007565 43833 43842	Pregnancy
T1591	GO:0007631 44159 44166	feeding
T1592	GO:0007631 44192 44195	fed
T1593	GO:0006909 44291 44301	hydrolyzed
T1594	GO:0007565 44450 44459	pregnancy
T1595	GO:0007595 44464 44473	lactation
T1596	GO:0007631 44531 44537	intake
