T9954	GO:0007565 21 30	pregnancy
T9955	GO_EXT:biological_routing_or_transport 80 88	delivery
T9956	GO:0001822 195 213	immune development
T9957	GO_EXT:biological_routing_or_tranformant 330 338	transfer
T9958	GO:0007565 378 385	vaginal
T9959	GO_EXT:biological_routing_or_transport 386 394	delivery
T9960	GO:0016458 399 412	breastfeeding
T9961	GO:0007565 474 483	pregnancy
T9962	GO_EXT:biological_routing_or_transport 528 536	delivery
T9963	GO:0007567 590 595	Birth
T9964	GO:0019230 677 685	prenatal
T9965	GO_EXT:biological_routing_or_transport 968 976	delivery
T9966	GO_EXT:biological_routing_or_transport 1195 1204	delivered
T9967	GO:0007567 1259 1263	born
T9968	GO:0007631 1335 1341	intake
T9969	GO:0007631 1488 1494	intake
T9970	GO:0007567 1606 1610	born
T9971	GO_EXT:biological_routing_or_transport 1667 1676	delivered
T9972	GO_EXT:biological_routing_or_transport 1765 1774	delivered
T9973	GO:0007567 2092 2096	born
T9974	GO_EXT:biological_routing_or_transport 2261 2269	delivery
T9975	GO_EXT:biological_routing_or_transport 2403 2411	delivery
T9976	GO:0007565 2712 2721	pregnancy
T9977	GO:0007595 2726 2735	lactation
T9978	GO:0007565 2844 2853	pregnancy
T9979	GO:0007631 2987 2998	consumption
T9980	GO:0007565 3006 3015	pregnancy
T9981	GO:0007631 3111 3117	intake
T9982	GO:0042456 3329 3331;3336 3350	of ... gut microbiome
T9983	GO:0042730 3653 3664	gnotobiotic
T9984	GO:0007565 3960 3969	pregnancy
T9985	GO_EXT:biological_routing_or_tranformant 4150 4158	transfer
T9986	GO_EXT:biological_routing_or_transport 4194 4202	delivery
T9987	GO_EXT:biological_routing_or_transport 4275 4283	delivery
T9988	GO:0007567 4324 4328	born
T9989	GO_EXT:reaction_or_response 4463 4471	response
T9990	GO:0007567 4510 4515	birth
T9991	GO:0007565 4710 4719	pregnancy
T9992	GO_EXT:biological_routing_or_transport 4810 4818	delivery
T9993	GO:0007565 5160 5169	pregnancy
T9994	GO:0007565 5251 5260	pregnancy
T9995	GO:0007567 5361 5366	birth
T9996	GO:0007565 5378 5389	gestational
T9997	GO:0007567 5452 5456	born
T9998	GO:0019230 5662 5670	prenatal
T9999	GO_EXT:biological_routing_or_transport 5783 5791	delivery
T10000	GO_EXT:biological_routing_or_transport 5874 5882	delivery
T10001	GO:0007565 6674 6685	Gestational
T10002	GO:0007565 7698 7709	Gestational
T10003	GO:0007568 7774 7781	Feeding
T10004	GO:0016265 7806 7818	breastfed102
T10005	GO:0007631 7905 7909	fed6
T10006	GO_EXT:biological_routing_or_transport 8930 8939	delivered
T10007	GO:0007631 8981 8988	feeding
T10008	GO:0007631 9045 9056	consumption
T10009	GO:0007631 9241 9252	consumption
T10010	GO:0007567 9292 9296	born
T10011	GO_EXT:biological_routing_or_transport 9502 9511	delivered
T10012	GO_EXT:biological_routing_or_transport 9699 9708	delivered
T10013	GO_EXT:reaction_or_response 9795 9804	breastfed
T10014	GO:0007631 10132 10139	feeding
T10015	GO_EXT:biological_routing_or_transport 10346 10355	delivered
T10016	GO_EXT:biological_routing_or_transport 10394 10403	delivered
T10017	GO:0007631 10528 10534	intake
T10018	GO:0007631 10588 10594	intake
T10019	GO:0007631 10779 10785	intake
T10020	GO:0007565 10793 10802	pregnancy
T10021	GO:0007631 10867 10874	feeding
T10022	GO_EXT:biological_routing_or_transport 11496 11505	delivered
T10023	GO_EXT:biological_routing_or_transport 12111 12120	delivered
T10024	GO_EXT:biological_routing_or_transport 12955 12964	delivered
T10025	GO:0007631 13378 13385	feeding
T10026	GO:0007631 14146 14152	intake
T10027	GO:0007631 14537 14543	intake
T10028	GO:0007631 14712 14718	intake
T10029	GO_EXT:biological_routing_or_transport 15055 15064	delivered
T10030	GO_EXT:biological_routing_or_transport 15180 15189	delivered
T10031	GO:0007631 15262 15268	intake
T10032	GO_EXT:biological_routing_or_transport 15490 15499	delivered
T10033	GO_EXT:biological_routing_or_transport 15578 15587	delivered
T10034	GO:0007631 16160 16166	intake
T10035	GO:0007631 16493 16499	intake
T10036	GO_EXT:biological_routing_or_transport 17149 17158	delivered
T10037	GO:0007631 17194 17200	intake
T10038	GO_EXT:biological_routing_or_transport 17275 17284	delivered
T10039	GO:0007567 17360 17364	born
T10040	GO:0007567 17925 17929	born
T10041	GO:0007565 17946 17955	gestation
T10042	GO_EXT:biological_routing_or_transport 18129 18138	delivered
T10043	GO_EXT:biological_routing_or_transport 18177 18186	delivered
T10044	GO:0007631 18565 18571	intake
T10045	GO:0007565 18579 18588	pregnancy
T10046	GO:0007631 18653 18660	feeding
T10047	GO_EXT:biological_routing_or_transport 19353 19361	delivery
T10048	GO:0007631 19527 19530	fed
T10049	GO:0007631 19620 19631	consumption
T10050	GO:0007631 19972 19983	consumption
T10051	GO:0050890 20286 20295	cognition
T10052	GO:0007631 20415 20421	intake
T10053	GO:0007567 20433 20437	born
T10054	GO:0007631 20599 20605	intake
T10055	GO:0007631 20797 20808	consumption
T10056	GO:0007631 20873 20884	consumption
T10057	GO:0007567 21068 21072	born
T10058	GO:0007567 21160 21164	born
T10059	GO:0007631 21337 21343	intake
T10060	GO_EXT:biological_routing_or_transport 21401 21410	delivered
T10061	GO:0007631 21632 21638	intake
T10062	GO_EXT:biological_routing_or_transport 21698 21707	delivered
T10063	GO_EXT:biological_routing_or_transport 21737 21746	delivered
T10064	GO:0007567 21826 21830	born
T10065	GO:0007567 21889 21898	digesting
T10066	GO_EXT:biological_routing_or_transport 22057 22065	delivery
T10067	GO:0007631 22122 22128	intake
T10068	GO_EXT:biological_routing_or_transport 22132 22140	delivery
T10069	GO_EXT:biological_routing_or_transport 22282 22290	delivery
T10070	GO_EXT:biological_growth_entity_or_process 22424 22430	growth
T10071	GO_EXT:biological_routing_or_transport 22655 22664	delivered
T10072	GO_EXT:neuron_development_or_generation 22854 22865	necrotizing
T10073	GO:0007631 23048 23059	consumption
T10074	GO_EXT:biological_growth_entity_or_process 23072 23078	growth
T10075	GO_EXT:biological_routing_or_transport 23158 23167	delivered
T10076	GO_EXT:biological_routing_or_transport 23263 23271	delivery
T10077	GO_EXT:biological_routing_or_transport 23322 23330	delivery
T10078	GO_EXT:biological_routing_or_transport 23662 23670	delivery
T10079	GO_EXT:biological_routing_or_transport 23887 23895	delivery
T10080	GO:0007565 24353 24362	gestation
T10081	GO:0007565 24428 24437	pregnancy
T10082	GO:0007595 24448 24457	lactation
T10083	GO:0007565 24502 24511	pregnancy
T10084	GO:0007565 24610 24619	pregnancy
T10085	GO:0007595 24624 24633	lactation
T10086	GO:0007595 24763 24772	lactation
T10087	GO:0007631 24890 24893	fed
T10088	GO:0007565 25605 25613	pregnant
T10089	GO:0006266 25618 25627	lactating
T10090	GO:0019230 25795 25803	prenatal
T10091	GO_EXT:biological_routing_or_transport 25870 25878	delivery
T10092	GO:0007567 25971 25976	Birth
T10093	GO:0007620 26042 26052	postpartum
T10094	GO:0007565 26127 26135	pregnant
T10095	GO:0019230 26152 26160	prenatal
T10096	GO_EXT:positive_regulation 26231 26242	unregulated
T10097	GO:0007565 26359 26368	gestation
T10098	GO:0007631 27181 27188	feeding
T10099	GO:0016458 27221 27234	breastfeeding
T10100	GO:0007631 27523 27526	fed
T10101	GO:0007631 27549 27552	fed
T10102	GO_EXT:reaction_or_response 27649 27658	breastfed
T10103	GO:0007631 27785 27788	fed
T10104	GO_EXT:biological_routing_or_transport 27794 27802	delivery
T10105	GO_EXT:biological_routing_or_transport 27832 27840	delivery
T10106	GO:0007565 27867 27876	pregnancy
T10107	GO:0007565 27999 28008	pregnancy
T10108	GO:0007565 28087 28096	pregnancy
T10109	GO:0007565 28117 28128	gestational
T10110	GO:0007631 28298 28309	food intake
T10111	GO:0007565 28414 28422	pregnant
T10112	GO:0007631 28437 28448	consumption
T10113	GO:0007631 28685 28691	intake
T10114	GO:0007631 28726 28737	consumption
T10115	GO:0007567 29130 29137	intakes
T10116	GO:0007620 29247 29257	postpartum
T10117	CHEBI_GO_EXT:biological_process_or_quality_or_role 29663 29673	Biological
T10118	GO:0007631 31820 31827	feeding
T10119	GO_EXT:biological_routing_or_transport 32020 32029	delivered
T10120	GO_EXT:biological_routing_or_transport 32045 32054	delivered
T10121	GO_EXT:biological_routing_or_transport 32111 32120	delivered
T10122	GO_EXT:biological_routing_or_transport 32573 32581	delivery
T10123	GO:0007631 32588 32595	feeding
T10124	GO:0007631 32872 32883	consumption
T10125	GO_EXT:biological_routing_or_transport 32941 32950	delivered
T10126	GO:0007631 33263 33270	feeding
T10127	GO_EXT:reaction_or_response 33291 33300	breastfed
T10128	GO:0007631 33314 33317	fed
T10129	GO:0007631 33339 33342	fed
T10130	GO_EXT:biological_routing_or_transport 34118 34127	delivered
T10131	GO_EXT:biological_routing_or_transport 34194 34202	delivery
T10132	GO_EXT:biological_routing_or_transport 35861 35869	delivery
T10133	GO_EXT:biological_routing_or_transport 36229 36238	delivered
T10134	GO:0007565 36255 36264	gestation
