T19278	GO:0007565 45 54	Pregnancy
T19279	GO:0007565 343 354	gestational
T19280	GO:0007565 800 808	pregnant
T19281	GO:0007567 1271 1276	birth
T19282	GO:0007565 1466 1475	pregnancy
T19283	GO:0007567 1519 1524	birth
T19284	GO_EXT:biological_growth_entity_or_process 1763 1769	growth
T19285	GO_EXT:biological_growth_entity_or_process 1842 1848	growth
T19286	GO:0007567 1999 2004	birth
T19287	GO_EXT:biological_growth_entity_or_process 2187 2193	growth
T19288	GO:0007399 2262 2280	neurodevelopmental
T19289	GO_EXT:biological_growth_entity_or_process 2374 2380	growth
T19290	GO:0007567 2392 2397	birth
T19291	GO_EXT:biological_growth_entity_or_process 2713 2719	growth
T19292	GO_EXT:biological_growth_entity_or_process 2788 2794	growth
T19293	GO_EXT:biological_growth_entity_or_process 2925 2931	growth
T19294	GO:0007565 3014 3023	pregnancy
T19295	GO:0007567 3054 3059	birth
T19296	GO:0007567 3075 3080	birth
T19297	GO:0007567 3092 3097	birth
T19298	GO_EXT:biological_growth_entity_or_process 3275 3281	growth
T19299	GO:0007567 3341 3346	birth
T19300	GO_EXT:biological_growth_entity_or_process 4130 4136	growth
T19301	GO:0007565 4202 4210	pregnant
T19302	GO:0007565 4330 4338	pregnant
T19303	GO:0007565 4504 4512	pregnant
T19304	GO:0007565 4650 4658	pregnant
T19305	GO:0007565 4892 4903	pregnancies
T19306	GO:0007631 5157 5163	Intake
T19307	GO:0007565 5164 5172	Pregnant
T19308	GO:0007631 5407 5418	consumption
T19309	GO_EXT:reaction_or_response 5657 5665	response
T19310	GO:0007631 5772 5780	consumed
T19311	GO:0007631 5892 5898	intake
T19312	GO:0007631 7107 7118	consumption
T19313	GO:0007567 7221 7226	birth
T19314	GO:0007565 7233 7244	gestational
T19315	GO:0007567 7353 7358	birth
T19316	GO:0007567 7461 7466	birth
T19317	GO:0007567 7483 7488	birth
T19318	GO:0007567 7521 7526	birth
T19319	GO:0007567 7537 7542	birth
T19320	GO_EXT:biological_routing_or_transport 7960 7968	delivery
T19321	GO:0007567 8005 8010	birth
T19322	GO_EXT:biological_routing_or_transport 8022 8030	delivery
T19323	GO:0007565 8062 8070	pregnant
T19324	GO:0007631 9639 9645	intake
T19325	GO_EXT:biological_routing_or_transport 9784 9792	delivery
T19326	GO_EXT:biological_routing_or_transport 9815 9823	delivery
T19327	GO:0007631 11114 11120	intake
T19328	GO:0007631 11335 11341	intake
T19329	GO_EXT:biological_routing_or_transport 11700 11708	delivery
T19330	GO:0007567 13971 13976	birth
T19331	GO:0007567 14487 14492	birth
T19332	GO:0007567 14874 14879	birth
T19333	GO:0007567 15110 15115	birth
T19334	GO:0007565 15424 15433	pregnancy
T19335	GO:0007567 15602 15607	birth
T19336	GO:0007565 15799 15810	gestational
T19337	GO_EXT:biological_growth_entity_or_process 16089 16095	growth
T19338	GO:0007565 16103 16112	pregnancy
T19339	GO:0007565 16309 16318	pregnancy
T19340	GO:0007567 16349 16354	birth
T19341	GO:0007567 16370 16375	birth
T19342	GO:0007567 16387 16392	birth
T19343	GO:0007565 16504 16513	pregnancy
T19344	GO_EXT:biological_growth_entity_or_process 16545 16551	growth
T19345	GO:0007567 16753 16758	birth
T19346	GO:0007567 17021 17026	birth
T19347	GO:0007565 17227 17238	pregnancies
T19348	GO:0007565 17577 17586	pregnancy
T19349	GO:0007565 17822 17831	pregnancy
T19350	GO:0007631 17932 17943	consumption
T19351	GO:0007631 18455 18461	intake
T19352	GO:0007631 18638 18644	intake
T19353	GO:0007631 18749 18755	intake
T19354	GO:0007631 18792 18798	intake
T19355	GO:0007565 19150 19158	pregnant
T19356	GO_EXT:biological_growth_entity_or_process 19789 19795	growth
T19357	GO:0007567 19870 19875	birth
T19358	GO:0007565 19923 19934	gestational
T19359	GO:0007567 20018 20023	birth
T19360	GO_EXT:biological_growth_entity_or_process 20058 20064	growth
T19361	GO_EXT:biological_growth_entity_or_process 20112 20118	growth
T19362	GO_EXT:biological_growth_entity_or_process 20174 20180	growth
T19363	GO:0007567 20203 20208	birth
T19364	GO:0065007 20318 20328	controlled
T19365	GO:0007565 20850 20859	pregnancy
T19366	GO:0007567 20875 20880	birth
T19367	GO:0007567 21012 21017	birth
T19368	GO_EXT:biological_growth_entity_or_process 21050 21056	growth
T19369	GO:0007565 21142 21151	pregnancy
