T4332	GO:0007618 1093 1099	moving
T4333	GO:0036268 1534 1542	swimming
T4334	GO:0050909 1683 1689	tasted
T4335	GO_EXT:biological_mover_or_transporter 6216 6227	transported
T4336	CHEBI_GO_EXT:biological_process_or_quality_or_role 8063 8073	biological
T4337	GO:0007631 9888 9899	consumption
T4338	GO_PATO_EXT:inflammatory_process_or_quality 10026 10038	inflammation
T4339	GO_PATO_EXT:inflammatory_process_or_quality 10187 10199	inflammation
T4340	GO_EXT:reaction_or_response 10473 10481	reacting
T4341	GO:0007567 10836 10842	births
T4342	GO:0016265 11163 11169	deaths
T4343	GO:0000003 11391 11403	reproductive
T4344	GO_PATO_EXT:physiological_process_or_quality 11577 11590	physiological
T4345	GO:0035044 11619 11634	sperm formation
T4346	GO:0000003 11865 11877	reproduction
T4347	GO:0007565 11943 11951	pregnant
T4348	GO:0007567 11987 11992	Birth
T4349	GO:0007567 12025 12030	birth
T4350	GO:0006281 12305 12315	DNA repair
T4351	GO:0036260 12619 12628	repairing
T4352	GO:0006281 12820 12830	DNA repair
T4353	GO:0007567 12871 12876	Birth
T4354	GO:0019230 12940 12948	Prenatal
