T1944	GO:0007565 46 54	pregnant
T1945	GO:0007565 187 196	pregnancy
T1946	GO:0000003 295 307	reproductive
T1947	GO:0007565 335 344	pregnancy
T1948	GO:0007567 366 372	partum
T1949	GO:0007565 535 544	pregnancy
T1950	GO:0007565 589 597	pregnant
T1951	GO:0007565 666 675	pregnancy
T1952	GO:0007565 804 813	pregnancy
T1953	GO:0007565 953 961	pregnant
T1954	GO_PATO_EXT:biological_maturation 1140 1150	maturation
T1955	GO_EXT:biological_growth_entity_or_process 1520 1526	growth
T1956	GO:0007565 1657 1666	pregnancy
T1957	GO:0061743 1802 1810	maternal
T1958	GO:0007565 1826 1832	-being
T1959	GO:0007565 1966 1975	pregnancy
T1960	GO:0000003 2327 2339	reproductive
T1961	GO:0007565 2410 2419	pregnancy
T1962	GO:0007565 2517 2526	pregnancy
T1963	GO:0000003 2620 2632	reproductive
T1964	GO:0007565 2660 2669	pregnancy
T1965	GO:0007567 2691 2697	partum
T1966	GO_EXT:biological_growth_entity_or_process 2742 2748	growth
T1967	GO_EXT:biological_growth_entity_or_process 2787 2793	growth
T1968	GO_EXT:negative_regulation 2879 2892	down-regulate
T1969	GO:0043576 2948 2975	production of thyroglobulin
T1970	GO:0016265 2977 2980	HTG
T1971	GO:0010467 2998 3013	gene expression
T1972	GO:0034644 3091 3112	cell proliferation145
T1973	GO:0065007 3182 3191	menstrual ...
T1974	GO:0031649 3196 3215	reproductive events
T1975	GO:0007565 3533 3542	pregnancy
T1976	GO:0007565 3807 3816	pregnancy
T1977	GO:0007565 3861 3869	pregnant
T1978	GO:0007565 3898 3907	Pregnancy
T1979	GO:0065007 3955 3962	control
T1980	GO:0007565 4275 4284	pregnancy
T1981	GO:0065007 4341 4348	control
T1982	GO_PATO_EXT:biological_maturation 4510 4521	maturation7
T1983	GO_PATO_EXT:physiological_process_or_quality 4721 4731	Physiology
T1984	GO:0007565 4735 4744	pregnancy
T1985	GO:0006936 4754 4762	hormones
T1986	GO:0048467 4767 4785	foetal development
T1987	GO:0036268 4796 4805	endocrine
T1988	GO:0009790 4833 4854	embryonic development
T1989	GO:0009790 4895 4913	embryo development
T1990	GO:0048286 5079 5106	development of foetal brain
T1991	GO_EXT:detection_or_sensing_of_light_stimulus 5264 5276	deiodination
T1992	GO_EXT:neuron_development_or_generation 5396 5404	neuronal
T1993	GO:0021795 5405 5425;5430 5439	cell differentiation ... migration
T1994	GO:0007412 5441 5447;5452 5471	axonal ... dendritic outgrowth
T1995	GO_EXT:myelin_assembly_or_myelination 5473 5489	myelin formation
T1996	GO:0006741 5494 5512	synaptogenesis7913
T1997	GO:0007565 5644 5653	gestation
T1998	GO:0007417 5685 5701	neurodevelopment
T1999	GO:0098761 5765 5775	conception
T2000	GO:0007565 5805 5814	gestation
T2001	GO:0007565 5872 5881	pregnancy
T2002	GO_PATO_EXT:physiological_process_or_quality 5904 5914	physiology
T2003	GO:0007588 6046 6055	excretion
T2004	GO:0007565 6190 6199	pregnancy
T2005	GO:0007565 6810 6819	gestation
T2006	GO:0007565 6882 6890	pregnant
T2007	GO:0007565 7032 7040	pregnant
T2008	GO_PATO_EXT:physiological_process_or_quality 7053 7066	physiological
T2009	GO:0007565 7193 7202	pregnancy
T2010	GO:0007565 7249 7258	gestation
T2011	GO:0007565 7349 7358	pregnancy
T2012	GO_PATO_EXT:physiological_process_or_quality 7393 7406	Physiological
T2013	GO:0007565 7442 7451	pregnancy
T2014	GO:0007565 7663 7674	gestational
T2015	GO:0007049 7703 7715	intellectual ...
T2016	GO:0051216 7720 7741	cognitive development
T2017	GO:0007565 7862 7873	gestational
T2018	GO:0007618 7944 7955	miscarriage
T2019	GO_EXT:biological_growth_entity_or_process 7964 7970	growth
T2020	GO:0099503 7984 7993	perinatal
T2021	GO:0007565 8190 8198	pregnant
T2022	GO:0007565 8352 8361	pregnancy
T2023	GO:0007565 8493 8502	pregnancy
T2024	GO:0007565 8557 8566	pregnancy
T2025	GO:0007601 8567 8576;	vitamin D ...
T2026	GO:0015936 8581 8599	calcium metabolism
T2027	GO:0001501 8704 8722	skeletal formation
T2028	GO_PATO_EXT:physiological_process_or_quality 8829 8842	physiological
T2029	GO:0007565 8843 8852	pregnancy
T2030	GO:0016048 9082 9094;9103 9113	synthesis of ... D3Although
T2031	GO_EXT:bone_development_or_ossification 9160 9176	bone development
T2032	GO_EXT:reaction_or_response 9316 9324	response
T2033	GO:0015936 9603 9621	calcium metabolism
T2034	GO:0071514 9639 9649	imprinting
T2035	GO:0007417 9667 9683	neurodevelopment
T2036	GO:0051320 9773 9782	birth2425
T2037	GO:0007588 9925 9934	excretion
T2038	GO:0016567 10109 10126	bone ossification
T2039	GO:0007565 10280 10289	pregnancy
T2040	GO:0007631 10301 10308	feeding
T2041	GO:0007565 10413 10422	pregnancy
T2042	GO:0007565 11172 11181	pregnancy
T2043	GO:0007565 11263 11272	pregnancy
T2044	GO:0007565 11318 11326	pregnant
T2045	GO:0007565 11356 11364	pregnant
T2046	GO_RO_EXT:developmental_differentiation_process 11504 11518	differentiated
T2047	GO:0007565 11619 11627	pregnant
T2048	GO_RO_EXT:developmental_differentiation_process 11679 11693	Differentiated
T2049	GO:0007565 12174 12182	pregnant
T2050	GO:0007259 12287 12305	signalling cascade
T2051	GO_SO_EXT:sequence_rearrangement_entity_or_process 12328 12342	rearrangements
T2052	GO_RO_EXT:developmental_differentiation_process 12572 12586	differentiated
T2053	GO:0010467 12673 12688	gene expression
T2054	GO:0048513 12853 12867	carcinogenesis
T2055	GO_RO_EXT:developmental_differentiation_process 12986 13000	differentiated
T2056	GO:0040007 13150 13157	growing
T2057	GO:0008283 13219 13232	proliferation
T2058	GO:0007565 13269 13278	pregnancy
T2059	GO:0000001 13282 13293	adolescence
T2060	GO:0040007 13310 13317	growing
T2061	GO:0014822 14443 14456;	production of ...
T2062	GO_EXT:biological_growth_entity_or_process 14510 14516	growth
T2063	GO:0007565 14724 14732	pregnant
T2064	GO:0016271 15146 15160;15185 15191	destruction of ... tissue
T2065	GO:0007565 15440 15448	pregnant
T2066	GO_SO_EXT:sequence_rearrangement_process 15575 15586	recombinant
T2067	GO_PATO_EXT:biological_behavior 17025 17034	behaviour
T2068	GO:0046903 17142 17151	secreting
T2069	GO:0010467 17628 17635	express
T2070	GO:0048468 18835 18854	cell transformation
T2071	GO_PATO_EXT:biological_direction_or_guidance 19083 19099	undifferentiated
T2072	GO:0010467 19205 19212	express
T2073	GO:0051323 19739 19750	metastasize
T2074	GO:0051645 19835 19847	localization
T2075	GO:0051323 20323 20334	metastasize
T2076	GO:0007565 21388 21397	pregnancy
T2077	GO_PATO_EXT:physiological_process_or_quality 21432 21445	physiological
T2078	GO:0007565 21471 21480	pregnancy
T2079	GO_RO_EXT:developmental_differentiation_process 21694 21709	differentiating
T2080	GO:0007565 21796 21805	pregnancy
T2081	GO:0007565 22001 22009	pregnant
T2082	GO:0007565 22149 22158	pregnancy
T2083	GO:0051323 22303 22314	metastasize
T2084	GO_EXT:secretion_entity_or_process 22406 22412	spread
T2085	GO:0007565 22510 22519	pregnancy
T2086	GO:0006094 22538 22553	growth2728since
T2087	GO:0007565 22638 22647	pregnancy
T2088	GO:0007565 22751 22759	pregnant
T2089	GO:0007565 22768 22776	pregnant
T2090	GO_EXT:biological_growth_entity_or_process 22877 22883	growth
T2091	GO:0007565 22891 22900	pregnancy
T2092	GO:0007565 23005 23014	pregnancy
T2093	GO:0007565 23162 23170	pregnant
T2094	GO:0007565 23222 23231	pregnancy
T2095	GO:0007565 23376 23385	pregnancy
T2096	GO:0007565 23471 23480	pregnancy
T2097	GO:0045169 23482 23499	cellular immunity
T2098	GO:0009795 23564 23583	Pregnancyassociated
T2099	GO:0007565 23728 23737	pregnancy
T2100	GO:0007565 24055 24066	gestational
T2101	GO:0007565 24137 24146	pregnancy
T2102	GO:0042475 24174 24198	termination of pregnancy
T2103	GO:0007565 24287 24296	pregnancy
T2104	GO:0007565 24485 24494	pregnancy
T2105	GO_EXT:biological_routing_or_transport 24592 24600	delivery
T2106	GO:0007565 24655 24664	pregnancy
T2107	GO:0050909 24766 24791	termination of pregnancy4
T2108	GO:0007565 24824 24833	pregnancy
T2109	GO:0007565 24868 24879	gestational
T2110	GO_EXT:biological_routing_or_transport 24992 25001	trimester
T2111	GO_EXT:biological_routing_or_transport 25011 25021	delivery37
T2112	GO:0048513 25064 25077	organogenesis
T2113	GO:0007618 25177 25188	miscarriage
T2114	GO:0040011 25243 25249	labour
T2115	GO_PATO_EXT:physiological_process_or_quality 25251 25264	Physiological
T2116	GO:0007565 25276 25285	pregnancy
T2117	GO:0007565 25718 25727	pregnancy
T2118	GO:0001890 25737 25747	delivery15
T2119	GO_EXT:biological_growth_entity_or_process 25969 25975	growth
T2120	GO:0007565 26059 26068	pregnancy
T2121	GO:0007568 26079 26087	-feeding
T2122	GO:0007565 26256 26264	pregnant
T2123	GO:0006412 26342 26357	breast- feeding
T2124	GO:0007565 26588 26596	pregnant
T2125	GO:0007565 26697 26706	pregnancy
T2126	GO_PATO_EXT:cell_proliferation_or_proliferativity 26829 26842	proliferative
T2127	GO_EXT:biological_growth_entity_or_process 26883 26889	growth
T2128	GO:0007565 26990 26999	pregnancy
T2129	GO:0007565 27122 27131	pregnancy
T2130	GO:0007618 27221 27232	miscarriage
T2131	GO:0007067 27370 27382	Miscarriages
T2132	GO:0007567 27396 27401	birth
T2133	GO:0008355 27463 27475	childbearing
T2134	GO:0007567 28112 28116	born
T2135	GO:0007618 28275 28287	miscarriages
T2136	GO:0007565 28666 28675	pregnancy
T2137	GO:0007565 28783 28792	pregnancy
T2138	GO:0007565 28871 28880	pregnancy
T2139	GO:0007565 29226 29235	pregnancy
T2140	GO:0007565 29332 29341	pregnancy
T2141	GO:0016047 29736 29746;29754 29760	control of ... growth
T2142	GO_EXT:biological_routing_or_transport 29890 29899	trimester
T2143	GO_EXT:biological_routing_or_transport 29909 29917	delivery
T2144	GO_EXT:biological_growth_entity_or_process 30318 30324	growth
T2145	GO_EXT:secretion_entity_or_process 30392 30401	secretion
T2146	GO:0016265 30544 30549	death
T2147	GO:0007565 30961 30970	gestation
T2148	GO_EXT:biological_routing_or_transport 31065 31073	delivery
T2149	GO:0007565 31122 31131	pregnancy
T2150	GO:0007565 31422 31431	Pregnancy
T2151	GO:0007565 31672 31681	pregnancy
T2152	GO:0007565 32132 32141	pregnancy
T2153	GO_EXT:biological_routing_or_tranformant 32264 32272	transfer
T2154	GO:0042592 32510 32521	homeostatic
T2155	GO:0018979 32733 32746	T4 metabolism
T2156	GO:0007565 32754 32763	pregnancy
T2157	GO:0007565 32902 32911	pregnancy
T2158	GO:0007565 32969 32978	pregnancy
T2159	GO:0007565 33027 33036	Pregnancy
T2160	GO:0007565 33102 33111	pregnancy
T2161	GO_EXT:biological_growth_entity_or_process 33149 33155	growth
T2162	GO:0007565 33231 33239	pregnant
T2163	GO:0007565 33248 33256	pregnant
T2164	GO:0007565 33303 33312	pregnancy
