T13541	GO:0065007 124 134	controlled
T13542	GO:0065007 206 216	regulating
T13543	GO:0065007 510 520	controlled
T13544	GO_PATO_EXT:aging_or_agedness 604 608	aged
T13545	GO:0065007 2241 2251	controlled
T13546	GO:0010467 3141 3151	expression
T13547	GO:0097007 3467 3490	intracellular formation
T13548	GO:0007631 4486 4492	intake
T13549	GO:0065007 5904 5914	controlled
T13550	GO_EXT:biological_recruitment 6539 6550	recruitment
T13551	GO_EXT:biological_recruitment 6889 6900	recruitment
T13552	GO_PATO_EXT:aging_or_agedness 6945 6949	aged
T13553	GO_EXT:biological_recruitment 7324 7335	recruitment
T13554	GO:0050909 8807 8812	taste
T13555	GO_EXT:biological_recruitment 9002 9013	recruitment
T13556	GO:0045333 10583 10594	respiratory
T13557	GO:0016265 11430 11435	death
T13558	GO:0045333 11671 11682	respiratory
T13559	GO_EXT:biological_recruitment 14311 14318	recruit
T13560	GO_EXT:biological_recruitment 16283 16292	recruited
T13561	GO:0016265 16339 16343	died
T13562	GO:0016265 16684 16689	death
T13563	GO:0016265 16756 16760	died
T13564	GO:0016265 16810 16816	deaths
T13565	GO:0016265 21201 21207	deaths
T13566	GO:0065007 21277 21289	surveillance
T13567	GO_EXT:biological_recruitment 21571 21582	recruitment
T13568	GO_EXT:biological_growth_entity_or_process 21588 21594	growth
T13569	CHEBI_GO_EXT:biological_process_or_quality_or_role 23406 23418	biologically
T13570	GO_EXT:biological_growth_entity_or_process 24602 24608	growth
T13571	GO:0007631 25582 25588	intake
T13572	GO_PATO_EXT:aging_or_agedness 26478 26482	aged
T13573	GO_EXT:positive_regulation 27377 27390	up-regulation
T13574	GO_PATO_EXT:aging_or_agedness 28623 28627	aged
