T15851	GO:0007565 42 50	pregnant
T15852	GO:0007565 288 297	pregnancy
T15853	GO:0007565 463 471	pregnant
T15854	GO_EXT:biological_recruitment 555 564	recruited
T15855	GO:0007565 580 588	pregnant
T15856	GO:0007565 1510 1519	pregnancy
T15857	GO_EXT:biological_routing_or_transport 1664 1672	delivery
T15858	GO:0007565 2016 2024	pregnant
T15859	GO:0016265 2206 2212	deaths
T15860	GO:0007565 2442 2451	pregnancy
T15861	GO_PATO_EXT:biological_behavior 2762 2772	behavioral
T15862	GO:0007565 2875 2883	pregnant
T15863	GO:0007565 3766 3774	pregnant
T15864	GO:0007565 4264 4272	pregnant
T15865	GO_PATO_EXT:aging_or_agedness 4279 4283	aged
T15866	GO:0007565 4815 4823	Pregnant
T15867	GO:0007565 4868 4876	pregnant
T15868	GO_EXT:biological_recruitment 5276 5285	recruited
T15869	GO_EXT:reaction_or_response 5905 5914	responses
T15870	GO_EXT:transcription 5942 5953	transcribed
T15871	GO:0010467 6493 6502	expressed
T15872	GO_EXT:biological_recruitment 6919 6928	recruited
T15873	GO:0007565 7342 7353	pregnancies
T15874	GO:0007565 7400 7409	pregnancy
T15875	GO:0007565 7616 7625	pregnancy
T15876	GO:0007565 7638 7649	gestational
T15877	GO:0007565 9491 9499	pregnant
T15878	GO_EXT:reaction_or_response 9815 9824	responses
T15879	GO:0007565 9919 9928	pregnancy
T15880	GO:0007565 9947 9958	pregnancies
T15881	GO:0007565 10069 10078	pregnancy
T15882	GO:0007565 10132 10141	pregnancy
T15883	GO:0007565 10671 10680	Pregnancy
T15884	GO:0007565 10902 10913	gestational
T15885	GO_EXT:reaction_or_response 11025 11034	responses
T15886	GO:0007565 12294 12303	Pregnancy
T15887	GO:0007565 12403 12412	pregnancy
T15888	GO:0007565 12448 12459	pregnancies
T15889	GO:0007565 13946 13955	pregnancy
T15890	GO:0007565 14124 14133	pregnancy
T15891	GO:0007565 14738 14747	Pregnancy
T15892	GO_EXT:biological_routing_or_transport 15165 15173	delivery
T15893	GO_EXT:biological_routing_or_transport 15448 15456	delivery
T15894	GO:0007565 15930 15938	pregnant
T15895	GO_EXT:biological_routing_or_transport 16112 16120	delivery
T15896	GO:0007565 16631 16640	pregnancy
T15897	GO:0007565 18508 18516	Pregnant
T15898	GO:0007565 19357 19366	pregnancy
T15899	GO:0007565 19513 19522	pregnancy
T15900	GO:0007565 19629 19638	pregnancy
T15901	GO:0007565 19878 19886	pregnant
T15902	GO:0007565 19910 19919	pregnancy
T15903	GO:0007565 20917 20925	pregnant
T15904	GO:0007565 21367 21378	pregnancies
T15905	GO:0007565 21541 21552	pregnancies
T15906	GO:0010467 21763 21772	expressed
T15907	GO:0007565 22010 22021	pregnancies
T15908	GO:0007565 22371 22380	pregnancy
T15909	GO:0007565 22571 22580	pregnancy
T15910	GO:0007565 22826 22834	pregnant
T15911	GO:0007612 22864 22869	learn
T15912	GO:0007612 23033 23038	learn
T15913	GO:0007565 23393 23401	pregnant
T15914	GO_EXT:reaction_or_response 23646 23655	responses
T15915	GO:0007565 24212 24220	pregnant
T15916	GO_EXT:biological_recruitment 24302 24310	mobilize
T15917	GO_EXT:biological_routing_or_transport 24549 24557	delivery
T15918	GO_EXT:biological_routing_or_transport 24983 24991	delivery
T15919	GO:0007565 25072 25080	pregnant
T15920	GO:0007565 25354 25362	Pregnant
T15921	GO:0007565 25469 25478	pregnancy
T15922	GO:0007565 25518 25526	pregnant
T15923	GO:0007565 25715 25723	pregnant
T15924	GO_EXT:biological_routing_or_transport 25844 25852	delivery
