T3425	GO:0007565 68 79	Gestational
T3426	GO:0007565 167 176	pregnancy
T3427	GO:0007595 181 190	lactation
T3428	GO:0042359 229 249	vitamin D metabolism
T3429	GO:0007565 380 391	gestational
T3430	GO_MOP_EXT:glycosylation 684 696	glycosylated
T3431	GO:0008152 1838 1849	metabolized
T3432	GO:0007565 1878 1887	pregnancy
T3433	GO:0007595 1892 1901	lactation
T3434	GO:0008152 1950 1960	metabolism
T3435	GO_EXT:secretion_entity_or_process 2067 2076	secretion
T3436	GO:0007565 2199 2208	pregnancy
T3437	GO:0007565 2451 2460	pregnancy
T3438	GO:0007631 2609 2612	fed
T3439	GO:0042593 2993 3012	glucose homeostasis
T3440	GO_EXT:secretion_entity_or_process 3066 3075	secretion
T3441	GO:0007565 3585 3594	pregnancy
T3442	GO:0007565 3619 3630	gestational
T3443	GO:0006266 3761 3770	lactating
T3444	GO:0007631 3881 3887	intake
T3445	GO:0006266 3938 3947	lactating
T3446	GO:0006266 4160 4169	lactating
T3447	GO_EXT:biological_routing_or_transport 5362 5370	delivery
T3448	GO:0007565 5467 5478	Gestational
T3449	GO:0007565 5594 5603	gestation
T3450	GO_EXT:biological_routing_or_transport 6345 6353	delivery
T3451	GO_EXT:biological_routing_or_transport 6669 6677	delivery
T3452	GO_EXT:biological_routing_or_transport 6880 6888	delivery
T3453	GO_MOP_EXT:glycosylation 6924 6936	glycosylated
T3454	GO_EXT:biological_routing_or_transport 9215 9223	delivery
T3455	GO:0007567 9880 9889	delivery0
T3456	GO:0007631 13798 13801	fed
T3457	GO:0006412 14685 14696	translation
T3458	GO_EXT:secretion_entity_or_process 14711 14720	secretion
T3459	GO_EXT:secretion_entity_or_process 14965 14974	secretion
T3460	GO_EXT:transcription 15393 15406	transcription
T3461	GO:0006412 15447 15461	translation of
T3462	GO:0006412 15470 15478	proteins
T3463	GO:0006266 16723 16732	lactating
T3464	GO:0007631 16758 16767	consuming
T3465	GO:0007620 16792 16802	postpartum
T3466	GO:0007620 18019 18029	postpartum
T3467	GO:0008152 18320 18329	metabolic
T3468	GO_PATO_EXT:inflammatory_process_or_quality 18350 18362	inflammatory
