T314	GO:0007565 57 66	Gestation
T315	GO:0009990 70 81	Adolescence
T316	GO:0042755 401 416	eating behavior
T317	CHEBI_GO_EXT:biological_process_or_quality_or_role 440 450	biological
T318	GO:0007565 620 629	gestation
T319	GO:0007631 724 731	feeding
T320	GO:0050909 743 748	taste
T321	GO:0007568 766 772	eating
T322	GO:0007631 913 927	food marketing
T323	GO:0019230 1373 1381	prenatal
T324	GO:0042755 1682 1697	eating behavior
T325	GO:0019230 1746 1754	prenatal
T326	GO:0000001 1900 1911	adolescence
T327	CHEBI_GO_EXT:biological_process_or_quality_or_role 2046 2056	biological
T328	GO_PATO_EXT:biological_behavior 2084 2092	behavior
T329	GO:0008150 2222 2242	biological processes
T330	GO:0007631 2253 2266	food behavior
T331	GO:0007565 2411 2420	gestation
T332	GO:0000001 2429 2440	adolescence
T333	GO:0007565 2451 2462	Gestational
T334	GO:0008152 2491 2500	metabolic
T335	GO:0007565 2525 2534	gestation
T336	GO:0007567 2714 2719	birth
T337	GO:0007567 2895 2900	birth
T338	GO:0007568 2966 2973	Feeding
T339	GO:0007565 2995 3003	pregnant
T340	GO:0001822 3127 3149	pancreatic development
T341	GO:0010467 3253 3268	gene expression
T342	GO:0007565 3366 3375	pregnancy
T343	GO:0007567 3405 3410	birth
T344	GO:0008152 3458 3467	metabolic
T345	GO:0007567 3587 3591	born
T346	GO:0007129 3599 3606	suckled
T347	GO:0007631 3614 3617	fed
T348	GO:0008152 3850 3859	metabolic
T349	GO:0007565 3950 3959	pregnancy
T350	GO:0007567 4064 4068	born
T351	GO:0007565 4095 4104	pregnancy
T352	GO:0007567 4129 4134	birth
T353	GO_EXT:biological_growth_entity_or_process 4268 4274	growth
T354	GO:0019072 4422 4438	vasoconstriction
T355	GO:0007565 4568 4577	pregnancy
T356	GO:0007567 4663 4667	born
T357	GO:0007565 4697 4706	pregnancy
T358	GO:0007567 4736 4740	born
T359	GO:0000001 4786 4797	adolescence
T360	GO:0000001 5118 5129	adolescence
T361	GO:0007129 5199 5205	smoked
T362	GO:0007565 5213 5222	pregnancy
T363	GO:0007565 5496 5505	pregnancy
T364	GO:0007565 5669 5678	pregnancy
T365	GO:0008150 5818 5826;5829 5834	birth of ... child
T366	GO:0007565 5945 5957	prepregnancy
T367	GO:0007565 6204 6216	prepregnancy
T368	GO:0007565 6302 6314	prepregnancy
T369	GO:0007631 6467 6474	feeding
T370	GO:0007565 6556 6568	prepregnancy
T371	GO:0007631 6621 6628	feeding
T372	GO:0019230 6707 6715	prenatal
T373	GO:0019230 6951 6959	prenatal
T374	GO:0007631 6981 6988	feeding
T375	GO:0050909 7106 7111	Taste
T376	CHEBI_GO_EXT:biological_process_or_quality_or_role 7143 7153	biological
T377	GO:0050909 7183 7188	taste
T378	GO:0050909 7310 7315	taste
T379	GO:0050909 7337 7343	tastes
T380	GO:0007568 7376 7382	eating
T381	GO_EXT:detection_or_sensing_of_stimulus 7425 7431	senses
T382	GO:0050909 7559 7564	taste
T383	GO:0036268 7569 7574	smell
T384	GO:0007612 7627 7635	learning
T385	GO:0007567 7762 7767	birth
T386	GO:0050909 7835 7840	taste
T387	GO:0050916 8050 8061	sweet taste
T388	GO:0007567 8099 8104	birth
T389	GO:0000001 8124 8135	adolescence
T390	GO:0050916 8172 8185	sweet-tasting
T391	GO:0050909 8255 8261	tastes
T392	GO:0050909 8267 8275	attracts
T393	GO:0050913 8318 8332	bitter-tasting
T394	GO:0050909 8404 8409	taste
T395	GO:0007631 8410 8416	bitter
T396	GO:0007568 8605 8612	Feeding
T397	GO:0007631 8677 8684	feeding
T398	GO:0007568 8812 8818	eating
T399	GO:0007567 8880 8883	eat
T400	GO:0007567 8923 8926	eat
T401	GO:0007567 9013 9016	eat
T402	GO:0050913 9108 9122	bitter-tasting
T403	GO_EXT:detection_or_sensing_of_stimulus 9287 9294	sensory
T404	GO:0051235 9421 9426	sense
T405	GO:0036268 9430 9435	smell
T406	GO:0007612 9559 9564	learn
T407	GO:0007568 9618 9624	eating
T408	GO:0007567 9664 9667	eat
T409	GO:0007565 9682 9690	pregnant
T410	GO:0007568 9780 9786	eating
T411	GO:0007631 9923 9930	feeding
T412	GO_EXT:detection_or_sensing_of_stimulus 10040 10047	sensory
T413	CHEBI_GO_EXT:biological_process_or_quality_or_role 10052 10062	biological
T414	GO:0019835 10096 10105	lifestyle
T415	CHEBI_GO_EXT:biological_process_or_quality_or_role 10200 10207	biology
T416	GO:0065007 10298 10306	modulate
T417	GO:0007565 10635 10644	pregnancy
T418	GO:0007620 10649 10659	postpartum
T419	GO:0007565 10738 10746	Pregnant
T420	GO:0006266 10751 10760	lactating
T421	GO:0007568 11018 11024	Eating
T422	GO_EXT:biological_mover_or_transporter 11043 11049	hunger
T423	GO:0007631 11110 11121	food intake
T424	GO_EXT:reaction_or_response 11125 11133	response
T425	CHEBI_GO_EXT:biological_process_or_quality_or_role 11187 11197	biological
T426	GO_EXT:detection_or_sensing_of_stimulus 11198 11208	sensations
T427	GO:0051320 11219 11227	appetite
T428	GO:0032098 11400 11422	regulation of appetite
T429	GO_PATO_EXT:biological_behavior 11448 11456	behavior
T430	GO:0007568 11466 11472	eating
T431	GO_EXT:biological_mover_or_transporter 11491 11497	hunger
T432	GO_PATO_EXT:biological_behavior 11507 11517	behavioral
T433	GO:0007567 11652 11655	eat
T434	GO_EXT:biological_mover_or_transporter 11706 11712	hunger
T435	GO_EXT:biological_mover_or_transporter 11776 11782	hunger
T436	GO_PATO_EXT:biological_behavior 11951 11959	behavior
T437	GO:0007568 12011 12017	eating
T438	GO_PATO_EXT:biological_behavior 12018 12026	behavior
T439	GO:0042755 12070 12085	eating behavior
T440	GO:0050909 12097 12102	taste
T441	GO:0007631 12121 12125	food
T442	GO:0050879 12143 12152;12162 12167	intake of ... foods
T443	GO:0032508 12174 12178	meal
T444	GO:0007631 12229 12235	intake
T445	GO:0007631 12279 12285	intake
T446	GO_PATO_EXT:biological_behavior 12292 12301	Behaviors
T447	GO:0007568 12416 12422	eating
T448	GO_PATO_EXT:biological_behavior 12423 12432	behaviors
T449	GO:0007568 12451 12457	eating
T450	GO_PATO_EXT:biological_behavior 12498 12506	behavior
T451	GO:0007568 12616 12622	eating
T452	GO:0007631 12691 12697	intake
T453	GO:0065007 12698 12708	regulation
T454	GO_PATO_EXT:biological_behavior 12756 12765	behaviors
T455	CHEBI_GO_EXT:biological_process_or_quality_or_role 12843 12853	biological
T456	GO_PATO_EXT:biological_behavior 12902 12911	behaviors
T457	GO:0065007 13035 13043	regulate
T458	GO:0051320 13044 13052	appetite
T459	GO:0007631 13129 13135	intake
T460	GO:0065007 13136 13146	regulation
T461	GO:0010467 13250 13259	expressed
T462	GO_EXT:negative_regulation 13293 13312	appetite regulation
T463	GO_EXT:negative_regulation 13355 13374	appetite regulation
T464	GO:0007631 13554 13560	intake
T465	GO:0065007 13561 13571	regulation
T466	CHEBI_GO_EXT:biological_process_or_quality_or_role 13586 13598	biologically
T467	GO_EXT:interferon_gamma_biosynthesis_or_production 13653 13670	intake regulation
T468	GO:0035262 13759 13775	eating behaviors
T469	GO:0007631 13787 13794	feeding
T470	GO:0007565 13945 13950	eaten
T471	GO:0007568 14082 14088	eating
T472	GO:0007631 14144 14151	feeding
T473	GO:0007631 14558 14564	intake
T474	GO:0007631 14676 14683	feeding
T475	GO:0007631 14824 14831	feeding
T476	GO:0007631 14912 14919	feeding
T477	GO_PATO_EXT:biological_behavior 15095 15103	behavior
T478	GO:0007631 15134 15141	feeding
T479	GO:0007568 15199 15205	eating
T480	GO:0007631 15327 15334	feeding
T481	GO:0065007 15795 15802	control
T482	GO:0007631 15806 15812	intake
T483	GO:0007565 15826 15837	gestational
T484	GO_PATO_EXT:biological_maturation 15857 15867	maturation
T485	GO_EXT:biological_growth_entity_or_process 15962 15968	growth
T486	GO:0065007 16072 16083	controlling
T487	GO:0007631 16092 16098	intake
T488	GO:0007567 16212 16219	puberty
T489	GO_PATO_EXT:biological_maturation 16242 16250	maturity
T490	GO:0007618 16441 16450	marketing
T491	GO:0007567 16543 16546	eat
T492	GO:0007568 16915 16921	eating
T493	GO:0007568 16927 16933	eating
T494	GO:0007568 17040 17046	eating
T495	GO:0016540 17199 17214	decision making
T496	GO:0016055 17216 17233	critical thinking
T497	GO:0007601 17248 17256	thinking
T498	GO:0050890 17348 17357	cognitive
T499	GO_EXT:biological_routing_or_transport 17427 17434	thought
T500	GO:0007568 18308 18314	eating
T501	GO_PATO_EXT:biological_behavior 19290 19298	behavior
T502	GO:0009990 19835 19846	Adolescence
T503	GO:0006816 20317 20327	Growing Up
T504	GO_PATO_EXT:biological_behavior 21615 21623	behavior
T505	GO:0075263 22096 22117	Cognitive development
T506	GO:0000001 22125 22136	adolescence
T507	GO_EXT:biological_routing_or_transport 22219 22226	thought
T508	GO:0019042 22259 22274	problem solving
T509	GO:0016540 22276 22291	decision making
T510	GO_PATO_EXT:biological_behavior 22401 22410	behaviors
T511	GO_PATO_EXT:biological_behavior 22605 22613	behavior
T512	GO:0007631 22678 22682	food
T513	GO_PATO_EXT:biological_behavior 22718 22727	behaviors
T514	GO_PATO_EXT:biological_behavior 22965 22975	behavioral
T515	GO:0065007 23062 23069	monitor
T516	GO_PATO_EXT:biological_behavior 23221 23229	behavior
T517	GO_PATO_EXT:biological_behavior 23566 23576	behavioral
T518	GO:0019230 24136 24144	prenatal
T519	GO:0007565 24174 24182	pregnant
T520	GO:0007631 24251 24258	consume
T521	GO:0007631 24321 24328	feeding
T522	GO:0007567 24391 24395	born
T523	GO_PATO_EXT:biological_behavior 24462 24471	behaviors
T524	GO:0007565 24479 24488	pregnancy
T525	GO:0007620 24505 24515	postpartum
T526	GO:0007568 24558 24564	eating
T527	GO:0007568 24845 24851	eating
T528	GO:0006097 24895 24907	food choices
