T16075	GO:0007567 428 433	birth
T16076	GO:0007565 584 593	pregnancy
T16077	GO:0007565 858 867	pregnancy
T16078	GO:0007567 872 877	birth
T16079	GO:0065007 1496 1507	controlling
T16080	GO:0002435 2442 2462;2470 2475	innate immune system ... cells
T16081	GO_EXT:biological_release 2476 2483	release
T16082	GO:0006952 2564 2571	defense
T16083	GO:0007129 2763 2769	sepsis
T16084	GO_EXT:biological_routing_or_transport 3021 3029	delivery
T16085	GO:0007565 3424 3433	pregnancy
T16086	GO_EXT:biological_routing_or_transport 3561 3569	delivery
T16087	GO:0007565 3797 3806	pregnancy
T16088	GO:0007565 4528 4537	pregnancy
T16089	GO:0022600 4614 4626	up beginning
T16090	GO_EXT:biological_recruitment 4660 4669	recruited
T16091	GO:0007565 4795 4804	gestation
T16092	GO_EXT:biological_routing_or_transport 4828 4836	delivery
T16093	GO_EXT:biological_routing_or_transport 7863 7871	delivery
T16094	GO:0007565 7922 7931	pregnancy
T16095	GO_EXT:biological_routing_or_transport 8052 8060	delivery
T16096	GO:0007567 8787 8792	birth
T16097	GO:0007565 8826 8835	pregnancy
T16098	GO_EXT:biological_routing_or_transport 8919 8927	delivery
T16099	GO:0007565 9812 9821	pregnancy
T16100	GO:0007631 10900 10906	intake
T16101	GO:0007565 11329 11338	pregnancy
T16102	GO:0007565 12255 12264	pregnancy
T16103	GO:0007565 12348 12357	pregnancy
T16104	GO:0007565 12575 12584	pregnancy
T16105	GO:0007565 12745 12754	pregnancy
T16106	GO:0007567 14425 14430	birth
T16107	GO_EXT:biological_routing_or_transport 14469 14477	delivery
T16108	GO:0007565 14525 14534	pregnancy
T16109	GO_EXT:biological_routing_or_transport 16118 16126	delivery
T16110	GO:0007565 16156 16165	pregnancy
T16111	GO_EXT:biological_routing_or_transport 16186 16194	delivery
T16112	GO:0007567 19888 19893	birth
T16113	GO:0007565 20137 20146	pregnancy
T16114	GO:0007565 20573 20582	pregnancy
T16115	GO:0010467 21869 21879	expression
T16116	GO_PATO_EXT:aging_or_agedness 23081 23085	aged
T16117	GO_PATO_EXT:aging_or_agedness 23467 23471	aged
T16118	GO:0009566 24049 24058	localized
T16119	GO:0009566 24243 24252	localized
T16120	GO:0048222 24961 24974	innate immune
T16121	GO:0010467 25086 25096	expression
