T12610	GO:0007565 46 54	pregnant
T12611	GO:0007565 187 196	pregnancy
T12612	GO:0000003 295 307	reproductive
T12613	GO:0007565 335 344	pregnancy
T12614	GO_RO_EXT:developmental_differentiation_process 381 395	Differentiated
T12615	GO:0007565 535 544	pregnancy
T12616	GO:0007565 589 597	pregnant
T12617	GO:0007565 666 675	pregnancy
T12618	GO:0007565 804 813	pregnancy
T12619	GO:0007565 953 961	pregnant
T12620	GO_PATO_EXT:biological_maturation 1140 1150	maturation
T12621	GO_EXT:biological_growth_entity_or_process 1520 1526	growth
T12622	GO:0007565 1657 1666	pregnancy
T12623	GO:0007565 1966 1975	pregnancy
T12624	GO_RO_EXT:developmental_differentiation_process 2241 2255	differentiated
T12625	GO:0000003 2327 2339	reproductive
T12626	GO:0007565 2410 2419	pregnancy
T12627	GO:0007565 2517 2526	pregnancy
T12628	GO:0000003 2620 2632	reproductive
T12629	GO:0007565 2660 2669	pregnancy
T12630	GO_EXT:biological_growth_entity_or_process 2742 2748	growth
T12631	GO_EXT:biological_growth_entity_or_process 2787 2793	growth
T12632	GO_EXT:negative_regulation 2879 2892	down-regulate
T12633	GO:0010467 2998 3013	gene expression
T12634	GO:0000003 3196 3208	reproductive
T12635	GO:0065007 3336 3348	surveillance
T12636	GO:0007565 3533 3542	pregnancy
T12637	GO:0007565 3807 3816	pregnancy
T12638	GO:0007565 3861 3869	pregnant
T12639	GO:0007565 3898 3907	Pregnancy
T12640	GO:0007565 4275 4284	pregnancy
T12641	GO_PATO_EXT:physiological_process_or_quality 4721 4731	Physiology
T12642	GO:0007565 4735 4744	pregnancy
T12643	GO:0009790 4833 4854	embryonic development
T12644	GO:0030154 5405 5425	cell differentiation
T12645	GO:0051236 5430 5439	migration
T12646	GO_EXT:myelin_assembly_or_myelination 5473 5489	myelin formation
T12647	GO:0007565 5644 5653	gestation
T12648	GO:0007417 5685 5701	neurodevelopment
T12649	GO:0007565 5805 5814	gestation
T12650	GO:0007565 5872 5881	pregnancy
T12651	GO_PATO_EXT:physiological_process_or_quality 5904 5914	physiology
T12652	GO:0007588 6046 6055	excretion
T12653	GO:0007565 6190 6199	pregnancy
T12654	GO:0007565 6810 6819	gestation
T12655	GO:0007565 6882 6890	pregnant
T12656	GO:0007565 7032 7040	pregnant
T12657	GO_PATO_EXT:physiological_process_or_quality 7053 7066	physiological
T12658	GO:0007565 7193 7202	pregnancy
T12659	GO:0007565 7249 7258	gestation
T12660	GO:0007565 7349 7358	pregnancy
T12661	GO_PATO_EXT:physiological_process_or_quality 7393 7406	Physiological
T12662	GO:0007565 7442 7451	pregnancy
T12663	GO:0007295 7663 7689	gestational hypothyroidism
T12664	GO:0051216 7720 7741	cognitive development
T12665	GO:0007565 7862 7873	gestational
T12666	GO_EXT:biological_growth_entity_or_process 7964 7970	growth
T12667	GO:0099503 7984 7993	perinatal
T12668	GO:0007565 8190 8198	pregnant
T12669	GO:0007565 8352 8361	pregnancy
T12670	GO:0007565 8493 8502	pregnancy
T12671	GO:0007565 8557 8566	pregnancy
T12672	GO:0015936 8581 8599	calcium metabolism
T12673	GO:0001501 8704 8722	skeletal formation
T12674	GO:0016568 8745 8763	calcium absorption
T12675	GO_PATO_EXT:physiological_process_or_quality 8829 8842	physiological
T12676	GO:0007565 8843 8852	pregnancy
T12677	GO_EXT:bone_development_or_ossification 9160 9176	bone development
T12678	GO_EXT:reaction_or_response 9316 9324	response
T12679	GO:0015936 9603 9621	calcium metabolism
T12680	GO:0007417 9667 9683	neurodevelopment
T12681	GO:0016568 9878 9896	calcium absorption
T12682	GO:0007588 9925 9934	excretion
T12683	GO:0016567 10109 10126	bone ossification
T12684	GO:0007565 10280 10289	pregnancy
T12685	GO:0007631 10301 10308	feeding
T12686	GO:0007565 10413 10422	pregnancy
T12687	GO:0007565 11172 11181	pregnancy
T12688	GO:0007565 11263 11272	pregnancy
T12689	GO:0007565 11318 11326	pregnant
T12690	GO:0007565 11356 11364	pregnant
T12691	GO_RO_EXT:developmental_differentiation_process 11504 11518	differentiated
T12692	GO:0007565 11619 11627	pregnant
T12693	GO_RO_EXT:developmental_differentiation_process 11679 11693	Differentiated
T12694	GO:0007565 12174 12182	pregnant
T12695	GO_SO_EXT:sequence_rearrangement_entity_or_process 12328 12342	rearrangements
T12696	GO_RO_EXT:developmental_differentiation_process 12572 12586	differentiated
T12697	GO:0010467 12673 12688	gene expression
T12698	GO:0042384 12848 12867	cell carcinogenesis
T12699	GO_RO_EXT:developmental_differentiation_process 12986 13000	differentiated
T12700	GO:0040007 13150 13157	growing
T12701	GO:0008283 13219 13232	proliferation
T12702	GO:0007565 13269 13278	pregnancy
T12703	GO:0040007 13310 13317	growing
T12704	GO_EXT:biological_growth_entity_or_process 14510 14516	growth
T12705	GO:0007565 14724 14732	pregnant
T12706	GO:0007565 15440 15448	pregnant
T12707	GO_SO_EXT:sequence_rearrangement_process 15575 15586	recombinant
T12708	GO_PATO_EXT:biological_direction_or_guidance 19083 19099	undifferentiated
T12709	GO:0010467 19205 19212	express
T12710	GO:0043588 19700 19716	invade lymphatic
T12711	GO:0051645 19835 19847	localization
T12712	GO:0007565 21388 21397	pregnancy
T12713	GO_PATO_EXT:physiological_process_or_quality 21432 21445	physiological
T12714	GO:0007565 21471 21480	pregnancy
T12715	GO_RO_EXT:developmental_differentiation_process 21694 21709	differentiating
T12716	GO:0007565 21796 21805	pregnancy
T12717	GO:0007565 22001 22009	pregnant
T12718	GO:0007565 22149 22158	pregnancy
T12719	GO:0009566 22267 22276	localized
T12720	GO:0007565 22510 22519	pregnancy
T12721	GO:0007565 22638 22647	pregnancy
T12722	GO:0007565 22751 22759	pregnant
T12723	GO:0007565 22768 22776	pregnant
T12724	GO_EXT:biological_growth_entity_or_process 22877 22883	growth
T12725	GO:0007565 22891 22900	pregnancy
T12726	GO:0007565 23005 23014	pregnancy
T12727	GO:0007565 23162 23170	pregnant
T12728	GO:0007565 23222 23231	pregnancy
T12729	GO:0007565 23376 23385	pregnancy
T12730	GO:0007565 23471 23480	pregnancy
T12731	GO:0007565 23728 23737	pregnancy
T12732	GO:0007565 23856 23864	Pregnant
T12733	GO:0007565 24055 24066	gestational
T12734	GO:0007565 24137 24146	pregnancy
T12735	GO:0007565 24189 24198	pregnancy
T12736	GO:0007565 24287 24296	pregnancy
T12737	GO:0007565 24485 24494	pregnancy
T12738	GO_EXT:biological_routing_or_transport 24592 24600	delivery
T12739	GO:0007565 24655 24664	pregnancy
T12740	GO:0007565 24824 24833	pregnancy
T12741	GO:0007565 24868 24879	gestational
T12742	GO:0048513 25064 25077	organogenesis
T12743	GO_PATO_EXT:physiological_process_or_quality 25251 25264	Physiological
T12744	GO:0007565 25276 25285	pregnancy
T12745	GO:0085015 25623 25632	prognosis
T12746	GO:0007565 25718 25727	pregnancy
T12747	GO:0050890 25938 25947	cognitive
T12748	GO_EXT:biological_growth_entity_or_process 25969 25975	growth
T12749	GO:0007565 26059 26068	pregnancy
T12750	GO:0007631 26080 26087	feeding
T12751	GO:0007565 26256 26264	pregnant
T12752	GO:0007631 26350 26357	feeding
T12753	GO:0007565 26377 26385	Pregnant
T12754	GO:0007565 26588 26596	pregnant
T12755	GO:0007565 26697 26706	pregnancy
T12756	GO:0010117 26829 26854	proliferative stimulation
T12757	GO_EXT:biological_growth_entity_or_process 26883 26889	growth
T12758	GO:0007565 26990 26999	pregnancy
T12759	GO:0007565 27122 27131	pregnancy
T12760	GO:0007567 27396 27401	birth
T12761	GO:0007567 28112 28116	born
T12762	GO:0007565 28666 28675	pregnancy
T12763	GO:0007565 28783 28792	pregnancy
T12764	GO:0007565 28871 28880	pregnancy
T12765	GO:0007565 29226 29235	pregnancy
T12766	GO:0007565 29332 29341	pregnancy
T12767	GO:0065007 29736 29746;	control of ...
T12768	GO_EXT:biological_growth_entity_or_process 29754 29760	growth
T12769	GO_EXT:biological_routing_or_transport 29909 29917	delivery
T12770	GO_EXT:biological_growth_entity_or_process 30318 30324	growth
T12771	GO_EXT:secretion_entity_or_process 30392 30401	secretion
T12772	GO:0016265 30544 30549	death
T12773	GO:0007565 30961 30970	gestation
T12774	GO_EXT:biological_routing_or_transport 31065 31073	delivery
T12775	GO:0007565 31122 31131	pregnancy
T12776	GO:0007565 31422 31431	Pregnancy
T12777	GO:0007565 31672 31681	pregnancy
T12778	GO:0050892 32036 32057	intestinal absorption
T12779	GO:0007565 32132 32141	pregnancy
T12780	GO_EXT:biological_routing_or_tranformant 32264 32272	transfer
T12781	GO:0008152 32736 32746	metabolism
T12782	GO:0007565 32754 32763	pregnancy
T12783	GO:0007565 32902 32911	pregnancy
T12784	GO:0007565 32969 32978	pregnancy
T12785	GO:0007565 33027 33036	Pregnancy
T12786	GO:0007565 33102 33111	pregnancy
T12787	GO_EXT:biological_growth_entity_or_process 33149 33155	growth
T12788	GO:0007565 33231 33239	pregnant
T12789	GO:0007565 33248 33256	pregnant
T12790	GO:0007565 33303 33312	pregnancy
