T10909	GO:0010467 8 18	Expression
T10910	GO_PATO_EXT:biological_behavior 331 342	behavioural
T10911	GO:0010467 486 496	expression
T10912	GO:0007618 647 652	mated
T10913	GO:0007567 673 678	birth
T10914	GO:0010467 915 925	expression
T10915	GO_EXT:negative_regulation 1064 1078	down-regulated
T10916	GO_EXT:positive_regulation 1086 1098	up-regulated
T10917	GO:0010467 1506 1516	expression
T10918	GO_PATO_EXT:biological_behavior 1655 1666	behavioural
T10919	GO:0019230 1818 1826	prenatal
T10920	GO:0007567 1936 1940	born
T10921	GO:0007567 2045 2049	born
T10922	GO:0019230 2237 2245	prenatal
T10923	CHEBI_GO_EXT:biological_process_or_quality_or_role 2389 2399	biological
T10924	GO:0019230 2526 2534	prenatal
T10925	GO:0008283 2714 2736	cellular proliferation
T10926	GO:0006915 2749 2758	apoptosis
T10927	GO:0022008 2768 2780	neurogenesis
T10928	GO_EXT:biological_growth_entity_or_process 2861 2867	growth
T10929	GO_EXT:biological_growth_entity_or_process 2909 2915	growth
T10930	GO:0010467 3029 3039	expression
T10931	GO_PATO_EXT:biological_behavior 3367 3378	behavioural
T10932	GO:0040011 3469 3479	locomotion
T10933	GO_EXT:reaction_or_response 3483 3491	response
T10934	GO:0007567 3756 3766	signalling
T10935	GO:0065007 4236 4244	modulate
T10936	GO_EXT:positive_regulation 4633 4645	dysregulated
T10937	GO_PATO_EXT:biological_mover_or_transporter 4699 4718	biological pathways
T10938	GO:0006119 4729 4754	oxidative phosphorylation
T10939	GO:0055067 4782 4801	calcium homeostasis
T10940	GO_EXT:neurotransmission 4840 4857	neurotransmission
T10941	GO_EXT:positive_regulation 4933 4945	dysregulated
T10942	GO:0043653 5383 5393	dark cycle
T10943	GO:0007618 5571 5577	mating
T10944	GO:0007565 5593 5602	gestation
T10945	GO:0007605 5941 5950	postnatal
T10946	GO:0044849 6047 6060	estrous cycle
T10947	GO:0010467 6098 6108	expression
T10948	GO:0010467 8655 8665	Expression
T10949	GO:0010467 9151 9161	expression
T10950	GO_EXT:positive_regulation 12021 12033	dysregulated
T10951	GO_EXT:positive_regulation 12442 12454	dysregulated
T10952	GO_EXT:negative_regulation 13108 13124	down - regulated
T10953	GO_EXT:positive_regulation 13132 13144	up-regulated
T10954	GO_EXT:positive_regulation 13324 13336	dysregulated
T10955	GO:0010467 13866 13875	expressed
T10956	GO:0044237 14256 14275	cellular metabolism
T10957	GO:0007263 15235 15254	Signal transduction
T10958	GO:0007618 16462 16470	Movement
T10959	GO:0044277 16472 16489	cellular assembly
T10960	GO:0007267 16508 16522	cell signaling
T10961	GO:0007129 16540 16548	synthsis
T10962	GO_EXT:transcription 16559 16574	transcriptional
T10963	GO_EXT:negative_regulation 16952 16966	down-regulated
T10964	GO_EXT:positive_regulation 17153 17165	up-regulated
T10965	GO_EXT:negative_regulation 17184 17198	down-regulated
T10966	GO_EXT:positive_regulation 17231 17243	dysregulated
T10967	GO:0010467 17434 17444	expression
T10968	GO:0010467 17672 17682	expression
T10969	GO:0051235 18006 18019	sequestration
T10970	GO_EXT:negative_regulation 18716 18730	down-regulated
T10971	GO:0006897 18783 18794	endocytosis
T10972	GO_EXT:biological_release 18860 18867	release
T10973	GO_EXT:negative_regulation 19085 19099	down-regulated
T10974	GO:0044879 19200 19215	vesicle release
T10975	GO_EXT:negative_regulation 19296 19310	down-regulated
T10976	GO_EXT:negative_regulation 19638 19653	down-regulation
T10977	GO_EXT:biological_direction_or_guidance 20160 20168	directed
T10978	GO_PATO_EXT:biological_behavior 20169 20178	behaviors
T10979	GO:0010467 20422 20429	express
T10980	GO_EXT:regulator 21003 21012	modulator
T10981	GO_EXT:negative_regulation 21586 21600	down-regulated
T10982	GO_EXT:negative_regulation 21637 21651	down-regulated
T10983	GO:0007568 21848 21857	signaling
T10984	GO:0007568 21890 21899	signaling
T10985	GO_EXT:reaction_or_response 22190 22198	response
T10986	GO:0010467 22809 22818	expressed
T10987	GO_PATO_EXT:biological_behavior 22973 22984	behavioural
T10988	GO_EXT:positive_regulation 23054 23067	dysregulation
T10989	GO:0040011 23228 23238	locomotion
T10990	GO_PATO_EXT:biological_behavior 23648 23659	behavioural
T10991	GO:0007420 23901 23918	brain development
T10992	GO:0000003 24095 24107	reproduction
