T529	GO:0007565 68 76	pregnant
T530	GO:0007565 216 224	pregnant
T531	GO:0000003 234 246	reproductive
T532	GO:0007565 374 382	pregnant
T533	GO:0000003 407 419	reproductive
T534	GO:0098761 793 803	conception
T535	GO:0016246 948 956	conceive
T536	GO:0007565 1589 1597	pregnant
T537	GO:0000003 1607 1619	reproductive
T538	GO:0007568 1733 1739	eating
T539	GO:0019643 1861 1883	reproductive lifecycle
T540	GO:0000003 2019 2031	reproductive
T541	GO:0019230 2276 2284	prenatal
T542	GO:0007565 2390 2399	pregnancy
T543	GO:0007565 2537 2545	pregnant
T544	GO:0000003 2555 2567	reproductive
T545	GO:0007565 4172 4180	pregnant
T546	GO:0006266 4185 4194	lactating
T547	GO:0007565 4464 4472	pregnant
T548	GO:0007129 4488 4500	menstruating
T549	GO:0016458 4506 4519	breastfeeding
T550	GO:0007631 5080 5088	consumed
T551	GO:0007565 5265 5274	pregnancy
T552	GO:0007565 5305 5314	pregnancy
T553	GO:0045492 5452 5461	antenatal
T554	GO:0045492 5554 5563	antenatal
T555	GO_EXT:biological_routing_or_transport 5604 5612	delivery
T556	GO:0016246 5632 5640	conceive
T557	GO_EXT:biological_recruitment 7547 7558	recruitment
T558	GO:0007568 8503 8511	answered
T559	GO:0061708 8606 8615	menstrual
T560	GO_EXT:reaction_or_response 12936 12943	respond
T561	GO:0007565 14467 14475	pregnant
T562	GO:0000003 14485 14497	reproductive
T563	GO:0006953 15323 15334	acute-phase
T564	GO_PATO_EXT:inflammatory_process_or_quality 15356 15368	inflammatory
T565	GO_PATO_EXT:inflammatory_process_or_quality 15857 15869	inflammation
T566	GO_PATO_EXT:inflammatory_process_or_quality 16004 16016	inflammatory
T567	GO:0007631 17413 17419	immune
T568	GO:0007567 17846 17851	birth
T569	GO_EXT:biological_routing_or_transport 17871 17879	delivery
T570	GO:0065007 17973 17981	modulate
T571	GO:0000003 18131 18143	reproductive
T572	GO_EXT:biological_growth_entity_or_process 18260 18266	growth
T573	GO:0007565 18271 18282	gestational
T574	GO:0019230 18303 18311	prenatal
T575	GO:0019230 18868 18876	prenatal
T576	GO:0007565 19041 19050	pregnancy
T577	GO:0007565 19206 19215	pregnancy
T578	GO:0007565 19441 19450	pregnancy
T579	GO:0000003 19579 19591	reproductive
T580	GO_EXT:reaction_or_response 20671 20678	respond
T581	GO:0007567 21441 21449	pubertal
T582	GO_EXT:biological_growth_entity_or_process 21450 21456	growth
T583	GO:0000003 21651 21663	reproductive
T584	GO:0007618 21691 21696	first
T585	GO:0007565 21697 21708	pregnancies
T586	GO:0000003 21883 21895	reproductive
T587	GO_EXT:reaction_or_response 22076 22085	responses
T588	GO:0010238 22347 22361	reproductively
T589	GO:0007565 22528 22537	pregnancy
T590	GO:0007595 22542 22551	lactation
T591	GO:0007565 22786 22794	pregnant
T592	GO:0007565 22877 22888	pregnancies
T593	GO:0019230 23209 23217	prenatal
T594	GO:0099503 23261 23270	perinatal
T595	GO:0007565 23668 23677	pregnancy
T596	GO:0007565 23724 23733	pregnancy
