T4747	GO:0007567 757 762	birth
T4748	GO:0007567 1500 1505	birth
T4749	GO:0007443 1810 1834	intrauterine development
T4750	GO_EXT:biological_growth_entity_or_process 2186 2192	growth
T4751	GO:0007443 2378 2402	intrauterine development
T4752	GO_EXT:reaction_or_response 2663 2671	response
T4753	GO:0007567 4407 4412	birth
T4754	GO_EXT:biological_growth_entity_or_process 4424 4430	growth
T4755	GO_EXT:biological_recruitment 6294 6303	recruited
T4756	GO:0045492 6311 6320	antenatal
T4757	GO:0007567 6743 6748	birth
T4758	GO:0007567 9685 9690	birth
T4759	GO:0007567 15415 15420	birth
T4760	GO:0060033 15497 15506	regressed
T4761	GO_EXT:biological_growth_entity_or_process 20479 20485	growth
T4762	GO_EXT:biological_growth_entity_or_process 20986 20992	growth
T4763	GO:0007567 21301 21306	birth
T4764	GO_PATO_EXT:aging_or_agedness 21792 21796	aged
T4765	GO:0040007 21831 21838	growing
T4766	GO:0040007 21990 21995	grows
T4767	GO:0040007 22013 22017	grow
T4768	GO:0007565 22963 22972	pregnancy
T4769	GO:0007567 24033 24038	birth
T4770	GO_EXT:transcription 24835 24844	transmits
T4771	GO:0007126 26032 26039	meiosis
T4772	GO:0071611 26049 26066	cell reproduction
T4773	GO:0007567 27951 27956	birth
T4774	CHEBI_GO_EXT:biological_process_or_quality_or_role 28020 28030	biological
T4775	CHEBI_GO_EXT:biological_process_or_quality_or_role 28575 28587	biologically
T4776	GO:0007605 30668 30677	postnatal
T4777	GO:0060033 32429 32439	regression
T4778	GO_EXT:reaction_or_response 33483 33491	response
