T5878	GO:0007565 18 27	Pregnancy
T5879	GO:0060396 111 120	Perinatal
T5880	GO:0007399 177 195	neurodevelopmental
T5881	GO:0007596 241 254	communication
T5882	GO:0099503 472 481	perinatal
T5883	GO:0060396 655 664	Perinatal
T5884	GO:0007320 1031 1043	insemination
T5885	GO_EXT:biological_routing_or_transport 1145 1153	delivery
T5886	GO:0007567 1223 1228	birth
T5887	GO:0019835 1241 1246	labor
T5888	GO:0007565 1285 1294	pregnancy
T5889	GO:0019835 1299 1304	labor
T5890	GO:0019230 1485 1493	prenatal
T5891	GO:0019835 1498 1503	labor
T5892	GO:0007565 1589 1598	pregnancy
T5893	GO:0019835 1603 1608	labor
T5894	GO:0007399 2119 2137	neurodevelopmental
T5895	GO:0007596 2354 2367	communication
T5896	GO:0007596 2622 2635	communication
T5897	GO:0051235 2640 2653	socialization
T5898	GO:0007565 3036 3045	pregnancy
T5899	GO:0007567 3051 3059	birthing
T5900	GO:0019230 3365 3373	prenatal
T5901	GO_PATO_EXT:aging_or_agedness 3408 3412	aged
T5902	GO:0007565 3430 3439	gestation
T5903	GO:0007567 3452 3457	birth
T5904	GO:0019230 3556 3564	prenatal
T5905	GO:0007566 3682 3693	communicate
T5906	GO_PATO_EXT:biological_behavior 3783 3793	behavioral
T5907	GO_EXT:biological_routing_or_transport 4800 4808	delivery
T5908	GO:0099503 5369 5378	perinatal
T5909	GO:0099503 5482 5491	perinatal
T5910	GO:0099503 5614 5623	perinatal
T5911	GO:0007567 5832 5837	birth
T5912	GO:0007565 5918 5927	pregnancy
T5913	GO:0007399 5932 5950	neurodevelopmental
T5914	GO:0099503 6036 6045	perinatal
T5915	GO:0007567 6281 6286	birth
T5916	GO:0019835 6634 6639	labor
T5917	GO:0019835 6655 6660	labor
T5918	GO:0007567 6722 6726	born
T5919	GO:0007567 6840 6845	birth
T5920	GO_EXT:biological_growth_entity_or_process 6981 6987	growth
T5921	GO:0019230 7176 7184	prenatal
T5922	GO:0007565 7799 7808	pregnancy
T5923	GO:0019835 7917 7922	labor
T5924	GO:0019835 7938 7943	labor
T5925	GO_EXT:biological_routing_or_transport 8039 8048	delivered
T5926	GO:0099503 8496 8505	perinatal
T5927	GO:0099503 8770 8779	perinatal
T5928	GO_EXT:detection_or_sensing_of_stimulus 9058 9065	sensory
T5929	GO_EXT:biological_routing_or_transport 9439 9447	delivery
T5930	GO:0007567 9487 9492	birth
T5931	GO:0007567 9537 9542	birth
T5932	GO:0007567 9558 9563	birth
T5933	GO:0007567 9616 9621	birth
T5934	GO:0007568 9778 9785	Feeding
T5935	GO:0099503 9961 9970	perinatal
T5936	GO_EXT:biological_routing_or_transport 10135 10143	delivery
T5937	GO_EXT:biological_routing_or_transport 10213 10221	delivery
T5938	GO:0007565 10408 10417	pregnancy
T5939	GO:0050918 10446 10456	childbirth
T5940	GO:0019230 10538 10546	prenatal
T5941	GO:0006915 10685 10694	tocolytic
T5942	GO_EXT:neuron_development_or_generation 10875 10892	neuroinflammatory
T5943	GO_PATO_EXT:biological_behavior 10897 10907	behavioral
T5944	GO:0001774 11041 11062	microglial activation
T5945	GO:0007595 11367 11377	activation
T5946	GO:0007568 11445 11454	signaling
T5947	GO_EXT:negative_regulation 11479 11493	downregulation
T5948	GO:0007567 11889 11893	born
T5949	GO:0007565 12030 12039	pregnancy
T5950	GO_PATO_EXT:biological_behavior 12573 12583	behavioral
T5951	GO:0007567 12787 12791	born
T5952	GO:0099503 13001 13010	perinatal
T5953	GO:0007567 13128 13132	born
T5954	GO:0099503 13169 13178	perinatal
T5955	GO_PATO_EXT:inflammatory_process_or_quality 13179 13191	inflammation
T5956	GO:0019230 13260 13268	prenatal
T5957	GO_PATO_EXT:inflammatory_process_or_quality 13415 13427	inflammation
T5958	GO:0007565 13801 13810	pregnancy
T5959	GO:0007565 13932 13941	pregnancy
T5960	GO:0008355 14152 14164	childbearing
T5961	GO:0007565 14250 14259	pregnancy
T5962	GO:0007565 14404 14413	pregnancy
T5963	GO:0007565 14716 14724	pregnant
T5964	GO_PATO_EXT:biological_behavior 14789 14798	behaviors
T5965	GO_PATO_EXT:biological_behavior 14822 14830	behavior
T5966	GO:0035176 14840 14855	social behavior
T5967	GO_PATO_EXT:biological_behavior 14887 14896	behaviors
T5968	GO:0007596 14914 14927	communication
T5969	GO:0007565 15255 15264	pregnancy
T5970	GO:0007567 15335 15340	birth
T5971	GO:0099503 15352 15361	perinatal
T5972	GO:0019230 15490 15498	Prenatal
T5973	GO:0007565 15551 15560	pregnancy
T5974	GO:0019230 16113 16121	prenatal
T5975	GO:0007565 16158 16167	pregnancy
T5976	GO:0042592 16272 16283	homeostasis
T5977	GO:0009790 16285 16298	embryogenesis
T5978	GO:0007417 16303 16319	neurodevelopment
T5979	GO_RO_EXT:developmental_differentiation_process 16328 16343	differentiation
T5980	GO:0065007 16354 16364	regulation
T5981	GO:0007565 16637 16646	pregnancy
T5982	CHEBI_GO_EXT:biological_process_or_quality_or_role 16848 16858	biological
T5983	GO_PATO_EXT:physiological_process_or_quality 16943 16953	physiology
T5984	GO_PATO_EXT:physiological_process_or_quality 17253 17266	physiological
T5985	GO:0007565 17476 17485	pregnancy
T5986	GO:0099503 17601 17610	perinatal
T5987	GO:0032508 17673 17681	language
T5988	GO:0007596 17733 17746	communication
T5989	GO:0007399 17770 17788	neurodevelopmental
T5990	GO:0007565 18083 18091	pregnant
T5991	GO:0007565 18792 18801	pregnancy
T5992	GO:0007565 19286 19294	pregnant
T5993	GO:0019230 19676 19684	prenatal
T5994	GO:0035106 20671 20687	social behaviors
T5995	GO:0007565 20766 20775	pregnancy
T5996	GO:0007417 20796 20812	neurodevelopment
T5997	GO:0007565 20883 20892	pregnancy
T5998	GO:0050893 21180 21198	sensory processing
T5999	GO_EXT:myelin_assembly_or_myelination 21200 21223	myelin sheath formation
T6000	GO_PATO_EXT:biological_behavior 21264 21272	behavior
T6001	GO:0042592 21313 21324	homeostasis
T6002	GO:0045333 21349 21365	brain maturation
T6003	GO:0048469 21370 21387	fetal development
T6004	GO:0007565 21443 21452	pregnancy
T6005	GO:0042592 21615 21626	homeostasis
T6006	GO:0048513 21635 21649;21660 21666	development of ... brains
T6007	GO:0048856 21754 21784	development of brain structure
T6008	GO:0048513 22732 22741	Fertility
T6009	GO:0000003 22913 22925	reproductive
T6010	GO:0007399 22938 22956	neurodevelopmental
T6011	GO:0000003 23076 23088	reproductive
T6012	GO:0030728 23406 23415	ovulation
T6013	GO:0030728 23704 23713	ovulation
T6014	GO:0030728 24047 24056	ovulation
T6015	GO:0007567 24169 24174	birth
T6016	GO:0009566 24284 24297	fertilization
T6017	GO:0099503 25906 25915	perinatal
T6018	GO:0099503 26077 26086	perinatal
T6019	GO:0007567 26438 26443	birth
T6020	GO:0007567 26512 26517	birth
T6021	GO:0007567 26803 26808	birth
T6022	GO:0007567 26918 26923	birth
T6023	GO:0007565 27036 27047	gestational
T6024	GO:0007565 27149 27158	pregnancy
T6025	GO:0019835 27174 27179	labor
T6026	GO_EXT:biological_routing_or_transport 27223 27231	delivery
T6027	GO_EXT:biological_growth_entity_or_process 27566 27572	growth
T6028	GO:0040007 27925 27929	grew
T6029	GO:0007567 28597 28602	birth
T6030	GO_EXT:biological_growth_entity_or_process 28724 28730	growth
T6031	GO:0007565 28735 28744	gestation
T6032	GO:0007567 28761 28766	birth
T6033	GO:0007565 29052 29061	pregnancy
T6034	GO:0019230 29145 29153	prenatal
T6035	GO:0007565 29200 29211	gestational
T6036	GO:0019230 29247 29255	prenatal
T6037	GO:0007565 29277 29289	prepregnancy
T6038	GO:0007567 29590 29595	birth
T6039	GO:0007567 29664 29668	born
T6040	GO:0007565 29705 29717	prepregnancy
T6041	GO:0007567 29752 29756	born
T6042	GO:0007567 29768 29773	birth
T6043	GO_EXT:biological_growth_entity_or_process 29879 29885	growth
T6044	GO:0007565 29931 29942	gestational
T6045	GO:0007567 30035 30040	birth
T6046	GO:0007567 30335 30340	birth
T6047	GO:0007567 30495 30500	birth
T6048	GO:0007567 30517 30522	birth
T6049	GO:0007565 30587 30598	gestational
T6050	GO:0007565 30637 30650	postpregnancy
T6051	GO:0040011 30785 30790	Labor
T6052	GO:0019835 30901 30906	labor
T6053	GO:0019835 31280 31285	labor
T6054	GO:0007567 31372 31377	birth
T6055	GO:0007565 31577 31586	pregnancy
T6056	GO:0007567 31622 31627	birth
T6057	GO_RO_EXT:developmental_differentiation_process 31720 31735	differentiation
T6058	GO:0007565 31767 31776	pregnancy
T6059	GO:0019835 31921 31926	labor
T6060	GO:0006936 32012 32023	contraction
T6061	GO:0007613 32046 32055	membranes
T6062	GO:0019835 32083 32088	labor
T6063	GO:0019835 32220 32225	labor
T6064	GO:0040011 32432 32437	Labor
T6065	GO:0019835 32517 32522	labor
T6066	GO:0019835 32651 32656	labor
T6067	GO:0019835 32794 32799	labor
T6068	GO:0019835 33000 33005	labor
T6069	GO:0019835 33292 33297	labor
T6070	GO_EXT:biological_routing_or_transport 33583 33591	delivery
T6071	GO:0007565 33636 33645	pregnancy
T6072	GO:0019835 34376 34381	labor
T6073	GO_EXT:biological_routing_or_transport 34428 34436	delivery
T6074	GO_EXT:biological_routing_or_transport 34663 34670	deliver
T6075	GO_EXT:biological_routing_or_transport 34690 34698	delivery
T6076	GO:0099503 34801 34810	perinatal
T6077	GO:0019835 34815 34820	labor
T6078	GO:0001774 35297 35318	microglial activation
T6079	GO_PATO_EXT:biological_behavior 35335 35345	behavioral
T6080	GO:0040011 35376 35381	Labor
T6081	GO:0050918 35531 35541	childbirth
T6082	GO:0099503 35731 35740	perinatal
T6083	GO_PATO_EXT:inflammatory_process_or_quality 35741 35753	inflammation
T6084	GO:0007399 35952 35970	neurodevelopmental
T6085	GO:0019835 36377 36382	labor
T6086	GO_EXT:biological_routing_or_transport 36457 36465	delivery
T6087	GO:0007567 36475 36483	birthing
T6088	GO:0007567 36657 36662	Birth
T6089	GO:0007565 36671 36682	gestational
T6090	GO:0007567 36700 36705	birth
T6091	GO:0019230 36785 36793	prenatal
T6092	GO:0019230 36950 36958	prenatal
T6093	GO:0019835 36963 36968	labor
T6094	GO:0007565 37054 37063	pregnancy
T6095	GO:0019835 37068 37073	labor
