T7001	GO:0007565 40 48	pregnant
T7002	GO:0007565 598 607	pregnancy
T7003	GO:0007565 632 640	pregnant
T7004	GO:0040007 711 718	growing
T7005	GO:0019230 965 973	prenatal
T7006	GO:0007565 1023 1032	pregnancy
T7007	GO:0007565 1103 1112	pregnancy
T7008	GO_PATO_EXT:inflammatory_process_or_quality 1895 1907	inflammatory
T7009	GO:0008283 1963 1979;2008 2013	proliferation of ... cells
T7010	GO:0001503 2537 2549	ossification
T7011	GO_EXT:biological_growth_entity_or_process 2583 2589	growth
T7012	GO:0001503 2628 2640	ossification
T7013	GO:0001503 2723 2735	ossification
T7014	GO:0008283 2747 2760	proliferation
T7015	GO_EXT:biological_growth_entity_or_process 3144 3151	growths
T7016	GO_EXT:biological_growth_entity_or_process 3195 3201	growth
T7017	GO:0008283 3306 3319	proliferation
T7018	GO:0007631 3332 3341	ossifying
T7019	GO:0007631 3433 3442	ossifying
T7020	GO:0008283 3481 3494	proliferation
T7021	GO:0001503 3499 3511	ossification
T7022	GO:0001503 3653 3665	ossification
T7023	GO_RO_EXT:developmental_differentiation_process 3714 3727	differentiate
T7024	GO_PATO_EXT:biological_direction_or_guidance 3800 3816	undifferentiated
T7025	GO_RO_EXT:developmental_differentiation_process 3855 3870	differentiation
T7026	GO_PATO_EXT:inflammatory_process_or_quality 3889 3901	inflammation
T7027	GO:0008283 3985 3998	proliferation
T7028	GO_EXT:biological_growth_entity_or_process 4056 4062	growth
T7029	GO_RO_EXT:developmental_differentiation_process 4177 4192	differentiation
T7030	GO_EXT:bone_development_or_ossification 4205 4219	bone formation
T7031	GO:0010467 4326 4336	expression
T7032	GO:0008283 4410 4423	proliferation
T7033	GO_EXT:bone_development_or_ossification 4428 4442	bone formation
T7034	GO_EXT:bone_development_or_ossification 4752 4766	bone formation
T7035	GO:0008283 4789 4802	proliferation
