T6314	GO:0007565 85 96	gestational
T6315	GO:0007565 265 276	gestational
T6316	GO_EXT:biological_routing_or_transport 593 601	delivery
T6317	GO:0019230 614 622	prenatal
T6318	GO:0019230 1093 1101	prenatal
T6319	GO:0019230 1154 1162	prenatal
T6320	GO:0015936 1345 1363	calcium metabolism
T6321	GO:0007565 1457 1466	pregnancy
T6322	GO:0099503 1471 1480	perinatal
T6323	GO:0007565 1536 1545	pregnancy
T6324	GO:0007567 1575 1580	birth
T6325	GO_EXT:biological_growth_entity_or_process 1823 1829	growth
T6326	GO:0007567 1834 1839	birth
T6327	GO:0043473 1991 2003	pigmentation
T6328	GO:0007565 2192 2201	pregnancy
T6329	GO:0007565 2239 2250	gestational
T6330	GO:0007567 2274 2279	birth
T6331	GO:0007565 2507 2516	pregnancy
T6332	GO:0007565 2572 2583	gestational
T6333	GO:0007565 2672 2683	gestational
T6334	GO:0007565 2822 2832	pregnancy7
T6335	GO:0099503 3131 3140	perinatal
T6336	GO_EXT:biological_growth_entity_or_process 3260 3266	growth
T6337	GO:0007565 3426 3435	pregnancy
T6338	GO:0007565 3702 3711	pregnancy
T6339	GO:0007565 4338 4346	pregnant
T6340	GO:0099503 4429 4438	perinatal
T6341	GO:0007567 4797 4803	births
T6342	GO:0007567 4898 4904	births
T6343	GO:0007565 5027 5039	prepregnancy
T6344	GO_EXT:biological_routing_or_transport 5073 5081	delivery
T6345	GO:0019230 5101 5109	prenatal
T6346	GO:0019835 5218 5223	labor
T6347	GO:0007608 5246 5258	of membranes
T6348	GO:0007565 5330 5341	gestational
T6349	GO:0007567 5369 5374	birth
T6350	GO:0007567 5383 5388	birth
T6351	GO:0007565 5459 5470	gestational
T6352	GO_EXT:biological_growth_entity_or_process 5499 5505	growth
T6353	GO_EXT:biological_growth_entity_or_process 5525 5531	growth
T6354	GO_EXT:biological_routing_or_transport 6574 6582	delivery
T6355	GO:0019230 6615 6623	prenatal
T6356	GO_EXT:biological_routing_or_transport 6858 6866	delivery
T6357	GO_EXT:biological_routing_or_transport 7489 7497	delivery
T6358	GO:0019230 7499 7507	prenatal
T6359	GO:0007565 7538 7547	pregnancy
T6360	GO:0007567 7942 7947	birth
T6361	GO_EXT:biological_routing_or_transport 8045 8053	delivery
T6362	GO_EXT:biological_routing_or_transport 8323 8331	delivery
T6363	GO:0019230 8344 8352	prenatal
T6364	GO_EXT:biological_routing_or_transport 8487 8495	delivery
T6365	GO:0019230 8500 8508	prenatal
T6366	GO:0019230 8825 8833	prenatal
T6367	GO:0019230 9274 9282	prenatal
T6368	GO_EXT:biological_routing_or_transport 9790 9798	delivery
T6369	GO_EXT:biological_routing_or_transport 10476 10484	delivery
T6370	GO:0007567 11008 11013	birth
T6371	GO_EXT:biological_routing_or_transport 11085 11093	delivery
T6372	GO:0007567 11345 11350	birth
T6373	GO:0007565 11953 11961	pregnant
T6374	GO_EXT:biological_growth_entity_or_process 12667 12673	growth
T6375	GO:0015936 12696 12714	calcium metabolism
T6376	GO:0098868 12716 12727	bone growth
T6377	GO:0001890 12732 12753	placental development
T6378	GO_EXT:biological_growth_entity_or_process 12884 12890	growth
T6379	GO:0007567 12907 12912	birth
T6380	GO:0007565 13411 13420	gestation
T6381	GO:0099503 14696 14705	perinatal
T6382	GO:0007567 14782 14787	birth
T6383	GO:0007567 14796 14801	birth
T6384	GO:0099503 14883 14892	perinatal
T6385	GO_EXT:biological_routing_or_transport 15129 15137	delivery
T6386	GO:0007565 15190 15199	pregnancy
T6387	GO_EXT:biological_growth_entity_or_process 15295 15301	growth
T6388	GO:0007565 15332 15341	pregnancy
T6389	GO:0007565 15582 15591	pregnancy
T6390	GO_EXT:biological_routing_or_transport 15869 15877	delivery
T6391	GO:0019230 15953 15961	prenatal
T6392	GO:0051235 16055 16067	sequestering
T6393	11 16079 16080	D
T6394	GO:0007565 16125 16134	pregnancy
T6395	GO_EXT:biological_routing_or_transport 16203 16211	delivery
T6396	GO_EXT:biological_routing_or_transport 16311 16319	delivery
T6397	GO:0019230 16608 16616	prenatal
T6398	GO:0019230 16701 16709	prenatal
T6399	GO:0019230 16987 16995	prenatal
T6400	GO:0019230 17286 17294	prenatal
T6401	GO:0060071 17568 17578	delivering
T6402	GO_EXT:biological_routing_or_transport 17782 17789	deliver
T6403	GO:0007567 17810 17815	birth
T6404	GO:0099503 18138 18147	perinatal
T6405	GO:0007565 18203 18212	pregnancy
T6406	GO:0007567 18280 18285	birth
T6407	GO:0007565 18335 18344	pregnancy
T6408	GO:0007567 18401 18406	birth
T6409	GO:0007565 18537 18546	pregnancy
T6410	GO:0007565 18865 18874	pregnancy
T6411	GO:0007565 19374 19384	gestations
T6412	GO:0007565 19392 19401	pregnancy
T6413	GO:0099503 19529 19538	perinatal
T6414	GO:0019230 19730 19738	prenatal
T6415	GO:0060071 19779 19789	delivering
T6416	GO:0007565 20146 20155	pregnancy
T6417	GO:0099503 20225 20234	perinatal
