T16122	GO:0007565 18 27	Pregnancy
T16123	GO_EXT:biological_release 36 44	Delivery
T16124	GO:0048539 72 93	Development of Autism
T16125	GO:0060396 111 120	Perinatal
T16126	GO:0007399 177 195	neurodevelopmental
T16127	GO:0099503 472 481	perinatal
T16128	GO:0060396 655 664	Perinatal
T16129	GO_EXT:biological_routing_or_transport 1145 1153	delivery
T16130	GO:0007567 1223 1228	birth
T16131	GO:0007565 1285 1294	pregnancy
T16132	GO:0019230 1485 1493	prenatal
T16133	GO:0007565 1589 1598	pregnancy
T16134	GO:0007399 2119 2137	neurodevelopmental
T16135	GO:0044836 2499 2518	diagnosis of autism
T16136	GO:0007565 3036 3045	pregnancy
T16137	GO:0019230 3365 3373	prenatal
T16138	GO_PATO_EXT:aging_or_agedness 3408 3412	aged
T16139	GO:0007565 3430 3439	gestation
T16140	GO:0007567 3452 3457	birth
T16141	GO:0019230 3556 3564	prenatal
T16142	GO_PATO_EXT:biological_behavior 3783 3793	behavioral
T16143	GO_EXT:biological_routing_or_transport 4800 4808	delivery
T16144	GO:0044836 4998 5017	diagnosis of autism
T16145	GO:0099503 5369 5378	perinatal
T16146	GO:0099503 5482 5491	perinatal
T16147	GO:0099503 5614 5623	perinatal
T16148	GO:0007567 5832 5837	birth
T16149	GO:0007565 5918 5927	pregnancy
T16150	GO:0007399 5932 5950	neurodevelopmental
T16151	GO:0099503 6036 6045	perinatal
T16152	GO:0007567 6281 6286	birth
T16153	GO:0007567 6348 6352	born
T16154	GO:0007567 6722 6726	born
T16155	GO:0007567 6840 6845	birth
T16156	GO_EXT:biological_growth_entity_or_process 6981 6987	growth
T16157	GO:0019230 7176 7184	prenatal
T16158	GO:0007565 7799 7808	pregnancy
T16159	GO:0099503 8496 8505	perinatal
T16160	GO:0099503 8770 8779	perinatal
T16161	GO_EXT:detection_or_sensing_of_stimulus 9058 9065	sensory
T16162	GO_EXT:biological_routing_or_transport 9439 9447	delivery
T16163	GO:0007567 9487 9492	birth
T16164	GO:0007567 9537 9542	birth
T16165	GO:0007567 9558 9563	birth
T16166	GO:0007567 9616 9621	birth
T16167	GO:0007568 9778 9785	Feeding
T16168	GO:0099503 9961 9970	perinatal
T16169	GO_EXT:biological_routing_or_transport 10135 10143	delivery
T16170	GO_EXT:biological_routing_or_transport 10213 10221	delivery
T16171	GO:0007565 10408 10417	pregnancy
T16172	GO:0019230 10538 10546	prenatal
T16173	GO_PATO_EXT:biological_behavior 10897 10907	behavioral
T16174	GO:0001774 11041 11062	microglial activation
T16175	GO:0007568 11445 11454	signaling
T16176	GO_EXT:negative_regulation 11479 11493	downregulation
T16177	GO:0007567 11889 11893	born
T16178	GO:0007565 12030 12039	pregnancy
T16179	GO_PATO_EXT:biological_behavior 12573 12583	behavioral
T16180	GO:0048513 12755 12776	development of autism
T16181	GO:0007567 12787 12791	born
T16182	GO:0099503 13001 13010	perinatal
T16183	GO:0007567 13128 13132	born
T16184	GO:0099503 13169 13178	perinatal
T16185	GO_PATO_EXT:inflammatory_process_or_quality 13179 13191	inflammation
T16186	GO:0019230 13260 13268	prenatal
T16187	GO_PATO_EXT:inflammatory_process_or_quality 13415 13427	inflammation
T16188	GO:0007565 13801 13810	pregnancy
T16189	GO:0007565 13932 13941	pregnancy
T16190	GO:0007565 14250 14259	pregnancy
T16191	GO:0007565 14404 14413	pregnancy
T16192	GO:0007565 14716 14724	pregnant
T16193	GO_PATO_EXT:biological_behavior 14789 14798	behaviors
T16194	GO_PATO_EXT:biological_behavior 14822 14830	behavior
T16195	GO_PATO_EXT:biological_behavior 14847 14855	behavior
T16196	GO_PATO_EXT:biological_behavior 14887 14896	behaviors
T16197	GO:0007565 15255 15264	pregnancy
T16198	GO:0007567 15335 15340	birth
T16199	GO:0099503 15352 15361	perinatal
T16200	GO:0019230 15490 15498	Prenatal
T16201	GO:0007565 15551 15560	pregnancy
T16202	GO:0019230 15562 15570	Prenatal
T16203	GO:0019230 16113 16121	prenatal
T16204	GO:0007565 16158 16167	pregnancy
T16205	GO:0010268 16266 16283	brain homeostasis
T16206	GO:0009790 16285 16298	embryogenesis
T16207	GO:0007417 16303 16319	neurodevelopment
T16208	GO_RO_EXT:developmental_differentiation_process 16328 16343	differentiation
T16209	GO:0065007 16349 16364	gene regulation
T16210	GO:0007565 16637 16646	pregnancy
T16211	CHEBI_GO_EXT:biological_process_or_quality_or_role 16848 16858	biological
T16212	GO_PATO_EXT:physiological_process_or_quality 16943 16953	physiology
T16213	GO:0008152 17102 17112	metabolism
T16214	GO_PATO_EXT:physiological_process_or_quality 17253 17266	physiological
T16215	GO:0007565 17476 17485	pregnancy
T16216	GO:0099503 17601 17610	perinatal
T16217	GO:0007399 17770 17788	neurodevelopmental
T16218	GO:0007565 18083 18091	pregnant
T16219	GO:0007565 18792 18801	pregnancy
T16220	GO:0007565 19286 19294	pregnant
T16221	GO:0065007 19637 19647	controlled
T16222	GO:0019230 19676 19684	prenatal
T16223	GO_PATO_EXT:biological_behavior 20678 20687	behaviors
T16224	GO:0007565 20766 20775	pregnancy
T16225	GO:0007417 20796 20812	neurodevelopment
T16226	GO:0007565 20883 20892	pregnancy
T16227	GO_EXT:detection_or_sensing_of_stimulus 21180 21187	sensory
T16228	GO_EXT:myelin_assembly_or_myelination 21200 21223	myelin sheath formation
T16229	GO_PATO_EXT:biological_behavior 21264 21272	behavior
T16230	GO:0042592 21313 21324	homeostasis
T16231	GO:0045333 21349 21365	brain maturation
T16232	GO:0007565 21443 21452	pregnancy
T16233	GO:0007631 22065 22071	intake
T16234	GO:0048513 22091 22112	development of autism
T16235	GO:0000003 22913 22925	reproductive
T16236	GO:0007399 22938 22956	neurodevelopmental
T16237	GO:0000003 23076 23088	reproductive
T16238	GO:0030728 23406 23415	ovulation
T16239	GO:0030728 23704 23713	ovulation
T16240	GO:0030728 24047 24056	ovulation
T16241	GO:0007567 24169 24174	birth
T16242	GO:0009566 24284 24297	fertilization
T16243	GO:0050909 25439 25444	waste
T16244	GO:0007505 25674 25694	autistic development
T16245	GO:0099503 25906 25915	perinatal
T16246	GO:0099503 26077 26086	perinatal
T16247	GO:0007567 26271 26276	Birth
T16248	GO:0007567 26336 26341	birth
T16249	GO:0048513 26357 26378	development of autism
T16250	GO:0007567 26438 26443	birth
T16251	GO:0007567 26512 26517	birth
T16252	GO:0007567 26803 26808	birth
T16253	GO:0007567 26918 26923	birth
T16254	GO:0007565 27036 27047	gestational
T16255	GO:0007565 27149 27158	pregnancy
T16256	GO_EXT:biological_routing_or_transport 27223 27231	delivery
T16257	GO:0007567 27249 27254	birth
T16258	GO_EXT:biological_growth_entity_or_process 27566 27572	growth
T16259	GO:0007567 27861 27866	birth
T16260	GO:0040007 27925 27929	grew
T16261	GO:0006260 28258 28269	replicating
T16262	GO:0007567 28597 28602	birth
T16263	GO_EXT:biological_growth_entity_or_process 28724 28730	growth
T16264	GO:0007565 28735 28744	gestation
T16265	GO:0007567 28761 28766	birth
T16266	GO:0007565 29052 29061	pregnancy
T16267	GO:0019230 29145 29153	prenatal
T16268	GO:0007565 29200 29211	gestational
T16269	GO:0019230 29247 29255	prenatal
T16270	GO:0065007 29477 29489	surveillance
T16271	GO:0007567 29590 29595	birth
T16272	GO:0007567 29664 29668	born
T16273	GO:0007567 29752 29756	born
T16274	GO:0007567 29768 29773	birth
T16275	GO:0007567 29807 29812	birth
T16276	GO_EXT:biological_growth_entity_or_process 29879 29885	growth
T16277	GO:0007565 29931 29942	gestational
T16278	GO:0007567 30035 30040	birth
T16279	GO:0007567 30335 30340	birth
T16280	GO:0007567 30495 30500	birth
T16281	GO:0007567 30517 30522	birth
T16282	GO:0007565 30587 30598	gestational
T16283	GO:0007567 31372 31377	birth
T16284	GO:0007565 31577 31586	pregnancy
T16285	GO:0007567 31622 31627	birth
T16286	GO_RO_EXT:developmental_differentiation_process 31720 31735	differentiation
T16287	GO:0007565 31767 31776	pregnancy
T16288	GO:0006936 32012 32023	contraction
T16289	GO_RO_EXT:developmental_differentiation_process 32260 32273	differentiate
T16290	GO_EXT:biological_routing_or_transport 33583 33591	delivery
T16291	GO:0007565 33636 33645	pregnancy
T16292	GO_EXT:biological_routing_or_transport 34428 34436	delivery
T16293	GO_EXT:biological_routing_or_transport 34690 34698	delivery
T16294	GO:0099503 34801 34810	perinatal
T16295	GO:0048513 34860 34881	development of autism
T16296	GO_PATO_EXT:biological_behavior 35335 35345	behavioral
T16297	GO:0099503 35731 35740	perinatal
T16298	GO_PATO_EXT:inflammatory_process_or_quality 35741 35753	inflammation
T16299	GO:0009952 35786 35816	eventual development of autism
T16300	GO:0007399 35952 35970	neurodevelopmental
T16301	GO:0075317 36014 36032	autism development
T16302	GO_EXT:biological_routing_or_transport 36457 36465	delivery
T16303	GO:0007567 36657 36662	Birth
T16304	GO:0007565 36671 36682	gestational
T16305	GO:0007567 36700 36705	birth
T16306	GO:0019230 36785 36793	prenatal
T16307	GO:0019230 36950 36958	prenatal
T16308	GO:0007565 37054 37063	pregnancy
