T8774	GO_EXT:reaction_or_response 0 8	Response
T8775	GO:0005992 202 214	D metabolism
T8776	GO_EXT:reaction_or_response 491 499	response
T8777	GO:0007565 503 514	gestational
T8778	GO:0007565 1004 1013	gestation
T8779	GO_EXT:biological_routing_or_transport 1020 1028	delivery
T8780	GO:0007565 1094 1103	gestation
T8781	GO:0042368 1892 1914	vitamin D biosynthesis
T8782	GO_EXT:reaction_or_response 1977 1985	response
T8783	GO:0006412 2153 2170	protein synthesis
T8784	GO:0008152 2174 2184	metabolite
T8785	GO:0042359 2245 2265	vitamin D metabolism
T8786	GO:0007565 2467 2475	pregnant
T8787	GO_EXT:muscle_structure_or_tissue_development 2715 2742	musculoskeletal development
T8788	GO:0042359 3263 3283	vitamin D metabolism
T8789	GO_EXT:reaction_or_response 3610 3618	response
T8790	GO:0007565 3673 3682	Pregnancy
T8791	GO_PATO_EXT:physiological_process_or_quality 3688 3703	physiologically
T8792	GO:0008152 3759 3768	metabolic
T8793	GO:0007565 3810 3819	pregnancy
T8794	GO_EXT:reaction_or_response 4058 4066	response
T8795	GO:0007565 4089 4098	pregnancy
T8796	GO:0007565 4118 4127	pregnancy
T8797	GO_EXT:reaction_or_response 4345 4353	response
T8798	GO:0007565 4392 4401	pregnancy
T8799	GO_PATO_EXT:physiological_process_or_quality 4433 4446	physiological
T8800	11 4470 4471	D
T8801	GO:0007565 4483 4492	pregnancy
T8802	GO_EXT:reaction_or_response 4599 4607	response
T8803	GO:0007565 4651 4659	pregnant
T8804	GO:0042359 4754 4774	vitamin D metabolism
T8805	GO_EXT:reaction_or_response 4845 4853	response
T8806	GO:0007565 5103 5112	pregnancy
T8807	GO:0007565 5987 5996	pregnancy
T8808	GO:0007565 6037 6046	gestation
T8809	GO:0007565 6205 6214	pregnancy
T8810	GO:0007565 6220 6229	gestation
T8811	GO:0061708 6263 6272	menstrual
T8812	GO:0008152 6326 6335	metabolic
T8813	GO_EXT:biological_growth_entity_or_process 6457 6463	growth
T8814	GO:0007565 7159 7168	gestation
T8815	GO_EXT:biological_routing_or_transport 7406 7414	delivery
T8816	GO:0007565 7597 7606	pregnancy
T8817	GO:0045492 7648 7657	antenatal
T8818	GO:0007567 7662 7673	intrapartum
T8819	GO:0045492 7841 7850	antenatal
T8820	GO:0007565 7984 7993	pregnancy
T8821	GO:0007565 8060 8069	gestation
T8822	GO:0007565 8598 8607	Pregnancy
T8823	GO:0007565 8727 8736	gestation
T8824	GO:0007631 8930 8938	consumed
T8825	GO:0007631 8963 8974	consumption
T8826	GO:0007565 9162 9171	gestation
T8827	GO:0007565 10175 10184	gestation
T8828	GO_EXT:biological_routing_or_transport 10212 10221	delivered
T8829	GO:0007567 10229 10233	born
T8830	GO:0007565 10636 10645	gestation
T8831	GO:0007565 11306 11315	gestation
T8832	GO:0007565 11382 11391	gestation
T8833	GO:0007565 11616 11625	gestation
T8834	GO:0060033 11626 11635	regressed
T8835	GO:0007565 11662 11671	gestation
T8836	GO:0007565 11840 11849	gestation
T8837	GO:0007565 12026 12035	pregnancy
T8838	GO:0007565 12100 12109	gestation
T8839	GO:0007565 12167 12176	pregnancy
T8840	GO_EXT:reaction_or_response 12327 12335	response
T8841	GO:0007565 12848 12857	pregnancy
T8842	GO_EXT:biological_routing_or_transport 13536 13545	delivered
T8843	GO:0007567 13553 13557	born
T8844	GO:0007565 14408 14417	Pregnancy
T8845	GO:0007565 15144 15153	gestation
T8846	GO:0010265 16011 16032	PregnancySNPReference
T8847	GO:0007565 17060 17069	gestation
T8848	GO:0007565 17328 17337	gestation
T8849	GO:0007565 17448 17457	pregnancy
T8850	GO:0007565 17605 17614	gestation
T8851	GO:0007565 18053 18062	pregnancy
T8852	GO:0007565 18286 18295	pregnancy
T8853	GO:0007565 18396 18405	Gestation
T8854	GO:0010265 18466 18487	PregnancySNPReference
T8855	GO:0007565 19046 19055	pregnancy
T8856	GO:0007565 19456 19465	pregnancy
T8857	GO:0007565 19770 19779	gestation
T8858	GO:0007565 20261 20270	gestation
T8859	GO:0007565 20643 20652	pregnancy
T8860	GO:0007565 20909 20918	gestation
T8861	GO_EXT:reaction_or_response 21088 21096	response
T8862	GO:0007565 21129 21138	pregnancy
T8863	GO:0007565 21204 21213	pregnancy
T8864	GO_EXT:reaction_or_response 21601 21609	response
T8865	GO:0007565 21675 21683	pregnant
T8866	GO_EXT:reaction_or_response 21845 21853	response
T8867	GO:0042359 22251 22271	vitamin D metabolism
T8868	GO:0007565 22302 22311	pregnancy
T8869	GO_EXT:reaction_or_response 22414 22422	response
T8870	CHEBI_GO_EXT:biological_process_or_quality_or_role 22839 22851	biologically
T8871	CHEBI_GO_EXT:biological_process_or_quality_or_role 23078 23090	biologically
T8872	GO:0042368 23172 23194	vitamin D biosynthesis
T8873	GO:0046959 23383 23396	hydroxylation
T8874	GO:0065007 23445 23454	regulated
T8875	GO_EXT:reaction_or_response 23628 23636	response
T8876	GO:0007565 23640 23651	gestational
T8877	GO:0008152 23719 23727	modifies
T8878	GO:0043473 24927 24939	pigmentation
T8879	GO:0043473 25603 25615	pigmentation
T8880	GO:0007565 26945 26953	pregnant
T8881	GO:0007565 27072 27081	pregnancy
T8882	GO_EXT:reaction_or_response 27090 27098	response
