T13926	GO:0007565 68 79	Gestational
T13927	GO:0065007 112 122	Controlled
T13928	GO:0007565 167 176	pregnancy
T13929	GO:0008152 239 249	metabolism
T13930	GO:0007565 380 391	gestational
T13931	GO_MOP_EXT:glycosylation 684 696	glycosylated
T13932	GO:0008152 1838 1849	metabolized
T13933	GO:0007565 1878 1887	pregnancy
T13934	GO:0008152 1950 1960	metabolism
T13935	GO_EXT:secretion_entity_or_process 2067 2076	secretion
T13936	GO:0007565 2199 2208	pregnancy
T13937	GO:0007565 2451 2460	pregnancy
T13938	GO:0007631 2609 2612	fed
T13939	GO:0007631 2807 2813	intake
T13940	GO:0042593 2993 3012	glucose homeostasis
T13941	GO_EXT:secretion_entity_or_process 3066 3075	secretion
T13942	GO:0007565 3585 3594	pregnancy
T13943	GO:0007565 3619 3630	gestational
T13944	GO:0007631 3881 3887	intake
T13945	GO:0065007 5288 5298	controlled
T13946	GO_EXT:biological_routing_or_transport 5362 5370	delivery
T13947	GO:0007565 5467 5478	Gestational
T13948	GO:0007565 5594 5603	gestation
T13949	GO_EXT:biological_routing_or_transport 6345 6353	delivery
T13950	GO_EXT:biological_routing_or_transport 6669 6677	delivery
T13951	GO_EXT:biological_routing_or_transport 6880 6888	delivery
T13952	GO_MOP_EXT:glycosylation 6924 6936	glycosylated
T13953	GO_EXT:biological_routing_or_transport 9215 9223	delivery
T13954	GO:0007631 13798 13801	fed
T13955	GO:0007565 14680 14696	gene translation
T13956	GO_EXT:secretion_entity_or_process 14711 14720	secretion
T13957	GO_EXT:secretion_entity_or_process 14965 14974	secretion
T13958	GO_EXT:reaction_or_response 15343 15351	reacting
T13959	GO_EXT:transcription 15393 15406	transcription
T13960	GO:0006412 15447 15461;15470 15478	translation of ... proteins
T13961	GO:0016568 15585 15603	calcium absorption
T13962	GO:0007631 16758 16767	consuming
T13963	GO:0007620 16792 16802	postpartum
T13964	GO:0007631 17798 17814	hypervitaminosis
T13965	GO:0007620 18019 18029	postpartum
T13966	GO:0008152 18320 18329	metabolic
T13967	GO_PATO_EXT:inflammatory_process_or_quality 18350 18362	inflammatory
