T16	GO:0000003 0 12	Reproductive
T17	GO:0007565 49 57	Pregnant
T18	GO:0019230 117 125	prenatal
T19	GO:0007565 499 508	gestation
T20	GO:0007567 533 538	birth
T21	GO_EXT:biological_growth_entity_or_process 633 639	growth
T22	GO:0065007 644 649	motor
T23	GO:0065007 684 691	control
T24	GO:0007567 772 777	birth
T25	GO:0007565 873 882	pregnancy
T26	GO:0036367 1058 1070	Perinatology
T27	GO:0019230 1209 1217	prenatal
T28	GO:0019230 1265 1273	prenatal
T29	GO:0007565 1282 1293	gestational
T30	GO_EXT:biological_routing_or_transport 1674 1684	transports
T31	GO:0007565 1742 1751	pregnancy
T32	GO:0007565 2138 2149	gestational
T33	GO:0007565 2204 2213	pregnancy
T34	GO:0007567 2245 2250	birth
T35	GO:0007567 2259 2264	birth
T36	GO:0048513 2448 2474	formation of free radicals
T37	GO:0007565 3144 3153	pregnancy
