T17059	GO:0007565 40 48	pregnant
T17060	GO:0007565 598 607	pregnancy
T17061	GO:0007565 632 640	pregnant
T17062	GO:0019230 965 973	prenatal
T17063	GO:0007565 1023 1032	pregnancy
T17064	GO:0007565 1103 1112	pregnancy
T17065	GO_PATO_EXT:inflammatory_process_or_quality 1895 1907	inflammatory
T17066	GO:0008283 1963 1976	proliferation
T17067	GO:0001503 2537 2549	ossification
T17068	GO_EXT:biological_growth_entity_or_process 2583 2589	growth
T17069	GO:0001503 2628 2640	ossification
T17070	GO:0008283 2747 2760	proliferation
T17071	GO_EXT:biological_growth_entity_or_process 3195 3201	growth
T17072	GO:0008283 3306 3319	proliferation
T17073	GO:0008283 3481 3494	proliferation
T17074	GO:0001503 3499 3511	ossification
T17075	GO:0001503 3653 3665	ossification
T17076	GO:0051402 3686 3713	primitive mesenchymal cells
T17077	GO_RO_EXT:developmental_differentiation_process 3714 3727	differentiate
T17078	GO_PATO_EXT:biological_direction_or_guidance 3800 3816	undifferentiated
T17079	GO_RO_EXT:developmental_differentiation_process 3855 3870	differentiation
T17080	GO_PATO_EXT:inflammatory_process_or_quality 3889 3901	inflammation
T17081	GO:0008283 3985 3998	proliferation
T17082	GO_EXT:biological_growth_entity_or_process 4056 4062	growth
T17083	GO_RO_EXT:developmental_differentiation_process 4177 4192	differentiation
T17084	GO_EXT:bone_development_or_ossification 4205 4219	bone formation
T17085	GO:0010467 4322 4336	BMP expression
T17086	GO:0008283 4410 4423	proliferation
T17087	GO_EXT:bone_development_or_ossification 4428 4442	bone formation
T17088	GO_EXT:bone_development_or_ossification 4752 4766	bone formation
T17089	GO:0008283 4789 4802	proliferation
