T11139	GO:0007565 57 66	Gestation
T11140	GO_PATO_EXT:biological_behavior 408 416	behavior
T11141	CHEBI_GO_EXT:biological_process_or_quality_or_role 440 450	biological
T11142	GO:0007565 620 629	gestation
T11143	GO:0007631 724 731	feeding
T11144	GO:0050909 743 748	taste
T11145	GO:0007631 913 927	food marketing
T11146	GO:0019230 1373 1381	prenatal
T11147	GO_PATO_EXT:biological_behavior 1689 1697	behavior
T11148	GO:0019230 1746 1754	prenatal
T11149	CHEBI_GO_EXT:biological_process_or_quality_or_role 1826 1836	biological
T11150	CHEBI_GO_EXT:biological_process_or_quality_or_role 2046 2056	biological
T11151	GO_PATO_EXT:biological_behavior 2084 2092	behavior
T11152	GO:0008150 2222 2242	biological processes
T11153	GO:0007631 2253 2266	food behavior
T11154	GO:0007565 2411 2420	gestation
T11155	GO:0007565 2451 2462	Gestational
T11156	GO:0008152 2491 2500	metabolic
T11157	GO:0007565 2525 2534	gestation
T11158	GO:0007567 2714 2719	birth
T11159	GO:0007567 2895 2900	birth
T11160	GO:0007568 2966 2973	Feeding
T11161	GO:0007565 2995 3003	pregnant
T11162	GO:0001822 3127 3149	pancreatic development
T11163	GO:0010467 3253 3268	gene expression
T11164	GO:0007631 3342 3348	intake
T11165	GO:0007565 3366 3375	pregnancy
T11166	GO:0007567 3405 3410	birth
T11167	GO:0008152 3458 3467	metabolic
T11168	GO:0007567 3587 3591	born
T11169	GO:0007631 3614 3617	fed
T11170	GO:0008152 3850 3859	metabolic
T11171	GO:0007565 3950 3959	pregnancy
T11172	GO:0007567 4064 4068	born
T11173	GO:0007565 4095 4104	pregnancy
T11174	GO:0007567 4129 4134	birth
T11175	GO_EXT:biological_growth_entity_or_process 4268 4274	growth
T11176	GO:0007565 4568 4577	pregnancy
T11177	GO:0007567 4663 4667	born
T11178	GO:0007565 4697 4706	pregnancy
T11179	GO:0007567 4736 4740	born
T11180	GO:0007565 5213 5222	pregnancy
T11181	GO:0007565 5496 5505	pregnancy
T11182	GO:0007565 5669 5678	pregnancy
T11183	GO:0007567 5818 5823	birth
T11184	GO_PATO_EXT:aging_or_agedness 6168 6172	aged
T11185	GO_PATO_EXT:aging_or_agedness 6264 6268	aged
T11186	GO_PATO_EXT:aging_or_agedness 6369 6373	aged
T11187	GO:0007631 6467 6474	feeding
T11188	GO:0007631 6621 6628	feeding
T11189	GO:0019230 6707 6715	prenatal
T11190	GO:0019230 6951 6959	prenatal
T11191	GO:0007631 6981 6988	feeding
T11192	GO:0007565 7047 7056	pregnancy
T11193	GO:0050909 7106 7111	Taste
T11194	CHEBI_GO_EXT:biological_process_or_quality_or_role 7143 7153	biological
T11195	GO:0050909 7183 7188	taste
T11196	GO:0050909 7310 7315	taste
T11197	GO:0050909 7559 7564	taste
T11198	GO:0007612 7627 7635	learning
T11199	GO:0007567 7762 7767	birth
T11200	GO:0050909 7835 7840	taste
T11201	GO:0050916 8050 8061	sweet taste
T11202	GO:0007567 8099 8104	birth
T11203	GO:0050916 8172 8185	sweet-tasting
T11204	GO:0050913 8318 8332	bitter-tasting
T11205	GO:0050909 8404 8409	taste
T11206	GO:0007568 8605 8612	Feeding
T11207	GO:0007631 8677 8684	feeding
T11208	GO:0050913 9108 9122	bitter-tasting
T11209	GO:0040007 9235 9242	growing
T11210	GO_EXT:detection_or_sensing_of_stimulus 9287 9294	sensory
T11211	GO:0007608 9421 9435	sense of smell
T11212	GO:0007612 9559 9564	learn
T11213	GO:0007565 9682 9690	pregnant
T11214	GO:0007631 9923 9930	feeding
T11215	GO_EXT:detection_or_sensing_of_stimulus 10040 10047	sensory
T11216	CHEBI_GO_EXT:biological_process_or_quality_or_role 10052 10062	biological
T11217	CHEBI_GO_EXT:biological_process_or_quality_or_role 10200 10207	biology
T11218	GO:0065007 10298 10306	modulate
T11219	GO:0007565 10635 10644	pregnancy
T11220	GO:0007620 10649 10659	postpartum
T11221	GO:0007565 10738 10746	Pregnant
T11222	GO:0007631 11110 11121	food intake
T11223	GO_EXT:reaction_or_response 11125 11133	response
T11224	CHEBI_GO_EXT:biological_process_or_quality_or_role 11187 11197	biological
T11225	GO:0065007 11400 11410	regulation
T11226	GO_PATO_EXT:biological_behavior 11448 11456	behavior
T11227	GO_PATO_EXT:biological_behavior 11507 11517	behavioral
T11228	GO:0007631 11749 11757	consumed
T11229	GO_PATO_EXT:biological_behavior 11951 11959	behavior
T11230	GO_PATO_EXT:biological_behavior 12018 12026	behavior
T11231	GO_PATO_EXT:biological_behavior 12077 12085	behavior
T11232	GO:0050909 12097 12102	taste
T11233	GO:0007631 12143 12149	intake
T11234	GO:0007631 12229 12235	intake
T11235	GO:0007631 12279 12285	intake
T11236	GO_PATO_EXT:biological_behavior 12292 12301	Behaviors
T11237	GO_PATO_EXT:biological_behavior 12423 12432	behaviors
T11238	GO_PATO_EXT:biological_behavior 12498 12506	behavior
T11239	GO_EXT:interferon_gamma_biosynthesis_or_production 12691 12708	intake regulation
T11240	GO_PATO_EXT:biological_behavior 12756 12765	behaviors
T11241	CHEBI_GO_EXT:biological_process_or_quality_or_role 12843 12853	biological
T11242	GO_PATO_EXT:biological_behavior 12902 12911	behaviors
T11243	GO:0065007 13035 13043	regulate
T11244	GO_EXT:interferon_gamma_biosynthesis_or_production 13129 13146	intake regulation
T11245	GO:0010467 13250 13259	expressed
T11246	GO:0065007 13302 13312	regulation
T11247	GO:0065007 13364 13374	regulation
T11248	GO_EXT:interferon_gamma_biosynthesis_or_production 13554 13571	intake regulation
T11249	CHEBI_GO_EXT:biological_process_or_quality_or_role 13586 13598	biologically
T11250	GO_EXT:interferon_gamma_biosynthesis_or_production 13653 13670	intake regulation
T11251	GO_PATO_EXT:biological_behavior 13766 13775	behaviors
T11252	GO:0007631 13787 13794	feeding
T11253	GO:0007631 14144 14151	feeding
T11254	GO_PATO_EXT:aging_or_agedness 14295 14299	aged
T11255	GO_PATO_EXT:aging_or_agedness 14415 14419	aged
T11256	GO:0007631 14553 14564	food intake
T11257	GO:0007631 14676 14683	feeding
T11258	GO:0007631 14824 14831	feeding
T11259	GO:0007631 14912 14919	feeding
T11260	GO_PATO_EXT:biological_behavior 15095 15103	behavior
T11261	GO:0007631 15134 15141	feeding
T11262	GO:0007631 15327 15334	feeding
T11263	GO:0007631 15806 15812	intake
T11264	GO:0007565 15826 15837	gestational
T11265	GO_PATO_EXT:biological_maturation 15857 15867	maturation
T11266	GO_EXT:biological_growth_entity_or_process 15962 15968	growth
T11267	GO:0065007 16072 16083	controlling
T11268	GO:0007631 16092 16098	intake
T11269	GO:0007631 17126 17134	consumed
T11270	GO:0051216 17348 17369	cognitive development
T11271	GO_PATO_EXT:biological_behavior 17885 17894	behaviors
T11272	GO_PATO_EXT:biological_behavior 19290 19298	behavior
T11273	GO_PATO_EXT:biological_behavior 21615 21623	behavior
T11274	GO:0075263 22096 22117	Cognitive development
T11275	GO_PATO_EXT:biological_behavior 22401 22410	behaviors
T11276	GO_PATO_EXT:biological_behavior 22605 22613	behavior
T11277	GO_PATO_EXT:biological_behavior 22718 22727	behaviors
T11278	GO:0050890 22955 22964	Cognitive
T11279	GO_PATO_EXT:biological_behavior 22965 22975	behavioral
T11280	GO:0007114 23099 23107	movement
T11281	GO_PATO_EXT:biological_behavior 23221 23229	behavior
T11282	GO:0040007 23452 23459	growing
T11283	GO_PATO_EXT:biological_behavior 23566 23576	behavioral
T11284	GO:0019230 24136 24144	prenatal
T11285	GO:0007565 24174 24182	pregnant
T11286	GO:0007631 24251 24258	consume
T11287	GO:0007631 24321 24328	feeding
T11288	GO:0007567 24391 24395	born
T11289	GO_PATO_EXT:biological_behavior 24462 24471	behaviors
T11290	GO:0007565 24479 24488	pregnancy
T11291	GO:0007620 24505 24515	postpartum
T11292	GO_PATO_EXT:biological_behavior 25115 25124	behaviors
