T19070	GO:0007565 38 47	pregnancy
T19071	GO:0007567 72 77	birth
T19072	GO:0007565 228 237	pregnancy
T19073	GO:0007565 262 273	gestational
T19074	GO:0007567 289 294	birth
T19075	GO_EXT:biological_routing_or_transport 320 328	delivery
T19076	GO:0007565 385 394	pregnancy
T19077	GO:0007565 472 483	gestational
T19078	GO:0007565 630 638	Pregnant
T19079	GO_EXT:biological_recruitment 650 659	recruited
T19080	GO:0007565 723 734	Gestational
T19081	GO:0007565 825 836	pregnancies
T19082	GO:0007567 913 918	birth
T19083	GO_EXT:biological_routing_or_transport 978 986	delivery
T19084	GO_EXT:biological_routing_or_transport 1002 1010	delivery
T19085	GO:0007565 1020 1031	gestational
T19086	GO:0007565 1042 1051	pregnancy
T19087	GO:0016265 1103 1108	death
T19088	GO:0007565 1286 1295	pregnancy
T19089	GO:0007565 1369 1378	pregnancy
T19090	GO_EXT:biological_routing_or_transport 1707 1715	delivery
T19091	GO:0007565 1759 1768	pregnancy
T19092	GO:0007565 1838 1847	pregnancy
T19093	GO:0007565 1873 1882	pregnancy
T19094	GO:0007565 1936 1945	pregnancy
T19095	GO_EXT:biological_routing_or_transport 1997 2005	delivery
T19096	GO:0007565 2119 2128	pregnancy
T19097	GO:0007565 2133 2144	gestational
T19098	GO:0007565 2216 2225	pregnancy
T19099	GO:0007565 2277 2288	pregnancies
T19100	GO_EXT:biological_growth_entity_or_process 2317 2323	growth
T19101	GO:0016265 2372 2377	death
T19102	GO:0007565 2702 2710	pregnant
T19103	GO:0007565 2760 2771	gestational
T19104	GO:0007565 2895 2904	pregnancy
T19105	GO:0007565 2952 2961	pregnancy
T19106	GO:0007565 3132 3143	gestational
T19107	GO:0007567 3162 3167	birth
T19108	GO:0007565 3399 3408	pregnancy
T19109	GO:0007567 3448 3453	birth
T19110	GO:0007565 3471 3482	gestational
T19111	GO:0007567 3742 3747	birth
T19112	GO_EXT:biological_routing_or_transport 3955 3963	delivery
T19113	GO:0007565 4001 4010	pregnancy
T19114	GO_EXT:biological_routing_or_transport 4129 4137	delivery
T19115	GO:0007565 4372 4381	pregnancy
T19116	GO:0007565 4454 4463	pregnancy
T19117	GO:0007565 4738 4747	pregnancy
T19118	GO:0007566 4880 4892	implantation
T19119	GO:0007565 4902 4911	pregnancy
T19120	GO_EXT:biological_growth_entity_or_process 4947 4953	growth
T19121	GO:0007565 4968 4977	pregnancy
T19122	GO:0007565 5073 5082	pregnancy
T19123	GO:0007565 5129 5138	pregnancy
T19124	GO_EXT:biological_routing_or_transport 5174 5182	delivery
T19125	GO:0007565 5231 5240	pregnancy
T19126	GO:0007565 5245 5254	pregnancy
T19127	GO:0007565 5438 5446	Pregnant
T19128	GO_EXT:biological_recruitment 5458 5467	recruited
T19129	GO:0007565 5473 5484	gestational
T19130	GO:0007565 5626 5635	pregnancy
T19131	GO:0007565 5649 5660	gestational
T19132	GO:0007565 5681 5692	Gestational
T19133	GO_EXT:biological_routing_or_transport 5700 5708	delivery
T19134	GO:0007565 5795 5806	gestational
T19135	GO:0007565 5901 5910	pregnancy
T19136	GO:0007565 6041 6050	Pregnancy
T19137	GO:0007567 6467 6472	birth
T19138	GO:0007567 6558 6563	birth
T19139	GO_EXT:biological_routing_or_transport 6582 6590	delivery
T19140	GO_EXT:biological_routing_or_transport 6606 6614	delivery
T19141	GO:0007565 6622 6633	gestational
T19142	GO_EXT:biological_routing_or_transport 6699 6707	delivery
T19143	GO:0007565 6709 6718	Pregnancy
T19144	GO:0007565 6771 6782	gestational
T19145	GO:0016265 6813 6818	death
T19146	GO:0007565 6832 6841	pregnancy
T19147	GO:0007565 6886 6897	gestational
T19148	GO:0007565 6949 6958	pregnancy
T19149	GO:0007565 6967 6978	gestational
T19150	GO:0007565 6994 7003	Pregnancy
T19151	GO:0007565 7016 7027	gestational
T19152	GO:0007565 7306 7317	gestational
T19153	GO:0007565 7383 7394	gestational
T19154	GO:0007565 8302 8313	gestational
T19155	GO:0007565 8608 8616	pregnant
T19156	GO:0007567 8753 8758	birth
T19157	GO_EXT:biological_routing_or_transport 9768 9776	delivery
T19158	GO:0007565 9840 9849	pregnancy
T19159	GO:0007565 9905 9916	gestational
T19160	GO:0007565 9935 9946	gestational
T19161	GO_EXT:biological_direction_or_guidance 10052 10060	directed
T19162	GO:0007565 10767 10776	pregnancy
T19163	GO:0007565 10958 10969	gestational
T19164	GO:0007567 11593 11597	born
T19165	GO:0007567 11640 11645	birth
T19166	GO:0007565 11683 11694	gestational
T19167	GO_EXT:biological_routing_or_transport 11702 11710	delivery
T19168	GO:0007565 11997 12005	pregnant
T19169	GO_EXT:biological_routing_or_transport 12116 12124	delivery
T19170	GO:0007565 12316 12327	gestational
T19171	GO:0007567 12362 12367	birth
T19172	GO_EXT:biological_routing_or_transport 12401 12409	delivery
T19173	GO_EXT:biological_routing_or_transport 12450 12458	delivery
T19174	GO:0007565 12479 12488	Pregnancy
T19175	GO:0016265 12520 12525	death
T19176	GO:0007567 12618 12622	born
T19177	GO:0007565 12672 12680	pregnant
T19178	GO:0007565 12752 12761	pregnancy
T19179	GO:0007565 13216 13227	gestational
T19180	GO_EXT:biological_routing_or_transport 13258 13266	delivery
T19181	GO:0007567 13289 13294	birth
T19182	GO:0007565 13444 13455	gestational
T19183	GO_EXT:biological_routing_or_transport 13486 13494	delivery
T19184	GO:0007567 13517 13522	birth
T19185	GO:0007567 13616 13621	Birth
T19186	GO_EXT:biological_routing_or_transport 13639 13647	delivery
T19187	GO:0007567 13681 13685	born
T19188	GO:0007567 13702 13712	deliveries
T19189	GO:0007565 13896 13907	gestational
T19190	GO_EXT:biological_routing_or_transport 14136 14144	delivery
T19191	GO_EXT:biological_routing_or_transport 14544 14552	delivery
T19192	GO:0007565 14795 14804	pregnancy
T19193	GO:0007567 14810 14815	birth
T19194	GO:0007565 14825 14834	pregnancy
T19195	GO:0007565 14889 14900	gestational
T19196	GO_EXT:biological_routing_or_transport 14913 14921	delivery
T19197	GO:0007567 14939 14944	birth
T19198	GO:0007565 15957 15968	gestational
T19199	GO_EXT:biological_routing_or_transport 16037 16045	delivery
T19200	GO:0007567 16106 16111	birth
T19201	GO:0007565 16147 16156	pregnancy
T19202	GO:0007565 16231 16240	Pregnancy
T19203	GO:0007565 16275 16286	gestational
T19204	GO:0007565 16338 16347	pregnancy
T19205	GO:0007567 16688 16692	born
T19206	GO_EXT:biological_routing_or_transport 16802 16810	delivery
T19207	GO_EXT:biological_routing_or_transport 16956 16964	delivery
T19208	GO:0007565 17245 17254	Pregnancy
T19209	GO:0007565 17278 17287	pregnancy
T19210	GO:0007565 17323 17332	pregnancy
T19211	GO:0007565 17339 17350	gestational
T19212	GO:0007565 17418 17429	gestational
T19213	GO:0007565 17536 17545	pregnancy
T19214	GO:0007565 17812 17821	pregnancy
T19215	GO:0007565 17911 17920	pregnancy
T19216	GO_EXT:biological_routing_or_transport 17972 17980	delivery
T19217	GO_EXT:biological_routing_or_transport 18083 18091	delivery
T19218	GO:0007565 18144 18153	pregnancy
T19219	GO:0007565 18169 18178	pregnancy
T19220	GO_EXT:biological_routing_or_transport 18343 18351	delivery
T19221	GO:0007567 18631 18636	birth
T19222	GO:0007567 18653 18658	birth
T19223	GO:0007565 18750 18759	pregnancy
T19224	GO:0007631 18836 18842	intake
T19225	GO:0007567 18999 19004	birth
T19226	GO_EXT:biological_routing_or_transport 19022 19030	delivery
T19227	GO:0007565 19192 19201	pregnancy
T19228	GO_EXT:biological_routing_or_transport 19246 19255	transport
T19229	GO_EXT:biological_growth_entity_or_process 19330 19336	growth
T19230	GO:0065007 19403 19413	regulating
T19231	GO_PATO_EXT:inflammatory_process_or_quality 19424 19436	inflammation
T19232	GO_EXT:biological_growth_entity_or_process 19499 19505	growth
T19233	GO:0035624 19571 19588	reverse causation
T19234	GO:0008152 19608 19618	metabolism
T19235	GO:0007567 19904 19909	birth
T19236	GO:0007565 20112 20123	gestational
T19237	GO:0007565 20293 20302	pregnancy
T19238	GO_EXT:biological_growth_entity_or_process 20355 20361	growth
T19239	GO:0007565 20454 20463	pregnancy
T19240	GO:0007565 20485 20496	gestational
T19241	GO:0007567 20517 20522	birth
T19242	GO:0008152 20609 20619	metabolism
T19243	GO:0007565 20717 20726	pregnancy
T19244	GO:0007565 21354 21363	pregnancy
T19245	GO:0007565 21526 21535	pregnancy
T19246	GO:0007565 21648 21657	pregnancy
T19247	GO:0007565 21912 21921	pregnancy
T19248	GO:0007565 21942 21951	pregnancy
T19249	GO:0007565 22000 22009	pregnancy
T19250	GO:0010467 22052 22061	expressed
T19251	GO:0007567 22151 22155	born
T19252	GO:0007565 22333 22342	pregnancy
T19253	GO:0007565 22387 22398	gestational
T19254	GO:0007565 22542 22551	pregnancy
T19255	GO:0007565 22830 22838	pregnant
T19256	GO:0007565 22976 22987	gestational
T19257	GO_EXT:biological_routing_or_transport 22995 23003	delivery
T19258	GO:0007565 23168 23177	pregnancy
T19259	GO:0007565 23235 23244	pregnancy
T19260	GO:0016265 23328 23334	demise
T19261	GO:0007565 23485 23494	pregnancy
T19262	GO_EXT:biological_routing_or_transport 23542 23550	delivery
T19263	GO:0007567 23664 23669	birth
T19264	GO:0007567 23738 23743	birth
T19265	GO:0007567 23865 23870	birth
T19266	GO:0007565 24010 24019	pregnancy
T19267	GO:0007565 24226 24235	pregnancy
T19268	GO_EXT:biological_routing_or_transport 24338 24346	delivery
T19269	GO:0007565 24587 24596	pregnancy
T19270	GO:0007565 24642 24651	pregnancy
T19271	GO:0007565 24678 24687	pregnancy
T19272	GO:0007565 24740 24749	pregnancy
T19273	GO:0007565 24820 24829	pregnancy
T19274	GO_EXT:biological_routing_or_transport 24871 24879	delivery
T19275	GO:0007565 24969 24978	pregnancy
T19276	GO:0007565 25000 25011	gestational
T19277	GO:0007565 25083 25092	pregnancy
