T11293	GO:0007565 68 76	pregnant
T11294	GO:0007565 216 224	pregnant
T11295	GO:0000003 234 246	reproductive
T11296	GO:0007565 374 382	pregnant
T11297	GO:0000003 407 419	reproductive
T11298	GO_PATO_EXT:aging_or_agedness 513 517	aged
T11299	GO:0065007 595 605	controlled
T11300	GO:0007565 1589 1597	pregnant
T11301	GO:0000003 1607 1619	reproductive
T11302	GO:0000003 1861 1873	reproductive
T11303	GO:0000003 2019 2031	reproductive
T11304	GO:0019230 2276 2284	prenatal
T11305	GO:0007565 2390 2399	pregnancy
T11306	GO:0007565 2537 2545	pregnant
T11307	GO:0000003 2555 2567	reproductive
T11308	GO:0065007 3083 3093	controlled
T11309	GO:0065007 3372 3384	surveillance
T11310	GO_PATO_EXT:aging_or_agedness 3541 3545	aged
T11311	GO:0007565 4172 4180	pregnant
T11312	GO_EXT:biological_recruitment 4312 4323	recruitment
T11313	GO:0007565 4464 4472	pregnant
T11314	GO:0007631 5080 5088	consumed
T11315	GO:0007565 5265 5274	pregnancy
T11316	GO:0007565 5305 5314	pregnancy
T11317	GO_EXT:biological_routing_or_transport 5604 5612	delivery
T11318	GO_EXT:biological_recruitment 7431 7440	recruited
T11319	GO_EXT:biological_recruitment 7547 7558	recruitment
T11320	GO_EXT:biological_recruitment 8790 8801	recruitment
T11321	GO_EXT:biological_recruitment 11256 11265	recruited
T11322	GO_EXT:biological_recruitment 11421 11430	recruited
T11323	GO_EXT:biological_recruitment 11550 11559	recruited
T11324	GO_EXT:biological_recruitment 11597 11606	recruited
T11325	GO_EXT:biological_recruitment 11623 11632	recruited
T11326	GO_EXT:reaction_or_response 12936 12943	respond
T11327	GO:0007565 14467 14475	pregnant
T11328	GO:0000003 14485 14497	reproductive
T11329	GO:0006953 15323 15334	acute-phase
T11330	GO_PATO_EXT:inflammatory_process_or_quality 15356 15368	inflammatory
T11331	GO_PATO_EXT:inflammatory_process_or_quality 15857 15869	inflammation
T11332	GO_PATO_EXT:inflammatory_process_or_quality 16004 16016	inflammatory
T11333	GO:0007567 17846 17851	birth
T11334	GO_EXT:biological_routing_or_transport 17871 17879	delivery
T11335	GO:0065007 17973 17981	modulate
T11336	GO:0000003 18131 18143	reproductive
T11337	GO_EXT:biological_growth_entity_or_process 18260 18266	growth
T11338	GO:0007565 18271 18282	gestational
T11339	GO:0019230 18303 18311	prenatal
T11340	GO:0019230 18868 18876	prenatal
T11341	GO:0007565 19041 19050	pregnancy
T11342	GO:0007565 19206 19215	pregnancy
T11343	GO:0007565 19441 19450	pregnancy
T11344	GO:0000003 19579 19591	reproductive
T11345	GO:0065007 19897 19907	controlled
T11346	GO_EXT:reaction_or_response 20671 20678	respond
T11347	GO_EXT:biological_growth_entity_or_process 21450 21456	growth
T11348	GO:0000003 21651 21663	reproductive
T11349	GO:0007565 21697 21708	pregnancies
T11350	GO:0000003 21883 21895	reproductive
T11351	GO_EXT:reaction_or_response 22076 22085	responses
T11352	GO:0007565 22528 22537	pregnancy
T11353	GO:0007565 22786 22794	pregnant
T11354	GO:0007565 22877 22888	pregnancies
T11355	GO:0019230 23209 23217	prenatal
T11356	GO:0099503 23261 23270	perinatal
T11357	GO:0007565 23668 23677	pregnancy
T11358	GO:0007565 23724 23733	pregnancy
