T7918	GO:0060396 23 32	Perinatal
T7919	GO_PATO_EXT:biological_behavior 92 100	Behavior
T7920	GO:0007565 108 116	Neonatal
T7921	GO:0016265 223 229	deaths
T7922	GO_PATO_EXT:biological_behavior 389 397	behavior
T7923	GO:0007565 467 475	pregnant
T7924	GO:0007565 498 507	gestation
T7925	GO_PATO_EXT:biological_behavior 555 563	Behavior
T7926	GO:0006906 1498 1508	motivating
T7927	GO_PATO_EXT:biological_behavior 1521 1529	behavior
T7928	GO:0016265 1636 1642	deaths
T7929	GO:0016265 1858 1864	Deaths
T7930	GO:0016265 2104 2110	deaths
T7931	GO_PATO_EXT:biological_behavior 2596 2604	behavior
T7932	GO_PATO_EXT:biological_behavior 2651 2659	behavior
T7933	GO_PATO_EXT:biological_behavior 2688 2696	behavior
T7934	GO_PATO_EXT:biological_behavior 2771 2779	behavior
T7935	GO_PATO_EXT:biological_behavior 2998 3006	behavior
T7936	GO:0007567 3468 3473	birth
T7937	GO_PATO_EXT:biological_behavior 3613 3621	behavior
T7938	GO:0099503 3867 3876	perinatal
T7939	GO_PATO_EXT:biological_behavior 3937 3945	behavior
T7940	GO_PATO_EXT:biological_behavior 4453 4461	behavior
T7941	GO_PATO_EXT:biological_behavior 4954 4962	behavior
T7942	GO:0016540 5027 5042	decision-making
T7943	GO:0006936 5053 5062	childcare
T7944	GO_PATO_EXT:biological_behavior 5396 5404	behavior
T7945	GO_PATO_EXT:biological_behavior 5681 5689	behavior
T7946	GO:0045492 5907 5916	antenatal
T7947	GO:0007567 5992 5997	birth
T7948	GO:0016265 6078 6084	deaths
T7949	GO:0007565 6187 6195	pregnant
T7950	GO:0098761 6223 6233	conception
T7951	GO:0007565 6311 6320	pregnancy
T7952	GO:0044850 6373 6388	menstrual cycle
T7953	GO_EXT:biological_routing_or_transport 6445 6453	delivery
T7954	GO:0007565 6493 6501	pregnant
T7955	GO:0007565 6864 6873	pregnancy
T7956	GO_EXT:biological_routing_or_transport 7247 7255	delivery
T7957	GO:0045492 7600 7609	antenatal
T7958	GO:0007565 7649 7658	pregnancy
T7959	GO:0007567 8122 8128	births
T7960	GO_EXT:biological_routing_or_transport 8155 8163	delivery
T7961	GO:0007567 8238 8243	birth
T7962	GO:0007601 8746 8752	visual
T7963	GO_PATO_EXT:biological_behavior 8905 8920	behavior change
T7964	GO_EXT:biological_routing_or_transport 9120 9129	delivered
T7965	GO_PATO_EXT:biological_behavior 9327 9335	behavior
T7966	GO:0007596 9343 9356	communication
T7967	GO_PATO_EXT:biological_behavior 9767 9775	behavior
T7968	GO_PATO_EXT:biological_behavior 10039 10049	behavioral
T7969	GO:0040007 10404 10409	grows
T7970	GO:0099503 10690 10699	perinatal
T7971	GO_EXT:biological_routing_or_tranformant 11104 11112	transfer
T7972	GO:0016458 11345 11358	breastfeeding
T7973	GO_PATO_EXT:biological_behavior 11592 11600	behavior
T7974	GO:0007605 11722 11731	postnatal
T7975	GO:0007620 12191 12201	postpartum
T7976	GO_PATO_EXT:biological_behavior 12341 12350	behaviors
T7977	GO:0007631 12543 12550	feeding
T7978	GO:0035822 13457 13467	defecation
T7979	GO_PATO_EXT:biological_behavior 13586 13594	behavior
T7980	GO_PATO_EXT:biological_behavior 14103 14111	behavior
T7981	GO_PATO_EXT:biological_behavior 14175 14181	behave
T7982	GO_PATO_EXT:biological_behavior 14210 14216	behave
T7983	GO:0099503 14428 14437	perinatal
T7984	GO:0016265 14476 14481	death
T7985	GO:0007565 16222 16230	pregnant
T7986	GO:0007565 16279 16288	gestation
T7987	GO:0007565 16396 16405	pregnancy
T7988	GO:0007565 16496 16504	pregnant
T7989	GO:0016265 18343 18349	deaths
T7990	GO:0016265 18417 18423	deaths
T7991	GO:0016265 18467 18473	deaths
T7992	GO:0007567 18479 18485	births
T7993	GO_EXT:biological_routing_or_transport 18602 18610	delivery
T7994	GO:0007605 18650 18659	postnatal
T7995	GO:0007605 19577 19586	postnatal
T7996	GO:0007605 19996 20005	postnatal
T7997	GO:0016458 21530 21543	breastfeeding
T7998	GO:0016458 21755 21768	breastfeeding
T7999	GO:0008150 23265 23273;23280 23285	birth of ... child
T8000	GO:0016458 23631 23644	breastfeeding
T8001	GO_PATO_EXT:biological_behavior 23808 23816	behavior
T8002	GO:0007565 24009 24018	pregnancy
T8003	GO_EXT:reaction_or_response 24144 24152	reacting
T8004	GO:0007565 24180 24189	pregnancy
T8005	GO_PATO_EXT:biological_behavior 24460 24468	behavior
T8006	GO_PATO_EXT:biological_behavior 24568 24578	behavioral
T8007	GO:0007605 25813 25822	postnatal
T8008	GO:0007567 26123 26128	birth
T8009	GO:0007605 26229 26238	postnatal
T8010	GO_EXT:secretion_entity_or_process 26381 26390	secretion
T8011	GO:0016458 26435 26448	breastfeeding
T8012	GO:0007568 26832 26839	-making
T8013	GO_EXT:secretion_entity_or_process 26898 26907	secretion
T8014	GO:0016458 26952 26965	breastfeeding
T8015	GO_PATO_EXT:biological_behavior 27179 27187	behavior
T8016	GO:0009566 27200 27212	postneonatal
T8017	GO:0009652 27520 27531;27547 27556	transfer of ... organisms
T8018	GO_EXT:biological_routing_or_tranformant 27785 27793	transfer
T8019	GO_PATO_EXT:biological_behavior 28739 28747	behavior
T8020	GO_PATO_EXT:biological_behavior 29038 29046	behavior
T8021	GO:0007565 29101 29110	pregnancy
T8022	GO_PATO_EXT:biological_behavior 29394 29402	behavior
T8023	GO_PATO_EXT:biological_behavior 29619 29627	behavior
T8024	GO_PATO_EXT:biological_behavior 29728 29736	behavior
T8025	GO_PATO_EXT:biological_behavior 30162 30170	behavior
T8026	GO_PATO_EXT:biological_behavior 30335 30350	behavior change
T8027	GO_PATO_EXT:biological_behavior 30412 30420	behavior
T8028	GO_PATO_EXT:biological_behavior 31006 31014	behavior
T8029	GO_PATO_EXT:biological_behavior 31267 31275	behavior
