T18898	GO:0009456 171 186	bone metabolism
T18899	GO:0008152 768 779	metabolized
T18900	GO:0008152 970 981	metabolized
T18901	CHEBI_GO_EXT:biological_process_or_quality_or_role 1004 1016	biologically
T18902	GO:0007568 1125 1130	aging
T18903	GO:0043473 1137 1149	pigmentation
T18904	GO:0006412 1790 1803	Translational
T18905	GO:0007565 3477 3485	pregnant
T18906	GO:0007565 3533 3542	pregnancy
T18907	GO:0007565 3609 3618	pregnancy
T18908	GO:0007565 3658 3669	gestational
T18909	GO:0007631 3749 3755	intake
T18910	GO:0019230 3759 3767	prenatal
T18911	GO_PATO_EXT:aging_or_agedness 4060 4064	aged
T18912	GO_PATO_EXT:aging_or_agedness 4191 4195	aged
T18913	GO_PATO_EXT:biological_behavior 5863 5871	behavior
T18914	GO:0007631 6435 6441	intake
