T9629	GO_EXT:biological_growth_entity_or_process 28 34	growth
T9630	GO_EXT:biological_growth_entity_or_process 140 146	growth
T9631	GO:0007567 267 272	birth
T9632	GO:0007565 317 325	pregnant
T9633	GO:0007565 423 432	pregnancy
T9634	GO:0007565 556 565	gestation
T9635	GO:0007567 721 726	birth
T9636	GO:0007567 912 917	birth
T9637	GO:0007567 1608 1613	birth
T9638	GO:0007565 1851 1860	pregnancy
T9639	GO:0007565 1910 1919	pregnancy
T9640	GO_EXT:biological_release 2055 2064	releasing
T9641	GO:0042311 2140 2157	sexual maturation
T9642	GO_EXT:biological_release 2466 2474	released
T9643	GO:0065007 2645 2655	regulatory
T9644	GO_EXT:biological_release 2660 2667	release
T9645	GO:0065007 2741 2750	regulated
T9646	GO:0002028 2805 2826	degradation of B-cell
T9647	GO:0007565 2990 3002	gestantional
T9648	GO_EXT:biological_growth_entity_or_process 3033 3039	growth
T9649	GO:0007565 3091 3100	pregnancy
T9650	GO:0007565 3220 3229	pregnancy
T9651	GO_EXT:secretion_entity_or_process 3242 3251	secretion
T9652	GO:0007567 3275 3280	birth
T9653	GO_EXT:secretion_entity_or_process 3322 3331	secretion
T9654	GO:0007565 3341 3350	pregnancy
T9655	GO:0008152 3364 3373	metabolic
T9656	GO:0008152 3482 3491	metabolic
T9657	GO_PATO_EXT:physiological_process_or_quality 3566 3577	physiologic
T9658	GO:0065007 3621 3631	regulation
T9659	GO_EXT:biological_growth_entity_or_process 3743 3749	growth
T9660	GO:0007567 3786 3791	birth
T9661	GO:0007565 3858 3867	gestation
T9662	GO:0007565 4666 4674	pregnant
T9663	GO:0007565 4838 4846	pregnant
T9664	GO:0007565 4983 4992	pregnancy
T9665	GO:0007565 5111 5120	pregnancy
T9666	GO:0007565 5240 5249	pregnancy
T9667	GO:0007565 5274 5283	pregnancy
T9668	GO:0051236 5357 5366	migration
T9669	GO:0007565 5455 5463	pregnant
T9670	GO:0007565 5506 5515	pregnancy
T9671	GO:0007565 5618 5627	pregnancy
T9672	GO:0019230 5677 5685	prenatal
T9673	GO:0007565 5706 5717	Gestational
T9674	GO:0042703 5772 5784	menstruation
T9675	GO:0007565 6079 6088	pregnancy
T9676	GO:0007565 6188 6199	gestational
T9677	GO:0006887 6321 6334	endocrinology
T9678	GO:0008152 6339 6349	metabolism
T9679	GO:0007567 6658 6663	birth
T9680	GO:0050918 6801 6811	childbirth
T9681	GO_EXT:biological_growth_entity_or_process 6999 7005	growth
T9682	GO:0007565 7290 7299	pregnancy
T9683	GO:0007565 7413 7422	pregnancy
T9684	GO:0007565 7440 7449	pregnancy
T9685	GO:0050918 7880 7890	childbirth
T9686	GO:0007568 7910 7918	planning
T9687	GO:0007620 7944 7954	postpartum
T9688	GO:0007631 7966 7973	feeding
T9689	GO:0007565 9109 9118	pregnancy
T9690	GO:0007567 9479 9484	birth
T9691	GO:0007567 9549 9554	birth
T9692	GO:0007567 9785 9790	birth
T9693	GO:0007567 9948 9953	birth
T9694	GO_EXT:biological_growth_entity_or_process 10847 10853	growth
T9695	GO:0065007 11465 11475	regulation
T9696	GO_EXT:biological_growth_entity_or_process 11652 11658	growth
T9697	GO:0007620 11854 11865	circulation
T9698	GO:0007565 12140 12151	gestational
T9699	GO:0007565 12185 12196	gestational
T9700	GO:0007567 12215 12219	born
T9701	GO:0007565 12248 12259	pregnancies
T9702	GO:0007565 12598 12609	gestational
T9703	GO:0007567 12646 12651	birth
T9704	GO:0009987 13058 13076	cellular processes
T9705	GO:0008152 13098 13108	metabolism
T9706	GO:0030154 13117 13137	cell differentiation
T9707	GO:0007568 13139 13144	aging
T9708	GO_EXT:transcription 13146 13159	transcription
T9709	GO:0006915 13161 13170	apoptosis
T9710	GO_PATO_EXT:inflammatory_process_or_quality 13172 13184	inflammation
T9711	GO:0016568 13340 13360	chromatin modulation
T9712	GO_EXT:transcription 13387 13400	transcription
T9713	GO_EXT:transcription 13420 13433	transcription
T9714	GO:0019230 13461 13469	positive ...
T9715	GO:0010629 13473 13511	negative regulation of gene expression
T9716	GO:0009435 13540 13553	NAD+synthesis
T9717	GO:0065007 13613 13623	regulation
T9718	GO_EXT:transcription 13643 13656	transcription
T9719	GO:0008152 13680 13693;	metabolism of ...
T9720	GO:0030154 13705 13723;13729 13734	differentiation of ... cells
T9721	GO:0010467 13747 13757	expression
T9722	GO_RO_EXT:developmental_differentiation_process 13817 13832	differentiation
T9723	GO_RO_EXT:developmental_differentiation_process 14124 14139	differentiation
T9724	GO_RO_EXT:developmental_differentiation_process 14182 14197	differentiation
T9725	GO:0010467 14263 14273	expression
T9726	GO_RO_EXT:developmental_differentiation_process 14406 14421	differentiation
T9727	GO:0007416 14451 14468	synapse formation
T9728	GO:0007129 14518 14525	synapse
T9729	GO:0065007 14540 14550	modulation
T9730	GO:0007613 14593 14599	memory
T9731	GO_EXT:neuron_development_or_generation 14618 14638	neuronal development
T9732	GO_EXT:biological_growth_entity_or_process 14801 14807	growth
T9733	GO:0001822 14858 14872	neuritogenesis
T9734	GO:0009900 14931 14945	energy balance
T9735	GO:0065007 14946 14956	regulation
T9736	GO:0007631 15109 15115	intake
T9737	GO:0010467 15193 15203	expression
T9738	GO_EXT:reaction_or_response 15336 15344	response
T9739	GO_EXT:biological_mover_or_transporter 15348 15354	hunger
T9740	GO:0007631 15389 15400	food intake
T9741	GO:0010467 15476 15485	expressed
T9742	GO:0006266 15522 15531	lactating
T9743	GO:0065007 15566 15575	regulated
T9744	GO:0007620 15645 15655	postpartum
T9745	GO:0007588 15738 15747	excretion
T9746	GO_PATO_EXT:physiological_process_or_quality 15931 15942	physiologic
T9747	GO:0007565 15943 15954	pregnancies
T9748	GO:0007565 15996 16007	gestational
T9749	GO:0007567 16015 16020	birth
T9750	GO:0007567 16040 16045	birth
T9751	GO:0007588 16075 16083	excreted
T9752	GO:0050918 16257 16267	childbirth
T9753	GO:0007567 16394 16399	birth
T9754	GO:0048513 16489 16503;16508 16513	development of ... brain
T9755	GO:0090660 16518 16543	energy balance regulation
T9756	GO:0065007 16681 16691	regulating
T9757	GO:0007567 16715 16720	birth
T9758	GO:0008152 16854 16863	metabolic
T9759	GO:0008152 16912 16921	metabolic
T9760	GO:0065007 16922 16933	regulations
T9761	GO:0010467 16988 16998	expression
T9762	GO:0006094 17009 17025	glucose transfer
T9763	GO:0045014 17077 17090	glucose entry
T9764	GO_EXT:biological_growth_entity_or_process 17258 17264	growth
T9765	GO:0007567 17421 17426	birth
T9766	GO:0007565 17972 17981	pregnancy
T9767	GO:0007567 18174 18179	birth
T9768	GO:0007565 18420 18429	pregnancy
T9769	GO:0007565 18470 18481	gestational
T9770	GO:0019230 18610 18618	prenatal
T9771	GO:0050918 18700 18710	childbirth
T9772	GO:0007567 18849 18854	birth
T9773	GO:0007567 19079 19084	birth
T9774	GO:0007565 19138 19147	pregnancy
T9775	GO_PATO_EXT:physiological_process_or_quality 19148 19158	physiology
T9776	GO:0007565 19295 19304	pregnancy
T9777	GO:0007565 19421 19430	pregnancy
