T3889	GO:0009566 270 279	localized
T3890	GO_EXT:macromolecule_denaturation 338 349	natriuretic
T3891	GO:0090009 467 477	overgrowth
T3892	GO:0021563 1147 1168	vertebral development
T3893	GO:0019230 1283 1291	prenatal
T3894	GO:0009790 2344 2365	embryonic development
T3895	GO:0032120 2377 2396	vertebral formation
T3896	GO:0001501 2571 2585	skeletogenesis
T3897	GO_EXT:breeding 4199 4203	bred
T3898	GO:0019835 4652 4657	lysis
T3899	GO_EXT:breeding 6047 6051	bred
T3900	GO_EXT:breeding 6090 6098	breeding
T3901	GO_EXT:breeding 6432 6440	breeding
T3902	GO_EXT:breeding 6547 6555	breeding
T3903	GO:0030263 6848 6856	kyphotic
T3904	GO:0007567 7008 7012	born
T3905	GO:0007567 7364 7369	birth
T3906	GO:0099503 7685 7694	perinatal
T3907	GO:0009566 8234 8243	localized
T3908	GO_PATO_EXT:aging_or_agedness 11728 11732	aged
T3909	GO:0051519 13781 13795	cardiovascular
T3910	GO:0042592 13796 13807	homeostasis
T3911	GO:0046903 13997 14005	secreted
T3912	GO:0065007 14038 14048	regulation
T3913	GO:0006897 14197 14206	endocytic
T3914	GO:0030317 14380 14388	skeletal
T3915	GO:0090009 14389 14399	overgrowth
T3916	GO:0010467 14824 14835	overexpress
T3917	GO:0090009 14906 14916	overgrowth
T3918	GO:0010467 14979 14990	overexpress
T3919	GO:0065007 15812 15822	regulating
T3920	GO:0035556 15823 15846	intracellular signaling
T3921	GO:0015031 15851 15870	protein trafficking
T3922	GO_EXT:fatality_or_lethality 16624 16633	lethality
T3923	GO:0007567 16683 16688	birth
T3924	GO_EXT:killing 16710 16716	killed
T3925	GO:0007114 16755 16763	movement
T3926	GO_EXT:fatality_or_lethality 16947 16956	lethality
T3927	GO:0002009 17167 17183	atelosteogenesis
T3928	GO:0001501 17279 17293	skeletogenesis
