T19524	GO_EXT:biological_growth_entity_or_process 28 34	growth
T19525	GO_EXT:biological_growth_entity_or_process 140 146	growth
T19526	GO:0007567 267 272	birth
T19527	GO:0007565 317 325	pregnant
T19528	GO:0007565 423 432	pregnancy
T19529	GO:0007565 556 565	gestation
T19530	GO:0007567 721 726	birth
T19531	GO:0007567 912 917	birth
T19532	GO:0007567 1608 1613	birth
T19533	GO:0007565 1851 1860	pregnancy
T19534	GO:0007565 1910 1919	pregnancy
T19535	GO:0042311 2140 2157	sexual maturation
T19536	GO_EXT:biological_release 2466 2474	released
T19537	GO:0051775 2645 2655;2660 2667	regulatory ... release
T19538	GO:0065007 2741 2750	regulated
T19539	GO_EXT:biological_growth_entity_or_process 3033 3039	growth
T19540	GO:0007565 3091 3100	pregnancy
T19541	GO:0007565 3220 3229	pregnancy
T19542	GO_EXT:secretion_entity_or_process 3242 3251	secretion
T19543	GO:0007567 3275 3280	birth
T19544	GO_EXT:secretion_entity_or_process 3322 3331	secretion
T19545	GO:0007565 3341 3350	pregnancy
T19546	GO:0008152 3364 3373	metabolic
T19547	GO:0008152 3482 3491	metabolic
T19548	GO_PATO_EXT:physiological_process_or_quality 3566 3577	physiologic
T19549	GO:0065007 3621 3631	regulation
T19550	GO_EXT:biological_growth_entity_or_process 3743 3749	growth
T19551	GO:0007567 3786 3791	birth
T19552	GO:0007565 3858 3867	gestation
T19553	GO:0007565 4666 4674	pregnant
T19554	GO:0007565 4838 4846	pregnant
T19555	GO:0007565 4983 4992	pregnancy
T19556	GO:0007565 5111 5120	pregnancy
T19557	GO:0007565 5240 5249	pregnancy
T19558	GO:0007565 5274 5283	pregnancy
T19559	GO:0051236 5357 5366	migration
T19560	GO:0007565 5455 5463	pregnant
T19561	GO:0007565 5506 5515	pregnancy
T19562	GO:0007565 5618 5627	pregnancy
T19563	GO:0007565 5706 5717	Gestational
T19564	GO:0007565 6079 6088	pregnancy
T19565	GO:0007565 6188 6199	gestational
T19566	GO:0008152 6339 6349	metabolism
T19567	GO:0007567 6658 6663	birth
T19568	GO_EXT:biological_growth_entity_or_process 6999 7005	growth
T19569	GO:0007565 7290 7299	pregnancy
T19570	GO:0007565 7413 7422	pregnancy
T19571	GO:0007565 7440 7449	pregnancy
T19572	GO:0007620 7944 7954	postpartum
T19573	GO:0007631 7966 7973	feeding
T19574	GO:0007565 9109 9118	pregnancy
T19575	GO:0007567 9479 9484	birth
T19576	GO:0007567 9549 9554	birth
T19577	GO:0007567 9785 9790	birth
T19578	GO:0007567 9948 9953	birth
T19579	GO_EXT:biological_growth_entity_or_process 10847 10853	growth
T19580	GO:0065007 11465 11475	regulation
T19581	GO_EXT:biological_growth_entity_or_process 11652 11658	growth
T19582	GO:0007565 12140 12151	gestational
T19583	GO:0007565 12185 12196	gestational
T19584	GO:0007567 12215 12219	born
T19585	GO:0007565 12248 12259	pregnancies
T19586	GO:0007565 12598 12609	gestational
T19587	GO:0007567 12646 12651	birth
T19588	GO:0008152 13098 13108	metabolism
T19589	GO:0030154 13117 13137	cell differentiation
T19590	GO:0007568 13139 13144	aging
T19591	GO_EXT:transcription 13146 13159	transcription
T19592	GO:0006915 13161 13170	apoptosis
T19593	GO_PATO_EXT:inflammatory_process_or_quality 13172 13184	inflammation
T19594	GO:0065007 13350 13360	modulation
T19595	GO_EXT:transcription 13387 13400	transcription
T19596	GO_EXT:transcription 13420 13433	transcription
T19597	GO:0010468 13482 13511	regulation of gene expression
T19598	GO:0065007 13613 13623	regulation
T19599	GO_EXT:transcription 13643 13656	transcription
T19600	GO:0008152 13680 13693;	metabolism of ...
T19601	GO:0030154 13705 13723;13729 13734	differentiation of ... cells
T19602	GO:0010467 13747 13757	expression
T19603	GO:0030901 13795 13804;13817 13832	course of ... differentiation
T19604	GO_RO_EXT:developmental_differentiation_process 14124 14139	differentiation
T19605	GO_RO_EXT:developmental_differentiation_process 14182 14197	differentiation
T19606	GO:0010467 14263 14273	expression
T19607	GO_RO_EXT:developmental_differentiation_process 14406 14421	differentiation
T19608	GO:0007416 14451 14468	synapse formation
T19609	GO:0065007 14540 14550	modulation
T19610	GO:0007613 14593 14599	memory
T19611	GO_EXT:neuron_development_or_generation 14618 14638	neuronal development
T19612	GO_EXT:biological_growth_entity_or_process 14801 14807	growth
T19613	GO:0065007 14946 14956	regulation
T19614	GO:0007631 15109 15115	intake
T19615	GO:0010467 15193 15203	expression
T19616	GO_EXT:reaction_or_response 15336 15344	response
T19617	GO:0007631 15389 15400	food intake
T19618	GO:0010467 15476 15485	expressed
T19619	GO:0065007 15566 15575	regulated
T19620	GO:0007620 15645 15655	postpartum
T19621	GO:0007588 15738 15747	excretion
T19622	GO_PATO_EXT:physiological_process_or_quality 15931 15942	physiologic
T19623	GO:0007565 15943 15954	pregnancies
T19624	GO:0007565 15996 16007	gestational
T19625	GO:0007567 16015 16020	birth
T19626	GO:0007567 16040 16045	birth
T19627	GO:0007567 16394 16399	birth
T19628	GO:0065007 16533 16543	regulation
T19629	GO:0065007 16681 16691	regulating
T19630	GO:0007567 16715 16720	birth
T19631	GO:0008152 16854 16863	metabolic
T19632	GO:0008152 16912 16921	metabolic
T19633	GO:0010467 16988 16998	expression
T19634	GO_EXT:biological_routing_or_tranformant 17017 17025	transfer
T19635	GO:0019043 17077 17093	glucose entry to
T19636	GO_EXT:biological_growth_entity_or_process 17258 17264	growth
T19637	GO:0007567 17421 17426	birth
T19638	GO:0007565 17972 17981	pregnancy
T19639	GO:0007567 18174 18179	birth
T19640	GO:0007565 18420 18429	pregnancy
T19641	GO:0007565 18470 18481	gestational
T19642	GO:0019230 18610 18618	prenatal
T19643	GO:0007567 18849 18854	birth
T19644	GO:0007567 19079 19084	birth
T19645	GO:0007565 19138 19147	pregnancy
T19646	GO_PATO_EXT:physiological_process_or_quality 19148 19158	physiology
T19647	GO:0007565 19295 19304	pregnancy
T19648	GO:0007565 19421 19430	pregnancy
