T15039	GO_EXT:biological_recruitment 583 592	recruited
T15040	GO_EXT:biological_recruitment 718 727	recruited
T15041	GO:0060033 1611 1621	regression
T15042	GO:0007631 1668 1679	consumption
T15043	GO:0070995 2487 2502	extent of decay
T15044	GO_PATO_EXT:biological_behavior 2976 2987	behavioural
T15045	GO_EXT:biological_growth_entity_or_process 3295 3301	growth
T15046	GO:0065007 3487 3496	regulates
T15047	GO_EXT:bone_development_or_ossification 3789 3803	bone formation
T15048	GO_EXT:neuron_development_or_generation 3965 3976	development
T15049	GO_EXT:biological_recruitment 5201 5212	recruitment
T15050	GO_EXT:biological_recruitment 5328 5337	recruited
T15051	GO_EXT:biological_recruitment 5565 5574	recruited
T15052	GO:0043473 6019 6031	pigmentation
T15053	GO:0060033 8060 8070	regression
T15054	GO:0007631 10541 10544	fed
T15055	GO:0007631 10647 10650	fed
T15056	GO:0007631 11957 11963	intake
T15057	GO:0007631 12501 12507	intake
T15058	GO:0007631 12991 12994	fed
T15059	GO:0007631 13038 13041	fed
T15060	GO:0007567 13448 13453	birth
T15061	GO:0007565 13516 13525	pregnancy
T15062	GO:0007631 13555 13561	intake
T15063	GO:0007565 13569 13578	pregnancy
T15064	GO:0007631 17161 17172	consumption
T15065	GO:0007631 17292 17298	intake
T15066	GO:0007631 18307 18310	fed
T15067	GO:0007631 20069 20075	intake
T15068	GO:0007631 20268 20279	consumption
T15069	GO:0065007 20432 20443	controlling
T15070	GO:0065007 20472 20483	controlling
T15071	GO:0007631 20569 20580	consumption
T15072	GO:0065007 20764 20775	controlling
T15073	GO_PATO_EXT:physiological_process_or_quality 21346 21361	physiologically
T15074	GO:0019230 23721 23729	prenatal
