T19963	GO:0008152 1049 1059	metabolism
T19964	GO:0008152 1255 1264	metabolic
T19965	GO:0071514 1265 1275	imprinting
T19966	GO:0007631 1755 1762	feeding
T19967	GO_EXT:detection_or_sensing_of_stimulus 2326 2333	sensory
T19968	GO_EXT:biological_growth_entity_or_process 3546 3552	growth
T19969	GO:0008152 3789 3799	metabolism
T19970	GO:0007631 4018 4025	feeding
T19971	GO_EXT:biological_growth_entity_or_process 4513 4519	growth
T19972	GO_EXT:biological_growth_entity_or_process 4740 4746	growth
T19973	GO:0048468 4854 4870	cell development
T19974	GO_EXT:muscle_structure_or_tissue_development 4888 4898	myogenesis
T19975	GO:0048468 4907 4921	cell formation
T19976	GO:0060612 4927 4939	adipogenesis
T19977	GO:0048468 4945 4959	cell formation
T19978	GO:0009888 5024 5042	tissue development
T19979	GO_EXT:muscle_structure_or_tissue_development 5206 5214	myogenic
T19980	GO:0060612 5216 5226	adipogenic
T19981	GO_EXT:muscle_structure_or_tissue_development 5381 5389	myogenic
T19982	GO:0060612 5394 5404	adipogenic
T19983	GO:0051716 5474 5482;5494 5499	myogenic ... cells
T19984	GO:0060612 5562 5572	adipogenic
T19985	GO:0060612 5708 5718	adipogenic
T19986	GO:0015032 5791 5837	shift in development of mesenchymal stem cells
T19987	GO_EXT:muscle_structure_or_tissue_development 5843 5853	myogenesis
T19988	GO:0060612 5857 5869	adipogenesis
T19989	GO:0060612 5913 5925	Adipogenesis
T19990	GO:0001897 5964 6000	commitment of mesenchymal stem cells
T19991	GO:0008283 6037 6050	proliferation
T19992	GO_RO_EXT:developmental_differentiation_process 6073 6088	differentiation
T19993	GO:0060612 6135 6147	Adipogenesis
T19994	GO:0007565 6175 6184	gestation
T19995	GO_RO_EXT:developmental_differentiation_process 6211 6226	Differentiation
T19996	GO:0060612 6230 6240	adipogenic
T19997	GO:0007605 6271 6280	postnatal
T19998	GO:0060612 6392 6402	adipogenic
T19999	GO:0007565 6528 6537	gestation
T20000	GO:0007567 6554 6559	birth
T20001	GO:0007567 6637 6642	birth
T20002	GO_EXT:positive_regulation 6866 6877	up-regulate
T20003	GO:0007567 6976 6981	birth
T20004	GO:0060612 6987 6997	adipogenic
T20005	GO_PATO_EXT:physiological_process_or_quality 7186 7199	physiological
T20006	GO:0007605 7237 7246	postnatal
T20007	GO:0060612 7398 7410	adipogenesis
T20008	GO_RO_EXT:developmental_differentiation_process 7780 7793	differentiate
T20009	GO:0040007 7850 7854	grow
T20010	GO:0042541 7988 8006	marbling formation
T20011	GO:0007605 8014 8023	postnatal
T20012	GO_EXT:biological_growth_entity_or_process 8024 8030	growth
T20013	GO_EXT:biological_recruitment 8079 8090	recruitment
T20014	GO:0060612 8234 8246	Adipogenesis
T20015	GO:0007565 8327 8336	gestation
T20016	GO:0040007 8640 8644	grow
T20017	GO:0040007 11154 11159	grown
T20018	GO:0007631 13523 13530	feeding
T20019	GO_EXT:biological_growth_entity_or_process 13731 13737	growth
T20020	GO:0040007 14014 14019	grown
T20021	GO:0007631 14150 14157	feeding
T20022	GO:0008152 14452 14461	metabolic
T20023	GO:0071514 14462 14472	imprinting
T20024	GO:0007631 14513 14520	feeding
T20025	GO:0007631 14711 14718	feeding
T20026	GO_RO_EXT:developmental_differentiation_process 15021 15036	differentiation
T20027	GO:0060612 15072 15082	adipogenic
T20028	GO_EXT:positive_regulation 15278 15290	upregulation
T20029	GO:0060612 15298 15308	adipogenic
T20030	GO:0007631 15746 15749	fed
T20031	GO:0007631 15948 15951	fed
T20032	GO:0010467 16096 16105	expressed
T20033	GO:0007568 16142 16151	signaling
T20034	GO:0065007 16153 16163	regulation
T20035	GO_EXT:biogenesis_or_biosynthesis 16191 16203	biosynthesis
T20036	GO:0016055 16241 16254	Wnt signaling
T20037	GO:0007568 16445 16454	signaling
T20038	GO:0007223 16464 16482	signaling pathways
T20039	GO:0007568 16607 16616	signaling
T20040	GO:0007631 16679 16686	feeding
T20041	GO:0060612 16770 16780	adipogenic
T20042	GO:0008610 16785 16794	lipogenic
T20043	GO_EXT:biological_growth_entity_or_process 16929 16935	growth
T20044	GO:0007631 19908 19915	feeding
T20045	GO_EXT:biological_growth_entity_or_process 20167 20173	growth
T20046	GO:0040007 21438 21443	grown
T20047	GO_EXT:biological_growth_entity_or_process 22401 22407	growth
T20048	GO_EXT:biological_growth_entity_or_process 22511 22517	growth
T20049	GO_EXT:biological_growth_entity_or_process 22704 22710	growth
T20050	GO_EXT:biological_growth_entity_or_process 22830 22836	growth
T20051	GO:0000003 22855 22867	reproduction
T20052	GO:0007631 22874 22880	intake
T20053	GO:0040007 22981 22986	grown
T20054	GO:0007631 23076 23079	fed
T20055	GO:0007631 23244 23251	feeding
T20056	GO:0007631 23274 23277	fed
T20057	GO:0031649 23636 23651	heat production
T20058	GO:0031649 23713 23724	thermogenic
T20059	GO_EXT:biological_growth_entity_or_process 24403 24409	growth
T20060	GO_EXT:biological_growth_entity_or_process 24587 24593	growth
T20061	GO:0007339 24679 24696	affect production
T20062	GO:0008152 24761 24771	metabolism
T20063	GO:0007631 24978 24985	feeding
T20064	GO:0006631 25022 25035;25040 25062	Fat synthesis ... degradation metabolism
T20065	GO:0006094 25890 25907	glucose synthesis
T20066	GO:0006094 25912 25927	gluconeogenesis
T20067	GO:0007586 25998 26007	digestion
T20068	GO:0007129 26132 26141	synthesis
T20069	GO:0008610 26250 26259	lipogenic
T20070	GO:0007631 26518 26524	intake
T20071	GO:0010467 26651 26661	expression
T20072	GO_EXT:biological_mover_or_transporter 26673 26684	transporter
T20073	GO:0046323 26713 26730	uptake of glucose
T20074	GO:0007631 27102 27109	feeding
T20075	GO:0046323 27138 27152	glucose uptake
T20076	GO:0007631 27169 27176	feeding
T20077	GO:0007568 27496 27503	Feeding
T20078	GO:0006094 27937 27954	glucose synthesis
T20079	GO:0007631 28083 28086	fed
T20080	GO_PATO_EXT:cell_proliferation_or_proliferativity 28294 28307	Proliferative
T20081	GO:0008610 28418 28427	lipogenic
T20082	GO_EXT:transcription 28519 28534	transcriptional
T20083	GO:0046304 28553 28572;28577 28593	adipose development ... lipid metabolism
T20084	GO:0060612 28611 28623	adipogenesis
T20085	GO:0008610 28639 28650	lipogenesis
T20086	GO:0016042 28652 28661	lipolysis
T20087	GO_EXT:regulator 29195 29204	regulator
T20088	GO:0008152 29215 29225	metabolism
T20089	GO:1902017 29241 29264;29269 29280	regulation of lipolysis ... lipogenesis
T20090	GO_EXT:secretion_entity_or_process 29381 29390	secretion
T20091	GO_EXT:biological_mover_or_transporter 29576 29592	transport stress
T20092	GO:0007565 29725 29733	pregnant
T20093	GO_EXT:biological_routing_or_transport 29774 29783	transport
T20094	GO_EXT:biological_routing_or_transport 30054 30063	transport
T20095	GO:0007568 30225 30232	Feeding
T20096	CHEBI_GO_EXT:biological_process_or_quality_or_role 31467 31477	biological
T20097	GO:0007631 32173 32182	Consuming
T20098	GO:0007568 32248 32255	Feeding
T20099	GO:0006094 32572 32585	gluconeogenic
T20100	GO:0007631 32869 32872	fed
T20101	GO:0006094 34164 34179	gluconeogenesis
T20102	GO:0045014 34699 34717	glucose absorption
T20103	GO:0007631 34775 34782	feeding
T20104	GO:0007631 35068 35071	fed
T20105	GO_EXT:biological_growth_entity_or_process 35110 35116	growth
T20106	GO:0007631 35180 35183	fed
T20107	GO:0040007 35349 35356	growing
T20108	GO:0007631 35950 35953	fed
T20109	GO:0007631 35978 35981	fed
T20110	GO_EXT:reaction_or_response 36108 36116	response
T20111	GO:0007631 36177 36180	fed
T20112	GO:0007631 36244 36247	fed
T20113	GO:0007631 36331 36334	fed
T20114	GO:0007631 36516 36519	fed
T20115	GO:0010467 36689 36699	expression
T20116	GO:0001525 36703 36713	angiogenic
T20117	GO:0060612 36718 36728	adipogenic
T20118	GO:0007631 36819 36822	fed
T20119	GO:0010467 37289 37299	expression
T20120	GO:0060612 37303 37313	adipogenic
T20121	GO:0060612 37585 37595	adipogenic
T20122	GO:0010467 37596 37611	gene expression
T20123	GO_RO_EXT:developmental_differentiation_process 37812 37827	differentiation
T20124	GO:0045014 37933 37951	glucose absorption
T20125	GO:0007631 38171 38178	feeding
T20126	GO_EXT:biological_growth_entity_or_process 38866 38872	growth
T20127	GO:0007631 39159 39162	fed
T20128	GO:0007631 39183 39186	fed
T20129	GO:0007631 39302 39305	fed
T20130	GO:0007631 39369 39372	fed
T20131	GO:0007631 39428 39431	fed
T20132	GO:0065007 39790 39800	regulating
T20133	GO:0007631 39850 39856	intake
T20134	GO_RO_EXT:developmental_differentiation_process 39936 39951	differentiation
T20135	GO:0060612 40027 40039	adipogenesis
T20136	GO:0007631 40350 40356	intake
T20137	GO_EXT:biological_growth_entity_or_process 41323 41329	growth
T20138	GO_EXT:biological_growth_entity_or_process 41338 41344	growth
T20139	GO_EXT:biological_growth_entity_or_process 41815 41821	growth
T20140	GO:0065007 41859 41868	regulates
T20141	GO_EXT:biological_growth_entity_or_process 41869 41875	growth
T20142	GO:0010467 41884 41899	gene expression
T20143	GO_EXT:biological_growth_entity_or_process 42036 42042	growth
T20144	GO_EXT:biological_growth_entity_or_process 42103 42109	growth
T20145	GO:0007631 42270 42277	feeding
T20146	GO_RO_EXT:developmental_differentiation_process 43025 43040	differentiation
T20147	GO:0060612 43980 43992	adipogenesis
T20148	GO_RO_EXT:developmental_differentiation_process 44077 44092	differentiation
T20149	GO:0060612 44114 44124	adipogenic
T20150	GO:0010467 44131 44146	gene expression
T20151	GO:0060612 44265 44275	adipogenic
T20152	GO:0060612 44524 44536	adipogenesis
T20153	GO:0055067 44961 44980	calcium homeostasis
T20154	GO:0065007 44988 44998	regulation
T20155	GO_EXT:reaction_or_response 45068 45076	response
T20156	GO:0007631 45098 45104	intake
T20157	GO_RO_EXT:developmental_differentiation_process 45135 45150	differentiation
T20158	GO:0065007 45579 45587	regulate
T20159	GO:0060612 45588 45600	adipogenesis
T20160	GO_EXT:biological_growth_entity_or_process 45635 45641	growth
T20161	GO_RO_EXT:developmental_differentiation_process 45698 45713	differentiation
T20162	GO_EXT:reaction_or_response 45943 45951	response
T20163	GO:0019230 46505 46513	prenatal
T20164	GO_EXT:muscle_structure_or_tissue_development 46711 46721	myogenesis
T20165	GO:0007565 46778 46787	gestation
T20166	GO:0007565 46973 46982	gestation
T20167	GO:0007565 47142 47151	gestation
T20168	GO_EXT:biological_growth_entity_or_process 47286 47292	growth
T20169	GO:0007565 47413 47422	gestation
T20170	GO_EXT:biological_growth_entity_or_process 47457 47463	growth
T20171	GO:0007631 47682 47688	intake
T20172	GO:0007565 47923 47932	gestation
T20173	GO:0007565 48155 48164	gestation
T20174	GO:0007126 48551 48563	midgestation
T20175	GO:0007565 48660 48669	pregnancy
T20176	GO_EXT:biological_growth_entity_or_process 48678 48684	growth
T20177	GO:0007565 48848 48857	gestation
T20178	GO:0007565 49133 49142	gestation
T20179	GO_EXT:biological_growth_entity_or_process 49199 49205	growth
T20180	GO:0000003 49268 49280	reproductive
T20181	GO:0007618 49380 49385	mated
T20182	GO_EXT:biological_growth_entity_or_process 49513 49519	growth
T20183	GO:0007631 49551 49557	intake
T20184	GO:0000003 49888 49900	reproductive
T20185	GO:0007565 50126 50137	gestational
T20186	GO:0007605 50238 50247	postnatal
T20187	GO_EXT:biological_growth_entity_or_process 50248 50254	growth
T20188	GO:0007631 50355 50361	intake
T20189	GO:0007631 50411 50414	fed
T20190	GO:0007565 50445 50454	gestation
T20191	GO:0007631 50502 50505	fed
T20192	GO:0007565 50669 50678	gestation
T20193	GO:0007605 50791 50800	postnatal
T20194	GO:0007631 50855 50862	feeding
T20195	GO:0007631 51086 51093	feeding
T20196	GO:0007565 51168 51177	gestation
T20197	GO:0007605 51286 51295	postnatal
T20198	GO:0060612 51426 51436	adipogenic
T20199	GO:0065007 51462 51472	modulation
T20200	GO:0007565 51509 51518	gestation
T20201	GO:0007565 51717 51726	gestation
T20202	GO:0007565 51873 51882	pregnancy
T20203	GO:0007565 52002 52011	gestation
T20204	GO:0007605 52015 52024	postnatal
T20205	GO_EXT:biological_growth_entity_or_process 52025 52031	growth
T20206	GO_EXT:biological_growth_entity_or_process 52153 52159	growth
T20207	GO:0006306 52213 52228	DNA methylation
T20208	GO:0016570 52230 52250	histone modification
T20209	GO:0010467 52269 52284	gene expression
T20210	GO_EXT:biological_growth_entity_or_process 52465 52471	growth
T20211	GO:0006306 52569 52584	DNA methylation
T20212	GO:0065007 52588 52598	regulating
T20213	GO:0010467 52615 52625	expression
T20214	GO:0007631 52694 52701	feeding
T20215	GO:0007631 53280 53287	feeding
T20216	GO:0007631 53332 53339	feeding
T20217	GO:0007631 53506 53509	fed
T20218	GO_EXT:biological_growth_entity_or_process 54007 54013	growth
T20219	GO:0007631 54029 54036	feeding
T20220	GO:0007568 54131 54138	Feeding
T20221	GO_EXT:biological_growth_entity_or_process 54216 54222	growth
T20222	GO:0007631 54273 54280	feeding
T20223	GO:0007631 54402 54405	fed
T20224	GO:0040007 54449 54456	growing
T20225	GO:0007631 54703 54706	fed
T20226	GO:0007631 55059 55062	fed
T20227	GO:0040007 55188 55195	growing
T20228	GO:0007631 55234 55241	feeding
T20229	GO:0050913 55591 55601	beef taste
T20230	GO:0007631 55692 55699	feeding
T20231	GO:0007631 55779 55786	feeding
T20232	GO:0050909 56219 56224	waste
T20233	GO_EXT:breeding 56752 56760	breeding
T20234	GO:0065007 57413 57423	regulating
T20235	GO:0050909 57747 57752	taste
