T5592	GO:0070791 24 41	Child Development
T5593	GO:0030164 70 84;89 94	Development of ... Child
T5594	GO:0070791 161 178	Child Development
T5595	GO:0048132 329 343;348 353	development of ... child
T5596	GO:0048132 1012 1026;1031 1036	development of ... child
T5597	GO:0048468 1211 1228	child development
T5598	GO:0006900 1371 1387	health education
T5599	GO:0045492 1539 1548	antenatal
T5600	GO:0007605 1579 1588	postnatal
T5601	GO:0007567 1589 1593	care
T5602	GO_EXT:biological_routing_or_transport 2072 2080	delivery
T5603	GO:0070791 2287 2304	Child Development
T5604	GO:0042638 3031 3036	Women
T5605	GO:0070791 3041 3058	Child Development
T5606	GO:0007567 3758 3763	birth
T5607	GO:0045492 3809 3818	antenatal
T5608	GO:0007565 3859 3868	pregnancy
T5609	GO_EXT:biological_routing_or_transport 4488 4496	delivery
T5610	GO_EXT:neuron_development_or_generation 4648 4659	Development
T5611	GO:0007507 4783 4804	childhood development
T5612	GO:0007067 4888 4897	childhood
