T7534	GO:0050917 67 76	Lactation
T7535	GO:0016458 94 107	breastfeeding
T7536	GO:0016458 168 181	breastfeeding
T7537	GO_EXT:reaction_or_response 211 221	breastfeed
T7538	GO_EXT:reaction_or_response 332 342	breastfeed
T7539	GO:0016458 402 415	breastfeeding
T7540	GO:0016458 645 658	breastfeeding
T7541	GO:0016458 755 768	breastfeeding
T7542	GO:0007595 1034 1043	lactation
T7543	GO:0016458 1102 1115	breastfeeding
T7544	GO:0007595 1316 1325	lactation
T7545	GO:0007595 1477 1486	lactation
T7546	GO:0007595 1722 1731	lactation
T7547	GO:0001967 1902 1907	nurse
T7548	GO:0051452 1944 1959	Milk Production
T7549	GO:0007595 1969 1978	lactation
T7550	GO_EXT:reaction_or_response 2055 2065	breastfeed
T7551	GO:0007595 2198 2207	lactation
T7552	GO:0016458 2219 2232	breastfeeding
T7553	GO_PATO_EXT:biological_behavior 2233 2242	behaviors
T7554	GO:0016458 2266 2279	breastfeeding
T7555	GO:0099503 2405 2414	perinatal
T7556	GO:0007618 2654 2663	marketing
T7557	GO:0016458 2985 2998	breastfeeding
T7558	GO:0006266 3140 3149	lactating
T7559	GO:0016458 3198 3211	breastfeeding
T7560	GO_EXT:reaction_or_response 3246 3255	breastfed
T7561	GO:0010955 3294 3309	milk production
T7562	GO:0001967 3374 3382	suckling
T7563	GO:0006267 3386 3393	pumping
T7564	GO:0016458 3518 3531	breastfeeding
T7565	GO:0016458 3755 3768	breastfeeding
T7566	GO:0019230 3831 3839	prenatal
T7567	GO:0007595 3882 3891	lactation
T7568	GO_EXT:biological_routing_or_transport 3932 3940	delivery
T7569	GO:0016458 4075 4088	breastfeeding
T7570	GO:0007567 4182 4187	birth
T7571	GO:0006266 4393 4402	lactating
T7572	GO_EXT:reaction_or_response 4457 4467	breastfeed
T7573	GO_EXT:reaction_or_response 4520 4530	breastfeed
T7574	GO:0007595 4657 4666	lactation
T7575	GO:0007565 4906 4914	pregnant
T7576	GO:0007567 4970 4975	birth
T7577	GO_EXT:reaction_or_response 4989 4999	breastfeed
T7578	GO:0007595 6186 6195	lactation
T7579	GO:0007567 6281 6286	birth
T7580	GO_EXT:biological_growth_entity_or_process 6387 6393	growth
T7581	GO:0016458 6665 6678	breastfeeding
T7582	GO:0040007 7294 7301	growing
T7583	GO:0007567 7445 7450	birth
T7584	GO:0001967 7451 7457	nursed
T7585	GO:0001967 7528 7534	nursed
T7586	GO:0007565 7632 7641	pregnancy
T7587	GO:0007567 7676 7681	birth
T7588	GO_EXT:biological_routing_or_transport 7779 7787	delivery
T7589	GO:0007565 7937 7942	given
T7590	GO:0007567 7943 7948	birth
T7591	GO_EXT:reaction_or_response 8137 8147	breastfeed
T7592	GO:0060207 8224 8231	nourish
T7593	GO:0016458 8353 8366	breastfeeding
T7594	GO:0007618 8391 8400	marketing
T7595	GO:0007595 8590 8599	lactation
T7596	GO:0007567 8706 8711	birth
T7597	GO:0019835 9188 9196	lactates
T7598	GO_EXT:biological_routing_or_tranformant 9254 9266	transferring
T7599	GO_EXT:reaction_or_response 9337 9346	breastfed
T7600	GO_EXT:reaction_or_response 9360 9370	breastfeed
T7601	GO:0007588 9464 9472	excreted
T7602	GO:0007595 9964 9973	lactation
T7603	GO:0099503 10006 10015	perinatal
T7604	GO:0006266 10354 10363	lactating
T7605	GO:0016458 10454 10467	breastfeeding
T7606	GO:0007605 10832 10841	postnatal
T7607	GO_EXT:reaction_or_response 10934 10942	response
T7608	GO:0016458 11186 11199	breastfeeding
T7609	GO_EXT:reaction_or_response 11471 11480	breastfed
T7610	GO:0016458 11670 11683	breastfeeding
T7611	GO:0016458 11855 11868	breastfeeding
T7612	GO:0007565 12116 12125	pregnancy
T7613	GO:0007567 12157 12162	birth
T7614	GO:0016458 12205 12218	breastfeeding
T7615	GO:0007565 12428 12436	pregnant
T7616	GO:0007565 12504 12512	pregnant
T7617	GO:0016458 12678 12691	breastfeeding
T7618	GO:0016458 12919 12932	breastfeeding
T7619	GO:0007568 13305 13309	gave
T7620	GO:0007567 13310 13315	birth
T7621	GO:0007565 13357 13366	pregnancy
T7622	GO_EXT:biological_routing_or_transport 13371 13379	delivery
T7623	GO:0007595 13572 13581	lactation
T7624	GO:0007595 13719 13728	lactation
T7625	GO:0016458 13896 13909	breastfeeding
T7626	GO:0016458 14260 14273	breastfeeding
T7627	CHEBI_GO_EXT:biological_process_or_quality_or_role 14670 14680	biological
T7628	GO:0060611 14772 14797	mammary gland development
T7629	GO:0008152 14811 14821	metabolism
T7630	GO:0001572 14864 14876	Lactogenesis
T7631	GO:0007567 14975 14980	birth
T7632	GO:0007565 15001 15010	pregnancy
T7633	GO:0007595 15079 15088	lactation
T7634	GO:0016458 15093 15106	breastfeeding
T7635	GO:0007420 15143 15161	breast development
T7636	GO:0007420 15258 15276	breast development
T7637	GO:0007595 15281 15290	lactation
T7638	GO:0048821 15324 15350	Reproductive Endocrinology
T7639	GO:0007565 15451 15462	gestational
T7640	GO:0019230 15705 15713	prenatal
T7641	GO:0043276 15714 15728;15733 15746	development of ... mammary gland
T7642	GO:0043276 15988 16002;16007 16020	development of ... mammary gland
T7643	GO:0007595 16106 16115	lactation
T7644	GO:0010467 16185 16195	expression
T7645	GO:0034205 16247 16265	production of milk
T7646	GO:0007595 16373 16382	lactation
T7647	GO:0008152 16400 16409	metabolic
T7648	GO:0007595 16452 16461	lactation
T7649	GO:0016458 16569 16582	breastfeeding
T7650	GO:0099503 16663 16672	perinatal
T7651	GO:0016458 16735 16748	breastfeeding
T7652	GO_EXT:biological_growth_entity_or_process 16847 16853	Growth
T7653	GO:0016458 16932 16945	breastfeeding
T7654	GO:0007595 16970 16979	lactation
T7655	GO:0007276 17056 17068	lactogenesis
T7656	GO:0010955 17097 17112	milk production
T7657	GO:0007567 17142 17154	giving birth
T7658	GO_EXT:reaction_or_response 17187 17197	breastfeed
T7659	GO:0007276 17445 17457	lactogenesis
T7660	GO:0010955 17535 17550	milk production
T7661	GO_PATO_EXT:physiological_process_or_quality 17585 17596	physiologic
T7662	GO:0007595 17690 17699	lactation
T7663	GO:0016458 17779 17792	breastfeeding
T7664	GO:0007595 17955 17964	lactation
T7665	GO:0007276 18055 18067	lactogenesis
T7666	GO_EXT:reaction_or_response 18202 18210	response
T7667	GO:0006266 18227 18236	lactating
T7668	GO_EXT:reaction_or_response 18272 18280	response
T7669	GO:0007276 18300 18312	lactogenesis
T7670	GO:0007620 18342 18352	postpartum
T7671	GO:0006266 18511 18520	lactating
T7672	GO:0010955 18542 18557	milk production
T7673	GO:0010955 18857 18872	milk production
T7674	GO:0016458 18997 19010	breastfeeding
T7675	GO:0016458 19116 19129	breastfeeding
T7676	GO:0016265 19246 19251	death
T7677	GO:0016265 19341 19344	die
T7678	GO:0016265 19362 19367	death
T7679	GO:0016458 19526 19539	breastfeeding
T7680	GO:0050890 19547 19556	cognitive
T7681	GO_EXT:reaction_or_response 19632 19641	breastfed
T7682	GO:0007631 19721 19724	fed
T7683	GO:0016458 20430 20443	breastfeeding
T7684	GO:0016458 20500 20513	breastfeeding
T7685	GO:0007565 20585 20594	Pregnancy
T7686	GO:0036367 20599 20611	Perinatology
T7687	GO_EXT:reaction_or_response 20804 20814	breastfeed
T7688	GO:0016458 20829 20842	breastfeeding
T7689	GO:0007595 21057 21066	lactation
T7690	GO_EXT:reaction_or_response 21071 21079	response
T7691	GO:0050917 21133 21142	Lactation
T7692	GO:0016458 21420 21433	breastfeeding
T7693	GO:0016458 21547 21560	breastfeeding
T7694	GO:0007595 21603 21612	lactation
