T8998	GO:0008152 176 186	metabolism
T8999	GO:0008152 768 779	metabolized
T9000	GO:0008152 970 981	metabolized
T9001	CHEBI_GO_EXT:biological_process_or_quality_or_role 1004 1016	biologically
T9002	GO:0071611 1096 1116	vitamin D production
T9003	GO:0007568 1125 1130	aging
T9004	GO:0043473 1137 1149	pigmentation
T9005	GO:0006751 1488 1510	synthesis of vitamin D
T9006	GO:0019835 3004 3017	premenopausal
T9007	GO:0007565 3477 3485	pregnant
T9008	GO:0007565 3533 3542	pregnancy
T9009	GO:0007565 3609 3618	pregnancy
T9010	GO:0007565 3658 3669	gestational
T9011	GO:0007631 3749 3755	intake
T9012	GO:0019230 3759 3767	prenatal
T9013	GO:0007565 5022 5034	pregnancy1st
T9014	GO:0007565 5222 5234	pregnancy1st
T9015	GO:0007565 5469 5481	pregnancy1st
T9016	GO_PATO_EXT:biological_behavior 5863 5871	behavior
T9017	GO:0042368 6095 6114	vitamin D synthesis
