T9404	GO:0007565 45 54	Pregnancy
T9405	GO:0007565 82 90	Neonatal
T9406	GO:0007565 343 354	gestational
T9407	GO:0007565 800 808	pregnant
T9408	GO:0007567 1271 1276	birth
T9409	GO:0007565 1466 1475	pregnancy
T9410	GO:0007567 1519 1524	birth
T9411	GO_EXT:biological_growth_entity_or_process 1763 1769	growth
T9412	GO:0061743 1801 1809	maternal
T9413	GO:0071514 1810 1819	nutrition
T9414	GO_EXT:biological_growth_entity_or_process 1842 1848	growth
T9415	GO:0007567 1999 2004	birth
T9416	GO:0007417 2144 2160	neurodevelopment
T9417	GO_EXT:biological_growth_entity_or_process 2187 2193	growth
T9418	GO:0007399 2262 2280	neurodevelopmental
T9419	GO_EXT:biological_growth_entity_or_process 2374 2380	growth
T9420	GO:0007567 2392 2397	birth
T9421	GO_EXT:biological_growth_entity_or_process 2713 2719	growth
T9422	GO_EXT:biological_growth_entity_or_process 2788 2794	growth
T9423	GO_EXT:biological_growth_entity_or_process 2925 2931	growth
T9424	GO:0007565 3014 3023	pregnancy
T9425	GO:0007567 3054 3059	birth
T9426	GO:0007567 3075 3080	birth
T9427	GO:0007567 3092 3097	birth
T9428	GO_EXT:biological_growth_entity_or_process 3275 3281	growth
T9429	GO:0007567 3341 3346	birth
T9430	GO:0065007 4107 4114	control
T9431	GO_EXT:biological_growth_entity_or_process 4130 4136	growth
T9432	GO:0007565 4330 4338	pregnant
T9433	GO_EXT:biological_routing_or_transport 4362 4371	trimester
T9434	GO:0007565 4504 4512	pregnant
T9435	GO:0007565 4650 4658	pregnant
T9436	GO:0007565 4892 4903	pregnancies
T9437	GO:0007631 5407 5418	consumption
T9438	GO:0007567 5600 5607	intakes
T9439	GO:0007631 5772 5780	consumed
T9440	GO:0007631 5892 5898	intake
T9441	GO:0007129 7107 7121	consumption of
T9442	GO:0007567 7221 7226	birth
T9443	GO:0007565 7233 7244	gestational
T9444	GO:0007567 7353 7358	birth
T9445	GO:0007567 7483 7488	birth
T9446	GO:0007567 7537 7542	birth
T9447	GO_EXT:biological_routing_or_transport 7960 7968	delivery
T9448	GO:0007567 8005 8010	birth
T9449	GO_EXT:biological_routing_or_transport 8022 8030	delivery
T9450	GO:0007565 8062 8070	pregnant
T9451	GO:0007567 9007 9014	intakes
T9452	GO_EXT:biological_routing_or_transport 9784 9792	delivery
T9453	GO_EXT:biological_routing_or_transport 9815 9823	delivery
T9454	GO:0030263 9850 9860	stillbirth
T9455	GO:0007631 11335 11341	intake
T9456	GO_EXT:biological_routing_or_transport 11700 11708	delivery
T9457	GO:0030263 12008 12018	stillbirth
T9458	GO:0007567 14487 14492	birth
T9459	GO:0007567 14874 14879	birth
T9460	GO:0007567 15110 15115	birth
T9461	GO:0007565 15424 15433	pregnancy
T9462	GO:0007567 15602 15607	birth
T9463	GO:0007565 15799 15810	gestational
T9464	GO_EXT:biological_growth_entity_or_process 16089 16095	growth
T9465	GO:0007565 16103 16112	pregnancy
T9466	GO:0007565 16309 16318	pregnancy
T9467	GO:0007567 16349 16354	birth
T9468	GO:0007567 16370 16375	birth
T9469	GO:0007567 16387 16392	birth
T9470	GO:0007565 16504 16513	pregnancy
T9471	GO:0060071 16526 16536	delivering
T9472	GO_EXT:biological_growth_entity_or_process 16545 16551	growth
T9473	GO:0007567 16753 16758	birth
T9474	GO:0007567 16918 16925	intakes
T9475	GO:0007567 17021 17026	birth
T9476	GO:0007567 17064 17071	intakes
T9477	GO:0007565 17227 17238	pregnancies
T9478	GO:0007565 17577 17586	pregnancy
T9479	GO:0007565 17822 17831	pregnancy
T9480	GO:0007631 17932 17943	consumption
T9481	GO:0007565 19048 19061	postpregnancy
T9482	GO:0007565 19120 19132	prepregnancy
T9483	GO:0007565 19150 19158	pregnant
T9484	GO:0007631 19530 19534	food
T9485	GO_EXT:biological_growth_entity_or_process 19789 19795	growth
T9486	GO:0007567 19870 19875	birth
T9487	GO:0007565 19923 19934	gestational
T9488	GO_EXT:biological_growth_entity_or_process 20058 20064	growth
T9489	GO_EXT:biological_growth_entity_or_process 20112 20118	growth
T9490	GO_EXT:biological_growth_entity_or_process 20174 20180	growth
T9491	GO:0007565 20850 20859	pregnancy
T9492	GO:0007567 20875 20880	birth
T9493	GO:0007567 21012 21017	birth
T9494	GO_EXT:biological_growth_entity_or_process 21050 21056	growth
T9495	GO:0007565 21142 21151	pregnancy
