T0	IGNORANCE 136 147	most common
T1	IGNORANCE 179 187	Although
T2	IGNORANCE 252 261	difficult
T3	IGNORANCE 276 286	associated
T4	IGNORANCE 331 338	Several ...
T5	IGNORANCE 355 362	...studies
T6	IGNORANCE 377 397	unequivocal evidence
T7	IGNORANCE 468 477	underlies
T8	IGNORANCE 520 528	Recently
T9	IGNORANCE 572 578	models
T10	IGNORANCE 597 605	revealed
T11	IGNORANCE 608 616	critical
T12	IGNORANCE 621 631	unexpected
T13	IGNORANCE 654 658	role
T14	IGNORANCE 717 725	expanded
T15	IGNORANCE 747 755	paradigm
T16	IGNORANCE 757 759	As
T17	IGNORANCE 785 793	...research
T18	IGNORANCE 843 852	promising
T19	IGNORANCE 853 865	implications
T20	IGNORANCE 889 894	novel
T21	IGNORANCE 962 965	may
T22	IGNORANCE 979 988	represent
T23	IGNORANCE 991 997	unique
T24	IGNORANCE 998 1003	model
T25	IGNORANCE 1015 1023	insights
T26	IGNORANCE 1169 1175	mostly
T27	IGNORANCE 1176 1182	affect
T28	IGNORANCE 1202 1205	but
T29	IGNORANCE 1206 1209	can
T30	IGNORANCE 1315 1324	relevance
T31	IGNORANCE 1345 1355	associated
T32	IGNORANCE 1376 1383	usually
T33	IGNORANCE 1411 1414	...but
T34	IGNORANCE 1436 1442	due to
T35	IGNORANCE 1443 1450	serious
T36	IGNORANCE 1574 1583	Currently
T37	IGNORANCE 1591 1594	...are
T38	IGNORANCE 1595 1606	no specific ...
T39	IGNORANCE 1641 1645	only
T40	IGNORANCE 1675 1678	but
T41	IGNORANCE 1715 1720	often
T42	IGNORANCE 1751 1763	Consequences
T43	IGNORANCE 1817 1827	associated
T44	IGNORANCE 1833 1837	poor
T45	IGNORANCE 1880 1884	many
T46	IGNORANCE 1896 1904	consider
T47	IGNORANCE 1945 1956	This review
T48	IGNORANCE 1957 1961	aims
T49	IGNORANCE 2052 2059	arguing
T50	IGNORANCE 2069 2077	majority
T51	IGNORANCE 2199 2211	implications
T52	IGNORANCE 2241 2249	...research
T53	IGNORANCE 2256 2265	validated
T54	IGNORANCE 2272 2278	models
T55	IGNORANCE 2324 2328	will
T56	IGNORANCE 2356 2364	critical
T57	IGNORANCE 2365 2373	findings
T58	IGNORANCE 2485 2495	particular
T59	IGNORANCE 2496 2504	emphasis
T60	IGNORANCE 2512 2516	role
T61	IGNORANCE 3856 3858	as
T62	IGNORANCE 3859 3868	evidenced
T63	IGNORANCE 4081 4089	hallmark
T64	IGNORANCE 4813 4828	remains unknown
T65	IGNORANCE 4834 4841	pattern
T66	IGNORANCE 4875 4885	consistent
T67	IGNORANCE 4925 4934	generally
T68	IGNORANCE 4935 4943	believed
T69	IGNORANCE 5222 5231	essential
T70	IGNORANCE 9755 9767	demonstrated
T71	IGNORANCE 9772 9783	requirement
T72	IGNORANCE 9876 9885	necessary
T73	IGNORANCE 9994 10001	must be
T74	IGNORANCE 10118 10140	Supporting this notion
T75	IGNORANCE 10229 10234	leads
T76	IGNORANCE 10477 10482	model
T77	IGNORANCE 10830 10839	underlies
T78	IGNORANCE 10892 10903	interesting
T79	IGNORANCE 10904 10915	observation
T80	IGNORANCE 10923 10933	previously
T81	IGNORANCE 10934 10943	described
T82	IGNORANCE 11009 11015	modelâ
T83	IGNORANCE 11232 11240	revealed
T84	IGNORANCE 11409 11419	indicating
T85	IGNORANCE 11688 11697	Therefore
T86	IGNORANCE 11790 11798	possibly
T87	IGNORANCE 11841 11848	However
T88	IGNORANCE 11850 11861	contrary to
T89	IGNORANCE 11938 11948	suggesting
T90	IGNORANCE 11968 11979	differences
T91	IGNORANCE 12098 12105	Despite
T92	IGNORANCE 12112 12123	differences
T93	IGNORANCE 12152 12159	similar
T94	IGNORANCE 12273 12277	even
T95	IGNORANCE 12686 12695	have been
T96	IGNORANCE 12863 12871	critical
T97	IGNORANCE 12938 12947	predicted
T98	IGNORANCE 13173 13178	model
T99	IGNORANCE 13180 13188	Together
T100	IGNORANCE 13232 13247	robust evidence
T101	IGNORANCE 13254 13258	role
T102	IGNORANCE 13398 13404	likely
T103	IGNORANCE 13441 13448	Further
T104	IGNORANCE 13509 13514	model
T105	IGNORANCE 13520 13528	revealed
T106	IGNORANCE 13533 13544	interesting
T107	IGNORANCE 13669 13681	demonstrated
T108	IGNORANCE 13700 13704	only
T109	IGNORANCE 13793 13800	but not
T110	IGNORANCE 13966 13974	revealed
T111	IGNORANCE 14029 14036	similar
T112	IGNORANCE 14139 14144	model
T113	IGNORANCE 14176 14179	Are
T114	IGNORANCE 14186 14197	conclusions
T115	IGNORANCE 14229 14230	?
T116	IGNORANCE 14235 14247	similarities
T117	IGNORANCE 14289 14299	remarkable
T118	IGNORANCE 14301 14309;14326 14334	not only ... but also
T119	IGNORANCE 14359 14367	strongly
T120	IGNORANCE 14368 14378	suggesting
T121	IGNORANCE 14446 14453	In fact
T122	IGNORANCE 14532 14540	revealed
T123	IGNORANCE 14640 14651	possibility
T124	IGNORANCE 14670 14673	may
T125	IGNORANCE 14719 14728	supported
T126	IGNORANCE 14741 14749	...evidence
T127	IGNORANCE 14872 14885	have reported
T128	IGNORANCE 14998 15005	Of note
T129	IGNORANCE 15063 15068	model
T130	IGNORANCE 15137 15146	Therefore
T131	IGNORANCE 15154 15162	tempting
T132	IGNORANCE 15166 15173	suggest
T133	IGNORANCE 15188 15191	may
T134	IGNORANCE 15238 15244	may be
T135	IGNORANCE 15335 15342	In fact
T136	IGNORANCE 15359 15367	recently
T137	IGNORANCE 15439 15447	critical
T138	IGNORANCE 15448 15452	role
T139	IGNORANCE 15527 15535	has been
T140	IGNORANCE 15536 15548	demonstrated
T141	IGNORANCE 15936 15944	has been
T142	IGNORANCE 15945 15949	long
T143	IGNORANCE 15950 15959	suspected
T144	IGNORANCE 15966 15979	but not fully
T145	IGNORANCE 15999 16007	recently
T146	IGNORANCE 16300 16304;16310 16314	have ... been
T147	IGNORANCE 16327 16337	suggesting
T148	IGNORANCE 16354 16357	may
T149	IGNORANCE 16424 16427	can
T150	IGNORANCE 16455 16462	concept
T151	IGNORANCE 16472 16479	fuelled
T152	IGNORANCE 16507 16515	paradigm
T153	IGNORANCE 16522 16530	proposes
T154	IGNORANCE 16688 16690	As
T155	IGNORANCE 16696 16702	may be
T156	IGNORANCE 16703 16715	particularly
T157	IGNORANCE 16757 16770	it is thought
T158	IGNORANCE 16781 16784	can
T159	IGNORANCE 16788 16799	responsible
T160	IGNORANCE 16871 16879	interest
T161	IGNORANCE 16905 16914	potential
T162	IGNORANCE 16915 16922	targets
T163	IGNORANCE 16927 16932	novel
T164	IGNORANCE 17053 17070	has recently been
T165	IGNORANCE 17071 17083	investigated
T166	IGNORANCE 17118 17123	model
T167	IGNORANCE 17281 17287	modelâ
T168	IGNORANCE 17439 17450	Importantly
T169	IGNORANCE 17517 17527	indicating
T170	IGNORANCE 17542 17553	resemblance
T171	IGNORANCE 17590 17595	model
T172	IGNORANCE 17596 17606	previously
T173	IGNORANCE 17618 17643	Taking into consideration
T174	IGNORANCE 17668 17676	could be
T175	IGNORANCE 17677 17687	speculated
T176	IGNORANCE 17815 17820	while
T177	IGNORANCE 17875 17878	may
T178	IGNORANCE 17879 17883	lead
T179	IGNORANCE 17910 17917	Further
T180	IGNORANCE 17972 17975	may
T181	IGNORANCE 17994 18004	hypothesis
T182	IGNORANCE 18014 18023	important
T183	IGNORANCE 18035 18042	whether ...
T184	IGNORANCE 18086 18091	model ...
T185	IGNORANCE 18103 18105	To
T186	IGNORANCE 18119 18128	important
T187	IGNORANCE 18129 18137	question
T188	IGNORANCE 18158 18167	have been
T189	IGNORANCE 18271 18273	If
T190	IGNORANCE 18382 18390	would be
T191	IGNORANCE 18391 18399	expected
T192	IGNORANCE 18431 18443	Surprisingly
T193	IGNORANCE 18473 18483	indicating
T194	IGNORANCE 18870 18881	conclusions
T195	IGNORANCE 18973 18980	however
T196	IGNORANCE 19140 19149	according
T197	IGNORANCE 19157 19166	classical
T198	IGNORANCE 19189 19197	paradigm
T199	IGNORANCE 19199 19204	since
T200	IGNORANCE 19252 19258	rather
T201	IGNORANCE 19849 19854	model
T202	IGNORANCE 19863 19874	involvement
T203	IGNORANCE 19918 19920	If
T204	IGNORANCE 20023 20027	what
T205	IGNORANCE 20072 20073	?
T206	IGNORANCE 20107 20111	some
T207	IGNORANCE 20112 20123	interesting
T208	IGNORANCE 20128 20139	provocative
T209	IGNORANCE 20140 20148	insights
T210	IGNORANCE 20154 20158	this
T211	IGNORANCE 20159 20167	question
T212	IGNORANCE 20213 20222	have been
T213	IGNORANCE 20257 20262	model
T214	IGNORANCE 20411 20419	revealed
T215	IGNORANCE 20771 20779	critical
T216	IGNORANCE 20854 20865	Of interest
T217	IGNORANCE 20911 20920	have been
T218	IGNORANCE 20966 20976	suggesting
T219	IGNORANCE 20986 20992	may be
T220	IGNORANCE 21065 21080	have been shown
T221	IGNORANCE 21133 21141	critical
T222	IGNORANCE 21142 21147	roles
T223	IGNORANCE 21576 21585	affecting
T224	IGNORANCE 21705 21710	model
T225	IGNORANCE 21844 21853	different
T226	IGNORANCE 21906 21911	model
T227	IGNORANCE 21915 21926	involvement
T228	IGNORANCE 22435 22444	important
T229	IGNORANCE 22445 22453	question
T230	IGNORANCE 22460 22471	what extent
T231	IGNORANCE 22491 22499	relevant
T232	IGNORANCE 22514 22521	Several
T233	IGNORANCE 22522 22539	lines of evidence
T234	IGNORANCE 22540 22547	support
T235	IGNORANCE 22552 22556	view
T236	IGNORANCE 22611 22618	similar
T237	IGNORANCE 22624 22639	recent research
T238	IGNORANCE 22658 22663	model
T239	IGNORANCE 22702 22711	has shown
T240	IGNORANCE 22752 22760	critical
T241	IGNORANCE 23262 23266	even
T242	IGNORANCE 23303 23313	suggesting
T243	IGNORANCE 23336 23343	must be
T244	IGNORANCE 23344 23352	required
T245	IGNORANCE 23397 23399	If
T246	IGNORANCE 23409 23421	...not the case
T247	IGNORANCE 23426 23434	would be
T248	IGNORANCE 23435 23444	difficult
T249	IGNORANCE 23448 23455	explain
T250	IGNORANCE 23456 23459	why
T251	IGNORANCE 23523 23526	but
T252	IGNORANCE 23598 23605	Whether ...
T253	IGNORANCE 23644 23647	may ...
T254	IGNORANCE 23738 23747	important
T255	IGNORANCE 23748 23756	question
T256	IGNORANCE 23762 23770	requires
T257	IGNORANCE 23799 23813	it is possible
T258	IGNORANCE 23833 23838	model
T259	IGNORANCE 23839 23845	may be
T260	IGNORANCE 23902 23904	as
T261	IGNORANCE 23915 23923	...evidence
T262	IGNORANCE 23924 23932	suggests
T263	IGNORANCE 23945 23957	implications
T264	IGNORANCE 24078 24086	revealed
T265	IGNORANCE 24131 24151	have been identified
T266	IGNORANCE 24159 24162	may
T267	IGNORANCE 24163 24169	impact
T268	IGNORANCE 24243 24248	It is
T269	IGNORANCE 24249 24260	established
T270	IGNORANCE 24353 24361	underlie
T271	IGNORANCE 24384 24387	but
T272	IGNORANCE 24388 24402	many questions
T273	IGNORANCE 24403 24420	remain unanswered
T274	IGNORANCE 24422 24425	Why
T275	IGNORANCE 24447 24454	effects
T276	IGNORANCE 24478 24488	restricted
T277	IGNORANCE 24489 24493	only
T278	IGNORANCE 24563 24564	?
T279	IGNORANCE 24585 24591	models
T280	IGNORANCE 24596 24608	demonstrated
T281	IGNORANCE 24614 24618	only
T282	IGNORANCE 24725 24731	likely
T283	IGNORANCE 24790 24802	similarities
T284	IGNORANCE 24831 24842	possibility
T285	IGNORANCE 24911 24916	Which
T286	IGNORANCE 24953 24954	?
T287	IGNORANCE 24961 24969	puzzling
T288	IGNORANCE 25086 25091	would
T289	IGNORANCE 25095 25103	expected
T290	IGNORANCE 25104 25116	according to
T291	IGNORANCE 25135 25142	Instead
T292	IGNORANCE 25267 25274	Whether ...
T293	IGNORANCE 25289 25295	may or
T294	IGNORANCE 25296 25302	may be
T295	IGNORANCE 25331 25339	requires
T296	IGNORANCE 25369 25376	Of note
T297	IGNORANCE 25402 25410	revealed
T298	IGNORANCE 25427 25436	different
T299	IGNORANCE 25520 25530	suggesting
T300	IGNORANCE 25602 25607	Which
T301	IGNORANCE 25650 25651	?
T302	IGNORANCE 25681 25691	discovered
T303	IGNORANCE 25739 25742	but
T304	IGNORANCE 25749 25755	biased
T305	IGNORANCE 25808 25818	...are needed
T306	IGNORANCE 25822 25830	identify
T307	IGNORANCE 25831 25836	other
T308	IGNORANCE 25837 25847	targetable
T309	IGNORANCE 25861 25866	novel
T310	IGNORANCE 25867 25877	biomarkers
T311	IGNORANCE 25878 25885	capable
T312	IGNORANCE 25889 25899	predicting
T313	IGNORANCE 25965 25970	Could
T314	IGNORANCE 26013 26018	novel
T315	IGNORANCE 26019 26027	insights
T316	IGNORANCE 26053 26054	?
T317	IGNORANCE 26055 26057	If
T318	IGNORANCE 26068 26078	considered
T319	IGNORANCE 26165 26186	window of opportunity
T320	IGNORANCE 26190 26207	better understand
T321	IGNORANCE 26275 26294	knowledge is needed
T322	IGNORANCE 26295 26297	if
T323	IGNORANCE 26301 26307	aim to
T324	IGNORANCE 26461 26470	described
T325	IGNORANCE 26491 26496	model
T326	IGNORANCE 26501 26524	broadened our knowledge
T327	IGNORANCE 26528 26531	how
T328	IGNORANCE 26549 26559	contribute
T329	IGNORANCE 26603 26611	paradigm
T330	IGNORANCE 26613 26628	Future research
T331	IGNORANCE 26632 26640	required
T332	IGNORANCE 26657 26662	model
T333	IGNORANCE 26663 26670	further
T334	IGNORANCE 26675 26684	to assess
T335	IGNORANCE 26689 26695	impact
