T0	IGNORANCE 30 38	rational
T1	IGNORANCE 283 290	Despite
T2	IGNORANCE 390 400	associated
T3	IGNORANCE 567 576	effective
T4	IGNORANCE 601 606	could
T5	IGNORANCE 784 789	found
T6	IGNORANCE 848 860	consistently
T7	IGNORANCE 1164 1175	potentially
T8	IGNORANCE 1230 1237	confirm
T9	IGNORANCE 1359 1363	here
T10	IGNORANCE 1368 1373	first
T11	IGNORANCE 1432 1439	targets
T12	IGNORANCE 1444 1452	rational
T13	IGNORANCE 1616 1626	This study
T14	IGNORANCE 1627 1635	provides
T15	IGNORANCE 1638 1647	rationale
T16	IGNORANCE 1652 1659	further ...
T17	IGNORANCE 1686 1693	... studies
T18	IGNORANCE 1697 1702	novel
T19	IGNORANCE 1777 1783	models
T20	IGNORANCE 1792 1796	will
T21	IGNORANCE 1797 1804	further
T22	IGNORANCE 1837 1844	targets
T23	IGNORANCE 1873 1884	potentially
T24	IGNORANCE 1899 1902	new
T25	IGNORANCE 1995 2006	most common
T26	IGNORANCE 2051 2064	approximately
T27	IGNORANCE 2110 2116	Due to
T28	IGNORANCE 2163 2173	propensity
T29	IGNORANCE 2199 2204	often
T30	IGNORANCE 2298 2306	Although
T31	IGNORANCE 2307 2316	seemingly
T32	IGNORANCE 2368 2375	reveals
T33	IGNORANCE 2505 2515	propensity
T34	IGNORANCE 2566 2575	difficult
T35	IGNORANCE 2595 2600	often
T36	IGNORANCE 2601 2610	precludes
T37	IGNORANCE 2663 2677	increased risk
T38	IGNORANCE 2712 2722	associated
T39	IGNORANCE 2842 2846	some
T40	IGNORANCE 2865 2872	however
T41	IGNORANCE 2913 2917	even
T42	IGNORANCE 2924 2934	apparently
T43	IGNORANCE 3082 3087	While
T44	IGNORANCE 3123 3129	confer
T45	IGNORANCE 3176 3181	still
T46	IGNORANCE 3182 3194	unacceptably
T47	IGNORANCE 3226 3236	associated
T48	IGNORANCE 3328 3330	As
T49	IGNORANCE 3345 3353	has been
T50	IGNORANCE 3354 3364	associated
T51	IGNORANCE 3457 3466	necessary
T52	IGNORANCE 3525 3527	is
T53	IGNORANCE 3528 3538	considered
T54	IGNORANCE 3542 3546	...many
T55	IGNORANCE 3592 3600	rational
T56	IGNORANCE 3636 3641	could
T57	IGNORANCE 3675 3685	associated
T58	IGNORANCE 3848 3856	paradigm
T59	IGNORANCE 3884 3892	critical
T60	IGNORANCE 3989 4002	...understanding
T61	IGNORANCE 4043 4051	has been
T62	IGNORANCE 4075 4081	rarity
T63	IGNORANCE 4152 4169	Lack of knowledge
T64	IGNORANCE 4177 4187	underlying
T65	IGNORANCE 4224 4234	complexity
T66	IGNORANCE 4247 4253	led to
T67	IGNORANCE 4257 4267	absence of
T68	IGNORANCE 4307 4310	Few
T69	IGNORANCE 4311 4319	attempts
T70	IGNORANCE 4323 4329	...remedy
T71	IGNORANCE 4335 4342	deficit
T72	IGNORANCE 4343 4352	have been
T73	IGNORANCE 4359 4366	in part
T74	IGNORANCE 4367 4374	because
T75	IGNORANCE 4425 4437	Nevertheless
T76	IGNORANCE 4439 4459	substantial progress
T77	IGNORANCE 4460 4468	has been
T78	IGNORANCE 4474 4482	recently
T79	IGNORANCE 4550 4559	Virtually
T80	IGNORANCE 4636 4652	contrasting with
T81	IGNORANCE 4729 4734	known
T82	IGNORANCE 4777 4787	only known
T83	IGNORANCE 4896 4903	lead to
T84	IGNORANCE 4983 4988	While
T85	IGNORANCE 4993 5001	reported
T86	IGNORANCE 5094 5102	recently
T87	IGNORANCE 5168 5176	identify
T88	IGNORANCE 5222 5228	likely
T89	IGNORANCE 5230 5237	however
T90	IGNORANCE 5267 5272	other
T91	IGNORANCE 5284 5291	factors
T92	IGNORANCE 5323 5333	contribute
T93	IGNORANCE 5398 5407	described
T94	IGNORANCE 5595 5613	has been suggested
T95	IGNORANCE 5619 5623	some
T96	IGNORANCE 5661 5664	may
T97	IGNORANCE 5745 5748	has ...
T98	IGNORANCE 5754 5767	recently been
T99	IGNORANCE 5768 5778	identified
T100	IGNORANCE 5849 5855	models
T101	IGNORANCE 5864 5874	supporting
T102	IGNORANCE 5955 5960	model
T103	IGNORANCE 5979 5983	role
T104	IGNORANCE 6032 6046	being explored
T105	IGNORANCE 6053 6059	recent
T106	IGNORANCE 6136 6144	paradigm
T107	IGNORANCE 6186 6193	because
T108	IGNORANCE 6249 6260	By contrast
T109	IGNORANCE 6371 6381	little use
T110	IGNORANCE 6401 6408	because
T111	IGNORANCE 6474 6481	not yet ...
T112	IGNORANCE 6536 6545	therefore
T113	IGNORANCE 6546 6554	critical
T114	IGNORANCE 6586 6592	effect
T115	IGNORANCE 6661 6668	targets
T116	IGNORANCE 6673 6681	rational
T117	IGNORANCE 9459 9467	recently
T118	IGNORANCE 15965 15974	potential
T119	IGNORANCE 17134 17139	other
T120	IGNORANCE 17546 17548	To
T121	IGNORANCE 17684 17694	associated
T122	IGNORANCE 17700 17709	potential
T123	IGNORANCE 18165 18177	consistently
T124	IGNORANCE 18593 18598	Other
T125	IGNORANCE 18647 18655	could be
T126	IGNORANCE 18687 18697	identified
T127	IGNORANCE 18815 18819	this
T128	IGNORANCE 18847 18857	consistent
T129	IGNORANCE 18865 18883	recently developed
T130	IGNORANCE 18890 18895	model
T131	IGNORANCE 18914 18919	focus
T132	IGNORANCE 19097 19105	putative
T133	IGNORANCE 19316 19324	revealed
T134	IGNORANCE 19330 19338	although
T135	IGNORANCE 19452 19456	only
T136	IGNORANCE 19568 19578	strikingly
T137	IGNORANCE 19698 19704	tested
T138	IGNORANCE 19772 19780	recently
T139	IGNORANCE 19781 19793	investigated
T140	IGNORANCE 20157 20164	but not
T141	IGNORANCE 20179 20186	whereas
T142	IGNORANCE 20210 20214	only
T143	IGNORANCE 20728 20735	reveals
T144	IGNORANCE 21480 21487	further
T145	IGNORANCE 21488 21496	insights
T146	IGNORANCE 21534 21537	did
T147	IGNORANCE 21624 21636	Surprisingly
T148	IGNORANCE 21805 21810	While
T149	IGNORANCE 21817 21824	perhaps
T150	IGNORANCE 21829 21839	...unexpected
T151	IGNORANCE 22058 22080	difficult to interpret
T152	IGNORANCE 22087 22093	raises
T153	IGNORANCE 22098 22109	possibility
T154	IGNORANCE 22119 22122	may
T155	IGNORANCE 22141 22150	different
T156	IGNORANCE 22163 22171	has been
T157	IGNORANCE 22172 22184	hypothesized
T158	IGNORANCE 22197 22203	likely
T159	IGNORANCE 22204 22211	however
T160	IGNORANCE 22300 22309	in common
T161	IGNORANCE 22336 22338	...to
T162	IGNORANCE 22366 22382	Further analysis
T163	IGNORANCE 22531 22534	may
T164	IGNORANCE 22540 22547	insight
T165	IGNORANCE 22762 22772	identified
T166	IGNORANCE 26013 26021	presumed
T167	IGNORANCE 26609 26612	may
T168	IGNORANCE 26620 26628	critical
T169	IGNORANCE 26629 26633	role
T170	IGNORANCE 26680 26685	found
T171	IGNORANCE 26848 26857	relevance
T172	IGNORANCE 26908 26915	unclear
T173	IGNORANCE 27133 27140	However
T174	IGNORANCE 27142 27152	consistent
T175	IGNORANCE 27162 27172	hypothesis
T176	IGNORANCE 27228 27239	responsible
T177	IGNORANCE 27557 27565	involved
T178	IGNORANCE 27949 27956	insight
T179	IGNORANCE 28011 28019	involved
T180	IGNORANCE 28090 28099	exception
T181	IGNORANCE 28221 28227	reveal
T182	IGNORANCE 28230 28239	potential
T183	IGNORANCE 28240 28244	role
T184	IGNORANCE 28369 28378	potential
T185	IGNORANCE 28430 28439	confirmed
T186	IGNORANCE 28440 28448	findings
T187	IGNORANCE 28452 28468	previous studies
T188	IGNORANCE 28478 28488	identified
T189	IGNORANCE 28530 28537	provide
T190	IGNORANCE 28538 28554	further evidence
T191	IGNORANCE 28595 28603	could be
T192	IGNORANCE 28609 28621	successfully
T193	IGNORANCE 28691 28696	model
T194	IGNORANCE 28697 28709	demonstrated
T195	IGNORANCE 28746 28756	suggesting
T196	IGNORANCE 28789 28793	loop
T197	IGNORANCE 28797 28813	subsequent study
T198	IGNORANCE 28926 28931	model
T199	IGNORANCE 28945 28957	demonstrated
T200	IGNORANCE 28982 28993	responsible
T201	IGNORANCE 29039 29045	proven
T202	IGNORANCE 29055 29062	utility
T203	IGNORANCE 29138 29157	attractive approach
T204	IGNORANCE 29240 29249	potential
T205	IGNORANCE 29292 29320	warrants further exploration
T206	IGNORANCE 29340 29348	has been
T207	IGNORANCE 29349 29359	implicated
T208	IGNORANCE 29386 29395	regulator
T209	IGNORANCE 29459 29462;29468 29481	has ... recently been
T210	IGNORANCE 29482 29491	suggested
T211	IGNORANCE 29501 29507	may be
T212	IGNORANCE 29558 29561	may
T213	IGNORANCE 29650 29660	hypothesis
T214	IGNORANCE 29661 29666	could
T215	IGNORANCE 29667 29674	explain
T216	IGNORANCE 29702 29715	heterogeneity
T217	IGNORANCE 29727 29734	perhaps
T218	IGNORANCE 29739 29749	difficulty
T219	IGNORANCE 29769 29774	found
T220	IGNORANCE 29863 29873	identified
T221	IGNORANCE 29897 29902	novel
T222	IGNORANCE 29903 29912	potential
T223	IGNORANCE 29918 29925	targets
T224	IGNORANCE 30024 30033	...of trials
T225	IGNORANCE 30042 30050	...underway
T226	IGNORANCE 30078 30090	wide variety
T227	IGNORANCE 30187 30197	identified
T228	IGNORANCE 30368 30373	found
T229	IGNORANCE 30434 30437	may
T230	IGNORANCE 30438 30448	contribute
T231	IGNORANCE 30497 30505	hallmark
T232	IGNORANCE 30514 30530	Previous studies
T233	IGNORANCE 30536 30545	attempted
T234	IGNORANCE 30549 30558	correlate
T235	IGNORANCE 30632 30641	confirmed
T236	IGNORANCE 30753 30757	shed
T237	IGNORANCE 30758 30771	further light
T238	IGNORANCE 30802 30809	reflect
T239	IGNORANCE 30956 30960;30966 30970	have ... been
T240	IGNORANCE 30986 30997	speculation
T241	IGNORANCE 30998 31004	due to
T242	IGNORANCE 31050 31054	Many
T243	IGNORANCE 31055 31063	consider
T244	IGNORANCE 31123 31126	but
T245	IGNORANCE 31132 31138	albeit
T246	IGNORANCE 31139 31149	infrequent
T247	IGNORANCE 31191 31199	variable
T248	IGNORANCE 31217 31226	difficult
T249	IGNORANCE 31245 31249	this
T250	IGNORANCE 31250 31260	hypothesis
T251	IGNORANCE 31266 31277	recognition
T252	IGNORANCE 31311 31322	responsible
T253	IGNORANCE 31340 31342	...to
T254	IGNORANCE 31347 31358	conflicting
T255	IGNORANCE 31365 31371	models
T256	IGNORANCE 31427 31430	can
T257	IGNORANCE 31473 31479	either ...
T258	IGNORANCE 31542 31544	...or
T259	IGNORANCE 31608 31612	here
T260	IGNORANCE 31617 31627	consistent
T261	IGNORANCE 31637 31643	theory
T262	IGNORANCE 31823 31830	However
T263	IGNORANCE 31847 31861	not completely
T264	IGNORANCE 31862 31874	inconsistent
T265	IGNORANCE 31884 31894	hypothesis
T266	IGNORANCE 32010 32017	Further
T267	IGNORANCE 32179 32183	will
T268	IGNORANCE 32219 32222	how
T269	IGNORANCE 32245 32252	perhaps
T270	IGNORANCE 32253 32256	how
T271	IGNORANCE 32260 32266	better
T272	IGNORANCE 32366 32373	lead to
T273	IGNORANCE 32428 32438	especially
T274	IGNORANCE 32609 32618	has shown
T275	IGNORANCE 32619 32623	some
T276	IGNORANCE 32650 32653	but
T277	IGNORANCE 32671 32678	limited
T278	IGNORANCE 32743 32751	requires
T279	IGNORANCE 32845 32850	could
T280	IGNORANCE 32856 32862	safely
T281	IGNORANCE 32909 32916	However
T282	IGNORANCE 32927 32935	has been
T283	IGNORANCE 32936 32944	hindered
T284	IGNORANCE 32952 32962	absence of ...
T285	IGNORANCE 32983 32989	models
T286	IGNORANCE 33009 33014	would
T287	IGNORANCE 33064 33068	This
T288	IGNORANCE 33085 33090	...basis
T289	IGNORANCE 33095 33110	further studies
T290	IGNORANCE 33116 33124	rational
T291	IGNORANCE 33148 33166	recent development
T292	IGNORANCE 33215 33219	will
T293	IGNORANCE 33307 33314	further
T294	IGNORANCE 33315 33324	rationale
T295	IGNORANCE 33329 33342	small studies
T296	IGNORANCE 33450 33457	further
T297	IGNORANCE 33505 33509	will
T298	IGNORANCE 33559 33564	...trial
T299	IGNORANCE 33607 33611	near
