T0	IGNORANCE 20 29	Potential
T1	IGNORANCE 192 203	most common
T2	IGNORANCE 373 385	complicating
T3	IGNORANCE 386 393	factors
T4	IGNORANCE 439 448	potential
T5	IGNORANCE 542 544	...of
T6	IGNORANCE 693 699	raised
T7	IGNORANCE 700 708	concerns
T8	IGNORANCE 749 759	associated
T9	IGNORANCE 815 825	difficulty
T10	IGNORANCE 860 868	Evidence
T11	IGNORANCE 895 904	has shown
T12	IGNORANCE 1017 1026	potential
T13	IGNORANCE 1027 1033	target
T14	IGNORANCE 1438 1448	supporting
T15	IGNORANCE 1453 1462	assertion
T16	IGNORANCE 1508 1514	may be
T17	IGNORANCE 1641 1652	devastating
T18	IGNORANCE 1693 1702	outweighs
T19	IGNORANCE 1780 1791	most common
T20	IGNORANCE 1859 1876	growing number of
T21	IGNORANCE 1926 1931	often
T22	IGNORANCE 2152 2158	severe
T23	IGNORANCE 2171 2178	As such
T24	IGNORANCE 2184 2192	has been
T25	IGNORANCE 2193 2203	associated
T26	IGNORANCE 2425 2429	None
T27	IGNORANCE 2451 2458	... however
T28	IGNORANCE 2566 2580	has been shown
T29	IGNORANCE 2587 2597	associated
T30	IGNORANCE 2603 2615	shortcomings
T31	IGNORANCE 2664 2674	especially
T32	IGNORANCE 2700 2709	framework
T33	IGNORANCE 2774 2786	demonstrated
T34	IGNORANCE 2900 2913	unfortunately
T35	IGNORANCE 2999 3009	suggesting
T36	IGNORANCE 3052 3060	recently
T37	IGNORANCE 3100 3106	models
T38	IGNORANCE 3122 3131	indicates
T39	IGNORANCE 3220 3225	hence
T40	IGNORANCE 3231 3234	may
T41	IGNORANCE 3320 3332	Further work
T42	IGNORANCE 3333 3341	suggests
T43	IGNORANCE 3349 3355	unique
T44	IGNORANCE 3376 3382	drives
T45	IGNORANCE 3456 3465	assertion
T46	IGNORANCE 3469 3478	supported
T47	IGNORANCE 3566 3575	indicates
T48	IGNORANCE 3636 3641	These
T49	IGNORANCE 3650 3662	demonstrated
T50	IGNORANCE 3745 3750	While
T51	IGNORANCE 3799 3812	not yet known
T52	IGNORANCE 3834 3837	may
T53	IGNORANCE 3855 3864	relevance
T54	IGNORANCE 4331 4342	substantial
T55	IGNORANCE 4442 4452	associated
T56	IGNORANCE 4544 4555	This report
T57	IGNORANCE 5509 5518	confirmed
T58	IGNORANCE 5549 5559	consistent
T59	IGNORANCE 6685 6695	attributed
T60	IGNORANCE 7064 7071	however
T61	IGNORANCE 8013 8020	however
T62	IGNORANCE 8122 8127	Given
T63	IGNORANCE 8156 8165	potential
T64	IGNORANCE 8219 8229	thought to
T65	IGNORANCE 8230 8238	outweigh
T66	IGNORANCE 8451 8463	demonstrated
T67	IGNORANCE 8506 8514	apparent
T68	IGNORANCE 8744 8774	not be definitively determined
T69	IGNORANCE 8798 8805	related
T70	IGNORANCE 9042 9047	shows
T71	IGNORANCE 9101 9111	associated
T72	IGNORANCE 9170 9180	underlying
T73	IGNORANCE 9902 9911	potential
T74	IGNORANCE 11704 11714	consistent
T75	IGNORANCE 12678 12680	...to
T76	IGNORANCE 12728 12735	However
T77	IGNORANCE 12737 12743	due to
T78	IGNORANCE 12821 12829	appeared
T79	IGNORANCE 14059 14063	Here
T80	IGNORANCE 14078 14083	first
T81	IGNORANCE 14214 14219	...basis
T82	IGNORANCE 14233 14241	based on
T83	IGNORANCE 14242 14256	recent studies
T84	IGNORANCE 14262 14274	demonstrated
T85	IGNORANCE 14483 14495	in line with
T86	IGNORANCE 14496 14501	other
T87	IGNORANCE 14667 14673	models
T88	IGNORANCE 14821 14829	implying
T89	IGNORANCE 14845 14848	may
T90	IGNORANCE 14910 14914	Thus
T91	IGNORANCE 14950 14953	may
T92	IGNORANCE 15078 15085	further
T93	IGNORANCE 15086 15096	supporting
T94	IGNORANCE 15101 15110	potential
T95	IGNORANCE 15111 15120	relevance
T96	IGNORANCE 15535 15538	can
T97	IGNORANCE 15572 15577	safer
T98	IGNORANCE 15584 15593	effective
T99	IGNORANCE 15604 15613	is needed
T100	IGNORANCE 15627 15636	expanding
T101	IGNORANCE 15713 15722	potential
T102	IGNORANCE 15777 15781	Here
T103	IGNORANCE 15785 15792	propose
T104	IGNORANCE 15793 15796	new
T105	IGNORANCE 15797 15806	potential
T106	IGNORANCE 16114 16125	No research
T107	IGNORANCE 16126 16134	has been
T108	IGNORANCE 16191 16196;16202 16208	small ... series
T109	IGNORANCE 16442 16445;16451 16461	has ... been shown
T110	IGNORANCE 16462 16470	recently
T111	IGNORANCE 16505 16512	effects
T112	IGNORANCE 16538 16552	has been shown
T113	IGNORANCE 16561 16565	safe
T114	IGNORANCE 16847 16854	...studies
T115	IGNORANCE 16855 16862	suggest
T116	IGNORANCE 16945 16951	may be
T117	IGNORANCE 16952 16961	effective
T118	IGNORANCE 17025 17042	Future evaluation
T119	IGNORANCE 17076 17085	...is needed
T120	IGNORANCE 17089 17105	further evaluate
T121	IGNORANCE 17110 17119	potential
