T0	full_unknown 1697 1702	novel
T1	full_unknown 1899 1902	new
T2	full_unknown 4152 4169	Lack of knowledge
T3	full_unknown 4257 4267	absence of
T4	full_unknown 6478 6481	...yet
T5	full_unknown 26908 26915	unclear
T6	full_unknown 29897 29902	novel
T7	explicit_question 32219 32222	how
T8	explicit_question 32253 32256	how
T9	incomplete_evidence 784 789	found
T10	incomplete_evidence 1164 1175	potentially
T11	incomplete_evidence 1230 1237	confirm
T12	incomplete_evidence 1368 1373	first
T13	incomplete_evidence 1777 1783	models
T14	incomplete_evidence 2051 2064	approximately
T15	incomplete_evidence 2368 2375	reveals
T16	incomplete_evidence 2842 2846	some
T17	incomplete_evidence 3345 3353	has been
T18	incomplete_evidence 3525 3527	is
T19	incomplete_evidence 3528 3538	considered
T20	incomplete_evidence 3636 3641	could
T21	incomplete_evidence 4043 4051	has been
T22	incomplete_evidence 4307 4310	Few
T23	incomplete_evidence 4311 4319	attempts
T24	incomplete_evidence 4343 4357	have been made
T25	incomplete_evidence 4359 4366	in part
T26	incomplete_evidence 4451 4459	...progress
T27	incomplete_evidence 4460 4468	has been
T28	incomplete_evidence 4474 4482	recently
T29	incomplete_evidence 4777 4787	only known
T30	incomplete_evidence 4993 5001	reported
T31	incomplete_evidence 5094 5102	recently
T32	incomplete_evidence 5398 5407	described
T33	incomplete_evidence 5595 5613	has been suggested
T34	incomplete_evidence 5661 5664	may
T35	incomplete_evidence 5745 5748	has ...
T36	incomplete_evidence 5754 5767	recently been
T37	incomplete_evidence 5768 5778	identified
T38	incomplete_evidence 5849 5855	models
T39	incomplete_evidence 5864 5874	supporting
T40	incomplete_evidence 5955 5960	model
T41	incomplete_evidence 6032 6037	...being
T42	incomplete_evidence 6053 6059	recent
T43	incomplete_evidence 6371 6377	little
T44	incomplete_evidence 6474 6477	not
T45	incomplete_evidence 9459 9467	recently
T46	incomplete_evidence 9468 9478	identified
T47	incomplete_evidence 15965 15974	potential
T48	incomplete_evidence 17700 17709	potential
T49	incomplete_evidence 18022 18032	identified
T50	incomplete_evidence 18647 18655	could be
T51	incomplete_evidence 18687 18697	identified
T52	incomplete_evidence 18847 18857	consistent
T53	incomplete_evidence 18865 18883	recently developed
T54	incomplete_evidence 18890 18895	model
T55	incomplete_evidence 19316 19324	revealed
T56	incomplete_evidence 19772 19780	recently
T57	incomplete_evidence 19781 19793	investigated
T58	incomplete_evidence 20127 20137	identified
T59	incomplete_evidence 20728 20735	reveals
T60	incomplete_evidence 21480 21487	further
T61	incomplete_evidence 21488 21496	insights
T62	incomplete_evidence 21817 21824	perhaps
T63	incomplete_evidence 22071 22080	...interpret
T64	incomplete_evidence 22098 22109	possibility
T65	incomplete_evidence 22119 22122	may
T66	incomplete_evidence 22163 22171	has been
T67	incomplete_evidence 22172 22184	hypothesized
T68	incomplete_evidence 22300 22302	in
T69	incomplete_evidence 22531 22534	may
T70	incomplete_evidence 22540 22547	insight
T71	incomplete_evidence 22762 22772	identified
T72	incomplete_evidence 26609 26612	may
T73	incomplete_evidence 26680 26685	found
T74	incomplete_evidence 27142 27152	consistent
T75	incomplete_evidence 27162 27172	hypothesis
T76	incomplete_evidence 27949 27956	insight
T77	incomplete_evidence 28221 28227	reveal
T78	incomplete_evidence 28230 28239	potential
T79	incomplete_evidence 28369 28378	potential
T80	incomplete_evidence 28430 28439	confirmed
T81	incomplete_evidence 28440 28448	findings
T82	incomplete_evidence 28452 28468	previous studies
T83	incomplete_evidence 28478 28488	identified
T84	incomplete_evidence 28538 28554	further evidence
T85	incomplete_evidence 28595 28603	could be
T86	incomplete_evidence 28691 28696	model
T87	incomplete_evidence 28697 28709	demonstrated
T88	incomplete_evidence 28746 28756	suggesting
T89	incomplete_evidence 28797 28813	subsequent study
T90	incomplete_evidence 28814 28824	identified
T91	incomplete_evidence 28926 28931	model
T92	incomplete_evidence 28945 28957	demonstrated
T93	incomplete_evidence 29240 29249	potential
T94	incomplete_evidence 29340 29348	has been
T95	incomplete_evidence 29459 29462	has ...
T96	incomplete_evidence 29468 29481	recently been
T97	incomplete_evidence 29482 29491	suggested
T98	incomplete_evidence 29501 29507	may be
T99	incomplete_evidence 29558 29561	may
T100	incomplete_evidence 29650 29660	hypothesis
T101	incomplete_evidence 29661 29666	could
T102	incomplete_evidence 29727 29734	perhaps
T103	incomplete_evidence 29769 29774	found
T104	incomplete_evidence 29863 29873	identified
T105	incomplete_evidence 29883 29885	...of
T106	incomplete_evidence 29903 29912	potential
T107	incomplete_evidence 30024 30033	...of trials
T108	incomplete_evidence 30042 30050	underway
T109	incomplete_evidence 30187 30197	identified
T110	incomplete_evidence 30368 30373	found
T111	incomplete_evidence 30434 30437	may
T112	incomplete_evidence 30514 30530	Previous studies
T113	incomplete_evidence 30536 30545	attempted
T114	incomplete_evidence 30632 30641	confirmed
T115	incomplete_evidence 30753 30757	shed
T116	incomplete_evidence 30758 30771	further light
T117	incomplete_evidence 30986 30997	speculation
T118	incomplete_evidence 31050 31054	Many
T119	incomplete_evidence 31055 31063	consider
T120	incomplete_evidence 31245 31249	this
T121	incomplete_evidence 31250 31260	hypothesis
T122	incomplete_evidence 31365 31371	models
T123	incomplete_evidence 31427 31430	can
T124	incomplete_evidence 31617 31627	consistent
T125	incomplete_evidence 31637 31643	theory
T126	incomplete_evidence 31851 31861	...completely
T127	incomplete_evidence 31884 31894	hypothesis
T128	incomplete_evidence 32245 32252	perhaps
T129	incomplete_evidence 32609 32618	has shown
T130	incomplete_evidence 32619 32623	some
T131	incomplete_evidence 32671 32678	limited
T132	incomplete_evidence 32927 32935	has been
T133	incomplete_evidence 32983 32989	models
T134	incomplete_evidence 33148 33154	recent
T135	incomplete_evidence 33329 33334	small
T136	probable_understanding 848 860	consistently
T137	probable_understanding 1638 1647	rationale
T138	probable_understanding 2199 2204	often
T139	probable_understanding 2595 2600	often
T140	probable_understanding 3592 3600	rational
T141	probable_understanding 4367 4374	because
T142	probable_understanding 5222 5228	likely
T143	probable_understanding 6136 6144	paradigm
T144	probable_understanding 6163 6172	primarily
T145	probable_understanding 6401 6408	because
T146	probable_understanding 6536 6545	therefore
T147	probable_understanding 18165 18177	consistently
T148	probable_understanding 19097 19105	putative
T149	probable_understanding 21825 21828	not
T150	probable_understanding 22197 22203	likely
T151	probable_understanding 26013 26021	presumed
T152	probable_understanding 27228 27239	responsible
T153	probable_understanding 28982 28993	responsible
T154	probable_understanding 29667 29674	explain
T155	probable_understanding 31266 31277	recognition
T156	probable_understanding 31311 31322	responsible
T157	superficial_relationship 390 400	associated
T158	superficial_relationship 567 576	effective
T159	superficial_relationship 2712 2722	associated
T160	superficial_relationship 3226 3236	associated
T161	superficial_relationship 3354 3364	associated
T162	superficial_relationship 3675 3685	associated
T163	superficial_relationship 4177 4187	underlying
T164	superficial_relationship 4251 4253	...to
T165	superficial_relationship 5284 5291	factors
T166	superficial_relationship 5323 5333	contribute
T167	superficial_relationship 5979 5983	role
T168	superficial_relationship 6586 6592	effect
T169	superficial_relationship 17684 17694	associated
T170	superficial_relationship 26629 26633	role
T171	superficial_relationship 27557 27565	involved
T172	superficial_relationship 28011 28019	involved
T173	superficial_relationship 28240 28244	role
T174	superficial_relationship 29349 29359	implicated
T175	superficial_relationship 30438 30448	contribute
T176	superficial_relationship 30549 30558	correlate
T177	superficial_relationship 30802 30809	reflect
T178	superficial_relationship 31340 31342	...to
T179	future_work 546 560	Identification
T180	future_work 1194 1201	targets
T181	future_work 1652 1659	further
T182	future_work 1686 1693	...studies
T183	future_work 1797 1804	further
T184	future_work 1837 1844	targets
T185	future_work 6661 6668	targets
T186	future_work 22366 22373	Further
T187	future_work 29138 29148	attractive
T188	future_work 29292 29300	warrants
T189	future_work 29301 29320	further exploration
T190	future_work 32010 32017	Further
T191	future_work 33095 33110	further studies
T192	future_work 33307 33314	further
T193	future_work 33315 33324	rationale
T194	future_work 33335 33342	...studies
T195	future_work 33427 33434	...efforts
T196	future_work 33450 33457	further
T197	future_work 33559 33564	...trial
T198	important_consideration 510 514	poor
T199	important_consideration 1995 2006	most common
T200	important_consideration 2663 2677	increased risk
T201	important_consideration 3176 3181	still
T202	important_consideration 3457 3466	necessary
T203	important_consideration 3884 3892	critical
T204	important_consideration 6546 6554	critical
T205	important_consideration 17570 17579	relevance
T206	important_consideration 18914 18919	focus
T207	important_consideration 22087 22093	raises
T208	important_consideration 26620 26628	critical
T209	important_consideration 32856 32862	safely
T210	anomaly_curious_finding 283 290	Despite
T211	anomaly_curious_finding 2298 2306	Although
T212	anomaly_curious_finding 2307 2316	seemingly
T213	anomaly_curious_finding 2913 2917	even
T214	anomaly_curious_finding 2924 2934	apparently
T215	anomaly_curious_finding 4550 4559	Virtually
T216	anomaly_curious_finding 19330 19338	although
T217	anomaly_curious_finding 19452 19456	only
T218	anomaly_curious_finding 19568 19578	strikingly
T219	anomaly_curious_finding 20157 20164	but not
T220	anomaly_curious_finding 20210 20214	only
T221	anomaly_curious_finding 21624 21636	Surprisingly
T222	anomaly_curious_finding 21805 21810	While
T223	anomaly_curious_finding 21829 21839	...unexpected
T224	anomaly_curious_finding 27026 27035	exception
T225	anomaly_curious_finding 28090 28099	exception
T226	anomaly_curious_finding 31132 31138	albeit
T227	alternative_options_controversy 2865 2872	however
T228	alternative_options_controversy 3082 3087	While
T229	alternative_options_controversy 4425 4437	Nevertheless
T230	alternative_options_controversy 4636 4647	contrasting
T231	alternative_options_controversy 4983 4988	While
T232	alternative_options_controversy 5230 5237	however
T233	alternative_options_controversy 5267 5272	other
T234	alternative_options_controversy 6249 6260	By contrast
T235	alternative_options_controversy 17134 17139	other
T236	alternative_options_controversy 17898 17909	compared to
T237	alternative_options_controversy 18593 18598	Other
T238	alternative_options_controversy 20179 20186	whereas
T239	alternative_options_controversy 22141 22150	different
T240	alternative_options_controversy 22204 22211	however
T241	alternative_options_controversy 27133 27140	However
T242	alternative_options_controversy 31123 31126	but
T243	alternative_options_controversy 31347 31358	conflicting
T244	alternative_options_controversy 31823 31830	However
T245	alternative_options_controversy 31847 31850	not
T246	alternative_options_controversy 31862 31874	inconsistent
T247	alternative_options_controversy 32909 32916	However
T248	difficult_task 2566 2575	difficult
T249	difficult_task 4224 4234	complexity
T250	difficult_task 22058 22067	difficult
T251	difficult_task 29702 29715	heterogeneity
T252	difficult_task 29739 29749	difficulty
T253	difficult_task 30083 30090	variety
T254	difficult_task 31191 31199	variable
T255	difficult_task 31217 31226	difficult
T256	difficult_task 32936 32944	hindered
T257	problem_complication 3182 3194	unacceptably
T258	problem_complication 4075 4081	rarity
T259	problem_complication 4335 4342	deficit
T260	problem_complication 6186 6193	because
T261	problem_complication 30998 31004	due to
T262	question_answered_by_this_work 1359 1363	here
T263	question_answered_by_this_work 1616 1626	This study
T264	question_answered_by_this_work 17546 17548	To
T265	question_answered_by_this_work 30704 30708	this
T266	question_answered_by_this_work 31608 31612	here
T267	question_answered_by_this_work 33064 33074	This study
