T0	full_unknown 6649 6654	novel
T1	full_unknown 9147 9154	no drug
T2	full_unknown 9181 9184	...has
T3	full_unknown 9803 9810	elusive
T4	full_unknown 10064 10069	novel
T5	full_unknown 16047 16050	has
T6	full_unknown 16051 16069	not been confirmed
T7	full_unknown 27057 27064	remains
T8	explicit_question 5381 5384	how
T9	explicit_question 24852 24856	what
T10	explicit_question 26369 26377	question
T11	explicit_question 26466 26467	?
T12	incomplete_evidence 616 622	Recent
T13	incomplete_evidence 656 663	...efforts
T14	incomplete_evidence 773 782	potential
T15	incomplete_evidence 810 817	...studies
T16	incomplete_evidence 840 857	mounting evidence
T17	incomplete_evidence 1037 1046	have been
T18	incomplete_evidence 1047 1057	identified
T19	incomplete_evidence 1251 1261	candidates
T20	incomplete_evidence 1351 1354	may
T21	incomplete_evidence 1709 1717	believed
T22	incomplete_evidence 2395 2402	remains
T23	incomplete_evidence 2439 2442	can
T24	incomplete_evidence 2589 2592	can
T25	incomplete_evidence 2700 2707	remains
T26	incomplete_evidence 2755 2761	recent
T27	incomplete_evidence 2892 2902	elucidated
T28	incomplete_evidence 2913 2922	potential
T29	incomplete_evidence 3289 3299	consistent
T30	incomplete_evidence 3364 3367	...not
T31	incomplete_evidence 3460 3468	...commonly
T32	incomplete_evidence 3532 3549	number of studies
T33	incomplete_evidence 3555 3567	demonstrated
T34	incomplete_evidence 5056 5058	is
T35	incomplete_evidence 5059 5069	thought to
T36	incomplete_evidence 5164 5168	only
T37	incomplete_evidence 5283 5293	thought to
T38	incomplete_evidence 5356 5365	have been
T39	incomplete_evidence 5366 5374	proposed
T40	incomplete_evidence 5390 5393	may
T41	incomplete_evidence 5435 5441	theory
T42	incomplete_evidence 5668 5671;5677 5681	has ... been
T43	incomplete_evidence 5682 5694	hypothesized
T44	incomplete_evidence 5802 5807	might
T45	incomplete_evidence 6023 6025	is
T46	incomplete_evidence 6026 6036	thought to
T47	incomplete_evidence 6104 6108	seen
T48	incomplete_evidence 6165 6168	can
T49	incomplete_evidence 6458 6470	hypothesized
T50	incomplete_evidence 6481 6484	may
T51	incomplete_evidence 6485 6492	suggest
T52	incomplete_evidence 6897 6902	found
T53	incomplete_evidence 7158 7162	lend
T54	incomplete_evidence 7163 7170	further
T55	incomplete_evidence 7187 7193	theory
T56	incomplete_evidence 7586 7591	found
T57	incomplete_evidence 7783 7795	demonstrated
T58	incomplete_evidence 8132 8140	has been
T59	incomplete_evidence 8141 8153	demonstrated
T60	incomplete_evidence 8159 8165	number
T61	incomplete_evidence 8255 8267	demonstrated
T62	incomplete_evidence 8354 8360	showed
T63	incomplete_evidence 8478 8486	proposed
T64	incomplete_evidence 8527 8530	may
T65	incomplete_evidence 8602 8605	may
T66	incomplete_evidence 8858 8872	has been shown
T67	incomplete_evidence 9049 9066	better understand
T68	incomplete_evidence 9185 9189	...been
T69	incomplete_evidence 9422 9431	potential
T70	incomplete_evidence 9444 9447	may
T71	incomplete_evidence 9517 9529	demonstrated
T72	incomplete_evidence 9638 9642	have
T73	incomplete_evidence 9796 9802	remain
T74	incomplete_evidence 9815 9824	some time
T75	incomplete_evidence 10036 10040	rare
T76	incomplete_evidence 10254 10257	may
T77	incomplete_evidence 10264 10270	better
T78	incomplete_evidence 10514 10520	may be
T79	incomplete_evidence 10583 10587	seen
T80	incomplete_evidence 10876 10883	...ongoing
T81	incomplete_evidence 10922 10925	may
T82	incomplete_evidence 10934 10943	potential
T83	incomplete_evidence 11073 11081	evidence
T84	incomplete_evidence 11087 11097	highlights
T85	incomplete_evidence 11102 11111	potential
T86	incomplete_evidence 11201 11210	potential
T87	incomplete_evidence 11705 11708	may
T88	incomplete_evidence 11823 11843	better understanding
T89	incomplete_evidence 11962 11978	Numerous studies
T90	incomplete_evidence 12045 12052	...studies
T91	incomplete_evidence 12058 12070	demonstrated
T92	incomplete_evidence 12179 12183	Some
T93	incomplete_evidence 12191 12196	first
T94	incomplete_evidence 12292 12304	demonstrated
T95	incomplete_evidence 12379 12386	posited
T96	incomplete_evidence 12472 12485	Another study
T97	incomplete_evidence 12491 12503	demonstrated
T98	incomplete_evidence 12724 12729	found
T99	incomplete_evidence 12890 12902	demonstrated
T100	incomplete_evidence 13016 13023	posited
T101	incomplete_evidence 13061 13070	suggested
T102	incomplete_evidence 13161 13169	possible
T103	incomplete_evidence 13263 13268	later
T104	incomplete_evidence 13570 13579	revealing
T105	incomplete_evidence 13683 13695	demonstrated
T106	incomplete_evidence 13857 13870	another study
T107	incomplete_evidence 14082 14094	demonstrated
T108	incomplete_evidence 14287 14299	demonstrated
T109	incomplete_evidence 14363 14375	demonstrated
T110	incomplete_evidence 14376 14392	similar findings
T111	incomplete_evidence 14575 14580	found
T112	incomplete_evidence 14759 14767	revealed
T113	incomplete_evidence 14896 14912	Further evidence
T114	incomplete_evidence 15056 15064	has been
T115	incomplete_evidence 15357 15365	has been
T116	incomplete_evidence 15382 15395	...several years
T117	incomplete_evidence 15400 15416	numerous studies
T118	incomplete_evidence 15422 15434	demonstrated
T119	incomplete_evidence 15661 15675	has been shown
T120	incomplete_evidence 15709 15712	can
T121	incomplete_evidence 15857 15860	may
T122	incomplete_evidence 16228 16234	weight
T123	incomplete_evidence 16353 16369	Multiple studies
T124	incomplete_evidence 16380 16390	identified
T125	incomplete_evidence 16481 16496	further support
T126	incomplete_evidence 16504 16510	theory
T127	incomplete_evidence 17139 17149	identified
T128	incomplete_evidence 17212 17222	previously
T129	incomplete_evidence 17416 17423	confirm
T130	incomplete_evidence 17504 17510	recent
T131	incomplete_evidence 17511 17516	paper
T132	incomplete_evidence 17930 17935	found
T133	incomplete_evidence 18123 18130	suggest
T134	incomplete_evidence 18418 18426	revealed
T135	incomplete_evidence 18557 18566	Potential
T136	incomplete_evidence 18608 18618	have shown
T137	incomplete_evidence 18619 18626	promise
T138	incomplete_evidence 19009 19025	numerous studies
T139	incomplete_evidence 19870 19881	prior study
T140	incomplete_evidence 19905 19910	found
T141	incomplete_evidence 20228 20233	might
T142	incomplete_evidence 20443 20448	found
T143	incomplete_evidence 20470 20474	only
T144	incomplete_evidence 21422 21432	previously
T145	incomplete_evidence 21444 21447	few
T146	incomplete_evidence 21451 21454	...any
T147	incomplete_evidence 21543 21548	...being
T148	incomplete_evidence 21602 21608	may be
T149	incomplete_evidence 21665 21671	Recent
T150	incomplete_evidence 21691 21703	demonstrated
T151	incomplete_evidence 21878 21888	previously
T152	incomplete_evidence 21919 21929	thought to
T153	incomplete_evidence 21986 21988	...of
T154	incomplete_evidence 22046 22055	potential
T155	incomplete_evidence 22073 22078	...study
T156	incomplete_evidence 22099 22111	demonstrated
T157	incomplete_evidence 22175 22191	previous studies
T158	incomplete_evidence 22220 22232	demonstrated
T159	incomplete_evidence 22262 22265	can
T160	incomplete_evidence 22336 22346	previously
T161	incomplete_evidence 22365 22372	finding
T162	incomplete_evidence 22377 22381	...from
T163	incomplete_evidence 22438 22443	found
T164	incomplete_evidence 22542 22546	only
T165	incomplete_evidence 22577 22583	nicely
T166	incomplete_evidence 22584 22596	demonstrated
T167	incomplete_evidence 22704 22707	can
T168	incomplete_evidence 22836 22841	known
T169	incomplete_evidence 23165 23170	found
T170	incomplete_evidence 23270 23279	concluded
T171	incomplete_evidence 23290 23299	suggested
T172	incomplete_evidence 23488 23493	found
T173	incomplete_evidence 23674 23681	posited
T174	incomplete_evidence 23805 23812	As such
T175	incomplete_evidence 23827 23835	findings
T176	incomplete_evidence 23908 23911	may
T177	incomplete_evidence 24187 24196	Potential
T178	incomplete_evidence 24410 24415	first
T179	incomplete_evidence 24422 24429	...studies
T180	incomplete_evidence 24678 24690	demonstrated
T181	incomplete_evidence 24874 24879	might
T182	incomplete_evidence 24990 25001	demonstrate
T183	incomplete_evidence 25355 25360	found
T184	incomplete_evidence 25660 25672	demonstrated
T185	incomplete_evidence 25801 25804	led
T186	incomplete_evidence 25820 25828	conclude
T187	incomplete_evidence 25889 25894	might
T188	incomplete_evidence 25940 25950	previously
T189	incomplete_evidence 25964 25979	have been shown
T190	incomplete_evidence 26083 26085	...is
T191	incomplete_evidence 26086 26103	mounting evidence
T192	incomplete_evidence 26360 26364	begs
T193	incomplete_evidence 26379 26384	could
T194	incomplete_evidence 26481 26494	recent trials
T195	incomplete_evidence 26500 26512	demonstrated
T196	incomplete_evidence 26576 26579	can
T197	incomplete_evidence 26713 26716	can
T198	incomplete_evidence 27019 27028	promising
T199	incomplete_evidence 27099 27108	potential
T200	incomplete_evidence 27217 27220	can
T201	incomplete_evidence 27262 27271	potential
T202	incomplete_evidence 27756 27759	can
T203	incomplete_evidence 27857 27860	may
T204	incomplete_evidence 28381 28386	found
T205	incomplete_evidence 28497 28509	demonstrated
T206	incomplete_evidence 28584 28590	models
T207	incomplete_evidence 29039 29052	other studies
T208	incomplete_evidence 29424 29436	demonstrated
T209	incomplete_evidence 29577 29589	demonstrated
T210	incomplete_evidence 29625 29634	concluded
T211	incomplete_evidence 29804 29814	thought to
T212	incomplete_evidence 29847 29854	posited
T213	incomplete_evidence 29869 29872	may
T214	incomplete_evidence 30154 30162	possible
T215	incomplete_evidence 30356 30370	it is possible
T216	incomplete_evidence 30391 30394	may
T217	incomplete_evidence 30494 30506	growing body
T218	incomplete_evidence 30510 30518	...evidence
T219	incomplete_evidence 30519 30525	points
T220	incomplete_evidence 30631 30647	Multiple studies
T221	incomplete_evidence 30653 30665	demonstrated
T222	incomplete_evidence 30756 30760	Many
T223	incomplete_evidence 30949 30955	number
T224	incomplete_evidence 30994 31003	potential
T225	incomplete_evidence 31079 31098	existing experience
T226	incomplete_evidence 31236 31239	may
T227	incomplete_evidence 31326 31337	have proven
T228	incomplete_evidence 31537 31540	may
T229	incomplete_evidence 31556 31565	potential
T230	incomplete_evidence 31673 31678	might
T231	incomplete_evidence 31822 31834	demonstrated
T232	incomplete_evidence 31953 31959	showed
T233	incomplete_evidence 32078 32084	recent
T234	incomplete_evidence 32099 32111	demonstrated
T235	incomplete_evidence 32200 32214	It is possible
T236	incomplete_evidence 32278 32282	seen
T237	incomplete_evidence 32335 32338	may
T238	incomplete_evidence 32990 32995	...being
T239	incomplete_evidence 33114 33117	may
T240	incomplete_evidence 33168 33182	It is possible
T241	incomplete_evidence 34954 34957	Key
T242	incomplete_evidence 34976 34988	demonstrated
T243	incomplete_evidence 35237 35249	Demonstrated
T244	incomplete_evidence 35339 35349	Identified
T245	incomplete_evidence 35406 35418	Demonstrated
T246	incomplete_evidence 35738 35748	Identified
T247	incomplete_evidence 35872 35882	identified
T248	incomplete_evidence 36166 36178	demonstrated
T249	incomplete_evidence 36353 36358	first
T250	incomplete_evidence 36368 36379	demonstrate
T251	incomplete_evidence 36414 36417	may
T252	probable_understanding 205 210	often
T253	probable_understanding 360 365	often
T254	probable_understanding 548 555	obvious
T255	probable_understanding 1229 1233	most
T256	probable_understanding 1234 1240	likely
T257	probable_understanding 1593 1598	often
T258	probable_understanding 2323 2328	often
T259	probable_understanding 3455 3459	Most
T260	probable_understanding 7171 7179	...credence
T261	probable_understanding 8676 8681	Given
T262	probable_understanding 9204 9211	reasons
T263	probable_understanding 9726 9732	likely
T264	probable_understanding 9840 9848	unlikely
T265	probable_understanding 11385 11390	often
T266	probable_understanding 15226 15232	likely
T267	probable_understanding 15831 15836	often
T268	probable_understanding 15848 15850	as
T269	probable_understanding 16099 16105	likely
T270	probable_understanding 19833 19843	meaningful
T271	probable_understanding 21306 21310	...said
T272	probable_understanding 22711 22721	indicative
T273	probable_understanding 25452 25458	likely
T274	probable_understanding 26842 26847	Given
T275	probable_understanding 27136 27141	Given
T276	probable_understanding 27146 27151	often
T277	probable_understanding 27275 27281	surely
T278	probable_understanding 29620 29624	thus
T279	probable_understanding 29751 29756	Given
T280	probable_understanding 30023 30028	Given
T281	probable_understanding 30406 30416	attractive
T282	probable_understanding 30983 30993	attractive
T283	probable_understanding 31076 31078	...to
T284	probable_understanding 31240 31249	represent
T285	probable_understanding 31857 31863	likely
T286	probable_understanding 32454 32460	likely
T287	probable_understanding 32924 32929	often
T288	superficial_relationship 926 930	role
T289	superficial_relationship 2601 2607	impact
T290	superficial_relationship 3217 3221	Role
T291	superficial_relationship 5828 5832	role
T292	superficial_relationship 6495 6499	role
T293	superficial_relationship 7969 7973	role
T294	superficial_relationship 8391 8398	lead to
T295	superficial_relationship 8704 8708	role
T296	superficial_relationship 8891 8895	role
T297	superficial_relationship 9330 9334	role
T298	superficial_relationship 9562 9572	associated
T299	superficial_relationship 10385 10393	involved
T300	superficial_relationship 11301 11305	role
T301	superficial_relationship 11425 11435	contribute
T302	superficial_relationship 11469 11479	associated
T303	superficial_relationship 11577 11583	effect
T304	superficial_relationship 12216 12220	role
T305	superficial_relationship 12416 12420	role
T306	superficial_relationship 12450 12460	associated
T307	superficial_relationship 12508 12512	role
T308	superficial_relationship 12817 12825	involved
T309	superficial_relationship 13126 13130	role
T310	superficial_relationship 13253 13259	effect
T311	superficial_relationship 14628 14638	associated
T312	superficial_relationship 14921 14925	role
T313	superficial_relationship 16546 16550	role
T314	superficial_relationship 17059 17066	related
T315	superficial_relationship 17301 17305	role
T316	superficial_relationship 17474 17478	role
T317	superficial_relationship 18043 18053	correlated
T318	superficial_relationship 19628 19638	Predicting
T319	superficial_relationship 19792 19799	factors
T320	superficial_relationship 19810 19819	predicted
T321	superficial_relationship 20109 20119	associated
T322	superficial_relationship 20234 20241	predict
T323	superficial_relationship 20514 20524	correlated
T324	superficial_relationship 20708 20719	correlation
T325	superficial_relationship 20853 20864	correlation
T326	superficial_relationship 21945 21949	role
T327	superficial_relationship 22269 22279	predictive
T328	superficial_relationship 24883 24893	predictive
T329	superficial_relationship 25126 25136	predictive
T330	superficial_relationship 26159 26163	role
T331	superficial_relationship 26434 26441	lead to
T332	superficial_relationship 26585 26587	...to
T333	superficial_relationship 27196 27203	effects
T334	superficial_relationship 28173 28179	affect
T335	superficial_relationship 28542 28546	role
T336	superficial_relationship 29770 29774	role
T337	superficial_relationship 29889 29893	role
T338	superficial_relationship 29967 29971	role
T339	superficial_relationship 30194 30198	role
T340	superficial_relationship 30540 30544	role
T341	superficial_relationship 30881 30889	involved
T342	superficial_relationship 31120 31128	efficacy
T343	superficial_relationship 31287 31296	Similarly
T344	superficial_relationship 31880 31884	role
T345	superficial_relationship 32124 32128	role
T346	superficial_relationship 34997 35001	role
T347	superficial_relationship 36425 36429	role
T348	future_work 556 560	need
T349	future_work 3024 3031	efforts
T350	future_work 3156 3163	targets
T351	future_work 8795 8805	attractive
T352	future_work 8806 8814	strategy
T353	future_work 9038 9045	efforts
T354	future_work 9956 9963	need to
T355	future_work 10216 10223	targets
T356	future_work 10956 10963	targets
T357	future_work 20187 20206	further investigate
T358	future_work 21521 21525	more
T359	future_work 21530 21542	...more work is
T360	future_work 22035 22045	attractive
T361	future_work 23947 23955	strategy
T362	future_work 24007 24023	investigation is
T363	future_work 24043 24052	elucidate
T364	future_work 24842 24851	elucidate
T365	future_work 27049 27056	...of work
T366	future_work 27065 27070	...to be
T367	future_work 27085 27094	...elucidate
T368	future_work 27282 27301	worth investigating
T369	future_work 30427 30435	strategy
T370	future_work 30451 30457	future
T371	future_work 31004 31011	targets
T372	future_work 31578 31586	strategy
T373	future_work 32370 32378	strategy
T374	future_work 32382 32385	the
T375	future_work 32386 32392	future
T376	future_work 32828 32835	efforts
T377	future_work 32996 33005	...developed
T378	future_work 33305 33311	future
T379	important_consideration 587 591	safe
T380	important_consideration 917 925	critical
T381	important_consideration 5073 5080	crucial
T382	important_consideration 5297 5304	crucial
T383	important_consideration 5820 5827	crucial
T384	important_consideration 6043 6052	important
T385	important_consideration 7961 7968	crucial
T386	important_consideration 8696 8703	crucial
T387	important_consideration 8883 8890	crucial
T388	important_consideration 9291 9296	major
T389	important_consideration 9320 9329	important
T390	important_consideration 10010 10020	imperative
T391	important_consideration 10143 10152	...realistic
T392	important_consideration 11112 11122	importance
T393	important_consideration 11270 11281	devastating
T394	important_consideration 11951 11960	desirable
T395	important_consideration 12406 12415	important
T396	important_consideration 13117 13125	critical
T397	important_consideration 15439 15445	safety
T398	important_consideration 15837 15846	desirable
T399	important_consideration 16537 16545	critical
T400	important_consideration 17291 17300	important
T401	important_consideration 17464 17473	important
T402	important_consideration 19099 19108	important
T403	important_consideration 19167 19176	essential
T404	important_consideration 21151 21163	important to
T405	important_consideration 21937 21944	pivotal
T406	important_consideration 24024 24033	necessary
T407	important_consideration 24057 24069	implications
T408	important_consideration 27184 27195	devastating
T409	important_consideration 28410 28419	important
T410	important_consideration 29761 29769	critical
T411	important_consideration 29880 29888	critical
T412	important_consideration 29958 29966	critical
T413	important_consideration 30185 30193	critical
T414	important_consideration 30531 30539	critical
T415	important_consideration 31872 31879	pivotal
T416	important_consideration 32116 32123	pivotal
T417	important_consideration 32659 32664	vital
T418	important_consideration 32790 32794	safe
T419	important_consideration 32892 32901	suffering
T420	important_consideration 32930 32941	devastating
T421	important_consideration 33147 33153	better
T422	important_consideration 35423 35433	importance
T423	anomaly_curious_finding 1209 1213	seem
T424	anomaly_curious_finding 3322 3335	appears to be
T425	anomaly_curious_finding 4999 5007	Although
T426	anomaly_curious_finding 6340 6345	noted
T427	anomaly_curious_finding 8413 8421	not only
T428	anomaly_curious_finding 8449 8457	... but also
T429	anomaly_curious_finding 8686 8695	seemingly
T430	anomaly_curious_finding 8772 8781	appear to
T431	anomaly_curious_finding 9120 9127	Despite
T432	anomaly_curious_finding 9720 9725	seems
T433	anomaly_curious_finding 16203 16207	seem
T434	anomaly_curious_finding 17407 17412	seems
T435	anomaly_curious_finding 20096 20108	seemed to be
T436	anomaly_curious_finding 20801 20804	did
T437	anomaly_curious_finding 20840 20848	although
T438	anomaly_curious_finding 20930 20937	Of note
T439	anomaly_curious_finding 21179 21183	even
T440	anomaly_curious_finding 21233 21237	only
T441	anomaly_curious_finding 22449 22453	even
T442	anomaly_curious_finding 23591 23593	in
T443	anomaly_curious_finding 23814 23822	although
T444	anomaly_curious_finding 23895 23903	exciting
T445	anomaly_curious_finding 24720 24728	although
T446	anomaly_curious_finding 27012 27018	appear
T447	anomaly_curious_finding 30045 30049	seem
T448	anomaly_curious_finding 31801 31803	In
T449	alternative_options_controversy 592 603	alternative
T450	alternative_options_controversy 1325 1327	If
T451	alternative_options_controversy 1367 1375	paradigm
T452	alternative_options_controversy 2435 2438	but
T453	alternative_options_controversy 2736 2753	On the other hand
T454	alternative_options_controversy 2825 2834	different
T455	alternative_options_controversy 3361 3363	if
T456	alternative_options_controversy 3576 3585	different
T457	alternative_options_controversy 9283 9286	but
T458	alternative_options_controversy 10204 10215	alternative
T459	alternative_options_controversy 10743 10757	not consistent
T460	alternative_options_controversy 10899 10906	whether
T461	alternative_options_controversy 15075 15082	varying
T462	alternative_options_controversy 16081 16086	other
T463	alternative_options_controversy 18226 18232	rather
T464	alternative_options_controversy 21448 21450	if
T465	alternative_options_controversy 21572 21577	other
T466	alternative_options_controversy 22195 22200	other
T467	alternative_options_controversy 22725 22731	either
T468	alternative_options_controversy 23473 23481	...contrary
T469	alternative_options_controversy 23925 23936	alternative
T470	alternative_options_controversy 24230 24235	other
T471	alternative_options_controversy 27725 27738	Paradoxically
T472	alternative_options_controversy 32960 32965	other
T473	difficult_task 9220 9230	difficulty
T474	difficult_task 9275 9282	complex
T475	difficult_task 9620 9632	difficulties
T476	difficult_task 10126 10139	not practical
T477	difficult_task 10607 10613	varied
T478	difficult_task 15197 15204	complex
T479	difficult_task 15209 15221	multifaceted
T480	difficult_task 19741 19750	difficult
T481	problem_complication 1112 1118	Due to
T482	problem_complication 9305 9312	concern
T483	problem_complication 9432 9438	issues
T484	problem_complication 9609 9615	Due to
T485	problem_complication 21469 21472	Due
T486	problem_complication 31072 31075	due
T487	problem_complication 32394 32400	Due to
T488	problem_complication 32587 32593	due to
T489	problem_complication 32598 32604	rarity
T490	question_answered_by_this_work 13369 13379	this study
T491	question_answered_by_this_work 19768 19773	aimed
T492	question_answered_by_this_work 19774 19785	to identify
T493	question_answered_by_this_work 20178 20183	aimed
T494	question_answered_by_this_work 24833 24838	aimed
T495	question_answered_by_this_work 29922 29932	This paper
T496	question_answered_by_this_work 29933 29938	aimed
