T0	full_unknown 191 196	novel
T1	full_unknown 753 770	No studies so far
T2	full_unknown 2249 2252	new
T3	full_unknown 2368 2371	new
T4	full_unknown 4550 4569	not well understood
T5	full_unknown 17950 17955	novel
T6	full_unknown 23324 23329	novel
T7	full_unknown 27934 27956	...not previously studied
T8	full_unknown 36122 36154	has not been demonstrated so far
T9	full_unknown 51190 51195	novel
T10	full_unknown 51353 51358	novel
T11	full_unknown 55425 55430	novel
T12	explicit_question 6297 6302	which
T13	explicit_question 6497 6502	which
T14	incomplete_evidence 35 47	demonstrates
T15	incomplete_evidence 154 164	identifies
T16	incomplete_evidence 975 981	reveal
T17	incomplete_evidence 1207 1213	models
T18	incomplete_evidence 1217 1223	reveal
T19	incomplete_evidence 1358 1368	Supporting
T20	incomplete_evidence 1374 1381	...finding
T21	incomplete_evidence 1386 1390	show
T22	incomplete_evidence 1548 1557	evidenced
T23	incomplete_evidence 1675 1681	reveal
T24	incomplete_evidence 2066 2074	validate
T25	incomplete_evidence 2239 2246	support
T26	incomplete_evidence 2401 2410	revealing
T27	incomplete_evidence 3619 3626	limited
T28	incomplete_evidence 3630 3634	only
T29	incomplete_evidence 3818 3829	As expected
T30	incomplete_evidence 3884 3893	evidenced
T31	incomplete_evidence 4259 4268	have been
T32	incomplete_evidence 4293 4305	on the basis
T33	incomplete_evidence 4572 4579	Insight
T34	incomplete_evidence 4658 4666	has been
T35	incomplete_evidence 4711 4717	models
T36	incomplete_evidence 5006 5014	Evidence
T37	incomplete_evidence 5034 5040	models
T38	incomplete_evidence 5041 5049	suggests
T39	incomplete_evidence 5325 5335	hypothesis
T40	incomplete_evidence 5339 5349	consistent
T41	incomplete_evidence 5433 5441	...findings
T42	incomplete_evidence 5447 5462	raised interest
T43	incomplete_evidence 5530 5541	highlighted
T44	incomplete_evidence 5552 5569	better understand
T45	incomplete_evidence 5667 5673	recent
T46	incomplete_evidence 5903 5914	highlighted
T47	incomplete_evidence 5955 5965	identified
T48	incomplete_evidence 5968 5977	number of
T49	incomplete_evidence 5978 5987	potential
T50	incomplete_evidence 6062 6072	previously
T51	incomplete_evidence 6113 6119	models
T52	incomplete_evidence 6214 6222	has been
T53	incomplete_evidence 6223 6230	limited
T54	incomplete_evidence 6399 6412	...understanding
T55	incomplete_evidence 6586 6594	possible
T56	incomplete_evidence 6766 6772	models
T57	incomplete_evidence 7159 7165	reveal
T58	incomplete_evidence 7446 7455	highlight
T59	incomplete_evidence 7546 7554	identify
T60	incomplete_evidence 7607 7618	potentially
T61	incomplete_evidence 7651 7662	preclinical
T62	incomplete_evidence 7663 7671	evidence
T63	incomplete_evidence 7672 7682	supporting
T64	incomplete_evidence 11500 11509	revealing
T65	incomplete_evidence 12398 12408	previously
T66	incomplete_evidence 12409 12418	suggested
T67	incomplete_evidence 13546 13548	is
T68	incomplete_evidence 13549 13559	thought to
T69	incomplete_evidence 13778 13780	...to
T70	incomplete_evidence 13816 13821	known
T71	incomplete_evidence 14196 14204	revealed
T72	incomplete_evidence 14447 14458	...to identify
T73	incomplete_evidence 14521 14535	did not reveal
T74	incomplete_evidence 14772 14782	consistent
T75	incomplete_evidence 14951 14960	confirmed
T76	incomplete_evidence 15107 15115	revealed
T77	incomplete_evidence 15416 15426	consistent
T78	incomplete_evidence 15493 15504	demonstrate
T79	incomplete_evidence 15754 15760	reveal
T80	incomplete_evidence 17465 17471	showed
T81	incomplete_evidence 17571 17581	suggesting
T82	incomplete_evidence 17734 17740	may be
T83	incomplete_evidence 19247 19256	revealing
T84	incomplete_evidence 19535 19543	validate
T85	incomplete_evidence 19843 19847	only
T86	incomplete_evidence 20011 20020	confirmed
T87	incomplete_evidence 20574 20591	in agreement with
T88	incomplete_evidence 21374 21384	Supporting
T89	incomplete_evidence 21385 21388	the
T90	incomplete_evidence 21389 21395	notion
T91	incomplete_evidence 21452 21457	known
T92	incomplete_evidence 22010 22013	has
T93	incomplete_evidence 22014 22035	previously been shown
T94	incomplete_evidence 22109 22122	have not been
T95	incomplete_evidence 22204 22212	revealed
T96	incomplete_evidence 22439 22447	revealed
T97	incomplete_evidence 22650 22662	in agreement
T98	incomplete_evidence 22750 22757	showing
T99	incomplete_evidence 22958 22967	confirmed
T100	incomplete_evidence 23052 23059	further
T101	incomplete_evidence 23060 23070	supporting
T102	incomplete_evidence 23425 23433	Together
T103	incomplete_evidence 23435 23448	these studies
T104	incomplete_evidence 23454 23462	revealed
T105	incomplete_evidence 24676 24683	reveals
T106	incomplete_evidence 24823 24830	showing
T107	incomplete_evidence 25004 25014	confirming
T108	incomplete_evidence 25083 25089	models
T109	incomplete_evidence 25090 25094	show
T110	incomplete_evidence 25746 25754	revealed
T111	incomplete_evidence 26934 26942	revealed
T112	incomplete_evidence 27424 27434	suggesting
T113	incomplete_evidence 27473 27479	may be
T114	incomplete_evidence 27558 27567	validated
T115	incomplete_evidence 27568 27582	these findings
T116	incomplete_evidence 27583 27590	further
T117	incomplete_evidence 27668 27674	showed
T118	incomplete_evidence 27769 27784	consistent with
T119	incomplete_evidence 27785 27801	previous reports
T120	incomplete_evidence 27876 27879	has
T121	incomplete_evidence 28317 28326	confirmed
T122	incomplete_evidence 28419 28426	further
T123	incomplete_evidence 28427 28437	confirming
T124	incomplete_evidence 28546 28560	these findings
T125	incomplete_evidence 28713 28722	confirmed
T126	incomplete_evidence 28964 28971	further
T127	incomplete_evidence 28972 28984	highlighting
T128	incomplete_evidence 29177 29187	previously
T129	incomplete_evidence 29333 29339	models
T130	incomplete_evidence 29353 29361	revealed
T131	incomplete_evidence 29444 29450	models
T132	incomplete_evidence 29581 29598	has recently been
T133	incomplete_evidence 29599 29607	reported
T134	incomplete_evidence 29695 29703	possibly
T135	incomplete_evidence 29756 29764	Together
T136	incomplete_evidence 29780 29786	reveal
T137	incomplete_evidence 30091 30099	prompted
T138	incomplete_evidence 30143 30146	may
T139	incomplete_evidence 30200 30212	In agreement
T140	incomplete_evidence 30223 30229	notion
T141	incomplete_evidence 30249 30257	revealed
T142	incomplete_evidence 30645 30653	has been
T143	incomplete_evidence 30659 30669	...documented
T144	incomplete_evidence 30678 30688	identified
T145	incomplete_evidence 30976 30982	reveal
T146	incomplete_evidence 31374 31383	revealing
T147	incomplete_evidence 31977 31986	revealing
T148	incomplete_evidence 32217 32227	indicating
T149	incomplete_evidence 32403 32410	reveals
T150	incomplete_evidence 32432 32442	indicating
T151	incomplete_evidence 33169 33178	evidenced
T152	incomplete_evidence 33762 33770	revealed
T153	incomplete_evidence 34366 34375	evidenced
T154	incomplete_evidence 34876 34879	not
T155	incomplete_evidence 35128 35136	revealed
T156	incomplete_evidence 35926 35942	previously shown
T157	incomplete_evidence 36009 36014	model
T158	incomplete_evidence 36183 36191	revealed
T159	incomplete_evidence 36511 36521	consistent
T160	incomplete_evidence 36531 36541	hypothesis
T161	incomplete_evidence 36759 36766	provide
T162	incomplete_evidence 36767 36774	support
T163	incomplete_evidence 36881 36891	...understand
T164	incomplete_evidence 36954 36963	potential
T165	incomplete_evidence 37813 37820	showing
T166	incomplete_evidence 38341 38346	model
T167	incomplete_evidence 38649 38657	revealed
T168	incomplete_evidence 38830 38843	demonstrating
T169	incomplete_evidence 38934 38942	revealed
T170	incomplete_evidence 40332 40339	showing
T171	incomplete_evidence 41122 41130	revealed
T172	incomplete_evidence 41548 41557	uncovered
T173	incomplete_evidence 41922 41930	together
T174	incomplete_evidence 41966 41986	preliminary evidence
T175	incomplete_evidence 41993 42002	potential
T176	incomplete_evidence 42063 42067	show
T177	incomplete_evidence 42240 42248	suggests
T178	incomplete_evidence 43887 43897	Supporting
T179	incomplete_evidence 43954 43962	revealed
T180	incomplete_evidence 44157 44166	evidenced
T181	incomplete_evidence 44732 44740	suggests
T182	incomplete_evidence 44988 44996	revealed
T183	incomplete_evidence 45098 45110	in line with
T184	incomplete_evidence 45111 45126	recent findings
T185	incomplete_evidence 45175 45182	did not
T186	incomplete_evidence 45272 45280	has been
T187	incomplete_evidence 46265 46273	revealed
T188	incomplete_evidence 46427 46435	...detected
T189	incomplete_evidence 47644 47654	suggestive
T190	incomplete_evidence 48346 48357	highlighted
T191	incomplete_evidence 48944 48956	Having shown
T192	incomplete_evidence 49017 49027	supportive
T193	incomplete_evidence 49454 49464	similar to
T194	incomplete_evidence 49696 49704	revealed
T195	incomplete_evidence 49863 49871	Together
T196	incomplete_evidence 49887 49894	suggest
T197	incomplete_evidence 49973 49981	possible
T198	incomplete_evidence 50919 50927	revealed
T199	incomplete_evidence 51147 51157	identified
T200	incomplete_evidence 51162 51171	validated
T201	incomplete_evidence 51207 51219	demonstrated
T202	incomplete_evidence 51288 51296	revealed
T203	incomplete_evidence 51405 51416	preliminary
T204	incomplete_evidence 51422 51432	supporting
T205	incomplete_evidence 51721 51725	show
T206	incomplete_evidence 52022 52028	models
T207	incomplete_evidence 52040 52044	show
T208	incomplete_evidence 52697 52706	highlight
T209	incomplete_evidence 52947 52955	has been
T210	incomplete_evidence 53124 53133	have been
T211	incomplete_evidence 53197 53206	plausible
T212	incomplete_evidence 53210 53219	speculate
T213	incomplete_evidence 53240 53243	may
T214	incomplete_evidence 53278 53284	may be
T215	incomplete_evidence 53334 53346	Illustrating
T216	incomplete_evidence 53347 53359	this concept
T217	incomplete_evidence 53364 53368	show
T218	incomplete_evidence 53798 53801	can
T219	incomplete_evidence 53841 53847	models
T220	incomplete_evidence 53873 53877	show
T221	incomplete_evidence 54032 54042	suggesting
T222	incomplete_evidence 54102 54105	may
T223	incomplete_evidence 54238 54244	models
T224	incomplete_evidence 54336 54345	highlight
T225	incomplete_evidence 54375 54378	may
T226	incomplete_evidence 54405 54413	observed
T227	incomplete_evidence 54467 54473	may be
T228	incomplete_evidence 54476 54485	potential
T229	incomplete_evidence 54526 54533	finding
T230	incomplete_evidence 54534 54539	could
T231	incomplete_evidence 54665 54673	has been
T232	incomplete_evidence 54932 54937	known
T233	incomplete_evidence 55213 55223	In summary
T234	incomplete_evidence 55228 55234	reveal
T235	incomplete_evidence 55369 55376	provide
T236	incomplete_evidence 55377 55385	evidence
T237	incomplete_evidence 55458 55469	opening the
T238	probable_understanding 310 318	majority
T239	probable_understanding 3469 3477	majority
T240	probable_understanding 3664 3669	often
T241	probable_understanding 4269 4279	recognised
T242	probable_understanding 6513 6519	likely
T243	probable_understanding 7383 7392	rationale
T244	probable_understanding 13733 13735	As
T245	probable_understanding 19762 19764	As
T246	probable_understanding 22470 22476	mostly
T247	probable_understanding 27691 27697	mostly
T248	probable_understanding 30654 30658	well
T249	probable_understanding 37072 37081	promising
T250	probable_understanding 44154 44156	as
T251	probable_understanding 46462 46478	almost certainly
T252	probable_understanding 51568 51577	rationale
T253	probable_understanding 51583 51591	explains
T254	probable_understanding 51600 51601	...-
T255	probable_understanding 53083 53085	As
T256	probable_understanding 55256 55265	rationale
T257	superficial_relationship 1007 1017	associated
T258	superficial_relationship 3670 3681	correlating
T259	superficial_relationship 3845 3854	correlate
T260	superficial_relationship 4176 4188	similarities
T261	superficial_relationship 4315 4325	comparable
T262	superficial_relationship 5092 5099	driving
T263	superficial_relationship 6130 6141	correlation
T264	superficial_relationship 6578 6585	predict
T265	superficial_relationship 7401 7412	resemblance
T266	superficial_relationship 11524 11535	correlation
T267	superficial_relationship 13183 13194	correlation
T268	superficial_relationship 13264 13274	correlates
T269	superficial_relationship 14662 14672	correlated
T270	superficial_relationship 15934 15944	correlated
T271	superficial_relationship 16572 16582	correlated
T272	superficial_relationship 16851 16861	correlated
T273	superficial_relationship 17079 17089	correlated
T274	superficial_relationship 18770 18780	associated
T275	superficial_relationship 20316 20326	associated
T276	superficial_relationship 22123 22133	implicated
T277	superficial_relationship 22409 22418	Similarly
T278	superficial_relationship 22972 22984	relationship
T279	superficial_relationship 25349 25361	relationship
T280	superficial_relationship 27894 27904	implicated
T281	superficial_relationship 28438 28450	similarities
T282	superficial_relationship 28999 29011	relationship
T283	superficial_relationship 29374 29383	signature
T284	superficial_relationship 36792 36796	role
T285	superficial_relationship 36896 36900	role
T286	superficial_relationship 37840 37849	dependent
T287	superficial_relationship 38306 38313	effects
T288	superficial_relationship 38504 38512	resemble
T289	superficial_relationship 39349 39357	Likewise
T290	superficial_relationship 39405 39414	dependent
T291	superficial_relationship 40359 40368	dependent
T292	superficial_relationship 41138 41147	dependent
T293	superficial_relationship 41513 41522	Similarly
T294	superficial_relationship 41565 41574	dependent
T295	superficial_relationship 42017 42023	effect
T296	superficial_relationship 42671 42679	Likewise
T297	superficial_relationship 42824 42833	correlate
T298	superficial_relationship 43720 43730	correlated
T299	superficial_relationship 44243 44254	association
T300	superficial_relationship 44480 44490	correlated
T301	superficial_relationship 45923 45930	similar
T302	superficial_relationship 47243 47252	correlate
T303	superficial_relationship 48677 48687	correlated
T304	superficial_relationship 48754 48758	role
T305	superficial_relationship 49331 49341	implicated
T306	superficial_relationship 49637 49648	association
T307	superficial_relationship 50091 50104	relationships
T308	superficial_relationship 51234 51246	similarities
T309	superficial_relationship 51642 51654	similarities
T310	superficial_relationship 51969 51976	similar
T311	superficial_relationship 52556 52568	similarities
T312	superficial_relationship 53497 53505	Likewise
T313	superficial_relationship 53939 53949	associated
T314	superficial_relationship 54114 54122	relevant
T315	superficial_relationship 54268 54275	effects
T316	superficial_relationship 54685 54694	effective
T317	superficial_relationship 54759 54769	associated
T318	superficial_relationship 55145 55155	biomarkers
T319	superficial_relationship 55266 55278	underpinning
T320	superficial_relationship 55283 55294	resemblance
T321	future_work 209 215	target
T322	future_work 2384 2397	opportunities
T323	future_work 5544 5548	need
T324	future_work 36873 36880	further
T325	future_work 54159 54185	Future preclinical studies
T326	future_work 55122 55136	opportunity to
T327	important_consideration 1291 1299	critical
T328	important_consideration 2717 2728	most common
T329	important_consideration 2978 2984	severe
T330	important_consideration 4600 4612	significance
T331	important_consideration 6373 6382	important
T332	important_consideration 6469 6478	necessary
T333	important_consideration 7532 7541	relevance
T334	important_consideration 26849 26857	critical
T335	important_consideration 36782 36791	important
T336	important_consideration 51383 51394	importantly
T337	important_consideration 52899 52909	importance
T338	important_consideration 53290 53298	relevant
T339	important_consideration 54066 54076	importance
T340	important_consideration 54545 54554	important
T341	important_consideration 55018 55024	severe
T342	anomaly_curious_finding 2770 2777	Despite
T343	anomaly_curious_finding 19418 19421	...not
T344	anomaly_curious_finding 34749 34757	appeared
T345	anomaly_curious_finding 35591 35595	Note
T346	anomaly_curious_finding 38661 38668	obvious
T347	anomaly_curious_finding 38810 38818	apparent
T348	anomaly_curious_finding 44130 44137	Of note
T349	anomaly_curious_finding 49546 49559	Interestingly
T350	anomaly_curious_finding 52280 52291	Importantly
T351	anomaly_curious_finding 52577 52584	Of note
T352	anomaly_curious_finding 54674 54684	remarkably
T353	anomaly_curious_finding 54738 54745	notably
T354	alternative_options_controversy 3391 3396	while
T355	alternative_options_controversy 3397 3402	other
T356	alternative_options_controversy 3561 3568	However
T357	alternative_options_controversy 3959 3970	In contrast
T358	alternative_options_controversy 4481 4488	However
T359	alternative_options_controversy 5756 5762	either
T360	alternative_options_controversy 5919 5930	differences
T361	alternative_options_controversy 6121 6128	However
T362	alternative_options_controversy 13241 13247	whilst
T363	alternative_options_controversy 15925 15927	if
T364	alternative_options_controversy 20270 20276	whilst
T365	alternative_options_controversy 22086 22089	but
T366	alternative_options_controversy 25770 25772	...to
T367	alternative_options_controversy 26371 26382	In contrast
T368	alternative_options_controversy 27930 27933	but
T369	alternative_options_controversy 29653 29656	but
T370	alternative_options_controversy 29681 29693	inconclusive
T371	alternative_options_controversy 30122 30129	whether
T372	alternative_options_controversy 30368 30376	compared
T373	alternative_options_controversy 30382 30388	either
T374	alternative_options_controversy 36085 36088	but
T375	alternative_options_controversy 44631 44644	as opposed to
T376	alternative_options_controversy 44800 44806	rather
T377	alternative_options_controversy 45225 45234	different
T378	alternative_options_controversy 49685 49690	while
T379	difficult_task 285 296	challenging
T380	difficult_task 7458 7465	complex
T381	difficult_task 14440 14446	failed
T382	difficult_task 19781 19787	rarity
T383	difficult_task 33773 33781	variable
T384	difficult_task 52709 52716	complex
T385	problem_complication 13702 13712	inadequate
T386	problem_complication 14323 14335	insufficient
T387	problem_complication 29704 29711	because
T388	problem_complication 34889 34896	because
T389	problem_complication 34900 34910	inadequate
T390	problem_complication 53090 53102	consequences
T391	problem_complication 54567 54579	consequences
T392	question_answered_by_this_work 891 895	goal
T393	question_answered_by_this_work 6955 6970	this manuscript
T394	question_answered_by_this_work 7156 7158	to
T395	question_answered_by_this_work 7243 7247	this
T396	question_answered_by_this_work 15830 15835	aimed
T397	question_answered_by_this_work 28530 28537	To test
T398	question_answered_by_this_work 36942 36949	to test
T399	question_answered_by_this_work 38294 38301	To test
T400	question_answered_by_this_work 49080 49086	sought
T401	question_answered_by_this_work 49087 49089	to
T402	question_answered_by_this_work 50899 50909	this study
