T0	full_unknown 3799 3812	not yet known
T1	full_unknown 8744 8774	not be definitively determined
T2	full_unknown 15793 15796	new
T3	full_unknown 16114 16139	No research has been done
T4	incomplete_evidence 20 29	Potential
T5	incomplete_evidence 439 448	potential
T6	incomplete_evidence 535 544	number of
T7	incomplete_evidence 860 868	Evidence
T8	incomplete_evidence 895 904	has shown
T9	incomplete_evidence 1017 1026	potential
T10	incomplete_evidence 1148 1152	...been
T11	incomplete_evidence 1438 1448	supporting
T12	incomplete_evidence 1453 1462	assertion
T13	incomplete_evidence 1508 1514	may be
T14	incomplete_evidence 1859 1873	growing number
T15	incomplete_evidence 1922 1925	can
T16	incomplete_evidence 2184 2192	has been
T17	incomplete_evidence 2566 2580	has been shown
T18	incomplete_evidence 2700 2709	framework
T19	incomplete_evidence 2774 2786	demonstrated
T20	incomplete_evidence 2999 3009	suggesting
T21	incomplete_evidence 3052 3060	recently
T22	incomplete_evidence 3100 3106	models
T23	incomplete_evidence 3122 3131	indicates
T24	incomplete_evidence 3231 3234	may
T25	incomplete_evidence 3333 3341	suggests
T26	incomplete_evidence 3469 3478	supported
T27	incomplete_evidence 3566 3575	indicates
T28	incomplete_evidence 3636 3649	These studies
T29	incomplete_evidence 3650 3662	demonstrated
T30	incomplete_evidence 3834 3837	may
T31	incomplete_evidence 4343 4353	...experience
T32	incomplete_evidence 5509 5518	confirmed
T33	incomplete_evidence 5549 5559	consistent
T34	incomplete_evidence 8156 8165	potential
T35	incomplete_evidence 8219 8229	thought to
T36	incomplete_evidence 8451 8463	demonstrated
T37	incomplete_evidence 8488 8492	some
T38	incomplete_evidence 9902 9911	potential
T39	incomplete_evidence 10838 10850	demonstrated
T40	incomplete_evidence 11646 11658	demonstrated
T41	incomplete_evidence 11704 11714	consistent
T42	incomplete_evidence 14078 14083	first
T43	incomplete_evidence 14242 14256	recent studies
T44	incomplete_evidence 14262 14274	demonstrated
T45	incomplete_evidence 14483 14495	in line with
T46	incomplete_evidence 14667 14673	models
T47	incomplete_evidence 14821 14829	implying
T48	incomplete_evidence 14845 14848	may
T49	incomplete_evidence 14950 14953	may
T50	incomplete_evidence 15078 15085	further
T51	incomplete_evidence 15086 15096	supporting
T52	incomplete_evidence 15101 15110	potential
T53	incomplete_evidence 15535 15538	can
T54	incomplete_evidence 15615 15623	Research
T55	incomplete_evidence 15627 15636	expanding
T56	incomplete_evidence 15664 15670	number
T57	incomplete_evidence 15713 15722	potential
T58	incomplete_evidence 15785 15792	propose
T59	incomplete_evidence 15797 15806	potential
T60	incomplete_evidence 16191 16196;16202 16208	small ... series
T61	incomplete_evidence 16332 16337	found
T62	incomplete_evidence 16442 16445;16451 16461	has ... been shown
T63	incomplete_evidence 16462 16470	recently
T64	incomplete_evidence 16538 16552	has been shown
T65	incomplete_evidence 16847 16854	...studies
T66	incomplete_evidence 16855 16862	suggest
T67	incomplete_evidence 16945 16951	may be
T68	incomplete_evidence 17110 17119	potential
T69	probable_understanding 1926 1931	often
T70	probable_understanding 2171 2178	As such
T71	probable_understanding 3220 3225	hence
T72	probable_understanding 8122 8127	Given
T73	probable_understanding 10024 10033	generally
T74	probable_understanding 14214 14219	basis
T75	probable_understanding 14233 14241	based on
T76	probable_understanding 14735 14745	faithfully
T77	probable_understanding 14910 14914	Thus
T78	probable_understanding 16989 16998	primarily
T79	superficial_relationship 386 393	factors
T80	superficial_relationship 749 759	associated
T81	superficial_relationship 2193 2203	associated
T82	superficial_relationship 2587 2597	associated
T83	superficial_relationship 4442 4452	associated
T84	superficial_relationship 6685 6695	attributed
T85	superficial_relationship 8798 8805	related
T86	superficial_relationship 9101 9111	associated
T87	superficial_relationship 9170 9180	underlying
T88	superficial_relationship 12674 12677	led
T89	superficial_relationship 16505 16512	effects
T90	superficial_relationship 16952 16961	effective
T91	future_work 1027 1033	target
T92	future_work 1518 1524	option
T93	future_work 3320 3332	Further work
T94	future_work 15594 15613	...treatment is needed
T95	future_work 15726 15732	target
T96	future_work 17025 17042	Future evaluation
T97	future_work 17076 17085	...is needed
T98	future_work 17089 17096	further
T99	important_consideration 192 203	most common
T100	important_consideration 693 699	raised
T101	important_consideration 1641 1652	devastating
T102	important_consideration 1717 1721	risk
T103	important_consideration 1780 1784	most
T104	important_consideration 2152 2158	severe
T105	important_consideration 2337 2341	safe
T106	important_consideration 2900 2913	unfortunately
T107	important_consideration 3855 3864	relevance
T108	important_consideration 8187 8192	risks
T109	important_consideration 15111 15120	relevance
T110	important_consideration 16561 16565	safe
T111	anomaly_curious_finding 1693 1702	outweighs
T112	anomaly_curious_finding 7064 7071	however
T113	anomaly_curious_finding 8506 8514	apparent
T114	anomaly_curious_finding 8726 8734	although
T115	anomaly_curious_finding 12821 12829	appeared
T116	alternative_options_controversy 369 372	but
T117	alternative_options_controversy 3456 3465	assertion
T118	alternative_options_controversy 3745 3750	While
T119	alternative_options_controversy 12728 12735	However
T120	alternative_options_controversy 13330 13337	However
T121	alternative_options_controversy 14496 14501	other
T122	alternative_options_controversy 16183 16186	but
T123	difficult_task 815 825	difficulty
T124	problem_complication 373 385	complicating
T125	problem_complication 700 708	concerns
T126	problem_complication 2603 2615	shortcomings
T127	problem_complication 12737 12743	due to
T128	question_answered_by_this_work 4544 4555	This report
T129	question_answered_by_this_work 14059 14063	Here
T130	question_answered_by_this_work 15777 15781	Here
