T0	full_unknown 6262 6267	novel
T1	full_unknown 8491 8496	novel
T2	full_unknown 8590 8594	...open
T3	full_unknown 27352 27357	novel
T4	full_unknown 27713 27729	not well studied
T5	full_unknown 29226 29234	no clear
T6	full_unknown 31237 31242	...clear
T7	full_unknown 32319 32325	poorly
T8	full_unknown 33604 33609	...exist
T9	explicit_question 8599 8607	question
T10	explicit_question 17280 17288	question
T11	explicit_question 17345 17348	how
T12	explicit_question 21011 21019	question
T13	incomplete_evidence 247 254	reveals
T14	incomplete_evidence 295 304	potential
T15	incomplete_evidence 5895 5905	previously
T16	incomplete_evidence 5979 5989	identified
T17	incomplete_evidence 6250 6253	may
T18	incomplete_evidence 6280 6288	insights
T19	incomplete_evidence 6292 6299	support
T20	incomplete_evidence 6304 6313	assertion
T21	incomplete_evidence 6319 6328	potential
T22	incomplete_evidence 6339 6349	identified
T23	incomplete_evidence 6385 6388	may
T24	incomplete_evidence 6596 6605	potential
T25	incomplete_evidence 6920 6929	indicates
T26	incomplete_evidence 7029 7038	potential
T27	incomplete_evidence 7059 7069	identified
T28	incomplete_evidence 7370 7378	has been
T29	incomplete_evidence 7738 7746	is known
T30	incomplete_evidence 7757 7761	only
T31	incomplete_evidence 7976 7979	may
T32	incomplete_evidence 8044 8051	not yet
T33	incomplete_evidence 8368 8382	Recent studies
T34	incomplete_evidence 8470 8480	identified
T35	incomplete_evidence 8481 8490	potential
T36	incomplete_evidence 8625 8634	potential
T37	incomplete_evidence 8645 8653	could be
T38	incomplete_evidence 8847 8858	is evidence
T39	incomplete_evidence 8915 8917	...be
T40	incomplete_evidence 9159 9168	potential
T41	incomplete_evidence 11383 11394	possibility
T42	incomplete_evidence 11676 11687	potentially
T43	incomplete_evidence 11916 11924	rule out
T44	incomplete_evidence 12938 12946	could be
T45	incomplete_evidence 15828 15836	suggests
T46	incomplete_evidence 16444 16449	could
T47	incomplete_evidence 16484 16488	seen
T48	incomplete_evidence 16732 16741	potential
T49	incomplete_evidence 19266 19273	reveals
T50	incomplete_evidence 19785 19797	demonstrated
T51	incomplete_evidence 20341 20353	demonstrated
T52	incomplete_evidence 20493 20503	indicating
T53	incomplete_evidence 20574 20579	could
T54	incomplete_evidence 20750 20760	indicating
T55	incomplete_evidence 20889 20899	previously
T56	incomplete_evidence 20900 20910	identified
T57	incomplete_evidence 20929 20940	potentially
T58	incomplete_evidence 21178 21187	validated
T59	incomplete_evidence 21418 21428	previously
T60	incomplete_evidence 21429 21439	identified
T61	incomplete_evidence 21440 21449	potential
T62	incomplete_evidence 22246 22254	indicate
T63	incomplete_evidence 22397 22407	Previously
T64	incomplete_evidence 22442 22452	Previously
T65	incomplete_evidence 22453 22463	identified
T66	incomplete_evidence 23913 23921	identify
T67	incomplete_evidence 24316 24327	demonstrate
T68	incomplete_evidence 24492 24503	demonstrate
T69	incomplete_evidence 24810 24818	Suggests
T70	incomplete_evidence 26345 26349	only
T71	incomplete_evidence 27206 27216	previously
T72	incomplete_evidence 27217 27227	identified
T73	incomplete_evidence 27228 27237	potential
T74	incomplete_evidence 27318 27328	identified
T75	incomplete_evidence 27607 27614	lack of
T76	incomplete_evidence 27659 27669	reinforces
T77	incomplete_evidence 27698 27708	identified
T78	incomplete_evidence 27887 27897	indicating
T79	incomplete_evidence 27956 27970	these findings
T80	incomplete_evidence 27971 27979	indicate
T81	incomplete_evidence 27997 28003	may be
T82	incomplete_evidence 28814 28824	identified
T83	incomplete_evidence 28928 28937	potential
T84	incomplete_evidence 28948 28958	identified
T85	incomplete_evidence 28962 28971	initially
T86	incomplete_evidence 29213 29225	demonstrated
T87	incomplete_evidence 29731 29741	previously
T88	incomplete_evidence 29742 29752	identified
T89	incomplete_evidence 29753 29762	potential
T90	incomplete_evidence 29787 29792	found
T91	incomplete_evidence 29924 29936	demonstrated
T92	incomplete_evidence 30086 30089	...not
T93	incomplete_evidence 30133 30138	could
T94	incomplete_evidence 30192 30200	findings
T95	incomplete_evidence 30313 30325	demonstrated
T96	incomplete_evidence 30720 30732	demonstrated
T97	incomplete_evidence 30935 30943	revealed
T98	incomplete_evidence 31225 31232	lack of
T99	incomplete_evidence 31316 31323	further
T100	incomplete_evidence 31324 31332	supports
T101	incomplete_evidence 31337 31346	assertion
T102	incomplete_evidence 31517 31523	may be
T103	incomplete_evidence 31524 31534	considered
T104	incomplete_evidence 31669 31675	may be
T105	incomplete_evidence 31694 31698	some
T106	incomplete_evidence 31809 31816	further
T107	incomplete_evidence 31927 31930	may
T108	incomplete_evidence 32012 32022	identified
T109	incomplete_evidence 32326 32336	...understood
T110	incomplete_evidence 32603 32608	there
T111	incomplete_evidence 32612 32623	no evidence
T112	incomplete_evidence 32876 32883	limited
T113	incomplete_evidence 32901 32905	only
T114	incomplete_evidence 33010 33018	does not
T115	incomplete_evidence 33036 33043	insight
T116	incomplete_evidence 33049 33058	potential
T117	incomplete_evidence 33322 33326	some
T118	incomplete_evidence 33346 33352	may be
T119	incomplete_evidence 33504 33513	potential
T120	incomplete_evidence 33595 33603	does not
T121	incomplete_evidence 33611 33614	may
T122	incomplete_evidence 33621 33627	reveal
T123	incomplete_evidence 33677 33684	...studies
T124	incomplete_evidence 33685 33688	may
T125	incomplete_evidence 33727 33732	could
T126	incomplete_evidence 33935 33944	indicates
T127	incomplete_evidence 34138 34147	potential
T128	incomplete_evidence 34213 34216	may
T129	incomplete_evidence 34257 34263	recent
T130	incomplete_evidence 34275 34283	...findings
T131	incomplete_evidence 34298 34304	may be
T132	probable_understanding 6014 6026	consistently
T133	probable_understanding 7020 7027	As such
T134	probable_understanding 7096 7102	likely
T135	probable_understanding 7321 7326	often
T136	probable_understanding 7657 7666	promising
T137	probable_understanding 8121 8128	As such
T138	probable_understanding 8156 8165	primarily
T139	probable_understanding 8281 8285	most
T140	probable_understanding 8286 8292	likely
T141	probable_understanding 8323 8329	likely
T142	probable_understanding 12884 12886	As
T143	probable_understanding 16464 16470	likely
T144	probable_understanding 20711 20721	consistent
T145	probable_understanding 27329 27338	primarily
T146	probable_understanding 28915 28922	implies
T147	probable_understanding 29067 29083	To our knowledge
T148	probable_understanding 30139 30150	arbitrarily
T149	probable_understanding 31210 31219	Therefore
T150	probable_understanding 31650 31657	implies
T151	probable_understanding 31776 31785	threshold
T152	probable_understanding 31839 31846	because
T153	probable_understanding 32133 32143	accurately
T154	probable_understanding 33246 33251	Given
T155	probable_understanding 33307 33313	likely
T156	probable_understanding 33578 33594	to our knowledge
T157	probable_understanding 34054 34061	implies
T158	probable_understanding 34248 34255	As such
T159	superficial_relationship 5750 5756	impact
T160	superficial_relationship 6401 6405	role
T161	superficial_relationship 7006 7014	based on
T162	superficial_relationship 7379 7389	associated
T163	superficial_relationship 8233 8240	effects
T164	superficial_relationship 9210 9217	related
T165	superficial_relationship 9218 9230	dependencies
T166	superficial_relationship 16371 16384	relationships
T167	superficial_relationship 20823 20825	...on
T168	superficial_relationship 21135 21143	based on
T169	superficial_relationship 23946 23954	relevant
T170	superficial_relationship 24412 24419	similar
T171	superficial_relationship 24872 24885	Relationships
T172	superficial_relationship 25862 25874	relationship
T173	superficial_relationship 25996 26009	relationships
T174	superficial_relationship 28004 28014	underlying
T175	superficial_relationship 30654 30667	relationships
T176	superficial_relationship 31243 31255	relationship
T177	superficial_relationship 31850 31857	relates
T178	superficial_relationship 32144 32157	discriminated
T179	superficial_relationship 32543 32556	relationships
T180	superficial_relationship 32699 32707	based on
T181	superficial_relationship 32800 32812	relationship
T182	future_work 7051 7058	targets
T183	future_work 8971 8981	strategies
T184	future_work 9144 9154	considered
T185	future_work 21110 21119	should be
T186	future_work 28124 28131	targets
T187	future_work 32935 32945	considered
T188	future_work 34268 34274	future
T189	future_work 34360 34371	Future work
T190	future_work 34387 34389	...in
T191	future_work 34396 34401	...study
T192	future_work 34493 34505	...be necessary
T193	important_consideration 8006 8019	Unfortunately
T194	important_consideration 8654 8662	relevant
T195	important_consideration 16326 16335	necessary
T196	important_consideration 16647 16654	require
T197	important_consideration 18900 18909	important
T198	important_consideration 19591 19603	Considerable
T199	important_consideration 19798 19806	reliable
T200	important_consideration 28412 28421	important
T201	important_consideration 28866 28878	implications
T202	important_consideration 29033 29042	relevance
T203	important_consideration 31826 31838	significance
T204	important_consideration 33498 33503	still
T205	important_consideration 33615 33620	still
T206	important_consideration 33649 33658	important
T207	important_consideration 34225 34233	relevant
T208	important_consideration 34321 34328	benefit
T209	anomaly_curious_finding 7281 7288	Despite
T210	anomaly_curious_finding 8264 8276	appear to be
T211	anomaly_curious_finding 9004 9008	even
T212	anomaly_curious_finding 15403 15411	Although
T213	anomaly_curious_finding 16624 16635	interesting
T214	anomaly_curious_finding 20422 20429	However
T215	anomaly_curious_finding 22086 22094	Although
T216	anomaly_curious_finding 24573 24581	although
T217	anomaly_curious_finding 24582 24587	still
T218	anomaly_curious_finding 26798 26805	However
T219	anomaly_curious_finding 26865 26868	but
T220	anomaly_curious_finding 27441 27445	Only
T221	anomaly_curious_finding 27777 27788	Importantly
T222	anomaly_curious_finding 29288 29292	only
T223	anomaly_curious_finding 29798 29802	only
T224	anomaly_curious_finding 31035 31046	Importantly
T225	anomaly_curious_finding 32739 32746	Despite
T226	anomaly_curious_finding 33522 33526	even
T227	anomaly_curious_finding 33765 33769	even
T228	alternative_options_controversy 6212 6223	differences
T229	alternative_options_controversy 6634 6645	differences
T230	alternative_options_controversy 7464 7470	Unlike
T231	alternative_options_controversy 7635 7641	unlike
T232	alternative_options_controversy 8216 8221	While
T233	alternative_options_controversy 8518 8525	However
T234	alternative_options_controversy 8611 8618	whether
T235	alternative_options_controversy 8833 8840	whether
T236	alternative_options_controversy 8887 8896	different
T237	alternative_options_controversy 11694 11705	assumptions
T238	alternative_options_controversy 12894 12905	differences
T239	alternative_options_controversy 15096 15104	opposite
T240	alternative_options_controversy 16591 16596	While
T241	alternative_options_controversy 16673 16680	However
T242	alternative_options_controversy 16938 16943	While
T243	alternative_options_controversy 21061 21068	whether
T244	alternative_options_controversy 25815 25817	if
T245	alternative_options_controversy 27985 27990	while
T246	alternative_options_controversy 28982 28988	either
T247	alternative_options_controversy 29050 29055	other
T248	alternative_options_controversy 30789 30796	differs
T249	alternative_options_controversy 31546 31553	However
T250	alternative_options_controversy 31678 31689	distinction
T251	alternative_options_controversy 33059 33070	differences
T252	alternative_options_controversy 33542 33553	contrasting
T253	alternative_options_controversy 33659 33670	differences
T254	alternative_options_controversy 33709 33721	distinctions
T255	alternative_options_controversy 33770 33772	if
T256	alternative_options_controversy 34188 34194	either
T257	alternative_options_controversy 34241 34246	other
T258	difficult_task 8352 8366	multifactorial
T259	difficult_task 19604 19617	heterogeneity
T260	difficult_task 20173 20179	failed
T261	difficult_task 33252 33265	heterogeneous
T262	problem_complication 11372 11378	Due to
T263	problem_complication 11688 11693	false
T264	problem_complication 12987 12993	due to
T265	problem_complication 16336 16343	because
T266	problem_complication 16819 16823	bias
T267	problem_complication 32068 32072	bias
T268	question_answered_by_this_work 6189 6200	to identify
T269	question_answered_by_this_work 8527 8531	this
T270	question_answered_by_this_work 8746 8750	This
T271	question_answered_by_this_work 8756 8762	sought
T272	question_answered_by_this_work 8763 8777	to investigate
T273	question_answered_by_this_work 8983 9003	In order to identify
T274	question_answered_by_this_work 11551 11555	This
T275	question_answered_by_this_work 11560 11568	designed
T276	question_answered_by_this_work 11569 11578	to assess
T277	question_answered_by_this_work 16855 16866	to identify
T278	question_answered_by_this_work 21031 21035	this
T279	question_answered_by_this_work 21048 21060	to determine
T280	question_answered_by_this_work 29084 29088	this
T281	question_answered_by_this_work 30595 30601	sought
T282	question_answered_by_this_work 32487 32491	this
T283	question_answered_by_this_work 32859 32871	our findings
