T0	full_unknown 889 894	novel
T1	full_unknown 1595 1606	no specific
T2	full_unknown 4813 4828	remains unknown
T3	full_unknown 15974 15979	...fully
T4	full_unknown 16927 16932	novel
T5	full_unknown 24403 24409	remain
T6	full_unknown 24410 24420	unanswered
T7	full_unknown 25861 25866	novel
T8	full_unknown 26013 26018	novel
T9	explicit_question 14176 14179	Are
T10	explicit_question 14229 14230	?
T11	explicit_question 18129 18137	question
T12	explicit_question 20023 20027	what
T13	explicit_question 20072 20073	?
T14	explicit_question 20159 20167	question
T15	explicit_question 22445 22453	question
T16	explicit_question 22460 22464	what
T17	explicit_question 23456 23459	why
T18	explicit_question 23748 23756	question
T19	explicit_question 24393 24402	questions
T20	explicit_question 24422 24425	Why
T21	explicit_question 24563 24564	?
T22	explicit_question 24911 24916	Which
T23	explicit_question 24953 24954	?
T24	explicit_question 25602 25607	Which
T25	explicit_question 25650 25651	?
T26	explicit_question 26053 26054	?
T27	explicit_question 26528 26531	how
T28	incomplete_evidence 331 338	Several
T29	incomplete_evidence 355 362	...studies
T30	incomplete_evidence 389 397	...evidence
T31	incomplete_evidence 520 528	Recently
T32	incomplete_evidence 572 578	models
T33	incomplete_evidence 597 605	revealed
T34	incomplete_evidence 747 755	paradigm
T35	incomplete_evidence 828 836	unveiled
T36	incomplete_evidence 843 852	promising
T37	incomplete_evidence 962 965	may
T38	incomplete_evidence 998 1003	model
T39	incomplete_evidence 1015 1023	insights
T40	incomplete_evidence 1206 1209	can
T41	incomplete_evidence 1376 1383	usually
T42	incomplete_evidence 1574 1583	Currently
T43	incomplete_evidence 1641 1645	only
T44	incomplete_evidence 1880 1884	many
T45	incomplete_evidence 2052 2059	arguing
T46	incomplete_evidence 2256 2265	validated
T47	incomplete_evidence 2272 2278	models
T48	incomplete_evidence 2365 2373	findings
T49	incomplete_evidence 3859 3868	evidenced
T50	incomplete_evidence 4875 4885	consistent
T51	incomplete_evidence 4935 4943	believed
T52	incomplete_evidence 9755 9767	demonstrated
T53	incomplete_evidence 10118 10133	Supporting this
T54	incomplete_evidence 10134 10140	notion
T55	incomplete_evidence 10477 10482	model
T56	incomplete_evidence 10904 10915	observation
T57	incomplete_evidence 10923 10933	previously
T58	incomplete_evidence 10934 10943	described
T59	incomplete_evidence 11009 11015	modelâ
T60	incomplete_evidence 11232 11240	revealed
T61	incomplete_evidence 11409 11419	indicating
T62	incomplete_evidence 11790 11798	possibly
T63	incomplete_evidence 11938 11948	suggesting
T64	incomplete_evidence 12686 12695	have been
T65	incomplete_evidence 12696 12706	identified
T66	incomplete_evidence 12938 12947	predicted
T67	incomplete_evidence 13173 13178	model
T68	incomplete_evidence 13180 13188	Together
T69	incomplete_evidence 13232 13247	robust evidence
T70	incomplete_evidence 13509 13514	model
T71	incomplete_evidence 13520 13528	revealed
T72	incomplete_evidence 13545 13553	findings
T73	incomplete_evidence 13669 13681	demonstrated
T74	incomplete_evidence 13966 13974	revealed
T75	incomplete_evidence 14368 14378	suggesting
T76	incomplete_evidence 14532 14540	revealed
T77	incomplete_evidence 14640 14651	possibility
T78	incomplete_evidence 14670 14673	may
T79	incomplete_evidence 14719 14728	supported
T80	incomplete_evidence 14741 14749	evidence
T81	incomplete_evidence 14872 14885	have reported
T82	incomplete_evidence 15063 15068	model
T83	incomplete_evidence 15154 15162	tempting
T84	incomplete_evidence 15166 15173	suggest
T85	incomplete_evidence 15188 15191	may
T86	incomplete_evidence 15238 15244	may be
T87	incomplete_evidence 15527 15535	has been
T88	incomplete_evidence 15536 15548	demonstrated
T89	incomplete_evidence 15936 15944	has been
T90	incomplete_evidence 15950 15959	suspected
T91	incomplete_evidence 15970 15973	...not
T92	incomplete_evidence 15980 15992	...demonstrated
T93	incomplete_evidence 15999 16007	recently
T94	incomplete_evidence 16300 16304;16310 16314	have ... been
T95	incomplete_evidence 16327 16337	suggesting
T96	incomplete_evidence 16354 16357	may
T97	incomplete_evidence 16424 16427	can
T98	incomplete_evidence 16455 16462	concept
T99	incomplete_evidence 16522 16530	proposes
T100	incomplete_evidence 16696 16702	may be
T101	incomplete_evidence 16757 16770	it is thought
T102	incomplete_evidence 16781 16787	can be
T103	incomplete_evidence 16905 16914	potential
T104	incomplete_evidence 17053 17070	has recently been
T105	incomplete_evidence 17118 17123	model
T106	incomplete_evidence 17517 17527	indicating
T107	incomplete_evidence 17590 17595	model
T108	incomplete_evidence 17596 17606	previously
T109	incomplete_evidence 17607 17616	described
T110	incomplete_evidence 17668 17676	could be
T111	incomplete_evidence 17677 17687	speculated
T112	incomplete_evidence 17875 17878	may
T113	incomplete_evidence 17972 17975	may
T114	incomplete_evidence 17994 18004	hypothesis
T115	incomplete_evidence 18086 18091	model
T116	incomplete_evidence 18158 18167	have been
T117	incomplete_evidence 18473 18483	indicating
T118	incomplete_evidence 19157 19166	classical
T119	incomplete_evidence 19495 19502	reveals
T120	incomplete_evidence 19849 19854	model
T121	incomplete_evidence 20107 20111	some
T122	incomplete_evidence 20140 20148	insights
T123	incomplete_evidence 20411 20419	revealed
T124	incomplete_evidence 20911 20920	have been
T125	incomplete_evidence 20966 20976	suggesting
T126	incomplete_evidence 20986 20992	may be
T127	incomplete_evidence 21065 21080	have been shown
T128	incomplete_evidence 21705 21710	model
T129	incomplete_evidence 21906 21911	model
T130	incomplete_evidence 22522 22539	...lines of evidence
T131	incomplete_evidence 22540 22547	support
T132	incomplete_evidence 22552 22556	view
T133	incomplete_evidence 22624 22639	recent research
T134	incomplete_evidence 22658 22663	model
T135	incomplete_evidence 22702 22711	has shown
T136	incomplete_evidence 23303 23313	suggesting
T137	incomplete_evidence 23644 23647	may
T138	incomplete_evidence 23799 23813	it is possible
T139	incomplete_evidence 23833 23838	model
T140	incomplete_evidence 23839 23845	may be
T141	incomplete_evidence 23915 23923	...evidence
T142	incomplete_evidence 23924 23932	suggests
T143	incomplete_evidence 24078 24086	revealed
T144	incomplete_evidence 24131 24140	have been
T145	incomplete_evidence 24141 24151	identified
T146	incomplete_evidence 24159 24162	may
T147	incomplete_evidence 24249 24260	established
T148	incomplete_evidence 24388 24392	many
T149	incomplete_evidence 24585 24591	models
T150	incomplete_evidence 24596 24608	demonstrated
T151	incomplete_evidence 24831 24842	possibility
T152	incomplete_evidence 25104 25116	according to
T153	incomplete_evidence 25289 25292	may
T154	incomplete_evidence 25296 25302	may be
T155	incomplete_evidence 25402 25410	revealed
T156	incomplete_evidence 25520 25530	suggesting
T157	incomplete_evidence 25681 25691	discovered
T158	incomplete_evidence 25965 25970	Could
T159	incomplete_evidence 26019 26027	insights
T160	incomplete_evidence 26065 26078	is considered
T161	incomplete_evidence 26190 26207	better understand
T162	incomplete_evidence 26275 26284	knowledge
T163	incomplete_evidence 26461 26470	described
T164	incomplete_evidence 26491 26496	model
T165	incomplete_evidence 26501 26524	broadened our knowledge
T166	incomplete_evidence 26657 26662	model
T167	probable_understanding 377 388	unequivocal
T168	probable_understanding 757 759	As
T169	probable_understanding 1169 1175	mostly
T170	probable_understanding 1715 1720	often
T171	probable_understanding 1915 1917	as
T172	probable_understanding 2069 2077	majority
T173	probable_understanding 4925 4934	generally
T174	probable_understanding 11688 11697	Therefore
T175	probable_understanding 13398 13404	likely
T176	probable_understanding 14359 14367	strongly
T177	probable_understanding 15137 15146	Therefore
T178	probable_understanding 16688 16690	As
T179	probable_understanding 16788 16799	responsible
T180	probable_understanding 17630 17643	...consideration
T181	probable_understanding 18870 18881	conclusions
T182	probable_understanding 19199 19204	since
T183	probable_understanding 23902 23904	as
T184	probable_understanding 24725 24731	likely
T185	probable_understanding 24873 24879	likely
T186	probable_understanding 24961 24969	puzzling
T187	probable_understanding 25080 25082	as
T188	superficial_relationship 276 286	associated
T189	superficial_relationship 468 477	underlies
T190	superficial_relationship 654 658	role
T191	superficial_relationship 1176 1182	affect
T192	superficial_relationship 1817 1827	associated
T193	superficial_relationship 2512 2516	role
T194	superficial_relationship 10830 10839	underlies
T195	superficial_relationship 12152 12159	similar
T196	superficial_relationship 13254 13258	role
T197	superficial_relationship 14029 14036	similar
T198	superficial_relationship 14235 14247	similarities
T199	superficial_relationship 15448 15452	role
T200	superficial_relationship 15802 15812	contribute
T201	superficial_relationship 15886 15893	similar
T202	superficial_relationship 17542 17553	resemblance
T203	superficial_relationship 17879 17883	lead
T204	superficial_relationship 19863 19874	involvement
T205	superficial_relationship 21142 21147	roles
T206	superficial_relationship 21576 21585	affecting
T207	superficial_relationship 22491 22499	relevant
T208	superficial_relationship 22611 22618	similar
T209	superficial_relationship 24163 24169	impact
T210	superficial_relationship 24353 24361	underlie
T211	superficial_relationship 24447 24454	effects
T212	superficial_relationship 24478 24488	restricted
T213	superficial_relationship 24790 24802	similarities
T214	superficial_relationship 25867 25877	biomarkers
T215	superficial_relationship 25889 25899	predicting
T216	superficial_relationship 26549 26559	contribute
T217	superficial_relationship 26689 26695	impact
T218	future_work 1896 1904	consider
T219	future_work 13441 13448	Further
T220	future_work 13471 13478	...studies
T221	future_work 16915 16922	targets
T222	future_work 17910 17917	Further
T223	future_work 25808 25818	...are needed
T224	future_work 25822 25830	identify
T225	future_work 25837 25847	targetable
T226	future_work 26175 26186	...opportunity
T227	future_work 26285 26294	...is needed
T228	future_work 26301 26307	aim to
T229	future_work 26613 26628	Future research
T230	future_work 26663 26670	further
T231	important_consideration 136 147	most common
T232	important_consideration 608 616	critical
T233	important_consideration 853 865	implications
T234	important_consideration 1315 1324	relevance
T235	important_consideration 1443 1450	serious
T236	important_consideration 1833 1837	poor
T237	important_consideration 2199 2211	implications
T238	important_consideration 2356 2364	critical
T239	important_consideration 2496 2504	emphasis
T240	important_consideration 7499 7504	major
T241	important_consideration 9772 9783	requirement
T242	important_consideration 9876 9885	necessary
T243	important_consideration 9994 10001	must be
T244	important_consideration 15439 15447	critical
T245	important_consideration 16871 16879	interest
T246	important_consideration 18014 18023	important
T247	important_consideration 18119 18128	important
T248	important_consideration 20771 20779	critical
T249	important_consideration 21133 21141	critical
T250	important_consideration 22435 22444	important
T251	important_consideration 22752 22760	critical
T252	important_consideration 23336 23343	must be
T253	important_consideration 23344 23352	required
T254	important_consideration 23738 23747	important
T255	important_consideration 23762 23770	requires
T256	important_consideration 23945 23957	implications
T257	important_consideration 25331 25339	requires
T258	important_consideration 26632 26640	required
T259	anomaly_curious_finding 179 187	Although
T260	anomaly_curious_finding 621 631	unexpected
T261	anomaly_curious_finding 10892 10903	interesting
T262	anomaly_curious_finding 12098 12105	Despite
T263	anomaly_curious_finding 12273 12277	even
T264	anomaly_curious_finding 13533 13544	interesting
T265	anomaly_curious_finding 13700 13704	only
T266	anomaly_curious_finding 13793 13800	but not
T267	anomaly_curious_finding 14289 14299	remarkable
T268	anomaly_curious_finding 14301 14309	not only
T269	anomaly_curious_finding 14326 14334	...but also
T270	anomaly_curious_finding 14446 14448	In
T271	anomaly_curious_finding 14998 15005	Of note
T272	anomaly_curious_finding 15335 15337	In
T273	anomaly_curious_finding 16703 16715	particularly
T274	anomaly_curious_finding 17439 17450	Importantly
T275	anomaly_curious_finding 18431 18443	Surprisingly
T276	anomaly_curious_finding 20112 20123	interesting
T277	anomaly_curious_finding 20854 20865	Of interest
T278	anomaly_curious_finding 23262 23266	even
T279	anomaly_curious_finding 24489 24493	only
T280	anomaly_curious_finding 24614 24618	only
T281	anomaly_curious_finding 25369 25376	Of note
T282	alternative_options_controversy 1411 1414	but
T283	alternative_options_controversy 11841 11848	However
T284	alternative_options_controversy 11850 11858	contrary
T285	alternative_options_controversy 11968 11979	differences
T286	alternative_options_controversy 12112 12123	differences
T287	alternative_options_controversy 15966 15969	but
T288	alternative_options_controversy 17815 17820	while
T289	alternative_options_controversy 18035 18042	whether ...
T290	alternative_options_controversy 18271 18273	If
T291	alternative_options_controversy 18973 18980	however
T292	alternative_options_controversy 19252 19258	rather
T293	alternative_options_controversy 19918 19920	If
T294	alternative_options_controversy 23397 23399	If
T295	alternative_options_controversy 23409 23421	...not the case
T296	alternative_options_controversy 23523 23526	but
T297	alternative_options_controversy 23598 23605	Whether ...
T298	alternative_options_controversy 24384 24387	but
T299	alternative_options_controversy 25135 25142	Instead
T300	alternative_options_controversy 25267 25274	Whether ...
T301	alternative_options_controversy 25293 25295	...or
T302	alternative_options_controversy 25739 25742	but
T303	alternative_options_controversy 25831 25836	other
T304	alternative_options_controversy 26055 26057	If
T305	difficult_task 252 261	difficult
T306	difficult_task 23435 23444	difficult
T307	difficult_task 25555 25568	heterogeneity
T308	problem_complication 1436 1442	due to
T309	problem_complication 25749 25755	biased
T310	question_answered_by_this_work 1945 1956	This review
T311	question_answered_by_this_work 1957 1961	aims
T312	question_answered_by_this_work 1962 1964	to
T313	question_answered_by_this_work 17071 17083	...investigated
T314	question_answered_by_this_work 20154 20158	this
