T0	full_unknown 280 289	...available
T1	full_unknown 649 654	novel
T2	full_unknown 3218 3223	novel
T3	full_unknown 8511 8516	lacks
T4	incomplete_evidence 219 225	models
T5	incomplete_evidence 422 433	potentially
T6	incomplete_evidence 568 574	models
T7	incomplete_evidence 591 607	limited datasets
T8	incomplete_evidence 1034 1046	demonstrated
T9	incomplete_evidence 1300 1308	proposed
T10	incomplete_evidence 1850 1862	demonstrated
T11	incomplete_evidence 2237 2241	some
T12	incomplete_evidence 2476 2483	...the art
T13	incomplete_evidence 2741 2747	models
T14	incomplete_evidence 2748 2757	have been
T15	incomplete_evidence 2758 2767	described
T16	incomplete_evidence 3300 3303	may
T17	incomplete_evidence 3309 3316	limited
T18	incomplete_evidence 3334 3338	less
T19	incomplete_evidence 3970 3971	...-
T20	incomplete_evidence 3975 3978	...art
T21	incomplete_evidence 5006 5013	remains
T22	incomplete_evidence 5113 5116	may
T23	incomplete_evidence 6188 6196	has been
T24	incomplete_evidence 6318 6325	limited
T25	incomplete_evidence 7143 7154	Recent data
T26	incomplete_evidence 7155 7163	indicate
T27	incomplete_evidence 7223 7229	may be
T28	incomplete_evidence 7494 7502	uncommon
T29	incomplete_evidence 7584 7597	approximately
T30	incomplete_evidence 8184 8194	In summary
T31	incomplete_evidence 8212 8221	candidate
T32	incomplete_evidence 13466 13474	suggests
T33	incomplete_evidence 14476 14479	did
T34	incomplete_evidence 15587 15595	could be
T35	incomplete_evidence 16273 16288	well documented
T36	incomplete_evidence 16341 16342	...-
T37	incomplete_evidence 16344 16345	...-
T38	incomplete_evidence 16348 16352	...- art
T39	incomplete_evidence 16386 16395	potential
T40	incomplete_evidence 16850 16855	could
T41	incomplete_evidence 17111 17119	suggests
T42	incomplete_evidence 17131 17134	can
T43	incomplete_evidence 17308 17316	argument
T44	incomplete_evidence 17322 17328	favors
T45	incomplete_evidence 17683 17688	could
T46	incomplete_evidence 18211 18214	may
T47	incomplete_evidence 18484 18487	may
T48	incomplete_evidence 18498 18504	better
T49	incomplete_evidence 18721 18728	reveals
T50	incomplete_evidence 19255 19260	model
T51	incomplete_evidence 19261 19271	identified
T52	incomplete_evidence 19798 19806	suggests
T53	incomplete_evidence 19825 19835	identified
T54	incomplete_evidence 20054 20063	potential
T55	incomplete_evidence 20089 20097	could be
T56	incomplete_evidence 21873 21883	previously
T57	incomplete_evidence 21885 21891	recent
T58	incomplete_evidence 21897 21905	reported
T59	incomplete_evidence 22045 22057	corroborates
T60	incomplete_evidence 22250 22253	may
T61	incomplete_evidence 22422 22432	previously
T62	incomplete_evidence 22433 22443	identified
T63	incomplete_evidence 22797 22805	suggests
T64	incomplete_evidence 23097 23105	...expected
T65	incomplete_evidence 23337 23349	demonstrated
T66	incomplete_evidence 23509 23516	perhaps
T67	incomplete_evidence 23663 23669	may be
T68	incomplete_evidence 24015 24020	small
T69	incomplete_evidence 24031 24038	...dataset
T70	incomplete_evidence 24609 24616	further
T71	incomplete_evidence 24617 24628	demonstrate
T72	incomplete_evidence 24878 24890	in line with
T73	incomplete_evidence 25564 25569	model
T74	incomplete_evidence 25963 25971	evidence
T75	incomplete_evidence 25994 26000	may be
T76	incomplete_evidence 26101 26108	limited
T77	incomplete_evidence 26210 26215	model
T78	incomplete_evidence 26216 26222	may be
T79	incomplete_evidence 26246 26260	it is possible
T80	incomplete_evidence 26286 26291	could
T81	incomplete_evidence 26400 26408	possible
T82	incomplete_evidence 26421 26429	could be
T83	incomplete_evidence 26635 26639	only
T84	incomplete_evidence 26750 26758	possibly
T85	incomplete_evidence 26786 26789	may
T86	incomplete_evidence 31428 31439	acknowledge
T87	incomplete_evidence 33033 33036	can
T88	incomplete_evidence 33089 33098	attempted
T89	probable_understanding 3131 3137	likely
T90	probable_understanding 4824 4828	thus
T91	probable_understanding 6175 6182	As such
T92	probable_understanding 6847 6854	As such
T93	probable_understanding 6858 6864	...priori
T94	probable_understanding 8240 8246	due to
T95	probable_understanding 8251 8261	consistent
T96	probable_understanding 13546 13555	therefore
T97	probable_understanding 17231 17236	Given
T98	probable_understanding 18215 18224	therefore
T99	probable_understanding 20043 20050	As such
T100	probable_understanding 21805 21817	consistently
T101	probable_understanding 22167 22176	therefore
T102	probable_understanding 22532 22536	thus
T103	probable_understanding 23246 23255	therefore
T104	probable_understanding 24997 25003	likely
T105	probable_understanding 25314 25320	likely
T106	probable_understanding 26125 26127	As
T107	probable_understanding 31977 31984	readily
T108	probable_understanding 31995 32002	meaning
T109	probable_understanding 32993 32998	prone
T110	superficial_relationship 547 551	...upon
T111	superficial_relationship 1937 1945	patterns
T112	superficial_relationship 1956 1958	...to
T113	superficial_relationship 6197 6207	associated
T114	superficial_relationship 18230 18232	...to
T115	superficial_relationship 19242 19250	patterns
T116	superficial_relationship 20210 20218	patterns
T117	superficial_relationship 20861 20867	effect
T118	superficial_relationship 22276 22286	predictive
T119	superficial_relationship 25546 25552	impact
T120	superficial_relationship 33042 33044	...to
T121	future_work 6920 6927	improve
T122	future_work 7377 7385	room for
T123	future_work 7406 7417	...improvement
T124	future_work 17057 17061	...area
T125	future_work 17066 17090	...additional investigation
T126	important_consideration 1863 1877	generalization
T127	important_consideration 6567 6578	most common
T128	important_consideration 6796 6803	require
T129	important_consideration 6856 6857	a
T130	important_consideration 7397 7405	relevant
T131	important_consideration 7437 7448	most common
T132	important_consideration 8206 8211	ideal
T133	important_consideration 8333 8344	importantly
T134	important_consideration 17770 17778	critical
T135	important_consideration 18643 18651	critical
T136	important_consideration 22469 22474	ideal
T137	important_consideration 25027 25035	relevant
T138	important_consideration 25061 25074	consideration
T139	anomaly_curious_finding 1105 1112	Notably
T140	anomaly_curious_finding 1396 1400	even
T141	anomaly_curious_finding 2214 2224	remarkable
T142	anomaly_curious_finding 6438 6450	considerably
T143	anomaly_curious_finding 6907 6919	considerably
T144	anomaly_curious_finding 12776 12780	only
T145	anomaly_curious_finding 12979 12987	apparent
T146	anomaly_curious_finding 13030 13043	Interestingly
T147	anomaly_curious_finding 13329 13341	particularly
T148	anomaly_curious_finding 14402 14406	only
T149	anomaly_curious_finding 15405 15418	Interestingly
T150	anomaly_curious_finding 15420 15427	however
T151	anomaly_curious_finding 16683 16696	Interestingly
T152	anomaly_curious_finding 19642 19655	Interestingly
T153	anomaly_curious_finding 21776 21784	although
T154	anomaly_curious_finding 22767 22780	Interestingly
T155	anomaly_curious_finding 23115 23127	particularly
T156	anomaly_curious_finding 23128 23139	interesting
T157	anomaly_curious_finding 24869 24876	Notably
T158	anomaly_curious_finding 25127 25138	interesting
T159	anomaly_curious_finding 32952 32964	worth noting
T160	anomaly_curious_finding 33074 33080	though
T161	anomaly_curious_finding 33476 33484	although
T162	alternative_options_controversy 2902 2909	However
T163	alternative_options_controversy 3995 4002	Another
T164	alternative_options_controversy 6044 6049	While
T165	alternative_options_controversy 6430 6437	differs
T166	alternative_options_controversy 6472 6477	other
T167	alternative_options_controversy 6691 6696	Other
T168	alternative_options_controversy 7420 7425	While
T169	alternative_options_controversy 8382 8393	differences
T170	alternative_options_controversy 8453 8465	differential
T171	alternative_options_controversy 8477 8484	However
T172	alternative_options_controversy 13182 13192	difference
T173	alternative_options_controversy 14299 14304	While
T174	alternative_options_controversy 14358 14360	...to
T175	alternative_options_controversy 15693 15706	as opposed to
T176	alternative_options_controversy 16956 16962	rather
T177	alternative_options_controversy 17032 17037	While
T178	alternative_options_controversy 17936 17950	differentiable
T179	alternative_options_controversy 18489 18496	however
T180	alternative_options_controversy 19657 19664	however
T181	alternative_options_controversy 19812 19817	while
T182	alternative_options_controversy 19906 19911	other
T183	alternative_options_controversy 22573 22582	different
T184	alternative_options_controversy 23613 23615	In
T185	alternative_options_controversy 25231 25242	...contrast to
T186	alternative_options_controversy 25342 25353	differences
T187	alternative_options_controversy 26323 26328	other
T188	alternative_options_controversy 26392 26399	Another
T189	alternative_options_controversy 26664 26669	Other
T190	alternative_options_controversy 26744 26749	while
T191	alternative_options_controversy 30977 30983	either
T192	alternative_options_controversy 31007 31009	... or
T193	difficult_task 276 279	not
T194	difficult_task 540 546	depend
T195	difficult_task 2429 2439	challenges
T196	difficult_task 2988 2998	unreliable
T197	difficult_task 4914 4923	challenge
T198	difficult_task 5016 5027	complicated
T199	difficult_task 17573 17580	complex
T200	difficult_task 18347 18356	difficult
T201	difficult_task 18543 18550	complex
T202	difficult_task 19574 19583	failed to
T203	problem_complication 3286 3293	problem
T204	problem_complication 3433 3445	complication
T205	problem_complication 4054 4062	problems
T206	problem_complication 5494 5501	problem
T207	problem_complication 8906 8909	mis
T208	problem_complication 15596 15602	due to
T209	problem_complication 15630 15641	erroneously
T210	problem_complication 17807 17813	due to
T211	problem_complication 22127 22132	Since
T212	problem_complication 22200 22204	bias
T213	problem_complication 22215 22222	concern
T214	problem_complication 22254 22266	misrepresent
T215	problem_complication 23140 23146	due to
T216	problem_complication 23670 23678	obscured
T217	problem_complication 25004 25010	due to
T218	problem_complication 25321 25327	due to
T219	problem_complication 25382 25389	problem
T220	problem_complication 30999 31005	biases
T221	problem_complication 33045 33051	biased
T222	question_answered_by_this_work 628 634	Herein
T223	question_answered_by_this_work 803 814	to identify
T224	question_answered_by_this_work 1171 1180	This work
T225	question_answered_by_this_work 5361 5363	To
T226	question_answered_by_this_work 7629 7640	In order to
T227	question_answered_by_this_work 14451 14457	sought
T228	question_answered_by_this_work 14458 14460	to
T229	question_answered_by_this_work 17467 17476	our study
T230	question_answered_by_this_work 21337 21343	sought
T231	question_answered_by_this_work 21344 21346	to
T232	question_answered_by_this_work 22118 22124	herein
T233	question_answered_by_this_work 35062 35068	sought
