T4047	CHEBI:33763 724 752	adrenergic receptor agonists
T4048	CHEBI:16240 826 842	antiphospholipid
T4049	CHEBI:35218 854 867	antiepileptic
T4050	CHEBI:23888 868 873	drugs
T4051	CHEBI:33011 875 882	cocaine
T4052	CHEBI:26169 967 977	Pollutants
T4053	CHEBI:83325 989 1018	serotonin reuptake inhibitors
T4054	CHEBI:25441 1059 1070	medications
T4055	CHEBI:60211 3579 3589	medication
T4056	CHEBI:25441 5594 5605	medications
T4057	CHEBI:25441 5624 5635	medications
T4058	CHEBI:35218 5637 5650	antiepileptic
T4059	CHEBI:23888 5651 5656	drugs
T4060	CHEBI:33341 5658 5669	supplements
T4061	CHEBI:23888 5709 5713	drug
T4062	CHEBI:33011 5726 5733	cocaine
T4063	CHEBI:25441 5785 5796	medications
T4064	CHEBI:26199 9975 9985	pollutants
T4065	CHEBI:83463 10318 10346	Adrenergic Receptor Agonists
T4066	CHEBI:33763 10564 10592	adrenergic receptor agonists
T4067	CHEBI:9449 10644 10655	terbutaline
T4068	CHEBI:9449 10731 10742	Terbutaline
T4069	CHEBI:9449 10964 10975	terbutaline
T4070	CHEBI:9449 11019 11030	terbutaline
T4071	CHEBI:73319 11990 12017	adrenergic receptor agonist
T4072	CHEBI:9449 12092 12103	terbutaline
T4073	CHEBI:73319 12514 12541	adrenergic receptor agonist
T4074	CHEBI:16240 12808 12824	antiphospholipid
T4075	CHEBI:16240 12937 12953	antiphospholipid
T4076	CHEBI:35217 13586 13605	Antiepileptic Drugs
T4077	CHEBI:25441 13782 13793	medications
T4078	CHEBI:35624 13898 13912	anticonvulsant
T4079	CHEBI:25441 13913 13924	medications
T4080	CHEBI:32316 13990 13999	Valproate
T4081	CHEBI:30846 14233 14242	valproate
T4082	CHEBI:30846 14383 14392	valproate
T4083	CHEBI:9921 14575 14588	valproic acid
T4084	CHEBI:30846 14742 14751	valproate
T4085	CHEBI:37540 15117 15132	anticonvulsants
T4086	CHEBI:35624 15206 15220	anticonvulsant
T4087	CHEBI:23888 15221 15225	drug
T4088	CHEBI:30846 15238 15247	valproate
T4089	CHEBI:37540 15445 15460	anticonvulsants
T4090	CHEBI:30751 15571 15581	folic acid
T4091	CHEBI:30751 15801 15811	folic acid
T4092	CHEBI:30751 15901 15911	folic acid
T4093	CHEBI:34766 15978 15986	fish oil
T4094	CHEBI:30751 16122 16132	folic acid
T4095	CHEBI:28384 16228 16237	Vitamin D
T4096	CHEBI:62218 16529 16549	25-hydroxy vitamin D
T4097	CHEBI:27300 16620 16629	vitamin D
T4098	CHEBI:17088 16825 16837	homocysteine
T4099	CHEBI:5759 16867 16879	Homocysteine
T4100	CHEBI:33277 16965 16973	vitamins
T4101	CHEBI:16410 16986 16996	pyridoxine
T4102	CHEBI:30751 17024 17034	folic acid
T4103	CHEBI:23357 17052 17061	cofactors
T4104	CHEBI:17088 17089 17101	homocysteine
T4105	CHEBI:23888 17380 17384	Drug
T4106	CHEBI:26169 17408 17418	Pollutants
T4107	CHEBI:23888 17419 17423	Drug
T4108	CHEBI:33011 17611 17618	cocaine
T4109	CHEBI:33011 17881 17888	cocaine
T4110	CHEBI:30879 17935 17942	alcohol
T4111	CHEBI:33866 17946 17953	opiates
T4112	CHEBI:33101 18762 18778	nitrogen dioxide
T4113	CHEBI:83325 18892 18921	serotonin reuptake inhibitors
T4114	CHEBI:23888 18945 18950	drugs
T4115	CHEBI:23888 19033 19038	drugs
T4116	CHEBI:5130 19048 19058	Fluoxetine
T4117	CHEBI:3723 19076 19086	Citalopram
T4118	CHEBI:25512 19127 19143	neurotransmitter
T4119	CHEBI:28790 19144 19153	serotonin
T4120	CHEBI:28790 19188 19197	serotonin
T4121	CHEBI:37540 19224 19239	anticonvulsants
T4122	CHEBI:23888 19250 19254	drug
T4123	CHEBI:28790 19407 19416	serotonin
T4124	CHEBI:85184 20229 20258	monoamine reuptake inhibitors
T4125	CHEBI:28027 20573 20578	SSRIs
T4126	CHEBI:28790 20968 20977	serotonin
T4127	CHEBI:28790 21303 21312	serotonin
T4128	CHEBI:28790 21605 21614	serotonin
T4129	CHEBI:28790 21702 21711	serotonin
T4130	CHEBI:23888 23425 23430	drugs
T4131	CHEBI:23888 23723 23728	drugs
T4132	CHEBI:17158 24678 24686	hormonal
T4133	CHEBI:17158 24966 24974	hormonal
T4134	CHEBI:7872 30937 30945	oxytocin
T4135	CHEBI:33763 35088 35116	adrenergic receptor agonists
T4136	CHEBI:9449 35174 35185	terbutaline
T4137	CHEBI:9449 35258 35269	terbutaline
T4138	CHEBI:16240 35701 35717	antiphospholipid
T4139	CHEBI:35218 35818 35837	Antiepileptic drugs
T4140	CHEBI:28956 35891 35898	Cocaine
T4141	CHEBI:25441 36291 36302	medications
