T38	CHEBI:85195 28 35	Arsenic
T39	CHEBI:33290 77 81	Food
T40	CHEBI:15377 143 150	aqueous
T41	CHEBI:80551 167 170	AGE
T42	CHEBI:27563 231 238	arsenic
T43	CHEBI:27563 270 277	arsenic
T44	CHEBI:27563 331 338	arsenic
T45	CHEBI:80551 498 501	AGE
T46	CHEBI:26523 703 726	reactive oxygen species
T47	CHEBI:34698 973 991	diethylstilbestrol
T48	CHEBI:33282 1395 1405	Antibiotic
T49	CHEBI:33282 1659 1670	antibiotics
T50	CHEBI:33290 2687 2691	food
T51	CHEBI:26199 2918 2928	pollutants
T52	CHEBI:18422 2943 2957	sulfur dioxide
T53	CHEBI:36357 4016 4025	compounds
T54	CHEBI:36357 4183 4191	compound
T55	CHEBI:70514 4239 4250	gemcitabine
T56	CHEBI:81939 4263 4275	chemotherapy
T57	CHEBI:23888 4276 4280	drug
T58	CHEBI:24400 4290 4300	glycosides
T59	CHEBI:24400 4462 4472	glycosides
