T2825	CHEBI:35323 68 82	antipsychotics
T2826	CHEBI:35788 100 118	psychotropic drugs
T2827	CHEBI:35323 175 189	antipsychotics
T2828	CHEBI:25441 237 248	medications
T2829	CHEBI:18170 491 503	psychotropic
T2830	CHEBI:25441 504 515	medications
T2831	CHEBI:18170 719 731	psychotropic
T2832	CHEBI:23888 732 737	drugs
T2833	CHEBI:18170 920 932	psychotropic
T2834	CHEBI:25441 933 944	medications
T2835	CHEBI:25441 1130 1141	medications
T2836	CHEBI:60211 2239 2249	medication
T2837	CHEBI:15354 2447 2460	antipsychotic
T2838	CHEBI:25441 2467 2478	medications
T2839	CHEBI:18170 2584 2596	psychotropic
T2840	CHEBI:25441 2597 2608	medications
T2841	CHEBI:15354 2936 2949	antipsychotic
T2842	CHEBI:25441 2950 2961	medications
T2843	CHEBI:8193 3570 3585	pharmacotherapy
T2844	CHEBI:23888 3924 3928	drug
T2845	CHEBI:18170 4803 4815	psychotropic
T2846	CHEBI:25441 4816 4827	medications
T2847	CHEBI:35327 4850 4864	Antipsychotics
T2848	CHEBI:23888 4969 4974	drugs
T2849	CHEBI:35323 5012 5026	antipsychotics
T2850	CHEBI:25441 5103 5114	medications
T2851	CHEBI:5613 5453 5464	haloperidol
T2852	CHEBI:3647 5466 5480	chlorpromazine
T2853	CHEBI:5123 5482 5494	fluphenazine
T2854	CHEBI:25441 6024 6035	medications
T2855	CHEBI:35323 6071 6085	antipsychotics
T2856	CHEBI:35323 6117 6131	antipsychotics
T2857	CHEBI:25441 6148 6159	medications
T2858	CHEBI:25441 6753 6764	medications
T2859	CHEBI:35323 6861 6875	antipsychotics
T2860	CHEBI:33250 6994 7000	agents
T2861	CHEBI:15354 7812 7825	antipsychotic
T2862	CHEBI:23888 7826 7830	drug
T2863	CHEBI:15354 8158 8171	antipsychotic
T2864	CHEBI:37540 8277 8292	anticonvulsants
T2865	CHEBI:35475 8513 8528	antidepressants
T2866	CHEBI:35323 8530 8544	antipsychotics
T2867	CHEBI:35717 8549 8557	sedative
T2868	CHEBI:35466 8630 8644	antidepressant
T2869	CHEBI:15354 8649 8662	antipsychotic
T2870	CHEBI:18170 8718 8730	psychotropic
T2871	CHEBI:25441 8731 8742	medications
T2872	CHEBI:25441 8892 8903	medications
T2873	CHEBI:15354 9066 9079	antipsychotic
T2874	CHEBI:25441 9582 9593	medications
T2875	CHEBI:50900 9616 9634	teratogenic agents
T2876	CHEBI:60211 9809 9819	medication
T2877	CHEBI:50905 9913 9924	teratogenic
T2878	CHEBI:25441 9925 9936	medications
T2879	CHEBI:30879 10035 10042	alcohol
T2880	CHEBI:27808 10064 10070	heroin
T2881	CHEBI:50905 10232 10243	teratogenic
T2882	CHEBI:15343 10256 10269	acetaminophen
T2883	CHEBI:22581 10271 10285	antihistamines
T2884	CHEBI:50117 10865 10874	teratogen
T2885	CHEBI:18170 11209 11221	psychotropic
T2886	CHEBI:25441 11222 11233	medications
T2887	CHEBI:25441 11327 11338	medications
T2888	CHEBI:18170 12166 12178	psychotropic
T2889	CHEBI:25441 12179 12190	medications
T2890	CHEBI:25441 13205 13216	medications
T2891	CHEBI:25441 13387 13398	medications
T2892	CHEBI:8707 13514 13524	quetiapine
T2893	CHEBI:7735 13546 13556	olanzapine
T2894	CHEBI:8871 13566 13577	risperidone
T2895	CHEBI:31236 13587 13599	aripiprazole
T2896	CHEBI:83803 13608 13620	paliperidone
T2897	CHEBI:8707 13632 13642	quetiapine
T2898	CHEBI:7735 13648 13658	olanzapine
T2899	CHEBI:60211 13712 13722	medication
T2900	CHEBI:37540 14182 14197	Antidepressants
T2901	CHEBI:22729 14272 14287	benzodiazepines
T2902	CHEBI:37540 14300 14315	anticonvulsants
T2903	CHEBI:6364 14335 14346	lamotrigine
T2904	CHEBI:18170 14413 14425	psychotropic
T2905	CHEBI:25441 14426 14437	medications
T2906	CHEBI:28790 14482 14491	serotonin
T2907	CHEBI:52636 14501 14514	inhibitor4634
T2908	CHEBI:52757 14566 14603	norepinephrine reuptake inhibitor1612
T2909	CHEBI:82669 14614 14631	antidepressant129
T2910	CHEBI:5999004 14636 14653	-benzo hypnotic86
T2911	CHEBI:33290 14739 14755	antidepressant43
T2912	CHEBI:35644 14767 14783	antidepressant32
T2913	CHEBI:65567 14832 14843	cannaboid21
T2914	CHEBI:72311 14887 14908	dopamine antagonist10
T2915	CHEBI:25441 14951 14962	medications
T2916	CHEBI:16865 15006 15010	GABA
T2917	CHEBI:37079 15012 15031	γ-aminobutyric acid
T2918	CHEBI:15354 15056 15069	antipsychotic
T2919	CHEBI:33277 15792 15800	vitamins
T2920	CHEBI:33229 16670 16677	Vitamin
T2921	CHEBI:30879 16703 16710	Alcohol
T2922	CHEBI:35473 19243 19262	antiepileptic drugs
T2923	CHEBI:82697 19462 19484	Quetiapine25Throughout
T2924	CHEBI:82170 19514 19536	Fluoxetine80Throughout
T2925	CHEBI:3764 19547 19558	Clonazepam0
T2926	CHEBI:81287 19573 19583	Zoplicone7
T2927	CHEBI:82697 19606 19628	Quetiapine25Throughout
T2928	CHEBI:82856 19695 19718	Quetiapine400Throughout
T2929	CHEBI:80336 19777 19789	Quetiapine12
T2930	CHEBI:82856 19875 19898	Quetiapine400Throughout
T2931	CHEBI:82033 19953 19967	Quetiapine25Up
T2932	CHEBI:7765 20084 20095	Olanzapine2
T2933	CHEBI:64391 20190 20205	drugMacrocystic
T2934	CHEBI:18170 21467 21479	psychotropic
T2935	CHEBI:60211 21480 21490	medication
T2936	CHEBI:33229 21852 21859	Vitamin
T2937	CHEBI:30879 21882 21889	Alcohol
T2938	CHEBI:30879 23037 23044	alcohol
T2939	CHEBI:38495 24793 24821	serotonin reuptake inhibitor
T2940	CHEBI:18170 25053 25065	psychotropic
T2941	CHEBI:25441 25066 25077	medications
T2942	CHEBI:8707 25267 25277	quetiapine
T2943	CHEBI:18170 25429 25441	psychotropic
T2944	CHEBI:23888 25442 25447	drugs
T2945	CHEBI:35323 25865 25879	antipsychotics
T2946	CHEBI:35466 25983 25997	antidepressant
T2947	CHEBI:35323 26084 26098	antipsychotics
T2948	CHEBI:35475 26103 26118	antidepressants
T2949	CHEBI:33277 26988 26996	vitamins
T2950	CHEBI:18170 27994 28006	psychotropic
T2951	CHEBI:23888 28007 28012	drugs
T2952	CHEBI:35218 28299 28312	antiepileptic
T2953	CHEBI:23888 28313 28317	drug
T2954	CHEBI:6364 28329 28340	lamotrigine
T2955	CHEBI:37540 28415 28430	anticonvulsants
T2956	CHEBI:33277 28807 28815	vitamins
T2957	CHEBI:18170 29607 29619	psychotropic
T2958	CHEBI:25441 29620 29631	medications
T2959	CHEBI:23888 33301 33305	drug
T2960	CHEBI:25441 33364 33375	medications
T2961	CHEBI:50235 33843 33847	SSRI
T2962	CHEBI:35674 34215 34229	Antidepressant
T2963	CHEBI:31236 34527 34539	aripiprazole
T2964	CHEBI:33290 34582 34586	Food
T2965	CHEBI:23888 34591 34595	Drug
T2966	CHEBI:35323 34674 34688	antipsychotics
T2967	CHEBI:25441 34892 34903	medications
T2968	CHEBI:35475 35095 35110	antidepressants
T2969	CHEBI:8193 35646 35661	pharmacotherapy
T2970	CHEBI:50905 36457 36468	teratogenic
T2971	CHEBI:25441 36497 36508	medications
T2972	CHEBI:23888 36742 36746	drug
T2973	CHEBI:15354 37391 37404	antipsychotic
T2974	CHEBI:25441 37405 37416	medications
