T18	UBERON:0011639 0 11	Oesophageal
T19	UBERON:0001043 299 309	oesophagus
T20	UBERON:0002048 326 330	lung
T21	UBERON:0000945 332 339	stomach
T22	UBERON:0000310 341 347	breast
T23	UBERON:0001155 349 360	large bowel
T24	UBERON:0001737 362 368	larynx
T25	UBERON:0006562 373 380	pharynx
T26	UBERON:0011258 433 444	oesophageal
T27	UBERON:0002048 598 602	lung
T28	UBERON:0011258 936 947	oesophageal
T29	UBERON:0001913 979 983	milk
T30	UBERON:0011258 1244 1255	oesophageal
T31	UBERON:0011258 1413 1424	oesophageal
