T7705	UBERON:0012101 23 32	Perinatal
T7706	UBERON:0007221 709 724	neonatal period
T7707	UBERON:0007221 798 813	neonatal period
T7708	UBERON:0007221 1659 1674	neonatal period
T7709	UBERON:0002331 1838 1852	umbilical cord
T7710	UBERON:0007221 1872 1887	neonatal period
T7711	UBERON:0009005 1931 1950	postneonatal period
T7712	UBERON:0002331 2505 2519	umbilical cord
T7713	UBERON:0002331 3172 3186	umbilical cord
T7714	UBERON:0012101 3867 3876	perinatal
T7715	UBERON:0007221 3953 3968	neonatal period
T7716	UBERON:0007221 4055 4070	neonatal period
T7717	UBERON:0007221 4629 4644	neonatal period
T7718	UBERON:0007221 5119 5134	neonatal period
T7719	UBERON:0007221 5416 5431	neonatal period
T7720	UBERON:0007221 5708 5723	neonatal period
T7721	UBERON:0001088 6396 6401	urine
T7722	UBERON:0007221 7503 7518	neonatal period
T7723	UBERON:0007221 9689 9704	neonatal period
T7724	UBERON:0007221 9884 9899	neonatal period
T7725	UBERON:0007221 10122 10137	neonatal period
T7726	UBERON:0012101 10690 10706	perinatal period
T7727	UBERON:0002331 10918 10932	umbilical cord
T7728	UBERON:0001004 11279 11290	respiratory
T7729	UBERON:0012101 14428 14437	perinatal
T7730	UBERON:0007221 18902 18917	neonatal period
T7731	UBERON:0007221 19760 19775	neonatal period
T7732	UBERON:0007221 20102 20117	neonatal period
T7733	UBERON:0001004 22057 22068	respiratory
T7734	UBERON:0000104 24059 24063	life
T7735	UBERON:0007221 24788 24802	newborn period
T7736	UBERON:0007221 25271 25285	newborn period
T7737	UBERON:0007221 25546 25560	newborn period
T7738	UBERON:0007221 25790 25805	neonatal period
T7739	UBERON:0007221 25930 25944	newborn period
T7740	UBERON:0001004 26369 26380	respiratory
T7741	UBERON:0001728 26685 26696	nasopharynx
T7742	UBERON:0001004 26886 26897	respiratory
T7743	UBERON:0000160 27386 27396	intestinal
T7744	UBERON:0002405 27649 27663	immune systems
T7745	UBERON:0007221 29699 29714	neonatal period
T7746	UBERON:0007221 29776 29790	newborn period
T7747	UBERON:0002331 30907 30921	umbilical cord
