PMCID	SENTENCE_NUM	SENTENCE_START	SENTENCE_END	WORD	POS_TAG	WORD_START	WORD_END	BIO_TAG	PMC_MENTION_ID	ONTOLOGY_CONCEPT_ID	ONTOLOGY_LABEL
PMC3373750.nxml.gz	PMC3373750.nxml.gz_0	0	7	P04	NNP	0	3	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_0	0	7	.	.	3	4	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_0	0	7	49	CD	4	6	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_0	0	7	.	.	6	7	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	Herb	NNP	8	12	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	use	NN	13	16	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	among	IN	17	22	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	low	JJ	23	26	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	income	NN	27	33	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	women	NNS	34	39	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	at	IN	40	42	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	an	DT	43	45	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	urban	JJ	46	51	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	tertiary	JJ	52	60	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	care	NN	61	65	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	center	NN	66	72	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	and	CC	73	76	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	their	PRP$	77	82	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	communications	NNS	83	97	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	with	IN	98	102	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	prenatal	JJ	103	111	B	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	care	NN	112	116	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	providers	NNS	117	126	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	Purpose	NNP	128	135	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	Little	NNP	136	142	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	is	VBZ	143	145	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	known	VBN	146	151	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	about	IN	152	157	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	the	DT	158	161	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	use	NN	162	165	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	of	IN	166	168	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	herbs	NNS	169	174	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	in	IN	175	177	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	low	JJ	178	181	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	income	NN	182	188	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	underserved	VBD	189	200	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	mothers	NNS	201	208	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	and	CC	209	212	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	patterns	NNS	213	221	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	of	IN	222	224	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	communication	NN	225	238	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	about	IN	239	244	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	herb	NN	245	249	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	use	NN	250	253	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	to	TO	254	256	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	prenatal	JJ	257	265	B	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	providers	NNS	266	275	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_1	8	276	.	.	275	276	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_2	277	474	We	PRP	277	279	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_2	277	474	sought	VBD	280	286	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_2	277	474	to	TO	287	289	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_2	277	474	examine	VB	290	297	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_2	277	474	these	DT	298	303	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_2	277	474	issues	NNS	304	310	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_2	277	474	among	IN	311	316	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_2	277	474	women	NNS	317	322	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_2	277	474	delivering	VBG	323	333	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_2	277	474	at	IN	334	336	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_2	277	474	Boston	NNP	337	343	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_2	277	474	Medical	NNP	344	351	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_2	277	474	Center	NNP	352	358	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_2	277	474	(	(	359	360	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_2	277	474	BMC	NNP	360	363	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_2	277	474	),	NNP	363	365	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_2	277	474	an	DT	366	368	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_2	277	474	urban	JJ	369	374	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_2	277	474	medical	JJ	375	382	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_2	277	474	center	NN	383	389	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_2	277	474	serving	VBG	390	397	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_2	277	474	many	JJ	398	402	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_2	277	474	of	IN	403	405	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_2	277	474	the	DT	406	409	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_2	277	474	low	JJ	410	413	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_2	277	474	income	NN	414	420	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_2	277	474	and	CC	421	424	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_2	277	474	underserved	JJ	425	436	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_2	277	474	populations	NNS	437	448	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_2	277	474	of	IN	449	451	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_2	277	474	Boston	NNP	452	458	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_2	277	474	,	,	458	459	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_2	277	474	Massachusetts	NNP	460	473	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_2	277	474	.	.	473	474	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_3	476	661	Methods	NNS	476	483	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_3	476	661	We	PRP	484	486	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_3	476	661	interviewed	VBD	487	498	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_3	476	661	women	NNS	499	504	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_3	476	661	from	IN	505	509	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_3	476	661	the	DT	510	513	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_3	476	661	inpatient	NN	514	523	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_3	476	661	post	NN	524	528	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_3	476	661	-	:	528	529	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_3	476	661	natal	JJ	529	534	B	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_3	476	661	unit	NN	535	539	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_3	476	661	at	IN	540	542	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_3	476	661	BMC	NNP	543	546	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_3	476	661	about	IN	547	552	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_3	476	661	what	WP	553	557	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_3	476	661	herbs	NN	558	563	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_3	476	661	they	PRP	564	568	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_3	476	661	used	VBD	569	573	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_3	476	661	during	IN	574	580	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_3	476	661	pregnancy	NN	581	590	B	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_3	476	661	,	,	590	591	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_3	476	661	socioeconomic	JJ	592	605	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_3	476	661	factors	NNS	606	613	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_3	476	661	,	,	613	614	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_3	476	661	changes	NNS	615	622	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_3	476	661	to	TO	623	625	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_3	476	661	diet	VB	626	630	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_3	476	661	,	,	630	631	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_3	476	661	and	CC	632	635	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_3	476	661	use	NN	636	639	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_3	476	661	of	IN	640	642	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_3	476	661	prenatal	JJ	643	651	B	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_3	476	661	vitamins	NNS	652	660	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_3	476	661	.	.	660	661	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_4	662	717	A	DT	662	663	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_4	662	717	chart	NN	664	669	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_4	662	717	review	NN	670	676	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_4	662	717	documented	VBD	677	687	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_4	662	717	diagnosed	JJ	688	697	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_4	662	717	medical	JJ	698	705	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_4	662	717	conditions	NNS	706	716	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_4	662	717	.	.	716	717	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_5	718	925	We	PRP	718	720	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_5	718	925	asked	VBD	721	726	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_5	718	925	women	NNS	727	732	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_5	718	925	if	IN	733	735	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_5	718	925	they	PRP	736	740	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_5	718	925	discussed	VBD	741	750	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_5	718	925	the	DT	751	754	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_5	718	925	use	NN	755	758	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_5	718	925	of	IN	759	761	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_5	718	925	herbs	NNS	762	767	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_5	718	925	with	IN	768	772	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_5	718	925	their	PRP$	773	778	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_5	718	925	prenatal	JJ	779	787	B	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_5	718	925	care	NN	788	792	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_5	718	925	provider	NN	793	801	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_5	718	925	,	,	801	802	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_5	718	925	and	CC	803	806	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_5	718	925	how	WRB	807	810	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_5	718	925	satisfied	JJ	811	820	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_5	718	925	they	PRP	821	825	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_5	718	925	were	VBD	826	830	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_5	718	925	with	IN	831	835	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_5	718	925	these	DT	836	841	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_5	718	925	discussions	NNS	842	853	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_5	718	925	;	:	853	854	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_5	718	925	we	PRP	855	857	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_5	718	925	asked	VBD	858	863	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_5	718	925	the	DT	864	867	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_5	718	925	same	JJ	868	872	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_5	718	925	questions	NNS	873	882	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_5	718	925	about	IN	883	888	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_5	718	925	prenatal	JJ	889	897	B	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_5	718	925	vitamin	NN	898	905	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_5	718	925	use	NN	906	909	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_5	718	925	for	IN	910	913	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_5	718	925	comparison	NN	914	924	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_5	718	925	.	.	924	925	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_6	927	1003	Results	NNS	927	934	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_6	927	1003	Of	IN	935	937	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_6	927	1003	the	DT	938	941	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_6	927	1003	160	CD	942	945	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_6	927	1003	women	NNS	946	951	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_6	927	1003	surveyed	VBN	952	960	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_6	927	1003	,	,	960	961	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_6	927	1003	39	CD	962	964	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_6	927	1003	%	NN	964	965	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_6	927	1003	reported	VBD	966	974	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_6	927	1003	using	VBG	975	980	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_6	927	1003	herbs	NN	981	986	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_6	927	1003	and	CC	987	990	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_6	927	1003	61	CD	991	993	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_6	927	1003	%	NN	993	994	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_6	927	1003	did	VBD	995	998	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_6	927	1003	not	RB	999	1002	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_6	927	1003	.	.	1002	1003	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_7	1004	1060	The	DT	1004	1007	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_7	1004	1060	most	RBS	1008	1012	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_7	1004	1060	commonly	RB	1013	1021	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_7	1004	1060	used	VBN	1022	1026	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_7	1004	1060	herbs	NNS	1027	1032	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_7	1004	1060	were	VBD	1033	1037	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_7	1004	1060	ginger	JJR	1038	1044	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_7	1004	1060	and	CC	1045	1048	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_7	1004	1060	peppermint	NN	1049	1059	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_7	1004	1060	.	.	1059	1060	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_8	1061	1171	Herb	NN	1061	1065	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_8	1061	1171	users	NNS	1066	1071	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_8	1061	1171	were	VBD	1072	1076	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_8	1061	1171	more	RBR	1077	1081	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_8	1061	1171	likely	JJ	1082	1088	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_8	1061	1171	to	TO	1089	1091	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_8	1061	1171	be	VB	1092	1094	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_8	1061	1171	high	JJ	1095	1099	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_8	1061	1171	school	NN	1100	1106	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_8	1061	1171	graduates	NNS	1107	1116	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_8	1061	1171	,	,	1116	1117	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_8	1061	1171	identify	VB	1118	1126	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_8	1061	1171	as	IN	1127	1129	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_8	1061	1171	black	JJ	1130	1135	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_8	1061	1171	,	,	1135	1136	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_8	1061	1171	and	CC	1137	1140	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_8	1061	1171	have	VBP	1141	1145	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_8	1061	1171	an	DT	1146	1148	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_8	1061	1171	obstetrical	JJ	1149	1160	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_8	1061	1171	condition	NN	1161	1170	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_8	1061	1171	.	.	1170	1171	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_9	1172	1242	Herb	NN	1172	1176	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_9	1172	1242	users	NNS	1177	1182	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_9	1172	1242	were	VBD	1183	1187	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_9	1172	1242	more	RBR	1188	1192	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_9	1172	1242	likely	JJ	1193	1199	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_9	1172	1242	to	TO	1200	1202	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_9	1172	1242	make	VB	1203	1207	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_9	1172	1242	a	DT	1208	1209	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_9	1172	1242	dietary	JJ	1210	1217	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_9	1172	1242	change	NN	1218	1224	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_9	1172	1242	during	IN	1225	1231	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_9	1172	1242	pregnancy	NN	1232	1241	B	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_9	1172	1242	.	.	1241	1242	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_10	1243	1344	Only	RB	1243	1247	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_10	1243	1344	38	CD	1248	1250	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_10	1243	1344	%	NN	1250	1251	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_10	1243	1344	of	IN	1252	1254	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_10	1243	1344	herb	NN	1255	1259	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_10	1243	1344	users	NNS	1260	1265	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_10	1243	1344	discussed	VBD	1266	1275	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_10	1243	1344	it	PRP	1276	1278	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_10	1243	1344	with	IN	1279	1283	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_10	1243	1344	their	PRP$	1284	1289	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_10	1243	1344	provider	NN	1290	1298	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_10	1243	1344	and	CC	1299	1302	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_10	1243	1344	82	CD	1303	1305	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_10	1243	1344	%	NN	1305	1306	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_10	1243	1344	were	VBD	1307	1311	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_10	1243	1344	satisfied	VBN	1312	1321	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_10	1243	1344	with	IN	1322	1326	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_10	1243	1344	the	DT	1327	1330	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_10	1243	1344	conversation	NN	1331	1343	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_10	1243	1344	.	.	1343	1344	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_11	1345	1425	We	PRP	1345	1347	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_11	1345	1425	did	VBD	1348	1351	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_11	1345	1425	not	RB	1352	1355	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_11	1345	1425	find	VB	1356	1360	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_11	1345	1425	any	DT	1361	1364	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_11	1345	1425	medical	JJ	1365	1372	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_11	1345	1425	record	NN	1373	1379	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_11	1345	1425	documentation	NN	1380	1393	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_11	1345	1425	of	IN	1394	1396	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_11	1345	1425	a	DT	1397	1398	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_11	1345	1425	discussion	NN	1399	1409	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_11	1345	1425	about	IN	1410	1415	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_11	1345	1425	herb	NN	1416	1420	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_11	1345	1425	use	NN	1421	1424	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_11	1345	1425	.	.	1424	1425	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_12	1426	1537	Of	IN	1426	1428	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_12	1426	1537	the	DT	1429	1432	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_12	1426	1537	104	CD	1433	1436	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_12	1426	1537	women	NNS	1437	1442	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_12	1426	1537	reporting	VBG	1443	1452	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_12	1426	1537	prenatal	JJ	1453	1461	B	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_12	1426	1537	vitamin	NN	1462	1469	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_12	1426	1537	use	NN	1470	1473	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_12	1426	1537	,	,	1473	1474	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_12	1426	1537	82	CD	1475	1477	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_12	1426	1537	%	NN	1477	1478	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_12	1426	1537	discussed	VBD	1479	1488	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_12	1426	1537	it	PRP	1489	1491	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_12	1426	1537	and	CC	1492	1495	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_12	1426	1537	91	CD	1496	1498	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_12	1426	1537	%	NN	1498	1499	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_12	1426	1537	were	VBD	1500	1504	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_12	1426	1537	satisfied	VBN	1505	1514	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_12	1426	1537	with	IN	1515	1519	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_12	1426	1537	the	DT	1520	1523	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_12	1426	1537	conversation	NN	1524	1536	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_12	1426	1537	.	.	1536	1537	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_13	1539	1666	Conclusion	NN	1539	1549	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_13	1539	1666	In	IN	1550	1552	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_13	1539	1666	this	DT	1553	1557	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_13	1539	1666	study	NN	1558	1563	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_13	1539	1666	39	CD	1564	1566	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_13	1539	1666	%	NN	1566	1567	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_13	1539	1666	of	IN	1568	1570	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_13	1539	1666	women	NNS	1571	1576	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_13	1539	1666	reported	VBN	1577	1585	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_13	1539	1666	using	VBG	1586	1591	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_13	1539	1666	herbs	NN	1592	1597	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_13	1539	1666	during	IN	1598	1604	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_13	1539	1666	pregnancy	NN	1605	1614	B	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_13	1539	1666	,	,	1614	1615	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_13	1539	1666	a	DT	1616	1617	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_13	1539	1666	higher	JJR	1618	1624	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_13	1539	1666	frequency	NN	1625	1634	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_13	1539	1666	than	IN	1635	1639	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_13	1539	1666	reported	VBN	1640	1648	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_13	1539	1666	in	IN	1649	1651	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_13	1539	1666	other	JJ	1652	1657	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_13	1539	1666	studies	NNS	1658	1665	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_13	1539	1666	.	.	1665	1666	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_14	1667	1771	Few	JJ	1667	1670	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_14	1667	1771	herb	NN	1671	1675	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_14	1667	1771	users	NNS	1676	1681	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_14	1667	1771	discussed	VBN	1682	1691	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_14	1667	1771	use	NN	1692	1695	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_14	1667	1771	with	IN	1696	1700	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_14	1667	1771	their	PRP$	1701	1706	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_14	1667	1771	providers	NNS	1707	1716	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_14	1667	1771	,	,	1716	1717	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_14	1667	1771	and	CC	1718	1721	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_14	1667	1771	there	EX	1722	1727	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_14	1667	1771	was	VBD	1728	1731	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_14	1667	1771	no	DT	1732	1734	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_14	1667	1771	documentation	NN	1735	1748	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_14	1667	1771	in	IN	1749	1751	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_14	1667	1771	the	DT	1752	1755	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_14	1667	1771	medical	JJ	1756	1763	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_14	1667	1771	record	NN	1764	1770	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_14	1667	1771	.	.	1770	1771	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_15	1772	1912	It	PRP	1772	1774	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_15	1772	1912	is	VBZ	1775	1777	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_15	1772	1912	important	JJ	1778	1787	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_15	1772	1912	that	IN	1788	1792	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_15	1772	1912	providers	NNS	1793	1802	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_15	1772	1912	be	VB	1803	1805	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_15	1772	1912	given	VBN	1806	1811	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_15	1772	1912	the	DT	1812	1815	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_15	1772	1912	tools	NNS	1816	1821	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_15	1772	1912	to	TO	1822	1824	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_15	1772	1912	empower	VB	1825	1832	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_15	1772	1912	them	PRP	1833	1837	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_15	1772	1912	to	TO	1838	1840	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_15	1772	1912	discuss	VB	1841	1848	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_15	1772	1912	herbal	JJ	1849	1855	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_15	1772	1912	medicine	NN	1856	1864	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_15	1772	1912	use	NN	1865	1868	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_15	1772	1912	with	IN	1869	1873	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_15	1772	1912	patients	NNS	1874	1882	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_15	1772	1912	,	,	1882	1883	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_15	1772	1912	and	CC	1884	1887	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_15	1772	1912	are	VBP	1888	1891	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_15	1772	1912	encouraged	VBN	1892	1902	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_15	1772	1912	to	TO	1903	1905	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_15	1772	1912	do	VB	1906	1908	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_15	1772	1912	so	RB	1909	1911	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_15	1772	1912	.	.	1911	1912	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_16	1914	1929	PubMed	JJ	1914	1920	O	None	None	None
PMC3373750.nxml.gz	PMC3373750.nxml.gz_16	1914	1929	Central	NNP	1921	1928	O	None	None	None
