T1276	GO_PR_EXT:insulin_receptor 1102 1118	insulin receptor
T1277	GO_EXT:0004872 1127 1135	receptor
T1278	GO_EXT:0004872 1179 1188	receptors
T1279	GO_EXT:0008487 9193 9195	RT
T1280	GO_PR_EXT:insulin_receptor 9446 9462	insulin receptor
T1281	GO_EXT:0004872 9498 9506	receptor
T1282	GO_EXT:0004952 9597 9614	dopamine receptor
T1283	GO_EXT:0004952 9647 9664	dopamine receptor
T1284	GO_EXT:0004952 9697 9714	dopamine receptor
T1285	GO_EXT:0004872 9757 9765	receptor
T1286	GO_EXT:0004872 9810 9818	receptor
T1287	GO_EXT:0004872 9863 9871	receptor
T1288	GO_PR_EXT:glyceraldehyde_3_phosphate_dehydrogenase 10090 10130	glyceraldehyde-3-phosphate dehydrogenase
T1289	GO_PR_EXT:glyceraldehyde_3_phosphate_dehydrogenase 10132 10137	GAPDH
T1290	GO_EXT:0009008 11195 11216	DNA methyltransferase
T1291	GO_PR_EXT:insulin_receptor 17282 17299	insulin receptors
T1292	GO_EXT:0004872 21482 21490	receptor
