T802	GO_PR_EXT:7_dehydrocholesterol_reductase 1368 1373	DHCR7
T803	GO_PR_EXT:7_dehydrocholesterol_reductase 1823 1828	DHCR7
T804	GO_PR_EXT:7_dehydrocholesterol_reductase 1845 1874	7-dehyrocholesterol reductase
T805	G5d54045454 1900 1901	D
T806	GO_EXT:0004498 2084 2098	25-hydroxylase
T807	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 2145 2152	binding
T808	GO_PR_EXT:7_dehydrocholesterol_reductase 3351 3356	DHCR7
T809	GO_PR_EXT:7_dehydrocholesterol_reductase 3366 3404	7-dehydrocholesterol (7-DHC) reductase
T810	GO_EXT:0004498 3434 3448	25-hydroxylase
T811	GO_EXT:0004509 3453 3467	24-hydroxylase
T812	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 3509 3516	binding
T813	CHEBI_GO_EXT:hormone 3746 3754	hormonal
T814	GO_EXT:polymerase 9881 9891	polymerase
T815	GO_PR_EXT:7_dehydrocholesterol_reductase 14596 14601	DHCR7
T816	GO_PR_EXT:7_dehydrocholesterol_reductase 15378 15383	DHCR7
T817	GO_PR_EXT:7_dehydrocholesterol_reductase 16139 16144	DHCR7
T818	GO_PR_EXT:7_dehydrocholesterol_reductase 17544 17549	DHCR7
T819	GO_PR_EXT:7_dehydrocholesterol_reductase 18594 18599	DHCR7
T820	GO_PR_EXT:7_dehydrocholesterol_reductase 21154 21159	DHCR7
T821	GO_PR_EXT:7_dehydrocholesterol_reductase 22867 22872	DHCR7
T822	GO_PR_EXT:7_dehydrocholesterol_reductase 22886 22901	7-DHC reductase
T823	GO_EXT:0004498 23289 23303	25-hydroxylase
T824	CHEBI_GO_SO_EXT:enzyme 23311 23317	enzyme
T825	CHEBI_GO_SO_EXT:enzyme 23844 23850	enzyme
T826	CHEBI_GO_SO_EXT:enzyme 24013 24019	enzyme
T827	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 24548 24555	binding
T828	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 24627 24634	binding
T829	GO_PR_EXT:7_dehydrocholesterol_reductase 25108 25113	DHCR7
T830	GO_PR_EXT:7_dehydrocholesterol_reductase 25375 25390	7-DHC reductase
