T1234	GO_EXT:0004872 62 70	receptor
T1235	GO_EXT:0004872 184 192	receptor
T1236	GO_EXT:0004872 516 524	receptor
T1237	GO_EXT:polymerase 779 789	polymerase
T1238	GO_EXT:0016856 972 979	miRBase
T1239	GO_EXT:0004872 2077 2085	receptor
T1240	GO_EXT:0004872 2885 2893	receptor
T1241	GO_EXT:0016856 3273 3280	miRBase
T1242	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 3548 3555	binding
T1243	GO_EXT:0008487 3612 3614	RT
T1244	GO_EXT:0033899 3750 3770	RNase-Free DNase Kit
T1245	GO_EXT:polymerase 4061 4071	polymerase
T1246	GO_EXT:0004518 4176 4184	nuclease
T1247	GO_EXT:0008487 4492 4494	RT
T1248	GO_EXT:0004518 4577 4585	nuclease
T1249	GO_EXT:0003964 4759 4780	reverse transcriptase
T1250	GO_EXT:0046589 4939 4944	RNase
T1251	GO_EXT:0005093 4967 4982	RNase inhibitor
T1252	GO_EXT:0008487 5110 5112	RT
