T3	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 1228 1235	binding
T4	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 1586 1593	binding
T5	GO_EXT:0005030 2801 2822	neurotrophin receptor
T6	GO_EXT:0008083 2861 2874	growth factor
T7	GO_EXT:0008083 2909 2922	growth factor
T8	CHEBI_GO_EXT:antagonist 3533 3543	antagonist
T9	GO_EXT:0004872 3637 3645	receptor
T10	CHEBI_GO_EXT:antagonist 3646 3656	antagonist
T11	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 10252 10257	bound
T12	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 10303 10308	bound
T13	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 14046 14053	Binding
T14	GO_EXT:0004457 14296 14317	lactate dehydrogenase
T15	GO_EXT:0004145 14364 14373	reductase
T16	GO_EXT:0033788 14374 14393	ALDRP07943154357746
T17	GO_EXT:0047039 14459 14472	dehydrogenase
T18	GO_EXT:0004617 14525 14551	-3-phosphate dehydrogenase
T19	GO_EXT:0008118 14616 14629	S-transferase
T20	GO_EXT:0042573 14684 14697	041Hexokinase
T21	GO_EXT:0008121 14785 14820	046Ubiquinol-cytochrome-c reductase
T22	GO_EXT:0047039 14889 14902	dehydrogenase
T23	GO_EXT:0047039 15088 15101	dehydrogenase
T24	GO_EXT:0005253 15178 15201	anion-selective channel
T25	GO_EXT:0004676 15297 15322	-activated protein kinase
T26	GO_PR_EXT:MAP_kinase 15333 15337	MAPK
T27	GO_EXT:0004721 15389 15408	protein phosphatase
T28	GO_MOP_EXT:catalysis 15412 15421	catalytic
T29	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 15494 15501	binding
T30	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 15590 15597	binding
T31	GO_EXT:0070012 15716 15730	oligopeptidase
T32	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 15907 15914	binding
T33	GO_EXT:0004617 16285 16311	-3-phosphate dehydrogenase
T34	GO_EXT20000286 16312 16329	G3PP0479778358058
T35	GO_PR_EXT:MAP_kinase 16824 16834	MAP kinase
T36	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 17497 17504	binding
T37	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 17554 17561	binding
T38	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 17758 17765	binding
T39	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 17921 17928	binding
T40	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 18555 18562	binding
T41	GO_EXT:0004952 18949 18966	dopamine receptor
T42	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 19044 19051	binding
T43	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 19665 19672	binding
T44	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 19884 19891	binding
T45	GO_EXT:0070012 20560 20574	oligopeptidase
T46	GO_EXT:0070012 21023 21037	oligopeptidase
T47	CHEBI_GO_SO_EXT:enzyme 21505 21511	enzyme
T48	GO_PR_EXT:MAP_kinase 21536 21568	mitogen-activated protein kinase
T49	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 23596 23603	binding
