T836	CHEBI_GO_SO_EXT:enzyme 127 133	enzyme
T837	GO_EXT:0008083 140 153	growth factor
T838	GO_EXT:0004001 2065 2075	adipokines
T839	GO_EXT:0004595 2184 2193	adipokine
T840	GO_EXT:0047280 2213 2252	nicotinamide phosphoribosyl transferase
T841	CHEBI_GO_SO_EXT:enzyme 2307 2313	enzyme
T842	CHEBI_GO_SO_EXT:enzyme 8116 8122	enzyme
T843	GO_EXT:biological_mover_or_transporter 13387 13400	transcription
T844	GO_EXT:transcription_factor 13420 13441	transcription factors
T845	GO_EXT:0008083 14801 14814	growth factor
T846	GO_EXT:0050133 14882 14907	NAD+dependent deacetylase
T847	CHEBI_GO_EXT:hormone 15364 15371	hormone
