T883	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 1228 1235	binding
T884	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 1586 1593	binding
T885	GO_EXT:0005030 2801 2822	neurotrophin receptor
T886	GO_EXT:0008083 2861 2874	growth factor
T887	GO_EXT:0008083 2909 2922	growth factor
T888	CHEBI_GO_EXT:antagonist 3533 3543	antagonist
T889	GO_EXT:0004872 3637 3645	receptor
T890	CHEBI_GO_EXT:antagonist 3646 3656	antagonist
T891	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 10252 10257	bound
T892	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 10303 10308	bound
T893	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 14046 14053	Binding
T894	GO_EXT:0004455 14353 14373	.004Aldose reductase
T895	GO_EXT:0004367 14514 14551	030Glycerol-3-phosphate dehydrogenase
T896	GO_EXT:0008118 14616 14629	S-transferase
T897	GO_EXT:0004130 14798 14820	cytochrome-c reductase
T898	GO_EXT:0015267 15194 15201	channel
T899	GO_EXT:0004672 15308 15322	protein kinase
T900	GO_PR_EXT:MAP_kinase 15333 15337	MAPK
T901	GO_EXT:0004721 15389 15408	protein phosphatase
T902	GO_MOP_EXT:catalysis 15412 15421	catalytic
T903	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 15494 15501	binding
T904	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 15590 15597	binding
T905	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 15907 15914	binding
T906	GO_EXT:0016301 16828 16834	kinase
T907	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 17497 17504	binding
T908	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 17554 17561	binding
T909	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 17758 17765	binding
T910	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 17921 17928	binding
T911	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 18555 18562	binding
T912	GO_EXT:0004952 18949 18966	dopamine receptor
T913	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 19044 19051	binding
T914	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 19665 19672	binding
T915	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 19884 19891	binding
T916	GO_EXT:0070012 20560 20574	oligopeptidase
T917	GO_EXT:0070012 21023 21037	oligopeptidase
T918	CHEBI_GO_SO_EXT:enzyme 21505 21511	enzyme
T919	GO_PR_EXT:MAP_kinase 21536 21568	mitogen-activated protein kinase
T920	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 23596 23603	binding
