T931	CHEBI_GO_EXT:hormone 2390 2398	hormones
T932	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 8048 8052	bind
T933	GO_EXT:0004872 17892 17900	receptor
T934	GO_EXT:0004872 18762 18771	receptors
T935	CHEBI_GO_EXT:hormone 18864 18871	hormone
T936	CHEBI_GO_EXT:hormone 19747 19754	hormone
T937	CHEBI_GO_EXT:hormone 22357 22365	hormonal
T938	CHEBI_GO_EXT:hormone 22862 22869	hormone
T939	CHEBI_GO_EXT:hormone 23333 23341	hormones
T940	GO_EXT:0004872 23404 23413	receptors
T941	CHEBI_GO_EXT:hormone 23467 23475	hormones
T942	CHEBI_GO_EXT:hormone 26283 26291	hormonal
