T636	CHEBI_GO_EXT:hormone 3962 3970	hormonal
T637	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 4259 4266	binding
T638	CHEBI_GO_SO_EXT:enzyme 6224 6231	enzymes
T639	GO_EXT:0016407 6233 6243	acetylases
T640	GO_EXT:0008168 6245 6263	methyltransferases
T641	GO_EXT:0016301 6265 6272	kinases
T642	GO_EXT:0003999 6274 6297	ADP ribosyltransferases
T643	GO_EXT:0061630 6299 6316	ubiquitin ligases
T644	GO_EXT:0061665 6318 6330	sumo ligases
T645	GO_EXT:0047845 6336 6348	deacteylases
T646	GO_EXT:0032451 6350 6362	demethylases
T647	GO_EXT:0016791 6364 6376	phosphatases
T648	GO_EXT:0047631 6378 6400	ADP ribosyl hydrolases
T649	GO_EXT:0101005 6402 6417	deubiquitinases
T650	GO_EXT:0007070 6419 6423	sumo
T651	CHEBI_GO_SO_EXT:enzyme 6438 6445	enzymes
T652	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 6560 6567	binding
T653	GO_EXT:transcription_factor 6586 6607	transcription factors
T654	GO_EXT:0001054 6612 6627	RNA polymerases
T655	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 7662 7669	binding
T656	GO_EXT:0009008 7978 8000	DNA methyltransferases
T657	GO_PR_EXT:deoxyribonuclease_I 8002 8007	DNMTs
T658	CHEBI_GO_SO_EXT:enzyme 8709 8718	enzymatic
T659	GO_EXT:0035514 8746 8761	DNA demethylase
T660	CHEBI_GO_SO_EXT:enzyme 8762 8768	enzyme
T661	CHEBI_GO_SO_EXT:enzyme 8853 8859	enzyme
T662	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 10895 10902	binding
T663	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 11064 11068	bind
T664	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 19759 19766	binding
T665	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 21058 21065	binding
T666	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 21710 21714	bind
T667	GO_EXT:0032451 22291 22303	demethylases
T668	GO_EXT:0004402 22632 22650	histone acetylases
T669	GO_PR_EXT:choline_O_acetyltransferase 22682 22686	-CoA
T670	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 22858 22862	bind
T671	GO_EXT:0004872 22874 22883	receptors
T672	GO_EXT:0042054 22981 23008	histone methyl transferases
T673	GO_EXT:transcription_factor 23021 23042	transcription factors
T674	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 23044 23051	binding
T675	CHEBI_GO_EXT:hormone 23055 23062	hormone
T676	CHEBI_GO_EXT:hormone 31385 31393	hormonal
T677	GO_EXT:0005391 43266 43269	NKK
T678	CHEBI_GO_SO_EXT:enzyme 57393 57402	enzymatic
T679	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 60152 60159	binding
