T974	CHEBI_GO_EXT:hormone 1055 1063	hormones
T975	GO_EXT:0008083 2742 2756	growth factors
T976	GO_EXT:0004984 3018 3037	oestrogen receptors
T977	CHEBI_GO_EXT:hormone 3157 3165	hormones
T978	CHEBI_GO_EXT:hormone 4425 4433	hormones
T979	CHEBI_GO_EXT:hormone 4754 4762	hormones
T980	CHEBI_GO_EXT:hormone 5019 5027	hormones
T981	CHEBI_GO_EXT:hormone 5037 5045	hormones
T982	GO_EXT:0008437 5304 5319	Thyroid hormone
T983	CHEBI_GO_EXT:hormone 5751 5759	hormones
T984	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 6278 6285	binding
T985	CHEBI_GO_EXT:hormone 9535 9543	hormones
T986	CHEBI_GO_EXT:hormone 14277 14285	hormones
T987	GO_EXT:0004872 19226 19235	receptors
T988	GO_EXT:0004872 19404 19413	receptors
T989	GO_EXT:0004713 20923 20938	tyrosine kinase
T990	CHEBI_GO_EXT:ligand 21234 21241	ligands
T991	GO_EXT:0004386 22554 22570	hormonal factors
T992	GO_EXT:0008083 26883 26897	growth factors
T993	GO_EXT:0008083 30318 30331	growth factor
T994	CHEBI_GO_EXT:hormone 31622 31630	hormones
T995	GO_EXT:0004132 32330 32340	deiodinase
T996	GO_MOP_EXT:catalysis 32341 32350	catalyzes
