T279	GO_EXT:0016941 338 366	natriuretic peptide receptor
T280	GO_EXT:0045582 370 373	NPR
T281	GO_EXT:0008233 4676 4686	proteinase
T282	GO_EXT:0008233 4753 4763	proteinase
T283	GO_EXT:0016941 8402 8430	natriuretic peptide receptor
T284	GO_EXT:0004872 9045 9053	receptor
T285	CHEBI_GO_EXT:ligand 9078 9084	ligand
T286	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 9085 9092	binding
T287	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 10442 10449	binding
T288	GO_EXT:0050368 11030 11043	Topoisomerase
T289	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 11297 11304	binding
T290	GO_EXT:0016941 13691 13719	natriuretic peptide receptor
T291	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 14095 14099	bind
T292	GO_EXT:0004872 14158 14166	receptor
T293	GO_EXT:0004872 14248 14256	receptor
T294	CHEBI_GO_EXT:ligand 14663 14669	ligand
T295	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 14670 14677	binding
T296	CHEBI_GO_EXT:ligand 14862 14868	ligand
T297	CHEBI_GO_EXT:ligand 15137 15144	ligands
T298	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 15975 15982	binding
T299	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 16095 16102	binding
