T1256	GO_EXT:0004935 720 743	β 2 adrenergic receptor
T1257	CHEBI_GO_EXT:agonist 744 752	agonists
T1258	GO_EXT:0038046 10314 10337	β 2 Adrenergic Receptor
T1259	CHEBI_GO_EXT:agonist 10338 10346	Agonists
T1260	GO_EXT:0004935 10560 10583	β 2 adrenergic receptor
T1261	CHEBI_GO_EXT:agonist 10584 10592	agonists
T1262	GO_EXT:0004935 11179 11202	β 2 adrenergic receptor
T1263	GO_EXT:0004872 11381 11390	receptors
T1264	GO_EXT:0004935 11501 11524	β 2 adrenergic receptor
T1265	GO_EXT:0004935 11986 12009	β 2 adrenergic receptor
T1266	CHEBI_GO_EXT:agonist 12010 12017	agonist
T1267	GO_EXT:0004935 12510 12533	β 2 adrenergic receptor
T1268	CHEBI_GO_EXT:agonist 12534 12541	agonist
T1269	CHEBI_GO_SO_EXT:enzyme 17069 17076	enzymes
T1270	CHEBI_GO_EXT:hormone 24389 24397	hormones
T1271	CHEBI_GO_EXT:hormone 24678 24686	hormonal
T1272	CHEBI_GO_EXT:hormone 24764 24771	hormone
T1273	CHEBI_GO_EXT:hormone 24966 24974	hormonal
T1274	GO_EXT:0004935 35084 35107	β 2 adrenergic receptor
T1275	CHEBI_GO_EXT:agonist 35108 35116	agonists
