T1075	CHEBI_GO_EXT:hormone 1849 1856	hormone
T1076	CHEBI_GO_EXT:hormone 4198 4205	hormone
T1077	CHEBI_GO_EXT:hormone 4309 4317	hormones
T1078	CHEBI_GO_EXT:hormone 4427 4435	hormones
T1079	CHEBI_GO_SO_EXT:enzyme 4518 4527	enzymatic
T1080	CHEBI_GO_EXT:hormone 4595 4603	hormonal
T1081	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 5050 5057	binding
T1082	GO_EXT:0004872 5075 5083	receptor
T1083	CHEBI_GO_EXT:hormone 5918 5926	hormones
T1084	CHEBI_GO_EXT:hormone 6367 6375	hormones
T1085	GO_EXT:0005125 6418 6427	cytokines
T1086	CHEBI_GO_EXT:hormone 7233 7240	hormone
T1087	CHEBI_GO_EXT:hormone 14216 14223	hormone
T1088	CHEBI_GO_SO_EXT:enzyme 15408 15414	enzyme
T1089	GO_EXT:0005125 17064 17073	cytokines
