T78	GO_EXT:0004872 2306 2314	receptor
T79	GO_PR_EXT:fibroblast_growth_factor_receptor 2316 2318	Fc
T80	GO_EXT:0004872 2327 2335	receptor
T81	GO:0030674 2394 2402	bridging
T82	GO_EXT:0004830 2537 2545	tryptase
T83	GO_EXT:0004568 2547 2554	chymase
T84	GO_EXT:0016163 2556 2568	kininogenase
T85	GO_EXT:0005125 3183 3192	cytokines
T86	GO_EXT:0008009 3197 3207	chemokines
T87	GO_EXT:0044798 5396 5409	antihistamine
T88	GO_PR_EXT:beta3_adrenergic_receptor 5936 5949	β2-adrenergic
T89	CHEBI_GO_EXT:agonist 5950 5957	agonist
T90	GO_PR_EXT:argininosuccinate_lyase 6181 6193	α-Adrenergic
T91	CHEBI_GO_EXT:hormone 7833 7841	hormonal
T92	GO_EXT:0038102 10809 10818	β agonist
T93	GO_EXT:0004557 11012 11014	β2
T94	CHEBI_GO_EXT:agonist 11015 11023	agonists
T95	GO_EXT:0034357 11788 11798	β2agonists
T96	GO_EXT:0034357 11960 11970	β2agonists
T97	GO_EXT:0034357 12463 12473	β2agonists
T98	CHEBI_GO_EXT:hormone 12604 12612	hormones
T99	GO_PR_EXT:androgen_receptor 13293 13295	AR
T100	GO_PR_EXT:androgen_receptor 13319 13321	AR
T101	CHEBI_GO_EXT:hormone 19304 19312	hormones
T102	GO_EXT:0005125 25277 25286	cytokines
T103	GO_EXT:0008009 25291 25301	chemokines
T104	GO_EXT:0005125 25457 25466	cytokines
T105	GO_EXT:0008009 25620 25630	chemokines
T106	GO_EXT:0005125 25653 25661	cytokine
T107	GO_EXT:0016084 25779 25787	monokine
T108	GO_EXT:0005125 25857 25866	cytokines
T109	GO_EXT:0005125 27457 27466	cytokines
T110	CHEBI_GO_EXT:hormone 30266 30273	hormone
T111	GO_EXT:0008009 31285 31295	chemokines
T112	GO_EXT:0016084 31356 31364	monokine
T113	GO_EXT:0005125 31548 31556	cytokine
T114	GO_EXT:0019182 39681 39692	histamine-2
T115	GO_EXT:0004872 39693 39701	receptor
T116	CHEBI_GO_EXT:antagonist 39702 39713	antagonists
T117	GO_EXT:0022804 39730 39734	pump
