T1334	GO_EXT:0004872 72 80	Receptor
T1335	GO_EXT:0004944 162 183	Cannabinoid Receptors
T1336	CHEBI_GO_EXT:antagonist 913 923	antagonist
T1337	GO_EXT:0004872 1125 1134	receptors
T1338	CHEBI_GO_SO_EXT:enzyme 1236 1243	enzymes
T1339	CHEBI_GO_SO_EXT:enzyme 1727 1734	enzymes
T1340	CHEBI_GO_SO_EXT:enzyme 1773 1780	enzymes
T1341	GO_EXT:0004872 6035 6044	receptors
T1342	CHEBI_GO_EXT:agonist 6491 6499	agonists
T1343	GO_EXT:0004872 6560 6569	receptors
T1344	GO_EXT:0004872 6842 6850	receptor
T1345	GO_EXT:0004872 7886 7894	receptor
T1346	CHEBI_GO_EXT:antagonist 7895 7905	antagonist
T1347	CHEBI_GO_SO_EXT:enzyme 8204 8211	enzymes
T1348	GO_EXT:0004872 14752 14761	receptors
T1349	GO_EXT:0004872 14914 14922	receptor
T1350	CHEBI_GO_EXT:agonist 14931 14938	agonist
T1351	CHEBI_GO_EXT:hormone 16341 16349	hormonal
T1352	GO_EXT:0008487 16470 16472	RT
T1353	CHEBI_GO_SO_EXT:enzyme 16816 16823	enzymes
T1354	CHEBI_GO_SO_EXT:enzyme 16883 16890	enzymes
T1355	GO_PR_EXT:alkaline_phosphatase 17004 17024	alkaline phosphatase
T1356	GO_EXT:0004707 17049 17081	enzymes alanine aminotransferase
T1357	GO_EXT:0004070 17089 17115	aspartate aminotransferase
T1358	GO_EXT:0003840 17133 17156	glutamyl transpeptidase
T1359	GO_EXT:0003964 18419 18440	Reverse Transcriptase
T1360	GO_EXT:0008487 18486 18488	RT
T1361	GO_PR_EXT:alkaline_phosphatase 28085 28105	alkaline phosphatase
T1362	GO_PR_EXT:alkaline_phosphatase 29338 29358	alkaline phosphatase
T1363	CHEBI_GO_SO_EXT:enzyme 35978 35985	enzymes
T1364	CHEBI_GO_SO_EXT:enzyme 36377 36384	enzymes
T1365	GO_EXT:transcription_factor 38223 38244	transcription factors
T1366	GO_EXT:0004872 39929 39938	receptors
T1367	CHEBI_GO_SO_EXT:enzyme 39943 39950	enzymes
T1368	GO_EXT:0004872 42545 42553	receptor
T1369	CHEBI_GO_EXT:agonist 42562 42569	agonist
T1370	CHEBI_GO_EXT:hormone 42950 42957	hormone
T1371	CHEBI_GO_EXT:hormone 44355 44363	hormones
T1372	CHEBI_GO_SO_EXT:enzyme 46987 46994	enzymes
T1373	GO_EXT:0004872 46996 47005	receptors
T1374	GO_EXT:0004872 49137 49145	receptor
T1375	CHEBI_GO_EXT:agonist 49154 49161	agonist
T1376	CHEBI_GO_SO_EXT:enzyme 50267 50274	enzymes
T1377	GO_EXT:0004872 50559 50568	receptors
T1378	CHEBI_GO_SO_EXT:enzyme 50668 50675	enzymes
T1379	GO_EXT:0004872 50809 50818	receptors
T1380	CHEBI_GO_SO_EXT:enzyme 51342 51349	enzymes
T1381	CHEBI_GO_SO_EXT:enzyme 51406 51412	enzyme
T1382	CHEBI_GO_SO_EXT:enzyme 51481 51488	enzymes
T1383	CHEBI_GO_SO_EXT:enzyme 51677 51684	enzymes
T1384	GO_EXT:0004872 52038 52047	receptors
T1385	GO_EXT:0004872 52447 52455	receptor
T1386	CHEBI_GO_SO_EXT:enzyme 52632 52638	enzyme
T1387	GO_EXT:0004872 53040 53048	receptor
T1388	GO_EXT:0004872 54431 54440	receptors
T1389	GO_EXT:0004872 54482 54490	receptor
T1390	GO_EXT:0004872 54771 54779	receptor
T1391	CHEBI_GO_EXT:hormone 55497 55505	hormones
T1392	CHEBI_GO_SO_EXT:enzyme 55657 55664	enzymes
T1393	CHEBI_GO_SO_EXT:enzyme 56034 56041	enzymes
T1394	CHEBI_GO_SO_EXT:enzyme 56667 56674	enzymes
T1395	CHEBI_GO_SO_EXT:enzyme 56920 56927	enzymes
T1396	GO_EXT:transcription_factor 57031 57051	transcription factor
T1397	GO_EXT:0004872 58098 58107	receptors
T1398	CHEBI_GO_SO_EXT:enzyme 58451 58457	enzyme
T1399	CHEBI_GO_EXT:hormone 60173 60181	hormones
