T1166	GO_EXT:0008083 499 512	growth factor
T1167	GO_EXT:0016015 533 559	morphogenic protein factor
T1168	CHEBI_GO_EXT:hormone 744 751	hormone
T1169	GO_PR_EXT:beta3_adrenergic_receptor 1202 1204	β3
T1170	CHEBI_GO_EXT:agonist 1205 1212	agonist
T1171	GO_EXT:0050314 1550 1558	synthase
T1172	CHEBI_GO_EXT:hormone 5300 5308	hormones
T1173	GO_PR_EXT:beta_adrenergic_receptor 11047 11059	β-adrenergic
T1174	GO_EXT:0004872 11129 11137	receptor
T1175	CHEBI_GO_EXT:agonist 11149 11157	agonists
T1176	GO_PR_EXT:beta3_adrenergic_receptor 13717 13719	β3
T1177	CHEBI_GO_EXT:agonist 13720 13727	agonist
T1178	GO_EXT:0008136 13731 13746	thyroid hormone
T1179	GO_EXT:transcription_factor 14032 14052	transcription factor
T1180	GO_EXT:0008083 14191 14204	growth factor
T1181	GO_EXT:0016015 14244 14255	morphogenic
T1182	GO_EXT:0050314 14293 14301	synthase
T1183	GO_EXT:0008083 14451 14464	growth factor
T1184	GO_EXT:0008083 14498 14511	growth factor
T1185	CHEBI_GO_EXT:hormone 14540 14547	hormone
T1186	GO_EXT:0005125 17124 17132	cytokine
T1187	GO_EXT:0004871 18106 18123	signal transducer
T1188	GO_EXT:0005125 18535 18543	cytokine
T1189	CHEBI_GO_EXT:hormone 19991 19999	hormones
T1190	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 20174 20181	binding
T1191	GO_EXT:0004800 20258 20282	iodothyronine deiodinase
T1192	GO_EXT:0004887 20815 20832	Thyroid receptors
T1193	GO_PR_EXT:insulin_receptor 21194 21210	insulin receptor
T1194	GO_EXT:0016015 22038 22049	morphogenic
T1195	GO_EXT:0008083 22098 22111	growth factor
T1196	GO_EXT:0050196 24470 24481	Phosphatase
T1197	GO_EXT:0016791 24570 24581	phosphatase
T1198	GO_MOP_EXT:catalysis 24600 24609	catalyzes
T1199	CHEBI_GO_SO_EXT:enzyme 24757 24763	enzyme
T1200	GO_EXT:0047329 24790 24836	phosphatidylinositol-4,5-bisphosphate 3-kinase
T1201	GO_EXT:transcription_factor 25069 25090	transcription factors
T1202	CHEBI_GO_EXT:hormone 28758 28766	hormones
T1203	GO_EXT:0005125 28829 28838	cytokines
T1204	CHEBI_GO_EXT:hormone 30492 30499	hormone
T1205	CHEBI_GO_EXT:agonist 34094 34102	agonists
T1206	CHEBI_GO_EXT:agonist 34323 34331	agonists
T1207	CHEBI_GO_EXT:agonist 34828 34835	agonist
