T324	GO_EXT:0004883 37 61	Glucocorticoid Receptors
T325	GO_PR_EXT:growth_hormone 66 72	Growth
T326	GO_PR_EXT:glucokinase 288 290	GR
T327	GO_EXT:0004883 453 477	glucocorticoid receptors
T328	GO_PR_EXT:glucose_6_phosphate_dehydrogenase 479 482	GRs
T329	GO_PR_EXT:glucokinase 561 563	GR
T330	GO_PR_EXT:glucokinase 622 624	GR
T331	GO_PR_EXT:glucose_6_phosphate_dehydrogenase 1044 1047	GRs
T332	CHEBI_GO_EXT:hormone 2011 2018	hormone
T333	GO_EXT:0004883 2047 2071	glucocorticoid receptors
T334	GO_PR_EXT:glucose_6_phosphate_dehydrogenase 2073 2076	GRs
T335	GO_PR_EXT:glucokinase 2116 2118	GR
T336	GO_PR_EXT:glucokinase 2183 2185	GR
T337	GO_PR_EXT:glucokinase 2190 2192	GR
T338	GO_PR_EXT:glucokinase 2197 2199	GR
T339	GO_PR_EXT:glucokinase 2208 2210	GR
T340	GO_PR_EXT:glucokinase 2282 2284	GR
T341	GO_PR_EXT:glucokinase 2608 2610	GR
T342	GO_EXT:0004355 2666 2669	GRE
T343	GO_EXT:0047396 2698 2702	GREs
T344	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 2707 2714	binding
T345	GO_PR_EXT:glucokinase 2722 2724	GR
T346	GO_PR_EXT:glucose_6_phosphate_dehydrogenase 2739 2742	GRs
T347	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 2750 2754	bind
T348	GO_EXT:0004355 2768 2771	GRE
T349	GO_PR_EXT:glucokinase 2874 2876	GR
T350	GO_PR_EXT:glucokinase 3703 3705	GR
T351	GO_PR_EXT:glucokinase 4060 4062	GR
T352	GO_PR_EXT:glucokinase 4102 4104	GR
T353	GO_PR_EXT:glucokinase 4298 4300	GR
T354	GO_EXT:0003964 7632 7661	RNase H reverse transcriptase
T355	GO_EXT:0008487 7708 7710	RT
T356	GO_PR_EXT:glucokinase 8451 8453	GR
T357	GO_PR_EXT:glucokinase 9383 9385	GR
T358	GO_PR_EXT:glyceraldehyde_3_phosphate_dehydrogenase 9416 9421	GAPDH
T359	GO_PR_EXT:glucokinase 9501 9503	GR
T360	GO_PR_EXT:glyceraldehyde_3_phosphate_dehydrogenase 9527 9532	GAPDH
T361	GO:0097617 9933 9946	Hybridization
T362	GO:0097617 10635 10648	hybridization
T363	GO_PR_EXT:glucokinase 11147 11149	GR
T364	GO_PR_EXT:glucokinase 11210 11212	GR
T365	GO:0097617 11523 11532	annealing
T366	GO_EXT:0015666 11697 11721	Restriction Endonuclease
T367	GO_EXT:0015666 11745 11763	restriction enzyme
T368	GO_EXT:0015666 12067 12085	restriction enzyme
T369	GO_EXT:0015666 12514 12538	restriction endonuclease
T370	GO_PR_EXT:glucose_6_phosphate_dehydrogenase 13360 13363	GRs
T371	GO_EXT:0008487 13377 13379	RT
T372	GO_PR_EXT:glucose_6_phosphate_dehydrogenase 13411 13414	GRs
T373	GO_PR_EXT:glucokinase 13568 13570	GR
T374	GO_PR_EXT:glucokinase 13623 13625	GR
T375	GO_PR_EXT:glucokinase 13669 13671	GR
T376	GO_PR_EXT:glucokinase 13686 13688	GR
T377	GO_PR_EXT:glucokinase 13703 13705	GR
T378	GO_PR_EXT:glucokinase 13798 13800	GR
T379	GO_PR_EXT:glucokinase 13805 13807	GR
T380	GO_PR_EXT:glucokinase 13812 13814	GR
T381	GO_PR_EXT:glucokinase 13819 13821	GR
T382	GO_PR_EXT:glucokinase 13933 13935	GR
T383	GO_PR_EXT:glucokinase 14029 14031	GR
T384	GO_PR_EXT:glucokinase 14035 14037	GR
T385	GO_PR_EXT:glucokinase 14146 14148	GR
T386	GO_PR_EXT:glucokinase 14303 14305	GR
T387	GO_PR_EXT:glucokinase 14312 14314	GR
T388	GO_PR_EXT:glucokinase 14417 14419	GR
T389	GO_PR_EXT:glucokinase 14449 14451	GR
T390	GO_PR_EXT:glucokinase 14470 14472	GR
T391	GO_PR_EXT:glucokinase 14503 14505	GR
T392	GO_PR_EXT:glucokinase 14896 14898	GR
T393	GO_PR_EXT:glucokinase 14946 14948	GR
T394	GO_PR_EXT:glucokinase 15140 15142	GR
T395	GO_PR_EXT:glyceraldehyde_3_phosphate_dehydrogenase 15165 15170	GAPDH
T396	GO_PR_EXT:glucokinase 15326 15328	GR
T397	GO_PR_EXT:glucokinase 15394 15396	GR
T398	GO_PR_EXT:glucose_6_phosphate_dehydrogenase 16243 16246	GRs
T399	GO_PR_EXT:glucokinase 16310 16312	GR
T400	GO_PR_EXT:glucokinase 16319 16321	GR
T401	GO_PR_EXT:glucokinase 16834 16836	GR
T402	GO_PR_EXT:glucokinase 16854 16856	GR
T403	GO_PR_EXT:glucokinase 16874 16876	GR
T404	GO_PR_EXT:glucokinase 16898 16900	GR
T405	GO_PR_EXT:glucokinase 17015 17017	GR
T406	GO_PR_EXT:glucokinase 17150 17152	GR
T407	GO_PR_EXT:glucokinase 17216 17218	GR
T408	GO_PR_EXT:glucokinase 17454 17456	GR
T409	GO_PR_EXT:glucokinase 18394 18396	GR
T410	GO_PR_EXT:glucokinase 18680 18682	GR
T411	GO_PR_EXT:glucokinase 19825 19827	GR
T412	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 20167 20174	binding
T413	GO_PR_EXT:glucokinase 20194 20196	GR
T414	GO_PR_EXT:glucokinase 20290 20292	GR
T415	GO_PR_EXT:glucokinase 20467 20469	GR
T416	GO_PR_EXT:glucokinase 20527 20529	GR
T417	GO_PR_EXT:glucokinase 20825 20827	GR
T418	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 20832 20839	binding
T419	GO_PR_EXT:glucokinase 20915 20917	GR
T420	GO_PR_EXT:glucokinase 21739 21741	GR
T421	GO_PR_EXT:glucokinase 21851 21853	GR
T422	GO_PR_EXT:glucokinase 22202 22204	GR
T423	GO_PR_EXT:glucokinase 22220 22222	GR
T424	GO_EXT:0004872 22250 22258	receptor
T425	GO_PR_EXT:glucokinase 22328 22330	GR
T426	GO_PR_EXT:glucokinase 22389 22391	GR
T427	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 22455 22459	bind
T428	GO_PR_EXT:glucokinase 22529 22531	GR
T429	GO_EXT:0016874 22539 22555	ligand-dependent
T430	GO_EXT:transcription_factor 22556 22576	transcription factor
T431	GO_PR_EXT:glucokinase 22687 22689	GR
T432	GO_PR_EXT:glucokinase 22733 22735	GR
T433	GO_PR_EXT:glucokinase 22817 22819	GR
T434	CHEBI_GO_EXT:ligand 22874 22880	ligand
T435	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 22881 22888	binding
T436	GO_PR_EXT:glucokinase 22936 22938	GR
T437	CHEBI_GO_EXT:hormone 22957 22964	hormone
T438	GO_PR_EXT:glucokinase 23052 23054	GR
T439	GO_PR_EXT:glucokinase 23058 23060	GR
T440	GO_PR_EXT:glucokinase 23135 23137	GR
T441	GO_PR_EXT:glucokinase 23235 23237	GR
T442	GO_PR_EXT:glucose_6_phosphate_dehydrogenase 23462 23465	GRs
T443	GO_PR_EXT:glucokinase 23592 23594	GR
T444	GO_EXT:0004872 23616 23624	receptor
T445	GO_PR_EXT:glucokinase 23682 23684	GR
T446	GO_PR_EXT:glucokinase 23689 23691	GR
T447	GO_EXT:0004355 23712 23715	GRE
T448	GO_PR_EXT:glucokinase 24164 24166	GR
T449	GO_PR_EXT:glucokinase 24530 24532	GR
T450	GO_PR_EXT:glucokinase 25836 25838	GR
