T622	GO_EXT:0042962 4221 4235	antidepressant
T623	GO_EXT:0004872 5787 5796	receptors
T624	GO_EXT:0008443 5802 5823	, 25-dihydroxyvitamin
T625	CHEBI_GO_SO_EXT:enzyme 5845 5852	enzymes
T626	GO_EXT:0042962 8139 8153	antidepressant
T627	GO_EXT:0004872 34426 34435	receptors
T628	CHEBI_GO_SO_EXT:enzyme 34535 34542	enzymes
T629	CHEBI_GO_EXT:hormone 34869 34877	hormones
T630	CHEBI_GO_EXT:hormone 34911 34918	hormone
T631	GO_EXT:0005125 34978 34987	cytokines
T632	GO_EXT:0005125 35152 35161	cytokines
T633	GO_EXT:0005125 35240 35249	cytokines
T634	GO_EXT:0005125 35366 35375	cytokines
T635	GO_EXT:0035635 35786 35801	immunomodulator
