T603	GO_PR_EXT:insulin_receptor 1102 1118	insulin receptor
T604	GO_PR_EXT:leptin_receptor 1120 1135	leptin receptor
T605	GO_EXT:0004872 1179 1188	receptors
T606	GO_EXT:0008487 9193 9195	RT
T607	GO_PR_EXT:insulin_receptor 9446 9462	insulin receptor
T608	GO_PR_EXT:leptin_receptor 9491 9506	leptin receptor
T609	GO_EXT:0004952 9597 9614	dopamine receptor
T610	GO_EXT:0004952 9647 9664	dopamine receptor
T611	GO_EXT:0004952 9697 9714	dopamine receptor
T612	GO_EXT:0099589 9747 9765	serotonin receptor
T613	GO_EXT:0099589 9800 9818	serotonin receptor
T614	GO_EXT:0099589 9853 9871	serotonin receptor
T615	GO_PR_EXT:glyceraldehyde_3_phosphate_dehydrogenase 10090 10130	glyceraldehyde-3-phosphate dehydrogenase
T616	GO_PR_EXT:glyceraldehyde_3_phosphate_dehydrogenase 10132 10137	GAPDH
T617	GO_EXT:0009008 11195 11216	DNA methyltransferase
T618	GO_PR_EXT:leptin_receptor 17271 17277	leptin ...
T619	GO_PR_EXT:insulin_receptor 17282 17299	insulin receptors
T620	GO_EXT:0008030 20251 20265	methyltransfer
T621	GO_EXT:0005017 21473 21490	μ-opioid receptor
