T456	GO_EXT:0008083 499 512	growth factor
T457	GO_EXT:0016015 533 544	morphogenic
T458	CHEBI_GO_EXT:hormone 744 751	hormone
T459	GO_PR_EXT:beta3_adrenergic_receptor 1202 1205	β3-
T460	CHEBI_GO_EXT:agonist 1205 1212	agonist
T461	GO_EXT:0004667 1533 1549	prostaglandin D2
T462	CHEBI_GO_EXT:hormone 5300 5308	hormones
T463	GO_PR_EXT:beta3_adrenergic_receptor 8062 8079	β3 adrenoreceptor
T464	GO_PR_EXT:beta3_adrenergic_receptor 8687 8704	β3 adrenoreceptor
T465	GO_PR_EXT:choline_O_acetyltransferase 9483 9488	- CoA
T466	GO_PR_EXT:beta_adrenergic_receptor 11047 11059	β-adrenergic
T467	GO_EXT:0004872 11129 11137	receptor
T468	CHEBI_GO_EXT:agonist 11149 11157	agonists
T469	GO_PR_EXT:beta3_adrenergic_receptor 13717 13719	β3
T470	CHEBI_GO_EXT:agonist 13720 13727	agonist
T471	GO_EXT:0008136 13731 13746	thyroid hormone
T472	GO_EXT:transcription_factor 14032 14052	transcription factor
T473	GO_EXT:0008083 14191 14204	growth factor
T474	GO_EXT:0016015 14244 14255	morphogenic
T475	GO_EXT:0004667 14276 14301	prostaglandin D2 synthase
T476	GO_EXT:0009671 14350 14359	batokines
T477	GO_EXT:0008083 14451 14464	growth factor
T478	GO_EXT:0008083 14498 14511	growth factor
T479	CHEBI_GO_EXT:hormone 14540 14547	hormone
T480	GO_EXT:0005125 17124 17132	cytokine
T481	GO_EXT:0004871 18106 18123	signal transducer
T482	fff0000000000000000000000000000000000000000000000000000000000 18138 18140	of
T483	GO_EXT:0005125 18535 18543	cytokine
T484	CHEBI_GO_EXT:hormone 19991 19999	hormones
T485	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 20174 20181	binding
T486	GO_EXT:0004800 20258 20282	iodothyronine deiodinase
T487	GO_EXT:0004887 20815 20832	Thyroid receptors
T488	GO_PR_EXT:insulin_receptor 21194 21210	insulin receptor
T489	GO_EXT:0016015 22038 22049	morphogenic
T490	GO_EXT:0008083 22098 22111	growth factor
T491	GO_EXT:0004971 23651 23655	AMPK
T492	GO_EXT:0050196 24470 24481	Phosphatase
T493	GO_EXT:0016791 24570 24581	phosphatase
T494	GO_MOP_EXT:catalysis 24600 24609	catalyzes
T495	CHEBI_GO_SO_EXT:enzyme 24757 24763	enzyme
T496	GO_EXT:0043730 24810 24836	-4,5-bisphosphate 3-kinase
T497	GO_EXT:0016221 24838 24842	PI3K
T498	GO_EXT:transcription_factor 25069 25090	transcription factors
T499	GO_EXT:0008791 26802 26805	AKT
T500	GO_EXT:0009671 27348 27357	batokines
T501	CHEBI_GO_EXT:hormone 28758 28766	hormones
T502	GO_EXT:0005125 28829 28838	cytokines
T503	CHEBI_GO_EXT:hormone 30492 30499	hormone
T504	GO_PR_EXT:beta3_adrenergic_receptor 30628 30643	β3 adrenoceptor
T505	GO_PR_EXT:beta3_adrenergic_receptor 34007 34023	β3 adrenoceptors
T506	GO_PR_EXT:beta3_adrenergic_receptor 34091 34093	β3
T507	CHEBI_GO_EXT:agonist 34094 34102	agonists
T508	GO_PR_EXT:beta3_adrenergic_receptor 34320 34322	β3
T509	CHEBI_GO_EXT:agonist 34323 34331	agonists
T510	GO_EXT:0009671 34622 34631	batokines
T511	GO_PR_EXT:beta3_adrenergic_receptor 34825 34827	β3
T512	CHEBI_GO_EXT:agonist 34828 34835	agonist
