T1092	GO_EXT:0001653 350 366	peptide receptor
T1093	GO_EXT:0008233 4676 4686	proteinase
T1094	GO_EXT:0008233 4753 4763	proteinase
T1095	GO_EXT:0001653 8414 8430	peptide receptor
T1096	GO_EXT:0004872 9045 9053	receptor
T1097	CHEBI_GO_EXT:ligand 9078 9084	ligand
T1098	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 9085 9092	binding
T1099	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 10442 10449	binding
T1100	GO_EXT:0050368 11030 11043	Topoisomerase
T1101	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 11297 11304	binding
T1102	GO_EXT:0001653 13703 13719	peptide receptor
T1103	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 14095 14099	bind
T1104	GO_EXT:0004872 14158 14166	receptor
T1105	GO_EXT:0004872 14248 14256	receptor
T1106	CHEBI_GO_EXT:ligand 14663 14669	ligand
T1107	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 14670 14677	binding
T1108	CHEBI_GO_EXT:ligand 14862 14868	ligand
T1109	CHEBI_GO_EXT:ligand 15137 15144	ligands
T1110	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 15975 15982	binding
T1111	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 16095 16102	binding
