T1133	GO_EXT:0004872 52 61	Receptors
T1134	GO_EXT:0004872 468 477	receptors
T1135	CHEBI_GO_EXT:hormone 2011 2018	hormone
T1136	GO_EXT:0004872 2062 2071	receptors
T1137	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 2707 2714	binding
T1138	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 2750 2754	bind
T1139	GO_EXT:0003964 7632 7661	RNase H reverse transcriptase
T1140	GO_EXT:0008487 7708 7710	RT
T1141	GO_PR_EXT:glyceraldehyde_3_phosphate_dehydrogenase 9416 9421	GAPDH
T1142	GO_PR_EXT:glyceraldehyde_3_phosphate_dehydrogenase 9527 9532	GAPDH
T1143	GO:0097617 9933 9946	Hybridization
T1144	GO:0097617 10635 10648	hybridization
T1145	GO:0097617 11523 11532	annealing
T1146	GO_EXT:0015666 11697 11721	Restriction Endonuclease
T1147	GO_EXT:0015666 11745 11763	restriction enzyme
T1148	GO_EXT:0015666 12067 12085	restriction enzyme
T1149	GO_EXT:0015666 12514 12538	restriction endonuclease
T1150	GO_EXT:0008487 13377 13379	RT
T1151	GO_PR_EXT:glyceraldehyde_3_phosphate_dehydrogenase 15165 15170	GAPDH
T1152	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 20167 20174	binding
T1153	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 20832 20839	binding
T1154	GO_EXT:0004872 22250 22258	receptor
T1155	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 22455 22459	bind
T1156	CHEBI_GO_EXT:ligand 22539 22545	ligand
T1157	GO_EXT:transcription_factor 22556 22576	transcription factor
T1158	CHEBI_GO_EXT:ligand 22874 22880	ligand
T1159	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 22881 22888	binding
T1160	CHEBI_GO_EXT:hormone 22957 22964	hormone
T1161	GO_EXT:0004872 23616 23624	receptor
