T544	GO_EXT:0015267 39 46	porcine
T545	GO_EXT:0004883 47 70	glucocorticoid receptor
T546	GO_PR_EXT:glucokinase 72 74	GR
T547	GO_EXT:0004883 169 192	Glucocorticoid receptor
T548	GO_PR_EXT:glucokinase 194 196	GR
T549	GO_EXT:0003712 244 266	transcriptional factor
T550	GO_EXT:0004883 501 524	glucocorticoid receptor
T551	GO_PR_EXT:glucokinase 660 662	GR
T552	GO_EXT:0004652 770 789	poly (A) polymerase
T553	GO_PR_EXT:monol_monoxygenase_or_tyrosinase 844 846	(T
T554	GO_EXT:0016856 972 979	miRBase
T555	GO_PR_EXT:glucokinase 1024 1026	GR
T556	GO_EXT:0004883 2062 2085	glucocorticoid receptor
T557	GO_PR_EXT:glucokinase 2867 2869	GR
T558	GO_EXT:0004883 2870 2893	Glucocorticoid receptor
T559	GO_PR_EXT:glucokinase 2895 2897	GR
T560	GO_PR_EXT:glucokinase 3147 3149	GR
T561	GO_EXT:0016856 3273 3280	miRBase
T562	GO_PR_EXT:glucokinase 3325 3327	GR
T563	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 3548 3555	binding
T564	GO_EXT:0008487 3612 3614	RT
T565	GO_EXT:0046589 3750 3755	RNase
T566	GO_PR_EXT:deoxyribonuclease_I 3761 3766	DNase
T567	GO_EXT:polymerase 4052 4060	poly (A)
T568	GO_EXT:polymerase 4061 4071	polymerase
T569	GO_EXT:0004518 4176 4184	nuclease
T570	GO_EXT:0008487 4492 4494	RT
T571	GO_EXT:0004518 4577 4585	nuclease
T572	GO_EXT:0003964 4759 4780	reverse transcriptase
T573	GO_EXT:0033892 4893 4912	deoxyribonucleotide
T574	GO_EXT:0046589 4939 4944	RNase
T575	GO_EXT:0005093 4967 4982	RNase inhibitor
T576	GO_EXT:0008487 5110 5112	RT
T577	GO_PR_EXT:glucokinase 5730 5732	GR
T578	GO_PR_EXT:glucokinase 5780 5782	GR
