T63	CHEBI_GO_EXT:hormone 2390 2398	hormones
T64	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 8048 8052	bind
T65	GO_EXT:0016966 8182 8188	toxins
T66	GO_EXT:0008065 17852 17862	prohormone
T67	GO_EXT:0004872 17892 17900	receptor
T68	GO_EXT:0004918 18752 18771	Vitamin D receptors
T69	CHEBI_GO_EXT:hormone 18864 18871	hormone
T70	CHEBI_GO_EXT:hormone 19747 19754	hormone
T71	CHEBI_GO_EXT:hormone 22357 22365	hormonal
T72	CHEBI_GO_EXT:hormone 22862 22869	hormone
T73	CHEBI_GO_EXT:hormone 23333 23341	hormones
T74	GO_EXT:0004555 23392 23395	sex
T75	GO_PR_EXT:stearoyl_CoA_desaturase 23396 23413	steroid receptors
T76	CHEBI_GO_EXT:hormone 23467 23475	hormones
T77	CHEBI_GO_EXT:hormone 26283 26291	hormonal
