T150	GO_EXT:transcription_factor 1776 1796	transcription factor
T151	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 1797 1804	binding
T152	CHEBI_GO_SO_EXT:enzyme 2801 2808	enzymes
T153	CHEBI_GO_EXT:hormone 2813 2821	hormones
T154	GO_EXT:polymerase 10071 10081	polymerase
T155	GO_EXT:transcription_factor 12861 12881	transcription factor
T156	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 12882 12889	binding
T157	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 16276 16283	binding
T158	GO_EXT:transcription_factor 16293 16314	transcription factors
T159	GO_EXT:transcription_factor 30837 30858	transcription factors
T160	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 31106 31113	binding
T161	GO_EXT:transcription_factor 31204 31224	transcription factor
T162	GO_EXT:0004883 31347 31370	glucocorticoid receptor
T163	GO_EXT:transcription_factor 31718 31739	transcription factors
