T1458	GO_EXT:0004872 15117 15125	receptor
T1459	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 15159 15166	binding
T1460	CHEBI_GO_SO_EXT:enzyme 26088 26095	enzymes
T1461	CHEBI_GO_SO_EXT:enzyme 26445 26452	enzymes
T1462	GO_EXT:0016829 26571 26576	lyase
T1463	GO_EXT:0005355 26665 26684	glucose transporter
T1464	CHEBI_GO_EXT:hormone 29401 29409	hormones
T1465	GO_EXT:0047724 31662 31679	intestinal lipase
T1466	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 37338 37345	binding
T1467	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 37375 37382	binding
T1468	GO_EXT:0004368 39975 40009	glycerol-3-phosphate dehydrogenase
T1469	CHEBI_GO_PR_EXT:growth_hormone 41869 41883	growth hormone
T1470	GO_EXT:0018455 42890 42911	Alcohol dehydrogenase
T1471	CHEBI_GO_SO_EXT:enzyme 42935 42941	enzyme
T1472	GO_EXT:0004872 44351 44359	receptor
T1473	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 44390 44397	binding
T1474	GO_EXT:0004872 44416 44424	receptor
T1475	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 44447 44454	binding
