T518	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 1630 1637	binding
T519	CHEBI_GO_EXT:hormone 2953 2960	hormone
T520	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 5493 5500	binding
T521	GO_EXT:0005226 5875 5882	steroid
T522	CHEBI_GO_EXT:hormone 5883 5891	hormones
T523	GO_EXT:0004872 5925 5933	receptor
T524	GO_EXT:0004999 5940 5958	vitamin D receptor
T525	GO_EXT:0018685 6003 6018	1-α-hydroxylase
T526	GO_EXT:0018685 6237 6252	1-α-hydroxylase
T527	GO_EXT:0045439 6257 6260	VDR
T528	GO_EXT:0004872 6261 6270	receptors
T529	GO_EXT:0018685 6787 6802	1-α-hydroxylase
T530	GO_EXT:0016519 8440 8451	stimulating
T531	CHEBI_GO_EXT:hormone 8452 8459	hormone
T532	GO_EXT:0050785 8764 8804	advanced glycation end products receptor
T533	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 8825 8832	binding
T534	GO_PR_EXT:insulin_receptor 9661 9677	insulin receptor
T535	GO_EXT:0008237 12092 12109	metalloproteinase
T536	CHEBI_GO_EXT:hormone 13559 13566	hormone
T537	GO_EXT:0005226 14218 14225	steroid
T538	CHEBI_GO_EXT:hormone 14226 14234	hormones
T539	GO_EXT:0018685 15609 15624	1-α-hydroxylase
T540	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 16465 16472	binding
T541	CHEBI_GO_EXT:hormone 17871 17879	hormonal
T542	GO_EXT:0018685 21836 21851	1-α-hydroxylase
T543	GO_EXT:0008487 22159 22161	RT
