T164	GO_EXT:0004990 12372 12400	HADHBGlucocorticoid receptor
T165	GO_EXT:0004491 13608 13612	mTOR
T166	GO_EXT:0004883 13648 13671	glucocorticoid receptor
T167	GO_EXT:0004971 15243 15247	AMPK
T168	GO_EXT:0016301 15413 15419	kinase
T169	GO_EXT:0004971 16200 16204	AMPK
T170	GO_EXT:0004971 17092 17096	AMPK
T171	GO_EXT:0004883 17710 17733	Glucocorticoid receptor
T172	GO_EXT:0004971 17934 17938	AMPK
T173	GO_EXT:0030740 18775 18779	RhoA
T174	GO_EXT:0004971 19493 19497	AMPK
T175	GO_EXT:0004883 19942 19965	glucocorticoid receptor
T176	GO_EXT:0004971 20331 20335	AMPK
T177	GO_EXT:0016301 20461 20467	kinase
T178	GO_EXT:0004491 20659 20663	mTOR
T179	GO_EXT:0004528 22332 22335	PLK
T180	GO_EXT:0050245 22337 22353	Polo-like kinase
T181	GO_EXT:0008083 22382 22395	growth factor
T182	GO_EXT:0004971 22434 22438	AMPK
T183	GO_EXT:0004679 22440 22468	AMP-activated protein kinase
T184	GO_EXT:0030740 22470 22474	RhoA
T185	GO_EXT:0004490 23260 23264	MGMT
T186	GO_EXT:0008170 23267 23306	O-6-methylguanine-DNA methyltransferase
T187	GO_PR_EXT:short_chain_acyl_CoA_dehydrogenase 23362 23366	SDHB
T188	GO_EXT:0000104 23369 23392	succinate dehydrogenase
T189	GO_EXT:0004872 23476 23484	receptor
T190	GO_EXT:0004679 23517 23545	AMP-activated protein kinase
T191	GO_MOP_EXT:catalysis 23547 23556	catalytic
T192	GO_EXT:0004679 23580 23608	AMP-activated protein kinase
T193	GO_MOP_EXT:catalysis 23610 23619	catalytic
T194	GO_EXT:0016301 27378 27385	kinases
T195	GO_EXT:0004528 27387 27390	PLK
T196	GO_EXT:0016301 28975 28982	kinases
T197	CHEBI_GO_EXT:hormone 30688 30696	hormones
T198	GO_EXT:0008083 30706 30720	growth factors
T199	GO_EXT:0008083 31437 31450	growth factor
T200	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 32328 32335	binding
T201	GO_EXT:0004971 33588 33592	AMPK
T202	GO_EXT:0047667 33594 33624	AMP-dependent activated kinase
T203	GO_EXT:0004971 33709 33713	AMPK
T204	GO_EXT:0004971 33889 33893	AMPK
T205	GO_EXT:0004971 34013 34017	AMPK
T206	GO_MOP_EXT:catalysis 34461 34470	catalytic
T207	GO_EXT:0004971 34483 34487	AMPK
T208	GO_EXT:0004883 35544 35568	glucocorticoid receptors
T209	GO_EXT:0004883 35862 35885	glucocorticoid receptor
T210	GO_EXT:0004883 35995 36018	glucocorticoid receptor
T211	GO:0097617 42201 42214	hybridisation
T212	GO_PR_EXT:deoxyribonuclease_I 42372 42377	DNase
T213	GO_PR_EXT:glyceraldehyde_3_phosphate_dehydrogenase 42793 42833	glyceraldehyde-3-phosphate dehydrogenase
T214	GO_PR_EXT:glyceraldehyde_3_phosphate_dehydrogenase 42836 42841	GAPDH
T215	GO:0097617 43199 43209	hybridised
T216	GO_EXT:beta_geo 45114 45117	geo
T217	GO_EXT:0008487 45731 45733	RT
T218	GO_EXT:0003964 45899 45920	reverse transcriptase
T219	GO:0097617 46706 46715	annealing
T220	GO_EXT:0004490 48584 48588	MGMT
T221	GO_EXT:0008170 48591 48630	O-6-methylguanine-DNA methyltransferase
T222	GO_PR_EXT:short_chain_acyl_CoA_dehydrogenase 48686 48690	SDHB
T223	GO_EXT:0000104 48693 48716	succinate dehydrogenase
T224	GO_EXT:0004872 48800 48808	receptor
T225	GO_EXT:0004679 48841 48869	AMP-activated protein kinase
T226	GO_MOP_EXT:catalysis 48871 48880	catalytic
T227	GO_EXT:0004679 48904 48932	AMP-activated protein kinase
T228	GO_MOP_EXT:catalysis 48934 48943	catalytic
