T943	GO_EXT:0004872 2306 2314	receptor
T944	GO_EXT:0004872 2327 2335	receptor
T945	GO:0030674 2394 2402	bridging
T946	GO_EXT:0019153 2537 2568	tryptase, chymase, kininogenase
T947	GO_EXT:0005125 3183 3192	cytokines
T948	GO_EXT:0008009 3197 3207	chemokines
T949	GO_PR_EXT:beta3_adrenergic_receptor 5936 5949	β2-adrenergic
T950	CHEBI_GO_EXT:agonist 5950 5957	agonist
T951	GO_PR_EXT:argininosuccinate_lyase 6181 6193	α-Adrenergic
T952	CHEBI_GO_EXT:hormone 7833 7841	hormonal
T953	CHEBI_GO_EXT:agonist 10811 10818	agonist
T954	CHEBI_GO_EXT:agonist 11015 11023	agonists
T955	CHEBI_GO_EXT:hormone 12604 12612	hormones
T956	GO_PR_EXT:androgen_receptor 13661 13663	AR
T957	CHEBI_GO_EXT:hormone 19304 19312	hormones
T958	GO_EXT:0005125 25277 25286	cytokines
T959	GO_EXT:0008009 25291 25301	chemokines
T960	GO_EXT:0005125 25457 25466	cytokines
T961	GO_EXT:0005125 25653 25661	cytokine
T962	GO_EXT:0005125 25857 25866	cytokines
T963	GO_EXT:0005125 27457 27466	cytokines
T964	CHEBI_GO_EXT:hormone 30266 30273	hormone
T965	GO_EXT:0008009 31285 31295	chemokines
T966	GO_EXT:0005125 31548 31556	cytokine
T967	GO_EXT:0004969 39681 39701	histamine-2 receptor
T968	CHEBI_GO_EXT:antagonist 39702 39713	antagonists
