T682	GO_EXT:0004944 60 80	Cannabinoid Receptor
T683	GO_EXT:0004944 162 183	Cannabinoid Receptors
T684	CHEBI_GO_EXT:antagonist 913 923	antagonist
T685	GO_EXT:0004949 1113 1134	cannabinoid receptors
T686	CHEBI_GO_SO_EXT:enzyme 1236 1243	enzymes
T687	CHEBI_GO_SO_EXT:enzyme 1727 1734	enzymes
T688	CHEBI_GO_SO_EXT:enzyme 1773 1780	enzymes
T689	GO_PR_EXT:hydroxymethylglutaryl_CoA_reductase 1868 1873	Hmgcr
T690	GO_PR_EXT:creatine_kinase 6031 6034	CB1
T691	GO_EXT:0004872 6035 6044	receptors
T692	CHEBI_GO_EXT:agonist 6491 6499	agonists
T693	GO_EXT:0004949 6548 6569	cannabinoid receptors
T694	GO_EXT:0004949 6830 6850	cannabinoid receptor
T695	GO_EXT:0004949 7874 7894	cannabinoid receptor
T696	CHEBI_GO_EXT:antagonist 7895 7905	antagonist
T697	CHEBI_GO_SO_EXT:enzyme 8204 8211	enzymes
T698	GO_EXT:0043398 14736 14747	cannabinoid
T699	GO_PR_EXT:creatine_kinase 14748 14751	CB1
T700	GO_EXT:0004872 14752 14761	receptors
T701	GO_PR_EXT:creatine_kinase 14910 14913	CB1
T702	GO_EXT:0004872 14914 14922	receptor
T703	CHEBI_GO_EXT:agonist 14931 14938	agonist
T704	CHEBI_GO_EXT:hormone 16341 16349	hormonal
T705	GO_EXT:0008487 16470 16472	RT
T706	CHEBI_GO_SO_EXT:enzyme 16816 16823	enzymes
T707	CHEBI_GO_SO_EXT:enzyme 16883 16890	enzymes
T708	GO_PR_EXT:lipoprotein_lipase 16968 16979	lipoprotein
T709	GO_PR_EXT:alkaline_phosphatase 17004 17024	alkaline phosphatase
T710	GO_PR_EXT:alkaline_phosphatase 17026 17030	ALKP
T711	CHEBI_GO_SO_EXT:enzyme 17049 17056	enzymes
T712	GO_EXT:0009042 17057 17081	alanine aminotransferase
T713	GO_EXT:0003870 17083 17086	ALT
T714	GO_EXT:0004070 17089 17115	aspartate aminotransferase
T715	GO_EXT:0008791 17117 17120	AST
T716	GO_EXT:0003840 17133 17156	glutamyl transpeptidase
T717	GO_EXT:0003810 18406 18440	Transcriptor Reverse Transcriptase
T718	GO_EXT:0008487 18486 18488	RT
T719	GO_PR_EXT:alkaline_phosphatase 28085 28105	alkaline phosphatase
T720	GO_EXT:0004802 28119 28132	transaminases
T721	GO_EXT:0008791 28405 28408	AST
T722	GO_EXT:0003870 28409 28412	ALT
T723	GO_EXT:0003870 28519 28522	ALT
T724	GO_EXT:0008791 29195 29198	AST
T725	GO_EXT:0003870 29199 29202	ALT
T726	GO_PR_EXT:alkaline_phosphatase 29338 29358	alkaline phosphatase
T727	GO_EXT:0004802 29372 29385	transaminases
T728	GO_PR_EXT:alkaline_phosphatase 30709 30713	ALT0
T729	CHEBI_GO_SO_EXT:enzyme 35978 35985	enzymes
T730	GO_PR_EXT:hydroxymethylglutaryl_CoA_reductase 36176 36181	Hmgcr
T731	CHEBI_GO_SO_EXT:enzyme 36377 36384	enzymes
T732	GO_PR_EXT:hydroxymethylglutaryl_CoA_reductase 36544 36549	Hmgcr
T733	GO_PR_EXT:hydroxymethylglutaryl_CoA_reductase 37009 37014	Hmgcr
T734	GO_PR_EXT:hydroxymethylglutaryl_CoA_reductase 37199 37204	Hmgcr
T735	GO_PR_EXT:hydroxymethylglutaryl_CoA_reductase 37548 37553	Hmgcr
T736	GO_EXT:transcription_factor 38223 38244	transcription factors
T737	GO_EXT:0004872 39929 39938	receptors
T738	CHEBI_GO_SO_EXT:enzyme 39943 39950	enzymes
T739	GO_PR_EXT:creatine_kinase 42541 42544	CB1
T740	GO_EXT:0004872 42545 42553	receptor
T741	CHEBI_GO_EXT:agonist 42562 42569	agonist
T742	CHEBI_GO_EXT:hormone 42950 42957	hormone
T743	CHEBI_GO_EXT:hormone 44355 44363	hormones
T744	CHEBI_GO_SO_EXT:enzyme 46987 46994	enzymes
T745	GO_EXT:0004872 46996 47005	receptors
T746	GO_PR_EXT:creatine_kinase 49133 49136	CB1
T747	GO_EXT:0004872 49137 49145	receptor
T748	CHEBI_GO_EXT:agonist 49154 49161	agonist
T749	CHEBI_GO_SO_EXT:enzyme 50267 50274	enzymes
T750	GO_EXT:0004949 50547 50568	cannabinoid receptors
T751	CHEBI_GO_SO_EXT:enzyme 50668 50675	enzymes
T752	GO_EXT:0004949 50797 50818	cannabinoid receptors
T753	CHEBI_GO_SO_EXT:enzyme 51342 51349	enzymes
T754	CHEBI_GO_SO_EXT:enzyme 51406 51412	enzyme
T755	GO_EXT:0005355 51413 51420	Napepld
T756	CHEBI_GO_SO_EXT:enzyme 51481 51488	enzymes
T757	CHEBI_GO_SO_EXT:enzyme 51677 51684	enzymes
T758	GO_PR_EXT:fatty_acid_synthase 51685 51689	FAAH
T759	GO_EXT:0004872 52038 52047	receptors
T760	GO_EXT:0004872 52447 52455	receptor
T761	CHEBI_GO_SO_EXT:enzyme 52632 52638	enzyme
T762	GO_EXT:0004872 53040 53048	receptor
T763	GO_PR_EXT:leptin_receptor 54424 54440	leptin receptors
T764	GO_PR_EXT:creatine_kinase 54478 54481	CB1
T765	GO_EXT:0004872 54482 54490	receptor
T766	GO_EXT:0004872 54771 54779	receptor
T767	GO_PR_EXT:creatine_kinase 55134 55137	CCK
T768	CHEBI_GO_EXT:hormone 55497 55505	hormones
T769	CHEBI_GO_SO_EXT:enzyme 55657 55664	enzymes
T770	GO_PR_EXT:fatty_acid_synthase 55909 55913	FAAH
T771	CHEBI_GO_SO_EXT:enzyme 56034 56041	enzymes
T772	CHEBI_GO_SO_EXT:enzyme 56667 56674	enzymes
T773	GO_EXT:0036401 56908 56919	β-oxidation
T774	CHEBI_GO_SO_EXT:enzyme 56920 56927	enzymes
T775	GO_EXT:transcription_factor 57031 57051	transcription factor
T776	GO_EXT:0004872 58098 58107	receptors
T777	GO_EXT:0001637 58441 58450	lipogenic
T778	CHEBI_GO_SO_EXT:enzyme 58451 58457	enzyme
T779	GO_PR_EXT:hydroxymethylglutaryl_CoA_reductase 58608 58613	Hmgcr
T780	CHEBI_GO_EXT:hormone 60173 60181	hormones
