T122	CHEBI_GO_EXT:hormone 1055 1063	hormones
T123	GO_EXT:0008083 2742 2756	growth factors
T124	GO_EXT:0008507 2902 2925	sodium iodide symporter
T125	GO_EXT:0004984 3018 3037	oestrogen receptors
T126	CHEBI_GO_EXT:hormone 3157 3165	hormones
T127	CHEBI_GO_EXT:hormone 4425 4433	hormones
T128	CHEBI_GO_EXT:hormone 4754 4762	hormones
T129	CHEBI_GO_EXT:hormone 5019 5027	hormones
T130	CHEBI_GO_EXT:hormone 5037 5045	hormones
T131	CHEBI_GO_EXT:hormone 5312 5319	hormone
T132	CHEBI_GO_EXT:hormone 5751 5759	hormones
T133	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 6278 6285	binding
T134	GO_EXT:0047586 7552 7564	5-deiodinase
T135	GO_EXT:0016503 9285 9295	prehormone
T136	GO_EXT:0016503 9420 9430	prehormone
T137	CHEBI_GO_EXT:hormone 9535 9543	hormones
T138	CHEBI_GO_EXT:hormone 14277 14285	hormones
T139	GO_PR_EXT:somatostatin_receptor 19213 19235	somatostatin receptors
T140	GO_PR_EXT:somatostatin_receptor 19391 19413	somatostatin receptors
T141	GO_EXT:0015286 20922 20923	-
T142	GO_EXT:0004713 20923 20938	tyrosine kinase
T143	CHEBI_GO_EXT:ligand 21234 21241	ligands
T144	CHEBI_GO_EXT:hormone 22554 22562	hormonal
T145	GO_EXT:0008083 26883 26897	growth factors
T146	GO_EXT:0008083 30318 30331	growth factor
T147	CHEBI_GO_EXT:hormone 31622 31630	hormones
T148	GO_EXT:0004132 32330 32340	deiodinase
T149	GO_MOP_EXT:catalysis 32341 32350	catalyzes
