T1211	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 1630 1637	binding
T1212	CHEBI_GO_EXT:hormone 2953 2960	hormone
T1213	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 5493 5500	binding
T1214	CHEBI_GO_EXT:hormone 5883 5891	hormones
T1215	GO_EXT:0004872 5925 5933	receptor
T1216	GO_EXT:0004872 5950 5958	receptor
T1217	GO_EXT:0018668 6005 6018	α-hydroxylase
T1218	GO_EXT:0018668 6239 6252	α-hydroxylase
T1219	GO_EXT:0004872 6261 6270	receptors
T1220	GO_EXT:0018668 6789 6802	α-hydroxylase
T1221	CHEBI_GO_EXT:hormone 8452 8459	hormone
T1222	GO_EXT:0004872 8796 8804	receptor
T1223	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 8825 8832	binding
T1224	GO_EXT:0004872 9669 9677	receptor
T1225	GO_EXT:0008237 12092 12109	metalloproteinase
T1226	CHEBI_GO_EXT:hormone 13559 13566	hormone
T1227	CHEBI_GO_EXT:hormone 14226 14234	hormones
T1228	GO_EXT:0018668 15611 15624	α-hydroxylase
T1229	GO_EXT:0008783 15632 15635	ase
T1230	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 16465 16472	binding
T1231	GO_EXT:0004386 17871 17887	hormonal factors
T1232	GO_EXT:0018668 21838 21851	α-hydroxylase
T1233	GO_EXT:0008487 22159 22161	RT
