T301	GO_EXT:0009045 201 215	vasopressinase
T302	CHEBI_GO_SO_EXT:enzyme 216 222	enzyme
T303	GO_EXT:0009045 652 666	vasopressinase
T304	GO_EXT:0009045 803 817	vasopressinase
T305	GO_EXT:0009045 847 861	vasopressinase
T306	GO_PR_EXT:alkaline_phosphatase 2110 2130	alkaline phosphatase
T307	GO_EXT:0003870 2165 2168	ALT
T308	CHEBI_GO_EXT:hormone 3350 3357	hormone
T309	CHEBI_GO_SO_EXT:enzyme 4414 4420	enzyme
T310	GO_EXT:0009045 4428 4442	vasopressinase
T311	GO_EXT:0050394 4444 4458	Vasopressinase
T312	GO_EXT:0070005 4464 4487	cysteine aminopeptidase
T313	CHEBI_GO_SO_EXT:enzyme 4874 4880	enzyme
T314	GO_EXT:0009045 4970 4984	vasopressinase
T315	GO_EXT:0009045 5196 5210	vasopressinase
T316	GO_EXT:0050394 5333 5347	Vasopressinase
T317	CHEBI_GO_SO_EXT:enzyme 5424 5430	enzyme
T318	GO_EXT:0004872 5692 5701	receptors
T319	GO_EXT:0009045 5705 5719	vasopressinase
T320	GO_EXT:0009045 5962 5976	vasopressinase
T321	GO_EXT:0009045 6160 6174	vasopressinase
