T582	GO_EXT:0004935 720 743	β 2 adrenergic receptor
T583	CHEBI_GO_EXT:agonist 744 752	agonists
T584	GO_EXT:0038102 10314 10346	β 2 Adrenergic Receptor Agonists
T585	GO_EXT:0004935 10560 10583	β 2 adrenergic receptor
T586	CHEBI_GO_EXT:agonist 10584 10592	agonists
T587	GO_EXT:0004935 11179 11202	β 2 adrenergic receptor
T588	GO_EXT:0004872 11381 11390	receptors
T589	GO_EXT:0004935 11505 11524	adrenergic receptor
T590	GO_EXT:0004935 11986 12009	β 2 adrenergic receptor
T591	CHEBI_GO_EXT:agonist 12010 12017	agonist
T592	GO_EXT:0004935 12510 12533	β 2 adrenergic receptor
T593	CHEBI_GO_EXT:agonist 12534 12541	agonist
T594	CHEBI_GO_SO_EXT:enzyme 17069 17076	enzymes
T595	GO_EXT:0097099 18892 18921	serotonin reuptake inhibitors
T596	GO_EXT:0098772 20229 20258	monoamine reuptake inhibitors
T597	CHEBI_GO_EXT:hormone 24389 24397	hormones
T598	CHEBI_GO_EXT:hormone 24678 24686	hormonal
T599	CHEBI_GO_EXT:hormone 24764 24771	hormone
T600	CHEBI_GO_EXT:hormone 24966 24974	hormonal
T601	GO_EXT:0004935 35084 35107	β 2 adrenergic receptor
T602	CHEBI_GO_EXT:agonist 35108 35116	agonists
