T256	CHEBI_GO_EXT:hormone 1849 1856	hormone
T257	CHEBI_GO_EXT:hormone 4198 4205	hormone
T258	CHEBI_GO_EXT:hormone 4309 4317	hormones
T259	CHEBI_GO_EXT:hormone 4427 4435	hormones
T260	CHEBI_GO_SO_EXT:enzyme 4518 4527	enzymatic
T261	CHEBI_GO_EXT:hormone 4595 4603	hormonal
T262	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 5050 5057	binding
T263	GO_EXT:0004999 5065 5083	vitamin D receptor
T264	CHEBI_GO_EXT:hormone 5918 5926	hormones
T265	CHEBI_GO_EXT:hormone 6367 6375	hormones
T266	GO_EXT:0005125 6418 6427	cytokines
T267	CHEBI_GO_EXT:hormone 7233 7240	hormone
T268	CHEBI_GO_EXT:hormone 14216 14223	hormone
T269	GO_EXT:0018685 15369 15383	1α-hydroxylase
T270	CHEBI_GO_SO_EXT:enzyme 15408 15414	enzyme
T271	GO_EXT:0018685 15537 15551	1α-hydroxylase
T272	GO_EXT:0005125 17064 17073	cytokines
