T1011	GO_EXT:0004872 12392 12400	receptor
T1012	GO_PR_EXT:7_dehydrocholesterol_reductase 12687 12692	DHCR7
T1013	GO_EXT:0004872 13663 13671	receptor
T1014	GO_EXT:0016301 15413 15419	kinase
T1015	GO_PR_EXT:alpha1_adrenergic_receptor 16415 16421	310CAD
T1016	GO_EXT:0004872 17725 17733	receptor
T1017	GO_EXT:0004872 19957 19965	receptor
T1018	GO_EXT:0016301 20461 20467	kinase
T1019	GO_EXT:0016301 22347 22353	kinase
T1020	GO_EXT:0008083 22382 22395	growth factor
T1021	GO_EXT:0004672 22454 22468	protein kinase
T1022	GO_EXT:0009008 23285 23306	DNA methyltransferase
T1023	GO_EXT:0004872 23476 23484	receptor
T1024	GO_EXT:0004672 23531 23545	protein kinase
T1025	GO_MOP_EXT:catalysis 23547 23556	catalytic
T1026	GO_EXT:0004672 23594 23608	protein kinase
T1027	GO_MOP_EXT:catalysis 23610 23619	catalytic
T1028	GO_EXT:0016301 27378 27385	kinases
T1029	GO_EXT:0016301 28975 28982	kinases
T1030	CHEBI_GO_EXT:hormone 30688 30696	hormones
T1031	GO_EXT:0008083 30706 30720	growth factors
T1032	GO_EXT:0008083 31437 31450	growth factor
T1033	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 32328 32335	binding
T1034	GO_EXT:0008776 33608 33624	activated kinase
T1035	GO_MOP_EXT:catalysis 34461 34470	catalytic
T1036	GO_EXT:0004872 35559 35568	receptors
T1037	GO_EXT:0004872 35877 35885	receptor
T1038	GO_EXT:0004872 36010 36018	receptor
T1039	GO:0097617 42201 42214	hybridisation
T1040	GO_PR_EXT:deoxyribonuclease_I 42372 42377	DNase
T1041	GO_PR_EXT:glyceraldehyde_3_phosphate_dehydrogenase 42793 42833	glyceraldehyde-3-phosphate dehydrogenase
T1042	GO_PR_EXT:glyceraldehyde_3_phosphate_dehydrogenase 42836 42841	GAPDH
T1043	GO:0097617 43199 43209	hybridised
T1044	GO_EXT:0008487 45731 45733	RT
T1045	GO_EXT:0003964 45899 45920	reverse transcriptase
T1046	GO:0097617 46706 46715	annealing
T1047	GO_EXT:0009008 48609 48630	DNA methyltransferase
T1048	GO_EXT:0004872 48800 48808	receptor
T1049	GO_EXT:0004672 48855 48869	protein kinase
T1050	GO_MOP_EXT:catalysis 48871 48880	catalytic
T1051	GO_EXT:0004672 48918 48932	protein kinase
T1052	GO_MOP_EXT:catalysis 48934 48943	catalytic
