T1303	CHEBI_GO_EXT:hormone 3962 3970	hormonal
T1304	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 4259 4266	binding
T1305	CHEBI_GO_SO_EXT:enzyme 6224 6231	enzymes
T1306	GO_EXT:0016301 6265 6272	kinases
T1307	CHEBI_GO_SO_EXT:enzyme 6438 6445	enzymes
T1308	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 6560 6567	binding
T1309	GO_EXT:transcription_factor 6586 6607	transcription factors
T1310	GO_EXT:0001054 6612 6627	RNA polymerases
T1311	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 7662 7669	binding
T1312	GO_EXT:0009008 7978 8000	DNA methyltransferases
T1313	CHEBI_GO_SO_EXT:enzyme 8709 8718	enzymatic
T1314	GO_EXT:0003886 8746 8768	DNA demethylase enzyme
T1315	CHEBI_GO_SO_EXT:enzyme 8853 8859	enzyme
T1316	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 10895 10902	binding
T1317	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 11064 11068	bind
T1318	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 19759 19766	binding
T1319	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 21058 21065	binding
T1320	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 21710 21714	bind
T1321	GO_EXT:0032452 22283 22303	histone demethylases
T1322	GO_EXT:0004402 22632 22650	histone acetylases
T1323	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 22858 22862	bind
T1324	GO_EXT:0004872 22874 22883	receptors
T1325	GO_EXT:0042054 22981 23008	histone methyl transferases
T1326	GO_EXT:transcription_factor 23021 23042	transcription factors
T1327	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 23044 23051	binding
T1328	CHEBI_GO_EXT:hormone 23055 23062	hormone
T1329	CHEBI_GO_EXT:hormone 31385 31393	hormonal
T1330	CHEBI_GO_SO_EXT:enzyme 57393 57402	enzymatic
T1331	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 60152 60159	binding
