T848	GO_EXT:0004872 15117 15125	receptor
T849	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 15159 15166	binding
T850	GO_EXT:0004595 16597 16606	adipokine
T851	GO_EXT:0046554 26050 26075	NADP malate dehydrogenase
T852	CHEBI_GO_SO_EXT:enzyme 26088 26095	enzymes
T853	GO_EXT:0003878 26167 26184	ATP citrate lyase
T854	CHEBI_GO_SO_EXT:enzyme 26445 26452	enzymes
T855	GO_EXT:0003878 26559 26576	ATP-citrate lyase
T856	GO_EXT:0005355 26665 26684	glucose transporter
T857	GO_PR_EXT:lipoprotein_lipase 27383 27394	lipoprotein
T858	GO_EXT:0016298 27395 27401	lipase
T859	CHEBI_GO_EXT:hormone 29401 29409	hormones
T860	GO_EXT:0016298 31673 31679	lipase
T861	GO_EXT:0016160 33990 33998	amylases
T862	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 37338 37345	binding
T863	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 37375 37382	binding
T864	GO_EXT:0004368 39975 40009	glycerol-3-phosphate dehydrogenase
T865	CHEBI_GO_PR_EXT:growth_hormone 41869 41883	growth hormone
T866	GO_EXT:0018455 42890 42911	Alcohol dehydrogenase
T867	GO_EXT:0003870 42915 42918	ADH
T868	CHEBI_GO_SO_EXT:enzyme 42935 42941	enzyme
T869	GO_EXT:0018468 43112 43133	alcohol dehydrogenase
T870	GO_EXT:0004999 44341 44359	vitamin D receptor
T871	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 44390 44397	binding
T872	GO_EXT:0004886 44405 44424	retinoid X receptor
T873	GO_EXT:0004886 44443 44446	RXR
T874	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 44447 44454	binding
T875	GO_EXT:0004886 44491 44494	RXR
