T1114	GO_EXT:0009045 201 215	vasopressinase
T1115	CHEBI_GO_SO_EXT:enzyme 216 222	enzyme
T1116	GO_EXT:0009045 652 666	vasopressinase
T1117	GO_EXT:0009045 803 817	vasopressinase
T1118	GO_EXT:0009045 847 861	vasopressinase
T1119	GO_PR_EXT:alkaline_phosphatase 2110 2130	alkaline phosphatase
T1120	CHEBI_GO_EXT:hormone 3350 3357	hormone
T1121	GO_EXT:0047387 4414 4442	enzyme called vasopressinase
T1122	GO_EXT:0050394 4444 4458	Vasopressinase
T1123	GO_EXT:0070005 4464 4487	cysteine aminopeptidase
T1124	CHEBI_GO_SO_EXT:enzyme 4874 4880	enzyme
T1125	GO_EXT:0009045 4970 4984	vasopressinase
T1126	GO_EXT:0009045 5196 5210	vasopressinase
T1127	GO_EXT:0050394 5333 5347	Vasopressinase
T1128	CHEBI_GO_SO_EXT:enzyme 5424 5430	enzyme
T1129	GO_EXT:0004872 5692 5701	receptors
T1130	GO_EXT:0009045 5705 5719	vasopressinase
T1131	GO_EXT:0009045 6160 6174	vasopressinase
