T997	GO_EXT:transcription_factor 1776 1796	transcription factor
T998	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 1797 1804	binding
T999	CHEBI_GO_SO_EXT:enzyme 2801 2808	enzymes
T1000	CHEBI_GO_EXT:hormone 2813 2821	hormones
T1001	GO_EXT:polymerase 10071 10081	polymerase
T1002	GO_EXT:transcription_factor 12861 12881	transcription factor
T1003	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 12882 12889	binding
T1004	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 16276 16283	binding
T1005	GO_EXT:transcription_factor 16293 16314	transcription factors
T1006	GO_EXT:transcription_factor 30837 30858	transcription factors
T1007	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 31106 31113	binding
T1008	GO_EXT:transcription_factor 31204 31224	transcription factor
T1009	GO_EXT:0004872 31362 31370	receptor
T1010	GO_EXT:transcription_factor 31718 31739	transcription factors
