T1418	GO_PR_EXT:7_dehydrocholesterol_reductase 433 438	DHCR7
T1419	GO_PR_EXT:7_dehydrocholesterol_reductase 853 858	DHCR7
T1420	GO_PR_EXT:7_dehydrocholesterol_reductase 1368 1373	DHCR7
T1421	GO_PR_EXT:7_dehydrocholesterol_reductase 1823 1828	DHCR7
T1422	GO_EXT:0004146 1847 1874	dehyrocholesterol reductase
T1423	GO_EXT:0016798 2087 2098	hydroxylase
T1424	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 2145 2152	binding
T1425	GO_PR_EXT:7_dehydrocholesterol_reductase 3351 3356	DHCR7
T1426	GO_EXT:0016656 3393 3404	) reductase
T1427	GO_EXT:0050591 3434 3448;3455 3467	25-hydroxylase ... -hydroxylase
T1428	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 3509 3516	binding
T1429	CHEBI_GO_EXT:hormone 3746 3754	hormonal
T1430	GO_EXT:polymerase 9881 9891	polymerase
T1431	GO_PR_EXT:7_dehydrocholesterol_reductase 10010 10015	DHCR7
T1432	GO_PR_EXT:7_dehydrocholesterol_reductase 14596 14601	DHCR7
T1433	GO_PR_EXT:7_dehydrocholesterol_reductase 15378 15383	DHCR7
T1434	GO_PR_EXT:7_dehydrocholesterol_reductase 16139 16144	DHCR7
T1435	GO_PR_EXT:7_dehydrocholesterol_reductase 17544 17549	DHCR7
T1436	GO_PR_EXT:7_dehydrocholesterol_reductase 18594 18599	DHCR7
T1437	GO_PR_EXT:7_dehydrocholesterol_reductase 19855 19860	DHCR7
T1438	GO_PR_EXT:7_dehydrocholesterol_reductase 22867 22872	DHCR7
T1439	CHEBI_GO_SO_EXT:enzyme 23311 23317	enzyme
T1440	CHEBI_GO_SO_EXT:enzyme 23844 23850	enzyme
T1441	CHEBI_GO_SO_EXT:enzyme 24013 24019	enzyme
T1442	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 24548 24555	binding
T1443	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 24627 24634	binding
T1444	GO_PR_EXT:7_dehydrocholesterol_reductase 25108 25113	DHCR7
T1445	GO_EXT:0004145 25381 25390	reductase
