              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00       114
         1.0       0.04      1.00      0.08        52
         2.0       0.00      0.00      0.00        34
         3.0       0.00      0.00      0.00        22
         4.0       0.00      0.00      0.00        38
         5.0       0.00      0.00      0.00        20
         6.0       0.00      0.00      0.00       102
         7.0       0.00      0.00      0.00        83
         8.0       0.00      0.00      0.00       447
         9.0       0.00      0.00      0.00        56
        10.0       0.00      0.00      0.00        23
        11.0       0.00      0.00      0.00        51
        12.0       0.00      0.00      0.00       241

    accuracy                           0.04      1283
   macro avg       0.00      0.08      0.01      1283
weighted avg       0.00      0.04      0.00      1283

1283/1283 [==============================] - 0s 107us/step
C:\Users\Mrs_Youssef\.conda\envs\NYres\lib\site-packages\sklearn\metrics\_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Out[16]: 0.0405300073325634