      
BIN CLASS TRAIN (I, 4400, label:0, non I, 4400, label: 1)
model 1
epoch:28
        precision    recall  f1-score   support

           0       0.45      0.26      0.33       440
           1       0.48      0.69      0.57       440

    accuracy                           0.47       880
   macro avg       0.47      0.47      0.45       880
weighted avg       0.47      0.47      0.45       880

28/28 [==============================] - 0s 606us/step - loss: 0.6951 - accuracy: 0.4716

Out[69]: 0.47159090638160706


model 2 BERT
epoch:10
Training Loss: 0.695
Validation Loss: 0.695
              precision    recall  f1-score   support

           0       0.51      0.23      0.31       220
           1       0.50      0.78      0.61       220

    accuracy                           0.50       440
   macro avg       0.50      0.50      0.46       440
weighted avg       0.50      0.50      0.46       440



BIN CLASS TRAIN+Eval (I, 4400, label:0, non I, 4400, label: 1) + (I, 2005, label:0, non I, 2005, label: 1)
model 1
epoch:50
              precision    recall  f1-score   support

           0       0.51      0.57      0.54       640
           1       0.52      0.46      0.49       641

    accuracy                           0.52      1281
   macro avg       0.52      0.52      0.51      1281
weighted avg       0.52      0.52      0.51      1281


epoch:2
              precision    recall  f1-score   support

           0       0.50      0.82      0.62       321
           1       0.51      0.18      0.27       320

    accuracy                           0.50       641
   macro avg       0.51      0.50      0.45       641
weighted avg       0.51      0.50      0.45       641



