T237	GO_MOP_EXT:methylation 4181 4192	methylation
T238	MOP:0000030 5916 5927	acetylation
T239	GO_MOP_EXT:methylation 5929 5940	methylation
T240	MOP:0000030 6807 6818	acetylation
T241	MOP:0001364 6823 6836	demethylation
T242	GO_MOP_EXT:methylation 6921 6932	methylation
T243	GO_MOP_EXT:methylation 6997 7008	methylation
T244	GO_MOP_EXT:methylation 7036 7042	methyl
T245	GO_MOP_EXT:methylation 7602 7613	methylation
T246	GO_MOP_EXT:methylation 7708 7719	Methylation
T247	GO_MOP_EXT:methylation 7952 7962	methylated
T248	MOP:0000723 7982 8000	methyltransferases
T249	GO_MOP_EXT:methylation 8158 8168	methylates
T250	GO_MOP_EXT:methylation 8211 8222	methylation
T251	GO_MOP_EXT:methylation 8258 8269	methylation
T252	GO_MOP_EXT:methylation 8338 8347	methylate
T253	MOP:0000392 8348 8360	unmethylated
T254	MOP:0001364 8566 8579	demethylation
T255	MOP:0000568 8891 8898	oxidize
T256	MOP:0001364 9089 9102	demethylation
T257	MOP:0001364 9157 9170	demethylation
T258	MOP:0001364 14620 14633	demethylation
T259	GO_MOP_EXT:methylation 14792 14803	methylation
T260	MOP:0001364 18086 18099	demethylation
T261	GO_MOP_EXT:methylation 18643 18654	methylation
T262	GO_MOP_EXT:methylation 19461 19472	methylation
T263	GO_MOP_EXT:methylation 20177 20188	methylation
T264	GO_MOP_EXT:methylation 20614 20625	methylation
T265	GO_MOP_EXT:methylation 20950 20961	methylation
T266	GO_MOP_EXT:methylation 21582 21593	methylation
T267	MOP:0001364 22291 22303	demethylases
T268	GO_MOP_EXT:methylation 26974 26985	methylation
T269	MOP:0001364 27583 27596	demethylation
T270	GO_MOP_EXT:methylation 27889 27900	methylation
T271	GO_MOP_EXT:methylation 34093 34104	methylation
T272	MOP:0000738 36708 36729	methylationKundakovic
T273	GO_MOP_EXT:methylation 36782 36793	methylation
T274	GO_MOP_EXT:methylation 36896 36911	methylationPaul
T275	GO_MOP_EXT:methylation 37115 37130	methylationYang
T276	GO_MOP_EXT:methylation 37279 37290	methylation
T277	GO_MOP_EXT:methylation 39955 39966	methylation
T278	GO_MOP_EXT:methylation 40999 41010	methylation
T279	GO_MOP_EXT:methylation 44812 44823	methylation
T280	GO_MOP_EXT:methylation 45097 45108	methylation
T281	GO_MOP_EXT:methylation 45306 45321	methylationWang
T282	MOP:0000368 45460 45482	methylationOnishchenko
T283	MOP:0000368 45975 45994	methylationMartinez
T284	GO_MOP_EXT:methylation 46328 46339	methylation
T285	GO_MOP_EXT:methylation 46570 46581	methylation
T286	MOP:0000738 47411 47433	methylationBuscariollo
T287	GO_MOP_EXT:methylation 47673 47684	methylation
T288	GO_MOP_EXT:methylation 48087 48098	methylation
T289	GO_MOP_EXT:methylation 48356 48371	methylationSong
T290	GO_MOP_EXT:methylation 48955 48966	methylation
T291	GO_MOP_EXT:methylation 49241 49252	methylation
T292	GO_MOP_EXT:methylation 60131 60142	methylation
T293	GO_MOP_EXT:methylation 61137 61148	methylation
T294	GO_MOP_EXT:methylation 61396 61407	methylation
T295	GO_MOP_EXT:methylation 61981 61992	methylation
T296	GO_MOP_EXT:methylation 73992 74003	methylation
