T216	GO_MOP_EXT:methylation 1268 1279	methylation
T217	GO_MOP_EXT:methylation 1892 1903	methylation
T218	GO_MOP_EXT:methylation 4331 4342	methylation
T219	GO_MOP_EXT:methylation 8457 8468	methylation
T220	MOP:0000568 8676 8685	oxidation
T221	GO_MOP_EXT:methylation 10588 10599	Methylation
T222	GO_MOP_EXT:methylation 10933 10944	methylation
T223	GO_MOP_EXT:methylation 11011 11017	methyl
T224	GO_MOP_EXT:methylation 11165 11171	methyl
T225	GO_MOP_EXT:methylation 13749 13760	Methylation
T226	GO_MOP_EXT:methylation 13843 13854	methylation
T227	GO_MOP_EXT:methylation 20285 20296	methylation
T228	GO_MOP_EXT:methylation 20441 20452	methylation
T229	GO_MOP_EXT:methylation 20510 20521	methylation
T230	GO_MOP_EXT:methylation 20701 20712	methylation
T231	GO_MOP_EXT:methylation 20786 20797	methylation
