T13	GO_MOP_EXT:methylation 43 54	Methylation
T14	GO_MOP_EXT:methylation 501 512	methylation
T15	GO_MOP_EXT:methylation 775 786	Methylation
T16	GO_MOP_EXT:methylation 978 989	methylation
T17	GO_MOP_EXT:methylation 1295 1306	methylation
T18	GO_MOP_EXT:methylation 1337 1348	methylation
T19	GO_MOP_EXT:methylation 1377 1388	methylation
T20	GO_MOP_EXT:methylation 1636 1647	methylation
T21	GO_MOP_EXT:methylation 1687 1698	methylation
T22	GO_MOP_EXT:methylation 1851 1861	methylated
T23	GO_MOP_EXT:methylation 1955 1966	methylation
T24	GO_MOP_EXT:methylation 1996 2007	methylation
T25	GO_MOP_EXT:methylation 3232 3243	methylation
T26	GO_MOP_EXT:methylation 3336 3347	methylation
T27	GO_MOP_EXT:methylation 3692 3703	methylation
T28	GO_MOP_EXT:methylation 3889 3900	methylation
T29	GO_MOP_EXT:methylation 4113 4124	methylation
T30	GO_MOP_EXT:methylation 4816 4827	methylation
T31	GO_MOP_EXT:methylation 5021 5032	methylation
T32	GO_MOP_EXT:methylation 5229 5240	methylation
T33	GO_MOP_EXT:methylation 5433 5444	methylation
T34	GO_MOP_EXT:methylation 5482 5493	methylation
T35	GO_MOP_EXT:methylation 7938 7949	methylation
T36	GO_MOP_EXT:methylation 7983 7994	methylation
T37	GO_MOP_EXT:methylation 8151 8162	Methylation
T38	GO_MOP_EXT:methylation 8204 8215	methylation
T39	GO_MOP_EXT:methylation 8265 8276	methylation
T40	GO_MOP_EXT:methylation 8548 8559	methylation
T41	GO_MOP_EXT:methylation 8599 8610	methylation
T42	GO_MOP_EXT:methylation 8886 8897	methylation
T43	GO_MOP_EXT:methylation 9077 9087	methylated
T44	MOP:0000392 9098 9110	unmethylated
T45	GO_MOP_EXT:methylation 9177 9188	methylation
T46	GO_MOP_EXT:methylation 9213 9224	methylation
T47	GO_MOP_EXT:methylation 9272 9283	methylation
T48	GO_MOP_EXT:methylation 9698 9709	methylation
T49	GO_MOP_EXT:methylation 9860 9871	methylation
T50	GO_MOP_EXT:methylation 10050 10061	methylation
T51	GO_MOP_EXT:methylation 10663 10674	methylation
T52	GO_MOP_EXT:methylation 11144 11155	methylation
T53	GO_MOP_EXT:methylation 11187 11198	methylation
T54	GO_MOP_EXT:methylation 11309 11320	methylation
T55	GO_MOP_EXT:methylation 11476 11487	methylation
T56	GO_MOP_EXT:methylation 11510 11521	methylation
T57	GO_MOP_EXT:methylation 11686 11697	methylation
T58	GO_MOP_EXT:methylation 11749 11760	methylation
T59	GO_MOP_EXT:methylation 11909 11920	methylation
T60	GO_MOP_EXT:methylation 11959 11970	methylation
T61	GO_MOP_EXT:methylation 13461 13472	methylation
T62	GO_MOP_EXT:methylation 13655 13666	methylation
T63	GO_MOP_EXT:methylation 14211 14222	methylation
T64	MOP:0000364 14311 14334	methylationSexMale19051
T65	GO_MOP_EXT:methylation 15083 15094	methylation
T66	GO_MOP_EXT:methylation 15133 15144	methylation
T67	GO_MOP_EXT:methylation 15171 15182	methylation
T68	GO_MOP_EXT:methylation 15310 15321	methylation
T69	GO_MOP_EXT:methylation 15332 15343	methylation
T70	GO_MOP_EXT:methylation 15751 15762	methylation
T71	GO_MOP_EXT:methylation 15781 15792	methylation
T72	GO_MOP_EXT:methylation 15853 15864	methylation
T73	GO_MOP_EXT:methylation 15898 15909	methylation
T74	GO_MOP_EXT:methylation 16128 16139	methylation
T75	GO_MOP_EXT:methylation 16184 16195	methylation
T76	GO_MOP_EXT:methylation 16489 16500	methylation
T77	GO_MOP_EXT:methylation 17556 17567	methylation
T78	GO_MOP_EXT:methylation 17610 17621	methylation
T79	GO_MOP_EXT:methylation 17785 17796	methylation
T80	GO_MOP_EXT:methylation 17965 17976	methylation
T81	GO_MOP_EXT:methylation 18023 18034	methylation
T82	GO_MOP_EXT:methylation 18174 18185	methylation
T83	GO_MOP_EXT:methylation 18304 18315	methylation
T84	GO_MOP_EXT:methylation 18621 18632	methylation
T85	GO_MOP_EXT:methylation 18745 18756	methylation
T86	GO_MOP_EXT:methylation 18925 18936	methylation
T87	GO_MOP_EXT:methylation 19060 19071	methylation
T88	GO_MOP_EXT:methylation 19458 19469	methylation
T89	GO_MOP_EXT:methylation 19583 19594	methylation
T90	GO_MOP_EXT:methylation 19638 19649	methylation
T91	GO_MOP_EXT:methylation 19746 19757	methylation
T92	GO_MOP_EXT:methylation 20077 20088	methylation
T93	GO_MOP_EXT:methylation 20235 20246	methylation
T94	GO_MOP_EXT:methylation 20303 20314	methylation
T95	GO_MOP_EXT:methylation 20335 20346	methylation
T96	GO_MOP_EXT:methylation 20457 20468	methylation
T97	GO_MOP_EXT:methylation 20492 20503	methylation
T98	GO_MOP_EXT:methylation 20749 20760	methylation
T99	GO_MOP_EXT:methylation 20808 20819	methylation
T100	GO_MOP_EXT:methylation 20866 20877	methylation
T101	GO_MOP_EXT:methylation 20971 20982	methylation
T102	GO_MOP_EXT:methylation 21214 21225	methylation
T103	GO_MOP_EXT:methylation 21247 21258	methylation
T104	GO_MOP_EXT:methylation 21318 21329	methylation
T105	GO_MOP_EXT:methylation 21562 21573	methylation
T106	GO_MOP_EXT:methylation 21586 21597	methylation
T107	GO_MOP_EXT:methylation 21761 21772	methylation
T108	GO_MOP_EXT:methylation 21788 21799	methylation
T109	GO_MOP_EXT:methylation 21871 21882	methylation
T110	GO_MOP_EXT:methylation 21979 21990	methylation
T111	GO_MOP_EXT:methylation 21995 22006	methylation
T112	GO_MOP_EXT:methylation 22054 22064	methylated
T113	GO_MOP_EXT:methylation 22171 22182	methylation
T114	GO_MOP_EXT:methylation 22232 22243	methylation
T115	GO_MOP_EXT:methylation 22682 22692	methylated
T116	MOP:0000392 22826 22838	unmethylated
T117	GO_MOP_EXT:methylation 23116 23127	methylation
T118	GO_MOP_EXT:methylation 23585 23596	methylation
T119	GO_MOP_EXT:methylation 24300 24311	methylation
T120	GO_MOP_EXT:methylation 24326 24337	methylation
T121	GO_MOP_EXT:methylation 24500 24511	methylation
T122	GO_MOP_EXT:methylation 24559 24570	methylation
T123	GO_MOP_EXT:methylation 24607 24618	methylation
T124	GO_MOP_EXT:methylation 24659 24670	methylation
T125	GO_MOP_EXT:methylation 24767 24778	methylation
T126	GO_MOP_EXT:methylation 24795 24806	methylation
T127	GO_MOP_EXT:methylation 25086 25097	methylation
T128	GO_MOP_EXT:methylation 25139 25150	methylation
T129	GO_MOP_EXT:methylation 25206 25217	methylation
T130	GO_MOP_EXT:methylation 25474 25485	methylation
T131	GO_MOP_EXT:methylation 25545 25556	methylation
T132	GO_MOP_EXT:methylation 25764 25775	methylation
T133	GO_MOP_EXT:methylation 26025 26036	methylation
T134	GO_MOP_EXT:methylation 26064 26075	methylation
T135	GO_MOP_EXT:methylation 26164 26175	methylation
T136	GO_MOP_EXT:methylation 26561 26572	methylation
T137	GO_MOP_EXT:methylation 26711 26722	methylation
T138	GO_MOP_EXT:methylation 26815 26826	methylation
T139	GO_MOP_EXT:methylation 26866 26877	methylation
T140	GO_MOP_EXT:methylation 27187 27198	methylation
T141	GO_MOP_EXT:methylation 27492 27503	methylation
T142	GO_MOP_EXT:methylation 27713 27724	methylation
T143	GO_MOP_EXT:methylation 27787 27798	methylation
T144	GO_MOP_EXT:methylation 27861 27872	methylation
T145	GO_MOP_EXT:methylation 27958 27969	methylation
T146	GO_MOP_EXT:methylation 28111 28122	methylation
T147	GO_MOP_EXT:methylation 28172 28183	methylation
T148	GO_MOP_EXT:methylation 28377 28388	methylation
T149	GO_MOP_EXT:methylation 28409 28420	methylation
T150	GO_MOP_EXT:methylation 28504 28515	methylation
T151	GO_MOP_EXT:methylation 28548 28559	methylation
T152	GO_MOP_EXT:methylation 28603 28614	methylation
T153	GO_MOP_EXT:methylation 28711 28722	methylation
T154	GO_MOP_EXT:methylation 28876 28887	methylation
T155	GO_MOP_EXT:methylation 28937 28948	methylation
T156	GO_MOP_EXT:methylation 28982 28992	methylated
T157	GO_MOP_EXT:methylation 29250 29261	methylation
T158	GO_MOP_EXT:methylation 29266 29277	methylation
T159	GO_MOP_EXT:methylation 29558 29569	methylation
T160	GO_MOP_EXT:methylation 29581 29592	methylation
T161	GO_MOP_EXT:methylation 29736 29747	methylation
T162	GO_MOP_EXT:methylation 29752 29763	methylation
T163	GO_MOP_EXT:methylation 30322 30333	methylation
T164	GO_MOP_EXT:methylation 30373 30384	methylation
T165	GO_MOP_EXT:methylation 30457 30468	methylation
T166	GO_MOP_EXT:methylation 30514 30525	methylation
T167	GO_MOP_EXT:methylation 30688 30699	methylation
T168	GO_MOP_EXT:methylation 31611 31622	methylation
T169	GO_MOP_EXT:methylation 31676 31687	methylation
T170	GO_MOP_EXT:methylation 31860 31871	methylation
T171	GO_MOP_EXT:methylation 31944 31955	methylation
T172	GO_MOP_EXT:methylation 32126 32137	methylation
T173	GO_MOP_EXT:methylation 32202 32213	methylation
T174	GO_MOP_EXT:methylation 32930 32941	methylation
T175	GO_MOP_EXT:methylation 32973 32984	methylation
T176	GO_MOP_EXT:methylation 33104 33115	methylation
T177	GO_MOP_EXT:methylation 33180 33191	methylation
T178	GO_MOP_EXT:methylation 33241 33252	methylation
T179	GO_MOP_EXT:methylation 33387 33398	methylation
T180	GO_MOP_EXT:methylation 33462 33473	methylation
T181	GO_MOP_EXT:methylation 33541 33552	methylation
T182	GO_MOP_EXT:methylation 33736 33747	methylation
T183	GO_MOP_EXT:methylation 33862 33873	methylation
T184	GO_MOP_EXT:methylation 34015 34026	methylation
T185	GO_MOP_EXT:methylation 34095 34106	methylation
T186	GO_MOP_EXT:methylation 34283 34294	methylation
T187	GO_MOP_EXT:methylation 34489 34500	methylation
T188	GO_MOP_EXT:methylation 34862 34873	methylation
T189	GO_MOP_EXT:methylation 35174 35185	methylation
T190	GO_MOP_EXT:methylation 35235 35246	methylation
T191	GO_MOP_EXT:methylation 35257 35268	methylation
T192	GO_MOP_EXT:methylation 36132 36143	methylation
T193	GO_MOP_EXT:methylation 36761 36772	methylation
