T523	GO_MOP_EXT:methylation 1268 1279	methylation
T524	GO_MOP_EXT:methylation 1892 1903	methylation
T525	GO_MOP_EXT:methylation 4331 4342	methylation
T526	GO_MOP_EXT:methylation 8457 8468	methylation
T527	MOP:0000568 8676 8685	oxidation
T528	GO_MOP_EXT:methylation 10588 10599	Methylation
T529	GO_MOP_EXT:methylation 10933 10944	methylation
T530	GO_MOP_EXT:methylation 13749 13760	Methylation
T531	GO_MOP_EXT:methylation 13843 13854	methylation
T532	GO_MOP_EXT:methylation 20285 20296	methylation
T533	GO_MOP_EXT:methylation 20441 20452	methylation
T534	GO_MOP_EXT:methylation 20510 20521	methylation
T535	GO_MOP_EXT:methylation 20701 20712	methylation
T536	GO_MOP_EXT:methylation 20786 20797	methylation
