T539	GO_MOP_EXT:methylation 4181 4192	methylation
T540	GO_MOP_EXT:methylation 5929 5940	methylation
T541	GO_MOP_EXT:methylation 6921 6932	methylation
T542	GO_MOP_EXT:methylation 6997 7008	methylation
T543	GO_MOP_EXT:methylation 7602 7613	methylation
T544	GO_MOP_EXT:methylation 7708 7719	Methylation
T545	GO_MOP_EXT:methylation 7952 7962	methylated
T546	GO_MOP_EXT:methylation 8211 8222	methylation
T547	GO_MOP_EXT:methylation 8258 8269	methylation
T548	GO_MOP_EXT:methylation 14792 14803	methylation
T549	GO_MOP_EXT:methylation 18643 18654	methylation
T550	GO_MOP_EXT:methylation 19461 19472	methylation
T551	GO_MOP_EXT:methylation 20177 20188	methylation
T552	GO_MOP_EXT:methylation 20614 20625	methylation
T553	GO_MOP_EXT:methylation 20950 20961	methylation
T554	GO_MOP_EXT:methylation 21582 21593	methylation
T555	GO_MOP_EXT:methylation 26974 26985	methylation
T556	GO_MOP_EXT:methylation 27889 27900	methylation
T557	GO_MOP_EXT:methylation 34093 34104	methylation
T558	GO_MOP_EXT:methylation 36782 36793	methylation
T559	GO_MOP_EXT:methylation 37279 37290	methylation
T560	GO_MOP_EXT:methylation 39955 39966	methylation
T561	GO_MOP_EXT:methylation 40999 41010	methylation
T562	GO_MOP_EXT:methylation 44812 44823	methylation
T563	GO_MOP_EXT:methylation 45097 45108	methylation
T564	GO_MOP_EXT:methylation 46328 46339	methylation
T565	GO_MOP_EXT:methylation 46570 46581	methylation
T566	GO_MOP_EXT:methylation 47673 47684	methylation
T567	GO_MOP_EXT:methylation 48087 48098	methylation
T568	GO_MOP_EXT:methylation 48955 48966	methylation
T569	GO_MOP_EXT:methylation 49241 49252	methylation
T570	GO_MOP_EXT:methylation 60131 60142	methylation
T571	GO_MOP_EXT:methylation 61137 61148	methylation
T572	GO_MOP_EXT:methylation 61396 61407	methylation
T573	GO_MOP_EXT:methylation 61981 61992	methylation
T574	GO_MOP_EXT:methylation 73992 74003	methylation
