T1601	NCBITaxon:1 17168 17178	individual
T1602	NCBITaxon:10037 20708 20723	house dust mite
T1603	NCBITaxon:111878 20742 20766	Dermatophagoides farinae
T1604	NCBITaxon:33208 20779 20785	German
T1605	NCBITaxon:33208 20786 20795	cockroach
T1606	NCBITaxon:10088 20797 20802	mould
T1607	NCBITaxon:33208 20812 20815	cat
T1608	NCBITaxon:13320 20820 20830	dog dander
T1609	NCBITaxon:40674 20832 20837	maize
T1610	NCBITaxon:136898 20846 20859	Bermuda grass
T1611	NCBITaxon 20864 20877	Quercus robur
T1612	NCBITaxon:136913 20879 20890	English oak
T1613	NCBITaxon:111871 20893 20903	Eucalyptus
T1614	NCBITaxon:111871 20905 20924	Cypressus arizonica
T1615	NCBITaxon:100378 20926 20941	Arizona cypress
T1616	NCBITaxon:108810 20944 20960	Platanus hybrida
T1617	NCBITaxon:10088 20969 20974	plane
T1618	NCBITaxon:136898 20980 20992	Acacia trees
T1619	NCBITaxon:10037 23214 23220	rhesus
T1620	NCBITaxon:10037 28562 28577	house dust mite
T1621	NCBITaxon:111878 28596 28620	Dermatophagoides farinae
T1622	NCBITaxon:33208 28622 28628	German
T1623	NCBITaxon:33208 28629 28638	cockroach
T1624	NCBITaxon:10088 28640 28645	mould
T1625	NCBITaxon:33208 28655 28658	cat
T1626	NCBITaxon:13320 28663 28673	dog dander
T1627	NCBITaxon:40674 28675 28680	maize
T1628	NCBITaxon:136898 28689 28702	Bermuda grass
T1629	NCBITaxon:33208 28704 28711	chicken
T1630	NCBITaxon:33208 28717 28720	cow
T1631	NCBITaxon:10088 28729 28732	cod
T1632	NCBITaxon:10088 28739 28746	peanuts
T1633	NCBITaxon:1 28758 28766	soy bean
T1634	NCBITaxon:10088 33172 33177	Human
