T2335	NCBITaxon:1 2018 2029	individuals
T2336	NCBITaxon:1 5123 5134	individuals
T2337	NCBITaxon:1 8922 8933	individuals
T2338	NCBITaxon:9986 10848 10852	rats
T2339	NCBITaxon:33208 12321 12327	animal
T2340	NCBITaxon:9606 12332 12337	human
T2341	NCBITaxon:9986 14725 14729	rats
T2342	NCBITaxon:10088 14734 14738	mice
T2343	NCBITaxon:33208 14933 14939	animal
T2344	NCBITaxon:9606 16937 16942	human
T2345	NCBITaxon:1 19420 19431	individuals
T2346	NCBITaxon:33208 20506 20512	animal
T2347	NCBITaxon:13689 20554 20561	rodents
T2348	NCBITaxon:9606 20877 20882	human
T2349	NCBITaxon:33208 21554 21560	animal
T2350	NCBITaxon:9986 21650 21653	rat
T2351	NCBITaxon:9606 21931 21936	human
T2352	NCBITaxon:1 27181 27186	viral
