T359	NCBITaxon:10088 142 149	porcine
T360	NCBITaxon:33208 181 187	rodent
T361	NCBITaxon:9606 202 208	humans
T362	NCBITaxon:1 560 570	organismal
T363	NCBITaxon:10088 1052 1059	porcine
T364	NCBITaxon:1 3066 3076	organismal
T365	NCBITaxon:9606 3253 3258	human
T366	NCBITaxon:33208 3263 3269	animal
T367	NCBITaxon:10088 3957 3964	porcine
T368	NCBITaxon:9606 4517 4523	humans
T369	NCBITaxon:33208 4599 4605	rodent
T370	NCBITaxon:9606 4633 4638	human
T371	NCBITaxon:9606 4818 4823	human
T372	NCBITaxon:10088 4858 4865	porcine
T373	NCBITaxon:10088 6596 6603	porcine
T374	NCBITaxon:10088 20195 20199	pigs
T375	NCBITaxon:40674 22403 22412	mammalian
T376	NCBITaxon:10088 24170 24177	porcine
T377	NCBITaxon:10088 24738 24745	porcine
T378	NCBITaxon:33208 24781 24788	animals
T379	NCBITaxon:33208 25021 25028	piglets
T380	NCBITaxon:33208 26684 26693	Mammalian
T381	NCBITaxon:136911 26841 26851	Eukaryotic
T382	NCBITaxon:10088 27846 27853	porcine
T383	NCBITaxon:1 29730 29740	organismal
T384	NCBITaxon:40674 30531 30540	mammalian
T385	NCBITaxon:13689 32195 32202	rodents
T386	NCBITaxon:s 32526 32533	species
T387	NCBITaxon:13689 33276 33283	rodents
T388	NCBITaxon:40674 33822 33831	mammalian
T389	NCBITaxon:13689 35757 35764	rodents
T390	NCBITaxon:10088 35945 35952	porcine
T391	NCBITaxon:33208 37521 37528	Animals
T392	NCBITaxon:33208 37551 37557	Animal
T393	NCBITaxon:33208 37640 37646	Animal
T394	NCBITaxon:33208 37708 37714	Animal
T395	NCBITaxon:33208 37968 37974	animal
T396	NCBITaxon: 38072 38076	sows
T397	NCBITaxon:10088 38873 38880	V. cava
T398	NCBITaxon:10037 40736 40760	lobus sinister hepaticus
T399	NCBITaxon:33208 40862 40869	piglets
T400	NCBITaxon:33208 41070 41077	piglets
T401	NCBITaxon:10088 41379 41383	pigs
T402	NCBITaxon:33208 41531 41538	animals
T403	NCBITaxon:33208 41906 41913	animals
T404	NCBITaxon:10088 42785 42792	porcine
T405	NCBITaxon:10088 43233 43240	porcine
T406	NCBITaxon:33208 43774 43781	animals
T407	NCBITaxon:10088 45369 45376	porcine
T408	NCBITaxon:10088 45613 45620	porcine
