T662	NCBITaxon:10088 987 993	people
T663	NCBITaxon:10088 2842 2848	people
T664	NCBITaxon:10088 3171 3177	people
T665	NCBITaxon:10088 7286 7292	people
T666	NCBITaxon:10088 7448 7454	people
T667	NCBITaxon:344502 8818 8829	animal25and
T668	NCBITaxon:10039 8830 8844	human26studies
T669	NCBITaxon:10088 10646 10651	Human
T670	NCBITaxon:33208 10656 10662	animal
T671	NCBITaxon:33208 11358 11364	Animal
T672	NCBITaxon:9986 11441 11445	rats
T673	NCBITaxon:10088 11643 11648	mouse
T674	NCBITaxon:9606 11859 11864	human
T675	NCBITaxon:33208 12641 12647	Animal
T676	NCBITaxon:10088 13763 13769	people
