T1906	NCBITaxon:33208 181 187	rodent
T1907	NCBITaxon:9606 202 208	humans
T1908	NCBITaxon:1 560 570	organismal
T1909	NCBITaxon:1 3066 3076	organismal
T1910	NCBITaxon:9606 3253 3258	human
T1911	NCBITaxon:33208 3263 3269	animal
T1912	NCBITaxon:9606 4517 4523	humans
T1913	NCBITaxon:33208 4599 4605	rodent
T1914	NCBITaxon:9606 4633 4638	human
T1915	NCBITaxon:9606 4818 4823	human
T1916	NCBITaxon:40674 22403 22412	mammalian
T1917	NCBITaxon:33208 24781 24788	animals
T1918	NCBITaxon:33208 26684 26693	Mammalian
T1919	NCBITaxon:136911 26841 26851	Eukaryotic
T1920	NCBITaxon:1 29730 29740	organismal
T1921	NCBITaxon:40674 30531 30540	mammalian
T1922	NCBITaxon:13689 32195 32202	rodents
T1923	NCBITaxon:s 32526 32533	species
T1924	NCBITaxon:13689 33276 33283	rodents
T1925	NCBITaxon:40674 33822 33831	mammalian
T1926	NCBITaxon:13689 35757 35764	rodents
T1927	NCBITaxon:33208 37521 37528	Animals
T1928	NCBITaxon:33208 37551 37557	Animal
T1929	NCBITaxon:33208 37640 37646	Animal
T1930	NCBITaxon:33208 37708 37714	Animal
T1931	NCBITaxon:33208 37968 37974	animal
T1932	NCBITaxon:33208 41531 41538	animals
T1933	NCBITaxon:33208 41906 41913	animals
T1934	NCBITaxon:33208 43774 43781	animals
