T833	NCBITaxon:1 2018 2029	individuals
T834	NCBITaxon:1 2182 2192	individual
T835	NCBITaxon:1 2532 2542	individual
T836	NCBITaxon:1 3630 3640	individual
T837	NCBITaxon:1 5123 5134	individuals
T838	NCBITaxon:1 8922 8933	individuals
T839	NCBITaxon:9986 10848 10852	rats
T840	NCBITaxon:33208 12321 12327	animal
T841	NCBITaxon:9606 12332 12337	human
T842	NCBITaxon:9986 14725 14729	rats
T843	NCBITaxon:10088 14734 14738	mice
T844	NCBITaxon:33208 14933 14939	animal
T845	NCBITaxon:9606 16937 16942	human
T846	NCBITaxon:1 19420 19431	individuals
T847	NCBITaxon:33208 20506 20512	animal
T848	NCBITaxon:13689 20554 20561	rodents
T849	NCBITaxon:9606 20877 20882	human
T850	NCBITaxon:33208 21554 21560	animal
T851	NCBITaxon:9986 21650 21653	rat
T852	NCBITaxon:9606 21931 21936	human
T853	NCBITaxon:1 27181 27186	viral
