T813	NCBITaxon:33208 98 105	piglets
T814	NCBITaxon:10088 652 659	porcine
T815	NCBITaxon:33208 685 692	piglets
T816	NCBITaxon:10088 938 945	porcine
T817	NCBITaxon:136888 1550 1553	Taq
T818	NCBITaxon:9606 2129 2134	human
T819	NCBITaxon:10088 3122 3129	porcine
T820	NCBITaxon:10088 3239 3246	porcine
T821	NCBITaxon:111871 4035 4051	Escherichia coli
T822	NCBITaxon:10088 4729 4736	moloney
T823	NCBITaxon:10037 4737 4758	murine leukemia virus
T824	132 4782 4783	M
T825	NCBITaxon:344444 4784 4787	MLV
T826	132 4933 4934	M
T827	NCBITaxon:344444 4935 4938	MLV
