T76	NCBITaxon:10088 1251 1257	person
T77	NCBITaxon:10088 2291 2297	person
T78	NCBITaxon:9986 2667 2671	rats
T79	NCBITaxon:9986 2821 2825	rats
T80	NCBITaxon:9986 3004 3008	rats
T81	NCBITaxon:9606 3322 3328	humans
T82	NCBITaxon:9986 3578 3581	rat
T83	NCBITaxon:33208 3878 3885	animals
T84	NCBITaxon:10088 12782 12788	people
T85	NCBITaxon:10088 20936 20942	people
T86	NCBITaxon:10088 21005 21011	people
T87	NCBITaxon:10088 21132 21138	people
T88	NCBITaxon:10088 21258 21264	people
T89	NCBITaxon:10088 23771 23777	person
