T2686	NCBITaxon:33208 3531 3536	plant
T2687	NCBITaxon:33208 3540 3546	animal
T2688	NCBITaxon:9606 3582 3587	human
T2689	NCBITaxon:9606 3632 3638	humans
T2690	NCBITaxon:10088 3665 3669	mice
T2691	NCBITaxon:239816 8404 8413	bacterial
T2692	NCBITaxon:13689 8502 8517	taxonomic group
T2693	NCBITaxon:s 11362 11369	species
T2694	NCBITaxon:136892 13323 13338	taxonomic units
T2695	NCBITaxon:10037 13600 13620	taxonomic assignment
T2696	NCBITaxon:s 13968 13975	species
T2697	NCBITaxon:s 14039 14046	species
T2698	NCBITaxon:111871 14047 14063	Escherichia coli
T2699	NCBITaxon:s 14207 14214	species
T2700	NCBITaxon:s 14446 14453	species
T2701	NCBITaxon:111814 14454 14478	Streptococcus agalactiae
T2702	NCBITaxon:s 14574 14581	species
T2703	NCBITaxon:s 16229 16236	species
T2704	NCBITaxon:111871 16237 16253	Escherichia coli
T2705	NCBITaxon:s 16551 16558	species
T2706	NCBITaxon:s 16980 16987	species
T2707	NCBITaxon:111871 16988 17004	Escherichia coli
T2708	NCBITaxon:s 17486 17493	species
T2709	NCBITaxon:s 17550 17557	species
T2710	NCBITaxon:s 17792 17799	species
T2711	NCBITaxon:111871 17800 17816	Escherichia coli
T2712	NCBITaxon:s 19178 19185	species
T2713	NCBITaxon:s 19730 19737	species
T2714	NCBITaxon:111814 19738 19762	Streptococcus agalactiae
T2715	NCBITaxon:111814 19792 19816	Streptococcus agalactiae
T2716	NCBITaxon:108813 19916 19951	Streptococcus iniae related to fish
T2717	NCBITaxon:s 20344 20351	species
T2718	NCBITaxon:239816 21899 21907	bacteria
T2719	NCBITaxon:s 22348 22355	species
T2720	NCBITaxon:10088 22434 22440	plants
T2721	NCBITaxon:s 22587 22594	species
T2722	NCBITaxon:s 22776 22783	species
T2723	NCBITaxon:s 22918 22925	species
T2724	NCBITaxon:s 23852 23859	species
T2725	NCBITaxon:111871 23860 23876	Escherichia coli
T2726	NCBITaxon:9606 24127 24132	human
T2727	NCBITaxon:1 24663 24674	individuals
T2728	NCBITaxon:10088 26403 26408	Human
T2729	NCBITaxon:239816 29611 29620	bacterial
T2730	NCBITaxon:136892 31024 31039	taxonomic units
T2731	NCBITaxon:s 35676 35683	species
