T1265	NCBITaxon:111871 1084 1099	Bifidobacterium
T1266	NCBITaxon:136968 1102 1115	Streptococcus
T1267	NCBITaxon:136898 1120 1131	Clostridium
T1268	NCBITaxon:136892 1138 1149	Bacteroides
T1269	NCBITaxon:111871 1832 1847	Bifidobacterium
T1270	NCBITaxon:136898 1855 1866	Clostridium
T1271	NCBITaxon:136968 1875 1888	Streptococcus
T1272	NCBITaxon:136947 1893 1905	Ruminococcus
T1273	NCBITaxon:136913 1947 1965	Enterobacteriaceae
T1274	NCBITaxon:33208 3531 3536	plant
T1275	NCBITaxon:33208 3540 3546	animal
T1276	NCBITaxon:9606 3582 3587	human
T1277	NCBITaxon:9606 3632 3638	humans
T1278	NCBITaxon:10088 3665 3669	mice
T1279	NCBITaxon:10088 4475 4484	microbial
T1280	NCBITaxon:7955 7119 7126	legumes
T1281	NCBITaxon:239816 8404 8413	bacterial
T1282	NCBITaxon:111871 8609 8624	Bifidobacterium
T1283	NCBITaxon:136892 8634 8645	Bacteroides
T1284	NCBITaxon:7955 9930 9937	legumes
T1285	NCBITaxon:1 10630 10640	individual
T1286	NCBITaxon:s 11362 11369	species
T1287	NCBITaxon:111871 11588 11603	Bifidobacterium
T1288	NCBITaxon:136968 11630 11643	Streptococcus
T1289	NCBITaxon:136898 11648 11659	Clostridium
T1290	NCBITaxon:136892 11689 11700	Bacteroides
T1291	NCBITaxon:7955 12638 12645	legumes
T1292	NCBITaxon:136913 13846 13864	Enterobacteriaceae
T1293	NCBITaxon:136968 13877 13890	Streptococcus
T1294	NCBITaxon:10088 13908 13922	Clostridiaceae
T1295	NCBITaxon:s 13968 13975	species
T1296	NCBITaxon:111878 13976 13997	Bacteroides uniformis
T1297	NCBITaxon:136913 14004 14022	Enterobacteriaceae
T1298	NCBITaxon:s 14039 14046	species
T1299	NCBITaxon:111871 14047 14063	Escherichia coli
T1300	NCBITaxon:136947 14069 14081	Ruminococcus
T1301	NCBITaxon:1 14083 14089	gnavus
T1302	NCBITaxon:s 14207 14214	species
T1303	NCBITaxon:100378 14215 14236	Clostridium neonatale
T1304	NCBITaxon:136898 14241 14253	C. butyricum
T1305	NCBITaxon:136957 14268 14282	Staphylococcus
T1306	NCBITaxon:136912 14334 14349	Lachnospiraceae
T1307	NCBITaxon:136968 14418 14431	Streptococcus
T1308	NCBITaxon:s 14446 14453	species
T1309	NCBITaxon:111814 14454 14478	Streptococcus agalactiae
T1310	NCBITaxon:111878 14582 14603	Bacteroides uniformis
T1311	NCBITaxon:111871 14741 14756	Bifidobacterium
T1312	NCBITaxon:10088 14801 14815	Clostridiaceae
T1313	NCBITaxon:111871 15658 15673	Bifidobacterium
T1314	NCBITaxon:136898 15694 15705	Clostridium
T1315	NCBITaxon:136968 15714 15727	Streptococcus
T1316	NCBITaxon:136947 15732 15744	Ruminococcus
T1317	NCBITaxon:136913 15800 15818	Enterobacteriaceae
T1318	NCBITaxon:136947 15831 15843	Ruminococcus
T1319	NCBITaxon:136912 15861 15876	Lachnospiraceae
T1320	NCBITaxon:136913 16202 16220	Enterobacteriaceae
T1321	NCBITaxon:s 16229 16236	species
T1322	NCBITaxon:111871 16237 16253	Escherichia coli
T1323	NCBITaxon:111871 16319 16334	Bifidobacterium
T1324	NCBITaxon:136947 16337 16348	Pseudomonas
T1325	NCBITaxon:136892 16355 16366	Bacteroides
T1326	NCBITaxon:100376 16431 16446	Corynebacterium
T1327	NCBITaxon:100378 16559 16572	Acinetobacter
T1328	NCBITaxon:136912 16869 16884	Lachnospiraceae
T1329	NCBITaxon:136913 16955 16973	Enterobacteriaceae
T1330	NCBITaxon:s 16980 16987	species
T1331	NCBITaxon:111871 16988 17004	Escherichia coli
T1332	NCBITaxon:136968 17020 17033	Streptococcus
T1333	NCBITaxon:136899 17038 17045	Blautia
T1334	NCBITaxon:136892 17460 17471	Bacteroides
T1335	NCBITaxon:s 17486 17493	species
T1336	NCBITaxon:136898 17494 17506	B. uniformis
T1337	NCBITaxon:s 17550 17557	species
T1338	NCBITaxon:100378 17558 17579	Clostridium neonatale
T1339	NCBITaxon:136968 17602 17615	Streptococcus
T1340	NCBITaxon:111871 17749 17764	Bifidobacterium
T1341	NCBITaxon:s 17792 17799	species
T1342	NCBITaxon:111871 17800 17816	Escherichia coli
T1343	NCBITaxon:136913 17831 17843	Enterococcus
T1344	NCBITaxon:1 18416 18426	individual
T1345	NCBITaxon:136968 19678 19691	Streptococcus
T1346	NCBITaxon:s 19730 19737	species
T1347	NCBITaxon:111814 19738 19762	Streptococcus agalactiae
T1348	NCBITaxon:111814 19792 19816	Streptococcus agalactiae
T1349	NCBITaxon 19916 19935	Streptococcus iniae
T1350	NCBITaxon:s 20344 20351	species
T1351	NCBITaxon:111871 20933 20948	Bifidobacterium
T1352	NCBITaxon:10088 20988 20995	microbe
T1353	NCBITaxon:111871 21465 21480	Bifidobacterium
T1354	NCBITaxon:136892 21485 21496	Bacteroides
T1355	NCBITaxon:10088 21533 21547	Clostridiaceae
T1356	NCBITaxon:239816 21899 21907	bacteria
T1357	NCBITaxon:111872 21935 21948	Lactobacillus
T1358	NCBITaxon:s 22348 22355	species
T1359	NCBITaxon:100378 22356 22383	Acinetobacter rhizosphaerae
T1360	NCBITaxon:10088 22388 22395	microbe
T1361	NCBITaxon:10088 22434 22440	plants
T1362	NCBITaxon:s 22587 22594	species
T1363	NCBITaxon:100378 22595 22616	Clostridium neonatale
T1364	NCBITaxon:136957 22621 22635	Staphylococcus
T1365	NCBITaxon:100378 22695 22708	Acinetobacter
T1366	NCBITaxon:136898 22784 22795	Clostridium
T1367	NCBITaxon:s 22918 22925	species
T1368	NCBITaxon:136957 22939 22953	Staphylococcus
T1369	NCBITaxon:136913 23777 23795	Enterobacteriaceae
T1370	NCBITaxon:s 23852 23859	species
T1371	NCBITaxon:111871 23860 23876	Escherichia coli
T1372	NCBITaxon:9606 24127 24132	human
T1373	NCBITaxon:1 24663 24674	individuals
T1374	NCBITaxon:10088 26403 26408	Human
T1375	NCBITaxon:10088 29455 29464	microbial
T1376	NCBITaxon:239816 29611 29620	bacterial
T1377	NCBITaxon:10088 29656 29662	Marine
T1378	NCBITaxon:10088 30533 30542	microbial
T1379	NCBITaxon:33208 31024 31033	taxonomic
T1380	NCBITaxon:s 35676 35683	species
