T893	NCBITaxon:40674 470 479	mammalian
T894	NCBITaxon:9606 574 579	human
T895	NCBITaxon:33208 592 598	rodent
T896	NCBITaxon:9606 949 954	human
T897	NCBITaxon:33208 986 992	rodent
T898	NCBITaxon:9606 1416 1422	humans
T899	NCBITaxon:136913 1746 1753	Species
T900	NCBITaxon:40674 2455 2464	mammalian
T901	NCBITaxon:1 2727 2738	individuals
T902	NCBITaxon:9606 3071 3076	human
T903	NCBITaxon:40674 3555 3564	mammalian
T904	NCBITaxon:9606 3627 3632	human
T905	NCBITaxon:33208 3661 3667	rodent
T906	NCBITaxon:40674 4525 4534	mammalian
T907	NCBITaxon:9606 4629 4634	human
T908	NCBITaxon:13689 4647 4654	rodents
T909	NCBITaxon:40674 7258 7267	mammalian
T910	NCBITaxon:10088 7314 7318	Bird
T911	NCBITaxon:40674 7485 7494	mammalian
T912	NCBITaxon:40674 8775 8782	mammals
T913	NCBITaxon:40674 9223 9232	mammalian
T914	NCBITaxon:40674 9717 9726	mammalian
T915	NCBITaxon:1 10140 10148	organism
T916	NCBITaxon:136948 10175 10185	Prokaryote
T917	NCBITaxon:10088 10231 10236	fungi
T918	NCBITaxon:33208 10241 10248	animals
T919	NCBITaxon:40674 10281 10288	mammals
T920	NCBITaxon:10088 10300 10304	mice
T921	NCBITaxon:9606 10309 10315	humans
T922	NCBITaxon:40674 11367 11376	mammalian
T923	NCBITaxon:40674 11908 11917	mammalian
T924	NCBITaxon:40674 12104 12113	mammalian
T925	NCBITaxon:40674 12303 12312	mammalian
T926	NCBITaxon:40674 12331 12340	mammalian
T927	NCBITaxon:1 12742 12752	individual
T928	NCBITaxon:40674 13316 13325	mammalian
T929	NCBITaxon:40674 13605 13614	mammalian
T930	NCBITaxon:1 13786 13796	individual
T931	NCBITaxon:1 14583 14593	individual
T932	NCBITaxon:40674 19547 19556	mammalian
T933	NCBITaxon:1 23622 23632	individual
T934	NCBITaxon:1 23859 23869	individual
T935	NCBITaxon:1 24438 24448	individual
T936	NCBITaxon:39107 26095 26101	murine
T937	NCBITaxon:39107 26609 26615	murine
T938	NCBITaxon:9606 28208 28213	human
T939	NCBITaxon:10088 28236 28241	mouse
T940	NCBITaxon:9606 29906 29911	human
T941	NCBITaxon:10088 30827 30832	Human
T942	NCBITaxon:9606 31536 31541	human
T943	NCBITaxon:9606 31747 31752	human
T944	NCBITaxon:9606 33897 33902	human
T945	NCBITaxon:9606 35737 35743	humans
T946	NCBITaxon:9606 36407 36412	human
T947	NCBITaxon:9606 38096 38101	human
T948	NCBITaxon:10088 39060 39066	Rodent
T949	NCBITaxon:9606 39139 39144	human
T950	NCBITaxon:33208 39223 39229	rodent
T951	NCBITaxon:9986 40501 40504	rat
T952	NCBITaxon:33208 40689 40695	rodent
T953	NCBITaxon:33208 42192 42198	rodent
T954	NCBITaxon:9606 42212 42217	human
T955	NCBITaxon:10088 43229 43235	peanut
T956	NCBITaxon:33208 43948 43954	rodent
T957	NCBITaxon:40674 44048 44057	mammalian
T958	NCBITaxon:s 44058 44065	species
T959	NCBITaxon:10088 44077 44082	sheep
T960	NCBITaxon:10088 44087 44094	monkeys
T961	NCBITaxon:33208 44264 44270	rodent
T962	NCBITaxon:10088 44462 44467	Mouse
T963	NCBITaxon:136948 44468 44475	RatOral
T964	NCBITaxon:10088 45193 45198	Mouse
T965	NCBITaxon:136949 45199 45211	RatInjection
T966	NCBITaxon:136949 45512 45524	RatInjection
T967	NCBITaxon:33208 45537 45543	animal
T968	NCBITaxon:10088 46065 46070	Mouse
T969	NCBITaxon:10088 46702 46707	mouse
T970	NCBITaxon:10088 46858 46863	Mouse
T971	NCBITaxon:10088 47973 47978	Mouse
T972	NCBITaxon:10088 47980 47985	Human
T973	NCBITaxon:10088 48203 48208	mouse
T974	NCBITaxon:10088 48220 48225	mouse
T975	NCBITaxon:10088 48312 48318	peanut
T976	NCBITaxon:108813 48418 48431	RatInhalation
T977	NCBITaxon:108690 49100 49114	MouseInjection
T978	NCBITaxon:10088 49126 49131	mouse
T979	NCBITaxon:33208 50051 50057	animal
T980	NCBITaxon:9606 50071 50076	human
T981	NCBITaxon:33208 50263 50270	animals
T982	NCBITaxon:9606 50360 50365	human
T983	NCBITaxon:33208 50378 50384	rodent
T984	NCBITaxon:9606 50722 50727	human
T985	NCBITaxon:33208 50740 50746	rodent
T986	NCBITaxon:9606 51413 51418	human
T987	NCBITaxon:33208 51433 51439	rodent
T988	NCBITaxon:40674 52020 52029	mammalian
T989	NCBITaxon:9606 52079 52084	human
T990	NCBITaxon:100370 52223 52245	Caenorhabditis elegans
T991	NCBITaxon:100378 52248 52270	Drosophilamelanogaster
T992	NCBITaxon:111872 52275 52285	Daniorerio
T993	NCBITaxon:7955 52287 52296	zebrafish
T994	NCBITaxon:9606 52423 52428	human
T995	NCBITaxon:33208 52437 52443	animal
T996	NCBITaxon:s 52586 52593	species
T997	NCBITaxon:9606 52849 52854	human
T998	NCBITaxon:9606 53436 53441	human
T999	NCBITaxon:9606 53700 53706	humans
T1000	NCBITaxon:9606 53897 53903	humans
T1001	NCBITaxon:9606 54220 54226	humans
T1002	NCBITaxon:9606 54442 54447	human
T1003	NCBITaxon:33208 54639 54645	animal
T1004	NCBITaxon:13689 54668 54675	rodents
T1005	NCBITaxon:33208 54687 54693	rodent
T1006	NCBITaxon:9606 54698 54703	human
T1007	NCBITaxon:40674 54808 54817	mammalian
T1008	NCBITaxon:s 54818 54825	species
T1009	NCBITaxon:9606 54979 54985	humans
T1010	NCBITaxon:s 55177 55184	species
T1011	NCBITaxon:9606 55186 55191	human
T1012	NCBITaxon:9606 55203 55208	human
T1013	NCBITaxon:9606 55264 55269	human
T1014	NCBITaxon:9606 55282 55287	human
T1015	NCBITaxon:9606 55604 55610	humans
T1016	NCBITaxon:9606 55635 55640	human
T1017	NCBITaxon:33208 55940 55946	animal
T1018	NCBITaxon:9606 56090 56095	human
T1019	NCBITaxon:33208 56130 56136	animal
T1020	NCBITaxon:9606 56375 56380	human
T1021	NCBITaxon:9606 56658 56664	humans
T1022	NCBITaxon:9606 56962 56968	humans
T1023	NCBITaxon:9606 57094 57099	human
T1024	NCBITaxon:s 57304 57311	species
T1025	NCBITaxon:9606 57677 57682	human
T1026	NCBITaxon:1 58107 58117	individual
T1027	NCBITaxon:9606 58324 58330	humans
T1028	NCBITaxon:9606 59004 59009	human
T1029	NCBITaxon:10088 59267 59272	Human
T1030	NCBITaxon:33208 59334 59341	animals
T1031	NCBITaxon:9606 59486 59492	humans
T1032	NCBITaxon:1 59547 59557	individual
T1033	NCBITaxon:9606 59770 59776	humans
T1034	NCBITaxon:1 59948 59959	individuals
T1035	NCBITaxon:1 60232 60243	individuals
T1036	NCBITaxon:1 60576 60584	organism
T1037	NCBITaxon:9986 61353 61357	rats
T1038	NCBITaxon:9986 61667 61671	rats
T1039	NCBITaxon:9986 61734 61738	rats
T1040	NCBITaxon:9986 63206 63209	rat
T1041	NCBITaxon:9606 63526 63531	human
T1042	NCBITaxon:40674 63532 63541	mammalian
T1043	NCBITaxon:9606 64945 64950	human
T1044	NCBITaxon:33208 65908 65914	animal
T1045	NCBITaxon:33208 66722 66728	animal
T1046	NCBITaxon:9606 66979 66984	human
T1047	NCBITaxon:10088 67606 67611	mouse
T1048	NCBITaxon:10088 68016 68021	mouse
T1049	NCBITaxon:10088 68372 68377	mouse
T1050	NCBITaxon:9606 68575 68580	human
T1051	NCBITaxon:9606 70238 70243	human
T1052	NCBITaxon:10037 70555 70570	rodentsPrenatal
T1053	NCBITaxon:33208 71014 71023	Mammalian
T1054	NCBITaxon:136898 71136 71145	Zebrafish
T1055	NCBITaxon:136947 71179 71186	Xenopus
T1056	NCBITaxon:33208 72215 72221	rodent
T1057	NCBITaxon:33208 72409 72415	animal
T1058	NCBITaxon:33208 72501 72508	animals
T1059	NCBITaxon:33208 72851 72858	animals
T1060	NCBITaxon:33208 73130 73136	rodent
T1061	NCBITaxon:33208 73424 73431	animals
T1062	NCBITaxon:7955 73686 73695	zebrafish
T1063	NCBITaxon:7955 73862 73871	zebrafish
T1064	NCBITaxon:10088 73919 73923	mice
T1065	NCBITaxon:7955 74039 74048	zebrafish
T1066	NCBITaxon:9606 74748 74754	humans
T1067	NCBITaxon:9606 74971 74976	human
T1068	NCBITaxon:9606 75613 75618	human
T1069	NCBITaxon:33208 76275 76281	rodent
T1070	NCBITaxon:9606 76445 76450	human
T1071	NCBITaxon:9606 76798 76804	humans
T1072	NCBITaxon:9606 76826 76831	human
T1073	NCBITaxon:9606 77187 77192	human
