T1844	NCBITaxon:10088 2285 2288	EBV
T1845	NCBITaxon:33208 2931 2937	animal
T1846	NCBITaxon:10088 3619 3623	mice
T1847	NCBITaxon:9606 3636 3642	humans
T1848	NCBITaxon:10088 7213 7219	people
T1849	NCBITaxon:1 9109 9120	individuals
T1850	NCBITaxon:136892 9631 9640	dark fish
T1851	NCBITaxon:9606 10341 10346	human
T1852	NCBITaxon:10088 10372 10378	people
T1853	NCBITaxon:10088 10436 10442	people
T1854	NCBITaxon:10088 10513 10519	people
T1855	NCBITaxon:10088 10543 10549	people
T1856	NCBITaxon:1 11789 11800	individuals
T1857	NCBITaxon:1 12983 12994	individuals
T1858	NCBITaxon:1 13243 13254	individuals
T1859	NCBITaxon:1 13381 13392	individuals
T1860	NCBITaxon:1 13537 13548	individuals
T1861	NCBITaxon:1 13884 13895	individuals
T1862	NCBITaxon:1 14014 14025	individuals
T1863	NCBITaxon:1 14111 14122	individuals
T1864	NCBITaxon:1 14320 14331	individuals
T1865	NCBITaxon:10088 14368 14374	people
T1866	NCBITaxon:1 15523 15534	individuals
T1867	NCBITaxon:10088 15606 15612	people
