T6	NCBITaxon:1 187 198	individuals
T7	NCBITaxon:10088 240 244	Rats
T8	NCBITaxon:33208 1533 1538	birds
T9	NCBITaxon:136892 1591 1597	Arctic
T10	NCBITaxon:10088 1598 1604	tundra
T11	NCBITaxon:137331 1611 1627	E. coli bacteria
T12	NCBITaxon:33208 1678 1683	birds
T13	NCBITaxon:9606 1804 1810	humans
T14	NCBITaxon:33208 1889 1894	birds
T15	NCBITaxon:239816 1926 1934	bacteria
T16	NCBITaxon:s 1962 1969	species
T17	NCBITaxon:33208 1973 1978	birds
T18	NCBITaxon:10088 2128 2136	microbes
T19	NCBITaxon:13689 2166 2175	sandpiper
T20	NCBITaxon:s 2195 2202	species
T21	NCBITaxon:9606 2798 2803	human
T22	NCBITaxon:136898 3849 3856	Asiatic
T23	NCBITaxon:33208 3857 3861	toad
T24	NCBITaxon:111878 3864 3880	Bufo gargarizans
T25	NCBITaxon:10088 4164 4169	mouse
