T2053	NCBITaxon:9606 1274 1279	human
T2054	NCBITaxon:9606 1694 1699	human
T2055	NCBITaxon:1 3434 3445	individuals
T2056	NCBITaxon:9606 6086 6091	human
T2057	NCBITaxon:9986 6569 6573	rats
T2058	NCBITaxon:9606 6705 6711	humans
T2059	NCBITaxon:s 8704 8711	species
T2060	NCBITaxon:10088 9814 9820	people
T2061	NCBITaxon:9986 11893 11900	rabbits
T2062	NCBITaxon:9606 12183 12188	human
T2063	NCBITaxon:9606 12287 12292	human
T2064	NCBITaxon:239816 14312 14321	bacterial
T2065	NCBITaxon:10088 14595 14601	people
T2066	NCBITaxon:9606 15203 15208	human
T2067	NCBITaxon:239816 16781 16790	bacterial
T2068	NCBITaxon:10088 16825 16834	Bacterial
T2069	NCBITaxon:239816 17134 17143	bacterial
T2070	NCBITaxon:9606 17217 17222	human
T2071	NCBITaxon:33208 18400 18406	Animal
T2072	NCBITaxon:33208 18586 18593	animals
T2073	NCBITaxon:9986 18679 18683	rats
T2074	NCBITaxon:9986 18973 18976	rat
T2075	NCBITaxon:13689 18999 19006	rodents
T2076	NCBITaxon:9986 19170 19174	rats
T2077	NCBITaxon:1 19831 19842	individuals
T2078	NCBITaxon:33208 22802 22809	animals
T2079	NCBITaxon:10088 24418 24424	people
T2080	NCBITaxon:1 24465 24476	individuals
