T151	NCBITaxon:s 435 442	species
T152	NCBITaxon:13689 1819 1826	herring
T153	NCBITaxon:40674 1827 1835	mackerel
T154	NCBITaxon:s 6325 6332	species
T155	NCBITaxon:40674 10493 10501	mackerel
T156	NCBITaxon:13689 10504 10514	white fish
T157	NCBITaxon:10088 10516 10519	cod
T158	NCBITaxon:33208 10521 10527	saithe
T159	NCBITaxon:10088 10532 10536	pike
T160	NCBITaxon:13689 10539 10545	caviar
T161	NCBITaxon:13689 10550 10559	shellfish
T162	NCBITaxon:1 10567 10573	shrimp
T163	NCBITaxon:9606 11513 11519	humans
T164	NCBITaxon:10088 12003 12007	flax
T165	NCBITaxon:s 12110 12117	species
T166	NCBITaxon:10088 21104 21107	cod
T167	NCBITaxon:33208 21108 21114	saithe
T168	NCBITaxon:10088 21115 21119	pike
T169	NCBITaxon:13689 21966 21975	shellfish
T170	NCBITaxon:13689 22054 22063	shellfish
T171	NCBITaxon:136947 22542 22548	Salmon
T172	NCBITaxon:13689 22563 22570	herring
T173	NCBITaxon:40674 22571 22579	mackerel
T174	NCBITaxon:136968 23127 23136	Shellfish
T175	NCBITaxon:13689 24497 24506	shellfish
T176	NCBITaxon:13689 24623 24632	shellfish
T177	NCBITaxon:10088 32537 32543	people
T178	NCBITaxon:33208 33549 33555	rodent
T179	NCBITaxon:13689 33860 33867	herring
T180	NCBITaxon:40674 33872 33880	mackerel
T181	NCBITaxon:13689 33885 33894	shellfish
T182	NCBITaxon:13689 36618 36627	shellfish
T183	NCBITaxon:10088 37924 37931	persons
T184	NCBITaxon:13689 42800 42809	shellfish
