T1165	NCBITaxon:1 2676 2681	viral
T1166	NCBITaxon:239816 5812 5821	bacterial
T1167	NCBITaxon 5916 5940	Streptococcus pneumoniae
T1168	NCBITaxon:108712 5943 5965	Haemophilus influenzae
T1169	NCBITaxon:1375221 5968 5989	Moraxella catarrhalis
T1170	NCBITaxon:137784 5992 6013	Streptococcus pyogens
T1171	NCBITaxon 6020 6041	Staphylococcus aureus
T1172	NCBITaxon:239816 14060 14069	bacterial
T1173	NCBITaxon 14236 14257	Staphylococcus aureus
T1174	NCBITaxon:1375221 14279 14300	Moraxella catarrhalis
T1175	NCBITaxon:239816 14350 14358	bacteria
T1176	NCBITaxon:33208 17808 17814	Animal
