T699	NCBITaxon:9606 257 263	humans
T700	NCBITaxon:10088 928 932	mice
T701	NCBITaxon:10088 1074 1078	mice
T702	NCBITaxon:13689 1133 1140	rodents
T703	NCBITaxon:9606 1145 1151	humans
T704	NCBITaxon:10088 1438 1442	mice
T705	NCBITaxon:9606 1827 1833	humans
T706	NCBITaxon:136945 2411 2422	Individuals
T707	NCBITaxon:10088 3489 3495	people
T708	NCBITaxon:9606 4754 4760	humans
T709	NCBITaxon:40674 6310 6317	mammals
T710	NCBITaxon:s 6376 6383	species
T711	NCBITaxon:9606 6463 6469	humans
T712	NCBITaxon:9606 6693 6698	human
T713	NCBITaxon:9606 6829 6834	human
T714	NCBITaxon:9606 7079 7085	humans
T715	NCBITaxon:9606 7248 7254	humans
T716	NCBITaxon:9606 8966 8972	humans
T717	NCBITaxon:10088 9649 9653	mice
T718	NCBITaxon:10088 9712 9716	mice
T719	NCBITaxon:10088 9911 9915	mice
T720	NCBITaxon:13689 10689 10696	rodents
T721	NCBITaxon:9606 13337 13342	human
T722	NCBITaxon:10088 14009 14013	mice
T723	NCBITaxon:10088 14892 14896	mice
T724	NCBITaxon:9606 15167 15173	humans
T725	NCBITaxon:9606 15465 15471	humans
T726	NCBITaxon:13689 15478 15485	rodents
T727	NCBITaxon:10088 15838 15842	mice
T728	NCBITaxon:10088 16034 16038	mice
T729	NCBITaxon:9606 18433 18438	human
T730	NCBITaxon:10088 18819 18823	mice
T731	NCBITaxon:10088 19281 19285	mice
T732	NCBITaxon:13689 19594 19601	rodents
T733	NCBITaxon:9606 19926 19932	humans
T734	NCBITaxon:9986 20152 20156	rats
T735	NCBITaxon:9606 20488 20493	human
T736	NCBITaxon:13689 20650 20657	rodents
T737	NCBITaxon:9606 20662 20668	humans
T738	NCBITaxon:9606 21112 21118	humans
T739	NCBITaxon:13689 24004 24011	rodents
T740	NCBITaxon:9606 24082 24087	human
T741	NCBITaxon:10088 25135 25139	mice
T742	NCBITaxon:10088 25647 25651	mice
T743	NCBITaxon:10088 25908 25912	mice
T744	NCBITaxon:9606 26003 26009	humans
T745	NCBITaxon:33208 26510 26517	Animals
T746	NCBITaxon:9606 27078 27084	humans
T747	NCBITaxon:9606 27955 27961	humans
T748	NCBITaxon:136968 28299 28306	Rodents
T749	NCBITaxon:10088 28958 28963	sheep
T750	NCBITaxon:9606 29012 29018	humans
T751	NCBITaxon:13689 29129 29136	rodents
T752	NCBITaxon:10088 29234 29239	sheep
T753	NCBITaxon:9606 29705 29711	humans
T754	NCBITaxon:10088 30697 30703	Rodent
T755	NCBITaxon:33208 30901 30906	lambs
T756	NCBITaxon:40674 31044 31051	mammals
T757	NCBITaxon:9606 31523 31529	humans
T758	NCBITaxon:9606 31593 31599	humans
T759	NCBITaxon:1 31812 31823	individuals
T760	NCBITaxon:9606 32386 32392	humans
T761	NCBITaxon:9606 32461 32466	human
T762	NCBITaxon:9606 33161 33167	humans
T763	NCBITaxon:33208 33395 33401	rodent
T764	NCBITaxon:9606 34041 34047	humans
T765	NCBITaxon:13689 34133 34140	rodents
T766	NCBITaxon:13689 34176 34183	rodents
T767	NCBITaxon:9606 34202 34208	humans
T768	NCBITaxon:s 34222 34229	species
T769	NCBITaxon:9606 34314 34319	human
T770	NCBITaxon:13689 34839 34846	rodents
T771	NCBITaxon:9606 34967 34973	humans
