T289	NCBITaxon:10088 2285 2288	EBV
T290	NCBITaxon:33208 2931 2937	animal
T291	NCBITaxon:10088 3619 3623	mice
T292	NCBITaxon:9606 3636 3642	humans
T293	NCBITaxon:1 3925 3935	individual
T294	NCBITaxon:10088 7213 7219	people
T295	NCBITaxon:1 9109 9120	individuals
T296	4C21181 9644 9645	g
T297	NCBITaxon:10088 9659 9663	tuna
T298	NCBITaxon:10088 9882 9888	person
T299	NCBITaxon:9606 10341 10346	human
T300	NCBITaxon:10088 10372 10378	people
T301	NCBITaxon:10088 10436 10442	people
T302	NCBITaxon:10088 10513 10519	people
T303	NCBITaxon:10088 10543 10549	people
T304	NCBITaxon:1 11789 11800	individuals
T305	NCBITaxon:1 12983 12994	individuals
T306	NCBITaxon:1 13243 13254	individuals
T307	NCBITaxon:1 13381 13392	individuals
T308	NCBITaxon:1 13537 13548	individuals
T309	NCBITaxon:1 13884 13895	individuals
T310	NCBITaxon:1 14014 14025	individuals
T311	NCBITaxon:1 14111 14122	individuals
T312	NCBITaxon:1 14320 14331	individuals
T313	NCBITaxon:10088 14368 14374	people
T314	NCBITaxon:1 15523 15534	individuals
T315	NCBITaxon:10088 15606 15612	people
