T185	NCBITaxon:1 582 589	viruses
T186	NCBITaxon:1 5435 5442	viruses
T187	NCBITaxon:9606 5944 5949	human
T188	NCBITaxon:1 6192 6203	individuals
T189	NCBITaxon:10088 6502 6506	pets
T190	NCBITaxon:10088 6613 6617	flea
T191	NCBITaxon:33208 6618 6622	tick
T192	NCBITaxon:9986 8737 8741	rats
T193	NCBITaxon: 9139 9142	hog
T194	NCBITaxon:13689 9149 9155	cattle
T195	NCBITaxon:1 9762 9773	individuals
T196	NCBITaxon:10037 10634 10649	house dust mite
T197	NCBITaxon:33208 10676 10685	cockroach
T198	NCBITaxon:9606 10703 10708	grass
T199	NCBITaxon:33208 10709 10714	birch
T200	NCBITaxon:33208 10768 10774	animal
T201	NCBITaxon:10088 10799 10803	mold
T202	NCBITaxon:33208 10932 10941	cockroach
T203	NCBITaxon:33208 11018 11027	cockroach
T204	NCBITaxon:33208 11148 11157	cockroach
T205	NCBITaxon:1 11529 11534	viral
T206	NCBITaxon:1 11628 11633	virus
T207	NCBITaxon:10088 11635 11638	RSV
T208	NCBITaxon:1 12153 12163	individual
T209	NCBITaxon:33208 12457 12463	animal
T210	NCBITaxon:10088 13222 13227	fungi
T211	NCBITaxon:10088 15127 15134	Viruses
T212	NCBITaxon:1 15162 15169	viruses
T213	NCBITaxon:10088 15171 15179	microbes
T214	NCBITaxon:108810 15271 15285	Polyomaviruses
T215	NCBITaxon:33208 15328 15335	animals
T216	NCBITaxon:9606 15372 15377	human
T217	NCBITaxon:1 15415 15422	viruses
T218	NCBITaxon:9606 15481 15486	human
T219	NCBITaxon:136892 15487 15497	adenovirus
T220	NCBITaxon:108810 15510 15528	Rous sarcoma virus
T221	NCBITaxon:1 15547 15554	viruses
T222	NCBITaxon:33208 15575 15582	animals
T223	NCBITaxon:1 15722 15727	viral
T224	NCBITaxon:108813 15892 15909	Toxoplasma gondii
T225	NCBITaxon:33208 16082 16089	chicken
T226	NCBITaxon:13689 16220 16231	chicken pox
T227	NCBITaxon:11111 16239 16248	influenza
T228	NCBITaxon:33208 16260 16267	measles
T229	NCBITaxon:1 16283 16288	viral
T230	NCBITaxon:13689 16669 16680	chicken pox
T231	NCBITaxon:33208 16682 16689	measles
T232	NCBITaxon:11111 16691 16700	influenza
T233	NCBITaxon:33208 18730 18736	rodent
T234	NCBITaxon:33208 20327 20333	animal
T235	NCBITaxon:s 20334 20341	species
T236	NCBITaxon:1 20862 20873	individuals
T237	NCBITaxon:33208 23519 23525	animal
T238	NCBITaxon:10088 23545 23549	Mice
T239	NCBITaxon:1 24942 24953	individuals
T240	NCBITaxon:s 25154 25161	species
T241	NCBITaxon:1 25247 25258	individuals
