T245	NCBITaxon:136892 1588 1598	dust mites
T246	NCBITaxon:10088 1600 1605	molds
T247	NCBITaxon:10033 1607 1620	animal dander
T248	NCBITaxon:33208 1622 1631	cockroach
T249	NCBITaxon: 1633 1639	insect
T250	NCBITaxon:39107 16873 16879	murine
T251	NCBITaxon:33208 22033 22039	animal
T252	NCBITaxon:13689 22060 22067	tobacco
T253	NCBITaxon:33208 22206 22209	bee
T254	NCBITaxon:9606 24174 24179	human
T255	NCBITaxon:9606 25231 25236	human
T256	NCBITaxon:10088 26358 26363	mouse
T257	NCBITaxon:10088 26441 26446	mouse
T258	NCBITaxon:10088 27283 27288	mouse
T259	NCBITaxon:9606 27432 27437	human
T260	NCBITaxon:9986 29100 29103	rat
T261	NCBITaxon:33208 29127 29133	citrus
T262	NCBITaxon:7955 29198 29207	vegetable
T263	NCBITaxon:10088 29224 29230	pepper
T264	NCBITaxon:33208 29242 29248	citrus
T265	NCBITaxon:33208 29603 29613	crustacean
T266	NCBITaxon:10088 29652 29659	peanuts
T267	NCBITaxon:1 29661 29664	soy
T268	NCBITaxon:13689 29666 29672	sesame
T269	NCBITaxon:10088 29674 29681	mustard
T270	NCBITaxon:33208 30670 30676	animal
T271	NCBITaxon:9606 30681 30686	human
T272	NCBITaxon:10088 30950 30955	mouse
T273	NCBITaxon:10033 32235 32248	animal dander
T274	NCBITaxon:33208 34014 34020	animal
T275	NCBITaxon:9606 34041 34046	human
T276	NCBITaxon:1 34358 34369	individuals
T277	NCBITaxon:10088 36758 36764	peanut
T278	NCBITaxon:10088 38864 38869	mouse
T279	NCBITaxon:9606 38887 38892	human
T280	NCBITaxon:33208 39992 39996	cats
T281	NCBITaxon:33208 39998 40002	dogs
T282	NCBITaxon: 40004 40010	horses
T283	NCBITaxon:1 40674 40685	individuals
T284	NCBITaxon:10088 41805 41812	peanuts
T285	NCBITaxon:9986 43563 43566	hen
T286	NCBITaxon:10088 43594 43600	peanut
T287	NCBITaxon:1 43602 43606	tree
T288	NCBITaxon:10088 43698 43702	pets
