T533	NCBITaxon:9606 1274 1279	human
T534	NCBITaxon:9606 1694 1699	human
T535	NCBITaxon:1 3434 3445	individuals
T536	NCBITaxon:9606 6086 6091	human
T537	NCBITaxon:9986 6569 6573	rats
T538	NCBITaxon:9606 6705 6711	humans
T539	NCBITaxon:10088 8594 8600	person
T540	NCBITaxon:10088 8721 8728	Catfish
T541	NCBITaxon:10088 8748 8752	Tuna
T542	NCBITaxon:10088 9607 9613	person
T543	NCBITaxon:10088 9814 9820	people
T544	NCBITaxon:9986 11893 11900	rabbits
T545	NCBITaxon:9606 12183 12188	human
T546	NCBITaxon:9606 12287 12292	human
T547	NCBITaxon:239816 14312 14321	bacterial
T548	NCBITaxon:10088 14595 14601	people
T549	NCBITaxon:9606 15203 15208	human
T550	NCBITaxon:239816 16781 16790	bacterial
T551	NCBITaxon:239816 17134 17143	bacterial
T552	NCBITaxon:9606 17217 17222	human
T553	NCBITaxon:108715 17271 17297	Mycobacterium tuberculosis
T554	NCBITaxon:33208 18400 18406	Animal
T555	NCBITaxon:33208 18586 18593	animals
T556	NCBITaxon:9986 18679 18683	rats
T557	NCBITaxon:9986 18973 18976	rat
T558	NCBITaxon:13689 18999 19006	rodents
T559	NCBITaxon:9986 19170 19174	rats
T560	NCBITaxon:1 19831 19842	individuals
T561	NCBITaxon:33208 22802 22809	animals
T562	NCBITaxon:10088 24418 24424	people
T563	NCBITaxon:1 24465 24476	individuals
