T26	NCBITaxon:10088 47 51	Rats
T27	NCBITaxon:33208 209 215	Animal
T28	NCBITaxon:9986 359 362	rat
T29	NCBITaxon:9986 521 525	rats
T30	NCBITaxon:9986 583 587	rats
T31	NCBITaxon:33208 1692 1698	animal
T32	NCBITaxon:9986 2442 2445	rat
T33	NCBITaxon:10088 2506 2510	Rats
T34	NCBITaxon:33208 2975 2982	animals
T35	NCBITaxon:9986 3100 3104	rats
T36	NCBITaxon:9986 3195 3199	rats
T37	NCBITaxon:9986 3450 3454	rats
T38	NCBITaxon:9986 3575 3578	rat
T39	NCBITaxon:9986 4486 4489	rat
T40	NCBITaxon:9986 4580 4584	rats
T41	NCBITaxon:9986 5230 5234	rats
T42	NCBITaxon:33208 5244 5250	Animal
T43	NCBITaxon:33208 5347 5354	Animals
T44	NCBITaxon:33208 5612 5619	animals
T45	NCBITaxon:9986 5994 5998	rats
T46	NCBITaxon:33208 6220 6226	Animal
T47	NCBITaxon:33208 6434 6441	animals
T48	NCBITaxon:33208 6548 6555	animals
T49	NCBITaxon:9986 6607 6610	rat
T50	NCBITaxon:33208 12992 12998	animal
T51	NCBITaxon:9986 13661 13665	rats
T52	NCBITaxon:33208 13767 13774	animals
T53	NCBITaxon:10463 13955 13963	ratsFold
T54	NCBITaxon:10088 14418 14420	mu
T55	NCBITaxon:9986 17854 17857	rat
T56	NCBITaxon:9986 19121 19125	rats
T57	NCBITaxon:9986 19328 19332	rats
T58	NCBITaxon:9986 19478 19481	rat
T59	NCBITaxon:33208 22583 22590	animals
T60	NCBITaxon:33208 22679 22686	animals
T61	NCBITaxon:9986 23011 23015	rats
T62	NCBITaxon:9986 23071 23075	rats
T63	NCBITaxon:9986 23211 23215	rats
T64	NCBITaxon:33208 23701 23707	animal
