T1184	NCBITaxon:1 2324 2339	influenza virus
T1185	NCBITaxon:1 2508 2523	influenza virus
T1186	NCBITaxon:11111 2703 2712	influenza
T1187	NCBITaxon:1 3116 3133	influenza viruses
T1188	NCBITaxon:1 3574 3591	influenza viruses
T1189	NCBITaxon:10088 11223 11229	people
T1190	NCBITaxon:11111 12388 12397	influenza
T1191	NCBITaxon:11111 13943 13952	influenza
T1192	NCBITaxon:10088 15856 15863	persons
T1193	NCBITaxon:13688 16382 16389	tetanus
T1194	NCBITaxon:136911 19508 19515	Managua
T1195	NCBITaxon:11111 22578 22587	influenza
T1196	NCBITaxon:11111 22866 22875	influenza
T1197	NCBITaxon:11111 23122 23131	influenza
T1198	NCBITaxon:136911 23715 23722	Managua
T1199	NCBITaxon:10088 24685 24691	people
T1200	NCBITaxon:11111 29957 29966	influenza
T1201	NCBITaxon:11111 30349 30358	influenza
T1202	NCBITaxon:11111 31058 31067	influenza
T1203	NCBITaxon:11111 31707 31716	influenza
T1204	NCBITaxon:1 32119 32134	influenza virus
T1205	NCBITaxon:11111 36119 36128	influenza
