T1776	NCBITaxon:1 582 589	viruses
T1777	NCBITaxon:13689 2089 2096	tobacco
T1778	NCBITaxon:1 5435 5442	viruses
T1779	NCBITaxon:9606 5944 5949	human
T1780	NCBITaxon:1 6192 6203	individuals
T1781	NCBITaxon:9986 8737 8741	rats
T1782	NCBITaxon:1 9762 9773	individuals
T1783	NCBITaxon:33208 10768 10774	animal
T1784	NCBITaxon:1 11529 11534	viral
T1785	NCBITaxon:10037 11618 11633	syncytial virus
T1786	NCBITaxon:10088 11635 11638	RSV
T1787	NCBITaxon:33208 12457 12463	animal
T1788	NCBITaxon:10088 13222 13227	fungi
T1789	NCBITaxon:10088 15127 15134	Viruses
T1790	NCBITaxon:1 15162 15169	viruses
T1791	NCBITaxon:33208 15328 15335	animals
T1792	NCBITaxon:9606 15372 15377	human
T1793	NCBITaxon:1 15415 15422	viruses
T1794	NCBITaxon:10037 15481 15497	human adenovirus
T1795	NCBITaxon:10037 15515 15528	sarcoma virus
T1796	NCBITaxon:1 15547 15554	viruses
T1797	NCBITaxon:33208 15575 15582	animals
T1798	NCBITaxon:1 15722 15727	viral
T1799	NCBITaxon:33208 16082 16089	chicken
T1800	NCBITaxon:33208 16220 16227	chicken
T1801	NCBITaxon:1 16283 16288	viral
T1802	NCBITaxon:10088 16494 16503	Bacterial
T1803	NCBITaxon:33208 16669 16676	chicken
T1804	NCBITaxon:33208 18730 18736	rodent
T1805	NCBITaxon:33208 20327 20333	animal
T1806	NCBITaxon:s 20334 20341	species
T1807	NCBITaxon:1 20862 20873	individuals
T1808	NCBITaxon:33208 23519 23525	animal
T1809	NCBITaxon:10088 23545 23549	Mice
T1810	NCBITaxon:1 24942 24953	individuals
T1811	NCBITaxon:s 25154 25161	species
T1812	NCBITaxon:1 25247 25258	individuals
