T1888	NCBITaxon:10088 115 120	Human
T1889	NCBITaxon:9606 563 568	human
T1890	NCBITaxon:9606 4293 4298	human
T1891	NCBITaxon:9606 4595 4600	human
T1892	NCBITaxon:10088 8809 8814	Human
T1893	NCBITaxon:13689 10870 10877	tobacco
T1894	NCBITaxon:40674 13219 13228	mammalian
T1895	NCBITaxon:13689 14059 14066	tobacco
T1896	NCBITaxon:13689 17252 17259	tobacco
T1897	NCBITaxon:13689 19246 19253	tobacco
T1898	NCBITaxon:13689 19902 19909	tobacco
T1899	NCBITaxon:1 21650 21661	individuals
T1900	NCBITaxon:13689 32004 32011	tobacco
T1901	NCBITaxon:1 32504 32515	individuals
T1902	NCBITaxon:9606 33201 33206	human
T1903	NCBITaxon:13689 35502 35509	tobacco
