T7717	NCBITaxon 757 762	women
T7718	NCBITaxon 2476 2481	women
T7719	NCBITaxon 5634 5639	women
T7720	NCBITaxon:136913 6309 6314	Women
T7721	NCBITaxon 6505 6510	women
T7722	NCBITaxon:136913 6804 6809	Women
T7723	NCBITaxon:1 7626 7637	individuals
T7724	NCBITaxon 8075 8080	women
T7725	NCBITaxon:9606 9463 9468	Human
T7726	NCBITaxon:136913 10109 10114	Women
T7727	NCBITaxon:1 10379 10390	individuals
T7728	NCBITaxon 10467 10472	women
T7729	NCBITaxon 10511 10516	women
T7730	NCBITaxon 10696 10701	women
T7731	NCBITaxon 11459 11464	women
T7732	NCBITaxon 12278 12283	women
T7733	NCBITaxon 12741 12746	women
T7734	NCBITaxon 13480 13485	women
T7735	NCBITaxon:136913 13526 13531	Women
T7736	NCBITaxon 13782 13787	women
T7737	NCBITaxon:136913 14094 14099	Women
T7738	NCBITaxon 15093 15098	women
T7739	NCBITaxon 15333 15338	women
T7740	NCBITaxon 16888 16893	women
T7741	NCBITaxon 19783 19788	women
T7742	NCBITaxon 20095 20100	women
T7743	NCBITaxon 20695 20700	women
T7744	NCBITaxon 20824 20829	women
T7745	NCBITaxon 21684 21689	women
T7746	NCBITaxon:1 22502 22513	individuals
T7747	NCBITaxon 24864 24869	women
T7748	NCBITaxon:1 24898 24909	individuals
T7749	NCBITaxon 25210 25215	women
T7750	NCBITaxon:1 25574 25585	individuals
T7751	NCBITaxon 26241 26246	women
T7752	NCBITaxon 26280 26285	women
T7753	NCBITaxon 26954 26959	women
T7754	NCBITaxon:1 27353 27364	individuals
