T701	NCBITaxon:13693 1351 1359	children
T702	NCBITaxon:40674 1666 1675	mammalian
T703	NCBITaxon 1930 1935	women
T704	NCBITaxon:13693 2109 2117	children
T705	NCBITaxon:13693 2689 2697	children
T706	NCBITaxon 2745 2750	women
T707	NCBITaxon:13693 3684 3692	children
T708	NCBITaxon:13693 4877 4885	children
T709	NCBITaxon:13693 4927 4935	children
T710	NCBITaxon:13693 5237 5245	children
T711	NCBITaxon 6108 6112	fish
T712	NCBITaxon 6161 6165	fish
T713	NCBITaxon:1 7287 7296	influenza
T714	NCBITaxon:10088 7403 7408	viral
T715	NCBITaxon:13693 8357 8365	children
T716	NCBITaxon 8938 8943	women
T717	NCBITaxon:13693 8954 8962	children
