T7672	NCBITaxon:136912 467 475	Children
T7673	NCBITaxon:13693 710 718	children
T7674	NCBITaxon 2485 2491	people
T7675	NCBITaxon:13693 2776 2784	children
T7676	NCBITaxon:136912 3723 3731	Children
T7677	NCBITaxon 3827 3832	women
T7678	NCBITaxon:13693 3982 3990	children
T7679	NCBITaxon 5465 5470	child
T7680	NCBITaxon 5719 5724	women
T7681	NCBITaxon:13693 6169 6177	children
T7682	NCBITaxon 6375 6380	child
T7683	NCBITaxon:13693 6505 6513	children
T7684	NCBITaxon 6592 6597	child
T7685	NCBITaxon:13693 6931 6939	children
T7686	NCBITaxon:136912 6992 7000	Children
T7687	NCBITaxon 7305 7310	child
T7688	NCBITaxon:13693 8418 8426	children
T7689	NCBITaxon 8769 8774	child
T7690	NCBITaxon 9575 9580	child
T7691	NCBITaxon 11185 11190	child
T7692	NCBITaxon 11674 11679	child
T7693	NCBITaxon:13693 13015 13023	children
T7694	NCBITaxon 13248 13253	child
T7695	NCBITaxon 13323 13328	child
T7696	NCBITaxon:13693 13468 13476	children
T7697	NCBITaxon:136913 14020 14025	Women
T7698	NCBITaxon 14192 14197	women
T7699	NCBITaxon 15756 15761	child
T7700	NCBITaxon 17883 17888	Child
T7701	NCBITaxon 20030 20035	child
T7702	NCBITaxon 21464 21469	child
T7703	NCBITaxon 22002 22007	child
T7704	NCBITaxon 22320 22325	child
T7705	NCBITaxon 22739 22744	child
T7706	NCBITaxon:13693 25194 25202	children
T7707	NCBITaxon 26247 26252	child
T7708	NCBITaxon 26338 26343	women
T7709	NCBITaxon:13693 28519 28527	children
T7710	NCBITaxon:10088 29057 29061	mice
T7711	NCBITaxon:10088 29517 29522	mouse
T7712	NCBITaxon 30496 30501	child
T7713	NCBITaxon:13693 32030 32038	children
T7714	NCBITaxon 32811 32816	child
T7715	NCBITaxon 33101 33106	child
T7716	NCBITaxon 33250 33255	child
