T3870	NCBITaxon 326 331	women
T3871	NCBITaxon:13693 1958 1966	children
T3872	NCBITaxon 4675 4680	women
T3873	NCBITaxon 4847 4852	women
T3874	NCBITaxon 5930 5936	person
T3875	NCBITaxon:136912 7092 7100	Children
T3876	NCBITaxon:13693 7167 7175	children
T3877	NCBITaxon:9606 8163 8168	human
T3878	NCBITaxon:9606 11489 11494	human
T3879	NCBITaxon: 13283 13289	Humans
T3880	NCBITaxon: 13894 13898	rats
T3881	NCBITaxon:9606 14281 14286	human
T3882	NCBITaxon:10088 15489 15495	bovine
T3883	NCBITaxon 15902 15907	women
T3884	NCBITaxon 16612 16617	child
T3885	NCBITaxon:13693 17368 17376	children
T3886	NCBITaxon:13693 17631 17639	children
T3887	NCBITaxon 19277 19282	women
