T5226	NCBITaxon:136913 105 110	Women
T5227	NCBITaxon 311 316	women
T5228	NCBITaxon 1430 1435	women
T5229	NCBITaxon 1983 1988	women
T5230	NCBITaxon:136913 2030 2035	Women
T5231	NCBITaxon:13693 2040 2048	children
T5232	NCBITaxon 2719 2724	women
T5233	NCBITaxon:13693 2729 2737	children
T5234	NCBITaxon 2948 2953	women
T5235	NCBITaxon 3220 3225	women
T5236	NCBITaxon 3625 3630	women
T5237	NCBITaxon 3688 3693	women
T5238	NCBITaxon 3922 3927	women
T5239	NCBITaxon 4009 4014	women
T5240	NCBITaxon 4028 4033	women
T5241	NCBITaxon 4051 4056	women
T5242	NCBITaxon:13693 4209 4217	children
T5243	NCBITaxon 4264 4269	women
T5244	NCBITaxon 4643 4648	women
T5245	NCBITaxon 4962 4967	women
T5246	NCBITaxon 5293 5298	women
T5247	NCBITaxon 5507 5512	women
T5248	NCBITaxon 5950 5955	women
T5249	NCBITaxon 5966 5971	women
T5250	NCBITaxon 6154 6159	women
T5251	NCBITaxon 6325 6330	women
T5252	NCBITaxon 6763 6768	women
T5253	NCBITaxon 6917 6922	women
T5254	NCBITaxon 7082 7087	women
T5255	NCBITaxon 7345 7350	women
T5256	NCBITaxon 7714 7719	women
T5257	NCBITaxon 7849 7854	women
T5258	NCBITaxon 9818 9823	women
T5259	NCBITaxon 10617 10622	women
T5260	NCBITaxon 11071 11076	women
T5261	NCBITaxon:136914 11786 11792	People
T5262	NCBITaxon 13648 13653	women
T5263	NCBITaxon 13672 13677	women
T5264	NCBITaxon 13906 13911	women
T5265	NCBITaxon 13923 13928	women
T5266	NCBITaxon 14091 14096	women
T5267	NCBITaxon 14780 14785	women
T5268	NCBITaxon 15000 15005	women
T5269	NCBITaxon 15377 15382	women
T5270	NCBITaxon 15542 15547	women
T5271	NCBITaxon 15674 15679	women
T5272	NCBITaxon 15740 15745	women
T5273	NCBITaxon 16120 16125	women
T5274	NCBITaxon:13693 16620 16628	children
T5275	NCBITaxon 16664 16669	women
T5276	NCBITaxon 17117 17122	women
T5277	NCBITaxon 17248 17253	women
T5278	NCBITaxon 17952 17957	women
T5279	NCBITaxon 18401 18406	women
T5280	NCBITaxon 18489 18494	women
T5281	NCBITaxon 18529 18534	women
T5282	NCBITaxon 18655 18660	women
T5283	NCBITaxon 19320 19325	women
T5284	NCBITaxon 19543 19548	women
T5285	NCBITaxon 19739 19744	women
T5286	NCBITaxon 20303 20308	women
T5287	NCBITaxon 20603 20608	women
T5288	NCBITaxon 20834 20839	women
T5289	NCBITaxon 21112 21117	child
T5290	NCBITaxon 21607 21612	women
T5291	NCBITaxon 21723 21728	women
T5292	NCBITaxon 21774 21779	women
T5293	NCBITaxon 21847 21852	women
T5294	NCBITaxon 22246 22250	fish
T5295	NCBITaxon:13693 24095 24103	children
T5296	NCBITaxon:13693 24146 24154	children
T5297	NCBITaxon 24526 24531	women
T5298	NCBITaxon:13693 24660 24668	children
