T8180	NCBITaxon 355 360	women
T8181	NCBITaxon 726 731	women
T8182	NCBITaxon 912 917	women
T8183	NCBITaxon:13693 2570 2578	children
T8184	NCBITaxon 3139 3144	child
T8185	NCBITaxon 5473 5478	women
T8186	NCBITaxon 5573 5578	women
T8187	NCBITaxon:13693 5660 5668	children
T8188	NCBITaxon 5772 5777	child
T8189	NCBITaxon 6464 6469	women
T8190	NCBITaxon 6744 6749	women
T8191	NCBITaxon 7565 7570	women
T8192	NCBITaxon 8471 8476	women
T8193	NCBITaxon 9213 9218	Child
T8194	NCBITaxon 9781 9786	women
T8195	NCBITaxon:136913 9898 9903	Women
T8196	NCBITaxon 10904 10909	women
T8197	NCBITaxon 10948 10953	women
T8198	NCBITaxon 10962 10965	HIV
T8199	NCBITaxon 11025 11028	HIV
T8200	NCBITaxon 11052 11057	women
T8201	NCBITaxon 11275 11280	women
T8202	NCBITaxon 11468 11473	women
T8203	NCBITaxon 12758 12763	women
T8204	NCBITaxon 12847 12852	women
T8205	NCBITaxon 15084 15089	women
T8206	NCBITaxon 15240 15245	women
T8207	NCBITaxon 15289 15294	child
T8208	NCBITaxon 15505 15510	women
T8209	NCBITaxon 15770 15775	women
T8210	NCBITaxon:136955 18770 18780	HIV status
T8211	NCBITaxon:13693 20320 20328	children
T8212	NCBITaxon:9986 20820 20823	dog
T8213	NCBITaxon 21955 21960	women
T8214	NCBITaxon:136955 23202 23212	HIV status
T8215	NCBITaxon:136955 26806 26816	HIV status
T8216	NCBITaxon 28080 28085	Child
T8217	NCBITaxon:9986 28663 28666	dog
T8218	NCBITaxon:13693 28704 28711	chicken
T8219	NCBITaxon:10088 28717 28720	cow
T8220	NCBITaxon 28733 28737	fish
T8221	NCBITaxon 29965 29970	Child
T8222	NCBITaxon 30130 30135	child
T8223	NCBITaxon 30718 30723	women
T8224	NCBITaxon 31815 31820	women
T8225	NCBITaxon:9606 33172 33177	Human
T8226	NCBITaxon 37855 37860	women
T8227	NCBITaxon 39233 39238	women
T8228	NCBITaxon 39346 39351	women
T8229	NCBITaxon 39685 39690	women
T8230	NCBITaxon 39895 39900	women
T8231	NCBITaxon 40078 40083	women
T8232	NCBITaxon 40730 40735	women
T8233	NCBITaxon 40912 40917	women
T8234	NCBITaxon 40988 40993	women
T8235	NCBITaxon 41239 41244	women
T8236	NCBITaxon 41493 41498	women
T8237	NCBITaxon 41610 41615	women
T8238	NCBITaxon 42217 42222	women
