T1154	NCBITaxon:13693 595 603	children
T1155	NCBITaxon:136912 781 789	Children
T1156	NCBITaxon:13693 1107 1115	children
T1157	NCBITaxon 1287 1292	child
T1158	NCBITaxon:13693 1430 1438	children
T1159	NCBITaxon 1507 1512	child
T1160	NCBITaxon:13693 1910 1918	children
T1161	NCBITaxon:13693 2175 2183	children
T1162	NCBITaxon:13693 2358 2366	children
T1163	NCBITaxon:13693 2481 2489	children
T1164	NCBITaxon:13693 2862 2870	children
T1165	NCBITaxon:13691 3100 3109	microbial
T1166	NCBITaxon:13693 3941 3949	children
T1167	NCBITaxon:13693 4095 4103	children
T1168	NCBITaxon 4290 4296	people
T1169	NCBITaxon 4530 4535	women
T1170	NCBITaxon:13693 4785 4793	children
T1171	NCBITaxon:13693 4938 4946	children
T1172	NCBITaxon:13693 6089 6097	children
T1173	NCBITaxon:13693 6243 6251	children
T1174	NCBITaxon:13693 6629 6637	children
T1175	NCBITaxon:136912 7445 7453	Children
T1176	NCBITaxon 7591 7596	child
T1177	NCBITaxon 7683 7688	child
T1178	NCBITaxon 7705 7710	child
T1179	NCBITaxon:13693 8915 8923	children
T1180	NCBITaxon:13693 8962 8970	children
T1181	NCBITaxon 9574 9579	child
T1182	NCBITaxon 9644 9649	child
T1183	NCBITaxon:13693 9785 9793	children
T1184	NCBITaxon:13693 10333 10341	children
T1185	NCBITaxon:13693 10794 10802	children
T1186	NCBITaxon 11836 11841	child
T1187	NCBITaxon:13693 12359 12367	children
T1188	NCBITaxon:13693 12438 12446	children
T1189	NCBITaxon:13693 12882 12890	children
T1190	NCBITaxon 13492 13497	child
T1191	NCBITaxon 13634 13639	child
T1192	NCBITaxon:13693 13741 13749	children
T1193	NCBITaxon:13693 13885 13893	children
T1194	NCBITaxon:13693 13902 13910	children
T1195	NCBITaxon 14153 14158	child
T1196	NCBITaxon:13693 14191 14199	children
T1197	NCBITaxon:13693 14324 14332	children
T1198	NCBITaxon 14763 14768	child
T1199	NCBITaxon:13693 14906 14914	children
T1200	NCBITaxon 14999 15004	child
T1201	NCBITaxon 15022 15027	child
T1202	NCBITaxon:13693 15203 15211	children
T1203	NCBITaxon:13693 15293 15301	children
T1204	NCBITaxon:1 15505 15516	individuals
T1205	NCBITaxon:13693 16293 16301	children
T1206	NCBITaxon 16401 16406	child
T1207	NCBITaxon 16444 16449	child
T1208	NCBITaxon 16517 16522	child
T1209	NCBITaxon:13693 16700 16708	children
T1210	NCBITaxon:13693 16975 16983	children
T1211	NCBITaxon:13693 17019 17027	children
T1212	NCBITaxon:136912 17300 17308	Children
T1213	NCBITaxon 17889 17894	child
T1214	NCBITaxon:13693 18269 18277	children
T1215	NCBITaxon:13693 18633 18641	children
T1216	NCBITaxon 19256 19261	child
T1217	NCBITaxon:13693 22756 22764	children
T1218	NCBITaxon:13693 23322 23330	children
T1219	NCBITaxon:9606 23480 23485	human
T1220	NCBITaxon:100308 23884 23901	women26identified
T1221	NCBITaxon:10033 25376 25388	children6are
T1222	NCBITaxon 25786 25791	women
T1223	NCBITaxon:13693 26815 26823	children
T1224	NCBITaxon:13693 27079 27087	children
T1225	NCBITaxon:136915 27342 27351	bacterial
T1226	NCBITaxon:1 27501 27512	individuals
T1227	NCBITaxon:13693 28141 28149	children
T1228	NCBITaxon:13693 28297 28305	children
T1229	NCBITaxon:13693 28823 28831	children
T1230	NCBITaxon:13693 29447 29455	children
T1231	NCBITaxon:13693 29945 29953	children
T1232	NCBITaxon:13693 30126 30134	children
T1233	NCBITaxon:13693 30198 30206	children
