T178	NCBITaxon 194 200	person
T179	NCBITaxon:13693 821 829	children
T180	NCBITaxon 1251 1257	person
T181	NCBITaxon 2291 2297	person
T182	NCBITaxon: 2667 2671	rats
T183	NCBITaxon: 2821 2825	rats
T184	NCBITaxon: 3004 3008	rats
T185	NCBITaxon:9606 3322 3328	humans
T186	NCBITaxon 3352 3357	women
T187	NCBITaxon: 3578 3581	rat
T188	NCBITaxon 3582 3586	pups
T189	NCBITaxon:33208 3878 3885	animals
T190	NCBITaxon:136912 4055 4063	Children
T191	NCBITaxon 4072 4077	women
T192	NCBITaxon:13693 4582 4590	children
T193	NCBITaxon:13693 4837 4845	children
T194	NCBITaxon:13693 5176 5184	children
T195	NCBITaxon:13693 5398 5406	children
T196	NCBITaxon:13693 5564 5572	children
T197	NCBITaxon:13693 5627 5635	children
T198	NCBITaxon 5829 5834	child
T199	NCBITaxon:13693 5998 6006	children
T200	NCBITaxon:13693 6094 6102	children
T201	NCBITaxon 6148 6153	child
T202	NCBITaxon:13693 6159 6167	children
T203	NCBITaxon:13693 6255 6263	children
T204	NCBITaxon:13693 6360 6368	children
T205	NCBITaxon:13693 6532 6540	children
T206	NCBITaxon:13693 6652 6660	children
T207	NCBITaxon:13693 6793 6801	children
T208	NCBITaxon 7294 7299	child
T209	NCBITaxon:13693 8010 8018	children
T210	NCBITaxon:136912 8212 8220	Children
T211	NCBITaxon:136915 8710 8719	Americans
T212	NCBITaxon:13693 8978 8986	children
T213	NCBITaxon 9658 9663	women
T214	NCBITaxon 9804 9809	child
T215	NCBITaxon:13693 10138 10146	children
T216	NCBITaxon:13693 10307 10315	children
T217	NCBITaxon 10666 10671	women
T218	NCBITaxon:13693 10728 10736	children
T219	NCBITaxon 10761 10766	women
T220	NCBITaxon:13693 10970 10978	children
T221	NCBITaxon:13693 11076 11084	children
T222	NCBITaxon:136912 11554 11562	Children
T223	NCBITaxon 11810 11815	child
T224	NCBITaxon:13693 11850 11858	children
T225	NCBITaxon:13693 11899 11907	children
T226	NCBITaxon 12782 12788	people
T227	NCBITaxon:13693 12944 12952	children
T228	NCBITaxon 13123 13128	child
T229	NCBITaxon:13693 13718 13726	children
T230	NCBITaxon 13781 13786	child
T231	NCBITaxon:13693 13960 13968	children
T232	NCBITaxon:13693 14202 14210	children
T233	NCBITaxon:10113 14289 14294	girls
T234	NCBITaxon:13693 14420 14428	children
T235	NCBITaxon:13693 14480 14488	children
T236	NCBITaxon 14818 14823	child
T237	NCBITaxon 14906 14911	child
T238	NCBITaxon:13693 15084 15092	children
T239	NCBITaxon:13693 15148 15156	children
T240	NCBITaxon:13693 15188 15196	children
T241	NCBITaxon 15321 15326	child
T242	NCBITaxon:13693 15348 15356	children
T243	NCBITaxon 15775 15780	child
T244	NCBITaxon:136912 15874 15882	Children
T245	NCBITaxon:13693 16197 16205	children
T246	NCBITaxon:136912 16362 16370	Children
T247	NCBITaxon:13693 16495 16503	children
T248	NCBITaxon:13693 16587 16595	children
T249	NCBITaxon:13693 16742 16750	children
T250	NCBITaxon:13693 16999 17007	children
T251	NCBITaxon:13693 17117 17125	children
T252	NCBITaxon:13693 17303 17311	children
T253	NCBITaxon:13693 17442 17450	children
T254	NCBITaxon:13693 17685 17693	children
T255	NCBITaxon:13693 17757 17765	children
T256	NCBITaxon:13693 17867 17875	children
T257	NCBITaxon:13693 18441 18449	children
T258	NCBITaxon:13693 19272 19280	children
T259	NCBITaxon:10113 20571 20576	girls
T260	NCBITaxon 20936 20942	people
T261	NCBITaxon 21005 21011	people
T262	NCBITaxon 21132 21138	people
T263	NCBITaxon 21258 21264	people
T264	NCBITaxon 22772 22777	child
T265	NCBITaxon 22831 22836	child
T266	NCBITaxon:13693 23010 23018	children
T267	NCBITaxon:10088 23144 23149	youth
T268	NCBITaxon 23771 23777	person
T269	NCBITaxon:13693 23900 23908	children
T270	NCBITaxon 24159 24164	child
T271	NCBITaxon 24183 24188	women
T272	NCBITaxon:13693 24382 24390	children
T273	NCBITaxon 24427 24432	women
T274	NCBITaxon 24593 24598	child
T275	NCBITaxon 24625 24630	child
