T7354	NCBITaxon 202 207	women
T7355	NCBITaxon 251 256	women
T7356	NCBITaxon 957 962	women
T7357	NCBITaxon: 1775 1781	rodent
T7358	NCBITaxon:9606 1796 1801	human
T7359	NCBITaxon 1912 1917	child
T7360	NCBITaxon 3744 3749	women
T7361	NCBITaxon 4379 4384	women
T7362	NCBITaxon 4601 4606	women
T7363	NCBITaxon 5278 5283	women
T7364	NCBITaxon 5328 5333	women
T7365	NCBITaxon:9606 5575 5580	human
T7366	NCBITaxon:9606 5663 5668	human
T7367	NCBITaxon 6373 6378	child
T7368	NCBITaxon 7257 7262	women
T7369	NCBITaxon 7384 7389	women
T7370	NCBITaxon 7723 7728	women
T7371	NCBITaxon 7867 7872	women
T7372	NCBITaxon 7923 7928	women
T7373	NCBITaxon 8117 8122	women
T7374	NCBITaxon 8818 8823	women
T7375	NCBITaxon 9287 9292	child
T7376	NCBITaxon 9314 9319	women
T7377	NCBITaxon:13693 10673 10681	children
T7378	NCBITaxon:13693 10993 11001	children
T7379	NCBITaxon:9606 11067 11073	humans
T7380	NCBITaxon:33208 11084 11091	animals
T7381	NCBITaxon:9606 11118 11124	humans
T7382	NCBITaxon 11228 11233	child
T7383	NCBITaxon 11400 11405	child
T7384	NCBITaxon:13693 11458 11466	children
T7385	NCBITaxon 11594 11599	women
T7386	NCBITaxon 12247 12252	women
T7387	NCBITaxon 12383 12388	women
T7388	NCBITaxon 12437 12442	women
T7389	NCBITaxon 12513 12518	women
T7390	NCBITaxon 12774 12779	women
T7391	NCBITaxon 13295 13300	women
T7392	NCBITaxon 13396 13401	women
T7393	NCBITaxon:9986 13508 13513	plant
T7394	NCBITaxon 13631 13636	women
T7395	NCBITaxon 13822 13827	women
T7396	NCBITaxon 13967 13972	women
T7397	NCBITaxon 14040 14045	women
T7398	NCBITaxon 14224 14229	women
T7399	NCBITaxon:33208 15192 15198	animal
T7400	NCBITaxon:10088 15536 15540	mice
T7401	NCBITaxon:10088 15566 15571	mouse
T7402	NCBITaxon:10088 15642 15647	mouse
T7403	NCBITaxon:9606 15831 15836	human
T7404	NCBITaxon 16904 16909	women
T7405	NCBITaxon:33208 17242 17249	species
T7406	NCBITaxon 18176 18181	women
T7407	NCBITaxon:9606 18416 18421	human
T7408	NCBITaxon 18673 18678	women
T7409	NCBITaxon 18812 18817	women
T7410	NCBITaxon:13693 19615 19623	children
T7411	NCBITaxon:13693 19852 19860	children
T7412	NCBITaxon:9606 20124 20130	humans
T7413	NCBITaxon:33208 20135 20142	animals
T7414	NCBITaxon 20671 20676	Child
T7415	NCBITaxon:9606 20688 20693	Human
T7416	NCBITaxon 20762 20768	people
T7417	NCBITaxon:9606 21127 21132	Human
T7418	NCBITaxon 21574 21579	women
