T51	NCBITaxon:136915 47 51	Rats
T52	NCBITaxon:33208 209 215	Animal
T53	NCBITaxon: 359 362	rat
T54	NCBITaxon: 521 525	rats
T55	NCBITaxon:136914 576 582	Dawley
T56	NCBITaxon: 583 587	rats
T57	NCBITaxon:33208 1692 1698	animal
T58	NCBITaxon: 2442 2445	rat
T59	NCBITaxon:136915 2506 2510	Rats
T60	NCBITaxon:33208 2975 2982	animals
T61	NCBITaxon: 3100 3104	rats
T62	NCBITaxon: 3195 3199	rats
T63	NCBITaxon: 3450 3454	rats
T64	NCBITaxon: 3575 3578	rat
T65	NCBITaxon: 4486 4489	rat
T66	NCBITaxon: 4580 4584	rats
T67	NCBITaxon:136914 5223 5229	Dawley
T68	NCBITaxon: 5230 5234	rats
T69	NCBITaxon:33208 5244 5250	Animal
T70	NCBITaxon:33208 5347 5354	Animals
T71	NCBITaxon:33208 5612 5619	animals
T72	NCBITaxon 5921 5925	pups
T73	NCBITaxon: 5994 5998	rats
T74	NCBITaxon:33208 6220 6226	Animal
T75	NCBITaxon:33208 6434 6441	animals
T76	NCBITaxon:33208 6548 6555	animals
T77	NCBITaxon: 6607 6610	rat
T78	NCBITaxon:13693 9583 9590	porcine
T79	NCBITaxon:33208 12992 12998	animal
T80	NCBITaxon: 13661 13665	rats
T81	NCBITaxon:33208 13767 13774	animals
T82	NCBITaxon:13693 13955 13963	ratsFold
T83	NCBITaxon:332088 14418 14420	mu
T84	NCBITaxon: 17854 17857	rat
T85	NCBITaxon: 19121 19125	rats
T86	NCBITaxon: 19328 19332	rats
T87	NCBITaxon: 19478 19481	rat
T88	NCBITaxon:33208 22583 22590	animals
T89	NCBITaxon:33208 22679 22686	animals
T90	NCBITaxon: 23011 23015	rats
T91	NCBITaxon: 23071 23075	rats
T92	NCBITaxon: 23211 23215	rats
T93	NCBITaxon:33208 23701 23707	animal
