T7803	NCBITaxon 639 644	women
T7804	NCBITaxon:136913 1605 1610	Women
T7805	NCBITaxon 2033 2038	women
T7806	NCBITaxon 2711 2716	women
T7807	NCBITaxon 5447 5452	women
T7808	NCBITaxon:136913 5876 5881	Women
T7809	NCBITaxon:136913 6102 6107	Women
T7810	NCBITaxon 8617 8622	women
T7811	NCBITaxon 11399 11404	women
T7812	NCBITaxon 11504 11509	women
T7813	NCBITaxon 11574 11579	women
T7814	NCBITaxon 12006 12011	women
T7815	NCBITaxon 12681 12686	women
T7816	NCBITaxon 13980 13985	women
T7817	NCBITaxon:136913 14156 14161	Women
T7818	NCBITaxon:136913 14295 14300	Women
T7819	NCBITaxon 16560 16565	women
T7820	NCBITaxon 16611 16616	women
T7821	NCBITaxon 16682 16687	child
T7822	NCBITaxon:136913 16835 16840	Women
T7823	NCBITaxon 17071 17076	women
T7824	NCBITaxon 17623 17628	women
T7825	NCBITaxon 17782 17787	women
T7826	NCBITaxon:136913 17982 17987	Women
T7827	NCBITaxon 18263 18268	women
T7828	NCBITaxon 20103 20108	women
T7829	NCBITaxon 20200 20205	women
T7830	NCBITaxon 20820 20825	women
T7831	NCBITaxon 20902 20907	women
T7832	NCBITaxon 21147 21152	women
T7833	NCBITaxon 21614 21619	women
T7834	NCBITaxon 22113 22118	women
T7835	NCBITaxon 23460 23465	women
T7836	NCBITaxon 24059 24064	women
T7837	NCBITaxon 24395 24400	women
T7838	NCBITaxon 24906 24911	women
