T1885	NCBITaxon 987 993	people
T1886	NCBITaxon:33208 1221 1224	men
T1887	NCBITaxon 1336 1341	women
T1888	NCBITaxon 2842 2848	people
T1889	NCBITaxon 3078 3084	people
T1890	NCBITaxon 3171 3177	people
T1891	NCBITaxon:33208 5508 5511	men
T1892	NCBITaxon:33208 5662 5665	men
T1893	NCBITaxon 7286 7292	people
T1894	NCBITaxon 7448 7454	people
T1895	NCBITaxon:33208 8818 8829	animal25and
T1896	NCBITaxon:10037 8830 8844	human26studies
T1897	NCBITaxon 9685 9691	people
T1898	NCBITaxon:9606 10646 10651	Human
T1899	NCBITaxon:33208 10656 10662	animal
T1900	NCBITaxon:13693 10752 10760	children
T1901	NCBITaxon:13693 10872 10880	children
T1902	NCBITaxon 10884 10889	women
T1903	NCBITaxon:13693 11271 11279	children
T1904	NCBITaxon:13693 11346 11354	children
T1905	NCBITaxon:33208 11358 11364	Animal
T1906	NCBITaxon: 11441 11445	rats
T1907	NCBITaxon:10088 11643 11648	mouse
T1908	NCBITaxon:9606 11859 11864	human
T1909	NCBITaxon 11952 11957	women
T1910	NCBITaxon:33208 12641 12647	Animal
T1911	NCBITaxon 12842 12847	women
T1912	NCBITaxon 13088 13093	women
T1913	NCBITaxon:136913 13155 13160	Women
T1914	NCBITaxon 13265 13270	women
T1915	NCBITaxon 13763 13769	people
