T5050	NCBITaxon 177 182	women
T5051	NCBITaxon:13693 582 589	viruses
T5052	NCBITaxon:13693 5435 5442	viruses
T5053	NCBITaxon:9606 5944 5949	human
T5054	NCBITaxon:1 6192 6203	individuals
T5055	NCBITaxon:13693 6963 6971	children
T5056	NCBITaxon:13693 7850 7858	children
T5057	NCBITaxon: 8737 8741	rats
T5058	NCBITaxon 9166 9170	fish
T5059	NCBITaxon:1 9762 9773	individuals
T5060	NCBITaxon:33208 10768 10774	animal
T5061	NCBITaxon:13693 11054 11062	children
T5062	NCBITaxon:10088 11628 11633	virus
T5063	NCBITaxon 11635 11638	RSV
T5064	NCBITaxon:33208 12457 12463	animal
T5065	NCBITaxon:13693 12789 12797	children
T5066	NCBITaxon 13222 13227	fungi
T5067	NCBITaxon:136914 15127 15134	Viruses
T5068	NCBITaxon:13693 15162 15169	viruses
T5069	NCBITaxon:33208 15328 15335	animals
T5070	NCBITaxon:9606 15372 15377	human
T5071	NCBITaxon:13693 15415 15422	viruses
T5072	NCBITaxon:10114 15481 15497	human adenovirus
T5073	NCBITaxon:13693 15515 15528	sarcoma virus
T5074	NCBITaxon:13693 15547 15554	viruses
T5075	NCBITaxon:33208 15575 15582	animals
T5076	NCBITaxon:10088 15722 15727	viral
T5077	NCBITaxon:13693 16082 16089	chicken
T5078	NCBITaxon:13693 16220 16227	chicken
T5079	NCBITaxon:136914 16494 16503	Bacterial
T5080	NCBITaxon:13693 16669 16676	chicken
T5081	NCBITaxon: 18730 18736	rodent
T5082	NCBITaxon:136912 19010 19018	Children
T5083	NCBITaxon:13693 19207 19215	children
T5084	NCBITaxon:33208 20327 20333	animal
T5085	NCBITaxon:33208 20334 20341	species
T5086	NCBITaxon:1 20862 20873	individuals
T5087	NCBITaxon:13693 21664 21672	children
T5088	NCBITaxon 22559 22564	women
T5089	NCBITaxon 22880 22885	women
T5090	NCBITaxon:136913 23076 23081	Women
T5091	NCBITaxon:33208 23519 23525	animal
T5092	NCBITaxon:10088 23545 23549	Mice
T5093	NCBITaxon:1 24942 24953	individuals
T5094	NCBITaxon:33208 25154 25161	species
T5095	NCBITaxon:1 25247 25258	individuals
T5096	NCBITaxon 26016 26021	child
