T6901	NCBITaxon:136912 63 71	Children
T6902	NCBITaxon:13693 341 349	children
T6903	NCBITaxon 380 385	child
T6904	NCBITaxon:13693 528 536	children
T6905	NCBITaxon 883 888	child
T6906	NCBITaxon 1545 1550	child
T6907	NCBITaxon:13693 1654 1662	children
T6908	NCBITaxon:9606 2034 2039	Human
T6909	NCBITaxon:13693 2287 2296	organisms
T6910	NCBITaxon 2775 2778	HIV
T6911	NCBITaxon:13693 3009 3017	children
T6912	NCBITaxon:13693 3141 3149	children
T6913	NCBITaxon 3210 3215	child
T6914	NCBITaxon 3443 3448	child
T6915	NCBITaxon:13693 3540 3548	children
T6916	NCBITaxon 3694 3699	child
T6917	NCBITaxon:13693 4084 4092	children
T6918	NCBITaxon:13693 4098 4106	children
T6919	NCBITaxon:13693 4191 4199	children
T6920	NCBITaxon 4670 4675	women
T6921	NCBITaxon:136913 4846 4851	Women
T6922	NCBITaxon:13693 4937 4945	children
T6923	NCBITaxon:13693 5270 5278	children
T6924	NCBITaxon:13693 5401 5409	children
T6925	NCBITaxon:13693 5530 5538	children
T6926	NCBITaxon 5672 5677	child
T6927	NCBITaxon 5821 5826	child
T6928	NCBITaxon 5835 5840	child
T6929	NCBITaxon:136912 6018 6026	Children
T6930	NCBITaxon 6610 6615	child
T6931	NCBITaxon:13693 7102 7110	children
T6932	NCBITaxon:9606 7459 7464	human
T6933	NCBITaxon 7608 7613	child
T6934	NCBITaxon 7715 7720	child
T6935	NCBITaxon 8067 8072	child
T6936	NCBITaxon 8156 8161	child
T6937	NCBITaxon 8220 8225	child
T6938	NCBITaxon:13693 8352 8360	children
T6939	NCBITaxon 8718 8723	child
T6940	NCBITaxon 8768 8773	child
T6941	NCBITaxon 9171 9176	child
T6942	NCBITaxon:13693 9704 9712	children
T6943	NCBITaxon:13693 10021 10029	children
T6944	NCBITaxon:13693 10213 10221	children
T6945	NCBITaxon:13693 10340 10348	children
T6946	NCBITaxon 10521 10526	Child
T6947	NCBITaxon 10876 10881	Child
T6948	NCBITaxon 10959 10964	Child
T6949	NCBITaxon 11021 11026	Child
T6950	NCBITaxon:13693 12085 12093	children
T6951	NCBITaxon:13693 12813 12821	children
T6952	NCBITaxon:13693 12870 12878	children
T6953	NCBITaxon:13693 13041 13049	children
T6954	NCBITaxon:13693 13211 13219	children
T6955	NCBITaxon:13693 14109 14117	children
T6956	NCBITaxon:13693 14155 14163	children
T6957	NCBITaxon 14392 14397	child
T6958	NCBITaxon 14670 14675	child
T6959	NCBITaxon 14785 14790	child
T6960	NCBITaxon:13693 15845 15853	children
T6961	NCBITaxon 16167 16172	child
T6962	NCBITaxon 16199 16204	child
T6963	NCBITaxon:13693 16284 16292	children
T6964	NCBITaxon:13693 16449 16457	children
T6965	NCBITaxon 16738 16743	child
T6966	NCBITaxon:13693 17486 17494	children
T6967	NCBITaxon 18260 18265	child
T6968	NCBITaxon 18652 18657	child
T6969	NCBITaxon 19133 19138	child
T6970	NCBITaxon:13693 20489 20497	children
T6971	NCBITaxon:13693 20904 20912	children
T6972	NCBITaxon:13693 21574 21582	children
T6973	NCBITaxon 22565 22570	child
T6974	NCBITaxon 22946 22952	people
T6975	NCBITaxon:1 23069 23080	individuals
T6976	NCBITaxon:13693 23458 23466	children
T6977	NCBITaxon:13693 24504 24512	children
T6978	NCBITaxon:13693 24801 24809	children
T6979	NCBITaxon:13693 25331 25339	children
T6980	NCBITaxon:13693 25455 25463	children
T6981	NCBITaxon:13693 25665 25673	children
