T2697	NCBITaxon:136912 63 71	Children
T2698	NCBITaxon:13693 341 349	children
T2699	NCBITaxon 380 385	child
T2700	NCBITaxon:13693 528 536	children
T2701	NCBITaxon 883 888	child
T2702	NCBITaxon 1545 1550	child
T2703	NCBITaxon:13693 1654 1662	children
T2704	NCBITaxon:9606 2034 2039	Human
T2705	NCBITaxon:13693 2287 2296	organisms
T2706	NCBITaxon 2775 2778	HIV
T2707	NCBITaxon:13693 3009 3017	children
T2708	NCBITaxon:13693 3141 3149	children
T2709	NCBITaxon 3210 3215	child
T2710	NCBITaxon 3443 3448	child
T2711	NCBITaxon:13693 3540 3548	children
T2712	NCBITaxon 3694 3699	child
T2713	NCBITaxon:13693 4084 4092	children
T2714	NCBITaxon:13693 4098 4106	children
T2715	NCBITaxon:13693 4191 4199	children
T2716	NCBITaxon 4670 4675	women
T2717	NCBITaxon:136913 4846 4851	Women
T2718	NCBITaxon:13693 4937 4945	children
T2719	NCBITaxon:13693 5270 5278	children
T2720	NCBITaxon:13693 5401 5409	children
T2721	NCBITaxon:13693 5530 5538	children
T2722	NCBITaxon 5672 5677	child
T2723	NCBITaxon 5821 5826	child
T2724	NCBITaxon 5835 5840	child
T2725	NCBITaxon:136912 6018 6026	Children
T2726	NCBITaxon 6610 6615	child
T2727	NCBITaxon:13693 7102 7110	children
T2728	NCBITaxon:9606 7459 7464	human
T2729	NCBITaxon 7608 7613	child
T2730	NCBITaxon 7715 7720	child
T2731	NCBITaxon 8067 8072	child
T2732	NCBITaxon 8156 8161	child
T2733	NCBITaxon 8220 8225	child
T2734	NCBITaxon:13693 8352 8360	children
T2735	NCBITaxon 8718 8723	child
T2736	NCBITaxon 8768 8773	child
T2737	NCBITaxon 9171 9176	child
T2738	NCBITaxon:13693 9704 9712	children
T2739	NCBITaxon:13693 10021 10029	children
T2740	NCBITaxon:13693 10213 10221	children
T2741	NCBITaxon:13693 10340 10348	children
T2742	NCBITaxon 10521 10526	Child
T2743	NCBITaxon 10876 10881	Child
T2744	NCBITaxon 10959 10964	Child
T2745	NCBITaxon 11021 11026	Child
T2746	NCBITaxon:13693 12085 12093	children
T2747	NCBITaxon:13693 12813 12821	children
T2748	NCBITaxon:13693 12870 12878	children
T2749	NCBITaxon:13693 13041 13049	children
T2750	NCBITaxon:13693 13211 13219	children
T2751	NCBITaxon:13693 14109 14117	children
T2752	NCBITaxon:13693 14155 14163	children
T2753	NCBITaxon 14392 14397	child
T2754	NCBITaxon 14670 14675	child
T2755	NCBITaxon 14785 14790	child
T2756	NCBITaxon:13693 15845 15853	children
T2757	NCBITaxon 16167 16172	child
T2758	NCBITaxon 16199 16204	child
T2759	NCBITaxon:13693 16284 16292	children
T2760	NCBITaxon:13693 16449 16457	children
T2761	NCBITaxon 16738 16743	child
T2762	NCBITaxon:13693 17486 17494	children
T2763	NCBITaxon 18260 18265	child
T2764	NCBITaxon 18652 18657	child
T2765	NCBITaxon 19133 19138	child
T2766	NCBITaxon:13693 20489 20497	children
T2767	NCBITaxon:13693 20904 20912	children
T2768	NCBITaxon:13693 21574 21582	children
T2769	NCBITaxon 22565 22570	child
T2770	NCBITaxon 22946 22952	people
T2771	NCBITaxon:1 23069 23080	individuals
T2772	NCBITaxon:13693 23458 23466	children
T2773	NCBITaxon:13693 24504 24512	children
T2774	NCBITaxon:13693 24801 24809	children
T2775	NCBITaxon:13693 25331 25339	children
T2776	NCBITaxon:13693 25455 25463	children
T2777	NCBITaxon:13693 25665 25673	children
