T3360	NCBITaxon 476 481	women
T3361	NCBITaxon 896 901	women
T3362	NCBITaxon:13693 2890 2898	children
T3363	NCBITaxon:13693 4397 4405	children
T3364	NCBITaxon 6196 6201	women
T3365	NCBITaxon 6328 6333	women
T3366	NCBITaxon 6337 6342	child
T3367	NCBITaxon:33208 6502 6507	woman
T3368	NCBITaxon 6693 6698	child
T3369	NCBITaxon 6812 6817	women
T3370	NCBITaxon 7099 7104	women
T3371	NCBITaxon 7155 7160	Woman
T3372	NCBITaxon 7266 7271	women
T3373	NCBITaxon:136913 7364 7369	Women
T3374	NCBITaxon:136913 7520 7525	Women
T3375	NCBITaxon 7634 7639	women
T3376	NCBITaxon 7703 7708	women
T3377	NCBITaxon 8048 8053	women
T3378	NCBITaxon 8165 8170	women
T3379	NCBITaxon:1 14119 14129	individual
T3380	NCBITaxon:1 14146 14156	individual
T3381	NCBITaxon 16231 16236	women
T3382	NCBITaxon:33208 16505 16510	woman
T3383	NCBITaxon 16594 16599	women
T3384	NCBITaxon:33208 16889 16894	woman
T3385	NCBITaxon 17099 17104	women
T3386	NCBITaxon:10088 19879 19883	baby
T3387	NCBITaxon 22581 22587	person
T3388	NCBITaxon 23280 23285	child
T3389	NCBITaxon:13693 23849 23857	children
T3390	NCBITaxon:33208 24051 24056	woman
T3391	NCBITaxon:13693 24384 24392	children
T3392	NCBITaxon 26296 26301	child
T3393	NCBITaxon:13693 26657 26666	organisms
T3394	NCBITaxon:13693 26715 26724	organisms
T3395	NCBITaxon:13693 27445 27454	organisms
T3396	NCBITaxon:13693 27547 27556	organisms
T3397	NCBITaxon:13693 27949 27958	organisms
T3398	NCBITaxon:13693 28976 28984	children
T3399	NCBITaxon:13693 29233 29241	children
