T8003	NCBITaxon 2785 2790	child
T8004	NCBITaxon:13693 2944 2952	children
T8005	NCBITaxon:13693 3252 3260	children
T8006	NCBITaxon:9986 3531 3536	plant
T8007	NCBITaxon:33208 3540 3546	animal
T8008	NCBITaxon:9606 3582 3587	human
T8009	NCBITaxon:9606 3632 3638	humans
T8010	NCBITaxon:10088 3665 3669	mice
T8011	NCBITaxon:10088 7052 7056	Fish
T8012	NCBITaxon:136915 8404 8413	bacterial
T8013	NCBITaxon:33208 11362 11369	species
T8014	NCBITaxon:10088 12580 12584	Fish
T8015	NCBITaxon:13693 13323 13338	taxonomic units
T8016	NCBITaxon:33208 13968 13975	species
T8017	NCBITaxon:33208 14039 14046	species
T8018	NCBITaxon:111141 14047 14063	Escherichia coli
T8019	NCBITaxon:33208 14207 14214	species
T8020	NCBITaxon:33208 14446 14453	species
T8021	NCBITaxon:1137775 14454 14478	Streptococcus agalactiae
T8022	NCBITaxon 14520 14524	fish
T8023	NCBITaxon:33208 14574 14581	species
T8024	NCBITaxon:33208 16229 16236	species
T8025	NCBITaxon:111141 16237 16253	Escherichia coli
T8026	NCBITaxon:33208 16551 16558	species
T8027	NCBITaxon:33208 16980 16987	species
T8028	NCBITaxon:111141 16988 17004	Escherichia coli
T8029	NCBITaxon 17177 17181	fish
T8030	NCBITaxon 17393 17397	fish
T8031	NCBITaxon:33208 17486 17493	species
T8032	NCBITaxon:33208 17550 17557	species
T8033	NCBITaxon:33208 17792 17799	species
T8034	NCBITaxon:111141 17800 17816	Escherichia coli
T8035	NCBITaxon:33208 19178 19185	species
T8036	NCBITaxon 19603 19607	fish
T8037	NCBITaxon:33208 19730 19737	species
T8038	NCBITaxon:1137775 19738 19762	Streptococcus agalactiae
T8039	NCBITaxon:1137775 19792 19816	Streptococcus agalactiae
T8040	NCBITaxon 19843 19847	fish
T8041	NCBITaxon:100300 19916 19935	Streptococcus iniae
T8042	NCBITaxon 19947 19951	fish
T8043	NCBITaxon:10088 19967 19971	Fish
T8044	NCBITaxon 20175 20179	fish
T8045	NCBITaxon 20211 20216	child
T8046	NCBITaxon:33208 20344 20351	species
T8047	NCBITaxon 20398 20402	fish
T8048	NCBITaxon:136915 21899 21907	bacteria
T8049	NCBITaxon:33208 22348 22355	species
T8050	NCBITaxon:9986 22434 22440	plants
T8051	NCBITaxon:33208 22587 22594	species
T8052	NCBITaxon:33208 22776 22783	species
T8053	NCBITaxon:33208 22918 22925	species
T8054	NCBITaxon:33208 23852 23859	species
T8055	NCBITaxon:111141 23860 23876	Escherichia coli
T8056	NCBITaxon:9606 24127 24132	human
T8057	NCBITaxon:1 24663 24674	individuals
T8058	NCBITaxon 25628 25633	women
T8059	NCBITaxon 26136 26141	women
T8060	NCBITaxon:9606 26403 26408	Human
T8061	NCBITaxon:13693 26640 26648	children
T8062	NCBITaxon 26867 26872	women
T8063	NCBITaxon 28510 28514	fish
T8064	NCBITaxon:136915 29611 29620	bacterial
T8065	NCBITaxon:13693 31024 31039	taxonomic units
T8066	NCBITaxon:33208 35676 35683	species
