T7755	NCBITaxon 880 885	women
T7756	NCBITaxon 2086 2091	women
T7757	NCBITaxon 3997 4002	women
T7758	NCBITaxon 6700 6705	women
T7759	NCBITaxon:13693 6716 6724	children
T7760	NCBITaxon:136913 6897 6902	Women
T7761	NCBITaxon 7047 7052	women
T7762	NCBITaxon:136912 7285 7293	Children
T7763	NCBITaxon 7482 7487	women
T7764	NCBITaxon:13693 7530 7538	children
T7765	NCBITaxon 7812 7817	women
T7766	NCBITaxon 10894 10899	women
T7767	NCBITaxon:10033 14316 14323	tobacco
T7768	NCBITaxon 21135 21140	women
T7769	NCBITaxon:9606 30951 30956	human
T7770	NCBITaxon:33208 30966 30972	animal
