T95	NCBITaxon 224 229	child
T96	NCBITaxon 1783 1788	women
T97	NCBITaxon 3385 3390	child
T98	NCBITaxon 4807 4812	women
T99	NCBITaxon 4837 4842	women
T100	NCBITaxon 5240 5245	women
T101	NCBITaxon 5354 5359	women
T102	NCBITaxon 5928 5933	women
T103	NCBITaxon 6226 6231	women
T104	NCBITaxon:136913 6310 6315	Women
T105	NCBITaxon 7598 7603	women
T106	NCBITaxon 7747 7752	women
T107	NCBITaxon 8095 8100	women
T108	NCBITaxon 8433 8438	women
T109	NCBITaxon 8626 8631	women
T110	NCBITaxon 8724 8729	women
T111	NCBITaxon 8999 9004	women
T112	NCBITaxon 9308 9313	women
T113	NCBITaxon 9546 9551	women
T114	NCBITaxon 9767 9772	women
T115	NCBITaxon 9952 9957	women
T116	NCBITaxon 10081 10086	women
T117	NCBITaxon 10220 10225	women
T118	NCBITaxon 10733 10739	people
T119	NCBITaxon 11048 11053	women
T120	NCBITaxon 11358 11363	women
T121	NCBITaxon 11691 11696	women
T122	NCBITaxon 11894 11899	women
T123	NCBITaxon 12107 12112	women
T124	NCBITaxon 13071 13077	person
T125	NCBITaxon 13081 13087	person
T126	NCBITaxon:33208 13127 13132	woman
T127	NCBITaxon 13570 13575	women
T128	NCBITaxon 13659 13664	women
T129	NCBITaxon:33208 13707 13712	woman
T130	NCBITaxon:9606 13951 13956	Human
T131	NCBITaxon:33208 14025 14031	animal
T132	NCBITaxon 14855 14860	women
T133	NCBITaxon:9606 15043 15048	human
T134	NCBITaxon 15073 15078	women
T135	NCBITaxon:9606 15231 15236	human
T136	NCBITaxon 16256 16261	women
T137	NCBITaxon 16797 16802	women
T138	NCBITaxon 17247 17252	women
T139	NCBITaxon:33208 17579 17584	woman
T140	NCBITaxon 18018 18023	women
T141	NCBITaxon 18309 18314	women
T142	NCBITaxon 19048 19053	women
T143	NCBITaxon 20462 20467	women
T144	NCBITaxon 20707 20712	women
T145	NCBITaxon 20767 20772	women
T146	NCBITaxon 21771 21776	women
T147	NCBITaxon 22612 22617	women
T148	NCBITaxon 22795 22800	women
T149	NCBITaxon 22926 22931	women
T150	NCBITaxon 23101 23106	women
T151	NCBITaxon:10088 24828 24832	mice
T152	NCBITaxon 25226 25231	women
T153	NCBITaxon 25605 25610	child
T154	NCBITaxon 25990 25995	women
T155	NCBITaxon 26744 26750	people
T156	NCBITaxon:136913 27268 27273	Women
T157	NCBITaxon 27318 27323	women
T158	NCBITaxon 28017 28022	women
T159	NCBITaxon 28506 28511	women
T160	NCBITaxon 29070 29075	women
T161	NCBITaxon 29272 29277	women
T162	NCBITaxon 29452 29457	women
T163	NCBITaxon 29530 29535	women
T164	NCBITaxon 29588 29593	women
T165	NCBITaxon 30027 30032	women
T166	NCBITaxon 30145 30150	women
T167	NCBITaxon:33208 30455 30460	woman
T168	NCBITaxon:33208 30771 30776	woman
T169	NCBITaxon 31398 31404	people
T170	NCBITaxon 31672 31677	women
T171	NCBITaxon 31794 31799	women
T172	NCBITaxon 32251 32256	women
T173	NCBITaxon:13693 32307 32315	children
T174	NCBITaxon 33692 33697	women
T175	NCBITaxon 33979 33984	child
T176	NCBITaxon:33208 34081 34086	woman
T177	NCBITaxon:33208 34101 34106	woman
