T2277	NCBITaxon:10088 0 4	Fish
T2278	NCBITaxon:10088 103 107	Fish
T2279	NCBITaxon 248 252	fish
T2280	NCBITaxon 517 521	fish
T2281	NCBITaxon 541 546	women
T2282	NCBITaxon 820 825	women
T2283	NCBITaxon 891 895	fish
T2284	NCBITaxon 1118 1122	fish
T2285	NCBITaxon 1396 1400	fish
T2286	NCBITaxon 1532 1536	fish
T2287	NCBITaxon:10088 1582 1586	Fish
T2288	NCBITaxon 1886 1890	fish
T2289	NCBITaxon 1947 1952	women
T2290	NCBITaxon 2069 2073	fish
T2291	NCBITaxon:7955 2078 2085	seafood
T2292	NCBITaxon 2122 2127	women
T2293	NCBITaxon 2231 2236	women
T2294	NCBITaxon 2259 2263	fish
T2295	NCBITaxon 2285 2290	women
T2296	NCBITaxon 2453 2457	fish
T2297	NCBITaxon 2675 2679	fish
T2298	NCBITaxon 2704 2709	women
T2299	NCBITaxon 2746 2750	fish
T2300	NCBITaxon 2928 2933	women
T2301	NCBITaxon 3018 3022	fish
T2302	NCBITaxon 3282 3286	fish
T2303	NCBITaxon 3500 3504	fish
T2304	NCBITaxon 3524 3529	women
T2305	NCBITaxon 4011 4016	women
T2306	NCBITaxon 4160 4164	fish
T2307	NCBITaxon:33208 4236 4242	Animal
T2308	NCBITaxon 4450 4454	fish
T2309	NCBITaxon 4506 4510	fish
T2310	NCBITaxon:121114 4936 4963	seafoodFishseafoodORANDTerm
T2311	NCBITaxon 5762 5767	women
T2312	NCBITaxon:136912 6266 6274	Children
T2313	NCBITaxon 6454 6459	women
T2314	NCBITaxon 6520 6525	women
T2315	NCBITaxon 6593 6598	women
T2316	NCBITaxon 6635 6640	women
T2317	NCBITaxon 6697 6702	child
T2318	NCBITaxon 6720 6725	child
T2319	NCBITaxon:13693 6736 6744	children
T2320	NCBITaxon 6765 6770	child
T2321	NCBITaxon 6894 6899	child
T2322	NCBITaxon 6991 6996	child
T2323	NCBITaxon:10088 7179 7183	Fish
T2324	NCBITaxon 7535 7540	child
T2325	NCBITaxon:136912 7607 7615	Children
T2326	NCBITaxon:13693 7762 7770	children
T2327	NCBITaxon 8017 8021	fish
T2328	NCBITaxon 8344 8348	fish
T2329	NCBITaxon 8426 8430	fish
T2330	NCBITaxon 8460 8464	fish
T2331	NCBITaxon:10088 8644 8648	Fish
T2332	NCBITaxon 8748 8752	fish
T2333	NCBITaxon 9390 9394	fish
T2334	NCBITaxon:13693 9710 9718	children
T2335	NCBITaxon:13693 9827 9835	children
T2336	NCBITaxon 10022 10026	fish
T2337	NCBITaxon 10078 10082	fish
T2338	NCBITaxon 10137 10141	fish
T2339	NCBITaxon 10207 10211	fish
T2340	NCBITaxon 10292 10297	child
T2341	NCBITaxon 10461 10465	fish
T2342	NCBITaxon 10528 10532	fish
T2343	NCBITaxon 10586 10590	fish
T2344	NCBITaxon 11027 11032	women
T2345	NCBITaxon 11071 11076	women
T2346	NCBITaxon 11118 11123	women
T2347	NCBITaxon 11158 11163	women
T2348	NCBITaxon 11213 11218	child
T2349	NCBITaxon 11236 11241	child
T2350	NCBITaxon 11259 11264	child
T2351	NCBITaxon 11419 11424	child
T2352	NCBITaxon 11518 11522	fish
T2353	NCBITaxon:10088 11595 11599	Fish
T2354	NCBITaxon 11788 11793	child
T2355	NCBITaxon 11915 11919	fish
T2356	NCBITaxon:10030 11924 11933	shellfish
T2357	NCBITaxon 11934 11939	squid
T2358	NCBITaxon 12028 12033	child
T2359	NCBITaxon:136912 12082 12090	Children
T2360	NCBITaxon 12269 12274	child
T2361	NCBITaxon 12334 12339	child
T2362	NCBITaxon 12524 12528	fish
T2363	NCBITaxon:10088 12613 12617	Fish
T2364	NCBITaxon 12633 12637	fish
T2365	NCBITaxon 12731 12735	fish
T2366	NCBITaxon 12938 12942	fish
T2367	NCBITaxon 13221 13226	women
T2368	NCBITaxon 13557 13562	women
T2369	NCBITaxon:13693 13616 13624	children
T2370	NCBITaxon 13702 13707	women
T2371	NCBITaxon 13718 13722	fish
T2372	NCBITaxon:13693 13787 13795	children
T2373	NCBITaxon 14256 14260	fish
T2374	NCBITaxon:13693 14475 14483	children
T2375	NCBITaxon 14633 14637	fish
T2376	NCBITaxon 14861 14865	fish
T2377	NCBITaxon 14919 14923	fish
T2378	NCBITaxon:13693 15000 15008	children
T2379	NCBITaxon:13693 15114 15122	children
T2380	NCBITaxon 15263 15267	fish
T2381	NCBITaxon:13693 15435 15443	children
T2382	NCBITaxon 15495 15499	fish
T2383	NCBITaxon:13693 15523 15531	children
T2384	NCBITaxon 15573 15577	fish
T2385	NCBITaxon 15663 15667	fish
T2386	NCBITaxon 15736 15740	fish
T2387	NCBITaxon:136912 15866 15874	Children
T2388	NCBITaxon 15895 15899	fish
T2389	NCBITaxon:13693 16224 16232	children
T2390	NCBITaxon 16469 16473	fish
T2391	NCBITaxon:13693 16820 16828	children
T2392	NCBITaxon:13693 17045 17053	children
T2393	NCBITaxon 17071 17076	women
T2394	NCBITaxon:13693 17202 17210	children
T2395	NCBITaxon 17214 17219	women
T2396	NCBITaxon 17752 17756	fish
T2397	NCBITaxon 17820 17824	fish
T2398	NCBITaxon 17919 17923	fish
T2399	NCBITaxon 18127 18131	fish
T2400	NCBITaxon 18641 18646	women
T2401	NCBITaxon 18736 18740	fish
T2402	NCBITaxon 18935 18939	fish
T2403	NCBITaxon 19761 19765	fish
T2404	NCBITaxon 19825 19829	fish
T2405	NCBITaxon 19958 19962	fish
T2406	NCBITaxon 20081 20085	fish
T2407	NCBITaxon 20103 20107	fish
T2408	NCBITaxon 20183 20187	fish
T2409	NCBITaxon 21311 21315	fish
T2410	NCBITaxon 21425 21429	fish
T2411	NCBITaxon:1 21521 21531	individual
T2412	NCBITaxon:13693 21771 21779	children
T2413	NCBITaxon:13693 22127 22135	children
T2414	NCBITaxon:13693 22306 22314	children
T2415	NCBITaxon 23287 23291	fish
T2416	NCBITaxon 23396 23400	fish
T2417	NCBITaxon 23488 23493	women
T2418	NCBITaxon 23663 23668	child
T2419	NCBITaxon 23919 23924	women
T2420	NCBITaxon:13693 24214 24222	children
T2421	NCBITaxon 24827 24832	child
T2422	NCBITaxon 25134 25138	fish
T2423	NCBITaxon 25231 25236	women
T2424	NCBITaxon 25657 25661	fish
T2425	NCBITaxon 26163 26167	fish
T2426	NCBITaxon:33208 26261 26268	species
T2427	NCBITaxon 26311 26316	women
T2428	NCBITaxon 26487 26491	fish
T2429	NCBITaxon 26624 26628	fish
T2430	NCBITaxon 26849 26853	fish
T2431	NCBITaxon 26880 26884	fish
T2432	NCBITaxon 27082 27086	fish
T2433	NCBITaxon 27134 27138	fish
T2434	NCBITaxon 27387 27391	fish
T2435	NCBITaxon 27533 27537	fish
