T3772	NCBITaxon 809 814	women
T3773	NCBITaxon 1336 1341	women
T3774	NCBITaxon 4211 4216	women
T3775	NCBITaxon 4339 4344	women
T3776	NCBITaxon 4513 4518	women
T3777	NCBITaxon 4659 4664	women
T3778	NCBITaxon 4864 4869	women
T3779	NCBITaxon 5173 5178	women
T3780	NCBITaxon:1 7009 7019	individual
T3781	NCBITaxon:1 7081 7091	individual
T3782	NCBITaxon 8071 8076	women
T3783	NCBITaxon:13693 10327 10333	citrus
T3784	NCBITaxon 10341 10345	fish
T3785	NCBITaxon 10403 10409	potato
T3786	NCBITaxon:13693 10411 10418	legumes
T3787	NCBITaxon:13691 10627 10632	onion
T3788	NCBITaxon:13693 10807 10813	citrus
T3789	NCBITaxon 10821 10825	fish
T3790	NCBITaxon:136913 11527 11532	Women
T3791	NCBITaxon 11800 11805	women
T3792	NCBITaxon 12041 12046	women
T3793	NCBITaxon:136913 12799 12804	Women
T3794	NCBITaxon 14083 14088	women
T3795	NCBITaxon 14760 14765	women
T3796	NCBITaxon 16668 16673	women
T3797	NCBITaxon 16803 16808	women
T3798	NCBITaxon: 16817 16821	rice
T3799	NCBITaxon 16823 16827	fish
T3800	NCBITaxon:7777 16929 16938	vegetable
T3801	NCBITaxon: 16953 16957	rice
T3802	NCBITaxon 17198 17203	women
T3803	NCBITaxon 17696 17701	women
T3804	NCBITaxon 19159 19164	women
