T6669	NCBITaxon 219 224	women
T6670	NCBITaxon 261 266	women
T6671	NCBITaxon 371 376	women
T6672	NCBITaxon:136913 424 429	Women
T6673	NCBITaxon 651 656	women
T6674	NCBITaxon 735 740	women
T6675	NCBITaxon 810 815	women
T6676	NCBITaxon 915 920	women
T6677	NCBITaxon 1208 1213	women
T6678	NCBITaxon:1 1537 1548	individuals
T6679	NCBITaxon 1679 1684	women
T6680	NCBITaxon 2604 2609	women
T6681	NCBITaxon 2893 2898	women
T6682	NCBITaxon 3179 3184	women
T6683	NCBITaxon:136913 3211 3216	Women
T6684	NCBITaxon:136913 3443 3448	Women
T6685	NCBITaxon 3826 3831	women
T6686	NCBITaxon 3959 3964	women
T6687	NCBITaxon 4055 4060	women
T6688	NCBITaxon 4157 4162	women
T6689	NCBITaxon:136913 5434 5439	Women
T6690	NCBITaxon 5594 5599	women
T6691	NCBITaxon 5837 5842	women
T6692	NCBITaxon 5977 5982	women
T6693	NCBITaxon 6066 6071	women
T6694	NCBITaxon 6182 6187	women
T6695	NCBITaxon 6206 6211	women
T6696	NCBITaxon 6227 6232	women
T6697	NCBITaxon 6246 6251	women
T6698	NCBITaxon:136913 6307 6312	Women
T6699	NCBITaxon 6701 6706	women
T6700	NCBITaxon 7183 7188	women
T6701	NCBITaxon 7313 7318	women
T6702	NCBITaxon 7442 7447	women
T6703	NCBITaxon 7762 7767	women
T6704	NCBITaxon 8076 8081	women
T6705	NCBITaxon 8350 8355	women
T6706	NCBITaxon 8501 8506	women
T6707	NCBITaxon 8694 8699	women
T6708	NCBITaxon 9403 9408	women
T6709	NCBITaxon 9496 9501	women
T6710	NCBITaxon 9556 9561	women
T6711	NCBITaxon 9653 9658	women
T6712	NCBITaxon 9666 9671	women
T6713	NCBITaxon 9742 9747	women
T6714	NCBITaxon 10292 10297	women
T6715	NCBITaxon 10347 10352	women
T6716	NCBITaxon 10427 10432	women
T6717	NCBITaxon 10589 10594	women
T6718	NCBITaxon 10659 10664	women
T6719	NCBITaxon 11597 11602	women
T6720	NCBITaxon 12445 12450	women
T6721	NCBITaxon 12916 12921	women
