T3195	NCBITaxon 202 207	women
T3196	NCBITaxon 251 256	women
T3197	NCBITaxon 957 962	women
T3198	NCBITaxon: 1775 1781	rodent
T3199	NCBITaxon:9606 1796 1801	human
T3200	NCBITaxon 1912 1917	child
T3201	NCBITaxon:33208 2045 2050	woman
T3202	NCBITaxon:33208 2695 2700	woman
T3203	NCBITaxon 3744 3749	women
T3204	NCBITaxon 4379 4384	women
T3205	NCBITaxon 4601 4606	women
T3206	NCBITaxon:33208 4755 4760	woman
T3207	NCBITaxon:33208 4959 4964	woman
T3208	NCBITaxon 5278 5283	women
T3209	NCBITaxon 5328 5333	women
T3210	NCBITaxon:9606 5575 5580	human
T3211	NCBITaxon:9606 5663 5668	human
T3212	NCBITaxon 6373 6378	child
T3213	NCBITaxon 7257 7262	women
T3214	NCBITaxon 7384 7389	women
T3215	NCBITaxon 7723 7728	women
T3216	NCBITaxon 7867 7872	women
T3217	NCBITaxon 7923 7928	women
T3218	NCBITaxon 8117 8122	women
T3219	NCBITaxon 8818 8823	women
T3220	NCBITaxon:33208 9182 9187	woman
T3221	NCBITaxon 9287 9292	child
T3222	NCBITaxon 9314 9319	women
T3223	NCBITaxon:13693 10673 10681	children
T3224	NCBITaxon:136914 10985 10992	Faroese
T3225	NCBITaxon:13693 10993 11001	children
T3226	NCBITaxon:9606 11067 11073	humans
T3227	NCBITaxon:33208 11084 11091	animals
T3228	NCBITaxon:9606 11118 11124	humans
T3229	NCBITaxon 11228 11233	child
T3230	NCBITaxon 11400 11405	child
T3231	NCBITaxon:13693 11458 11466	children
T3232	NCBITaxon 11594 11599	women
T3233	NCBITaxon 12247 12252	women
T3234	NCBITaxon 12383 12388	women
T3235	NCBITaxon 12437 12442	women
T3236	NCBITaxon 12513 12518	women
T3237	NCBITaxon 12774 12779	women
T3238	NCBITaxon 13295 13300	women
T3239	NCBITaxon 13396 13401	women
T3240	NCBITaxon:9986 13508 13513	plant
T3241	NCBITaxon 13631 13636	women
T3242	NCBITaxon 13822 13827	women
T3243	NCBITaxon 13967 13972	women
T3244	NCBITaxon 14040 14045	women
T3245	NCBITaxon 14224 14229	women
T3246	NCBITaxon:33208 15192 15198	animal
T3247	NCBITaxon:10088 15536 15540	mice
T3248	NCBITaxon:10088 15566 15571	mouse
T3249	NCBITaxon:10088 15642 15647	mouse
T3250	NCBITaxon:9606 15831 15836	human
T3251	NCBITaxon 15903 15909	people
T3252	NCBITaxon 16904 16909	women
T3253	NCBITaxon:33208 17242 17249	species
T3254	NCBITaxon 18176 18181	women
T3255	NCBITaxon:9606 18416 18421	human
T3256	NCBITaxon 18673 18678	women
T3257	NCBITaxon 18812 18817	women
T3258	NCBITaxon:13693 19615 19623	children
T3259	NCBITaxon:13693 19852 19860	children
T3260	NCBITaxon:9606 20124 20130	humans
T3261	NCBITaxon:33208 20135 20142	animals
T3262	NCBITaxon 20671 20676	Child
T3263	NCBITaxon:9606 20688 20693	Human
T3264	NCBITaxon 20762 20768	people
T3265	NCBITaxon:9606 21127 21132	Human
T3266	NCBITaxon 21574 21579	women
