T3340	NCBITaxon:136912 644 652	Children
T3341	NCBITaxon:10088 2676 2681	viral
T3342	NCBITaxon:136912 3776 3784	Children
T3343	NCBITaxon:13693 3965 3973	children
T3344	NCBITaxon:136915 5812 5821	bacterial
T3345	NCBITaxon:111882 5916 5940	Streptococcus pneumoniae
T3346	NCBITaxon:111882 5943 5965	Haemophilus influenzae
T3347	NCBITaxon:1375211 5968 5989	Moraxella catarrhalis
T3348	NCBITaxon:111882 5992 6013	Streptococcus pyogens
T3349	NCBITaxo 6020 6041	Staphylococcus aureus
T3350	NCBITaxo 14236 14257	Staphylococcus aureus
T3351	NCBITaxon:1375211 14279 14300	Moraxella catarrhalis
T3352	NCBITaxon:136915 14350 14358	bacteria
T3353	NCBITaxon 16371 16376	child
T3354	NCBITaxon:33208 17808 17814	Animal
T3355	NCBITaxon:13693 18275 18283	children
T3356	NCBITaxon:13693 18445 18453	children
T3357	NCBITaxon:13693 21744 21752	children
T3358	NCBITaxon:13693 21982 21990	children
T3359	NCBITaxon:13693 23157 23165	children
