T8126	NCBITaxon 69 74	women
T8127	NCBITaxon 446 451	women
T8128	NCBITaxon 552 557	women
T8129	NCBITaxon 1580 1585	women
T8130	NCBITaxon 1912 1917	women
T8131	NCBITaxon:13693 2220 2228	children
T8132	NCBITaxon 2504 2509	child
T8133	NCBITaxon 3385 3390	women
T8134	NCBITaxon 3750 3755	women
T8135	NCBITaxon 4313 4318	women
T8136	NCBITaxon 4455 4460	women
T8137	NCBITaxon 5224 5229	women
T8138	NCBITaxon:136913 5487 5492	Women
T8139	NCBITaxon:136913 5907 5912	Women
T8140	NCBITaxon 6419 6424	women
T8141	NCBITaxon:136913 6508 6513	Women
T8142	NCBITaxon 6650 6655	child
T8143	NCBITaxon:136913 6686 6691	Women
T8144	NCBITaxon 6929 6934	women
T8145	NCBITaxon 6993 6998	child
T8146	NCBITaxon 9021 9026	women
T8147	NCBITaxon:13693 9472 9480	children
T8148	NCBITaxon:13693 9517 9525	children
T8149	NCBITaxon:136913 12044 12049	Women
T8150	NCBITaxon:136912 12056 12064	Children
T8151	NCBITaxon:9606 12088 12093	Human
T8152	NCBITaxon:136913 12131 12136	Women
T8153	NCBITaxon:136912 12143 12151	Children
T8154	NCBITaxon:9606 12219 12224	Human
T8155	NCBITaxon 13207 13212	women
T8156	NCBITaxon 14614 14619	women
T8157	NCBITaxon 14805 14810	women
T8158	NCBITaxon 14873 14878	women
T8159	NCBITaxon 16243 16248	women
T8160	NCBITaxon 19198 19203	women
T8161	NCBITaxon 23043 23048	women
T8162	NCBITaxon 23432 23437	women
T8163	NCBITaxon:13693 24511 24519	children
T8164	NCBITaxon 25727 25732	women
T8165	NCBITaxon 26266 26271	women
T8166	NCBITaxon 27233 27238	women
T8167	NCBITaxon 27438 27443	child
T8168	NCBITaxon:13693 27556 27564	children
T8169	NCBITaxon 27688 27693	women
T8170	NCBITaxon 27781 27786	women
T8171	NCBITaxon 28231 28236	women
T8172	NCBITaxon:33208 29017 29023	animal
T8173	NCBITaxon:9606 29028 29033	human
T8174	NCBITaxon:136912 29209 29217	Children
T8175	NCBITaxon 29226 29231	women
T8176	NCBITaxon:13693 29565 29573	children
T8177	NCBITaxon 29582 29587	women
T8178	NCBITaxon 29773 29778	women
T8179	NCBITaxon:13693 30401 30409	children
