T7864	NCBITaxon 365 370	women
T7865	NCBITaxon 665 670	women
T7866	NCBITaxon 839 844	women
T7867	NCBITaxon 970 975	women
T7868	NCBITaxon 1019 1024	women
T7869	NCBITaxon 1511 1516	women
T7870	NCBITaxon 1725 1730	women
T7871	NCBITaxon 3811 3816	women
T7872	NCBITaxon 4003 4008	women
T7873	NCBITaxon 4068 4073	women
T7874	NCBITaxon 4209 4214	women
T7875	NCBITaxon 4445 4450	women
T7876	NCBITaxon 4559 4564	women
T7877	NCBITaxon 4637 4642	women
T7878	NCBITaxon 5720 5725	women
T7879	NCBITaxon 6202 6207	women
T7880	NCBITaxon:9606 6432 6437	Human
T7881	NCBITaxon 6687 6692	women
T7882	NCBITaxon 7380 7385	women
T7883	NCBITaxon 8629 8634	women
T7884	NCBITaxon 9368 9373	women
T7885	NCBITaxon 9819 9824	women
T7886	NCBITaxon 10751 10756	women
T7887	NCBITaxon 10912 10917	women
T7888	NCBITaxon 11067 11072	women
T7889	NCBITaxon 11114 11119	women
T7890	NCBITaxon 11319 11324	women
T7891	NCBITaxon 11361 11366	women
T7892	NCBITaxon 11601 11606	women
T7893	NCBITaxon 11838 11843	women
T7894	NCBITaxon 12218 12223	women
T7895	NCBITaxon 12280 12285	women
T7896	NCBITaxon 13802 13807	women
T7897	NCBITaxon 14242 14247	women
T7898	NCBITaxon 14441 14446	women
T7899	NCBITaxon 14473 14478	women
T7900	NCBITaxon 14645 14650	women
T7901	NCBITaxon 14960 14965	women
T7902	NCBITaxon 15078 15083	women
T7903	NCBITaxon 15118 15123	women
T7904	NCBITaxon 15943 15948	women
T7905	NCBITaxon 18190 18195	women
T7906	NCBITaxon 18963 18968	women
T7907	NCBITaxon 19196 19201	women
T7908	NCBITaxon 19751 19756	women
T7909	NCBITaxon 21622 21627	women
T7910	NCBITaxon 22184 22189	women
T7911	NCBITaxon 22443 22448	women
T7912	NCBITaxon 22669 22674	women
T7913	NCBITaxon 22709 22714	women
T7914	NCBITaxon:9606 22897 22902	human
T7915	NCBITaxon 23326 23331	women
T7916	NCBITaxon 23616 23621	women
T7917	NCBITaxon 23661 23666	women
T7918	NCBITaxon 24100 24105	women
T7919	NCBITaxon 24310 24315	women
T7920	NCBITaxon 24416 24421	women
T7921	NCBITaxon 24998 25003	women
T7922	NCBITaxon 25432 25437	women
T7923	NCBITaxon 27687 27692	women
T7924	NCBITaxon 28545 28550	women
T7925	NCBITaxon 28754 28759	women
