T7926	NCBITaxon 326 331	women
T7927	NCBITaxon:13693 1958 1966	children
T7928	NCBITaxon 4675 4680	women
T7929	NCBITaxon 4847 4852	women
T7930	NCBITaxon:10033 5191 5198	tobacco
T7931	NCBITaxon:136912 7092 7100	Children
T7932	NCBITaxon:13693 7167 7175	children
T7933	NCBITaxon:9606 8163 8168	human
T7934	NCBITaxon:9606 11489 11494	human
T7935	NCBITaxon: 13283 13289	Humans
T7936	NCBITaxon: 13894 13898	rats
T7937	NCBITaxon:9606 14281 14286	human
T7938	NCBITaxon:10088 15489 15495	bovine
T7939	NCBITaxon 15902 15907	women
T7940	NCBITaxon 16612 16617	child
T7941	NCBITaxon:13693 17368 17376	children
T7942	NCBITaxon:13693 17631 17639	children
T7943	NCBITaxon 19277 19282	women
