T1021	NCBITaxon 55 60	women
T1022	NCBITaxon 426 432	people
T1023	NCBITaxon 503 508	women
T1024	NCBITaxon 598 603	women
T1025	NCBITaxon 2143 2148	women
T1026	NCBITaxon 2314 2319	women
T1027	NCBITaxon 3251 3257	women6
T1028	NCBITaxon 3700 3706	people
T1029	NCBITaxon 3764 3769	women
T1030	NCBITaxon 3870 3875	women
T1031	NCBITaxon 5531 5536	women
T1032	NCBITaxon 6407 6412	women
T1033	NCBITaxon:9606 6609 6614	human
T1034	NCBITaxon 7041 7046	women
T1035	NCBITaxon:33208 8199 8204	woman
T1036	NCBITaxon 10455 10460	women
T1037	NCBITaxon 11327 11332	women
T1038	NCBITaxon 11788 11794	people
T1039	NCBITaxon:9606 15587 15592	human
T1040	NCBITaxon:1 18580 18591	individuals
T1041	NCBITaxon 22010 22015	women
T1042	NCBITaxon 22777 22782	women
T1043	NCBITaxon:57554 23171 23177	women2
T1044	NCBITaxon 23865 23870	women
T1045	NCBITaxon 26265 26270	women
T1046	NCBITaxon 26541 26546	women
T1047	NCBITaxon 27690 27696	person
T1048	NCBITaxon:33208 27781 27788	animals
T1049	NCBITaxon:9606 27814 27820	humans
T1050	NCBITaxon 28084 28089	women
T1051	NCBITaxon:13693 28103 28111	children
T1052	NCBITaxon 28136 28141	women
T1053	NCBITaxon 33257 33262	women
