T7419	NCBITaxon:136912 80 88	Children
T7420	NCBITaxon:13693 504 512	children
T7421	NCBITaxon:13693 1579 1587	children
T7422	NCBITaxon:13693 1806 1814	children
T7423	NCBITaxon:13693 2085 2093	children
T7424	NCBITaxon:1 3471 3482	individuals
T7425	NCBITaxon:13693 4001 4009	children
T7426	NCBITaxon:13693 4249 4257	children
T7427	NCBITaxon:13693 4398 4406	children
T7428	NCBITaxon 4451 4456	child
T7429	NCBITaxon:13693 4851 4859	children
T7430	NCBITaxon:13693 4910 4918	children
T7431	NCBITaxon:136912 6271 6279	Children
T7432	NCBITaxon:136912 6604 6612	Children
T7433	NCBITaxon 7144 7149	child
T7434	NCBITaxon:13693 7397 7405	children
T7435	NCBITaxon:13693 7765 7773	children
T7436	NCBITaxon:13693 9914 9922	children
T7437	NCBITaxon:13693 10300 10308	children
T7438	NCBITaxon:13693 10395 10403	children
T7439	NCBITaxon:13693 12766 12774	children
T7440	NCBITaxon:13693 13072 13080	children
T7441	NCBITaxon:13693 16208 16216	children
T7442	NCBITaxon:13693 16876 16884	children
T7443	NCBITaxon:13693 17299 17307	children
T7444	NCBITaxon 17687 17692	women
T7445	NCBITaxon 17881 17886	women
T7446	NCBITaxon:13693 18470 18478	children
T7447	NCBITaxon:13693 19226 19234	children
T7448	NCBITaxon:1 19417 19428	individuals
T7449	NCBITaxon:13693 19718 19726	children
T7450	NCBITaxon:13693 20712 20720	children
T7451	NCBITaxon:13693 21037 21045	children
T7452	NCBITaxon:13693 21356 21364	children
T7453	NCBITaxon:1 21784 21795	individuals
T7454	NCBITaxon:13693 21861 21869	children
T7455	NCBITaxon:13693 22018 22026	children
