T459	NCBITaxon 18 22	fish
T460	NCBITaxon 151 156	women
T461	NCBITaxon 221 225	fish
T462	NCBITaxon 430 434	fish
T463	NCBITaxon:33208 435 442	species
T464	NCBITaxon 551 556	women
T465	NCBITaxon 646 651	women
T466	NCBITaxon 1133 1138	women
T467	NCBITaxon 1323 1328	women
T468	NCBITaxon 1373 1378	women
T469	NCBITaxon 1427 1432	women
T470	NCBITaxon 1492 1497	women
T471	NCBITaxon 1789 1793	fish
T472	NCBITaxon 1813 1817	fish
T473	NCBITaxon:13693 1819 1826	herring
T474	NCBITaxon:13691 1827 1835	mackerel
T475	NCBITaxon: 1837 1843	salmon
T476	NCBITaxon 1849 1853	fish
T477	NCBITaxon:136913 2090 2095	Women
T478	NCBITaxon 2300 2305	women
T479	NCBITaxon 2328 2332	fish
T480	NCBITaxon 3707 3711	fish
T481	NCBITaxon 4124 4128	fish
T482	NCBITaxon 4773 4777	fish
T483	NCBITaxon 6082 6086	fish
T484	NCBITaxon 6320 6324	fish
T485	NCBITaxon:33208 6325 6332	species
T486	NCBITaxon 6495 6500	women
T487	NCBITaxon:136913 6529 6534	Women
T488	NCBITaxon 6705 6710	women
T489	NCBITaxon:136913 6870 6875	Women
T490	NCBITaxon 6919 6924	women
T491	NCBITaxon 7032 7036	fish
T492	NCBITaxon 7256 7261	women
T493	NCBITaxon 7404 7409	women
T494	NCBITaxon 7433 7438	women
T495	NCBITaxon 7461 7466	women
T496	NCBITaxon 9032 9037	women
T497	NCBITaxon 9116 9121	women
T498	NCBITaxon 9302 9307	women
T499	NCBITaxon:33208 9886 9891	woman
T500	NCBITaxon: 10447 10453	salmon
T501	NCBITaxon 10459 10463	fish
T502	NCBITaxon:13693 10472 10479	herring
T503	NCBITaxon:13693 10481 10488	herring
T504	NCBITaxon:13691 10493 10501	mackerel
T505	NCBITaxon:10033 10504 10514	white fish
T506	NCBITaxon:10088 10516 10519	cod
T507	NCBITaxon:10088 10521 10527	saithe
T508	NCBITaxon 10532 10536	pike
T509	NCBITaxon 10539 10545	caviar
T510	NCBITaxon:10030 10550 10559	shellfish
T511	NCBITaxon 10567 10573	shrimp
T512	NCBITaxon 11301 11305	fish
T513	NCBITaxon 11389 11393	fish
T514	NCBITaxon:9606 11513 11519	humans
T515	NCBITaxon:7777 11688 11697	vegetable
T516	NCBITaxon 12003 12007	flax
T517	NCBITaxon:13693 12014 12021	walnuts
T518	NCBITaxon 12075 12079	fish
T519	NCBITaxon:33208 12110 12117	species
T520	NCBITaxon 12125 12129	fish
T521	NCBITaxon 12327 12331	fish
T522	NCBITaxon 12417 12422	women
T523	NCBITaxon 12537 12542	women
T524	NCBITaxon 12729 12734	women
T525	NCBITaxon 13115 13119	fish
T526	NCBITaxon 13422 13426	fish
T527	NCBITaxon 13466 13470	fish
T528	NCBITaxon 13514 13518	fish
T529	NCBITaxon 13553 13557	fish
T530	NCBITaxon 14822 14826	fish
T531	NCBITaxon 15421 15425	fish
T532	NCBITaxon 15934 15939	women
T533	NCBITaxon 16514 16518	fish
T534	NCBITaxon 16593 16597	fish
T535	NCBITaxon 16913 16918	women
T536	NCBITaxon 17076 17081	women
T537	NCBITaxon 17177 17182	women
T538	NCBITaxon 17278 17283	women
T539	NCBITaxon:136913 17551 17556	Women
T540	NCBITaxon 17613 17618	women
T541	NCBITaxon:136913 17860 17865	Women
T542	NCBITaxon 17933 17938	women
T543	NCBITaxon 18147 18152	women
T544	NCBITaxon 18339 18344	women
T545	NCBITaxon 18575 18580	women
T546	NCBITaxon 19599 19604	fish7
T547	NCBITaxon:133633 19805 19815	cereals125
T548	NCBITaxon 20766 20770	fish
T549	NCBITaxon 20904 20908	fish
T550	NCBITaxon 21064 21069	women
T551	NCBITaxon:10033 21092 21102	white fish
T552	NCBITaxon:10088 21104 21107	cod
T553	NCBITaxon:10088 21108 21114	saithe
T554	NCBITaxon 21115 21119	pike
T555	NCBITaxon 21130 21134	fish
T556	NCBITaxon:7955 21139 21146	seafood
T557	NCBITaxon 21283 21288	women
T558	NCBITaxon 21310 21314	fish
T559	NCBITaxon 21382 21387	women
T560	NCBITaxon 21439 21444	women
T561	NCBITaxon 21459 21463	fish
T562	NCBITaxon 21585 21589	fish
T563	NCBITaxon:13693 21591 21598	herring
T564	NCBITaxon:13691 21599 21607	mackerel
T565	NCBITaxon: 21612 21618	salmon
T566	NCBITaxon 21624 21628	fish
T567	NCBITaxon 21793 21797	fish
T568	NCBITaxon:10030 21966 21975	shellfish
T569	NCBITaxon:10030 22054 22063	shellfish
T570	NCBITaxon 22554 22558	fish
T571	NCBITaxon:13693 22563 22570	herring
T572	NCBITaxon:13691 22571 22579	mackerel
T573	NCBITaxon 23405 23409	fish
T574	NCBITaxon:7955 23414 23421	seafood
T575	NCBITaxon:10088 24479 24482	cod
T576	NCBITaxon 24488 24492	fish
T577	NCBITaxon:10030 24497 24506	shellfish
T578	NCBITaxon: 24602 24608	salmon
T579	NCBITaxon 24614 24618	fish
T580	NCBITaxon:10030 24623 24632	shellfish
T581	NCBITaxon: 24728 24734	salmon
T582	NCBITaxon 24740 24744	fish
T583	NCBITaxon 24758 24762	fish
T584	NCBITaxon 24983 24987	fish
T585	NCBITaxon:7955 24992 25000	seafood4
T586	NCBITaxon 25392 25396	fish
T587	NCBITaxon 25919 25924	women
T588	NCBITaxon 26256 26261	women
T589	NCBITaxon 30297 30302	women
T590	NCBITaxon 30428 30432	fish
T591	NCBITaxon 30578 30582	fish
T592	NCBITaxon 31375 31379	fish
T593	NCBITaxon 32062 32067	women
T594	NCBITaxon 32537 32543	people
T595	NCBITaxon 33273 33277	fish
T596	NCBITaxon 33330 33335	women
T597	NCBITaxon 33388 33392	fish
T598	NCBITaxon: 33549 33555	rodent
T599	NCBITaxon 33846 33850	fish
T600	NCBITaxon: 33852 33858	salmon
T601	NCBITaxon:13693 33860 33867	herring
T602	NCBITaxon:13691 33872 33880	mackerel
T603	NCBITaxon:10030 33885 33894	shellfish
T604	NCBITaxon 34095 34099	fish
T605	NCBITaxon 34225 34229	fish
T606	NCBITaxon 34300 34304	fish
T607	NCBITaxon 36610 36614	fish
T608	NCBITaxon:10030 36618 36627	shellfish
T609	NCBITaxon 37076 37081	women
T610	NCBITaxon 37392 37397	women
T611	NCBITaxon 37547 37552	women
T612	NCBITaxon 37755 37760	women
T613	NCBITaxon:13693 37924 37931	persons
T614	NCBITaxon 39529 39534	women
T615	NCBITaxon:33208 39539 39542	men
T616	NCBITaxon 40489 40493	fish
T617	NCBITaxon 41517 41522	women
T618	NCBITaxon 41588 41592	fish
T619	NCBITaxon 41818 41823	women
T620	NCBITaxon 42145 42149	fish
T621	NCBITaxon 42439 42443	fish
T622	NCBITaxon 42617 42622	women
T623	NCBITaxon 42792 42796	fish
T624	NCBITaxon:10030 42800 42809	shellfish
T625	NCBITaxon:33208 43666 43669	men
T626	NCBITaxon 45203 45208	women
T627	NCBITaxon:136913 45235 45240	Women
