T2001	NCBITaxon:13693 20 28	children
T2002	NCBITaxon:13693 189 197	children
T2003	NCBITaxon:13693 269 277	children
T2004	NCBITaxon:13693 558 566	children
T2005	NCBITaxon:136912 748 756	Children
T2006	NCBITaxon 916 921	child
T2007	NCBITaxon:136912 1178 1186	Children
T2008	NCBITaxon:136912 1425 1433	Children
T2009	NCBITaxon 1832 1837	child
T2010	NCBITaxon:136912 1932 1940	Children
T2011	NCBITaxon:13693 2300 2308	children
T2012	NCBITaxon:13693 2340 2348	children
T2013	NCBITaxon:136912 3003 3011	Children
T2014	NCBITaxon:13693 4627 4635	children
T2015	NCBITaxon:13693 4726 4734	children
T2016	NCBITaxon:13693 5303 5311	children
T2017	NCBITaxon:136912 5674 5682	Children
T2018	NCBITaxon 5939 5944	child
T2019	NCBITaxon:13693 6271 6279	children
T2020	NCBITaxon 6443 6448	Child
T2021	NCBITaxon 6749 6754	child
T2022	NCBITaxon:13693 7523 7531	children
T2023	NCBITaxon:13693 8505 8513	children
T2024	NCBITaxon:13693 8545 8553	children
T2025	NCBITaxon:13693 8664 8672	children
T2026	NCBITaxon:13693 9217 9225	children
T2027	NCBITaxon:13693 9369 9377	children
T2028	NCBITaxon:13693 9542 9550	children
T2029	NCBITaxon 9583 9588	child
T2030	NCBITaxon:13693 9644 9652	children
T2031	NCBITaxon 9770 9775	child
T2032	NCBITaxon 9888 9893	Child
T2033	NCBITaxon 11532 11537	child
T2034	NCBITaxon:13693 11726 11734	children
T2035	NCBITaxon:13693 11808 11816	children
T2036	NCBITaxon 12031 12035	fish
T2037	NCBITaxon:13693 12670 12678	children
T2038	NCBITaxon:13693 12951 12959	children
T2039	NCBITaxon:13693 13120 13128	children
T2040	NCBITaxon:13693 13659 13667	children
T2041	NCBITaxon:13693 15506 15514	children
T2042	NCBITaxon:13693 15535 15543	children
T2043	NCBITaxon:13693 15675 15683	children
T2044	NCBITaxon 16113 16118	child
T2045	NCBITaxon:136912 16535 16543	Children
T2046	NCBITaxon:13693 16770 16778	children
T2047	NCBITaxon:136912 16840 16848	Children
T2048	NCBITaxon:13693 17524 17532	children
T2049	NCBITaxon:13693 18648 18656	children
T2050	NCBITaxon:13693 19076 19084	children
T2051	NCBITaxon:13693 19702 19710	children
T2052	NCBITaxon:136912 21376 21384	Children
T2053	NCBITaxon:13693 21834 21842	children
T2054	NCBITaxon:13693 21916 21924	children
T2055	NCBITaxon:13693 22280 22288	children
T2056	NCBITaxon:13693 22560 22568	children
T2057	NCBITaxon:13693 22928 22936	children
T2058	NCBITaxon:13693 23108 23116	children
T2059	NCBITaxon:13693 23264 23272	children
T2060	NCBITaxon:13693 23486 23494	children
T2061	NCBITaxon 23743 23748	child
T2062	NCBITaxon:136912 24121 24129	Children
T2063	NCBITaxon:136912 24257 24265	Children
T2064	NCBITaxon:13693 24540 24548	children
T2065	NCBITaxon 24719 24724	child
T2066	NCBITaxon:13693 24800 24808	children
