T6982	NCBITaxon:1 2018 2029	individuals
T6983	NCBITaxon:13693 4373 4381	children
T6984	NCBITaxon:1 5123 5134	individuals
T6985	NCBITaxon:13693 6514 6522	children
T6986	NCBITaxon:13693 6697 6705	children
T6987	NCBITaxon:13693 7716 7724	children
T6988	NCBITaxon:1 8922 8933	individuals
T6989	NCBITaxon: 10848 10852	rats
T6990	NCBITaxon:13693 11880 11888	children
T6991	NCBITaxon:33208 12321 12327	animal
T6992	NCBITaxon:9606 12332 12337	human
T6993	NCBITaxon:136912 12778 12786	Children
T6994	NCBITaxon:13693 13056 13064	children
T6995	NCBITaxon:13693 13119 13127	children
T6996	NCBITaxon 14143 14148	women
T6997	NCBITaxon:136913 14530 14535	Women
T6998	NCBITaxon: 14725 14729	rats
T6999	NCBITaxon:10088 14734 14738	mice
T7000	NCBITaxon:33208 14933 14939	animal
T7001	NCBITaxon:13693 15655 15663	children
T7002	NCBITaxon:13693 15756 15764	children
T7003	NCBITaxon:13693 15773 15781	children
T7004	NCBITaxon:13693 15858 15866	children
T7005	NCBITaxon 15978 15982	fish
T7006	NCBITaxon:100300 16468 16488	Children with autism
T7007	NCBITaxon:13693 16563 16571	children
T7008	NCBITaxon:9606 16937 16942	human
T7009	NCBITaxon:13693 17201 17209	children
T7010	NCBITaxon:13693 17587 17595	children
T7011	NCBITaxon:13693 17861 17869	children
T7012	NCBITaxon:13693 18190 18198	children
T7013	NCBITaxon 18696 18701	child
T7014	NCBITaxon 19295 19300	women
T7015	NCBITaxon:1 19420 19431	individuals
T7016	NCBITaxon:13693 19661 19669	children
T7017	NCBITaxon:13693 19719 19727	children
T7018	NCBITaxon:13693 20119 20127	children
T7019	NCBITaxon:33208 20506 20512	animal
T7020	NCBITaxon:10088 20554 20561	rodents
T7021	NCBITaxon:9606 20877 20882	human
T7022	NCBITaxon:33208 21554 21560	animal
T7023	NCBITaxon: 21650 21653	rat
T7024	NCBITaxon 21654 21658	pups
T7025	NCBITaxon:9606 21931 21936	human
T7026	NCBITaxon 22806 22811	women
T7027	NCBITaxon:136913 23346 23351	Women
T7028	NCBITaxon 23498 23503	child
T7029	NCBITaxon 23590 23595	women
T7030	NCBITaxon 23639 23644	child
T7031	NCBITaxon:13693 24124 24132	children
T7032	NCBITaxon:13693 25170 25178	children
T7033	NCBITaxon 25531 25536	child
T7034	NCBITaxon:13693 25733 25741	children
T7035	NCBITaxon:13693 26213 26221	children
T7036	NCBITaxon:10088 27181 27186	viral
T7037	NCBITaxon:13693 27328 27336	children
T7038	NCBITaxon:13693 27576 27584	children
T7039	NCBITaxon:13693 27711 27719	children
T7040	NCBITaxon:13693 27874 27882	children
T7041	NCBITaxon:13693 28397 28405	children
T7042	NCBITaxon:13693 28662 28670	children
T7043	NCBITaxon:13693 29176 29184	children
T7044	NCBITaxon:13693 29453 29461	children
T7045	NCBITaxon:13693 29611 29619	children
T7046	NCBITaxon:13693 29655 29663	children
T7047	NCBITaxon:13693 30201 30209	children
T7048	NCBITaxon:13693 31461 31469	children
T7049	NCBITaxon:13693 34614 34622	children
T7050	NCBITaxon:13693 35474 35482	children
