T870	NCBITaxon:136913 105 110	Women
T871	NCBITaxon 311 316	women
T872	NCBITaxon 736 739	Yen
T873	NCBITaxon:33208 1000 1005	woman
T874	NCBITaxon 1430 1435	women
T875	NCBITaxon 1983 1988	women
T876	NCBITaxon:136913 2030 2035	Women
T877	NCBITaxon:13693 2040 2048	children
T878	NCBITaxon 2719 2724	women
T879	NCBITaxon:13693 2729 2737	children
T880	NCBITaxon 2948 2953	women
T881	NCBITaxon 3220 3225	women
T882	NCBITaxon 3625 3630	women
T883	NCBITaxon 3688 3693	women
T884	NCBITaxon:13693 3892 3900	hookworm
T885	NCBITaxon 3922 3927	women
T886	NCBITaxon 4009 4014	women
T887	NCBITaxon 4028 4033	women
T888	NCBITaxon 4051 4056	women
T889	NCBITaxon:13693 4209 4217	children
T890	NCBITaxon 4264 4269	women
T891	NCBITaxon:5914 4457 4461	soil
T892	NCBITaxon:13693 4474 4482	helminth
T893	NCBITaxon:13693 4539 4547	helminth
T894	NCBITaxon 4643 4648	women
T895	NCBITaxon 4962 4967	women
T896	NCBITaxon 5293 5298	women
T897	NCBITaxon 5507 5512	women
T898	NCBITaxon 5950 5955	women
T899	NCBITaxon 5966 5971	women
T900	NCBITaxon 6154 6159	women
T901	NCBITaxon 6325 6330	women
T902	NCBITaxon:13693 6342 6350	helminth
T903	NCBITaxon 6763 6768	women
T904	NCBITaxon 6917 6922	women
T905	NCBITaxon 7082 7087	women
T906	NCBITaxon 7345 7350	women
T907	NCBITaxon 7714 7719	women
T908	NCBITaxon 7849 7854	women
T909	NCBITaxon:13693 8233 8241	helminth
T910	NCBITaxon 9818 9823	women
T911	NCBITaxon 9859 9865	person
T912	NCBITaxon:13693 10412 10420	helminth
T913	NCBITaxon:33208 10551 10556	woman
T914	NCBITaxon 10617 10622	women
T915	NCBITaxon 11071 11076	women
T916	NCBITaxon 13648 13653	women
T917	NCBITaxon 13672 13677	women
T918	NCBITaxon:33208 13709 13714	woman
T919	NCBITaxon 13906 13911	women
T920	NCBITaxon 13923 13928	women
T921	NCBITaxon 14091 14096	women
T922	NCBITaxon:33208 14248 14253	woman
T923	NCBITaxon:13693 14524 14532	hookworm
T924	NCBITaxon 14780 14785	women
T925	NCBITaxon 15000 15005	women
T926	NCBITaxon:1 15085 15095	individual
T927	NCBITaxon 15377 15382	women
T928	NCBITaxon 15542 15547	women
T929	NCBITaxon 15674 15679	women
T930	NCBITaxon 15740 15745	women
T931	NCBITaxon:33208 15794 15797	men
T932	NCBITaxon:33208 15908 15913	woman
T933	NCBITaxon:33208 15982 15987	woman
T934	NCBITaxon 16120 16125	women
T935	NCBITaxon:13693 16620 16628	children
T936	NCBITaxon:33208 16633 16636	men
T937	NCBITaxon 16664 16669	women
T938	NCBITaxon:13693 16720 16728	helminth
T939	NCBITaxon 16828 16831	Yen
T940	NCBITaxon 17117 17122	women
T941	NCBITaxon 17248 17253	women
T942	NCBITaxon:33208 17795 17800	woman
T943	NCBITaxon:33208 17853 17858	woman
T944	NCBITaxon 17952 17957	women
T945	NCBITaxon 18401 18406	women
T946	NCBITaxon 18489 18494	women
T947	NCBITaxon 18529 18534	women
T948	NCBITaxon 18655 18660	women
T949	NCBITaxon 19320 19325	women
T950	NCBITaxon 19543 19548	women
T951	NCBITaxon 19739 19744	women
T952	NCBITaxon 20303 20308	women
T953	NCBITaxon:33208 20503 20508	woman
T954	NCBITaxon 20603 20608	women
T955	NCBITaxon 20834 20839	women
T956	NCBITaxon 21112 21117	child
T957	NCBITaxon 21607 21612	women
T958	NCBITaxon 21632 21638	person
T959	NCBITaxon:33208 21715 21718	men
T960	NCBITaxon 21723 21728	women
T961	NCBITaxon 21774 21779	women
T962	NCBITaxon 21847 21852	women
T963	NCBITaxon:33208 21912 21917	woman
T964	NCBITaxon 22246 22250	fish
T965	NCBITaxon 23171 23177	person
T966	NCBITaxon 23187 23193	person
T967	NCBITaxon 23725 23728	Yen
T968	NCBITaxon:13693 24095 24103	children
T969	NCBITaxon:13693 24146 24154	children
T970	NCBITaxon 24526 24531	women
T971	NCBITaxon:13693 24660 24668	children
