T5299	NCBITaxon 1039 1044	child
T5300	NCBITaxon 2027 2032	women
T5301	NCBITaxon 2102 2107	women
T5302	NCBITaxon:33208 2568 2574	animal
T5303	NCBITaxon:9606 2754 2760	humans
T5304	NCBITaxon:13693 2929 2937	children
T5305	NCBITaxon:13693 3255 3263	children
T5306	NCBITaxon 3806 3811	women
T5307	NCBITaxon 3988 3993	women
T5308	NCBITaxon 4141 4146	women
T5309	NCBITaxon:136913 4311 4316	Women
T5310	NCBITaxon:136913 4888 4893	Women
T5311	NCBITaxon:9606 5184 5189	human
T5312	NCBITaxon:136913 5403 5408	Women
T5313	NCBITaxon 6856 6861	women
T5314	NCBITaxon 6940 6945	women
T5315	NCBITaxon 7061 7066	women
T5316	NCBITaxon 7171 7176	women
T5317	NCBITaxon 7259 7264	child
T5318	NCBITaxon 9434 9439	women
T5319	NCBITaxon:7955 11542 11548	median
T5320	NCBITaxon:13693 12792 12800	children
T5321	NCBITaxon:13693 13844 13852	children
T5322	NCBITaxon:136912 15848 15856	Children
T5323	NCBITaxon:13693 16119 16127	children
T5324	NCBITaxon:13693 16172 16180	children
T5325	NCBITaxon:13693 16297 16305	children
T5326	NCBITaxon 16593 16598	child
T5327	NCBITaxon:136912 18767 18775	Children
T5328	NCBITaxon:13693 18937 18945	children
T5329	NCBITaxon:13693 19076 19084	children
T5330	NCBITaxon:13693 19223 19231	children
T5331	NCBITaxon:13693 20436 20444	children
T5332	NCBITaxon:13693 24918 24926	children
T5333	NCBITaxon:1 26406 26417	individuals
T5334	NCBITaxon 26555 26560	women
T5335	NCBITaxon:13693 26902 26910	children
