T28	NCBITaxon:1 187 198	individuals
T29	NCBITaxon:136915 240 244	Rats
T30	NCBITaxon 833 838	women
T31	NCBITaxon 1387 1392	women
T32	NCBITaxon:136914 1432 1440	Wildfowl
T33	NCBITaxon:10088 1533 1538	birds
T34	NCBITaxon:13689 1591 1597	Arctic
T35	NCBITaxon:3910 1598 1604	tundra
T36	NCBITaxon:136913 1611 1618	E. coli
T37	NCBITaxon:136915 1619 1627	bacteria
T38	NCBITaxon:10088 1678 1683	birds
T39	NCBITaxon:9606 1804 1810	humans
T40	NCBITaxon:10088 1889 1894	birds
T41	NCBITaxon:136915 1926 1934	bacteria
T42	NCBITaxon:33208 1962 1969	species
T43	NCBITaxon:10088 1973 1978	birds
T44	NCBITaxon:10033 2166 2175	sandpiper
T45	NCBITaxon:33208 2195 2202	species
T46	NCBITaxon:9606 2798 2803	human
T47	NCBITaxon:136913 3849 3856	Asiatic
T48	NCBITaxon:10088 3857 3861	toad
T49	NCBITaxon:136911 3864 3880	Bufo gargarizans
T50	NCBITaxon:10088 4164 4169	mouse
