T3634	NCBITaxon 757 762	women
T3635	NCBITaxon 2476 2481	women
T3636	NCBITaxon 5634 5639	women
T3637	NCBITaxon:136913 6309 6314	Women
T3638	NCBITaxon 6505 6510	women
T3639	NCBITaxon:136913 6804 6809	Women
T3640	NCBITaxon:1 7626 7637	individuals
T3641	NCBITaxon 8075 8080	women
T3642	NCBITaxon:13693 8359 8370	participant
T3643	NCBITaxon:9606 9463 9468	Human
T3644	NCBITaxon:136913 10109 10114	Women
T3645	NCBITaxon:1 10379 10390	individuals
T3646	NCBITaxon 10467 10472	women
T3647	NCBITaxon 10511 10516	women
T3648	NCBITaxon 10696 10701	women
T3649	NCBITaxon 11459 11464	women
T3650	NCBITaxon 12278 12283	women
T3651	NCBITaxon 12741 12746	women
T3652	NCBITaxon 13480 13485	women
T3653	NCBITaxon:136913 13526 13531	Women
T3654	NCBITaxon 13782 13787	women
T3655	NCBITaxon:136913 14094 14099	Women
T3656	NCBITaxon 15093 15098	women
T3657	NCBITaxon 15333 15338	women
T3658	NCBITaxon 16888 16893	women
T3659	NCBITaxon 19783 19788	women
T3660	NCBITaxon 20095 20100	women
T3661	NCBITaxon 20695 20700	women
T3662	NCBITaxon 20824 20829	women
T3663	NCBITaxon 21684 21689	women
T3664	NCBITaxon:1 22502 22513	individuals
T3665	NCBITaxon 24864 24869	women
T3666	NCBITaxon:1 24898 24909	individuals
T3667	NCBITaxon 25210 25215	women
T3668	NCBITaxon:1 25574 25585	individuals
T3669	NCBITaxon 26241 26246	women
T3670	NCBITaxon 26280 26285	women
T3671	NCBITaxon 26954 26959	women
T3672	NCBITaxon:1 27353 27364	individuals
