T2538	NCBITaxon 24 29	Child
T2539	NCBITaxon 89 94	Child
T2540	NCBITaxon 161 166	Child
T2541	NCBITaxon:13693 246 254	children
T2542	NCBITaxon 348 353	child
T2543	NCBITaxon:13693 544 552	children
T2544	NCBITaxon:13693 910 918	children
T2545	NCBITaxon 1031 1036	child
T2546	NCBITaxon 1211 1216	child
T2547	NCBITaxon 1336 1341	child
T2548	NCBITaxon:13693 1502 1510	children
T2549	NCBITaxon:13693 1738 1746	children
T2550	NCBITaxon 1827 1832	women
T2551	NCBITaxon 2287 2292	Child
T2552	NCBITaxon:13693 2739 2747	children
T2553	NCBITaxon:136913 3031 3036	Women
T2554	NCBITaxon 3041 3046	Child
T2555	NCBITaxon:13693 3603 3611	children
T2556	NCBITaxon 3819 3824	women
T2557	NCBITaxon:136912 4093 4101	Children
T2558	NCBITaxon 4400 4405	child
T2559	NCBITaxon: 4414 4418	girl
T2560	NCBITaxon:136913 4634 4639	Women
T2561	NCBITaxon 4642 4647	Child
T2562	NCBITaxon:13693 4858 4866	children
T2563	NCBITaxon 5422 5427	child
