T3142	NCBITaxon 2955 2961	people
T3143	NCBITaxon 3070 3076	people
T3144	NCBITaxon 3305 3310	women
T3145	NCBITaxon:33208 3659 3666	animals
T3146	NCBITaxon:9606 3771 3777	humans
T3147	NCBITaxon:33208 9014 9021	animals
T3148	NCBITaxon:33208 9238 9245	animals
T3149	NCBITaxon:33208 9280 9286	Animal
T3150	NCBITaxon:33208 9346 9353	Animals
T3151	NCBITaxon: 9409 9413	rats
T3152	NCBITaxon:33208 9661 9668	Animals
T3153	NCBITaxon:33208 9796 9803	animals
T3154	NCBITaxon: 10153 10157	rats
T3155	NCBITaxon: 10536 10540	rats
T3156	NCBITaxon: 11000 11004	rats
T3157	NCBITaxon: 11208 11212	rats
T3158	NCBITaxon 11636 11640	pups
T3159	NCBITaxon 11693 11697	pups
T3160	NCBITaxon 11793 11797	pups
T3161	NCBITaxon: 11983 11987	rats
T3162	NCBITaxon: 12394 12398	rats
T3163	NCBITaxon:33208 13297 13304	animals
T3164	NCBITaxon 13421 13425	pups
T3165	NCBITaxon: 13721 13725	rats
T3166	NCBITaxon: 14008 14012	rats
T3167	NCBITaxon:136915 14117 14121	Rats
T3168	NCBITaxon:33208 14330 14337	animals
T3169	NCBITaxon: 14841 14845	rats
T3170	NCBITaxon:33208 15176 15183	animals
T3171	NCBITaxon:33208 15295 15302	animals
T3172	NCBITaxon:33208 16148 16155	animals
T3173	NCBITaxon: 16733 16736	rat
T3174	NCBITaxon: 17679 17682	rat
T3175	NCBITaxon: 29395 29398	rat
T3176	NCBITaxon: 32337 32340	rat
T3177	NCBITaxon: 33767 33770	rat
T3178	NCBITaxon:9606 40682 40688	humans
T3179	NCBITaxon:33208 40887 40893	animal
T3180	NCBITaxon: 41818 41822	rats
T3181	NCBITaxon: 42012 42016	rats
T3182	NCBITaxon:33208 46042 46049	animals
T3183	NCBITaxon:33208 47544 47551	animals
T3184	NCBITaxon:33208 48166 48173	animals
T3185	NCBITaxon:33208 49710 49717	animals
T3186	NCBITaxon 53556 53560	pups
T3187	NCBITaxon: 54315 54319	rats
T3188	NCBITaxon:33208 55377 55384	animals
T3189	NCBITaxon:33208 55882 55889	animals
T3190	NCBITaxon:9606 59306 59311	human
T3191	NCBITaxon:33208 60228 60235	animals
T3192	NCBITaxon:33208 60410 60417	animals
T3193	NCBITaxon: 60680 60683	rat
T3194	NCBITaxon:33208 62430 62436	animal
