T2778	NCBITaxon:1 2018 2029	individuals
T2779	NCBITaxon:1 2182 2192	individual
T2780	NCBITaxon:1 2532 2542	individual
T2781	NCBITaxon:1 3630 3640	individual
T2782	NCBITaxon:13693 4373 4381	children
T2783	NCBITaxon:1 5123 5134	individuals
T2784	NCBITaxon:13693 6514 6522	children
T2785	NCBITaxon:13693 6697 6705	children
T2786	NCBITaxon:13693 7716 7724	children
T2787	NCBITaxon:1 8922 8933	individuals
T2788	NCBITaxon: 10848 10852	rats
T2789	NCBITaxon:13693 11880 11888	children
T2790	NCBITaxon:33208 12321 12327	animal
T2791	NCBITaxon:9606 12332 12337	human
T2792	NCBITaxon:136912 12778 12786	Children
T2793	NCBITaxon:13693 13056 13064	children
T2794	NCBITaxon:13693 13119 13127	children
T2795	NCBITaxon 14143 14148	women
T2796	NCBITaxon:136913 14530 14535	Women
T2797	NCBITaxon: 14725 14729	rats
T2798	NCBITaxon:10088 14734 14738	mice
T2799	NCBITaxon:33208 14933 14939	animal
T2800	NCBITaxon:13693 15655 15663	children
T2801	NCBITaxon:13693 15756 15764	children
T2802	NCBITaxon:13693 15773 15781	children
T2803	NCBITaxon:13693 15858 15866	children
T2804	NCBITaxon 15978 15982	fish
T2805	NCBITaxon:136912 16468 16476	Children
T2806	NCBITaxon:13693 16563 16571	children
T2807	NCBITaxon:9606 16937 16942	human
T2808	NCBITaxon:13693 17201 17209	children
T2809	NCBITaxon:13693 17587 17595	children
T2810	NCBITaxon:13693 17861 17869	children
T2811	NCBITaxon:13693 18190 18198	children
T2812	NCBITaxon 18696 18701	child
T2813	NCBITaxon 19295 19300	women
T2814	NCBITaxon:1 19420 19431	individuals
T2815	NCBITaxon:13693 19661 19669	children
T2816	NCBITaxon:13693 19719 19727	children
T2817	NCBITaxon:13693 20119 20127	children
T2818	NCBITaxon:33208 20506 20512	animal
T2819	NCBITaxon:10088 20554 20561	rodents
T2820	NCBITaxon:9606 20877 20882	human
T2821	NCBITaxon:33208 21554 21560	animal
T2822	NCBITaxon: 21650 21653	rat
T2823	NCBITaxon 21654 21658	pups
T2824	NCBITaxon:9606 21931 21936	human
T2825	NCBITaxon 22806 22811	women
T2826	NCBITaxon:136913 23346 23351	Women
T2827	NCBITaxon 23498 23503	child
T2828	NCBITaxon 23590 23595	women
T2829	NCBITaxon 23639 23644	child
T2830	NCBITaxon:13693 24124 24132	children
T2831	NCBITaxon:13693 25170 25178	children
T2832	NCBITaxon 25531 25536	child
T2833	NCBITaxon:13693 25733 25741	children
T2834	NCBITaxon:13693 26213 26221	children
T2835	NCBITaxon:10088 27181 27186	viral
T2836	NCBITaxon:13693 27328 27336	children
T2837	NCBITaxon:13693 27576 27584	children
T2838	NCBITaxon:13693 27711 27719	children
T2839	NCBITaxon:13693 27874 27882	children
T2840	NCBITaxon:13693 28397 28405	children
T2841	NCBITaxon:13693 28662 28670	children
T2842	NCBITaxon:13693 29176 29184	children
T2843	NCBITaxon:13693 29453 29461	children
T2844	NCBITaxon:13693 29611 29619	children
T2845	NCBITaxon:13693 29655 29663	children
T2846	NCBITaxon:13693 30201 30209	children
T2847	NCBITaxon:13693 31461 31469	children
T2848	NCBITaxon:13693 34614 34622	children
T2849	NCBITaxon:13693 35474 35482	children
