T6491	NCBITaxon:10088 0 4	Fish
T6492	NCBITaxon:10088 103 107	Fish
T6493	NCBITaxon 248 252	fish
T6494	NCBITaxon 440 444	fish
T6495	NCBITaxon 517 521	fish
T6496	NCBITaxon 541 546	women
T6497	NCBITaxon 646 650	fish
T6498	NCBITaxon 820 825	women
T6499	NCBITaxon 891 895	fish
T6500	NCBITaxon 1118 1122	fish
T6501	NCBITaxon 1396 1400	fish
T6502	NCBITaxon 1532 1536	fish
T6503	NCBITaxon:10088 1582 1586	Fish
T6504	NCBITaxon 1886 1890	fish
T6505	NCBITaxon 1947 1952	women
T6506	NCBITaxon 2069 2073	fish
T6507	NCBITaxon 2122 2127	women
T6508	NCBITaxon 2231 2236	women
T6509	NCBITaxon 2259 2263	fish
T6510	NCBITaxon 2285 2290	women
T6511	NCBITaxon 2313 2317	fish
T6512	NCBITaxon 2453 2457	fish
T6513	NCBITaxon 2675 2679	fish
T6514	NCBITaxon 2704 2709	women
T6515	NCBITaxon 2746 2750	fish
T6516	NCBITaxon 2826 2830	fish
T6517	NCBITaxon 2928 2933	women
T6518	NCBITaxon 3018 3022	fish
T6519	NCBITaxon 3282 3286	fish
T6520	NCBITaxon 3500 3504	fish
T6521	NCBITaxon 3524 3529	women
T6522	NCBITaxon 3560 3564	fish
T6523	NCBITaxon 4011 4016	women
T6524	NCBITaxon 4160 4164	fish
T6525	NCBITaxon:33208 4236 4242	Animal
T6526	NCBITaxon 4450 4454	fish
T6527	NCBITaxon 4506 4510	fish
T6528	NCBITaxon 5738 5742	fish
T6529	NCBITaxon 5762 5767	women
T6530	NCBITaxon:136912 6266 6274	Children
T6531	NCBITaxon 6454 6459	women
T6532	NCBITaxon 6520 6525	women
T6533	NCBITaxon 6593 6598	women
T6534	NCBITaxon 6635 6640	women
T6535	NCBITaxon 6697 6702	child
T6536	NCBITaxon 6720 6725	child
T6537	NCBITaxon:13693 6736 6744	children
T6538	NCBITaxon 6765 6770	child
T6539	NCBITaxon 6792 6796	fish
T6540	NCBITaxon:13693 6894 6904	child fish
T6541	NCBITaxon 6991 6996	child
T6542	NCBITaxon:10088 7179 7183	Fish
T6543	NCBITaxon 7535 7540	child
T6544	NCBITaxon:136912 7607 7615	Children
T6545	NCBITaxon:13693 7762 7770	children
T6546	NCBITaxon 8017 8021	fish
T6547	NCBITaxon 8344 8348	fish
T6548	NCBITaxon 8426 8430	fish
T6549	NCBITaxon 8460 8464	fish
T6550	NCBITaxon:10088 8644 8648	Fish
T6551	NCBITaxon 8748 8752	fish
T6552	NCBITaxon 9390 9394	fish
T6553	NCBITaxon 9555 9559	fish
T6554	NCBITaxon:13693 9710 9718	children
T6555	NCBITaxon:13693 9827 9835	children
T6556	NCBITaxon 10022 10026	fish
T6557	NCBITaxon 10078 10082	fish
T6558	NCBITaxon 10137 10141	fish
T6559	NCBITaxon 10207 10211	fish
T6560	NCBITaxon 10292 10297	child
T6561	NCBITaxon 10461 10465	fish
T6562	NCBITaxon 10528 10532	fish
T6563	NCBITaxon 10586 10590	fish
T6564	NCBITaxon 10625 10629	fish
T6565	NCBITaxon 10680 10684	fish
T6566	NCBITaxon 11027 11032	women
T6567	NCBITaxon 11071 11076	women
T6568	NCBITaxon 11118 11123	women
T6569	NCBITaxon 11158 11163	women
T6570	NCBITaxon 11213 11218	child
T6571	NCBITaxon 11236 11241	child
T6572	NCBITaxon 11259 11264	child
T6573	NCBITaxon 11357 11361	fish
T6574	NCBITaxon 11419 11424	child
T6575	NCBITaxon 11518 11522	fish
T6576	NCBITaxon:10088 11595 11599	Fish
T6577	NCBITaxon 11788 11793	child
T6578	NCBITaxon 11828 11832	fish
T6579	NCBITaxon 11915 11919	fish
T6580	NCBITaxon 12028 12033	child
T6581	NCBITaxon:136912 12082 12090	Children
T6582	NCBITaxon:10088 12218 12222	Fish
T6583	NCBITaxon 12269 12274	child
T6584	NCBITaxon 12334 12339	child
T6585	NCBITaxon 12524 12528	fish
T6586	NCBITaxon:10088 12613 12617	Fish
T6587	NCBITaxon 12633 12637	fish
T6588	NCBITaxon 12731 12735	fish
T6589	NCBITaxon 12938 12942	fish
T6590	NCBITaxon 13221 13226	women
T6591	NCBITaxon 13235 13239	fish
T6592	NCBITaxon 13557 13562	women
T6593	NCBITaxon 13563 13567	fish
T6594	NCBITaxon:13693 13616 13624	children
T6595	NCBITaxon 13702 13707	women
T6596	NCBITaxon:10033 13708 13722	consuming fish
T6597	NCBITaxon:13693 13787 13795	children
T6598	NCBITaxon 14256 14260	fish
T6599	NCBITaxon:13693 14475 14483	children
T6600	NCBITaxon 14633 14637	fish
T6601	NCBITaxon 14861 14865	fish
T6602	NCBITaxon 14919 14923	fish
T6603	NCBITaxon:13693 15000 15008	children
T6604	NCBITaxon:13693 15114 15122	children
T6605	NCBITaxon 15263 15267	fish
T6606	NCBITaxon:13693 15435 15443	children
T6607	NCBITaxon 15495 15499	fish
T6608	NCBITaxon:13693 15523 15531	children
T6609	NCBITaxon 15573 15577	fish
T6610	NCBITaxon 15663 15667	fish
T6611	NCBITaxon 15736 15740	fish
T6612	NCBITaxon:136912 15866 15874	Children
T6613	NCBITaxon 15895 15899	fish
T6614	NCBITaxon:13693 16224 16232	children
T6615	NCBITaxon 16469 16473	fish
T6616	NCBITaxon 16756 16760	fish
T6617	NCBITaxon:13693 16820 16828	children
T6618	NCBITaxon:13693 17045 17053	children
T6619	NCBITaxon 17071 17076	women
T6620	NCBITaxon 17115 17119	fish
T6621	NCBITaxon:13693 17202 17210	children
T6622	NCBITaxon 17214 17219	women
T6623	NCBITaxon 17247 17251	fish
T6624	NCBITaxon 17752 17756	fish
T6625	NCBITaxon 17820 17824	fish
T6626	NCBITaxon 17919 17923	fish
T6627	NCBITaxon 18127 18131	fish
T6628	NCBITaxon 18446 18450	fish
T6629	NCBITaxon 18641 18646	women
T6630	NCBITaxon 18736 18740	fish
T6631	NCBITaxon 18935 18939	fish
T6632	NCBITaxon 19594 19598	fish
T6633	NCBITaxon 19761 19765	fish
T6634	NCBITaxon 19825 19829	fish
T6635	NCBITaxon 19958 19962	fish
T6636	NCBITaxon 20081 20085	fish
T6637	NCBITaxon 20103 20107	fish
T6638	NCBITaxon 20183 20187	fish
T6639	NCBITaxon 21053 21057	fish
T6640	NCBITaxon 21311 21315	fish
T6641	NCBITaxon 21425 21429	fish
T6642	NCBITaxon:13693 21771 21779	children
T6643	NCBITaxon:13693 22127 22135	children
T6644	NCBITaxon:13693 22306 22314	children
T6645	NCBITaxon 23287 23291	fish
T6646	NCBITaxon 23396 23400	fish
T6647	NCBITaxon 23488 23493	women
T6648	NCBITaxon 23663 23668	child
T6649	NCBITaxon 23919 23924	women
T6650	NCBITaxon 23934 23938	fish
T6651	NCBITaxon 24039 24043	fish
T6652	NCBITaxon:13693 24214 24222	children
T6653	NCBITaxon 24827 24832	child
T6654	NCBITaxon 25134 25138	fish
T6655	NCBITaxon 25231 25236	women
T6656	NCBITaxon 25657 25661	fish
T6657	NCBITaxon 26163 26167	fish
T6658	NCBITaxon:33208 26261 26268	species
T6659	NCBITaxon 26311 26316	women
T6660	NCBITaxon 26487 26491	fish
T6661	NCBITaxon 26624 26628	fish
T6662	NCBITaxon 26849 26853	fish
T6663	NCBITaxon 26880 26884	fish
T6664	NCBITaxon 27082 27086	fish
T6665	NCBITaxon 27134 27138	fish
T6666	NCBITaxon 27238 27242	fish
T6667	NCBITaxon 27387 27391	fish
T6668	NCBITaxon 27533 27537	fish
