T2636	NCBITaxon:13693 39 46	porcine
T2637	NCBITaxon:13693 98 105	piglets
T2638	NCBITaxon:13693 470 477	piglets
T2639	NCBITaxon:13693 652 659	porcine
T2640	NCBITaxon:13693 685 692	piglets
T2641	NCBITaxon:13693 938 945	porcine
T2642	NCBITaxon:13693 2034 2041	porcine
T2643	NCBITaxon:9606 2129 2134	human
T2644	NCBITaxon:13693 2582 2589	piglets
T2645	NCBITaxon:13693 3122 3129	porcine
T2646	NCBITaxon:13693 3239 3246	porcine
T2647	NCBITaxon:111141 4035 4051	Escherichia coli
T2648	NCBITaxon:10088 4729 4736	moloney
T2649	NCBITaxon:39108 4737 4758	murine leukemia virus
T2650	NCBITaxon:100801 4782 4787	M-MLV
T2651	NCBITaxon:100801 4933 4938	M-MLV
T2652	NCBITaxon:13693 5865 5872	piglets
