T5097	NCBITaxon:13693 1351 1359	children
T5098	NCBITaxon:40674 1666 1675	mammalian
T5099	NCBITaxon 1930 1935	women
T5100	NCBITaxon:13693 2109 2117	children
T5101	NCBITaxon:13693 2689 2697	children
T5102	NCBITaxon 2745 2750	women
T5103	NCBITaxon:13693 3684 3692	children
T5104	NCBITaxon:13693 4877 4885	children
T5105	NCBITaxon:13693 4927 4935	children
T5106	NCBITaxon:13693 5237 5245	children
T5107	NCBITaxon 6108 6112	fish
T5108	NCBITaxon 6161 6165	fish
T5109	NCBITaxon:13693 8357 8365	children
T5110	NCBITaxon 8938 8943	women
T5111	NCBITaxon:13693 8954 8962	children
