T2067	NCBITaxon:13693 205 213	children
T2068	NCBITaxon 738 743	child
T2069	NCBITaxon 1420 1425	child
T2070	NCBITaxon:13693 2711 2719	children
T2071	NCBITaxon:13693 3518 3526	children
T2072	NCBITaxon:9606 3706 3711	human
T2073	NCBITaxon:13693 5275 5283	children
T2074	NCBITaxon:13693 5556 5564	children
T2075	NCBITaxon 5710 5715	child
T2076	NCBITaxon 6702 6707	child
T2077	NCBITaxon 6832 6837	child
T2078	NCBITaxon 7086 7091	child
T2079	NCBITaxon:1 8233 8243	individual
T2080	NCBITaxon:1 8280 8291	individuals
T2081	NCBITaxon 8355 8360	child
T2082	NCBITaxon 8665 8670	child
T2083	NCBITaxon 8855 8860	child
T2084	NCBITaxon 8874 8879	child
T2085	NCBITaxon 9676 9681	child
T2086	NCBITaxon:13693 10485 10493	children
T2087	NCBITaxon:13693 10626 10634	children
T2088	NCBITaxon 11369 11374	child
T2089	NCBITaxon 11487 11492	child
T2090	NCBITaxon:13693 12219 12227	children
T2091	NCBITaxon 12361 12366	child
T2092	NCBITaxon 13715 13720	child
T2093	NCBITaxon 13778 13783	child
T2094	NCBITaxon 14299 14304	child
T2095	NCBITaxon 14354 14359	child
T2096	NCBITaxon 14454 14459	child
T2097	NCBITaxon 14509 14514	child
T2098	NCBITaxon 14776 14781	child
T2099	NCBITaxon:13693 14803 14811	children
T2100	NCBITaxon 14994 14999	child
T2101	NCBITaxon 15248 15253	child
T2102	NCBITaxon 15462 15467	child
T2103	NCBITaxon 15570 15575	child
T2104	NCBITaxon 15715 15720	child
T2105	NCBITaxon 16309 16314	child
T2106	NCBITaxon 16981 16986	child
T2107	NCBITaxon 17332 17337	Child
T2108	NCBITaxon:10088 17941 17944	Boy
T2109	NCBITaxon:10088 18030 18034	Girl
T2110	NCBITaxon:10088 18117 18120	Boy
T2111	NCBITaxon 18344 18349	child
T2112	NCBITaxon 18360 18365	child
T2113	NCBITaxon 18630 18635	child
T2114	NCBITaxon 18725 18730	child
T2115	NCBITaxon 18965 18970	child
T2116	NCBITaxon 19188 19193	child
T2117	NCBITaxon 19217 19222	child
T2118	NCBITaxon: 19369 19373	girl
T2119	NCBITaxon 19491 19496	child
T2120	NCBITaxon 20243 20248	child
T2121	NCBITaxon:9606 20348 20353	human
T2122	NCBITaxon:13693 20468 20476	children
T2123	NCBITaxon:9606 20586 20591	human
T2124	NCBITaxon:13693 21332 21340	children
T2125	NCBITaxon:13693 21415 21423	children
T2126	NCBITaxon:13693 21638 21646	children
T2127	NCBITaxon:13693 21778 21786	children
T2128	NCBITaxon 21839 21844	child
T2129	NCBITaxon 21984 21989	child
T2130	NCBITaxon:13693 22004 22012	children
T2131	NCBITaxon 22722 22727	child
T2132	NCBITaxon 23029 23034	child
T2133	NCBITaxon:13693 23273 23281	children
T2134	NCBITaxon 24254 24259	child
T2135	NCBITaxon 24470 24475	child
T2136	NCBITaxon 26229 26234	child
T2137	NCBITaxon 26328 26333	child
T2138	NCBITaxon 26443 26448	child
T2139	NCBITaxon 26476 26481	child
T2140	NCBITaxon 26790 26795	child
T2141	NCBITaxon:13693 26834 26842	children
T2142	NCBITaxon:136912 27028 27036	Children
T2143	NCBITaxon 27093 27098	child
T2144	NCBITaxon 29005 29010	child
T2145	NCBITaxon 29227 29232	child
T2146	NCBITaxon 29576 29581	women
T2147	NCBITaxon 29755 29760	child
T2148	NCBITaxon 30231 30236	child
T2149	NCBITaxon:9606 30483 30488	human
T2150	NCBITaxon:9606 30596 30601	human
T2151	NCBITaxon 30783 30788	child
T2152	NCBITaxon 31189 31194	child
T2153	NCBITaxon 32057 32062	child
T2154	NCBITaxon:13693 32986 32994	children
T2155	NCBITaxon:1 33035 33046	individuals
T2156	NCBITaxon:13693 33540 33548	children
T2157	NCBITaxon:13693 33821 33829	children
T2158	NCBITaxon 34142 34147	child
