T1392	NCBITaxon:136913 52 57	Women
T1393	NCBITaxon:13693 263 271	children
T1394	NCBITaxon 356 361	women
T1395	NCBITaxon 473 478	women
T1396	NCBITaxon 581 586	women
T1397	NCBITaxon 797 802	women
T1398	NCBITaxon 997 1002	women
T1399	NCBITaxon 1251 1256	women
T1400	NCBITaxon 1481 1486	women
T1401	NCBITaxon 1491 1496	women
T1402	NCBITaxon 1626 1631	women
T1403	NCBITaxon 1766 1771	women
T1404	NCBITaxon 1879 1884	women
T1405	NCBITaxon 2035 2040	women
T1406	NCBITaxon:13693 2330 2338	children
T1407	NCBITaxon:13693 2930 2938	children
T1408	NCBITaxon: 3254 3260	Humans
T1409	NCBITaxon 3430 3434	fish
T1410	NCBITaxon 4789 4794	women
T1411	NCBITaxon 5075 5080	women
T1412	NCBITaxon 5304 5309	women
T1413	NCBITaxon 5417 5422	women
T1414	NCBITaxon 5582 5587	women
T1415	NCBITaxon:9606 5858 5863	human
T1416	NCBITaxon 6095 6100	women
T1417	NCBITaxon 6218 6223	women
T1418	NCBITaxon 6989 6994	women
T1419	NCBITaxon:136913 7470 7475	Women
T1420	NCBITaxon 7598 7603	women
T1421	NCBITaxon 7913 7918	women
T1422	NCBITaxon 9004 9008	fish
T1423	NCBITaxon 9604 9609	women
T1424	NCBITaxon 9735 9740	women
T1425	NCBITaxon 9793 9798	women
T1426	NCBITaxon 9842 9847	women
T1427	NCBITaxon 9910 9915	women
T1428	NCBITaxon 10246 10251	women
T1429	NCBITaxon 10333 10338	women
T1430	NCBITaxon 10442 10447	women
T1431	NCBITaxon 10529 10534	women
T1432	NCBITaxon:33208 10828 10833	woman
T1433	NCBITaxon 10889 10894	women
T1434	NCBITaxon 10959 10964	women
T1435	NCBITaxon 11097 11102	women
T1436	NCBITaxon 11156 11161	women
T1437	NCBITaxon 11362 11367	women
T1438	NCBITaxon 11458 11463	women
T1439	NCBITaxon 12173 12178	women
T1440	NCBITaxon 12354 12359	women
T1441	NCBITaxon 12416 12421	women
T1442	NCBITaxon 12447 12452	women
T1443	NCBITaxon 12479 12484	child
T1444	NCBITaxon 12519 12524	women
T1445	NCBITaxon 12550 12555	women
T1446	NCBITaxon 12635 12640	women
T1447	NCBITaxon 12694 12699	women
T1448	NCBITaxon 12754 12759	women
T1449	NCBITaxon 13013 13018	women
T1450	NCBITaxon 13157 13162	women
T1451	NCBITaxon 13264 13269	women
T1452	NCBITaxon 13358 13363	women
T1453	NCBITaxon 13673 13678	women
T1454	NCBITaxon 13747 13752	women
T1455	NCBITaxon:565113 13769 13836	womenWalloniaFlanders1sttrimester3rdtrimesterN1300453633633665Age28
T1456	NCBITaxon 14208 14213	women
T1457	NCBITaxon 14259 14264	women
T1458	NCBITaxon:136913 14449 14454	Women
T1459	NCBITaxon 14596 14601	women
T1460	NCBITaxon 14822 14827	women
T1461	NCBITaxon 14859 14864	women
T1462	NCBITaxon 15059 15064	women
T1463	NCBITaxon 15169 15174	women
T1464	NCBITaxon 15243 15248	women
T1465	NCBITaxon 15439 15444	women
T1466	NCBITaxon 15587 15592	women
T1467	NCBITaxon 15647 15652	women
T1468	NCBITaxon 15678 15683	women
T1469	NCBITaxon 15806 15811	women
T1470	NCBITaxon:13693 15820 15827	persons
T1471	NCBITaxon 16887 16891	fish
T1472	NCBITaxon 17405 17410	women
T1473	NCBITaxon 17484 17489	women
T1474	NCBITaxon 17694 17699	women
T1475	NCBITaxon 17873 17878	women
T1476	NCBITaxon 18903 18907	fish
T1477	NCBITaxon 19429 19434	women
T1478	NCBITaxon 19522 19527	women
T1479	NCBITaxon 20050 20055	women
T1480	NCBITaxon 20167 20172	women
T1481	NCBITaxon 20614 20619	women
T1482	NCBITaxon 20715 20720	women
T1483	NCBITaxon 21350 21355	women
T1484	NCBITaxon 21392 21397	women
T1485	NCBITaxon 21490 21495	women
T1486	NCBITaxon 21580 21585	women
T1487	NCBITaxon 21668 21673	women
T1488	NCBITaxon 21896 21901	women
T1489	NCBITaxon 22168 22174	people
T1490	NCBITaxon 22509 22514	women
T1491	NCBITaxon 22609 22614	women
T1492	NCBITaxon 22744 22749	women
T1493	NCBITaxon:136913 22808 22813	Women
T1494	NCBITaxon 23560 23565	women
T1495	NCBITaxon 23749 23754	women
T1496	NCBITaxon 23845 23850	women
T1497	NCBITaxon 24443 24448	women
T1498	NCBITaxon 24525 24530	women
T1499	NCBITaxon 24634 24639	women
T1500	NCBITaxon 24845 24850	women
T1501	NCBITaxon:13693 25010 25018	children
T1502	NCBITaxon 25301 25306	women
T1503	NCBITaxon 25484 25489	women
T1504	NCBITaxon 25578 25583	women
T1505	NCBITaxon 25646 25651	women
T1506	NCBITaxon 25745 25750	women
T1507	NCBITaxon 26065 26070	women
T1508	NCBITaxon 26140 26145	women
T1509	NCBITaxon 26254 26259	women
T1510	NCBITaxon 26297 26302	women
T1511	NCBITaxon 26387 26392	women
