T3304	NCBITaxon 53 58	women
T3305	NCBITaxon 278 283	women
T3306	NCBITaxon 455 460	women
T3307	NCBITaxon:13693 2151 2159	children
T3308	NCBITaxon 2353 2357	fish
T3309	NCBITaxon:9986 2842 2847	plant
T3310	NCBITaxon:3910 2869 2877	mushroom
T3311	NCBITaxon:3910 2945 2953	mushroom
T3312	NCBITaxon:33208 3336 3342	animal
T3313	NCBITaxon 4815 4820	women
T3314	NCBITaxon 5097 5102	women
T3315	NCBITaxon 5552 5557	women
T3316	NCBITaxon:33208 7105 7111	animal
T3317	NCBITaxon 8249 8254	women
T3318	NCBITaxon 9233 9238	women
T3319	NCBITaxon 10505 10510	women
T3320	NCBITaxon:33208 12628 12634	animal
T3321	NCBITaxon:33208 12664 12670	animal
T3322	NCBITaxon 12848 12853	women
T3323	NCBITaxon 12869 12874	women
T3324	NCBITaxon 14488 14493	women
T3325	NCBITaxon 14544 14549	women
T3326	NCBITaxon 14926 14930	fish
T3327	NCBITaxon:33208 14935 14941	animal
T3328	NCBITaxon 15601 15606	women
T3329	NCBITaxon:9986 15707 15713	plants
T3330	NCBITaxon 15779 15784	fungi
T3331	NCBITaxon:9986 15800 15805	plant
T3332	NCBITaxon 15857 15862	fungi
T3333	NCBITaxon:13693 16113 16120	poultry
T3334	NCBITaxon:9606 16222 16227	human
T3335	NCBITaxon:10088 16258 16261	hen
T3336	NCBITaxon:10088 16428 16432	hens
T3337	NCBITaxon 16771 16776	women
T3338	NCBITaxon 17252 17257	fungi
T3339	NCBITaxon:13693 17327 17334	poultry
