T6039	NCBITaxon:136913 950 955	Women
T6040	NCBITaxon 962 967	Child
T6041	NCBITaxon:136912 1820 1828	Children
T6042	NCBITaxon 2027 2032	Child
T6043	NCBITaxon 2652 2657	women
T6044	NCBITaxon:13693 2664 2672	children
T6045	NCBITaxon 3999 4004	women
T6046	NCBITaxon 4043 4048	child
T6047	NCBITaxon:136913 4150 4155	Women
T6048	NCBITaxon:136912 4162 4170	Children
T6049	NCBITaxon 4334 4339	child
T6050	NCBITaxon:136912 4375 4389	Child movement
T6051	NCBITaxon 4568 4573	Child
T6052	NCBITaxon 4639 4644	women
T6053	NCBITaxon:13693 4705 4713	children
T6054	NCBITaxon 8940 8945	women
T6055	NCBITaxon 11088 11093	women
T6056	NCBITaxon 11955 11960	child
T6057	NCBITaxon 12628 12633	child
T6058	NCBITaxon 12889 12892	HIV
T6059	NCBITaxon:9606 12895 12900	Human
T6060	NCBITaxon 13426 13431	child
T6061	NCBITaxon:9606 13730 13735	human
T6062	NCBITaxon 13979 13984	women
T6063	NCBITaxon:13693 13999 14007	children
T6064	NCBITaxon 14301 14306	child
T6065	NCBITaxon 14358 14361	HIV
T6066	NCBITaxon 14822 14827	Child
T6067	NCBITaxon:9606 15465 15470	human
T6068	NCBITaxon 15986 15991	child
T6069	NCBITaxon:136913 16686 16691	Women
T6070	NCBITaxon:136912 16698 16706	Children
T6071	NCBITaxon 16837 16842	child
T6072	NCBITaxon 16907 16913	people
T6073	NCBITaxon 17253 17258	women
T6074	NCBITaxon:136913 18077 18082	Women
T6075	NCBITaxon:136912 18089 18097	Children
T6076	NCBITaxon 19666 19671	women
T6077	NCBITaxon 22731 22736	women
T6078	NCBITaxon 24319 24324	women
T6079	NCBITaxon:136915 24658 24667	bacterial
T6080	NCBITaxon 26186 26191	women
T6081	NCBITaxon 26735 26740	women
T6082	NCBITaxon 26783 26786	HIV
T6083	NCBITaxon:13693 27946 27954	children
T6084	NCBITaxon 28838 28843	women
T6085	NCBITaxon 29000 29005	women
T6086	NCBITaxon 30534 30539	Child
T6087	NCBITaxon:136914 32844 32850	People
T6088	NCBITaxon 33486 33491	child
T6089	NCBITaxon 36685 36690	Child
T6090	NCBITaxon 39926 39931	child
T6091	NCBITaxon:9606 41964 41969	human
T6092	NCBITaxon 42040 42045	Child
T6093	NCBITaxon:136913 42208 42213	Women
T6094	NCBITaxon:136912 42220 42228	Children
T6095	NCBITaxon:136913 42959 42964	Women
T6096	NCBITaxon:136912 42969 42977	Children
T6097	NCBITaxon 43388 43393	child
T6098	NCBITaxon:13693 43687 43695	children
T6099	NCBITaxon:136913 47426 47431	Women
T6100	NCBITaxon 48415 48420	child
T6101	NCBITaxon 48750 48755	women
T6102	NCBITaxon:13693 48762 48770	children
T6103	NCBITaxon 51858 51863	women
T6104	NCBITaxon:13693 51878 51886	children
T6105	NCBITaxon 52380 52385	women
T6106	NCBITaxon:13693 52400 52408	children
T6107	NCBITaxon 52880 52886	people
T6108	NCBITaxon:136913 53613 53618	Women
T6109	NCBITaxon:136912 53623 53631	Children
T6110	NCBITaxon 54385 54390	child
T6111	NCBITaxon 54571 54577	people
T6112	NCBITaxon 54583 54586	HIV
T6113	NCBITaxon 54680 54685	women
T6114	NCBITaxon 55342 55347	women
T6115	NCBITaxon 55535 55540	Child
T6116	NCBITaxon 55641 55646	Child
T6117	NCBITaxon:136912 56052 56060	Children
T6118	NCBITaxon 56192 56197	Child
T6119	NCBITaxon:136912 56218 56226	Children
T6120	NCBITaxon:136912 56318 56326	Children
T6121	NCBITaxon:136912 56350 56358	Children
T6122	NCBITaxon:136912 56431 56439	Children
