T7456	NCBITaxon 53 58	women
T7457	NCBITaxon 278 283	women
T7458	NCBITaxon 455 460	women
T7459	NCBITaxon:13693 2151 2159	children
T7460	NCBITaxon 2353 2357	fish
T7461	NCBITaxon:9986 2842 2847	plant
T7462	NCBITaxon:33208 3336 3342	animal
T7463	NCBITaxon 4815 4820	women
T7464	NCBITaxon 5097 5102	women
T7465	NCBITaxon 5552 5557	women
T7466	NCBITaxon:33208 7105 7111	animal
T7467	NCBITaxon 8249 8254	women
T7468	NCBITaxon 9233 9238	women
T7469	NCBITaxon 10505 10510	women
T7470	NCBITaxon:33208 12628 12634	animal
T7471	NCBITaxon:33208 12664 12670	animal
T7472	NCBITaxon 12848 12853	women
T7473	NCBITaxon 12869 12874	women
T7474	NCBITaxon 14488 14493	women
T7475	NCBITaxon 14544 14549	women
T7476	NCBITaxon 14926 14930	fish
T7477	NCBITaxon:33208 14935 14941	animal
T7478	NCBITaxon 15601 15606	women
T7479	NCBITaxon:9986 15800 15805	plant
T7480	NCBITaxon 15857 15862	fungi
T7481	NCBITaxon:9606 16222 16227	human
T7482	NCBITaxon 16771 16776	women
T7483	NCBITaxon 17252 17257	fungi
