T4746	NCBITaxon 85 90	women
T4747	NCBITaxon 225 230	women
T4748	NCBITaxon 398 403	women
T4749	NCBITaxon 507 512	women
T4750	NCBITaxon 930 935	women
T4751	NCBITaxon 976 981	women
T4752	NCBITaxon 1598 1603	women
T4753	NCBITaxon 1644 1649	women
T4754	NCBITaxon:33208 1769 1775	animal
T4755	NCBITaxon 2010 2015	women
T4756	NCBITaxon 2546 2551	women
T4757	NCBITaxon 2994 2999	women
T4758	NCBITaxon:136912 4073 4081	Children
T4759	NCBITaxon 4195 4200	women
T4760	NCBITaxon:1 4381 4392	individuals
T4761	NCBITaxon 4473 4478	women
T4762	NCBITaxon:136913 4705 4710	Women
T4763	NCBITaxon 5334 5339	women
T4764	NCBITaxon 5426 5431	women
T4765	NCBITaxon:136913 5614 5619	Women
T4766	NCBITaxon 6705 6711	people
T4767	NCBITaxon:136955 6750 6760	HIV status
T4768	NCBITaxon 6858 6861	HIV
T4769	NCBITaxon 7956 7961	women
T4770	NCBITaxon 8037 8042	women
T4771	NCBITaxon 11250 11255	women
T4772	NCBITaxon 11682 11687	women
T4773	NCBITaxon 12473 12478	women
T4774	NCBITaxon 12762 12767	women
T4775	NCBITaxon 13414 13419	women
T4776	NCBITaxon 13688 13693	women
T4777	NCBITaxon 14073 14078	women
T4778	NCBITaxon 14476 14481	women
T4779	NCBITaxon 14612 14617	women
T4780	NCBITaxon 14699 14704	women
T4781	NCBITaxon 14912 14917	women
T4782	NCBITaxon 14972 14977	women
T4783	NCBITaxon 14990 14995	women
T4784	NCBITaxon 16147 16152	women
T4785	NCBITaxon 18122 18127	women
T4786	NCBITaxon 19243 19248	women
T4787	NCBITaxon 19570 19575	women
T4788	NCBITaxon 21781 21786	women
T4789	NCBITaxon 22223 22228	women
T4790	NCBITaxon 22284 22289	women
T4791	NCBITaxon 22369 22374	women
T4792	NCBITaxon 22795 22800	women
T4793	NCBITaxon 23283 23288	women
