T1916	NCBITaxon:33208 157 162	woman
T1917	NCBITaxon 768 773	women
T1918	NCBITaxon 1225 1230	women
T1919	NCBITaxon:136913 1882 1887	Women
T1920	NCBITaxon 4213 4218	Child
T1921	NCBITaxon 5314 5319	women
T1922	NCBITaxon 6175 6180	women
T1923	NCBITaxon 6305 6310	women
T1924	NCBITaxon 7655 7660	women
T1925	NCBITaxon 7931 7936	women
T1926	NCBITaxon 8137 8142	women
T1927	NCBITaxon 9278 9283	Child
T1928	NCBITaxon 14195 14200	women
T1929	NCBITaxon 14253 14258	women
T1930	NCBITaxon 14318 14323	women
T1931	NCBITaxon 14381 14386	women
T1932	NCBITaxon 14550 14555	women
T1933	NCBITaxon 14749 14754	women
T1934	NCBITaxon 15496 15501	women
T1935	NCBITaxon:136913 15737 15742	Women
T1936	NCBITaxon 17275 17280	women
T1937	NCBITaxon 17480 17485	women
T1938	NCBITaxon 17746 17751	women
T1939	NCBITaxon 19892 19897	women
T1940	NCBITaxon:136913 22555 22560	Women
T1941	NCBITaxon 22864 22869	women
T1942	NCBITaxon 24718 24723	women
T1943	NCBITaxon 24989 24994	women
T1944	NCBITaxon 25640 25645	women
T1945	NCBITaxon 25882 25887	women
T1946	NCBITaxon 26435 26440	women
T1947	NCBITaxon 28094 28099	women
T1948	NCBITaxon 28305 28310	women
T1949	NCBITaxon 28534 28539	women
T1950	NCBITaxon 29529 29534	women
T1951	NCBITaxon 29625 29630	women
T1952	NCBITaxon 29746 29751	women
T1953	NCBITaxon 29988 29993	women
T1954	NCBITaxon 30537 30542	women
T1955	NCBITaxon 32033 32038	women
T1956	NCBITaxon 32128 32133	women
T1957	NCBITaxon 32378 32383	women
T1958	NCBITaxon 33252 33257	women
T1959	NCBITaxon:13693 33305 33313	children
T1960	NCBITaxon 33600 33605	women
T1961	NCBITaxon 34472 34477	women
T1962	NCBITaxon 35833 35838	women
T1963	NCBITaxon 36192 36197	women
T1964	NCBITaxon 36472 36477	women
