T4794	NCBITaxon 103 106	Rat
T4795	NCBITaxon: 585 589	rats
T4796	NCBITaxon: 932 935	rat
T4797	NCBITaxon:33208 1006 1012	animal
T4798	NCBITaxon 2272 2277	child
T4799	NCBITaxon:9606 2649 2655	humans
T4800	NCBITaxon:13693 3486 3494	children
T4801	NCBITaxon:13693 4227 4235	organism
T4802	NCBITaxon:13693 4623 4631	organism
T4803	NCBITaxon:13693 4882 4890	organism
T4804	NCBITaxon: 5028 5031	rat
T4805	NCBITaxon: 5995 5998	rat
T4806	NCBITaxon: 6132 6135	rat
T4807	NCBITaxon: 6415 6418	rat
T4808	NCBITaxon: 7263 7266	rat
T4809	NCBITaxon: 7366 7369	rat
T4810	NCBITaxon 7541 7545	pups
T4811	NCBITaxon 8156 8160	pups
T4812	NCBITaxon:33208 10383 10390	animals
T4813	NCBITaxon:33208 10456 10463	animals
T4814	NCBITaxon:33208 11157 11164	animals
T4815	NCBITaxon:33208 12127 12134	animals
T4816	NCBITaxon:33208 12819 12826	animals
T4817	NCBITaxon:33208 13141 13148	animals
T4818	NCBITaxon:33208 14656 14663	animals
T4819	NCBITaxon: 15072 15075	rat
T4820	NCBITaxon:13693 15622 15630	organism
T4821	NCBITaxon: 17178 17184	rodent
T4822	NCBITaxon:10088 18084 18091	rodents
T4823	NCBITaxon: 18120 18123	rat
T4824	NCBITaxon 18228 18232	pups
T4825	NCBITaxon 18317 18321	pups
T4826	NCBITaxon 21345 21350	women
T4827	NCBITaxon:10088 22214 22218	mice
T4828	NCBITaxon:10088 22424 22428	mice
T4829	NCBITaxon: 22865 22871	rodent
T4830	NCBITaxon:136914 22982 22989	Rodents
T4831	NCBITaxon:9606 23183 23189	humans
T4832	NCBITaxon:10088 23257 23264	rodents
T4833	NCBITaxon:9606 23269 23275	humans
T4834	NCBITaxon:33208 23455 23462	species
T4835	NCBITaxon: 23531 23534	rat
T4836	NCBITaxon:33208 24369 24375	animal
T4837	NCBITaxon:33208 24401 24407	Animal
T4838	NCBITaxon:33208 24457 24464	Animals
T4839	NCBITaxon: 24597 24601	rats
T4840	NCBITaxon: 24643 24646	rat
T4841	NCBITaxon: 24759 24763	rats
T4842	NCBITaxon: 24801 24804	rat
T4843	NCBITaxon: 24842 24846	rats
T4844	NCBITaxon:33208 24956 24963	Animals
T4845	NCBITaxon 25930 25934	pups
T4846	NCBITaxon 25982 25986	pups
T4847	NCBITaxon: 26185 26188	rat
T4848	NCBITaxon:33208 26516 26523	animals
T4849	NCBITaxon:33208 27627 27633	animal
T4850	NCBITaxon:9606 28171 28177	humans
