T4655	NCBITaxon:13693 821 829	children
T4656	NCBITaxon: 2667 2671	rats
T4657	NCBITaxon: 2821 2825	rats
T4658	NCBITaxon: 3004 3008	rats
T4659	NCBITaxon:9606 3322 3328	humans
T4660	NCBITaxon 3352 3357	women
T4661	NCBITaxon: 3578 3581	rat
T4662	NCBITaxon 3582 3586	pups
T4663	NCBITaxon:33208 3878 3885	animals
T4664	NCBITaxon:136912 4055 4063	Children
T4665	NCBITaxon 4072 4077	women
T4666	NCBITaxon:13693 4582 4590	children
T4667	NCBITaxon:13693 4837 4845	children
T4668	NCBITaxon:13693 5176 5184	children
T4669	NCBITaxon:13693 5398 5406	children
T4670	NCBITaxon:13693 5564 5572	children
T4671	NCBITaxon:13693 5627 5635	children
T4672	NCBITaxon 5829 5834	child
T4673	NCBITaxon:13693 5998 6006	children
T4674	NCBITaxon:13693 6094 6102	children
T4675	NCBITaxon 6148 6153	child
T4676	NCBITaxon:13693 6159 6167	children
T4677	NCBITaxon:13693 6255 6263	children
T4678	NCBITaxon:13693 6360 6368	children
T4679	NCBITaxon:13693 6532 6540	children
T4680	NCBITaxon:13693 6652 6660	children
T4681	NCBITaxon:13693 6793 6801	children
T4682	NCBITaxon 7294 7299	child
T4683	NCBITaxon:13693 8010 8018	children
T4684	NCBITaxon:136912 8212 8220	Children
T4685	NCBITaxon:13693 8978 8986	children
T4686	NCBITaxon 9658 9663	women
T4687	NCBITaxon 9804 9809	child
T4688	NCBITaxon:13693 10138 10146	children
T4689	NCBITaxon:13693 10307 10315	children
T4690	NCBITaxon 10666 10671	women
T4691	NCBITaxon:13693 10728 10736	children
T4692	NCBITaxon 10761 10766	women
T4693	NCBITaxon:13693 10970 10978	children
T4694	NCBITaxon:13693 11076 11084	children
T4695	NCBITaxon:136912 11554 11562	Children
T4696	NCBITaxon 11810 11815	child
T4697	NCBITaxon:13693 11850 11858	children
T4698	NCBITaxon:13693 11899 11907	children
T4699	NCBITaxon 12782 12788	people
T4700	NCBITaxon:13693 12944 12952	children
T4701	NCBITaxon 13123 13128	child
T4702	NCBITaxon:13693 13718 13726	children
T4703	NCBITaxon 13781 13786	child
T4704	NCBITaxon:13693 13960 13968	children
T4705	NCBITaxon:13693 14202 14210	children
T4706	NCBITaxon:13693 14420 14428	children
T4707	NCBITaxon:13693 14480 14488	children
T4708	NCBITaxon 14818 14823	child
T4709	NCBITaxon 14906 14911	child
T4710	NCBITaxon:13693 15084 15092	children
T4711	NCBITaxon:13693 15148 15156	children
T4712	NCBITaxon:13693 15188 15196	children
T4713	NCBITaxon 15321 15326	child
T4714	NCBITaxon:13693 15348 15356	children
T4715	NCBITaxon 15775 15780	child
T4716	NCBITaxon:136912 15874 15882	Children
T4717	NCBITaxon:13693 16197 16205	children
T4718	NCBITaxon:136912 16362 16370	Children
T4719	NCBITaxon:13693 16495 16503	children
T4720	NCBITaxon:13693 16587 16595	children
T4721	NCBITaxon:13693 16742 16750	children
T4722	NCBITaxon:13693 16999 17007	children
T4723	NCBITaxon:13693 17117 17125	children
T4724	NCBITaxon:13693 17303 17311	children
T4725	NCBITaxon:13693 17442 17450	children
T4726	NCBITaxon:13693 17685 17693	children
T4727	NCBITaxon:13693 17757 17765	children
T4728	NCBITaxon:13693 17867 17875	children
T4729	NCBITaxon:13693 18441 18449	children
T4730	NCBITaxon:13693 19272 19280	children
T4731	NCBITaxon 20062 20067	Child
T4732	NCBITaxon 20936 20942	people
T4733	NCBITaxon 21005 21011	people
T4734	NCBITaxon 21132 21138	people
T4735	NCBITaxon 21258 21264	people
T4736	NCBITaxon 22772 22777	child
T4737	NCBITaxon 22831 22836	child
T4738	NCBITaxon:13693 23010 23018	children
T4739	NCBITaxon:13693 23900 23908	children
T4740	NCBITaxon 24159 24164	child
T4741	NCBITaxon 24183 24188	women
T4742	NCBITaxon:13693 24382 24390	children
T4743	NCBITaxon 24427 24432	women
T4744	NCBITaxon 24593 24598	child
T4745	NCBITaxon 24625 24630	child
