T6857	NCBITaxon:136913 31 36	Women
T6858	NCBITaxon 188 193	child
T6859	NCBITaxon 525 530	women
T6860	NCBITaxon 700 705	women
T6861	NCBITaxon 1080 1085	women
T6862	NCBITaxon 1391 1396	women
T6863	NCBITaxon 1454 1459	women
T6864	NCBITaxon 1552 1557	women
T6865	NCBITaxon 2394 2399	women
T6866	NCBITaxon 2526 2531	women
T6867	NCBITaxon:136913 2725 2730	Women
T6868	NCBITaxon 2858 2863	women
T6869	NCBITaxon 3312 3317	women
T6870	NCBITaxon 3676 3681	women
T6871	NCBITaxon 4090 4095	women
T6872	NCBITaxon 4475 4480	women
T6873	NCBITaxon:136913 4940 4945	Women
T6874	NCBITaxon:10033 5548 5555	tobacco
T6875	NCBITaxon:136913 5685 5690	Women
T6876	NCBITaxon:136912 5704 5712	Children
T6877	NCBITaxon:136913 5938 5943	Women
T6878	NCBITaxon 6078 6083	women
T6879	NCBITaxon 6148 6153	women
T6880	NCBITaxon 7428 7433	women
T6881	NCBITaxon 8633 8638	women
T6882	NCBITaxon 9145 9150	women
T6883	NCBITaxon 9479 9484	women
T6884	NCBITaxon 10361 10366	women
T6885	NCBITaxon 10556 10561	child
T6886	NCBITaxon 10597 10602	women
T6887	NCBITaxon 10666 10671	women
T6888	NCBITaxon 11015 11020	women
T6889	NCBITaxon 11094 11099	women
T6890	NCBITaxon 11172 11177	women
T6891	NCBITaxon 11329 11334	women
T6892	NCBITaxon 11366 11371	women
T6893	NCBITaxon 11403 11408	women
T6894	NCBITaxon 11665 11670	women
T6895	NCBITaxon:136913 12099 12104	Women
T6896	NCBITaxon 12344 12349	women
T6897	NCBITaxon 12546 12551	women
T6898	NCBITaxon 12662 12667	women
T6899	NCBITaxon 13174 13179	women
T6900	NCBITaxon 13638 13643	women
