T6758	NCBITaxon 24 29	Child
T6759	NCBITaxon 89 94	Child
T6760	NCBITaxon 161 166	Child
T6761	NCBITaxon:13693 246 254	children
T6762	NCBITaxon 348 353	child
T6763	NCBITaxon:13693 544 552	children
T6764	NCBITaxon:13693 910 918	children
T6765	NCBITaxon 1031 1036	child
T6766	NCBITaxon 1211 1216	child
T6767	NCBITaxon 1336 1341	child
T6768	NCBITaxon:13693 1502 1510	children
T6769	NCBITaxon:13693 1738 1746	children
T6770	NCBITaxon 1827 1832	women
T6771	NCBITaxon 2287 2292	Child
T6772	NCBITaxon:13693 2739 2747	children
T6773	NCBITaxon:136913 3031 3036	Women
T6774	NCBITaxon 3041 3046	Child
T6775	NCBITaxon:13693 3603 3611	children
T6776	NCBITaxon 3819 3824	women
T6777	NCBITaxon:136912 4093 4101	Children
T6778	NCBITaxon 4400 4405	child
T6779	NCBITaxon:136913 4634 4639	Women
T6780	NCBITaxon 4642 4647	Child
T6781	NCBITaxon:13693 4858 4866	children
T6782	NCBITaxon 5422 5427	child
