T6233	NCBITaxon:13693 20 28	children
T6234	NCBITaxon:13693 189 197	children
T6235	NCBITaxon:13693 269 277	children
T6236	NCBITaxon:13693 558 566	children
T6237	NCBITaxon:136912 748 756	Children
T6238	NCBITaxon 916 921	child
T6239	NCBITaxon:136912 1178 1186	Children
T6240	NCBITaxon:136912 1425 1433	Children
T6241	NCBITaxon 1832 1837	child
T6242	NCBITaxon:136912 1932 1940	Children
T6243	NCBITaxon:13693 2300 2308	children
T6244	NCBITaxon:13693 2340 2348	children
T6245	NCBITaxon:136912 3003 3011	Children
T6246	NCBITaxon:13693 4627 4635	children
T6247	NCBITaxon:13693 4726 4734	children
T6248	NCBITaxon:13693 5303 5311	children
T6249	NCBITaxon:136912 5674 5682	Children
T6250	NCBITaxon 5939 5944	child
T6251	NCBITaxon:13693 6271 6279	children
T6252	NCBITaxon 6443 6448	Child
T6253	NCBITaxon 6749 6754	child
T6254	NCBITaxon:13693 7523 7531	children
T6255	NCBITaxon:13693 8505 8513	children
T6256	NCBITaxon:13693 8545 8553	children
T6257	NCBITaxon:13693 8664 8672	children
T6258	NCBITaxon:13693 9217 9225	children
T6259	NCBITaxon:13693 9369 9377	children
T6260	NCBITaxon:13693 9542 9550	children
T6261	NCBITaxon 9583 9588	child
T6262	NCBITaxon:13693 9644 9652	children
T6263	NCBITaxon 9770 9775	child
T6264	NCBITaxon 9888 9893	Child
T6265	NCBITaxon 11532 11537	child
T6266	NCBITaxon:13693 11726 11734	children
T6267	NCBITaxon:13693 11808 11816	children
T6268	NCBITaxon 12031 12035	fish
T6269	NCBITaxon:13693 12670 12678	children
T6270	NCBITaxon:13693 12951 12959	children
T6271	NCBITaxon:13693 13120 13128	children
T6272	NCBITaxon:13693 13659 13667	children
T6273	NCBITaxon:13693 15506 15514	children
T6274	NCBITaxon:13693 15535 15543	children
T6275	NCBITaxon:13693 15675 15683	children
T6276	NCBITaxon 16113 16118	child
T6277	NCBITaxon:136912 16535 16543	Children
T6278	NCBITaxon:13693 16770 16778	children
T6279	NCBITaxon:136912 16840 16848	Children
T6280	NCBITaxon:13693 17524 17532	children
T6281	NCBITaxon:13693 18648 18656	children
T6282	NCBITaxon:13693 19076 19084	children
T6283	NCBITaxon:13693 19702 19710	children
T6284	NCBITaxon:136912 21376 21384	Children
T6285	NCBITaxon:13693 21834 21842	children
T6286	NCBITaxon:13693 21916 21924	children
T6287	NCBITaxon:13693 22280 22288	children
T6288	NCBITaxon:13693 22560 22568	children
T6289	NCBITaxon:13693 22928 22936	children
T6290	NCBITaxon:13693 23108 23116	children
T6291	NCBITaxon:13693 23264 23272	children
T6292	NCBITaxon:13693 23486 23494	children
T6293	NCBITaxon 23743 23748	child
T6294	NCBITaxon:136912 24121 24129	Children
T6295	NCBITaxon:136912 24257 24265	Children
T6296	NCBITaxon:13693 24540 24548	children
T6297	NCBITaxon 24719 24724	child
T6298	NCBITaxon:13693 24800 24808	children
