T7093	NCBITaxon 607 612	women
T7094	NCBITaxon:9606 4278 4283	human
T7095	NCBITaxon 6439 6444	women
T7096	NCBITaxon 7180 7186	people
T7097	NCBITaxon 8817 8822	women
T7098	NCBITaxon 9006 9011	women
T7099	NCBITaxon 9104 9109	women
T7100	NCBITaxon 13113 13118	women
T7101	NCBITaxon 14793 14799	people
T7102	NCBITaxon 16692 16697	women
T7103	NCBITaxon 16727 16732	child
T7104	NCBITaxon 16852 16857	women
T7105	NCBITaxon 17296 17301	women
T7106	NCBITaxon 18601 18606	women
T7107	NCBITaxon 18633 18638	women
T7108	NCBITaxon 18725 18730	women
T7109	NCBITaxon 18886 18891	women
T7110	NCBITaxon 19658 19663	women
T7111	NCBITaxon 19677 19682	women
T7112	NCBITaxon 19701 19706	women
T7113	NCBITaxon 21092 21097	women
T7114	NCBITaxon 21121 21126	women
T7115	NCBITaxon 21155 21160	women
T7116	NCBITaxon 21195 21200	women
T7117	NCBITaxon 21274 21279	women
T7118	NCBITaxon 21591 21596	women
T7119	NCBITaxon 21881 21886	women
T7120	NCBITaxon 22039 22044	women
T7121	NCBITaxon 22071 22076	women
T7122	NCBITaxon 26743 26748	women
T7123	NCBITaxon 26818 26823	women
T7124	NCBITaxon:13693 26961 26969	children
T7125	NCBITaxon 27066 27071	women
T7126	NCBITaxon 27177 27182	women
T7127	NCBITaxon 28524 28529	women
T7128	NCBITaxon 30320 30325	women
T7129	NCBITaxon 30737 30742	women
T7130	NCBITaxon 33402 33408	people
T7131	NCBITaxon 33470 33476	people
T7132	NCBITaxon 33928 33934	people
T7133	NCBITaxon 34309 34314	women
T7134	NCBITaxon 36017 36022	women
T7135	NCBITaxon 36040 36045	women
T7136	NCBITaxon 37015 37020	women
