T836	NCBITaxon 2285 2288	EBV
T837	NCBITaxon:33208 2931 2937	animal
T838	NCBITaxon 3476 3480	fish
T839	NCBITaxon:10088 3619 3623	mice
T840	NCBITaxon:9606 3636 3642	humans
T841	NCBITaxon:1 3925 3935	individual
T842	NCBITaxon 7213 7219	people
T843	NCBITaxon:1 9109 9120	individuals
T844	NCBITaxon 9636 9640	fish
T845	NCBITaxon: 9648 9654	salmon
T846	NCBITaxon 9659 9663	tuna
T847	NCBITaxon 9882 9888	person
T848	NCBITaxon:9606 10341 10346	human
T849	NCBITaxon 10372 10378	people
T850	NCBITaxon 10436 10442	people
T851	NCBITaxon 10513 10519	people
T852	NCBITaxon 10543 10549	people
T853	NCBITaxon:111227 11424 11433	fish43536
T854	NCBITaxon:1 11789 11800	individuals
T855	NCBITaxon 12229 12234	women
T856	NCBITaxon 12494 12499	women
T857	NCBITaxon 12628 12633	women
T858	NCBITaxon:1 12983 12994	individuals
T859	NCBITaxon 13003 13007	fish
T860	NCBITaxon:1 13243 13254	individuals
T861	NCBITaxon:1 13381 13392	individuals
T862	NCBITaxon:1 13537 13548	individuals
T863	NCBITaxon:1 13884 13895	individuals
T864	NCBITaxon:1 14014 14025	individuals
T865	NCBITaxon:1 14111 14122	individuals
T866	NCBITaxon:1 14320 14331	individuals
T867	NCBITaxon 14368 14374	people
T868	NCBITaxon:1 15523 15534	individuals
T869	NCBITaxon 15606 15612	people
