T3576	NCBITaxon:136912 467 475	Children
T3577	NCBITaxon:13693 710 718	children
T3578	NCBITaxon 2485 2491	people
T3579	NCBITaxon:13693 2776 2784	children
T3580	NCBITaxon:136912 3723 3731	Children
T3581	NCBITaxon 3827 3832	women
T3582	NCBITaxon:13693 3982 3990	children
T3583	NCBITaxon 5465 5470	child
T3584	NCBITaxon 5719 5724	women
T3585	NCBITaxon:13693 6169 6177	children
T3586	NCBITaxon 6310 6315	child
T3587	NCBITaxon 6375 6380	child
T3588	NCBITaxon:13693 6505 6513	children
T3589	NCBITaxon 6592 6597	child
T3590	NCBITaxon:10088 6824 6827	cat
T3591	NCBITaxon:9986 6831 6836	grass
T3592	NCBITaxon:13693 6931 6939	children
T3593	NCBITaxon:136912 6992 7000	Children
T3594	NCBITaxon:10088 7245 7248	cat
T3595	NCBITaxon:9986 7250 7255	grass
T3596	NCBITaxon:10088 7265 7269	mite
T3597	NCBITaxon 7305 7310	child
T3598	NCBITaxon:13693 8418 8426	children
T3599	NCBITaxon 8769 8774	child
T3600	NCBITaxon:1 9274 9283	influenza
T3601	NCBITaxon:13693 9285 9292	rubella
T3602	NCBITaxon 9294 9300	thrush
T3603	NCBITaxon 9575 9580	child
T3604	NCBITaxon 11185 11190	child
T3605	NCBITaxon 11674 11679	child
T3606	NCBITaxon:33208 12707 12712	woman
T3607	NCBITaxon:13693 13015 13023	children
T3608	NCBITaxon 13248 13253	child
T3609	NCBITaxon 13323 13328	child
T3610	NCBITaxon:13693 13468 13476	children
T3611	NCBITaxon:136913 14020 14025	Women
T3612	NCBITaxon 14192 14197	women
T3613	NCBITaxon 15756 15761	child
T3614	NCBITaxon 17883 17888	Child
T3615	NCBITaxon 20030 20035	child
T3616	NCBITaxon 21464 21469	child
T3617	NCBITaxon 22002 22007	child
T3618	NCBITaxon 22320 22325	child
T3619	NCBITaxon 22739 22744	child
T3620	NCBITaxon:10088 25119 25122	cat
T3621	NCBITaxon:9986 25124 25129	grass
T3622	NCBITaxon:13693 25134 25143	dust mite
T3623	NCBITaxon:13693 25194 25202	children
T3624	NCBITaxon 26247 26252	child
T3625	NCBITaxon 26338 26343	women
T3626	NCBITaxon:13693 28519 28527	children
T3627	NCBITaxon:10088 29057 29061	mice
T3628	NCBITaxon:10088 29517 29522	mouse
T3629	NCBITaxon 30496 30501	child
T3630	NCBITaxon:13693 32030 32038	children
T3631	NCBITaxon 32811 32816	child
T3632	NCBITaxon 33101 33106	child
T3633	NCBITaxon 33250 33255	child
