T1529	NCBITaxon 144 149	women
T1530	NCBITaxon 296 301	child
T1531	NCBITaxon 640 645	child
T1532	NCBITaxon 854 859	women
T1533	NCBITaxon 1119 1124	women
T1534	NCBITaxon:9606 1274 1279	human
T1535	NCBITaxon:13693 1313 1321	children
T1536	NCBITaxon:9606 1694 1699	human
T1537	NCBITaxon:13693 2322 2330	children
T1538	NCBITaxon 2352 2357	women
T1539	NCBITaxon:13693 3333 3341	children
T1540	NCBITaxon:13693 3389 3397	children
T1541	NCBITaxon:1 3434 3445	individuals
T1542	NCBITaxon:9606 6086 6091	human
T1543	NCBITaxon: 6569 6573	rats
T1544	NCBITaxon:9606 6705 6711	humans
T1545	NCBITaxon 8594 8600	person
T1546	NCBITaxon 8699 8703	fish
T1547	NCBITaxon:33208 8704 8711	species
T1548	NCBITaxon:136914 8721 8728	Catfish
T1549	NCBITaxon:136915 8730 8736	Salmon
T1550	NCBITaxon 8748 8752	Tuna
T1551	NCBITaxon 8773 8777	fish
T1552	NCBITaxon 9607 9613	person
T1553	NCBITaxon:136913 9657 9662	Women
T1554	NCBITaxon 9814 9820	people
T1555	NCBITaxon:136913 10458 10463	Women
T1556	NCBITaxon 11170 11175	women
T1557	NCBITaxon: 11893 11900	rabbits
T1558	NCBITaxon:9606 12183 12188	human
T1559	NCBITaxon:9606 12287 12292	human
T1560	NCBITaxon 12415 12420	women
T1561	NCBITaxon 13818 13823	women
T1562	NCBITaxon 13891 13896	women
T1563	NCBITaxon:136913 14387 14392	Women
T1564	NCBITaxon 14595 14601	people
T1565	NCBITaxon 14665 14670	women
T1566	NCBITaxon 14770 14775	women
T1567	NCBITaxon:9606 15203 15208	human
T1568	NCBITaxon:136915 16781 16790	bacterial
T1569	NCBITaxon 16872 16877	women
T1570	NCBITaxon 17013 17018	women
T1571	NCBITaxon:136915 17134 17143	bacterial
T1572	NCBITaxon:9606 17217 17222	human
T1573	NCBITaxon:138521 17271 17297	Mycobacterium tuberculosis
T1574	NCBITaxon 17386 17391	women
T1575	NCBITaxon 17494 17499	women
T1576	NCBITaxon 18142 18147	women
T1577	NCBITaxon 18165 18170	women
T1578	NCBITaxon 18305 18310	women
T1579	NCBITaxon:33208 18400 18406	Animal
T1580	NCBITaxon:33208 18586 18593	animals
T1581	NCBITaxon: 18679 18683	rats
T1582	NCBITaxon: 18973 18976	rat
T1583	NCBITaxon:10088 18999 19006	rodents
T1584	NCBITaxon: 19170 19174	rats
T1585	NCBITaxon 19474 19479	child
T1586	NCBITaxon:1 19831 19842	individuals
T1587	NCBITaxon 20996 21001	child
T1588	NCBITaxon:33208 22802 22809	animals
T1589	NCBITaxon:136913 22811 22816	Women
T1590	NCBITaxon 22855 22860	women
T1591	NCBITaxon 22933 22938	women
T1592	NCBITaxon 23082 23087	women
T1593	NCBITaxon 23227 23232	women
T1594	NCBITaxon 23240 23245	women
T1595	NCBITaxon:136913 23543 23548	Women
T1596	NCBITaxon:33208 23781 23786	woman
T1597	NCBITaxon 23936 23941	women
T1598	NCBITaxon 24418 24424	people
T1599	NCBITaxon:1 24465 24476	individuals
T1600	NCBITaxon 24509 24514	women
T1601	NCBITaxon:33208 26109 26114	woman
T1602	NCBITaxon 26317 26322	women
T1603	NCBITaxon 26409 26414	women
T1604	NCBITaxon 26560 26565	women
T1605	NCBITaxon 26871 26876	women
T1606	NCBITaxon 27046 27051	women
T1607	NCBITaxon 27173 27178	women
T1608	NCBITaxon:136913 27240 27245	Women
T1609	NCBITaxon 27306 27311	women
T1610	NCBITaxon 27393 27398	women
T1611	NCBITaxon 27469 27474	women
T1612	NCBITaxon 27745 27750	women
T1613	NCBITaxon 28042 28047	women
T1614	NCBITaxon:13693 28441 28449	children
T1615	NCBITaxon 28661 28666	women
T1616	NCBITaxon 28788 28793	women
T1617	NCBITaxon 29083 29088	women
T1618	NCBITaxon 29242 29247	women
