T5794	NCBITaxon 144 149	women
T5795	NCBITaxon 296 301	child
T5796	NCBITaxon 640 645	child
T5797	NCBITaxon 854 859	women
T5798	NCBITaxon 1119 1124	women
T5799	NCBITaxon:9606 1274 1279	human
T5800	NCBITaxon:13693 1313 1321	children
T5801	NCBITaxon:9606 1694 1699	human
T5802	NCBITaxon:13693 2322 2330	children
T5803	NCBITaxon 2352 2357	women
T5804	NCBITaxon:13693 3333 3341	children
T5805	NCBITaxon:13693 3389 3397	children
T5806	NCBITaxon:1 3434 3445	individuals
T5807	NCBITaxon:9606 6086 6091	human
T5808	NCBITaxon: 6569 6573	rats
T5809	NCBITaxon:9606 6705 6711	humans
T5810	NCBITaxon 8699 8703	fish
T5811	NCBITaxon:33208 8704 8711	species
T5812	NCBITaxon 8773 8777	fish
T5813	NCBITaxon:136913 9657 9662	Women
T5814	NCBITaxon 9814 9820	people
T5815	NCBITaxon:136913 10458 10463	Women
T5816	NCBITaxon 11170 11175	women
T5817	NCBITaxon: 11893 11900	rabbits
T5818	NCBITaxon:9606 12183 12188	human
T5819	NCBITaxon:9606 12287 12292	human
T5820	NCBITaxon 12415 12420	women
T5821	NCBITaxon 13818 13823	women
T5822	NCBITaxon 13891 13896	women
T5823	NCBITaxon:136915 14312 14321	bacterial
T5824	NCBITaxon:136913 14387 14392	Women
T5825	NCBITaxon 14595 14601	people
T5826	NCBITaxon 14665 14670	women
T5827	NCBITaxon 14770 14775	women
T5828	NCBITaxon:9606 15203 15208	human
T5829	NCBITaxon:136915 16781 16790	bacterial
T5830	NCBITaxon:136914 16825 16834	Bacterial
T5831	NCBITaxon 16872 16877	women
T5832	NCBITaxon 17013 17018	women
T5833	NCBITaxon:136915 17134 17143	bacterial
T5834	NCBITaxon:9606 17217 17222	human
T5835	NCBITaxon 17386 17391	women
T5836	NCBITaxon 17494 17499	women
T5837	NCBITaxon 18142 18147	women
T5838	NCBITaxon 18165 18170	women
T5839	NCBITaxon 18305 18310	women
T5840	NCBITaxon:33208 18400 18406	Animal
T5841	NCBITaxon:33208 18586 18593	animals
T5842	NCBITaxon: 18679 18683	rats
T5843	NCBITaxon: 18973 18976	rat
T5844	NCBITaxon:10088 18999 19006	rodents
T5845	NCBITaxon: 19170 19174	rats
T5846	NCBITaxon 19474 19479	child
T5847	NCBITaxon:1 19831 19842	individuals
T5848	NCBITaxon 20996 21001	child
T5849	NCBITaxon:33208 22802 22809	animals
T5850	NCBITaxon:136913 22811 22816	Women
T5851	NCBITaxon 22855 22860	women
T5852	NCBITaxon 22933 22938	women
T5853	NCBITaxon 23082 23087	women
T5854	NCBITaxon 23227 23232	women
T5855	NCBITaxon 23240 23245	women
T5856	NCBITaxon 23936 23941	women
T5857	NCBITaxon 24418 24424	people
T5858	NCBITaxon:1 24465 24476	individuals
T5859	NCBITaxon 24509 24514	women
T5860	NCBITaxon 26317 26322	women
T5861	NCBITaxon 26409 26414	women
T5862	NCBITaxon 26560 26565	women
T5863	NCBITaxon 26871 26876	women
T5864	NCBITaxon 27046 27051	women
T5865	NCBITaxon:136913 27240 27245	Women
T5866	NCBITaxon 27306 27311	women
T5867	NCBITaxon 27393 27398	women
T5868	NCBITaxon 27469 27474	women
T5869	NCBITaxon 27745 27750	women
T5870	NCBITaxon:13693 28441 28449	children
T5871	NCBITaxon 28661 28666	women
T5872	NCBITaxon 28788 28793	women
T5873	NCBITaxon 29083 29088	women
T5874	NCBITaxon 29242 29247	women
