T3700	NCBITaxon:1 904 914	individual
T3701	NCBITaxon:136914 1374 1380	People
T3702	NCBITaxon:136914 1515 1521	People
T3703	NCBITaxon 1613 1619	people
T3704	NCBITaxon:1 2504 2515	individuals
T3705	NCBITaxon 2687 2692	women
T3706	NCBITaxon:136913 2787 2792	Women
T3707	NCBITaxon 2887 2892	women
T3708	NCBITaxon 3018 3023	women
T3709	NCBITaxon 3137 3142	women
T3710	NCBITaxon 3246 3251	women
T3711	NCBITaxon 3491 3496	women
T3712	NCBITaxon:13693 3980 3988	children
T3713	NCBITaxon:13693 4051 4059	children
T3714	NCBITaxon:13693 4136 4144	children
T3715	NCBITaxon:13693 4182 4190	children
T3716	NCBITaxon:10033 4351 4372	peopleStudyChailurkit
T3717	NCBITaxon 5757 5763	people
T3718	NCBITaxon 5770 5775	women
T3719	NCBITaxon 6177 6181	Thai
T3720	NCBITaxon 6182 6188	people
T3721	NCBITaxon 6463 6469	people
T3722	NCBITaxon 6581 6587	people
T3723	NCBITaxon 6797 6803	people
