T5197	NCBITaxon 2285 2288	EBV
T5198	NCBITaxon:33208 2931 2937	animal
T5199	NCBITaxon:10088 3619 3623	mice
T5200	NCBITaxon:9606 3636 3642	humans
T5201	NCBITaxon 7213 7219	people
T5202	NCBITaxon:1 9109 9120	individuals
T5203	NCBITaxon:13693 9631 9640	dark fish
T5204	NCBITaxon:9606 10341 10346	human
T5205	NCBITaxon 10372 10378	people
T5206	NCBITaxon 10436 10442	people
T5207	NCBITaxon 10513 10519	people
T5208	NCBITaxon 10543 10549	people
T5209	NCBITaxon:1 11789 11800	individuals
T5210	NCBITaxon 12229 12234	women
T5211	NCBITaxon 12494 12499	women
T5212	NCBITaxon 12628 12633	women
T5213	NCBITaxon 12902 12906	fish
T5214	NCBITaxon:1 12983 12994	individuals
T5215	NCBITaxon 12999 13007	ate fish
T5216	NCBITaxon:1 13243 13254	individuals
T5217	NCBITaxon:1 13381 13392	individuals
T5218	NCBITaxon:1 13537 13548	individuals
T5219	NCBITaxon:1 13884 13895	individuals
T5220	NCBITaxon:1 14014 14025	individuals
T5221	NCBITaxon:1 14111 14122	individuals
T5222	NCBITaxon:1 14320 14331	individuals
T5223	NCBITaxon 14368 14374	people
T5224	NCBITaxon:1 15523 15534	individuals
T5225	NCBITaxon 15606 15612	people
