T5112	NCBITaxon:136915 1260 1268	bacteria
T5113	NCBITaxon:33208 1607 1613	animal
T5114	NCBITaxon: 1633 1639	insect
T5115	NCBITaxon:136913 3599 3604	Women
T5116	NCBITaxon 3793 3798	women
T5117	NCBITaxon 5068 5073	women
T5118	NCBITaxon 11050 11055	women
T5119	NCBITaxon 12571 12576	women
T5120	NCBITaxon 13628 13633	women
T5121	NCBITaxon 13751 13756	women
T5122	NCBITaxon 15177 15182	women
T5123	NCBITaxon 16523 16528	women
T5124	NCBITaxon 16743 16748	women
T5125	NCBITaxon:10088 16873 16879	murine
T5126	NCBITaxon 17492 17497	women
T5127	NCBITaxon 19945 19950	women
T5128	NCBITaxon:33208 22033 22039	animal
T5129	NCBITaxon 22577 22582	women
T5130	NCBITaxon 23035 23040	women
T5131	NCBITaxon 23882 23887	child
T5132	NCBITaxon:9606 24174 24179	human
T5133	NCBITaxon 24341 24346	child
T5134	NCBITaxon:13693 24491 24499	children
T5135	NCBITaxon 25030 25035	child
T5136	NCBITaxon:9606 25231 25236	human
T5137	NCBITaxon 25420 25425	women
T5138	NCBITaxon 25967 25972	women
T5139	NCBITaxon 26120 26125	child
T5140	NCBITaxon:10088 26358 26363	mouse
T5141	NCBITaxon:10088 26441 26446	mouse
T5142	NCBITaxon:10088 27283 27288	mouse
T5143	NCBITaxon:9606 27432 27437	human
T5144	NCBITaxon:13693 27781 27789	children
T5145	NCBITaxon:13693 27938 27946	children
T5146	NCBITaxon 28397 28402	child
T5147	NCBITaxon 28534 28539	child
T5148	NCBITaxon 28716 28720	fish
T5149	NCBITaxon 28766 28770	fish
T5150	NCBITaxon: 29100 29103	rat
T5151	NCBITaxon:13693 29390 29398	children
T5152	NCBITaxon 29615 29619	fish
T5153	NCBITaxon 29860 29865	child
T5154	NCBITaxon 30031 30036	child
T5155	NCBITaxon 30209 30214	child
T5156	NCBITaxon 30521 30526	women
T5157	NCBITaxon:33208 30670 30676	animal
T5158	NCBITaxon:9606 30681 30686	human
T5159	NCBITaxon:10088 30950 30955	mouse
T5160	NCBITaxon:13693 32014 32022	children
T5161	NCBITaxon:33208 32235 32241	animal
T5162	NCBITaxon 32983 32988	child
T5163	NCBITaxon:136915 33023 33032	bacterial
T5164	NCBITaxon 33050 33055	child
T5165	NCBITaxon 33206 33211	child
T5166	NCBITaxon:136914 33763 33771	Bacteria
T5167	NCBITaxon:136915 33901 33909	bacteria
T5168	NCBITaxon:33208 34014 34020	animal
T5169	NCBITaxon:9606 34041 34046	human
T5170	NCBITaxon 34122 34127	Child
T5171	NCBITaxon:13693 34271 34279	children
T5172	NCBITaxon:1 34358 34369	individuals
T5173	NCBITaxon:13693 34702 34710	children
T5174	NCBITaxon 36367 36372	child
T5175	NCBITaxon 36536 36541	women
T5176	NCBITaxon 37517 37522	child
T5177	NCBITaxon:13693 37700 37708	children
T5178	NCBITaxon 38054 38058	fish
T5179	NCBITaxon 38292 38297	women
T5180	NCBITaxon 38348 38353	women
T5181	NCBITaxon 38391 38396	women
T5182	NCBITaxon 38446 38451	women
T5183	NCBITaxon 38719 38724	child
T5184	NCBITaxon 38750 38754	fish
T5185	NCBITaxon:10088 38864 38869	mouse
T5186	NCBITaxon:9606 38887 38892	human
T5187	NCBITaxon 39769 39774	women
T5188	NCBITaxon:1 40674 40685	individuals
T5189	NCBITaxon:13693 41056 41064	children
T5190	NCBITaxon 41216 41221	child
T5191	NCBITaxon 41825 41829	fish
T5192	NCBITaxon 41889 41894	child
T5193	NCBITaxon:13693 42798 42806	children
T5194	NCBITaxon 43375 43380	child
T5195	NCBITaxon 43613 43617	fish
T5196	NCBITaxon 44345 44350	child
