T2653	NCBITaxon:136913 31 36	Women
T2654	NCBITaxon 188 193	child
T2655	NCBITaxon 204 209	women
T2656	NCBITaxon 525 530	women
T2657	NCBITaxon 700 705	women
T2658	NCBITaxon 1080 1085	women
T2659	NCBITaxon 1391 1396	women
T2660	NCBITaxon 1454 1459	women
T2661	NCBITaxon 1552 1557	women
T2662	NCBITaxon 2394 2399	women
T2663	NCBITaxon 2526 2531	women
T2664	NCBITaxon:136913 2725 2730	Women
T2665	NCBITaxon 2858 2863	women
T2666	NCBITaxon 3312 3317	women
T2667	NCBITaxon 3676 3681	women
T2668	NCBITaxon 4090 4095	women
T2669	NCBITaxon 4475 4480	women
T2670	NCBITaxon:136913 4940 4945	Women
T2671	NCBITaxon:136913 5685 5690	Women
T2672	NCBITaxon:136912 5704 5712	Children
T2673	NCBITaxon:136913 5938 5943	Women
T2674	NCBITaxon 6078 6083	women
T2675	NCBITaxon 7428 7433	women
T2676	NCBITaxon 8633 8638	women
T2677	NCBITaxon 9145 9150	women
T2678	NCBITaxon 9479 9484	women
T2679	NCBITaxon 10361 10366	women
T2680	NCBITaxon 10556 10561	child
T2681	NCBITaxon 10597 10602	women
T2682	NCBITaxon 10666 10671	women
T2683	NCBITaxon 11015 11020	women
T2684	NCBITaxon 11094 11099	women
T2685	NCBITaxon 11172 11177	women
T2686	NCBITaxon 11329 11334	women
T2687	NCBITaxon 11366 11371	women
T2688	NCBITaxon 11403 11408	women
T2689	NCBITaxon 11665 11670	women
T2690	NCBITaxon:33208 12067 12072	woman
T2691	NCBITaxon:136913 12099 12104	Women
T2692	NCBITaxon 12344 12349	women
T2693	NCBITaxon 12546 12551	women
T2694	NCBITaxon 12662 12667	women
T2695	NCBITaxon 13174 13179	women
T2696	NCBITaxon 13638 13643	women
