T2953	NCBITaxon:40674 470 479	mammalian
T2954	NCBITaxon:9606 574 579	human
T2955	NCBITaxon: 592 598	rodent
T2956	NCBITaxon:9606 949 954	human
T2957	NCBITaxon: 986 992	rodent
T2958	NCBITaxon:9606 1416 1422	humans
T2959	NCBITaxon 1746 1753	Species
T2960	NCBITaxon:40674 2455 2464	mammalian
T2961	NCBITaxon:1 2727 2738	individuals
T2962	NCBITaxon:9606 3071 3076	human
T2963	NCBITaxon:40674 3555 3564	mammalian
T2964	NCBITaxon:9606 3627 3632	human
T2965	NCBITaxon: 3661 3667	rodent
T2966	NCBITaxon:40674 4525 4534	mammalian
T2967	NCBITaxon:9606 4629 4634	human
T2968	NCBITaxon:10088 4647 4654	rodents
T2969	NCBITaxon 5087 5092	child
T2970	NCBITaxon:40674 7258 7267	mammalian
T2971	NCBITaxon:40674 7485 7494	mammalian
T2972	NCBITaxon:40674 8775 8782	mammals
T2973	NCBITaxon:40674 9223 9232	mammalian
T2974	NCBITaxon:40674 9717 9726	mammalian
T2975	NCBITaxon:13693 10140 10148	organism
T2976	NCBITaxon:136914 10175 10185	Prokaryote
T2977	NCBITaxon 10231 10236	fungi
T2978	NCBITaxon:33208 10241 10248	animals
T2979	NCBITaxon:40674 10281 10288	mammals
T2980	NCBITaxon:10088 10300 10304	mice
T2981	NCBITaxon:9606 10309 10315	humans
T2982	NCBITaxon:40674 11367 11376	mammalian
T2983	NCBITaxon:40674 11908 11917	mammalian
T2984	NCBITaxon:40674 12104 12113	mammalian
T2985	NCBITaxon:40674 12303 12312	mammalian
T2986	NCBITaxon:40674 12331 12340	mammalian
T2987	NCBITaxon:1 12742 12752	individual
T2988	NCBITaxon:40674 13316 13325	mammalian
T2989	NCBITaxon:40674 13605 13614	mammalian
T2990	NCBITaxon:1 13786 13796	individual
T2991	NCBITaxon:1 14583 14593	individual
T2992	NCBITaxon:33208 15273 15280	species
T2993	NCBITaxon:40674 19547 19556	mammalian
T2994	NCBITaxon:1 23622 23632	individual
T2995	NCBITaxon:1 23859 23869	individual
T2996	NCBITaxon:1 24438 24448	individual
T2997	NCBITaxon:10088 26095 26101	murine
T2998	NCBITaxon:10088 26609 26615	murine
T2999	NCBITaxon:9606 28208 28213	human
T3000	NCBITaxon:10088 28236 28241	mouse
T3001	NCBITaxon 29686 29691	child
T3002	NCBITaxon:9606 29906 29911	human
T3003	NCBITaxon:9606 30827 30832	Human
T3004	NCBITaxon:9606 31536 31541	human
T3005	NCBITaxon:9606 31747 31752	human
T3006	NCBITaxon:136912 31925 31933	Children
T3007	NCBITaxon:9606 33897 33902	human
T3008	NCBITaxon:9606 35737 35743	humans
T3009	NCBITaxon:9606 36407 36412	human
T3010	NCBITaxon:9606 38096 38101	human
T3011	NCBITaxon:136914 39060 39066	Rodent
T3012	NCBITaxon:9606 39139 39144	human
T3013	NCBITaxon: 39223 39229	rodent
T3014	NCBITaxon: 40501 40504	rat
T3015	NCBITaxon: 40689 40695	rodent
T3016	NCBITaxon: 42192 42198	rodent
T3017	NCBITaxon:9606 42212 42217	human
T3018	NCBITaxon:13693 43129 43139	phthalates
T3019	NCBITaxon 43229 43235	peanut
T3020	NCBITaxon: 43948 43954	rodent
T3021	NCBITaxon:40674 44048 44057	mammalian
T3022	NCBITaxon:33208 44058 44065	species
T3023	NCBITaxon:10088 44077 44082	sheep
T3024	NCBITaxon:13693 44087 44094	monkeys
T3025	NCBITaxon: 44264 44270	rodent
T3026	NCBITaxon:10088 44462 44467	Mouse
T3027	NCBITaxon:136914 44468 44475	RatOral
T3028	NCBITaxon:10088 45193 45198	Mouse
T3029	NCBITaxon:136914 45199 45211	RatInjection
T3030	NCBITaxon:136914 45512 45524	RatInjection
T3031	NCBITaxon:33208 45537 45543	animal
T3032	NCBITaxon:10088 46065 46070	Mouse
T3033	NCBITaxon:10088 46702 46707	mouse
T3034	NCBITaxon:10088 46858 46863	Mouse
T3035	NCBITaxon:136914 46864 46871	RatOral
T3036	NCBITaxon:136914 47482 47489	RatOral
T3037	NCBITaxon:10088 47973 47978	Mouse
T3038	NCBITaxon:9606 47980 47985	Human
T3039	NCBITaxon:10088 48203 48208	mouse
T3040	NCBITaxon:10088 48220 48225	mouse
T3041	NCBITaxon 48312 48318	peanut
T3042	NCBITaxon:111883 48418 48431	RatInhalation
T3043	NCBITaxon:111101 49100 49114	MouseInjection
T3044	NCBITaxon:10088 49126 49131	mouse
T3045	NCBITaxon:33208 50051 50057	animal
T3046	NCBITaxon:9606 50071 50076	human
T3047	NCBITaxon:33208 50263 50270	animals
T3048	NCBITaxon:9606 50360 50365	human
T3049	NCBITaxon: 50378 50384	rodent
T3050	NCBITaxon:9606 50722 50727	human
T3051	NCBITaxon: 50740 50746	rodent
T3052	NCBITaxon:9606 51413 51418	human
T3053	NCBITaxon: 51433 51439	rodent
T3054	NCBITaxon:40674 52020 52029	mammalian
T3055	NCBITaxon:9606 52079 52084	human
T3056	NCBITaxon:1373211 52223 52245	Caenorhabditis elegans
T3057	NCBITaxon:11277 52248 52270	Drosophilamelanogaster
T3058	NCBITaxon:136914 52275 52285	Daniorerio
T3059	NCBITaxon:7955 52287 52296	zebrafish
T3060	NCBITaxon:9606 52423 52428	human
T3061	NCBITaxon:33208 52437 52443	animal
T3062	NCBITaxon:33208 52586 52593	species
T3063	NCBITaxon:9606 52849 52854	human
T3064	NCBITaxon:9606 53436 53441	human
T3065	NCBITaxon:9606 53700 53706	humans
T3066	NCBITaxon:9606 53897 53903	humans
T3067	NCBITaxon:9606 54220 54226	humans
T3068	NCBITaxon:9606 54442 54447	human
T3069	NCBITaxon:33208 54639 54645	animal
T3070	NCBITaxon:10088 54668 54675	rodents
T3071	NCBITaxon: 54687 54693	rodent
T3072	NCBITaxon:9606 54698 54703	human
T3073	NCBITaxon:40674 54808 54817	mammalian
T3074	NCBITaxon:33208 54818 54825	species
T3075	NCBITaxon:9606 54979 54985	humans
T3076	NCBITaxon:33208 55177 55184	species
T3077	NCBITaxon:9606 55186 55191	human
T3078	NCBITaxon:9606 55203 55208	human
T3079	NCBITaxon:9606 55264 55269	human
T3080	NCBITaxon:9606 55282 55287	human
T3081	NCBITaxon:9606 55604 55610	humans
T3082	NCBITaxon:9606 55635 55640	human
T3083	NCBITaxon:33208 55940 55946	animal
T3084	NCBITaxon:9606 56090 56095	human
T3085	NCBITaxon:33208 56130 56136	animal
T3086	NCBITaxon:9606 56375 56380	human
T3087	NCBITaxon:9606 56658 56664	humans
T3088	NCBITaxon:9606 56962 56968	humans
T3089	NCBITaxon:9606 57094 57099	human
T3090	NCBITaxon:33208 57304 57311	species
T3091	NCBITaxon:9606 57677 57682	human
T3092	NCBITaxon:1 58107 58117	individual
T3093	NCBITaxon:9606 58324 58330	humans
T3094	NCBITaxon:9606 59004 59009	human
T3095	NCBITaxon:9606 59267 59272	Human
T3096	NCBITaxon:33208 59334 59341	animals
T3097	NCBITaxon:136914 59475 59485	Individual
T3098	NCBITaxon:9606 59486 59492	humans
T3099	NCBITaxon:1 59547 59557	individual
T3100	NCBITaxon:9606 59770 59776	humans
T3101	NCBITaxon:1 59948 59959	individuals
T3102	NCBITaxon:1 60232 60243	individuals
T3103	NCBITaxon:13693 60576 60584	organism
T3104	NCBITaxon: 61353 61357	rats
T3105	NCBITaxon: 61667 61671	rats
T3106	NCBITaxon: 61734 61738	rats
T3107	NCBITaxon: 63206 63209	rat
T3108	NCBITaxon:9606 63526 63531	human
T3109	NCBITaxon:40674 63532 63541	mammalian
T3110	NCBITaxon:9606 64945 64950	human
T3111	NCBITaxon:33208 65908 65914	animal
T3112	NCBITaxon:33208 66722 66728	animal
T3113	NCBITaxon:9606 66979 66984	human
T3114	NCBITaxon:10088 67606 67611	mouse
T3115	NCBITaxon:10088 68016 68021	mouse
T3116	NCBITaxon:10088 68372 68377	mouse
T3117	NCBITaxon:9606 68575 68580	human
T3118	NCBITaxon:9606 70238 70243	human
T3119	NCBITaxon:138525 70555 70570	rodentsPrenatal
T3120	NCBITaxon:136914 71014 71023	Mammalian
T3121	NCBITaxon:136914 71136 71145	Zebrafish
T3122	NCBITaxon:136914 71179 71186	Xenopus
T3123	NCBITaxon: 72215 72221	rodent
T3124	NCBITaxon:33208 72409 72415	animal
T3125	NCBITaxon:33208 72501 72508	animals
T3126	NCBITaxon:33208 72851 72858	animals
T3127	NCBITaxon: 73130 73136	rodent
T3128	NCBITaxon:33208 73424 73431	animals
T3129	NCBITaxon:7955 73686 73695	zebrafish
T3130	NCBITaxon:7955 73862 73871	zebrafish
T3131	NCBITaxon:10088 73919 73923	mice
T3132	NCBITaxon:7955 74039 74048	zebrafish
T3133	NCBITaxon:9606 74748 74754	humans
T3134	NCBITaxon:9606 74971 74976	human
T3135	NCBITaxon:9606 75613 75618	human
T3136	NCBITaxon: 76275 76281	rodent
T3137	NCBITaxon:9606 76445 76450	human
T3138	NCBITaxon:9606 76798 76804	humans
T3139	NCBITaxon:9606 76826 76831	human
T3140	NCBITaxon:9606 77187 77192	human
