T6783	NCBITaxon 51 56	women
T6784	NCBITaxon 472 477	women
T6785	NCBITaxon 589 594	women
T6786	NCBITaxon 1078 1083	women
T6787	NCBITaxon 2025 2030	women
T6788	NCBITaxon 2884 2889	women
T6789	NCBITaxon 3775 3780	women
T6790	NCBITaxon 4273 4278	women
T6791	NCBITaxon 4712 4717	women
T6792	NCBITaxon 4824 4829	women
T6793	NCBITaxon 4877 4882	women
T6794	NCBITaxon:136913 5002 5007	Women
T6795	NCBITaxon 5265 5270	women
T6796	NCBITaxon 5391 5396	women
T6797	NCBITaxon 5448 5453	women
T6798	NCBITaxon 5797 5802	women
T6799	NCBITaxon 6955 6960	women
T6800	NCBITaxon 7012 7017	women
T6801	NCBITaxon 7379 7384	women
T6802	NCBITaxon 7459 7464	women
T6803	NCBITaxon 7514 7519	women
T6804	NCBITaxon 7556 7561	women
T6805	NCBITaxon 9500 9505	women
T6806	NCBITaxon:136913 10011 10016	Women
T6807	NCBITaxon 10809 10814	women
T6808	NCBITaxon 12856 12861	women
T6809	NCBITaxon 13136 13141	women
T6810	NCBITaxon 13693 13698	women
T6811	NCBITaxon:136913 14103 14108	Women
T6812	NCBITaxon 15417 15422	women
T6813	NCBITaxon:136913 15623 15628	Women
T6814	NCBITaxon 15939 15944	women
T6815	NCBITaxon 16180 16185	women
T6816	NCBITaxon 16261 16266	women
T6817	NCBITaxon 16345 16350	women
T6818	NCBITaxon 16524 16529	women
T6819	NCBITaxon 18035 18040	women
T6820	NCBITaxon 18375 18380	women
T6821	NCBITaxon 18517 18522	women
T6822	NCBITaxon 19887 19892	women
T6823	NCBITaxon 20831 20836	women
T6824	NCBITaxon 20926 20931	women
T6825	NCBITaxon 21011 21016	women
T6826	NCBITaxon 21296 21301	women
T6827	NCBITaxon 21335 21340	women
T6828	NCBITaxon 21504 21509	women
T6829	NCBITaxon:136913 21969 21974	Women
T6830	NCBITaxon 22835 22840	women
T6831	NCBITaxon 22929 22934	women
T6832	NCBITaxon 23049 23054	women
T6833	NCBITaxon 23145 23150	women
T6834	NCBITaxon 23402 23407	women
T6835	NCBITaxon 24221 24226	women
T6836	NCBITaxon 25081 25086	women
T6837	NCBITaxon 25363 25368	women
T6838	NCBITaxon 25527 25532	women
T6839	NCBITaxon 25724 25729	women
