T3950	NCBITaxon:10033 1084 1099	Bifidobacterium
T3951	NCBITaxon:136914 1102 1115	Streptococcus
T3952	NCBITaxon:136912 1120 1131	Clostridium
T3953	NCBITaxon:136914 1138 1149	Bacteroides
T3954	NCBITaxon:136912 1855 1866	Clostridium
T3955	NCBITaxon:136914 1875 1888	Streptococcus
T3956	NCBITaxon:136914 1893 1905	Ruminococcus
T3957	NCBITaxon:136913 1947 1965	Enterobacteriaceae
T3958	NCBITaxon 2785 2790	child
T3959	NCBITaxon:13693 2944 2952	children
T3960	NCBITaxon:13693 3252 3260	children
T3961	NCBITaxon 3390 3395	child
T3962	NCBITaxon:9986 3531 3536	plant
T3963	NCBITaxon:33208 3540 3546	animal
T3964	NCBITaxon:9606 3582 3587	human
T3965	NCBITaxon:9606 3632 3638	humans
T3966	NCBITaxon:10088 3665 3669	mice
T3967	NCBITaxon:10088 7052 7056	Fish
T3968	NCBITaxon:7955 7061 7069	seafood0
T3969	NCBITaxon:13693 7119 7126	legumes
T3970	NCBITaxon:54414 7132 7136	soy0
T3971	NCBITaxon:136915 8404 8413	bacterial
T3972	NCBITaxon:136914 8659 8672	Streptococcus
T3973	NCBITaxon:7955 9909 9917	seafood0
T3974	NCBITaxon:13693 9930 9937	legumes
T3975	NCBITaxon:54414 9943 9947	soy0
T3976	NCBITaxon:1 10630 10640	individual
T3977	NCBITaxon:33208 11362 11369	species
T3978	NCBITaxon:136912 11648 11659	Clostridium
T3979	NCBITaxon:136914 11689 11700	Bacteroides
T3980	NCBITaxon:10088 12580 12584	Fish
T3981	NCBITaxon:7955 12589 12597	seafood0
T3982	NCBITaxon 12632 12636	Nuts
T3983	NCBITaxon:13693 12638 12645	legumes
T3984	NCBITaxon:136913 13846 13864	Enterobacteriaceae
T3985	NCBITaxon:136914 13877 13890	Streptococcus
T3986	NCBITaxon:13693 13908 13922	Clostridiaceae
T3987	NCBITaxon:33208 13968 13975	species
T3988	NCBITaxon:108811 13976 13997	Bacteroides uniformis
T3989	NCBITaxon:136913 14004 14022	Enterobacteriaceae
T3990	NCBITaxon:33208 14039 14046	species
T3991	NCBITaxon:111141 14047 14063	Escherichia coli
T3992	NCBITaxon:136914 14069 14081	Ruminococcus
T3993	NCBITaxon:10033 14083 14089	gnavus
T3994	NCBITaxon:33208 14207 14214	species
T3995	NCBITaxon:111102 14215 14236	Clostridium neonatale
T3996	NCBITaxon:136912 14241 14253	C. butyricum
T3997	NCBITaxon:111101 14268 14282	Staphylococcus
T3998	NCBITaxon:13693 14334 14349	Lachnospiraceae
T3999	NCBITaxon:136914 14418 14431	Streptococcus
T4000	NCBITaxon:33208 14446 14453	species
T4001	NCBITaxon:1137775 14454 14478	Streptococcus agalactiae
T4002	NCBITaxon 14520 14524	fish
T4003	NCBITaxon:33208 14574 14581	species
T4004	NCBITaxon:108811 14582 14603	Bacteroides uniformis
T4005	NCBITaxon:10033 14741 14756	Bifidobacterium
T4006	NCBITaxon:13693 14801 14815	Clostridiaceae
T4007	NCBITaxon:10033 15658 15673	Bifidobacterium
T4008	NCBITaxon:136912 15694 15705	Clostridium
T4009	NCBITaxon:136914 15714 15727	Streptococcus
T4010	NCBITaxon:136914 15732 15744	Ruminococcus
T4011	NCBITaxon:136913 15800 15818	Enterobacteriaceae
T4012	NCBITaxon:136914 15831 15843	Ruminococcus
T4013	NCBITaxon:13693 15861 15876	Lachnospiraceae
T4014	NCBITaxon:136913 16202 16220	Enterobacteriaceae
T4015	NCBITaxon:33208 16229 16236	species
T4016	NCBITaxon:111141 16237 16253	Escherichia coli
T4017	NCBITaxon:10033 16319 16334	Bifidobacterium
T4018	NCBITaxon:136914 16337 16348	Pseudomonas
T4019	NCBITaxon:136914 16355 16366	Bacteroides
T4020	NCBITaxon:136912 16431 16446	Corynebacterium
T4021	NCBITaxon:136913 16559 16572	Acinetobacter
T4022	NCBITaxon:13693 16869 16884	Lachnospiraceae
T4023	NCBITaxon:33208 16980 16987	species
T4024	NCBITaxon:111141 16988 17004	Escherichia coli
T4025	NCBITaxon:136914 17020 17033	Streptococcus
T4026	NCBITaxon:136914 17038 17045	Blautia
T4027	NCBITaxon 17177 17181	fish
T4028	NCBITaxon 17393 17397	fish
T4029	NCBITaxon:7955 17402 17409	seafood
T4030	NCBITaxon:136914 17460 17471	Bacteroides
T4031	NCBITaxon:33208 17486 17493	species
T4032	NCBITaxon:136914 17494 17506	B. uniformis
T4033	NCBITaxon:33208 17550 17557	species
T4034	NCBITaxon:111102 17558 17579	Clostridium neonatale
T4035	NCBITaxon:136914 17602 17615	Streptococcus
T4036	NCBITaxon:10033 17749 17764	Bifidobacterium
T4037	NCBITaxon:33208 17792 17799	species
T4038	NCBITaxon:111141 17800 17816	Escherichia coli
T4039	NCBITaxon:136913 17831 17843	Enterococcus
T4040	NCBITaxon:1 18416 18426	individual
T4041	NCBITaxon 19603 19607	fish
T4042	NCBITaxon:136914 19678 19691	Streptococcus
T4043	NCBITaxon:33208 19730 19737	species
T4044	NCBITaxon:1137775 19738 19762	Streptococcus agalactiae
T4045	NCBITaxon:1137775 19792 19816	Streptococcus agalactiae
T4046	NCBITaxon 19836 19842	farmed
T4047	NCBITaxon 19843 19847	fish
T4048	NCBITaxon:13691 19870 19881	fishmongers
T4049	NCBITaxon:100300 19916 19935	Streptococcus iniae
T4050	NCBITaxon 19947 19951	fish
T4051	NCBITaxon:10088 19967 19971	Fish
T4052	NCBITaxon 20211 20216	child
T4053	NCBITaxon:33208 20344 20351	species
T4054	NCBITaxon:136912 20352 20363	Clostridium
T4055	NCBITaxon 20398 20402	fish
T4056	NCBITaxon:10033 20933 20948	Bifidobacterium
T4057	NCBITaxon:10033 21465 21480	Bifidobacterium
T4058	NCBITaxon:136914 21485 21496	Bacteroides
T4059	NCBITaxon:13693 21533 21547	Clostridiaceae
T4060	NCBITaxon:136915 21899 21907	bacteria
T4061	NCBITaxon:100333 21935 21948	Lactobacillus
T4062	NCBITaxon:33208 22348 22355	species
T4063	NCBITaxon:136913 22356 22369	Acinetobacter
T4064	NCBITaxon:9986 22434 22440	plants
T4065	NCBITaxon:33208 22587 22594	species
T4066	NCBITaxon:111102 22595 22616	Clostridium neonatale
T4067	NCBITaxon:111101 22621 22635	Staphylococcus
T4068	NCBITaxon 22674 22681	Species
T4069	NCBITaxon:136913 22695 22708	Acinetobacter
T4070	NCBITaxon:136912 22784 22795	Clostridium
T4071	NCBITaxon:33208 22918 22925	species
T4072	NCBITaxon:111101 22939 22953	Staphylococcus
T4073	NCBITaxon:136913 23777 23795	Enterobacteriaceae
T4074	NCBITaxon:33208 23852 23859	species
T4075	NCBITaxon:111141 23860 23876	Escherichia coli
T4076	NCBITaxon:9606 24127 24132	human
T4077	NCBITaxon:1 24663 24674	individuals
T4078	NCBITaxon 25628 25633	women
T4079	NCBITaxon 26136 26141	women
T4080	NCBITaxon:9606 26403 26408	Human
T4081	NCBITaxon:13693 26640 26648	children
T4082	NCBITaxon 26867 26872	women
T4083	NCBITaxon:7777 28452 28462	vegetables
T4084	NCBITaxon:13693 28472 28479	legumes
T4085	NCBITaxon:53208 28481 28484	soy
T4086	NCBITaxon 28510 28514	fish
T4087	NCBITaxon:7955 28519 28526	seafood
T4088	NCBITaxon:136915 29611 29620	bacterial
T4089	NCBITaxon:136914 29656 29662	Marine
T4090	NCBITaxon:33208 35676 35683	species
