T718	NCBITaxon 1073 1078	child
T719	NCBITaxon:136915 1260 1268	bacteria
T720	NCBITaxon 1580 1586	pollen
T721	NCBITaxon:13693 1588 1598	dust mites
T722	NCBITaxon:10088 1600 1605	molds
T723	NCBITaxon:39104 1607 1620	animal dander
T724	NCBITaxon:13693 1622 1631	cockroach
T725	NCBITaxon: 1633 1639	insect
T726	NCBITaxon:136913 3599 3604	Women
T727	NCBITaxon 3793 3798	women
T728	NCBITaxon 5068 5073	women
T729	NCBITaxon 11050 11055	women
T730	NCBITaxon:33208 12289 12294	woman
T731	NCBITaxon 12571 12576	women
T732	NCBITaxon 13628 13633	women
T733	NCBITaxon 13751 13756	women
T734	NCBITaxon 15177 15182	women
T735	NCBITaxon 16523 16528	women
T736	NCBITaxon 16743 16748	women
T737	NCBITaxon:10088 16873 16879	murine
T738	NCBITaxon 17492 17497	women
T739	NCBITaxon 19945 19950	women
T740	NCBITaxon:33208 22033 22039	animal
T741	NCBITaxon:10088 22206 22209	bee
T742	NCBITaxon 22577 22582	women
T743	NCBITaxon 23035 23040	women
T744	NCBITaxon 23882 23887	child
T745	NCBITaxon:9606 24174 24179	human
T746	NCBITaxon 24341 24346	child
T747	NCBITaxon:13693 24491 24499	children
T748	NCBITaxon 25030 25035	child
T749	NCBITaxon:9606 25231 25236	human
T750	NCBITaxon 25420 25425	women
T751	NCBITaxon:13693 25504 25511	piglets
T752	NCBITaxon 25967 25972	women
T753	NCBITaxon 26120 26125	child
T754	NCBITaxon:10088 26358 26363	mouse
T755	NCBITaxon:10088 26441 26446	mouse
T756	NCBITaxon:10088 27283 27288	mouse
T757	NCBITaxon:9606 27432 27437	human
T758	NCBITaxon:13693 27781 27789	children
T759	NCBITaxon:13693 27938 27946	children
T760	NCBITaxon 28397 28402	child
T761	NCBITaxon 28534 28539	child
T762	NCBITaxon 28716 28720	fish
T763	NCBITaxon 28766 28770	fish
T764	NCBITaxon: 29100 29103	rat
T765	NCBITaxon:13693 29127 29133	citrus
T766	NCBITaxon:7777 29198 29207	vegetable
T767	NCBITaxon 29224 29230	pepper
T768	NCBITaxon:13693 29242 29248	citrus
T769	NCBITaxon:13693 29390 29398	children
T770	NCBITaxon:13693 29603 29613	crustacean
T771	NCBITaxon 29615 29619	fish
T772	NCBITaxon 29633 29636	egg
T773	NCBITaxon:10088 29638 29643	wheat
T774	NCBITaxon:10088 29644 29650	gluten
T775	NCBITaxon 29652 29659	peanuts
T776	NCBITaxon:53208 29661 29664	soy
T777	NCBITaxon:7955 29666 29672	sesame
T778	NCBITaxon:3910 29674 29681	mustard
T779	NCBITaxon 29860 29865	child
T780	NCBITaxon 30031 30036	child
T781	NCBITaxon 30209 30214	child
T782	NCBITaxon 30521 30526	women
T783	NCBITaxon:33208 30670 30676	animal
T784	NCBITaxon:9606 30681 30686	human
T785	NCBITaxon:10088 30950 30955	mouse
T786	NCBITaxon:13693 32014 32022	children
T787	NCBITaxon:33208 32235 32241	animal
T788	NCBITaxon 32983 32988	child
T789	NCBITaxon:136915 33023 33032	bacterial
T790	NCBITaxon 33050 33055	child
T791	NCBITaxon 33206 33211	child
T792	NCBITaxon:136915 33901 33909	bacteria
T793	NCBITaxon:33208 34014 34020	animal
T794	NCBITaxon:9606 34041 34046	human
T795	NCBITaxon 34122 34127	Child
T796	NCBITaxon:13693 34271 34279	children
T797	NCBITaxon:1 34358 34369	individuals
T798	NCBITaxon:13693 34702 34710	children
T799	NCBITaxon 36367 36372	child
T800	NCBITaxon 36536 36541	women
T801	NCBITaxon 36758 36764	peanut
T802	NCBITaxon 37517 37522	child
T803	NCBITaxon:13693 37700 37708	children
T804	NCBITaxon 38039 38046	peanuts
T805	NCBITaxon 38054 38058	fish
T806	NCBITaxon 38292 38297	women
T807	NCBITaxon 38348 38353	women
T808	NCBITaxon 38391 38396	women
T809	NCBITaxon 38446 38451	women
T810	NCBITaxon 38719 38724	child
T811	NCBITaxon 38750 38754	fish
T812	NCBITaxon:10088 38864 38869	mouse
T813	NCBITaxon:9606 38887 38892	human
T814	NCBITaxon 39769 39774	women
T815	NCBITaxon:10088 39992 39996	cats
T816	NCBITaxon:9925 39998 40002	dogs
T817	NCBITaxon:10088 40004 40010	horses
T818	NCBITaxon:1 40674 40685	individuals
T819	NCBITaxon:13693 41056 41064	children
T820	NCBITaxon 41216 41221	child
T821	NCBITaxon 41800 41803	egg
T822	NCBITaxon 41805 41812	peanuts
T823	NCBITaxon:13693 41814 41823	tree nuts
T824	NCBITaxon 41825 41829	fish
T825	NCBITaxon:7955 41835 41842	seafood
T826	NCBITaxon 41889 41894	child
T827	NCBITaxon:13693 42798 42806	children
T828	NCBITaxon 43375 43380	child
T829	NCBITaxon:10088 43563 43566	hen
T830	NCBITaxon 43594 43600	peanut
T831	NCBITaxon 43602 43606	tree
T832	NCBITaxon 43613 43617	fish
T833	NCBITaxon:10088 43698 43702	pets
T834	NCBITaxon:10088 44124 44129	molds
T835	NCBITaxon 44345 44350	child
