T1619	NCBITaxon:136912 642 650	Children
T1620	NCBITaxon 687 692	women
T1621	NCBITaxon 818 823	child
T1622	NCBITaxon 1069 1074	women
T1623	NCBITaxon 1113 1118	women
T1624	NCBITaxon 1170 1175	women
T1625	NCBITaxon 2010 2015	child
T1626	NCBITaxon 2667 2672	women
T1627	NCBITaxon 2811 2816	child
T1628	NCBITaxon 3612 3617	women
T1629	NCBITaxon 3950 3955	women
T1630	NCBITaxon 4262 4267	women
T1631	NCBITaxon 4535 4540	child
T1632	NCBITaxon 6631 6636	women
T1633	NCBITaxon 6664 6669	women
T1634	NCBITaxon 7725 7730	women
T1635	NCBITaxon 8955 8960	women
T1636	NCBITaxon 9341 9346	women
T1637	NCBITaxon:136912 9417 9425	Children
T1638	NCBITaxon 9665 9670	women
T1639	NCBITaxon:136913 9698 9703	Women
T1640	NCBITaxon:136913 9887 9892	Women
T1641	NCBITaxon 10150 10155	women
T1642	NCBITaxon:136913 10293 10298	Women
T1643	NCBITaxon 10753 10758	women
T1644	NCBITaxon:136913 10890 10895	Women
T1645	NCBITaxon 11445 11450	child
T1646	NCBITaxon 11577 11582	child
T1647	NCBITaxon 11793 11798	women
T1648	NCBITaxon:136912 11875 11883	Children
T1649	NCBITaxon 12866 12871	women
T1650	NCBITaxon 12932 12937	women
T1651	NCBITaxon 13089 13094	women
T1652	NCBITaxon 13364 13369	women
T1653	NCBITaxon 13440 13445	women
T1654	NCBITaxon 13471 13476	women
T1655	NCBITaxon 14067 14072	women
T1656	NCBITaxon:136913 14911 14916	Women
T1657	NCBITaxon 15187 15192	women
T1658	NCBITaxon 15430 15435	women
T1659	NCBITaxon 15507 15512	women
T1660	NCBITaxon 15693 15698	women
T1661	NCBITaxon 16012 16017	women
T1662	NCBITaxon:13693 19193 19201	children
T1663	NCBITaxon:136913 21350 21355	Women
T1664	NCBITaxon 21410 21415	women
T1665	NCBITaxon 23185 23190	women
T1666	NCBITaxon 23270 23275	women
T1667	NCBITaxon 23481 23486	women
T1668	NCBITaxon 25341 25346	women
T1669	NCBITaxon 25904 25909	women
T1670	NCBITaxon 26172 26177	women
T1671	NCBITaxon 26201 26206	women
T1672	NCBITaxon 26419 26424	women
T1673	NCBITaxon 26889 26894	women
T1674	NCBITaxon 27363 27368	women
T1675	NCBITaxon 27753 27758	women
T1676	NCBITaxon 28508 28513	women
T1677	NCBITaxon 28591 28596	women
T1678	NCBITaxon 28767 28772	women
T1679	NCBITaxon 29083 29088	women
T1680	NCBITaxon 30391 30396	women
T1681	NCBITaxon 31079 31084	women
T1682	NCBITaxon 31317 31322	women
T1683	NCBITaxon 31409 31414	women
T1684	NCBITaxon 32190 32195	women
T1685	NCBITaxon 32715 32720	women
T1686	NCBITaxon 33248 33253	women
T1687	NCBITaxon 34966 34971	women
T1688	NCBITaxon 36177 36182	women
T1689	NCBITaxon 36768 36773	women
T1690	NCBITaxon 36942 36947	women
T1691	NCBITaxon 37251 37256	women
T1692	NCBITaxon:1 37303 37313	individual
