T3483	NCBITaxon 401 406	women
T3484	NCBITaxon 1202 1207	women
T3485	NCBITaxon:136913 1398 1403	Women
T3486	NCBITaxon 1786 1791	women
T3487	NCBITaxon 1832 1837	women
T3488	NCBITaxon 2166 2171	women
T3489	NCBITaxon:136915 2590 2599	Americans
T3490	NCBITaxon 3392 3397	women
T3491	NCBITaxon 3482 3487	women
T3492	NCBITaxon 3715 3720	women
T3493	NCBITaxon 3853 3858	women
T3494	NCBITaxon 4043 4048	women
T3495	NCBITaxon 4214 4219	women
T3496	NCBITaxon 4670 4675	women
T3497	NCBITaxon 6457 6462	women
T3498	NCBITaxon 7145 7150	women
T3499	NCBITaxon 8277 8282	women
T3500	NCBITaxon 8304 8309	women
T3501	NCBITaxon 8418 8423	women
T3502	NCBITaxon 8978 8983	women
T3503	NCBITaxon 9055 9060	women
T3504	NCBITaxon 9496 9501	women
T3505	NCBITaxon 10303 10308	women
T3506	NCBITaxon 11950 11955	women
T3507	NCBITaxon 11997 12002	women
T3508	NCBITaxon 12050 12055	women
T3509	NCBITaxon 12105 12110	women
T3510	NCBITaxon 14443 14448	women
T3511	NCBITaxon 14473 14478	women
T3512	NCBITaxon 14497 14502	women
T3513	NCBITaxon 14628 14633	women
T3514	NCBITaxon 14786 14791	women
T3515	NCBITaxon 15008 15013	women
T3516	NCBITaxon 15040 15045	women
T3517	NCBITaxon 15228 15233	women
T3518	NCBITaxon 15324 15329	women
T3519	NCBITaxon 15370 15375	women
T3520	NCBITaxon 15422 15427	women
T3521	NCBITaxon 15477 15482	women
T3522	NCBITaxon 15618 15623	women
T3523	NCBITaxon 15832 15837	women
T3524	NCBITaxon 16061 16066	women
T3525	NCBITaxon 16671 16676	women
T3526	NCBITaxon 16783 16788	women
T3527	NCBITaxon 17013 17018	women
T3528	NCBITaxon 17390 17395	women
T3529	NCBITaxon:136913 17397 17402	Women
T3530	NCBITaxon 17632 17637	women
T3531	NCBITaxon 17676 17681	women
T3532	NCBITaxon 17877 17882	women
T3533	NCBITaxon 18142 18147	women
T3534	NCBITaxon 18419 18424	women
T3535	NCBITaxon 19109 19114	women
T3536	NCBITaxon 19681 19686	women
T3537	NCBITaxon 20041 20046	women
T3538	NCBITaxon 20201 20206	women
T3539	NCBITaxon 20413 20418	women
T3540	NCBITaxon 20867 20872	women
T3541	NCBITaxon 20938 20943	women
T3542	NCBITaxon 21184 21189	women
T3543	NCBITaxon 21612 21617	women
T3544	NCBITaxon 21984 21989	women
T3545	NCBITaxon:1 22280 22290	individual
T3546	NCBITaxon 22392 22397	women
T3547	NCBITaxon 22849 22854	women
T3548	NCBITaxon 23808 23813	women
T3549	NCBITaxon 24061 24066	women
