T2436	NCBITaxon 219 224	women
T2437	NCBITaxon 261 266	women
T2438	NCBITaxon 371 376	women
T2439	NCBITaxon:136913 424 429	Women
T2440	NCBITaxon 651 656	women
T2441	NCBITaxon 735 740	women
T2442	NCBITaxon 810 815	women
T2443	NCBITaxon 915 920	women
T2444	NCBITaxon 1208 1213	women
T2445	NCBITaxon:1 1537 1548	individuals
T2446	NCBITaxon:136915 1558 1567	Americans
T2447	NCBITaxon:136915 1598 1607	Americans
T2448	NCBITaxon 1641 1646	women
T2449	NCBITaxon 1679 1684	women
T2450	NCBITaxon:136915 2506 2515	Americans
T2451	NCBITaxon 2604 2609	women
T2452	NCBITaxon 2893 2898	women
T2453	NCBITaxon 3179 3184	women
T2454	NCBITaxon:136913 3211 3216	Women
T2455	NCBITaxon:136913 3443 3448	Women
T2456	NCBITaxon 3826 3831	women
T2457	NCBITaxon 3959 3964	women
T2458	NCBITaxon 4055 4060	women
T2459	NCBITaxon 4157 4162	women
T2460	NCBITaxon:136913 5434 5439	Women
T2461	NCBITaxon 5594 5599	women
T2462	NCBITaxon 5837 5842	women
T2463	NCBITaxon 5977 5982	women
T2464	NCBITaxon 6066 6071	women
T2465	NCBITaxon 6182 6187	women
T2466	NCBITaxon 6206 6211	women
T2467	NCBITaxon 6227 6232	women
T2468	NCBITaxon 6246 6251	women
T2469	NCBITaxon:136913 6307 6312	Women
T2470	NCBITaxon 6701 6706	women
T2471	NCBITaxon 7183 7188	women
T2472	NCBITaxon 7313 7318	women
T2473	NCBITaxon 7442 7447	women
T2474	NCBITaxon 7762 7767	women
T2475	NCBITaxon 8076 8081	women
T2476	NCBITaxon 8350 8355	women
T2477	NCBITaxon 8501 8506	women
T2478	NCBITaxon 8694 8699	women
T2479	NCBITaxon 9403 9408	women
T2480	NCBITaxon 9496 9501	women
T2481	NCBITaxon 9556 9561	women
T2482	NCBITaxon 9653 9658	women
T2483	NCBITaxon 9666 9671	women
T2484	NCBITaxon 9742 9747	women
T2485	NCBITaxon:136919 10156 10168	participants
T2486	NCBITaxon 10292 10297	women
T2487	NCBITaxon 10347 10352	women
T2488	NCBITaxon 10427 10432	women
T2489	NCBITaxon 10589 10594	women
T2490	NCBITaxon 10659 10664	women
T2491	NCBITaxon 11597 11602	women
T2492	NCBITaxon 12445 12450	women
T2493	NCBITaxon 12916 12921	women
