T5434	NCBITaxon:13693 595 603	children
T5435	NCBITaxon:136912 781 789	Children
T5436	NCBITaxon:13693 1107 1115	children
T5437	NCBITaxon 1287 1292	child
T5438	NCBITaxon:13693 1430 1438	children
T5439	NCBITaxon 1507 1512	child
T5440	NCBITaxon:13693 1910 1918	children
T5441	NCBITaxon:13693 2175 2183	children
T5442	NCBITaxon:13693 2358 2366	children
T5443	NCBITaxon:13693 2481 2489	children
T5444	NCBITaxon:13693 2862 2870	children
T5445	NCBITaxon:13693 3941 3949	children
T5446	NCBITaxon:13693 4095 4103	children
T5447	NCBITaxon 4290 4296	people
T5448	NCBITaxon 4530 4535	women
T5449	NCBITaxon:13693 4785 4793	children
T5450	NCBITaxon:13693 4938 4946	children
T5451	NCBITaxon:13693 6089 6097	children
T5452	NCBITaxon:13693 6243 6251	children
T5453	NCBITaxon:13693 6629 6637	children
T5454	NCBITaxon:136912 7445 7453	Children
T5455	NCBITaxon 7591 7596	child
T5456	NCBITaxon 7683 7688	child
T5457	NCBITaxon 7705 7710	child
T5458	NCBITaxon:13693 8915 8923	children
T5459	NCBITaxon:13693 8962 8970	children
T5460	NCBITaxon 9574 9579	child
T5461	NCBITaxon 9644 9649	child
T5462	NCBITaxon:13693 9785 9793	children
T5463	NCBITaxon:13693 10333 10341	children
T5464	NCBITaxon:13693 10794 10802	children
T5465	NCBITaxon 11836 11841	child
T5466	NCBITaxon:13693 12359 12367	children
T5467	NCBITaxon:13693 12438 12446	children
T5468	NCBITaxon:13693 12882 12890	children
T5469	NCBITaxon 13492 13497	child
T5470	NCBITaxon 13634 13639	child
T5471	NCBITaxon:13693 13741 13749	children
T5472	NCBITaxon:13693 13885 13893	children
T5473	NCBITaxon:13693 13902 13910	children
T5474	NCBITaxon:13693 14191 14199	children
T5475	NCBITaxon:13693 14324 14332	children
T5476	NCBITaxon 14763 14768	child
T5477	NCBITaxon:13693 14906 14914	children
T5478	NCBITaxon 14999 15004	child
T5479	NCBITaxon 15022 15027	child
T5480	NCBITaxon:13693 15203 15211	children
T5481	NCBITaxon:13693 15293 15301	children
T5482	NCBITaxon:1 15505 15516	individuals
T5483	NCBITaxon:13693 16293 16301	children
T5484	NCBITaxon 16401 16406	child
T5485	NCBITaxon 16444 16449	child
T5486	NCBITaxon 16517 16522	child
T5487	NCBITaxon:13693 16700 16708	children
T5488	NCBITaxon:13693 16975 16983	children
T5489	NCBITaxon:13693 17019 17027	children
T5490	NCBITaxon:136912 17300 17308	Children
T5491	NCBITaxon 17889 17894	child
T5492	NCBITaxon:13693 18269 18277	children
T5493	NCBITaxon:13693 18633 18641	children
T5494	NCBITaxon:13693 22756 22764	children
T5495	NCBITaxon:13693 23322 23330	children
T5496	NCBITaxon:9606 23480 23485	human
T5497	NCBITaxon 25786 25791	women
T5498	NCBITaxon:13693 26815 26823	children
T5499	NCBITaxon:13693 27079 27087	children
T5500	NCBITaxon:136915 27342 27351	bacterial
T5501	NCBITaxon:1 27501 27512	individuals
T5502	NCBITaxon:13693 28141 28149	children
T5503	NCBITaxon:13693 28297 28305	children
T5504	NCBITaxon:13693 28823 28831	children
T5505	NCBITaxon:13693 29447 29455	children
T5506	NCBITaxon:13693 29945 29953	children
T5507	NCBITaxon:13693 30126 30134	children
T5508	NCBITaxon:13693 30198 30206	children
