T4542	NCBITaxon:136915 47 51	Rats
T4543	NCBITaxon:33208 209 215	Animal
T4544	NCBITaxon: 359 362	rat
T4545	NCBITaxon: 521 525	rats
T4546	NCBITaxon: 583 587	rats
T4547	NCBITaxon:33208 1692 1698	animal
T4548	NCBITaxon: 2442 2445	rat
T4549	NCBITaxon:136915 2506 2510	Rats
T4550	NCBITaxon:33208 2975 2982	animals
T4551	NCBITaxon: 3100 3104	rats
T4552	NCBITaxon: 3195 3199	rats
T4553	NCBITaxon: 3450 3454	rats
T4554	NCBITaxon: 3575 3578	rat
T4555	NCBITaxon: 4486 4489	rat
T4556	NCBITaxon: 4580 4584	rats
T4557	NCBITaxon: 5230 5234	rats
T4558	NCBITaxon:33208 5244 5250	Animal
T4559	NCBITaxon:33208 5347 5354	Animals
T4560	NCBITaxon:33208 5612 5619	animals
T4561	NCBITaxon 5921 5925	pups
T4562	NCBITaxon: 5994 5998	rats
T4563	NCBITaxon:33208 6220 6226	Animal
T4564	NCBITaxon:33208 6434 6441	animals
T4565	NCBITaxon:33208 6548 6555	animals
T4566	NCBITaxon: 6607 6610	rat
T4567	NCBITaxon:33208 12992 12998	animal
T4568	NCBITaxon: 13661 13665	rats
T4569	NCBITaxon:33208 13767 13774	animals
T4570	NCBITaxon: 17854 17857	rat
T4571	NCBITaxon: 19121 19125	rats
T4572	NCBITaxon: 19328 19332	rats
T4573	NCBITaxon: 19478 19481	rat
T4574	NCBITaxon:33208 22583 22590	animals
T4575	NCBITaxon:33208 22679 22686	animals
T4576	NCBITaxon: 23011 23015	rats
T4577	NCBITaxon: 23071 23075	rats
T4578	NCBITaxon: 23211 23215	rats
T4579	NCBITaxon:33208 23701 23707	animal
