T5404	NCBITaxon: 181 187	rodent
T5405	NCBITaxon:9606 202 208	humans
T5406	NCBITaxon:13671 560 570	organismal
T5407	NCBITaxon:13671 3066 3076	organismal
T5408	NCBITaxon:9606 3253 3258	human
T5409	NCBITaxon:33208 3263 3269	animal
T5410	NCBITaxon 3522 3527	women
T5411	NCBITaxon:9606 4517 4523	humans
T5412	NCBITaxon: 4599 4605	rodent
T5413	NCBITaxon:9606 4633 4638	human
T5414	NCBITaxon:9606 4818 4823	human
T5415	NCBITaxon:40674 22403 22412	mammalian
T5416	NCBITaxon:33208 24781 24788	animals
T5417	NCBITaxon:136914 26684 26693	Mammalian
T5418	NCBITaxon:136914 26841 26851	Eukaryotic
T5419	NCBITaxon:13671 29730 29740	organismal
T5420	NCBITaxon:40674 30531 30540	mammalian
T5421	NCBITaxon:10088 32195 32202	rodents
T5422	NCBITaxon:33208 32526 32533	species
T5423	NCBITaxon:10088 33276 33283	rodents
T5424	NCBITaxon:40674 33822 33831	mammalian
T5425	NCBITaxon:10088 35757 35764	rodents
T5426	NCBITaxon:33208 37521 37528	Animals
T5427	NCBITaxon:33208 37551 37557	Animal
T5428	NCBITaxon:33208 37640 37646	Animal
T5429	NCBITaxon:33208 37708 37714	Animal
T5430	NCBITaxon:33208 37968 37974	animal
T5431	NCBITaxon:33208 41531 41538	animals
T5432	NCBITaxon:33208 41906 41913	animals
T5433	NCBITaxon:33208 43774 43781	animals
