T4581	NCBITaxon 224 229	child
T4582	NCBITaxon 1783 1788	women
T4583	NCBITaxon 3385 3390	child
T4584	NCBITaxon 4807 4812	women
T4585	NCBITaxon 4837 4842	women
T4586	NCBITaxon 5240 5245	women
T4587	NCBITaxon 5354 5359	women
T4588	NCBITaxon 5928 5933	women
T4589	NCBITaxon 6226 6231	women
T4590	NCBITaxon:136913 6310 6315	Women
T4591	NCBITaxon 7598 7603	women
T4592	NCBITaxon 7747 7752	women
T4593	NCBITaxon 8095 8100	women
T4594	NCBITaxon 8433 8438	women
T4595	NCBITaxon 8626 8631	women
T4596	NCBITaxon 8724 8729	women
T4597	NCBITaxon 8999 9004	women
T4598	NCBITaxon 9308 9313	women
T4599	NCBITaxon 9546 9551	women
T4600	NCBITaxon 9767 9772	women
T4601	NCBITaxon 9952 9957	women
T4602	NCBITaxon 10081 10086	women
T4603	NCBITaxon 10220 10225	women
T4604	NCBITaxon 10733 10739	people
T4605	NCBITaxon 11048 11053	women
T4606	NCBITaxon 11358 11363	women
T4607	NCBITaxon 11691 11696	women
T4608	NCBITaxon 11894 11899	women
T4609	NCBITaxon 12107 12112	women
T4610	NCBITaxon 13570 13575	women
T4611	NCBITaxon 13659 13664	women
T4612	NCBITaxon:9606 13951 13956	Human
T4613	NCBITaxon:33208 14025 14031	animal
T4614	NCBITaxon 14855 14860	women
T4615	NCBITaxon:9606 15043 15048	human
T4616	NCBITaxon 15073 15078	women
T4617	NCBITaxon:9606 15231 15236	human
T4618	NCBITaxon 16256 16261	women
T4619	NCBITaxon 16797 16802	women
T4620	NCBITaxon 17247 17252	women
T4621	NCBITaxon 18018 18023	women
T4622	NCBITaxon 18309 18314	women
T4623	NCBITaxon 19048 19053	women
T4624	NCBITaxon 20462 20467	women
T4625	NCBITaxon 20707 20712	women
T4626	NCBITaxon 20767 20772	women
T4627	NCBITaxon 21771 21776	women
T4628	NCBITaxon 22612 22617	women
T4629	NCBITaxon 22795 22800	women
T4630	NCBITaxon 22926 22931	women
T4631	NCBITaxon 23101 23106	women
T4632	NCBITaxon:10088 24828 24832	mice
T4633	NCBITaxon 25226 25231	women
T4634	NCBITaxon 25605 25610	child
T4635	NCBITaxon 25990 25995	women
T4636	NCBITaxon 26744 26750	people
T4637	NCBITaxon:136913 27268 27273	Women
T4638	NCBITaxon 27318 27323	women
T4639	NCBITaxon 28017 28022	women
T4640	NCBITaxon 28506 28511	women
T4641	NCBITaxon 29070 29075	women
T4642	NCBITaxon 29272 29277	women
T4643	NCBITaxon 29452 29457	women
T4644	NCBITaxon 29530 29535	women
T4645	NCBITaxon 29588 29593	women
T4646	NCBITaxon 30027 30032	women
T4647	NCBITaxon 30145 30150	women
T4648	NCBITaxon 31398 31404	people
T4649	NCBITaxon 31672 31677	women
T4650	NCBITaxon 31794 31799	women
T4651	NCBITaxon 32251 32256	women
T4652	NCBITaxon:13693 32307 32315	children
T4653	NCBITaxon 33692 33697	women
T4654	NCBITaxon 33979 33984	child
