T276	NCBITaxon:136914 77 84	Gambian
T277	NCBITaxon 85 90	women
T278	NCBITaxon 225 230	women
T279	NCBITaxon:136914 390 397	Gambian
T280	NCBITaxon 398 403	women
T281	NCBITaxon 507 512	women
T282	NCBITaxon 930 935	women
T283	NCBITaxon 976 981	women
T284	NCBITaxon 1598 1603	women
T285	NCBITaxon 1644 1649	women
T286	NCBITaxon:33208 1769 1775	animal
T287	NCBITaxon 2010 2015	women
T288	NCBITaxon 2546 2551	women
T289	NCBITaxon 2619 2625	Gambia
T290	NCBITaxon:136914 2986 2993	Gambian
T291	NCBITaxon 2994 2999	women
T292	NCBITaxon:136912 4073 4081	Children
T293	NCBITaxon 4195 4200	women
T294	NCBITaxon:1 4381 4392	individuals
T295	NCBITaxon:10113 4423 4428	girls
T296	NCBITaxon 4473 4478	women
T297	NCBITaxon:136913 4705 4710	Women
T298	NCBITaxon 5334 5339	women
T299	NCBITaxon 5426 5431	women
T300	NCBITaxon:136913 5614 5619	Women
T301	NCBITaxon 7956 7961	women
T302	NCBITaxon 8037 8042	women
T303	NCBITaxon:136914 9861 9868	Malaria
T304	NCBITaxon:13693 9974 9982	parasite
T305	NCBITaxon:13693 10078 10087	helminths
T306	NCBITaxon 11250 11255	women
T307	NCBITaxon 11641 11646	women
T308	NCBITaxon 11682 11687	women
T309	NCBITaxon 12473 12478	women
T310	NCBITaxon 12762 12767	women
T311	NCBITaxon 13414 13419	women
T312	NCBITaxon 13688 13693	women
T313	NCBITaxon:13693 13767 13775	hookworm
T314	NCBITaxon 14073 14078	women
T315	NCBITaxon 14476 14481	women
T316	NCBITaxon 14612 14617	women
T317	NCBITaxon 14699 14704	women
T318	NCBITaxon 14912 14917	women
T319	NCBITaxon 14972 14977	women
T320	NCBITaxon 14990 14995	women
T321	NCBITaxon 16147 16152	women
T322	NCBITaxon 18122 18127	women
T323	NCBITaxon 19243 19248	women
T324	NCBITaxon 19570 19575	women
T325	NCBITaxon:10113 21262 21267	girls
T326	NCBITaxon 21781 21786	women
T327	NCBITaxon 22223 22228	women
T328	NCBITaxon 22284 22289	women
T329	NCBITaxon 22369 22374	women
T330	NCBITaxon 22795 22800	women
T331	NCBITaxon 23283 23288	women
