T4852	NCBITaxon 482 487	women
T4853	NCBITaxon 996 1001	women
T4854	NCBITaxon 1130 1135	women
T4855	NCBITaxon 1221 1226	women
T4856	NCBITaxon 1402 1407	women
T4857	NCBITaxon 1439 1444	women
T4858	NCBITaxon 1744 1749	women
T4859	NCBITaxon:33208 2050 2056	animal
T4860	NCBITaxon:1 2523 2534	individuals
T4861	NCBITaxon:9606 3400 3406	humans
T4862	NCBITaxon:33208 3419 3426	animals
T4863	NCBITaxon 3609 3614	women
T4864	NCBITaxon 4659 4664	women
T4865	NCBITaxon 4997 5002	women
T4866	NCBITaxon 5534 5539	women
T4867	NCBITaxon 5594 5599	women
T4868	NCBITaxon 5723 5728	women
T4869	NCBITaxon 5772 5777	women
T4870	NCBITaxon 6378 6383	women
T4871	NCBITaxon 6801 6806	women
T4872	NCBITaxon 6982 6987	women
T4873	NCBITaxon 7119 7124	women
T4874	NCBITaxon 7590 7595	women
T4875	NCBITaxon 7949 7954	women
T4876	NCBITaxon:136913 8349 8354	Women
T4877	NCBITaxon 9560 9565	women
T4878	NCBITaxon 10147 10152	women
T4879	NCBITaxon 11175 11180	women
T4880	NCBITaxon 13174 13179	women
T4881	NCBITaxon 13644 13649	women
T4882	NCBITaxon 13903 13908	women
T4883	NCBITaxon 13991 13996	women
T4884	NCBITaxon 14083 14088	women
T4885	NCBITaxon 14444 14449	women
T4886	NCBITaxon 14807 14812	women
T4887	NCBITaxon 14943 14948	women
T4888	NCBITaxon 15351 15356	women
T4889	NCBITaxon 15552 15557	women
T4890	NCBITaxon 15626 15631	women
T4891	NCBITaxon 15758 15763	women
T4892	NCBITaxon 16133 16138	women
T4893	NCBITaxon 16543 16548	women
T4894	NCBITaxon 16879 16884	women
T4895	NCBITaxon 18270 18275	women
T4896	NCBITaxon 18693 18698	women
T4897	NCBITaxon 18762 18767	women
T4898	NCBITaxon 18787 18792	women
T4899	NCBITaxon 20131 20136	women
T4900	NCBITaxon 20212 20217	women
T4901	NCBITaxon 20784 20789	women
T4902	NCBITaxon 20975 20980	women
T4903	NCBITaxon:1 21206 21217	individuals
T4904	NCBITaxon:1 21849 21860	individuals
T4905	NCBITaxon 22139 22144	women
T4906	NCBITaxon 22278 22283	women
T4907	NCBITaxon 22374 22379	women
T4908	NCBITaxon 22632 22637	women
T4909	NCBITaxon 22735 22740	women
T4910	NCBITaxon 23264 23269	women
T4911	NCBITaxon 26374 26379	women
T4912	NCBITaxon:1 27202 27213	individuals
T4913	NCBITaxon 27465 27470	women
T4914	NCBITaxon 29123 29128	women
T4915	NCBITaxon 29249 29254	women
T4916	NCBITaxon 29468 29473	women
T4917	NCBITaxon 29860 29865	women
