T5347	NCBITaxon 55 60	women
T5348	NCBITaxon 426 432	people
T5349	NCBITaxon 503 508	women
T5350	NCBITaxon 598 603	women
T5351	NCBITaxon 2143 2148	women
T5352	NCBITaxon 2314 2319	women
T5353	NCBITaxon 3700 3706	people
T5354	NCBITaxon 3764 3769	women
T5355	NCBITaxon 3870 3875	women
T5356	NCBITaxon 5531 5536	women
T5357	NCBITaxon 6407 6412	women
T5358	NCBITaxon:9606 6609 6614	human
T5359	NCBITaxon 7041 7046	women
T5360	NCBITaxon 10455 10460	women
T5361	NCBITaxon 11327 11332	women
T5362	NCBITaxon 11788 11794	people
T5363	NCBITaxon:9606 15587 15592	human
T5364	NCBITaxon:1 18580 18591	individuals
T5365	NCBITaxon 22010 22015	women
T5366	NCBITaxon 22777 22782	women
T5367	NCBITaxon 23865 23870	women
T5368	NCBITaxon 26265 26270	women
T5369	NCBITaxon 26541 26546	women
T5370	NCBITaxon:33208 27781 27788	animals
T5371	NCBITaxon:9606 27814 27820	humans
T5372	NCBITaxon 28084 28089	women
T5373	NCBITaxon:13693 28103 28111	children
T5374	NCBITaxon 28136 28141	women
T5375	NCBITaxon:136913 32733 32746	T4 metabolism
T5376	NCBITaxon 33257 33262	women
