T7484	NCBITaxon:136912 644 652	Children
T7485	NCBITaxon:10088 2676 2681	viral
T7486	NCBITaxon:136912 3776 3784	Children
T7487	NCBITaxon:13693 3965 3973	children
T7488	NCBITaxon:136914 5567 5576	Bacterial
T7489	NCBITaxon:136915 5812 5821	bacterial
T7490	NCBITaxon:111882 5916 5940	Streptococcus pneumoniae
T7491	NCBITaxon:111882 5943 5965	Haemophilus influenzae
T7492	NCBITaxon:1375211 5968 5989	Moraxella catarrhalis
T7493	NCBITaxon:136915 14060 14069	bacterial
T7494	NCBITaxon:136915 14350 14358	bacteria
T7495	NCBITaxon 16371 16376	child
T7496	NCBITaxon:136915 16806 16815	bacterial
T7497	NCBITaxon:33208 17808 17814	Animal
T7498	NCBITaxon:13693 18275 18283	children
T7499	NCBITaxon:13693 18445 18453	children
T7500	NCBITaxon:13693 21744 21752	children
T7501	NCBITaxon:13693 21982 21990	children
T7502	NCBITaxon:13693 23157 23165	children
