T3400	NCBITaxon 222 227	women
T3401	NCBITaxon:1 700 709	influenza
T3402	NCBITaxon:1 932 941	influenza
T3403	NCBITaxon 1202 1207	women
T3404	NCBITaxon:1 1378 1387	influenza
T3405	NCBITaxon:1 1751 1760	influenza
T3406	NCBITaxon:1 2324 2339	influenza virus
T3407	NCBITaxon:136914 2449 2458	Influenza
T3408	NCBITaxon:1 2508 2523	influenza virus
T3409	NCBITaxon 2569 2574	women
T3410	NCBITaxon:1 2703 2712	influenza
T3411	NCBITaxon:1 3116 3133	influenza viruses
T3412	NCBITaxon 3431 3436	women
T3413	NCBITaxon:1 3574 3591	influenza viruses
T3414	NCBITaxon 3672 3677	women
T3415	NCBITaxon 3953 3958	women
T3416	NCBITaxon 4543 4548	women
T3417	NCBITaxon 5229 5234	women
T3418	NCBITaxon:13693 5559 5566	persons
T3419	NCBITaxon:1 6075 6084	influenza
T3420	NCBITaxon:1 7781 7790	influenza
T3421	NCBITaxon:1 8576 8585	influenza
T3422	NCBITaxon 8732 8737	women
T3423	NCBITaxon 9397 9402	women
T3424	NCBITaxon 10331 10336	women
T3425	NCBITaxon:1 10375 10384	influenza
T3426	NCBITaxon 11223 11229	people
T3427	NCBITaxon:1 12388 12397	influenza
T3428	NCBITaxon:1 12720 12729	influenza
T3429	NCBITaxon 12997 13002	women
T3430	NCBITaxon 13252 13257	women
T3431	NCBITaxon:136914 13439 13449	Nicaraguan
T3432	NCBITaxon 13784 13789	women
T3433	NCBITaxon 13832 13837	women
T3434	NCBITaxon 14293 14298	women
T3435	NCBITaxon 14331 14336	women
T3436	NCBITaxon 14769 14774	women
T3437	NCBITaxon 15484 15489	women
T3438	NCBITaxon 15572 15577	women
T3439	NCBITaxon:13693 15856 15863	persons
T3440	NCBITaxon 17963 17968	women
T3441	NCBITaxon 18185 18190	women
T3442	NCBITaxon:1 19363 19372	influenza
T3443	NCBITaxon 19419 19424	women
T3444	NCBITaxon 21328 21334	people
T3445	NCBITaxon:1 22094 22103	influenza
T3446	NCBITaxon:1 22224 22233	influenza
T3447	NCBITaxon:1 22578 22587	influenza
T3448	NCBITaxon 22711 22716	women
T3449	NCBITaxon:1 22866 22875	influenza
T3450	NCBITaxon:1 23122 23131	influenza
T3451	NCBITaxon:1 23523 23532	influenza
T3452	NCBITaxon 23579 23584	women
T3453	NCBITaxon 24685 24691	people
T3454	NCBITaxon:1 25579 25588	influenza
T3455	NCBITaxon:1 25791 25800	influenza
T3456	NCBITaxon:1 27760 27769	influenza
T3457	NCBITaxon 27816 27821	women
T3458	NCBITaxon 28528 28534	people
T3459	NCBITaxon:1 29294 29303	influenza
T3460	NCBITaxon:1 29424 29433	influenza
T3461	NCBITaxon:1 29957 29966	influenza
T3462	NCBITaxon:1 30349 30358	influenza
T3463	NCBITaxon 30707 30712	women
T3464	NCBITaxon:1 30859 30868	influenza
T3465	NCBITaxon:1 31058 31067	influenza
T3466	NCBITaxon:1 31298 31307	influenza
T3467	NCBITaxon 31521 31526	women
T3468	NCBITaxon:1 31707 31716	influenza
T3469	NCBITaxon:1 32119 32134	influenza virus
T3470	NCBITaxon 33251 33256	women
T3471	NCBITaxon 33365 33370	women
T3472	NCBITaxon 33491 33496	women
T3473	NCBITaxon 33654 33659	women
T3474	NCBITaxon 33827 33832	women
T3475	NCBITaxon 33915 33920	women
T3476	NCBITaxon 34008 34013	women
T3477	NCBITaxon:136913 34061 34066	Women
T3478	NCBITaxon 34137 34142	women
T3479	NCBITaxon 34223 34228	women
T3480	NCBITaxon 35659 35664	women
T3481	NCBITaxon:1 36119 36128	influenza
