T6123	NCBITaxon 987 993	people
T6124	NCBITaxon 1336 1341	women
T6125	NCBITaxon 2842 2848	people
T6126	NCBITaxon 3078 3084	people
T6127	NCBITaxon 3171 3177	people
T6128	NCBITaxon 7286 7292	people
T6129	NCBITaxon 7448 7454	people
T6130	NCBITaxon 9685 9691	people
T6131	NCBITaxon:9606 10646 10651	Human
T6132	NCBITaxon:33208 10656 10662	animal
T6133	NCBITaxon:13693 10752 10760	children
T6134	NCBITaxon:13693 10872 10880	children
T6135	NCBITaxon 10884 10889	women
T6136	NCBITaxon:13693 11271 11279	children
T6137	NCBITaxon:9986 11328 11333	plant
T6138	NCBITaxon:13693 11346 11354	children
T6139	NCBITaxon:33208 11358 11364	Animal
T6140	NCBITaxon: 11441 11445	rats
T6141	NCBITaxon:10088 11643 11648	mouse
T6142	NCBITaxon:9606 11859 11864	human
T6143	NCBITaxon 11952 11957	women
T6144	NCBITaxon:33208 12641 12647	Animal
T6145	NCBITaxon 12842 12847	women
T6146	NCBITaxon 13088 13093	women
T6147	NCBITaxon:136913 13155 13160	Women
T6148	NCBITaxon 13265 13270	women
T6149	NCBITaxon 13763 13769	people
