T4425	NCBITaxon 355 360	women
T4426	NCBITaxon 726 731	women
T4427	NCBITaxon 912 917	women
T4428	NCBITaxon:13693 2570 2578	children
T4429	NCBITaxon 3139 3144	child
T4430	NCBITaxon 5473 5478	women
T4431	NCBITaxon 5573 5578	women
T4432	NCBITaxon:13693 5660 5668	children
T4433	NCBITaxon 5772 5777	child
T4434	NCBITaxon 6464 6469	women
T4435	NCBITaxon 6744 6749	women
T4436	NCBITaxon 7565 7570	women
T4437	NCBITaxon 8471 8476	women
T4438	NCBITaxon 9213 9218	Child
T4439	NCBITaxon 9781 9786	women
T4440	NCBITaxon:136913 9898 9903	Women
T4441	NCBITaxon:136915 10471 10480	Afrikaans
T4442	NCBITaxon 10904 10909	women
T4443	NCBITaxon 10948 10953	women
T4444	NCBITaxon 11052 11057	women
T4445	NCBITaxon 11275 11280	women
T4446	NCBITaxon 11468 11473	women
T4447	NCBITaxon 12758 12763	women
T4448	NCBITaxon 12847 12852	women
T4449	NCBITaxon 15084 15089	women
T4450	NCBITaxon 15240 15245	women
T4451	NCBITaxon 15289 15294	child
T4452	NCBITaxon 15505 15510	women
T4453	NCBITaxon 15770 15775	women
T4454	NCBITaxon:136914 17058 17066	Africans
T4455	NCBITaxon:1 17168 17178	individual
T4456	NCBITaxon:13693 20320 20328	children
T4457	NCBITaxon:13693 20708 20723	house dust mite
T4458	NCBITaxon:100308 20742 20766	Dermatophagoides farinae
T4459	NCBITaxon:13693 20786 20795	cockroach
T4460	NCBITaxon:10088 20812 20815	cat
T4461	NCBITaxon:13693 20820 20830	dog dander
T4462	NCBITaxon:7955 20832 20837	maize
T4463	NCBITaxon:136914 20846 20859	Bermuda grass
T4464	NCBITaxon:100333 20864 20877	Quercus robur
T4465	NCBITaxon:10088 20887 20890	oak
T4466	NCBITaxon:136914 20893 20903	Eucalyptus
T4467	NCBITaxon:111882 20905 20924	Cypressus arizonica
T4468	NCBITaxon:13693 20934 20941	cypress
T4469	NCBITaxon:136911 20944 20960	Platanus hybrida
T4470	NCBITaxon:136915 20980 20986	Acacia
T4471	NCBITaxon 21955 21960	women
T4472	NCBITaxon 28080 28085	Child
T4473	NCBITaxon:13693 28562 28577	house dust mite
T4474	NCBITaxon:100308 28596 28620	Dermatophagoides farinae
T4475	NCBITaxon:100339 28622 28638	German cockroach
T4476	NCBITaxon:10088 28655 28658	cat
T4477	NCBITaxon:13693 28663 28673	dog dander
T4478	NCBITaxon:7955 28675 28680	maize
T4479	NCBITaxon:136914 28689 28702	Bermuda grass
T4480	NCBITaxon:13693 28704 28711	chicken
T4481	NCBITaxon:10088 28717 28720	cow
T4482	NCBITaxon:13693 28729 28737	cod fish
T4483	NCBITaxon 28739 28746	peanuts
T4484	NCBITaxon:10088 28748 28753	wheat
T4485	NCBITaxon:5814 28758 28766	soy bean
T4486	NCBITaxon 28777 28783	potato
T4487	NCBITaxon 29965 29970	Child
T4488	NCBITaxon 30130 30135	child
T4489	NCBITaxon 30718 30723	women
T4490	NCBITaxon 31815 31820	women
T4491	NCBITaxon:9606 33172 33177	Human
T4492	NCBITaxon 36660 36666	person
T4493	NCBITaxon 37855 37860	women
T4494	NCBITaxon 39233 39238	women
T4495	NCBITaxon 39346 39351	women
T4496	NCBITaxon 39685 39690	women
T4497	NCBITaxon 39895 39900	women
T4498	NCBITaxon 40078 40083	women
T4499	NCBITaxon 40730 40735	women
T4500	NCBITaxon 40912 40917	women
T4501	NCBITaxon 40988 40993	women
T4502	NCBITaxon 41239 41244	women
T4503	NCBITaxon 41493 41498	women
T4504	NCBITaxon 41610 41615	women
T4505	NCBITaxon 42217 42222	women
