T6723	NCBITaxon:9606 362 367	human
T6724	NCBITaxon 1003 1008	women
T6725	NCBITaxon:9606 2446 2451	human
T6726	NCBITaxon 4956 4962	people
T6727	NCBITaxon:33208 5097 5104	animals
T6728	NCBITaxon 5245 5250	fungi
T6729	NCBITaxon:10088 5255 5260	yeast
T6730	NCBITaxon:7955 5365 5373	sea fish
T6731	NCBITaxon:9986 5423 5429	plants
T6732	NCBITaxon 7803 7808	women
T6733	NCBITaxon:9606 7910 7915	Human
T6734	NCBITaxon 9021 9026	women
T6735	NCBITaxon 9793 9798	women
T6736	NCBITaxon 10412 10417	women
T6737	NCBITaxon 10837 10842	women
T6738	NCBITaxon 11373 11378	women
T6739	NCBITaxon:33208 11612 11618	animal
T6740	NCBITaxon:9606 11773 11778	human
T6741	NCBITaxon: 12020 12024	rats
T6742	NCBITaxon 14318 14323	women
T6743	NCBITaxon:33208 15396 15402	animal
T6744	NCBITaxon:10033 15547 15557	phosphorus
T6745	NCBITaxon:10088 15596 15600	mice
T6746	NCBITaxon:9606 16028 16033	human
T6747	NCBITaxon 18538 18543	women
T6748	NCBITaxon 18860 18866	people
T6749	NCBITaxon 19541 19546	women
T6750	NCBITaxon:10088 21506 21510	mice
T6751	NCBITaxon:9606 21633 21638	human
T6752	NCBITaxon 23214 23219	women
T6753	NCBITaxon 26602 26608	people
T6754	NCBITaxon 26659 26664	women
T6755	NCBITaxon 26754 26759	women
T6756	NCBITaxon:9606 27114 27119	human
T6757	NCBITaxon 27570 27575	women
