T4528	NCBITaxon:1 187 198	individuals
T4529	NCBITaxon:136915 240 244	Rats
T4530	NCBITaxon 833 838	women
T4531	NCBITaxon 1387 1392	women
T4532	NCBITaxon:136915 1619 1627	bacteria
T4533	NCBITaxon:10088 1678 1683	birds
T4534	NCBITaxon:9606 1804 1810	humans
T4535	NCBITaxon:10088 1889 1894	birds
T4536	NCBITaxon:136915 1926 1934	bacteria
T4537	NCBITaxon:10088 1973 1978	birds
T4538	NCBITaxon:33208 2195 2202	species
T4539	NCBITaxon:10088 2421 2424	man
T4540	NCBITaxon:9606 2798 2803	human
T4541	NCBITaxon:10088 4164 4169	mouse
