T6299	NCBITaxon:13693 205 213	children
T6300	NCBITaxon 738 743	child
T6301	NCBITaxon 1420 1425	child
T6302	NCBITaxon:13693 2711 2719	children
T6303	NCBITaxon:13693 3518 3526	children
T6304	NCBITaxon:9606 3706 3711	human
T6305	NCBITaxon:13693 5275 5283	children
T6306	NCBITaxon:13693 5556 5564	children
T6307	NCBITaxon 5710 5715	child
T6308	NCBITaxon 6702 6707	child
T6309	NCBITaxon 6832 6837	child
T6310	NCBITaxon 7086 7091	child
T6311	NCBITaxon:1 8280 8291	individuals
T6312	NCBITaxon 8355 8360	child
T6313	NCBITaxon 8665 8670	child
T6314	NCBITaxon 8855 8860	child
T6315	NCBITaxon 8874 8879	child
T6316	NCBITaxon 9676 9681	child
T6317	NCBITaxon:13693 10485 10493	children
T6318	NCBITaxon:13693 10626 10634	children
T6319	NCBITaxon 11369 11374	child
T6320	NCBITaxon 11487 11492	child
T6321	NCBITaxon:13693 12219 12227	children
T6322	NCBITaxon 12361 12366	child
T6323	NCBITaxon 13715 13720	child
T6324	NCBITaxon 13778 13783	child
T6325	NCBITaxon 14299 14304	child
T6326	NCBITaxon 14354 14359	child
T6327	NCBITaxon 14454 14459	child
T6328	NCBITaxon 14509 14514	child
T6329	NCBITaxon 14776 14781	child
T6330	NCBITaxon:13693 14803 14811	children
T6331	NCBITaxon 14994 14999	child
T6332	NCBITaxon 15248 15253	child
T6333	NCBITaxon 15462 15467	child
T6334	NCBITaxon 15570 15575	child
T6335	NCBITaxon 15715 15720	child
T6336	NCBITaxon 16309 16314	child
T6337	NCBITaxon 16981 16986	child
T6338	NCBITaxon 17332 17337	Child
T6339	NCBITaxon 18344 18349	child
T6340	NCBITaxon 18360 18365	child
T6341	NCBITaxon 18630 18635	child
T6342	NCBITaxon 18725 18730	child
T6343	NCBITaxon 18965 18970	child
T6344	NCBITaxon 19188 19193	child
T6345	NCBITaxon 19217 19222	child
T6346	NCBITaxon 19491 19496	child
T6347	NCBITaxon 20243 20248	child
T6348	NCBITaxon:9606 20348 20353	human
T6349	NCBITaxon:13693 20468 20476	children
T6350	NCBITaxon:9606 20586 20591	human
T6351	NCBITaxon:13693 21332 21340	children
T6352	NCBITaxon:13693 21415 21423	children
T6353	NCBITaxon:13693 21638 21646	children
T6354	NCBITaxon:13693 21778 21786	children
T6355	NCBITaxon 21839 21844	child
T6356	NCBITaxon 21984 21989	child
T6357	NCBITaxon:13693 22004 22012	children
T6358	NCBITaxon 22722 22727	child
T6359	NCBITaxon 23029 23034	child
T6360	NCBITaxon:13693 23273 23281	children
T6361	NCBITaxon 24254 24259	child
T6362	NCBITaxon 24470 24475	child
T6363	NCBITaxon 26229 26234	child
T6364	NCBITaxon 26328 26333	child
T6365	NCBITaxon 26443 26448	child
T6366	NCBITaxon 26476 26481	child
T6367	NCBITaxon 26790 26795	child
T6368	NCBITaxon:13693 26834 26842	children
T6369	NCBITaxon:136912 27028 27036	Children
T6370	NCBITaxon 27093 27098	child
T6371	NCBITaxon 29005 29010	child
T6372	NCBITaxon 29227 29232	child
T6373	NCBITaxon 29576 29581	women
T6374	NCBITaxon 29755 29760	child
T6375	NCBITaxon 30231 30236	child
T6376	NCBITaxon:9606 30483 30488	human
T6377	NCBITaxon:9606 30596 30601	human
T6378	NCBITaxon 30783 30788	child
T6379	NCBITaxon 31189 31194	child
T6380	NCBITaxon 32057 32062	child
T6381	NCBITaxon:13693 32986 32994	children
T6382	NCBITaxon:1 33035 33046	individuals
T6383	NCBITaxon:13693 33540 33548	children
T6384	NCBITaxon:13693 33821 33829	children
T6385	NCBITaxon 34142 34147	child
