T3888	NCBITaxon 398 403	women
T3889	NCBITaxon 885 890	women
T3890	NCBITaxon 1485 1490	women
T3891	NCBITaxon:13693 2692 2700	children
T3892	NCBITaxon 2853 2858	child
T3893	NCBITaxon 3156 3161	child
T3894	NCBITaxon 3546 3551	women
T3895	NCBITaxon 3880 3885	women
T3896	NCBITaxon 3917 3922	women
T3897	NCBITaxon 3970 3975	women
T3898	NCBITaxon 4192 4197	women
T3899	NCBITaxon 4427 4432	women
T3900	NCBITaxon 4801 4806	women
T3901	NCBITaxon 4994 4999	women
T3902	NCBITaxon 6365 6370	women
T3903	NCBITaxon 6768 6773	women
T3904	NCBITaxon 7054 7059	women
T3905	NCBITaxon 7207 7212	women
T3906	NCBITaxon 7340 7345	women
T3907	NCBITaxon 7401 7406	women
T3908	NCBITaxon 7786 7791	women
T3909	NCBITaxon 8513 8518	women
T3910	NCBITaxon 8552 8557	women
T3911	NCBITaxon 8990 8995	child
T3912	NCBITaxon 9455 9460	child
T3913	NCBITaxon 9974 9979	women
T3914	NCBITaxon 11378 11383	women
T3915	NCBITaxon 11868 11873	women
T3916	NCBITaxon 12041 12046	women
T3917	NCBITaxon 12057 12062	women
T3918	NCBITaxon 12406 12411	women
T3919	NCBITaxon 13815 13820	women
T3920	NCBITaxon 13923 13928	women
T3921	NCBITaxon 14081 14086	women
T3922	NCBITaxon:33208 14494 14499	woman
T3923	NCBITaxon 15183 15188	women
T3924	NCBITaxon 15420 15425	women
T3925	NCBITaxon 15684 15689	child
T3926	NCBITaxon 17191 17196	women
T3927	NCBITaxon:136913 17288 17293	Women
T3928	NCBITaxon 17741 17746	women
T3929	NCBITaxon 18135 18140	women
T3930	NCBITaxon 22405 22410	women
T3931	NCBITaxon 22458 22463	women
T3932	NCBITaxon 22483 22488	women
T3933	NCBITaxon 22634 22640	people
T3934	NCBITaxon 22685 22691	people
T3935	NCBITaxon 22897 22902	women
T3936	NCBITaxon 23046 23051	women
T3937	NCBITaxon:33208 23082 23087	woman
T3938	NCBITaxon:33208 24599 24604	woman
T3939	NCBITaxon 25971 25976	women
T3940	NCBITaxon:33208 26339 26344	woman
T3941	NCBITaxon 26700 26705	women
T3942	NCBITaxon 26975 26980	women
T3943	NCBITaxon 33020 33025	women
T3944	NCBITaxon 33152 33157	women
T3945	NCBITaxon 33247 33252	women
T3946	NCBITaxon 33441 33446	women
T3947	NCBITaxon 33497 33502	women
T3948	NCBITaxon 33617 33622	women
T3949	NCBITaxon 34959 34964	women
