T6460	NCBITaxon 406 411	women
T6461	NCBITaxon 4906 4911	women
T6462	NCBITaxon 4950 4955	women
T6463	NCBITaxon 5650 5656	people
T6464	NCBITaxon:10037 5688 5716	human immunodeficiency virus
T6465	NCBITaxon 5718 5721	HIV
T6466	NCBITaxon 6635 6640	women
T6467	NCBITaxon 7524 7529	child
T6468	NCBITaxon:9606 11140 11145	Human
T6469	NCBITaxon 12992 12997	women
T6470	NCBITaxon 13644 13649	women
T6471	NCBITaxon 14024 14029	women
T6472	NCBITaxon:1 16142 16153	individuals
T6473	NCBITaxon 17553 17558	women
T6474	NCBITaxon 18462 18467	women
T6475	NCBITaxon:7955 24635 24641	median
T6476	NCBITaxon 28347 28352	women
T6477	NCBITaxon 28586 28591	women
T6478	NCBITaxon 28689 28694	women
T6479	NCBITaxon 29239 29244	women
T6480	NCBITaxon:1 31991 32002	individuals
