T7839	NCBITaxon 809 814	women
T7840	NCBITaxon 1336 1341	women
T7841	NCBITaxon 4211 4216	women
T7842	NCBITaxon 4339 4344	women
T7843	NCBITaxon 4513 4518	women
T7844	NCBITaxon 4659 4664	women
T7845	NCBITaxon 4864 4869	women
T7846	NCBITaxon 5173 5178	women
T7847	NCBITaxon 8071 8076	women
T7848	NCBITaxon:13693 10327 10333	citrus
T7849	NCBITaxon 10341 10345	fish
T7850	NCBITaxon:13693 10807 10813	citrus
T7851	NCBITaxon 10821 10825	fish
T7852	NCBITaxon:136913 11527 11532	Women
T7853	NCBITaxon 11800 11805	women
T7854	NCBITaxon 12041 12046	women
T7855	NCBITaxon:136913 12799 12804	Women
T7856	NCBITaxon 14083 14088	women
T7857	NCBITaxon 14760 14765	women
T7858	NCBITaxon 16668 16673	women
T7859	NCBITaxon 16803 16808	women
T7860	NCBITaxon 16823 16827	fish
T7861	NCBITaxon 17198 17203	women
T7862	NCBITaxon 17696 17701	women
T7863	NCBITaxon 19159 19164	women
