T7646	NCBITaxon 498 503	women
T7647	NCBITaxon:136913 1495 1500	Women
T7648	NCBITaxon:33208 4189 4196	animals
T7649	NCBITaxon:9606 4340 4346	humans
T7650	NCBITaxon:1 4557 4568	individuals
T7651	NCBITaxon 6371 6376	women
T7652	NCBITaxon 6683 6688	women
T7653	NCBITaxon:9606 9920 9925	Human
T7654	NCBITaxon 13949 13954	women
T7655	NCBITaxon:33208 23528 23535	animals
T7656	NCBITaxon: 23711 23717	Humans
T7657	NCBITaxon:9606 24182 24188	humans
T7658	NCBITaxon 24941 24946	women
T7659	NCBITaxon 26597 26602	women
T7660	NCBITaxon 26971 26976	women
T7661	NCBITaxon:1 27246 27257	individuals
T7662	NCBITaxon:1 27743 27754	individuals
T7663	NCBITaxon 28699 28704	women
T7664	NCBITaxon 30373 30378	women
T7665	NCBITaxon 30543 30548	women
T7666	NCBITaxon 30606 30611	women
T7667	NCBITaxon 30925 30930	women
T7668	NCBITaxon 30963 30968	women
T7669	NCBITaxon 32445 32450	women
T7670	NCBITaxon 32599 32604	women
T7671	NCBITaxon:136913 33361 33366	Women
