T5377	NCBITaxon:9606 115 120	Human
T5378	NCBITaxon:9606 563 568	human
T5379	NCBITaxon:136913 713 718	Women
T5380	NCBITaxon:9606 4293 4298	human
T5381	NCBITaxon:9606 4595 4600	human
T5382	NCBITaxon:136913 5744 5749	Women
T5383	NCBITaxon:136913 6870 6875	Women
T5384	NCBITaxon:9606 8809 8814	Human
T5385	NCBITaxon:10033 10870 10877	tobacco
T5386	NCBITaxon:40674 13219 13228	mammalian
T5387	NCBITaxon:10033 14059 14066	tobacco
T5388	NCBITaxon:10033 19246 19253	tobacco
T5389	NCBITaxon:1 21650 21661	individuals
T5390	NCBITaxon:1 32504 32515	individuals
T5391	NCBITaxon:9606 33201 33206	human
T5392	NCBITaxon:136913 35807 35812	Women
