T2904	NCBITaxon 607 612	women
T2905	NCBITaxon:9606 4278 4283	human
T2906	NCBITaxon 6439 6444	women
T2907	NCBITaxon 7180 7186	people
T2908	NCBITaxon 8817 8822	women
T2909	NCBITaxon 9006 9011	women
T2910	NCBITaxon 9104 9109	women
T2911	NCBITaxon 13113 13118	women
T2912	NCBITaxon 14793 14799	people
T2913	NCBITaxon:33208 14984 14989	woman
T2914	NCBITaxon 16692 16697	women
T2915	NCBITaxon 16727 16732	child
T2916	NCBITaxon 16852 16857	women
T2917	NCBITaxon 17296 17301	women
T2918	NCBITaxon 18601 18606	women
T2919	NCBITaxon 18633 18638	women
T2920	NCBITaxon 18725 18730	women
T2921	NCBITaxon 18886 18891	women
T2922	NCBITaxon 19658 19663	women
T2923	NCBITaxon 19677 19682	women
T2924	NCBITaxon 19701 19706	women
T2925	NCBITaxon 21092 21097	women
T2926	NCBITaxon 21121 21126	women
T2927	NCBITaxon 21155 21160	women
T2928	NCBITaxon 21195 21200	women
T2929	NCBITaxon 21274 21279	women
T2930	NCBITaxon 21591 21596	women
T2931	NCBITaxon 21881 21886	women
T2932	NCBITaxon 22039 22044	women
T2933	NCBITaxon 22071 22076	women
T2934	NCBITaxon:33208 26735 26738	men
T2935	NCBITaxon 26743 26748	women
T2936	NCBITaxon:33208 26800 26803	men
T2937	NCBITaxon 26818 26823	women
T2938	NCBITaxon:13693 26961 26969	children
T2939	NCBITaxon 27066 27071	women
T2940	NCBITaxon:33208 27169 27172	men
T2941	NCBITaxon 27177 27182	women
T2942	NCBITaxon 28524 28529	women
T2943	NCBITaxon 30320 30325	women
T2944	NCBITaxon 30737 30742	women
T2945	NCBITaxon 33402 33408	people
T2946	NCBITaxon 33470 33476	people
T2947	NCBITaxon 33928 33934	people
T2948	NCBITaxon:33208 34301 34304	men
T2949	NCBITaxon 34309 34314	women
T2950	NCBITaxon 36017 36022	women
T2951	NCBITaxon 36040 36045	women
T2952	NCBITaxon 37015 37020	women
