T2495	NCBITaxon 54 59	Horse
T2496	NCBITaxon:9606 362 367	human
T2497	NCBITaxon 1003 1008	women
T2498	NCBITaxon:9606 2446 2451	human
T2499	NCBITaxon:33208 2624 2629	woman
T2500	NCBITaxon 4956 4962	people
T2501	NCBITaxon:33208 5097 5104	animals
T2502	NCBITaxon 5245 5250	fungi
T2503	NCBITaxon:10088 5255 5260	yeast
T2504	NCBITaxon:7955 5365 5373	sea fish
T2505	NCBITaxon:136919 5417 5429	green plants
T2506	NCBITaxon:39108 5434 5443	mushrooms
T2507	NCBITaxon 7803 7808	women
T2508	NCBITaxon:9606 7910 7915	Human
T2509	NCBITaxon 9021 9026	women
T2510	NCBITaxon 9793 9798	women
T2511	NCBITaxon 10412 10417	women
T2512	NCBITaxon 10837 10842	women
T2513	NCBITaxon:136915 11055 11064	Americans
T2514	NCBITaxon:136915 11123 11132	Americans
T2515	NCBITaxon:136915 11298 11307	Americans
T2516	NCBITaxon 11373 11378	women
T2517	NCBITaxon:33208 11612 11618	animal
T2518	NCBITaxon:9606 11773 11778	human
T2519	NCBITaxon: 12020 12024	rats
T2520	NCBITaxon 14318 14323	women
T2521	NCBITaxon:33208 15396 15402	animal
T2522	NCBITaxon:10088 15596 15600	mice
T2523	NCBITaxon:9606 16028 16033	human
T2524	NCBITaxon:33208 16072 16075	men
T2525	NCBITaxon:33208 17629 17632	men
T2526	NCBITaxon:10088 17815 17820	aurea
T2527	NCBITaxon 18538 18543	women
T2528	NCBITaxon 18860 18866	people
T2529	NCBITaxon 19541 19546	women
T2530	NCBITaxon:10088 21506 21510	mice
T2531	NCBITaxon:9606 21633 21638	human
T2532	NCBITaxon 23214 23219	women
T2533	NCBITaxon 26602 26608	people
T2534	NCBITaxon 26659 26664	women
T2535	NCBITaxon 26754 26759	women
T2536	NCBITaxon:9606 27114 27119	human
T2537	NCBITaxon 27570 27575	women
