T3267	NCBITaxon:136912 80 88	Children
T3268	NCBITaxon:13693 504 512	children
T3269	NCBITaxon:13693 1579 1587	children
T3270	NCBITaxon:13693 1806 1814	children
T3271	NCBITaxon:13693 2085 2093	children
T3272	NCBITaxon:1 3471 3482	individuals
T3273	NCBITaxon:13693 4001 4009	children
T3274	NCBITaxon:13693 4249 4257	children
T3275	NCBITaxon:13693 4398 4406	children
T3276	NCBITaxon 4451 4456	child
T3277	NCBITaxon:13693 4851 4859	children
T3278	NCBITaxon:13693 4910 4918	children
T3279	NCBITaxon:136912 6271 6279	Children
T3280	NCBITaxon:136912 6604 6612	Children
T3281	NCBITaxon 7144 7149	child
T3282	NCBITaxon:13693 7397 7405	children
T3283	NCBITaxon:13693 7765 7773	children
T3284	NCBITaxon:13693 9914 9922	children
T3285	NCBITaxon:13693 10300 10308	children
T3286	NCBITaxon:13693 10395 10403	children
T3287	NCBITaxon:13693 12766 12774	children
T3288	NCBITaxon:13693 13072 13080	children
T3289	NCBITaxon:13693 16208 16216	children
T3290	NCBITaxon:13693 16876 16884	children
T3291	NCBITaxon:13693 17299 17307	children
T3292	NCBITaxon 17687 17692	women
T3293	NCBITaxon 17881 17886	women
T3294	NCBITaxon:13693 18470 18478	children
T3295	NCBITaxon:13693 19226 19234	children
T3296	NCBITaxon:1 19417 19428	individuals
T3297	NCBITaxon:13693 19718 19726	children
T3298	NCBITaxon:13693 20712 20720	children
T3299	NCBITaxon:13693 21037 21045	children
T3300	NCBITaxon:13693 21356 21364	children
T3301	NCBITaxon:1 21784 21795	individuals
T3302	NCBITaxon:13693 21861 21869	children
T3303	NCBITaxon:13693 22018 22026	children
