T3673	NCBITaxon 160 165	women
T3674	NCBITaxon 880 885	women
T3675	NCBITaxon:13693 1342 1352	phthalates
T3676	NCBITaxon 2086 2091	women
T3677	NCBITaxon 3997 4002	women
T3678	NCBITaxon:13693 4505 4515	phthalates
T3679	NCBITaxon 6700 6705	women
T3680	NCBITaxon:13693 6716 6724	children
T3681	NCBITaxon:136913 6897 6902	Women
T3682	NCBITaxon 7047 7052	women
T3683	NCBITaxon:136912 7285 7293	Children
T3684	NCBITaxon 7482 7487	women
T3685	NCBITaxon:13693 7530 7538	children
T3686	NCBITaxon 7812 7817	women
T3687	NCBITaxon:13693 9347 9357	phthalates
T3688	NCBITaxon:33208 9932 9937	woman
T3689	NCBITaxon 10894 10899	women
T3690	NCBITaxon 21135 21140	women
T3691	NCBITaxon:13693 21929 21939	phthalates
T3692	NCBITaxon:13693 22054 22064	phthalates
T3693	NCBITaxon:13693 23466 23476	phthalates
T3694	NCBITaxon:13693 25813 25823	phthalates
T3695	NCBITaxon:13693 26559 26568	phthalate
T3696	NCBITaxon:13693 29513 29523	phthalates
T3697	NCBITaxon:9606 30951 30956	human
T3698	NCBITaxon:33208 30966 30972	animal
T3699	NCBITaxon:13693 34028 34038	phthalates
