T3805	NCBITaxon 131 136	women
T3806	NCBITaxon 365 370	women
T3807	NCBITaxon 665 670	women
T3808	NCBITaxon 839 844	women
T3809	NCBITaxon 970 975	women
T3810	NCBITaxon 1019 1024	women
T3811	NCBITaxon 1511 1516	women
T3812	NCBITaxon 1725 1730	women
T3813	NCBITaxon 3811 3816	women
T3814	NCBITaxon 4003 4008	women
T3815	NCBITaxon 4068 4073	women
T3816	NCBITaxon 4209 4214	women
T3817	NCBITaxon 4445 4450	women
T3818	NCBITaxon 4559 4564	women
T3819	NCBITaxon 4637 4642	women
T3820	NCBITaxon 5720 5725	women
T3821	NCBITaxon 6202 6207	women
T3822	NCBITaxon:9606 6432 6437	Human
T3823	NCBITaxon 6687 6692	women
T3824	NCBITaxon:33208 7281 7286	woman
T3825	NCBITaxon 7380 7385	women
T3826	NCBITaxon 8629 8634	women
T3827	NCBITaxon 9368 9373	women
T3828	NCBITaxon 9819 9824	women
T3829	NCBITaxon 10751 10756	women
T3830	NCBITaxon 10912 10917	women
T3831	NCBITaxon 11067 11072	women
T3832	NCBITaxon 11114 11119	women
T3833	NCBITaxon 11319 11324	women
T3834	NCBITaxon 11361 11366	women
T3835	NCBITaxon 11601 11606	women
T3836	NCBITaxon 11838 11843	women
T3837	NCBITaxon 12218 12223	women
T3838	NCBITaxon 12280 12285	women
T3839	NCBITaxon 13802 13807	women
T3840	NCBITaxon 14242 14247	women
T3841	NCBITaxon 14441 14446	women
T3842	NCBITaxon 14473 14478	women
T3843	NCBITaxon 14645 14650	women
T3844	NCBITaxon 14960 14965	women
T3845	NCBITaxon 15078 15083	women
T3846	NCBITaxon 15118 15123	women
T3847	NCBITaxon 15943 15948	women
T3848	NCBITaxon 18190 18195	women
T3849	NCBITaxon 18963 18968	women
T3850	NCBITaxon 19196 19201	women
T3851	NCBITaxon:33208 19385 19390	woman
T3852	NCBITaxon 19751 19756	women
T3853	NCBITaxon 21622 21627	women
T3854	NCBITaxon 22184 22189	women
T3855	NCBITaxon 22443 22448	women
T3856	NCBITaxon 22669 22674	women
T3857	NCBITaxon 22709 22714	women
T3858	NCBITaxon:9606 22897 22902	human
T3859	NCBITaxon 23326 23331	women
T3860	NCBITaxon 23616 23621	women
T3861	NCBITaxon 23661 23666	women
T3862	NCBITaxon 24100 24105	women
T3863	NCBITaxon 24310 24315	women
T3864	NCBITaxon 24416 24421	women
T3865	NCBITaxon 24998 25003	women
T3866	NCBITaxon 25432 25437	women
T3867	NCBITaxon 27687 27692	women
T3868	NCBITaxon 28545 28550	women
T3869	NCBITaxon 28754 28759	women
