T5876	NCBITaxon:136912 642 650	Children
T5877	NCBITaxon 687 692	women
T5878	NCBITaxon 818 823	child
T5879	NCBITaxon 1069 1074	women
T5880	NCBITaxon 1113 1118	women
T5881	NCBITaxon 1170 1175	women
T5882	NCBITaxon 2010 2015	child
T5883	NCBITaxon 2667 2672	women
T5884	NCBITaxon 2811 2816	child
T5885	NCBITaxon 3612 3617	women
T5886	NCBITaxon 3950 3955	women
T5887	NCBITaxon 4262 4267	women
T5888	NCBITaxon 4535 4540	child
T5889	NCBITaxon 6631 6636	women
T5890	NCBITaxon 6664 6669	women
T5891	NCBITaxon 7725 7730	women
T5892	NCBITaxon 8955 8960	women
T5893	NCBITaxon 9341 9346	women
T5894	NCBITaxon:136912 9417 9425	Children
T5895	NCBITaxon 9665 9670	women
T5896	NCBITaxon:136913 9698 9703	Women
T5897	NCBITaxon:136913 9887 9892	Women
T5898	NCBITaxon 10150 10155	women
T5899	NCBITaxon:136913 10293 10298	Women
T5900	NCBITaxon 10753 10758	women
T5901	NCBITaxon:136913 10890 10895	Women
T5902	NCBITaxon 11445 11450	child
T5903	NCBITaxon 11577 11582	child
T5904	NCBITaxon 11793 11798	women
T5905	NCBITaxon:136912 11875 11883	Children
T5906	NCBITaxon 12866 12871	women
T5907	NCBITaxon 12932 12937	women
T5908	NCBITaxon 13089 13094	women
T5909	NCBITaxon 13364 13369	women
T5910	NCBITaxon 13440 13445	women
T5911	NCBITaxon 13471 13476	women
T5912	NCBITaxon 14067 14072	women
T5913	NCBITaxon:136913 14911 14916	Women
T5914	NCBITaxon 15187 15192	women
T5915	NCBITaxon 15430 15435	women
T5916	NCBITaxon 15507 15512	women
T5917	NCBITaxon 15693 15698	women
T5918	NCBITaxon 16012 16017	women
T5919	NCBITaxon:13693 19193 19201	children
T5920	NCBITaxon:136913 21350 21355	Women
T5921	NCBITaxon 21410 21415	women
T5922	NCBITaxon 23185 23190	women
T5923	NCBITaxon 23270 23275	women
T5924	NCBITaxon 23481 23486	women
T5925	NCBITaxon 25341 25346	women
T5926	NCBITaxon 25904 25909	women
T5927	NCBITaxon 26172 26177	women
T5928	NCBITaxon 26201 26206	women
T5929	NCBITaxon 26419 26424	women
T5930	NCBITaxon 26889 26894	women
T5931	NCBITaxon 27363 27368	women
T5932	NCBITaxon 27753 27758	women
T5933	NCBITaxon 28508 28513	women
T5934	NCBITaxon 28591 28596	women
T5935	NCBITaxon 28767 28772	women
T5936	NCBITaxon 29083 29088	women
T5937	NCBITaxon 30391 30396	women
T5938	NCBITaxon 31079 31084	women
T5939	NCBITaxon 31317 31322	women
T5940	NCBITaxon 31409 31414	women
T5941	NCBITaxon 32190 32195	women
T5942	NCBITaxon 32715 32720	women
T5943	NCBITaxon 33248 33253	women
T5944	NCBITaxon 34966 34971	women
T5945	NCBITaxon 36177 36182	women
T5946	NCBITaxon 36768 36773	women
T5947	NCBITaxon 36942 36947	women
T5948	NCBITaxon 37251 37256	women
