T628	NCBITaxon:136915 150 159	Americans
T629	NCBITaxon 177 182	women
T630	NCBITaxon:13693 582 589	viruses
T631	NCBITaxon:13693 5435 5442	viruses
T632	NCBITaxon:9606 5944 5949	human
T633	NCBITaxon:1 6192 6203	individuals
T634	NCBITaxon 6613 6617	flea
T635	NCBITaxon:10088 6618 6622	tick
T636	NCBITaxon:13693 6963 6971	children
T637	NCBITaxon:13693 7850 7858	children
T638	NCBITaxon:13691 8728 8735	roaches
T639	NCBITaxon: 8737 8741	rats
T640	NCBITaxon:10088 9139 9142	hog
T641	NCBITaxon:13693 9149 9155	cattle
T642	NCBITaxon:13693 9157 9164	poultry
T643	NCBITaxon 9166 9170	fish
T644	NCBITaxon:141033 9172 9181	marijuana
T645	NCBITaxon:13693 9183 9189	cotton
T646	NCBITaxon:1 9762 9773	individuals
T647	NCBITaxon:13693 10634 10644	house dust
T648	NCBITaxon:10088 10645 10649	mite
T649	NCBITaxon:13693 10676 10685	cockroach
T650	NCBITaxon:9986 10703 10708	grass
T651	NCBITaxon:10088 10709 10714	birch
T652	NCBITaxon:33208 10768 10774	animal
T653	NCBITaxon:10088 10799 10803	mold
T654	NCBITaxon:13693 11054 11062	children
T655	NCBITaxon:13693 11148 11157	cockroach
T656	NCBITaxon:10088 11529 11534	viral
T657	NCBITaxon:10088 11628 11633	virus
T658	NCBITaxon 11635 11638	RSV
T659	NCBITaxon:1 12153 12163	individual
T660	NCBITaxon:33208 12457 12463	animal
T661	NCBITaxon:13693 12789 12797	children
T662	NCBITaxon 13222 13227	fungi
T663	NCBITaxon:136914 15127 15134	Viruses
T664	NCBITaxon:13693 15162 15169	viruses
T665	NCBITaxon:10088 15171 15179	microbes
T666	NCBITaxon:136914 15271 15285	Polyomaviruses
T667	NCBITaxon:33208 15328 15335	animals
T668	NCBITaxon:9606 15372 15377	human
T669	NCBITaxon:13693 15415 15422	viruses
T670	NCBITaxon:9606 15481 15486	human
T671	NCBITaxon:13691 15487 15497	adenovirus
T672	NCBITaxon:10033 15510 15528	Rous sarcoma virus
T673	NCBITaxon:13693 15547 15554	viruses
T674	NCBITaxon:33208 15575 15582	animals
T675	NCBITaxon:10088 15722 15727	viral
T676	NCBITaxon:113337 15892 15909	Toxoplasma gondii
T677	NCBITaxon:10033 16082 16093	chicken pox
T678	NCBITaxon:10033 16220 16231	chicken pox
T679	NCBITaxon:1 16239 16248	influenza
T680	NCBITaxon:7955 16260 16267	measles
T681	NCBITaxon:10088 16283 16288	viral
T682	NCBITaxon:10033 16669 16680	chicken pox
T683	NCBITaxon:7955 16682 16689	measles
T684	NCBITaxon:1 16691 16700	influenza
T685	NCBITaxon: 18730 18736	rodent
T686	NCBITaxon:136912 19010 19018	Children
T687	NCBITaxon:13693 19207 19215	children
T688	NCBITaxon:33208 20327 20333	animal
T689	NCBITaxon:33208 20334 20341	species
T690	NCBITaxon:1 20862 20873	individuals
T691	NCBITaxon:13693 21664 21672	children
T692	NCBITaxon 22559 22564	women
T693	NCBITaxon 22880 22885	women
T694	NCBITaxon:136913 23076 23081	Women
T695	NCBITaxon:33208 23519 23525	animal
T696	NCBITaxon:10088 23545 23549	Mice
T697	NCBITaxon:1 24942 24953	individuals
T698	NCBITaxon:33208 25154 25161	species
T699	NCBITaxon:1 25247 25258	individuals
T700	NCBITaxon 26016 26021	child
