T390	NCBITaxon 482 487	women
T391	NCBITaxon 996 1001	women
T392	NCBITaxon 1130 1135	women
T393	NCBITaxon 1221 1226	women
T394	NCBITaxon 1402 1407	women
T395	NCBITaxon 1439 1444	women
T396	NCBITaxon:33208 1723 1726	men
T397	NCBITaxon 1744 1749	women
T398	NCBITaxon:33208 2050 2056	animal
T399	NCBITaxon:1 2523 2534	individuals
T400	NCBITaxon:9606 3400 3406	humans
T401	NCBITaxon:33208 3419 3426	animals
T402	NCBITaxon 3609 3614	women
T403	NCBITaxon 4659 4664	women
T404	NCBITaxon 4997 5002	women
T405	NCBITaxon 5534 5539	women
T406	NCBITaxon 5594 5599	women
T407	NCBITaxon 5723 5728	women
T408	NCBITaxon 5772 5777	women
T409	NCBITaxon 6378 6383	women
T410	NCBITaxon 6801 6806	women
T411	NCBITaxon 6982 6987	women
T412	NCBITaxon 7119 7124	women
T413	NCBITaxon 7590 7595	women
T414	NCBITaxon 7949 7954	women
T415	NCBITaxon:136913 8349 8354	Women
T416	NCBITaxon 9560 9565	women
T417	NCBITaxon 10147 10152	women
T418	NCBITaxon 11175 11180	women
T419	NCBITaxon 13174 13179	women
T420	NCBITaxon 13644 13649	women
T421	NCBITaxon 13903 13908	women
T422	NCBITaxon 13991 13996	women
T423	NCBITaxon 14083 14088	women
T424	NCBITaxon 14444 14449	women
T425	NCBITaxon 14807 14812	women
T426	NCBITaxon 14943 14948	women
T427	NCBITaxon 15351 15356	women
T428	NCBITaxon 15552 15557	women
T429	NCBITaxon 15626 15631	women
T430	NCBITaxon 15758 15763	women
T431	NCBITaxon 16133 16138	women
T432	NCBITaxon 16543 16548	women
T433	NCBITaxon 16879 16884	women
T434	NCBITaxon 18270 18275	women
T435	NCBITaxon 18693 18698	women
T436	NCBITaxon 18762 18767	women
T437	NCBITaxon 18787 18792	women
T438	NCBITaxon 20131 20136	women
T439	NCBITaxon 20212 20217	women
T440	NCBITaxon 20784 20789	women
T441	NCBITaxon 20975 20980	women
T442	NCBITaxon:1 21206 21217	individuals
T443	NCBITaxon:1 21849 21860	individuals
T444	NCBITaxon 22139 22144	women
T445	NCBITaxon:33208 22257 22260	men
T446	NCBITaxon 22278 22283	women
T447	NCBITaxon 22374 22379	women
T448	NCBITaxon 22632 22637	women
T449	NCBITaxon 22735 22740	women
T450	NCBITaxon 23264 23269	women
T451	NCBITaxon:33208 23481 23484	men
T452	NCBITaxon 26374 26379	women
T453	NCBITaxon:1 27202 27213	individuals
T454	NCBITaxon 27465 27470	women
T455	NCBITaxon 29123 29128	women
T456	NCBITaxon 29249 29254	women
T457	NCBITaxon 29468 29473	women
T458	NCBITaxon 29860 29865	women
