T1793	NCBITaxon:136913 950 955	Women
T1794	NCBITaxon:136912 1820 1828	Children
T1795	NCBITaxon 2027 2032	Child
T1796	NCBITaxon 2652 2657	women
T1797	NCBITaxon:13693 2664 2672	children
T1798	NCBITaxon 3999 4004	women
T1799	NCBITaxon 4043 4048	child
T1800	NCBITaxon:136913 4150 4155	Women
T1801	NCBITaxon:136912 4162 4170	Children
T1802	NCBITaxon 4334 4339	child
T1803	NCBITaxon 4363 4368	Woman
T1804	NCBITaxon 4375 4380	Child
T1805	NCBITaxon 4556 4561	Woman
T1806	NCBITaxon 4568 4573	Child
T1807	NCBITaxon 4639 4644	women
T1808	NCBITaxon:13693 4705 4713	children
T1809	NCBITaxon:33208 5211 5216	woman
T1810	NCBITaxon 8940 8945	women
T1811	NCBITaxon:33208 9719 9724	woman
T1812	NCBITaxon 11088 11093	women
T1813	NCBITaxon 11955 11960	child
T1814	NCBITaxon 12628 12633	child
T1815	NCBITaxon 12889 12892	HIV
T1816	NCBITaxon:9606 12895 12900	Human
T1817	NCBITaxon:33208 13399 13404	woman
T1818	NCBITaxon 13426 13431	child
T1819	NCBITaxon:9606 13730 13735	human
T1820	NCBITaxon 13979 13984	women
T1821	NCBITaxon:13693 13999 14007	children
T1822	NCBITaxon 14301 14306	child
T1823	NCBITaxon 14822 14827	Child
T1824	NCBITaxon:9606 15465 15470	human
T1825	NCBITaxon:33208 15948 15953	woman
T1826	NCBITaxon 15986 15991	child
T1827	NCBITaxon:136913 16686 16691	Women
T1828	NCBITaxon:136912 16698 16706	Children
T1829	NCBITaxon 16837 16842	child
T1830	NCBITaxon 16907 16913	people
T1831	NCBITaxon 17253 17258	women
T1832	NCBITaxon:136913 18077 18082	Women
T1833	NCBITaxon:136912 18089 18097	Children
T1834	NCBITaxon:13693 18239 18246	tetanus
T1835	NCBITaxon:10033 18251 18260	pertussis
T1836	NCBITaxon 19666 19671	women
T1837	NCBITaxon 22731 22736	women
T1838	NCBITaxon 24319 24324	women
T1839	NCBITaxon:136915 24658 24667	bacterial
T1840	NCBITaxon 26186 26191	women
T1841	NCBITaxon 26735 26740	women
T1842	NCBITaxon:13693 27946 27954	children
T1843	NCBITaxon 28838 28843	women
T1844	NCBITaxon 29000 29005	women
T1845	NCBITaxon 30534 30539	Child
T1846	NCBITaxon 33486 33491	child
T1847	NCBITaxon 36685 36690	Child
T1848	NCBITaxon:33208 39916 39921	woman
T1849	NCBITaxon 39926 39931	child
T1850	NCBITaxon:9606 41964 41969	human
T1851	NCBITaxon 42028 42033	Woman
T1852	NCBITaxon 42040 42045	Child
T1853	NCBITaxon:136913 42208 42213	Women
T1854	NCBITaxon:136912 42220 42228	Children
T1855	NCBITaxon:33208 42661 42666	woman
T1856	NCBITaxon:136913 42959 42964	Women
T1857	NCBITaxon:136912 42969 42977	Children
T1858	NCBITaxon 43388 43393	child
T1859	NCBITaxon:13693 43687 43695	children
T1860	NCBITaxon:136913 47426 47431	Women
T1861	NCBITaxon 48415 48420	child
T1862	NCBITaxon 48750 48755	women
T1863	NCBITaxon:13693 48762 48770	children
T1864	NCBITaxon 51858 51863	women
T1865	NCBITaxon:13693 51878 51886	children
T1866	NCBITaxon 52380 52385	women
T1867	NCBITaxon:13693 52400 52408	children
T1868	NCBITaxon 52880 52886	people
T1869	NCBITaxon:136913 53613 53618	Women
T1870	NCBITaxon:136912 53623 53631	Children
T1871	NCBITaxon:33208 54354 54359	woman
T1872	NCBITaxon 54385 54390	child
T1873	NCBITaxon 54571 54577	people
T1874	NCBITaxon 54680 54685	women
T1875	NCBITaxon 55342 55347	women
T1876	NCBITaxon 55535 55540	Child
T1877	NCBITaxon 55641 55646	Child
T1878	NCBITaxon:136912 56052 56060	Children
T1879	NCBITaxon 56192 56197	Child
T1880	NCBITaxon:136912 56218 56226	Children
T1881	NCBITaxon:136912 56318 56326	Children
T1882	NCBITaxon:136912 56350 56358	Children
T1883	NCBITaxon:136912 56431 56439	Children
