T4918	NCBITaxon 18 22	fish
T4919	NCBITaxon 151 156	women
T4920	NCBITaxon 221 225	fish
T4921	NCBITaxon 430 434	fish
T4922	NCBITaxon:33208 435 442	species
T4923	NCBITaxon 551 556	women
T4924	NCBITaxon 646 651	women
T4925	NCBITaxon 1133 1138	women
T4926	NCBITaxon 1323 1328	women
T4927	NCBITaxon 1333 1341	ate fish
T4928	NCBITaxon 1373 1378	women
T4929	NCBITaxon 1393 1397	fish
T4930	NCBITaxon 1427 1432	women
T4931	NCBITaxon 1492 1497	women
T4932	NCBITaxon 1789 1793	fish
T4933	NCBITaxon 1813 1817	fish
T4934	NCBITaxon:13693 1844 1853	type fish
T4935	NCBITaxon 1989 1993	fish
T4936	NCBITaxon:136913 2090 2095	Women
T4937	NCBITaxon 2300 2305	women
T4938	NCBITaxon 2328 2332	fish
T4939	NCBITaxon 3707 3711	fish
T4940	NCBITaxon 4095 4099	fish
T4941	NCBITaxon:136914 4118 4128	Fatty fish
T4942	NCBITaxon 4773 4777	fish
T4943	NCBITaxon 6082 6086	fish
T4944	NCBITaxon 6320 6324	fish
T4945	NCBITaxon:33208 6325 6332	species
T4946	NCBITaxon 6495 6500	women
T4947	NCBITaxon:136913 6529 6534	Women
T4948	NCBITaxon 6705 6710	women
T4949	NCBITaxon:136913 6870 6875	Women
T4950	NCBITaxon 6919 6924	women
T4951	NCBITaxon 7032 7036	fish
T4952	NCBITaxon 7256 7261	women
T4953	NCBITaxon 7404 7409	women
T4954	NCBITaxon 7433 7438	women
T4955	NCBITaxon 7461 7466	women
T4956	NCBITaxon 9032 9037	women
T4957	NCBITaxon 9116 9121	women
T4958	NCBITaxon 9302 9307	women
T4959	NCBITaxon 10459 10463	fish
T4960	NCBITaxon 10510 10514	fish
T4961	NCBITaxon 11301 11305	fish
T4962	NCBITaxon 11389 11393	fish
T4963	NCBITaxon:9606 11513 11519	humans
T4964	NCBITaxon 12075 12079	fish
T4965	NCBITaxon:33208 12110 12117	species
T4966	NCBITaxon 12125 12129	fish
T4967	NCBITaxon 12327 12331	fish
T4968	NCBITaxon 12417 12422	women
T4969	NCBITaxon 12537 12542	women
T4970	NCBITaxon 12729 12734	women
T4971	NCBITaxon 13115 13119	fish
T4972	NCBITaxon 13422 13426	fish
T4973	NCBITaxon 13466 13470	fish
T4974	NCBITaxon 13514 13518	fish
T4975	NCBITaxon 13553 13557	fish
T4976	NCBITaxon 14822 14826	fish
T4977	NCBITaxon 15421 15425	fish
T4978	NCBITaxon 15934 15939	women
T4979	NCBITaxon 16514 16518	fish
T4980	NCBITaxon 16593 16597	fish
T4981	NCBITaxon 16913 16918	women
T4982	NCBITaxon 17076 17081	women
T4983	NCBITaxon 17177 17182	women
T4984	NCBITaxon 17278 17283	women
T4985	NCBITaxon:136913 17551 17556	Women
T4986	NCBITaxon 17613 17618	women
T4987	NCBITaxon:136913 17860 17865	Women
T4988	NCBITaxon 17933 17938	women
T4989	NCBITaxon 18147 18152	women
T4990	NCBITaxon 18339 18344	women
T4991	NCBITaxon 18575 18580	women
T4992	NCBITaxon 20766 20770	fish
T4993	NCBITaxon 20904 20908	fish
T4994	NCBITaxon 21064 21069	women
T4995	NCBITaxon 21098 21102	fish
T4996	NCBITaxon 21130 21134	fish
T4997	NCBITaxon 21283 21288	women
T4998	NCBITaxon 21310 21314	fish
T4999	NCBITaxon 21382 21387	women
T5000	NCBITaxon 21402 21406	fish
T5001	NCBITaxon 21439 21444	women
T5002	NCBITaxon 21459 21463	fish
T5003	NCBITaxon 21485 21489	fish
T5004	NCBITaxon 21585 21589	fish
T5005	NCBITaxon 21624 21628	fish
T5006	NCBITaxon 21793 21797	fish
T5007	NCBITaxon 22554 22558	fish
T5008	NCBITaxon 23405 23409	fish
T5009	NCBITaxon 24488 24492	fish
T5010	NCBITaxon 24614 24618	fish
T5011	NCBITaxon 24740 24744	fish
T5012	NCBITaxon 24758 24762	fish
T5013	NCBITaxon 24983 24987	fish
T5014	NCBITaxon 25392 25396	fish
T5015	NCBITaxon 25919 25924	women
T5016	NCBITaxon 26256 26261	women
T5017	NCBITaxon 30165 30169	fish
T5018	NCBITaxon 30297 30302	women
T5019	NCBITaxon 30428 30432	fish
T5020	NCBITaxon 30578 30582	fish
T5021	NCBITaxon 31375 31379	fish
T5022	NCBITaxon 32062 32067	women
T5023	NCBITaxon 32537 32543	people
T5024	NCBITaxon 33273 33277	fish
T5025	NCBITaxon 33330 33335	women
T5026	NCBITaxon 33388 33392	fish
T5027	NCBITaxon: 33549 33555	rodent
T5028	NCBITaxon 33846 33850	fish
T5029	NCBITaxon 34095 34099	fish
T5030	NCBITaxon 34225 34229	fish
T5031	NCBITaxon 34300 34304	fish
T5032	NCBITaxon 36610 36614	fish
T5033	NCBITaxon 37076 37081	women
T5034	NCBITaxon 37392 37397	women
T5035	NCBITaxon 37547 37552	women
T5036	NCBITaxon 37755 37760	women
T5037	NCBITaxon 39529 39534	women
T5038	NCBITaxon 40489 40493	fish
T5039	NCBITaxon 41517 41522	women
T5040	NCBITaxon 41588 41592	fish
T5041	NCBITaxon 41818 41823	women
T5042	NCBITaxon 41829 41833	fish
T5043	NCBITaxon 42145 42149	fish
T5044	NCBITaxon 42439 42443	fish
T5045	NCBITaxon 42617 42622	women
T5046	NCBITaxon 42663 42667	fish
T5047	NCBITaxon 42792 42796	fish
T5048	NCBITaxon 45203 45208	women
T5049	NCBITaxon:136913 45235 45240	Women
