T2235	NCBITaxon 406 411	women
T2236	NCBITaxon:33208 4328 4331	men
T2237	NCBITaxon 4906 4911	women
T2238	NCBITaxon 4950 4955	women
T2239	NCBITaxon 5650 5656	people
T2240	NCBITaxon:10037 5688 5716	human immunodeficiency virus
T2241	NCBITaxon 5718 5721	HIV
T2242	NCBITaxon:10033 5912 5920	mosquito
T2243	NCBITaxon 6635 6640	women
T2244	NCBITaxon 7524 7529	child
T2245	NCBITaxon:13693 10873 10884	participant
T2246	NCBITaxon:9606 11140 11145	Human
T2247	NCBITaxon 12992 12997	women
T2248	NCBITaxon 13644 13649	women
T2249	NCBITaxon 14024 14029	women
T2250	NCBITaxon:13693 15859 15870	participant
T2251	NCBITaxon:1 16142 16153	individuals
T2252	NCBITaxon 17553 17558	women
T2253	NCBITaxon 18462 18467	women
T2254	NCBITaxon 28347 28352	women
T2255	NCBITaxon 28586 28591	women
T2256	NCBITaxon 28689 28694	women
T2257	NCBITaxon 29239 29244	women
T2258	NCBITaxon:136919 30243 30255	participants
T2259	NCBITaxon:136919 30333 30345	participants
T2260	NCBITaxon 30885 30890	women
T2261	NCBITaxon:1 31991 32002	individuals
