T332	NCBITaxon 103 106	Rat
T333	NCBITaxon: 585 589	rats
T334	NCBITaxon: 932 935	rat
T335	NCBITaxon:33208 1006 1012	animal
T336	NCBITaxon 2272 2277	child
T337	NCBITaxon:9606 2649 2655	humans
T338	NCBITaxon:13693 3486 3494	children
T339	NCBITaxon:13693 4227 4235	organism
T340	NCBITaxon:13693 4623 4631	organism
T341	NCBITaxon:13693 4882 4890	organism
T342	NCBITaxon: 5028 5031	rat
T343	NCBITaxon: 5995 5998	rat
T344	NCBITaxon: 6132 6135	rat
T345	NCBITaxon: 6415 6418	rat
T346	NCBITaxon: 7263 7266	rat
T347	NCBITaxon: 7366 7369	rat
T348	NCBITaxon 7541 7545	pups
T349	NCBITaxon 8156 8160	pups
T350	NCBITaxon:33208 10383 10390	animals
T351	NCBITaxon:33208 10456 10463	animals
T352	NCBITaxon:33208 11157 11164	animals
T353	NCBITaxon:33208 12127 12134	animals
T354	NCBITaxon:33208 12819 12826	animals
T355	NCBITaxon:33208 13141 13148	animals
T356	NCBITaxon:33208 14656 14663	animals
T357	NCBITaxon: 15072 15075	rat
T358	NCBITaxon:13693 15622 15630	organism
T359	NCBITaxon: 17178 17184	rodent
T360	NCBITaxon:10088 18084 18091	rodents
T361	NCBITaxon: 18120 18123	rat
T362	NCBITaxon 18228 18232	pups
T363	NCBITaxon 18317 18321	pups
T364	NCBITaxon 21345 21350	women
T365	NCBITaxon:10088 22214 22218	mice
T366	NCBITaxon:10088 22424 22428	mice
T367	NCBITaxon: 22865 22871	rodent
T368	NCBITaxon:136914 22982 22989	Rodents
T369	NCBITaxon:9606 23183 23189	humans
T370	NCBITaxon:10088 23257 23264	rodents
T371	NCBITaxon:9606 23269 23275	humans
T372	NCBITaxon:33208 23455 23462	species
T373	NCBITaxon: 23531 23534	rat
T374	NCBITaxon:33208 24369 24375	animal
T375	NCBITaxon:33208 24401 24407	Animal
T376	NCBITaxon:33208 24457 24464	Animals
T377	NCBITaxon: 24597 24601	rats
T378	NCBITaxon: 24643 24646	rat
T379	NCBITaxon: 24759 24763	rats
T380	NCBITaxon: 24801 24804	rat
T381	NCBITaxon: 24842 24846	rats
T382	NCBITaxon:33208 24956 24963	Animals
T383	NCBITaxon 25930 25934	pups
T384	NCBITaxon 25982 25986	pups
T385	NCBITaxon: 26185 26188	rat
T386	NCBITaxon:33208 26516 26523	animals
T387	NCBITaxon:33208 27627 27633	animal
T388	NCBITaxon:9606 28171 28177	humans
