T7301	NCBITaxon 2955 2961	people
T7302	NCBITaxon 3070 3076	people
T7303	NCBITaxon 3305 3310	women
T7304	NCBITaxon:33208 3659 3666	animals
T7305	NCBITaxon:9606 3771 3777	humans
T7306	NCBITaxon:33208 9014 9021	animals
T7307	NCBITaxon:33208 9238 9245	animals
T7308	NCBITaxon:33208 9280 9286	Animal
T7309	NCBITaxon:33208 9346 9353	Animals
T7310	NCBITaxon: 9409 9413	rats
T7311	NCBITaxon:33208 9661 9668	Animals
T7312	NCBITaxon:33208 9796 9803	animals
T7313	NCBITaxon: 10153 10157	rats
T7314	NCBITaxon: 10536 10540	rats
T7315	NCBITaxon: 11000 11004	rats
T7316	NCBITaxon: 11208 11212	rats
T7317	NCBITaxon 11636 11640	pups
T7318	NCBITaxon 11693 11697	pups
T7319	NCBITaxon 11793 11797	pups
T7320	NCBITaxon: 11983 11987	rats
T7321	NCBITaxon: 12394 12398	rats
T7322	NCBITaxon:33208 13297 13304	animals
T7323	NCBITaxon 13421 13425	pups
T7324	NCBITaxon: 13721 13725	rats
T7325	NCBITaxon: 14008 14012	rats
T7326	NCBITaxon:136915 14117 14121	Rats
T7327	NCBITaxon:33208 14330 14337	animals
T7328	NCBITaxon: 14841 14845	rats
T7329	NCBITaxon:33208 15176 15183	animals
T7330	NCBITaxon:33208 15295 15302	animals
T7331	NCBITaxon:33208 16148 16155	animals
T7332	NCBITaxon: 16733 16736	rat
T7333	NCBITaxon: 17679 17682	rat
T7334	NCBITaxon: 29395 29398	rat
T7335	NCBITaxon: 32337 32340	rat
T7336	NCBITaxon: 33767 33770	rat
T7337	NCBITaxon:9606 40682 40688	humans
T7338	NCBITaxon:33208 40887 40893	animal
T7339	NCBITaxon: 41818 41822	rats
T7340	NCBITaxon: 42012 42016	rats
T7341	NCBITaxon:33208 46042 46049	animals
T7342	NCBITaxon:33208 47544 47551	animals
T7343	NCBITaxon:33208 48166 48173	animals
T7344	NCBITaxon:33208 49710 49717	animals
T7345	NCBITaxon 53556 53560	pups
T7346	NCBITaxon: 54315 54319	rats
T7347	NCBITaxon:33208 55377 55384	animals
T7348	NCBITaxon:33208 55882 55889	animals
T7349	NCBITaxon:9606 59306 59311	human
T7350	NCBITaxon:33208 60228 60235	animals
T7351	NCBITaxon:33208 60410 60417	animals
T7352	NCBITaxon: 60680 60683	rat
T7353	NCBITaxon:33208 62430 62436	animal
