T3736	NCBITaxon 639 644	women
T3737	NCBITaxon:136913 1605 1610	Women
T3738	NCBITaxon 2033 2038	women
T3739	NCBITaxon 2711 2716	women
T3740	NCBITaxon 5447 5452	women
T3741	NCBITaxon:136913 5876 5881	Women
T3742	NCBITaxon:136913 6102 6107	Women
T3743	NCBITaxon 8617 8622	women
T3744	NCBITaxon 11399 11404	women
T3745	NCBITaxon 11504 11509	women
T3746	NCBITaxon 11574 11579	women
T3747	NCBITaxon 12006 12011	women
T3748	NCBITaxon 12681 12686	women
T3749	NCBITaxon 13980 13985	women
T3750	NCBITaxon:136913 14156 14161	Women
T3751	NCBITaxon:136913 14295 14300	Women
T3752	NCBITaxon 16560 16565	women
T3753	NCBITaxon 16611 16616	women
T3754	NCBITaxon 16682 16687	child
T3755	NCBITaxon:136913 16835 16840	Women
T3756	NCBITaxon 17071 17076	women
T3757	NCBITaxon 17623 17628	women
T3758	NCBITaxon 17782 17787	women
T3759	NCBITaxon:136913 17982 17987	Women
T3760	NCBITaxon 18263 18268	women
T3761	NCBITaxon 20103 20108	women
T3762	NCBITaxon 20200 20205	women
T3763	NCBITaxon 20820 20825	women
T3764	NCBITaxon 20902 20907	women
T3765	NCBITaxon 21147 21152	women
T3766	NCBITaxon 21614 21619	women
T3767	NCBITaxon 22113 22118	women
T3768	NCBITaxon 23460 23465	women
T3769	NCBITaxon 24059 24064	women
T3770	NCBITaxon 24395 24400	women
T3771	NCBITaxon 24906 24911	women
