T7503	NCBITaxon 476 481	women
T7504	NCBITaxon 896 901	women
T7505	NCBITaxon:13693 2890 2898	children
T7506	NCBITaxon:13693 4397 4405	children
T7507	NCBITaxon 6196 6201	women
T7508	NCBITaxon 6328 6333	women
T7509	NCBITaxon 6337 6342	child
T7510	NCBITaxon 6693 6698	child
T7511	NCBITaxon 6812 6817	women
T7512	NCBITaxon 7099 7104	women
T7513	NCBITaxon 7266 7271	women
T7514	NCBITaxon:136913 7364 7369	Women
T7515	NCBITaxon:136913 7520 7525	Women
T7516	NCBITaxon 7634 7639	women
T7517	NCBITaxon 7703 7708	women
T7518	NCBITaxon 8048 8053	women
T7519	NCBITaxon 8165 8170	women
T7520	NCBITaxon 16231 16236	women
T7521	NCBITaxon 16594 16599	women
T7522	NCBITaxon 17099 17104	women
T7523	NCBITaxon 23280 23285	child
T7524	NCBITaxon:13693 23849 23857	children
T7525	NCBITaxon:13693 24384 24392	children
T7526	NCBITaxon 26296 26301	child
T7527	NCBITaxon:13693 26657 26666	organisms
T7528	NCBITaxon:13693 26715 26724	organisms
T7529	NCBITaxon:13693 27445 27454	organisms
T7530	NCBITaxon:13693 27547 27556	organisms
T7531	NCBITaxon:13693 27949 27958	organisms
T7532	NCBITaxon:13693 28976 28984	children
T7533	NCBITaxon:13693 29233 29241	children
