T5658	NCBITaxon:136913 52 57	Women
T5659	NCBITaxon:13693 263 271	children
T5660	NCBITaxon 356 361	women
T5661	NCBITaxon 473 478	women
T5662	NCBITaxon 581 586	women
T5663	NCBITaxon 797 802	women
T5664	NCBITaxon 997 1002	women
T5665	NCBITaxon 1251 1256	women
T5666	NCBITaxon 1481 1486	women
T5667	NCBITaxon 1491 1496	women
T5668	NCBITaxon 1626 1631	women
T5669	NCBITaxon 1766 1771	women
T5670	NCBITaxon 1879 1884	women
T5671	NCBITaxon 2035 2040	women
T5672	NCBITaxon:13693 2330 2338	children
T5673	NCBITaxon:13693 2930 2938	children
T5674	NCBITaxon: 3254 3260	Humans
T5675	NCBITaxon 3430 3434	fish
T5676	NCBITaxon 4789 4794	women
T5677	NCBITaxon 5075 5080	women
T5678	NCBITaxon 5304 5309	women
T5679	NCBITaxon 5417 5422	women
T5680	NCBITaxon 5582 5587	women
T5681	NCBITaxon:9606 5858 5863	human
T5682	NCBITaxon 6095 6100	women
T5683	NCBITaxon 6218 6223	women
T5684	NCBITaxon 6989 6994	women
T5685	NCBITaxon:136913 7470 7475	Women
T5686	NCBITaxon 7598 7603	women
T5687	NCBITaxon 7913 7918	women
T5688	NCBITaxon 9004 9008	fish
T5689	NCBITaxon 9604 9609	women
T5690	NCBITaxon 9735 9740	women
T5691	NCBITaxon 9793 9798	women
T5692	NCBITaxon 9842 9847	women
T5693	NCBITaxon 9910 9915	women
T5694	NCBITaxon 10246 10251	women
T5695	NCBITaxon 10333 10338	women
T5696	NCBITaxon 10442 10447	women
T5697	NCBITaxon 10529 10534	women
T5698	NCBITaxon 10889 10894	women
T5699	NCBITaxon 10959 10964	women
T5700	NCBITaxon 11097 11102	women
T5701	NCBITaxon 11156 11161	women
T5702	NCBITaxon 11362 11367	women
T5703	NCBITaxon 11458 11463	women
T5704	NCBITaxon 12173 12178	women
T5705	NCBITaxon 12289 12294	women
T5706	NCBITaxon 12354 12359	women
T5707	NCBITaxon 12416 12421	women
T5708	NCBITaxon 12447 12452	women
T5709	NCBITaxon 12479 12484	child
T5710	NCBITaxon 12519 12524	women
T5711	NCBITaxon 12550 12555	women
T5712	NCBITaxon 12635 12640	women
T5713	NCBITaxon 12694 12699	women
T5714	NCBITaxon 12754 12759	women
T5715	NCBITaxon 13013 13018	women
T5716	NCBITaxon 13157 13162	women
T5717	NCBITaxon 13264 13269	women
T5718	NCBITaxon 13358 13363	women
T5719	NCBITaxon 13673 13678	women
T5720	NCBITaxon 13747 13752	women
T5721	NCBITaxon 14208 14213	women
T5722	NCBITaxon 14259 14264	women
T5723	NCBITaxon:136913 14449 14454	Women
T5724	NCBITaxon 14596 14601	women
T5725	NCBITaxon 14822 14827	women
T5726	NCBITaxon 14859 14864	women
T5727	NCBITaxon 15059 15064	women
T5728	NCBITaxon 15169 15174	women
T5729	NCBITaxon 15243 15248	women
T5730	NCBITaxon 15439 15444	women
T5731	NCBITaxon 15587 15592	women
T5732	NCBITaxon 15647 15652	women
T5733	NCBITaxon 15678 15683	women
T5734	NCBITaxon 15806 15811	women
T5735	NCBITaxon 16859 16863	fish
T5736	NCBITaxon 16887 16891	fish
T5737	NCBITaxon 17405 17410	women
T5738	NCBITaxon 17484 17489	women
T5739	NCBITaxon 17694 17699	women
T5740	NCBITaxon 17873 17878	women
T5741	NCBITaxon 18903 18907	fish
T5742	NCBITaxon 19429 19434	women
T5743	NCBITaxon 19522 19527	women
T5744	NCBITaxon 20050 20055	women
T5745	NCBITaxon 20167 20172	women
T5746	NCBITaxon 20614 20619	women
T5747	NCBITaxon 20715 20720	women
T5748	NCBITaxon 21350 21355	women
T5749	NCBITaxon 21392 21397	women
T5750	NCBITaxon:136912 21480 21489	Caucasian
T5751	NCBITaxon 21490 21495	women
T5752	NCBITaxon 21580 21585	women
T5753	NCBITaxon 21668 21673	women
T5754	NCBITaxon 21896 21901	women
T5755	NCBITaxon 22168 22174	people
T5756	NCBITaxon 22509 22514	women
T5757	NCBITaxon 22609 22614	women
T5758	NCBITaxon 22744 22749	women
T5759	NCBITaxon:136913 22808 22813	Women
T5760	NCBITaxon 23560 23565	women
T5761	NCBITaxon 23749 23754	women
T5762	NCBITaxon 23845 23850	women
T5763	NCBITaxon 24443 24448	women
T5764	NCBITaxon 24525 24530	women
T5765	NCBITaxon 24634 24639	women
T5766	NCBITaxon 24845 24850	women
T5767	NCBITaxon:13693 25010 25018	children
T5768	NCBITaxon 25301 25306	women
T5769	NCBITaxon 25484 25489	women
T5770	NCBITaxon 25578 25583	women
T5771	NCBITaxon 25646 25651	women
T5772	NCBITaxon 25745 25750	women
T5773	NCBITaxon 26065 26070	women
T5774	NCBITaxon 26140 26145	women
T5775	NCBITaxon 26254 26259	women
T5776	NCBITaxon 26297 26302	women
T5777	NCBITaxon 26387 26392	women
