T7944	NCBITaxon 398 403	women
T7945	NCBITaxon 885 890	women
T7946	NCBITaxon 1485 1490	women
T7947	NCBITaxon:13693 2692 2700	children
T7948	NCBITaxon 3156 3161	child
T7949	NCBITaxon 3546 3551	women
T7950	NCBITaxon 3880 3885	women
T7951	NCBITaxon 3917 3922	women
T7952	NCBITaxon 3970 3975	women
T7953	NCBITaxon 4192 4197	women
T7954	NCBITaxon 4427 4432	women
T7955	NCBITaxon 4801 4806	women
T7956	NCBITaxon 4994 4999	women
T7957	NCBITaxon 6365 6370	women
T7958	NCBITaxon 6768 6773	women
T7959	NCBITaxon 7054 7059	women
T7960	NCBITaxon 7207 7212	women
T7961	NCBITaxon 7340 7345	women
T7962	NCBITaxon 7401 7406	women
T7963	NCBITaxon 7786 7791	women
T7964	NCBITaxon 8513 8518	women
T7965	NCBITaxon 8552 8557	women
T7966	NCBITaxon 8990 8995	child
T7967	NCBITaxon 9455 9460	child
T7968	NCBITaxon 9974 9979	women
T7969	NCBITaxon 10556 10562	people
T7970	NCBITaxon 11378 11383	women
T7971	NCBITaxon 11868 11873	women
T7972	NCBITaxon 12041 12046	women
T7973	NCBITaxon 12057 12062	women
T7974	NCBITaxon 12406 12411	women
T7975	NCBITaxon 13815 13820	women
T7976	NCBITaxon 13923 13928	women
T7977	NCBITaxon 14081 14086	women
T7978	NCBITaxon 15183 15188	women
T7979	NCBITaxon 15420 15425	women
T7980	NCBITaxon 15684 15689	child
T7981	NCBITaxon 17191 17196	women
T7982	NCBITaxon:136913 17288 17293	Women
T7983	NCBITaxon 17741 17746	women
T7984	NCBITaxon 18135 18140	women
T7985	NCBITaxon 22405 22410	women
T7986	NCBITaxon 22458 22463	women
T7987	NCBITaxon 22483 22488	women
T7988	NCBITaxon 22634 22640	people
T7989	NCBITaxon 22685 22691	people
T7990	NCBITaxon 22897 22902	women
T7991	NCBITaxon 23046 23051	women
T7992	NCBITaxon:136912 23817 23824	Upazila
T7993	NCBITaxon 25971 25976	women
T7994	NCBITaxon 26700 26705	women
T7995	NCBITaxon 26975 26980	women
T7996	NCBITaxon 33020 33025	women
T7997	NCBITaxon 33152 33157	women
T7998	NCBITaxon 33247 33252	women
T7999	NCBITaxon 33441 33446	women
T8000	NCBITaxon 33497 33502	women
T8001	NCBITaxon 33617 33622	women
T8002	NCBITaxon 34959 34964	women
