T6150	NCBITaxon 768 773	women
T6151	NCBITaxon 1225 1230	women
T6152	NCBITaxon:136913 1882 1887	Women
T6153	NCBITaxon 4213 4218	Child
T6154	NCBITaxon 5314 5319	women
T6155	NCBITaxon 6175 6180	women
T6156	NCBITaxon 6305 6310	women
T6157	NCBITaxon 7655 7660	women
T6158	NCBITaxon 7931 7936	women
T6159	NCBITaxon 8137 8142	women
T6160	NCBITaxon 9278 9283	Child
T6161	NCBITaxon 14195 14200	women
T6162	NCBITaxon 14253 14258	women
T6163	NCBITaxon 14318 14323	women
T6164	NCBITaxon 14381 14386	women
T6165	NCBITaxon 14550 14555	women
T6166	NCBITaxon 14749 14754	women
T6167	NCBITaxon 15496 15501	women
T6168	NCBITaxon:136913 15737 15742	Women
T6169	NCBITaxon 17275 17280	women
T6170	NCBITaxon 17480 17485	women
T6171	NCBITaxon 17746 17751	women
T6172	NCBITaxon 19892 19897	women
T6173	NCBITaxon:136913 22555 22560	Women
T6174	NCBITaxon 22864 22869	women
T6175	NCBITaxon 24718 24723	women
T6176	NCBITaxon 24989 24994	women
T6177	NCBITaxon 25640 25645	women
T6178	NCBITaxon 25882 25887	women
T6179	NCBITaxon 26435 26440	women
T6180	NCBITaxon 28094 28099	women
T6181	NCBITaxon 28305 28310	women
T6182	NCBITaxon 28534 28539	women
T6183	NCBITaxon 29529 29534	women
T6184	NCBITaxon 29625 29630	women
T6185	NCBITaxon 29746 29751	women
T6186	NCBITaxon 29988 29993	women
T6187	NCBITaxon 30537 30542	women
T6188	NCBITaxon 32033 32038	women
T6189	NCBITaxon 32128 32133	women
T6190	NCBITaxon 32378 32383	women
T6191	NCBITaxon 33252 33257	women
T6192	NCBITaxon:13693 33305 33313	children
T6193	NCBITaxon 33600 33605	women
T6194	NCBITaxon 34472 34477	women
T6195	NCBITaxon 35833 35838	women
T6196	NCBITaxon 36192 36197	women
T6197	NCBITaxon 36472 36477	women
