T1241	NCBITaxon:33208 1817 1822	woman
T1242	NCBITaxon:33208 2072 2077	woman
T1243	NCBITaxon 2245 2250	women
T1244	NCBITaxon 4636 4642	people
T1245	NCBITaxon 4887 4892	women
T1246	NCBITaxon:13693 4897 4905	children
T1247	NCBITaxon 4971 4976	women
T1248	NCBITaxon 5356 5361	women
T1249	NCBITaxon 5398 5403	women
T1250	NCBITaxon 5502 5507	women
T1251	NCBITaxon 5633 5638	women
T1252	NCBITaxon 5804 5809	women
T1253	NCBITaxon:33208 6881 6886	woman
T1254	NCBITaxon:33208 7144 7149	woman
T1255	NCBITaxon 8417 8422	women
T1256	NCBITaxon 8841 8846	women
T1257	NCBITaxon 9446 9451	women
T1258	NCBITaxon 9807 9812	women
T1259	NCBITaxon 10013 10018	women
T1260	NCBITaxon 10076 10081	women
T1261	NCBITaxon 10120 10125	women
T1262	NCBITaxon 10750 10755	women
T1263	NCBITaxon:7955 10976 10981	maize
T1264	NCBITaxon:10088 10985 10990	wheat
T1265	NCBITaxon: 11031 11035	rice
T1266	NCBITaxon 11041 11045	fish
T1267	NCBITaxon 11966 11971	women
T1268	NCBITaxon 12434 12439	women
T1269	NCBITaxon 13386 13391	women
T1270	NCBITaxon 15143 15148	women
T1271	NCBITaxon 15480 15485	women
T1272	NCBITaxon:136914 15592 15600	Ghanaian
T1273	NCBITaxon 15601 15606	women
T1274	NCBITaxon 15766 15771	women
T1275	NCBITaxon 16034 16038	fish
T1276	NCBITaxon 16368 16373	women
T1277	NCBITaxon:1 16604 16614	individual
T1278	NCBITaxon 18009 18014	women
T1279	NCBITaxon 18109 18114	child
T1280	NCBITaxon 18787 18792	women
T1281	NCBITaxon 19114 19119	women
T1282	NCBITaxon 19421 19426	women
T1283	NCBITaxon 20418 20423	women
T1284	NCBITaxon 20865 20870	women
T1285	NCBITaxon 23767 23772	child
