T5516	NCBITaxon 2245 2250	women
T5517	NCBITaxon 4636 4642	people
T5518	NCBITaxon 4887 4892	women
T5519	NCBITaxon:13693 4897 4905	children
T5520	NCBITaxon 4971 4976	women
T5521	NCBITaxon 5356 5361	women
T5522	NCBITaxon 5398 5403	women
T5523	NCBITaxon 5502 5507	women
T5524	NCBITaxon 5633 5638	women
T5525	NCBITaxon 5804 5809	women
T5526	NCBITaxon 8417 8422	women
T5527	NCBITaxon 8841 8846	women
T5528	NCBITaxon 9446 9451	women
T5529	NCBITaxon 9807 9812	women
T5530	NCBITaxon 10013 10018	women
T5531	NCBITaxon 10076 10081	women
T5532	NCBITaxon 10120 10125	women
T5533	NCBITaxon 10750 10755	women
T5534	NCBITaxon 11041 11045	fish
T5535	NCBITaxon 11966 11971	women
T5536	NCBITaxon 12434 12439	women
T5537	NCBITaxon 13386 13391	women
T5538	NCBITaxon 15143 15148	women
T5539	NCBITaxon 15480 15485	women
T5540	NCBITaxon 15601 15606	women
T5541	NCBITaxon 15766 15771	women
T5542	NCBITaxon 16034 16038	fish
T5543	NCBITaxon 16368 16373	women
T5544	NCBITaxon 18009 18014	women
T5545	NCBITaxon 18109 18114	child
T5546	NCBITaxon 18787 18792	women
T5547	NCBITaxon 19114 19119	women
T5548	NCBITaxon 19421 19426	women
T5549	NCBITaxon 20418 20423	women
T5550	NCBITaxon 20865 20870	women
T5551	NCBITaxon 23767 23772	child
