T5778	NCBITaxon:10033 781 791	phosphorus
T5779	NCBITaxon:13693 2613 2621	children
T5780	NCBITaxon:9606 3079 3084	human
T5781	NCBITaxon:33208 3089 3095	animal
T5782	NCBITaxon 3598 3603	women
T5783	NCBITaxon 3678 3683	women
T5784	NCBITaxon 5377 5382	women
T5785	NCBITaxon:10033 7289 7299	phosphorus
T5786	NCBITaxon:10033 7636 7646	phosphorus
T5787	NCBITaxon:10033 10799 10809	phosphorus
T5788	NCBITaxon:10033 10958 10968	phosphorus
T5789	NCBITaxon:13693 13802 13810	children
T5790	NCBITaxon 17498 17504	people
