T972	NCBITaxon 1039 1044	child
T973	NCBITaxon:33208 1571 1576	woman
T974	NCBITaxon 2027 2032	women
T975	NCBITaxon 2102 2107	women
T976	NCBITaxon:33208 2568 2574	animal
T977	NCBITaxon:9606 2754 2760	humans
T978	NCBITaxon:13693 2929 2937	children
T979	NCBITaxon:13693 3255 3263	children
T980	NCBITaxon 3806 3811	women
T981	NCBITaxon 3988 3993	women
T982	NCBITaxon 4141 4146	women
T983	NCBITaxon:136913 4311 4316	Women
T984	NCBITaxon:136913 4888 4893	Women
T985	NCBITaxon:9606 5184 5189	human
T986	NCBITaxon:136913 5403 5408	Women
T987	NCBITaxon 6856 6861	women
T988	NCBITaxon 6940 6945	women
T989	NCBITaxon 7061 7066	women
T990	NCBITaxon 7171 7176	women
T991	NCBITaxon 7259 7264	child
T992	NCBITaxon 9434 9439	women
T993	NCBITaxon:13693 12792 12800	children
T994	NCBITaxon:13693 13844 13852	children
T995	NCBITaxon:136912 15848 15856	Children
T996	NCBITaxon:13693 16119 16127	children
T997	NCBITaxon:13693 16172 16180	children
T998	NCBITaxon:13693 16297 16305	children
T999	NCBITaxon 16593 16598	child
T1000	NCBITaxon:136912 18767 18775	Children
T1001	NCBITaxon:13693 18937 18945	children
T1002	NCBITaxon:13693 19076 19084	children
T1003	NCBITaxon:13693 19223 19231	children
T1004	NCBITaxon:13693 20436 20444	children
T1005	NCBITaxon:13693 24918 24926	children
T1006	NCBITaxon:1 26406 26417	individuals
T1007	NCBITaxon 26555 26560	women
T1008	NCBITaxon:13693 26902 26910	children
