T1054	NCBITaxon:9606 115 120	Human
T1055	NCBITaxon:9606 563 568	human
T1056	NCBITaxon:136913 713 718	Women
T1057	NCBITaxon:9606 4293 4298	human
T1058	NCBITaxon:9606 4595 4600	human
T1059	NCBITaxon:136913 5744 5749	Women
T1060	NCBITaxon:136913 6870 6875	Women
T1061	NCBITaxon:9606 8809 8814	Human
T1062	NCBITaxon:40674 13219 13228	mammalian
T1063	NCBITaxon:1 21650 21661	individuals
T1064	NCBITaxon:1 32504 32515	individuals
T1065	NCBITaxon:9606 33201 33206	human
T1066	NCBITaxon:136913 35807 35812	Women
