T7771	NCBITaxon:136914 1374 1380	People
T7772	NCBITaxon:136914 1515 1521	People
T7773	NCBITaxon 1613 1619	people
T7774	NCBITaxon:1 2504 2515	individuals
T7775	NCBITaxon 2687 2692	women
T7776	NCBITaxon:136913 2787 2792	Women
T7777	NCBITaxon 2887 2892	women
T7778	NCBITaxon 3018 3023	women
T7779	NCBITaxon 3137 3142	women
T7780	NCBITaxon 3246 3251	women
T7781	NCBITaxon 3491 3496	women
T7782	NCBITaxon:13693 3980 3988	children
T7783	NCBITaxon:13693 4051 4059	children
T7784	NCBITaxon:13693 4136 4144	children
T7785	NCBITaxon:13693 4182 4190	children
T7786	NCBITaxon 5757 5763	people
T7787	NCBITaxon 6182 6188	people
T7788	NCBITaxon 6463 6469	people
T7789	NCBITaxon 6581 6587	people
T7790	NCBITaxon 6797 6803	people
