T4367	NCBITaxon 69 74	women
T4368	NCBITaxon 446 451	women
T4369	NCBITaxon 552 557	women
T4370	NCBITaxon 1580 1585	women
T4371	NCBITaxon 1912 1917	women
T4372	NCBITaxon:13693 2220 2228	children
T4373	NCBITaxon:33208 2288 2293	woman
T4374	NCBITaxon:1 2421 2431	individual
T4375	NCBITaxon 2504 2509	child
T4376	NCBITaxon 3385 3390	women
T4377	NCBITaxon 3750 3755	women
T4378	NCBITaxon 4313 4318	women
T4379	NCBITaxon 4455 4460	women
T4380	NCBITaxon 5224 5229	women
T4381	NCBITaxon:136913 5487 5492	Women
T4382	NCBITaxon:136913 5907 5912	Women
T4383	NCBITaxon 6419 6424	women
T4384	NCBITaxon:136913 6508 6513	Women
T4385	NCBITaxon 6650 6655	child
T4386	NCBITaxon:136913 6686 6691	Women
T4387	NCBITaxon 6929 6934	women
T4388	NCBITaxon 6993 6998	child
T4389	NCBITaxon 9021 9026	women
T4390	NCBITaxon:13693 9472 9480	children
T4391	NCBITaxon:13693 9517 9525	children
T4392	NCBITaxon:33208 9795 9800	woman
T4393	NCBITaxon:136913 12044 12049	Women
T4394	NCBITaxon:136912 12056 12064	Children
T4395	NCBITaxon:9606 12088 12093	Human
T4396	NCBITaxon:136913 12131 12136	Women
T4397	NCBITaxon:136912 12143 12151	Children
T4398	NCBITaxon:9606 12219 12224	Human
T4399	NCBITaxon 13207 13212	women
T4400	NCBITaxon 14614 14619	women
T4401	NCBITaxon 14805 14810	women
T4402	NCBITaxon 14873 14878	women
T4403	NCBITaxon 16243 16248	women
T4404	NCBITaxon 19198 19203	women
T4405	NCBITaxon 23043 23048	women
T4406	NCBITaxon 23432 23437	women
T4407	NCBITaxon:13693 24511 24519	children
T4408	NCBITaxon 25727 25732	women
T4409	NCBITaxon 26266 26271	women
T4410	NCBITaxon 27233 27238	women
T4411	NCBITaxon 27438 27443	child
T4412	NCBITaxon:13693 27556 27564	children
T4413	NCBITaxon 27688 27693	women
T4414	NCBITaxon 27781 27786	women
T4415	NCBITaxon 28231 28236	women
T4416	NCBITaxon:1 28367 28374	infants
T4417	NCBITaxon:33208 29017 29023	animal
T4418	NCBITaxon:9606 29028 29033	human
T4419	NCBITaxon:136912 29209 29217	Children
T4420	NCBITaxon 29226 29231	women
T4421	NCBITaxon:13693 29565 29573	children
T4422	NCBITaxon 29582 29587	women
T4423	NCBITaxon 29773 29778	women
T4424	NCBITaxon:13693 30401 30409	children
