	IGNORANCE CATEGORY	ARTICLE	CUE SPAN	CUE	SENTENCE	SENTENCE SPAN
10	explicit_question	PMC4949713	[(14176, 14179)]	Are	['Are these conclusions applicable to the human tumours?']	(14176, 14230)
11	explicit_question	PMC4949713	[(14229, 14230)]	?	['Are these conclusions applicable to the human tumours?']	(14176, 14230)
12	explicit_question	PMC4949713	[(18129, 18137)]	question	['To address this important question, SOX2+ve stem cells have been targeted to simultaneously express oncogenic mutant Î²â\x80\x90catenin and yellow fluorescent protein (YFP).']	(18103, 18270)
13	explicit_question	PMC4949713	[(20023, 20027)]	what	['A paracrine model for the involvement of pituitary stem cells in tumourigenesis\n\nIf murine ACP tumours are not derived from the mutated SOX2+ve stem cells in a cellâ\x80\x90autonomous manner, what is the mechanism underlying tumour formation?']	(19837, 20073)
14	explicit_question	PMC4949713	[(20072, 20073)]	?	['A paracrine model for the involvement of pituitary stem cells in tumourigenesis\n\nIf murine ACP tumours are not derived from the mutated SOX2+ve stem cells in a cellâ\x80\x90autonomous manner, what is the mechanism underlying tumour formation?']	(19837, 20073)
15	explicit_question	PMC4949713	[(20159, 20167)]	question	['Molecular analyses have provided some interesting and provocative insights into this question.']	(20074, 20168)
16	explicit_question	PMC4949713	[(22445, 22453)]	question	['An important question is to what extent these findings are relevant to human ACP.']	(22432, 22513)
17	explicit_question	PMC4949713	[(22460, 22464)]	what	['An important question is to what extent these findings are relevant to human ACP.']	(22432, 22513)
18	explicit_question	PMC4949713	[(23456, 23459)]	why	['If this was not the case, it would be difficult to explain why the tumour ends up killing all of the normal pituitary tissue, but sparing a limited population of nonâ\x80\x90dividing cells forming clusters.']	(23397, 23597)
19	explicit_question	PMC4949713	[(23598, 23605)]	Whether	['Whether the paracrine signals of the clusters may also be required for the initial transformation of the cell of origin of the tumour is an important question that requires further research.']	(23598, 23788)
20	explicit_question	PMC4949713	[(23748, 23756)]	question	['Whether the paracrine signals of the clusters may also be required for the initial transformation of the cell of origin of the tumour is an important question that requires further research.']	(23598, 23788)
21	explicit_question	PMC4949713	[(24393, 24402)]	questions	['It is established that mutations in CTNNB1 resulting in the overâ\x80\x90activation of the WNT/Î²â\x80\x90catenin pathway underlie the aetiology of ACP, but many questions remain unanswered.']	(24243, 24421)
22	explicit_question	PMC4949713	[(24422, 24425)]	Why	"[""Why are the tumourigenic effects of mutant Î²â\x80\x90catenin restricted only to Rathke's pouch embryonic precursors and adult pituitary stem cells?""]"	(24422, 24564)
23	explicit_question	PMC4949713	[(24563, 24564)]	?	"[""Why are the tumourigenic effects of mutant Î²â\x80\x90catenin restricted only to Rathke's pouch embryonic precursors and adult pituitary stem cells?""]"	(24422, 24564)
24	explicit_question	PMC4949713	[(24911, 24916)]	Which	['Which is the cell of origin of the tumours?']	(24911, 24954)
25	explicit_question	PMC4949713	[(24953, 24954)]	?	['Which is the cell of origin of the tumours?']	(24911, 24954)
26	explicit_question	PMC4949713	[(25602, 25607)]	Which	['Which are the dysregulated pathways in human ACP?']	(25602, 25651)
27	explicit_question	PMC4949713	[(25650, 25651)]	?	['Which are the dysregulated pathways in human ACP?']	(25602, 25651)
28	explicit_question	PMC4949713	[(25965, 25970)]	Could	['Could the study of these benign tumours provide novel insights into the origin of cancer?']	(25965, 26054)
29	explicit_question	PMC4949713	[(26053, 26054)]	?	['Could the study of these benign tumours provide novel insights into the origin of cancer?']	(25965, 26054)
30	explicit_question	PMC4949713	[(26528, 26531)]	how	['The paracrine mechanism described using the adult ACP model has broadened our knowledge on how adult stem cells contribute to tumourigenesis beyond the classical CSC paradigm.']	(26437, 26612)
532	explicit_question	PMC7074265	[(5381, 5384)]	how	['These cells are thought to be crucial in the tumorigenesis of ACP and various mechanisms have been proposed as to how they may drive tumor growth (Figure 2).']	(5267, 5424)
533	explicit_question	PMC7074265	[(24852, 24856)]	what	['aimed to elucidate what specific factors might be predictive of response to treatment with CTLA-4 blockade.']	(24833, 24940)
534	explicit_question	PMC7074265	[(26369, 26377)]	question	['This begs the question, could the use of a CTLA-4 inhibitor such as ipilimumab lead to improved outcomes in ACP?']	(26355, 26467)
535	explicit_question	PMC7074265	[(26377, 26378)]	,	['This begs the question, could the use of a CTLA-4 inhibitor such as ipilimumab lead to improved outcomes in ACP?']	(26355, 26467)
536	explicit_question	PMC7074265	[(26379, 26384)]	could	['This begs the question, could the use of a CTLA-4 inhibitor such as ipilimumab lead to improved outcomes in ACP?']	(26355, 26467)
537	explicit_question	PMC7074265	[(26466, 26467)]	?	['This begs the question, could the use of a CTLA-4 inhibitor such as ipilimumab lead to improved outcomes in ACP?']	(26355, 26467)
1153	explicit_question	PMC5904225	[(6497, 6502)]	which	['Additionally, it is a necessary step to determine which cells are likely to be susceptible to specific targeted therapies, helping predict possible outcomes.']	(6447, 6604)
1516	explicit_question	PMC4438576	[(22087, 22093)]	raises	['This raises the possibility that ACP may have a completely different origin than has been hypothesized; it is more likely however that it has differentiated in such a way that it shares a convergent expression profile in common with these tumors not due to a common tissue of origin.']	(22082, 22365)
1517	explicit_question	PMC4438576	[(32219, 32222)]	how	['Further analysis of more ACP samples, including adult ACP, in addition to transcriptomic studies of neuropathologically distinct cell subtypes present within ACP tumors will contribute to our understanding of how these tumors form and perhaps how to better treat them.']	(32010, 32278)
1518	explicit_question	PMC4438576	[(32253, 32256)]	how	['Further analysis of more ACP samples, including adult ACP, in addition to transcriptomic studies of neuropathologically distinct cell subtypes present within ACP tumors will contribute to our understanding of how these tumors form and perhaps how to better treat them.']	(32010, 32278)
1760	explicit_question	PMC7222517	[(3118, 3126)]	question	['However, this work has focused exclusively on pediatric tumors, leaving open the question of whether these potential therapies could be relevant in adult patients, who represent approximately 69% of all patients with ACP.']	(3037, 3258)
1761	explicit_question	PMC7222517	[(3130, 3137)]	whether	['However, this work has focused exclusively on pediatric tumors, leaving open the question of whether these potential therapies could be relevant in adult patients, who represent approximately 69% of all patients with ACP.']	(3037, 3258)
1762	explicit_question	PMC7222517	[(3347, 3354)]	whether	['This work sought to investigate, using bulk RNA sequencing of adult and pediatric ACP, whether there is evidence that patients with ACP from different age cohorts could be expected to respond to the same targeted therapeutic strategies.']	(3260, 3496)
1763	explicit_question	PMC7222517	[(11563, 11567)]	asks	['This scenario effectively asks the following question: given the expression distribution of the adult cohort, how well can the distribution of the pediatric cohort be predicted.']	(11537, 11714)
1764	explicit_question	PMC7222517	[(11582, 11590)]	question	['This scenario effectively asks the following question: given the expression distribution of the adult cohort, how well can the distribution of the pediatric cohort be predicted.']	(11537, 11714)
1765	explicit_question	PMC7222517	[(11647, 11650)]	how	['This scenario effectively asks the following question: given the expression distribution of the adult cohort, how well can the distribution of the pediatric cohort be predicted.']	(11537, 11714)
1766	explicit_question	PMC7222517	[(16693, 16701)]	question	['The primary clinical question underlying this research is to determine whether initial treatment strategies against ACP should be differentiated based on age at diagnosis.']	(16672, 16843)
1767	explicit_question	PMC7222517	[(16743, 16750)]	whether	['The primary clinical question underlying this research is to determine whether initial treatment strategies against ACP should be differentiated based on age at diagnosis.']	(16672, 16843)
1768	explicit_question	PMC7222517	[(19181, 19186)]	where	['Points A and B on the graph represent where genes should fall if they have a strong direct or inverse linear relationship with age groups.']	(19143, 19281)
