T0	full_unknown 6262 6267	novel
T1	full_unknown 27352 27357	novel
T2	full_unknown 29226 29234	no clear
T3	full_unknown 32357 32362	novel
T4	explicit_question 8599 8607	question
T5	incomplete_evidence 247 254	reveals
T6	incomplete_evidence 295 304	potential
T7	incomplete_evidence 5336 5340	view
T8	incomplete_evidence 5895 5905	previously
T9	incomplete_evidence 6250 6253	may
T10	incomplete_evidence 6319 6328	potential
T11	incomplete_evidence 6385 6388	may
T12	incomplete_evidence 6920 6929	indicates
T13	incomplete_evidence 7029 7038	potential
T14	incomplete_evidence 7370 7378	has been
T15	incomplete_evidence 7757 7761	only
T16	incomplete_evidence 7937 7940	can
T17	incomplete_evidence 7976 7979	may
T18	incomplete_evidence 8368 8382	Recent studies
T19	incomplete_evidence 8470 8480	identified
T20	incomplete_evidence 8481 8490	potential
T21	incomplete_evidence 8625 8634	potential
T22	incomplete_evidence 8645 8653	could be
T23	incomplete_evidence 8850 8858	evidence
T24	incomplete_evidence 8909 8917	could be
T25	incomplete_evidence 9159 9168	potential
T26	incomplete_evidence 11383 11394	possibility
T27	incomplete_evidence 11676 11687	potentially
T28	incomplete_evidence 12710 12718	As shown
T29	incomplete_evidence 12938 12946	could be
T30	incomplete_evidence 13294 13302	indicate
T31	incomplete_evidence 14242 14254	demonstrated
T32	incomplete_evidence 14839 14847	Possible
T33	incomplete_evidence 15119 15128	indicates
T34	incomplete_evidence 15828 15836	suggests
T35	incomplete_evidence 16444 16449	could
T36	incomplete_evidence 16732 16741	potential
T37	incomplete_evidence 17354 17357	can
T38	incomplete_evidence 18196 18199	can
T39	incomplete_evidence 19147 19156	potential
T40	incomplete_evidence 19266 19273	reveals
T41	incomplete_evidence 19785 19797	demonstrated
T42	incomplete_evidence 20341 20353	demonstrated
T43	incomplete_evidence 20493 20503	indicating
T44	incomplete_evidence 20750 20760	indicating
T45	incomplete_evidence 20889 20899	previously
T46	incomplete_evidence 20900 20910	identified
T47	incomplete_evidence 20929 20940	potentially
T48	incomplete_evidence 21162 21173	Accordingly
T49	incomplete_evidence 21418 21428	previously
T50	incomplete_evidence 21429 21439	identified
T51	incomplete_evidence 21440 21449	potential
T52	incomplete_evidence 21943 21951	remained
T53	incomplete_evidence 22246 22254	indicate
T54	incomplete_evidence 22739 22749	previously
T55	incomplete_evidence 24810 24818	Suggests
T56	incomplete_evidence 25081 25091	previously
T57	incomplete_evidence 25289 25297	indicate
T58	incomplete_evidence 25581 25591	previously
T59	incomplete_evidence 27206 27216	previously
T60	incomplete_evidence 27217 27227	identified
T61	incomplete_evidence 27228 27237	potential
T62	incomplete_evidence 27318 27328	identified
T63	incomplete_evidence 27441 27445	Only
T64	incomplete_evidence 27659 27669	reinforces
T65	incomplete_evidence 27887 27897	indicating
T66	incomplete_evidence 27956 27970	these findings
T67	incomplete_evidence 27971 27979	indicate
T68	incomplete_evidence 27997 28003	may be
T69	incomplete_evidence 28889 28898	potential
T70	incomplete_evidence 28928 28937	potential
T71	incomplete_evidence 29213 29225	demonstrated
T72	incomplete_evidence 29482 29490	observed
T73	incomplete_evidence 29731 29741	previously
T74	incomplete_evidence 29742 29752	identified
T75	incomplete_evidence 29753 29762	potential
T76	incomplete_evidence 29787 29792	found
T77	incomplete_evidence 29924 29936	demonstrated
T78	incomplete_evidence 30133 30138	could
T79	incomplete_evidence 30313 30325	demonstrated
T80	incomplete_evidence 30511 30519	not been
T81	incomplete_evidence 30720 30732	demonstrated
T82	incomplete_evidence 30935 30943	revealed
T83	incomplete_evidence 31324 31332	supports
T84	incomplete_evidence 31517 31523	may be
T85	incomplete_evidence 31669 31675	may be
T86	incomplete_evidence 31927 31930	may
T87	incomplete_evidence 32612 32623	no evidence
T88	incomplete_evidence 32876 32883	limited
T89	incomplete_evidence 33036 33043	insight
T90	incomplete_evidence 33049 33058	potential
T91	incomplete_evidence 33346 33352	may be
T92	incomplete_evidence 33504 33513	potential
T93	incomplete_evidence 33611 33614	may
T94	incomplete_evidence 33621 33627	reveal
T95	incomplete_evidence 33685 33688	may
T96	incomplete_evidence 33935 33944	indicates
T97	incomplete_evidence 34138 34147	potential
T98	incomplete_evidence 34213 34216	may
T99	incomplete_evidence 34298 34304	may be
T100	probable_understanding 7020 7027	As such
T101	probable_understanding 7096 7102	likely
T102	probable_understanding 7657 7666	promising
T103	probable_understanding 8121 8128	As such
T104	probable_understanding 8286 8292	likely
T105	probable_understanding 8323 8329	likely
T106	probable_understanding 9333 9335	as
T107	probable_understanding 15108 15112	true
T108	probable_understanding 16464 16470	likely
T109	probable_understanding 16641 16646	often
T110	probable_understanding 28915 28922	implies
T111	probable_understanding 29067 29083	To our knowledge
T112	probable_understanding 31210 31219	Therefore
T113	probable_understanding 31650 31657	implies
T114	probable_understanding 31839 31846	because
T115	probable_understanding 33307 33313	likely
T116	probable_understanding 34054 34061	implies
T117	probable_understanding 34248 34255	As such
T118	superficial_relationship 4852 4856	link
T119	superficial_relationship 5750 5756	impact
T120	superficial_relationship 6401 6405	role
T121	superficial_relationship 7379 7389	associated
T122	superficial_relationship 8233 8240	effects
T123	superficial_relationship 11610 11623	relationships
T124	superficial_relationship 13560 13569	surrogate
T125	superficial_relationship 14963 14970	related
T126	superficial_relationship 15714 15721	related
T127	superficial_relationship 16371 16384	relationships
T128	superficial_relationship 17776 17788	relationship
T129	superficial_relationship 18041 18053	relationship
T130	superficial_relationship 18183 18190	related
T131	superficial_relationship 18218 18230	relationship
T132	superficial_relationship 21020 21030	underlying
T133	superficial_relationship 22286 22298	relationship
T134	superficial_relationship 24224 24236	relationship
T135	superficial_relationship 24872 24885	Relationships
T136	superficial_relationship 25194 25206	relationship
T137	superficial_relationship 25650 25662	relationship
T138	superficial_relationship 25862 25874	relationship
T139	superficial_relationship 25996 26009	relationships
T140	superficial_relationship 26205 26218	relationships
T141	superficial_relationship 28004 28014	underlying
T142	superficial_relationship 30383 30395	relationship
T143	superficial_relationship 30520 30530	implicated
T144	superficial_relationship 30654 30667	relationships
T145	superficial_relationship 30995 31008	relationships
T146	superficial_relationship 31243 31255	relationship
T147	superficial_relationship 32543 32556	relationships
T148	superficial_relationship 32800 32812	relationship
T149	future_work 8971 8981	strategies
T150	future_work 21087 21097	strategies
T151	future_work 21110 21119	should be
T152	future_work 25803 25809	should
T153	future_work 34360 34366	Future
T154	important_consideration 8006 8019	Unfortunately
T155	important_consideration 8654 8662	relevant
T156	important_consideration 13385 13390	ideal
T157	important_consideration 18900 18909	important
T158	important_consideration 28412 28421	important
T159	important_consideration 28866 28878	implications
T160	important_consideration 29033 29042	relevance
T161	important_consideration 29274 29280	global
T162	important_consideration 31052 31060	required
T163	important_consideration 33498 33503	still
T164	important_consideration 33615 33620	still
T165	important_consideration 33649 33658	important
T166	important_consideration 34225 34233	relevant
T167	important_consideration 34496 34505	necessary
T168	anomaly_curious_finding 7281 7288	Despite
T169	anomaly_curious_finding 8264 8276	appear to be
T170	anomaly_curious_finding 9004 9008	even
T171	anomaly_curious_finding 15403 15411	Although
T172	anomaly_curious_finding 16624 16635	interesting
T173	anomaly_curious_finding 22086 22094	Although
T174	anomaly_curious_finding 24573 24581	although
T175	anomaly_curious_finding 27777 27788	Importantly
T176	anomaly_curious_finding 29288 29292	only
T177	anomaly_curious_finding 31035 31046	Importantly
T178	anomaly_curious_finding 32739 32746	Despite
T179	anomaly_curious_finding 33522 33526	even
T180	anomaly_curious_finding 33765 33769	even
T181	alternative_options_controversy 8216 8221	While
T182	alternative_options_controversy 8518 8525	However
T183	alternative_options_controversy 8611 8618	whether
T184	alternative_options_controversy 8833 8840	whether
T185	alternative_options_controversy 12679 12692	as opposed to
T186	alternative_options_controversy 16591 16596	While
T187	alternative_options_controversy 16673 16680	However
T188	alternative_options_controversy 16938 16943	While
T189	alternative_options_controversy 20422 20429	However
T190	alternative_options_controversy 21061 21068	whether
T191	alternative_options_controversy 22631 22641	conversely
T192	alternative_options_controversy 26798 26805	However
T193	alternative_options_controversy 31546 31553	However
T194	alternative_options_controversy 33770 33772	if
T195	difficult_task 8352 8366	multifactorial
T196	question_answered_by_this_work 8756 8762	sought
T197	question_answered_by_this_work 8763 8777	to investigate
T198	question_answered_by_this_work 8983 8994	In order to
T199	question_answered_by_this_work 21313 21321	focusing
T200	question_answered_by_this_work 29084 29088	this
T201	question_answered_by_this_work 30595 30601	sought
T202	question_answered_by_this_work 32859 32871	our findings
