T0	full_unknown 806 811	novel
T1	full_unknown 21924 21929	novel
T2	full_unknown 23333 23341	no clear
T3	full_unknown 26429 26434	novel
T4	explicit_question 3118 3126	question
T5	incomplete_evidence 83 90	reveals
T6	incomplete_evidence 131 140	potential
T7	incomplete_evidence 439 449	previously
T8	incomplete_evidence 794 797	may
T9	incomplete_evidence 863 872	potential
T10	incomplete_evidence 929 932	may
T11	incomplete_evidence 1464 1473	indicates
T12	incomplete_evidence 1573 1582	potential
T13	incomplete_evidence 1914 1922	has been
T14	incomplete_evidence 2290 2294	only
T15	incomplete_evidence 2464 2467	can
T16	incomplete_evidence 2503 2506	may
T17	incomplete_evidence 2895 2909	Recent studies
T18	incomplete_evidence 2989 2999	identified
T19	incomplete_evidence 3000 3009	potential
T20	incomplete_evidence 3144 3153	potential
T21	incomplete_evidence 3164 3172	could be
T22	incomplete_evidence 3364 3372	evidence
T23	incomplete_evidence 3423 3431	could be
T24	incomplete_evidence 3673 3682	potential
T25	incomplete_evidence 5744 5755	possibility
T26	incomplete_evidence 6037 6048	potentially
T27	incomplete_evidence 7202 7214	demonstrated
T28	incomplete_evidence 7799 7807	Possible
T29	incomplete_evidence 8059 8068	indicates
T30	incomplete_evidence 8724 8732	As shown
T31	incomplete_evidence 8946 8954	could be
T32	incomplete_evidence 9302 9310	indicate
T33	incomplete_evidence 10137 10145	suggests
T34	incomplete_evidence 10754 10759	could
T35	incomplete_evidence 11042 11051	potential
T36	incomplete_evidence 11656 11659	can
T37	incomplete_evidence 12465 12468	can
T38	incomplete_evidence 13402 13411	potential
T39	incomplete_evidence 13521 13528	reveals
T40	incomplete_evidence 14036 14048	demonstrated
T41	incomplete_evidence 14572 14584	demonstrated
T42	incomplete_evidence 14708 14718	indicating
T43	incomplete_evidence 14965 14975	indicating
T44	incomplete_evidence 15489 15499	previously
T45	incomplete_evidence 16575 16585	previously
T46	incomplete_evidence 16586 16596	identified
T47	incomplete_evidence 16615 16626	potentially
T48	incomplete_evidence 16844 16855	Accordingly
T49	incomplete_evidence 17094 17104	previously
T50	incomplete_evidence 17105 17115	identified
T51	incomplete_evidence 17116 17125	potential
T52	incomplete_evidence 17583 17591	remained
T53	incomplete_evidence 17886 17894	indicate
T54	incomplete_evidence 18200 18208	Suggests
T55	incomplete_evidence 18471 18481	previously
T56	incomplete_evidence 18679 18687	indicate
T57	incomplete_evidence 18971 18981	previously
T58	incomplete_evidence 21778 21788	previously
T59	incomplete_evidence 21789 21799	identified
T60	incomplete_evidence 21800 21809	potential
T61	incomplete_evidence 21890 21900	identified
T62	incomplete_evidence 22013 22017	Only
T63	incomplete_evidence 22231 22241	reinforces
T64	incomplete_evidence 22459 22469	indicating
T65	incomplete_evidence 22528 22542	these findings
T66	incomplete_evidence 22543 22551	indicate
T67	incomplete_evidence 22569 22575	may be
T68	incomplete_evidence 22994 23003	potential
T69	incomplete_evidence 23033 23042	potential
T70	incomplete_evidence 23320 23332	demonstrated
T71	incomplete_evidence 23584 23592	observed
T72	incomplete_evidence 23817 23827	previously
T73	incomplete_evidence 23828 23838	identified
T74	incomplete_evidence 23839 23848	potential
T75	incomplete_evidence 23873 23878	found
T76	incomplete_evidence 24005 24017	demonstrated
T77	incomplete_evidence 24214 24219	could
T78	incomplete_evidence 24396 24408	demonstrated
T79	incomplete_evidence 24594 24602	not been
T80	incomplete_evidence 24805 24817	demonstrated
T81	incomplete_evidence 25015 25023	revealed
T82	incomplete_evidence 25404 25412	supports
T83	incomplete_evidence 25594 25600	may be
T84	incomplete_evidence 25746 25752	may be
T85	incomplete_evidence 25999 26002	may
T86	incomplete_evidence 26684 26695	no evidence
T87	incomplete_evidence 26949 26956	limited
T88	incomplete_evidence 27109 27116	insight
T89	incomplete_evidence 27122 27131	potential
T90	incomplete_evidence 27419 27425	may be
T91	incomplete_evidence 27577 27586	potential
T92	incomplete_evidence 27684 27687	may
T93	incomplete_evidence 27694 27700	reveal
T94	incomplete_evidence 27758 27761	may
T95	incomplete_evidence 28009 28018	indicates
T96	incomplete_evidence 28212 28221	potential
T97	incomplete_evidence 28287 28290	may
T98	incomplete_evidence 28372 28378	may be
T99	incomplete_evidence 29382 29390	possible
T100	probable_understanding 1564 1571	As such
T101	probable_understanding 1640 1646	likely
T102	probable_understanding 2190 2199	promising
T103	probable_understanding 2648 2655	As such
T104	probable_understanding 2813 2819	likely
T105	probable_understanding 2850 2856	likely
T106	probable_understanding 3848 3850	as
T107	probable_understanding 8048 8052	true
T108	probable_understanding 10774 10780	likely
T109	probable_understanding 10951 10956	often
T110	probable_understanding 23020 23027	implies
T111	probable_understanding 23172 23188	To our knowledge
T112	probable_understanding 25290 25299	Therefore
T113	probable_understanding 25727 25734	implies
T114	probable_understanding 25911 25918	because
T115	probable_understanding 27380 27386	likely
T116	probable_understanding 28128 28135	implies
T117	probable_understanding 28322 28329	As such
T118	superficial_relationship 294 300	impact
T119	superficial_relationship 945 949	role
T120	superficial_relationship 1923 1933	associated
T121	superficial_relationship 2760 2767	effects
T122	superficial_relationship 5971 5984	relationships
T123	superficial_relationship 7913 7920	related
T124	superficial_relationship 9568 9577	surrogate
T125	superficial_relationship 10033 10040	related
T126	superficial_relationship 10681 10694	relationships
T127	superficial_relationship 12070 12082	relationship
T128	superficial_relationship 12330 12342	relationship
T129	superficial_relationship 12452 12459	related
T130	superficial_relationship 12487 12499	relationship
T131	superficial_relationship 16702 16712	underlying
T132	superficial_relationship 17926 17938	relationship
T133	superficial_relationship 18262 18275	Relationships
T134	superficial_relationship 18584 18596	relationship
T135	superficial_relationship 19040 19052	relationship
T136	superficial_relationship 19252 19264	relationship
T137	superficial_relationship 19386 19399	relationships
T138	superficial_relationship 19760 19772	relationship
T139	superficial_relationship 20325 20338	relationships
T140	superficial_relationship 22576 22586	underlying
T141	superficial_relationship 24466 24478	relationship
T142	superficial_relationship 24603 24613	implicated
T143	superficial_relationship 24739 24752	relationships
T144	superficial_relationship 25075 25088	relationships
T145	superficial_relationship 25323 25335	relationship
T146	superficial_relationship 26615 26628	relationships
T147	superficial_relationship 26873 26885	relationship
T148	future_work 3485 3495	strategies
T149	future_work 16769 16779	strategies
T150	future_work 16792 16801	should be
T151	future_work 19193 19199	should
T152	future_work 28434 28440	Future
T153	important_consideration 2533 2546	Unfortunately
T154	important_consideration 3173 3181	relevant
T155	important_consideration 9393 9398	ideal
T156	important_consideration 13160 13169	important
T157	important_consideration 21380 21389	important
T158	important_consideration 22971 22983	implications
T159	important_consideration 23138 23147	relevance
T160	important_consideration 23381 23387	global
T161	important_consideration 25132 25140	required
T162	important_consideration 27571 27576	still
T163	important_consideration 27688 27693	still
T164	important_consideration 27722 27731	important
T165	important_consideration 28299 28307	relevant
T166	important_consideration 28570 28579	necessary
T167	anomaly_curious_finding 1825 1832	Despite
T168	anomaly_curious_finding 2791 2803	appear to be
T169	anomaly_curious_finding 3518 3522	even
T170	anomaly_curious_finding 9732 9740	Although
T171	anomaly_curious_finding 10934 10945	interesting
T172	anomaly_curious_finding 17726 17734	Although
T173	anomaly_curious_finding 20094 20102	although
T174	anomaly_curious_finding 22349 22360	Importantly
T175	anomaly_curious_finding 23395 23399	only
T176	anomaly_curious_finding 25115 25126	Importantly
T177	anomaly_curious_finding 26812 26819	Despite
T178	anomaly_curious_finding 27595 27599	even
T179	anomaly_curious_finding 27838 27842	even
T180	alternative_options_controversy 2743 2748	While
T181	alternative_options_controversy 3037 3044	However
T182	alternative_options_controversy 3130 3137	whether
T183	alternative_options_controversy 3347 3354	whether
T184	alternative_options_controversy 8693 8706	as opposed to
T185	alternative_options_controversy 10901 10906	While
T186	alternative_options_controversy 10983 10990	However
T187	alternative_options_controversy 11250 11255	While
T188	alternative_options_controversy 14642 14649	However
T189	alternative_options_controversy 15381 15391	conversely
T190	alternative_options_controversy 16743 16750	whether
T191	alternative_options_controversy 20902 20909	However
T192	alternative_options_controversy 25623 25630	However
T193	alternative_options_controversy 27843 27845	if
T194	difficult_task 2879 2893	multifactorial
T195	question_answered_by_this_work 3270 3276	sought
T196	question_answered_by_this_work 3277 3291	to investigate
T197	question_answered_by_this_work 3497 3508	In order to
T198	question_answered_by_this_work 16995 17003	focusing
T199	question_answered_by_this_work 23189 23193	this
T200	question_answered_by_this_work 24680 24686	sought
T201	question_answered_by_this_work 26932 26944	our findings
T202	question_answered_by_this_work 28814 28824	this paper
