T0	full_unknown 3799 3812	not yet known
T1	full_unknown 14872 14883	lacks blood
T2	incomplete_evidence 20 29	Potential
T3	incomplete_evidence 439 448	potential
T4	incomplete_evidence 895 904	has shown
T5	incomplete_evidence 1017 1026	potential
T6	incomplete_evidence 1438 1448	supporting
T7	incomplete_evidence 1508 1514	may be
T8	incomplete_evidence 1859 1866	growing
T9	incomplete_evidence 1922 1925	can
T10	incomplete_evidence 2184 2192	has been
T11	incomplete_evidence 2566 2580	has been shown
T12	incomplete_evidence 2774 2786	demonstrated
T13	incomplete_evidence 2999 3009	suggesting
T14	incomplete_evidence 3052 3060	recently
T15	incomplete_evidence 3100 3106	models
T16	incomplete_evidence 3122 3131	indicates
T17	incomplete_evidence 3231 3234	may
T18	incomplete_evidence 3333 3341	suggests
T19	incomplete_evidence 3469 3478	supported
T20	incomplete_evidence 3566 3575	indicates
T21	incomplete_evidence 3636 3649	These studies
T22	incomplete_evidence 3650 3662	demonstrated
T23	incomplete_evidence 3834 3837	may
T24	incomplete_evidence 5309 5317	revealed
T25	incomplete_evidence 5509 5518	confirmed
T26	incomplete_evidence 5549 5559	consistent
T27	incomplete_evidence 5879 5891	demonstrated
T28	incomplete_evidence 8156 8165	potential
T29	incomplete_evidence 8219 8229	thought to
T30	incomplete_evidence 8451 8463	demonstrated
T31	incomplete_evidence 8898 8903	found
T32	incomplete_evidence 9332 9347	showed evidence
T33	incomplete_evidence 9902 9911	potential
T34	incomplete_evidence 10624 10628	some
T35	incomplete_evidence 10838 10850	demonstrated
T36	incomplete_evidence 11042 11050	remained
T37	incomplete_evidence 11340 11352	demonstrated
T38	incomplete_evidence 11514 11524	previously
T39	incomplete_evidence 11646 11658	demonstrated
T40	incomplete_evidence 11704 11714	consistent
T41	incomplete_evidence 12527 12539	demonstrated
T42	incomplete_evidence 14242 14256	recent studies
T43	incomplete_evidence 14667 14673	models
T44	incomplete_evidence 14845 14848	may
T45	incomplete_evidence 14950 14953	may
T46	incomplete_evidence 15086 15096	supporting
T47	incomplete_evidence 15101 15110	potential
T48	incomplete_evidence 15327 15332	found
T49	incomplete_evidence 15535 15538	can
T50	incomplete_evidence 15713 15722	potential
T51	incomplete_evidence 15797 15806	potential
T52	incomplete_evidence 16114 16125	No research
T53	incomplete_evidence 16126 16134	has been
T54	incomplete_evidence 16332 16337	found
T55	incomplete_evidence 16442 16445;16451 16461	has ... been shown
T56	incomplete_evidence 16462 16470	recently
T57	incomplete_evidence 16538 16552	has been shown
T58	incomplete_evidence 16855 16862	suggest
T59	incomplete_evidence 16945 16951	may be
T60	incomplete_evidence 17110 17119	potential
T61	probable_understanding 1926 1931	often
T62	probable_understanding 2171 2178	As such
T63	probable_understanding 3220 3225	hence
T64	probable_understanding 14910 14914	Thus
T65	superficial_relationship 749 759	associated
T66	superficial_relationship 1093 1097	acts
T67	superficial_relationship 2193 2203	associated
T68	superficial_relationship 2587 2597	associated
T69	superficial_relationship 4442 4452	associated
T70	superficial_relationship 5358 5367	extending
T71	superficial_relationship 6685 6695	attributed
T72	superficial_relationship 8798 8805	related
T73	superficial_relationship 9101 9111	associated
T74	superficial_relationship 10243 10253	associated
T75	superficial_relationship 12674 12680	led to
T76	superficial_relationship 13897 13904	effects
T77	superficial_relationship 16505 16512	effects
T78	superficial_relationship 16952 16961	effective
T79	future_work 1027 1033	target
T80	future_work 9565 9570	needs
T81	future_work 12748 12756	need for
T82	future_work 17025 17031	Future
T83	future_work 17076 17085	is needed
T84	future_work 17089 17096	further
T85	important_consideration 2900 2913	unfortunately
T86	important_consideration 16561 16565	safe
T87	anomaly_curious_finding 8726 8734	although
T88	anomaly_curious_finding 13107 13112	noted
T89	alternative_options_controversy 2451 2458	however
T90	alternative_options_controversy 3456 3465	assertion
T91	alternative_options_controversy 3745 3750	While
T92	alternative_options_controversy 9740 9751	alternative
T93	alternative_options_controversy 10647 10652	while
T94	alternative_options_controversy 12728 12735	However
T95	alternative_options_controversy 13330 13337	However
T96	alternative_options_controversy 16622 16627	other
T97	difficult_task 815 825	difficulty
T98	difficult_task 8738 8750	could not be
T99	difficult_task 9788 9795	attempt
T100	problem_complication 700 708	concerns
T101	problem_complication 16746 16759	complications
T102	question_answered_by_this_work 14059 14063	Here
T103	question_answered_by_this_work 15777 15781	Here
