T0	full_unknown 6649 6654	novel
T1	full_unknown 9796 9810	remain elusive
T2	explicit_question 24852 24856	what
T3	explicit_question 26466 26467	?
T4	incomplete_evidence 616 628	Recent years
T5	incomplete_evidence 804 817	These studies
T6	incomplete_evidence 849 857	evidence
T7	incomplete_evidence 1037 1046	have been
T8	incomplete_evidence 1047 1057	identified
T9	incomplete_evidence 1251 1261	candidates
T10	incomplete_evidence 1351 1354	may
T11	incomplete_evidence 1709 1717	believed
T12	incomplete_evidence 2395 2402	remains
T13	incomplete_evidence 2439 2442	can
T14	incomplete_evidence 2755 2761	recent
T15	incomplete_evidence 2913 2922	potential
T16	incomplete_evidence 3289 3299	consistent
T17	incomplete_evidence 3532 3549	number of studies
T18	incomplete_evidence 3555 3567	demonstrated
T19	incomplete_evidence 3597 3610	most commonly
T20	incomplete_evidence 5059 5072	thought to be
T21	incomplete_evidence 5283 5296	thought to be
T22	incomplete_evidence 5356 5365	have been
T23	incomplete_evidence 5366 5374	proposed
T24	incomplete_evidence 5390 5393	may
T25	incomplete_evidence 5435 5441	theory
T26	incomplete_evidence 5668 5671;5677 5681	has ... been
T27	incomplete_evidence 5682 5694	hypothesized
T28	incomplete_evidence 5802 5807	might
T29	incomplete_evidence 6026 6039	thought to be
T30	incomplete_evidence 6397 6402	found
T31	incomplete_evidence 6458 6470	hypothesized
T32	incomplete_evidence 6481 6484	may
T33	incomplete_evidence 6485 6492	suggest
T34	incomplete_evidence 6897 6902	found
T35	incomplete_evidence 7187 7193	theory
T36	incomplete_evidence 7586 7591	found
T37	incomplete_evidence 7783 7795	demonstrated
T38	incomplete_evidence 8132 8140	has been
T39	incomplete_evidence 8141 8153	demonstrated
T40	incomplete_evidence 8255 8267	demonstrated
T41	incomplete_evidence 8354 8360	showed
T42	incomplete_evidence 8478 8486	proposed
T43	incomplete_evidence 8527 8530	may
T44	incomplete_evidence 8602 8605	may
T45	incomplete_evidence 8858 8872	has been shown
T46	incomplete_evidence 9049 9066	better understand
T47	incomplete_evidence 9422 9431	potential
T48	incomplete_evidence 9444 9447	may
T49	incomplete_evidence 10036 10040	rare
T50	incomplete_evidence 10254 10257	may
T51	incomplete_evidence 10514 10520	may be
T52	incomplete_evidence 10618 10621	can
T53	incomplete_evidence 10922 10925	may
T54	incomplete_evidence 10934 10943	potential
T55	incomplete_evidence 11073 11081	evidence
T56	incomplete_evidence 11102 11111	potential
T57	incomplete_evidence 11201 11210	potential
T58	incomplete_evidence 11552 11555	can
T59	incomplete_evidence 11705 11708	may
T60	incomplete_evidence 11823 11843	better understanding
T61	incomplete_evidence 12039 12052	these studies
T62	incomplete_evidence 12058 12070	demonstrated
T63	incomplete_evidence 12132 12136	some
T64	incomplete_evidence 12179 12183	Some
T65	incomplete_evidence 12472 12485	Another study
T66	incomplete_evidence 12491 12503	demonstrated
T67	incomplete_evidence 12890 12902	demonstrated
T68	incomplete_evidence 13061 13070	suggested
T69	incomplete_evidence 13161 13169	possible
T70	incomplete_evidence 13683 13695	demonstrated
T71	incomplete_evidence 14082 14094	demonstrated
T72	incomplete_evidence 14287 14299	demonstrated
T73	incomplete_evidence 14363 14375	demonstrated
T74	incomplete_evidence 14376 14392	similar findings
T75	incomplete_evidence 14575 14580	found
T76	incomplete_evidence 14759 14767	revealed
T77	incomplete_evidence 14896 14912	Further evidence
T78	incomplete_evidence 15056 15064	has been
T79	incomplete_evidence 15422 15434	demonstrated
T80	incomplete_evidence 15661 15675	has been shown
T81	incomplete_evidence 15857 15860	may
T82	incomplete_evidence 16060 16069	confirmed
T83	incomplete_evidence 16504 16510	theory
T84	incomplete_evidence 17139 17149	identified
T85	incomplete_evidence 17416 17423	confirm
T86	incomplete_evidence 17504 17510	recent
T87	incomplete_evidence 17930 17935	found
T88	incomplete_evidence 18123 18130	suggest
T89	incomplete_evidence 18418 18426	revealed
T90	incomplete_evidence 18608 18618	have shown
T91	incomplete_evidence 19905 19910	found
T92	incomplete_evidence 20228 20233	might
T93	incomplete_evidence 20443 20448	found
T94	incomplete_evidence 21602 21608	may be
T95	incomplete_evidence 21691 21703	demonstrated
T96	incomplete_evidence 21919 21929	thought to
T97	incomplete_evidence 22099 22111	demonstrated
T98	incomplete_evidence 22175 22191	previous studies
T99	incomplete_evidence 22220 22232	demonstrated
T100	incomplete_evidence 22365 22372	finding
T101	incomplete_evidence 22438 22443	found
T102	incomplete_evidence 22584 22596	demonstrated
T103	incomplete_evidence 23165 23170	found
T104	incomplete_evidence 23270 23279	concluded
T105	incomplete_evidence 23290 23299	suggested
T106	incomplete_evidence 23488 23493	found
T107	incomplete_evidence 23908 23911	may
T108	incomplete_evidence 24678 24690	demonstrated
T109	incomplete_evidence 24874 24879	might
T110	incomplete_evidence 25355 25360	found
T111	incomplete_evidence 25660 25672	demonstrated
T112	incomplete_evidence 25889 25894	might
T113	incomplete_evidence 25964 25979	have been shown
T114	incomplete_evidence 26095 26103	evidence
T115	incomplete_evidence 26379 26384	could
T116	incomplete_evidence 26481 26494	recent trials
T117	incomplete_evidence 26500 26512	demonstrated
T118	incomplete_evidence 26576 26579	can
T119	incomplete_evidence 26713 26716	can
T120	incomplete_evidence 27099 27108	potential
T121	incomplete_evidence 27217 27220	can
T122	incomplete_evidence 27262 27271	potential
T123	incomplete_evidence 27681 27684	can
T124	incomplete_evidence 27857 27860	may
T125	incomplete_evidence 28169 28172	can
T126	incomplete_evidence 28381 28386	found
T127	incomplete_evidence 28497 28509	demonstrated
T128	incomplete_evidence 28584 28590	models
T129	incomplete_evidence 28732 28738	models
T130	incomplete_evidence 29424 29436	demonstrated
T131	incomplete_evidence 29505 29511	models
T132	incomplete_evidence 29577 29589	demonstrated
T133	incomplete_evidence 29625 29634	concluded
T134	incomplete_evidence 29804 29814	thought to
T135	incomplete_evidence 29869 29872	may
T136	incomplete_evidence 30154 30162	possible
T137	incomplete_evidence 30362 30370	possible
T138	incomplete_evidence 30391 30394	may
T139	incomplete_evidence 30631 30647	Multiple studies
T140	incomplete_evidence 30994 31003	potential
T141	incomplete_evidence 31079 31098	existing experience
T142	incomplete_evidence 31236 31239	may
T143	incomplete_evidence 31537 31540	may
T144	incomplete_evidence 31556 31565	potential
T145	incomplete_evidence 31673 31678	might
T146	incomplete_evidence 31822 31834	demonstrated
T147	incomplete_evidence 31953 31959	showed
T148	incomplete_evidence 32099 32111	demonstrated
T149	incomplete_evidence 32200 32214	It is possible
T150	incomplete_evidence 32335 32338	may
T151	incomplete_evidence 33023 33030	enhance
T152	incomplete_evidence 33114 33117	may
T153	incomplete_evidence 33168 33182	It is possible
T154	incomplete_evidence 34958 34965	studies
T155	incomplete_evidence 34976 34988	demonstrated
T156	incomplete_evidence 35237 35249	Demonstrated
T157	incomplete_evidence 36166 36178	demonstrated
T158	incomplete_evidence 36414 36417	may
T159	probable_understanding 205 210	often
T160	probable_understanding 360 365	often
T161	probable_understanding 1234 1240	likely
T162	probable_understanding 1593 1598	often
T163	probable_understanding 1812 1814	as
T164	probable_understanding 4280 4292	Consequently
T165	probable_understanding 9726 9732	likely
T166	probable_understanding 9840 9853	unlikely such
T167	probable_understanding 11385 11390	often
T168	probable_understanding 15226 15232	likely
T169	probable_understanding 15831 15836	often
T170	probable_understanding 16099 16105	likely
T171	probable_understanding 23805 23812	As such
T172	probable_understanding 25452 25458	likely
T173	probable_understanding 27019 27028	promising
T174	probable_understanding 30023 30028	Given
T175	probable_understanding 31240 31249	represent
T176	probable_understanding 31857 31863	likely
T177	probable_understanding 32454 32460	likely
T178	probable_understanding 33365 33374	primarily
T179	probable_understanding 33375 33386	responsible
T180	superficial_relationship 926 930	role
T181	superficial_relationship 2601 2607	impact
T182	superficial_relationship 4604 4611	prevent
T183	superficial_relationship 5828 5832	role
T184	superficial_relationship 6495 6499	role
T185	superficial_relationship 7969 7973	role
T186	superficial_relationship 8704 8708	role
T187	superficial_relationship 8891 8895	role
T188	superficial_relationship 9330 9334	role
T189	superficial_relationship 9562 9572	associated
T190	superficial_relationship 10979 10984	leads
T191	superficial_relationship 11301 11305	role
T192	superficial_relationship 11425 11435	contribute
T193	superficial_relationship 11469 11479	associated
T194	superficial_relationship 11577 11583	effect
T195	superficial_relationship 12216 12220	role
T196	superficial_relationship 12416 12420	role
T197	superficial_relationship 12450 12460	associated
T198	superficial_relationship 12508 12512	role
T199	superficial_relationship 12817 12825	involved
T200	superficial_relationship 13126 13130	role
T201	superficial_relationship 13253 13259	effect
T202	superficial_relationship 14628 14638	associated
T203	superficial_relationship 14921 14925	role
T204	superficial_relationship 16137 16143	effect
T205	superficial_relationship 16433 16440	markers
T206	superficial_relationship 16546 16550	role
T207	superficial_relationship 17059 17066	related
T208	superficial_relationship 17301 17305	role
T209	superficial_relationship 17474 17478	role
T210	superficial_relationship 18043 18053	correlated
T211	superficial_relationship 19117 19125	involved
T212	superficial_relationship 19810 19819	predicted
T213	superficial_relationship 20109 20119	associated
T214	superficial_relationship 20514 20524	correlated
T215	superficial_relationship 20708 20719	correlation
T216	superficial_relationship 20853 20864	correlation
T217	superficial_relationship 21945 21949	role
T218	superficial_relationship 22269 22279	predictive
T219	superficial_relationship 24866 24873	factors
T220	superficial_relationship 24883 24893	predictive
T221	superficial_relationship 25126 25136	predictive
T222	superficial_relationship 26159 26163	role
T223	superficial_relationship 26580 26587	lead to
T224	superficial_relationship 27196 27203	effects
T225	superficial_relationship 27313 27317	Role
T226	superficial_relationship 28173 28179	affect
T227	superficial_relationship 28542 28546	role
T228	superficial_relationship 28905 28915	associated
T229	superficial_relationship 29770 29774	role
T230	superficial_relationship 29889 29893	role
T231	superficial_relationship 29967 29971	role
T232	superficial_relationship 30194 30198	role
T233	superficial_relationship 30540 30544	role
T234	superficial_relationship 30694 30701	markers
T235	superficial_relationship 31733 31741	interact
T236	superficial_relationship 31880 31884	role
T237	superficial_relationship 32124 32128	role
T238	superficial_relationship 32315 32325	associated
T239	superficial_relationship 34997 35001	role
T240	superficial_relationship 35581 35588	markers
T241	superficial_relationship 35790 35797	markers
T242	superficial_relationship 35864 35871	markers
T243	superficial_relationship 36425 36429	role
T244	future_work 9928 9934	future
T245	future_work 23999 24020	further investigation
T246	future_work 30451 30457	future
T247	future_work 31004 31011	targets
T248	future_work 32386 32392	future
T249	future_work 32760 32770	accelerate
T250	future_work 32771 32786	the development
T251	future_work 32828 32835	efforts
T252	future_work 33305 33311	future
T253	important_consideration 70 82	Implications
T254	important_consideration 310 318	critical
T255	important_consideration 917 925	critical
T256	important_consideration 2277 2285	critical
T257	important_consideration 5073 5080	crucial
T258	important_consideration 5297 5304	crucial
T259	important_consideration 5820 5827	crucial
T260	important_consideration 6043 6052	important
T261	important_consideration 7961 7968	crucial
T262	important_consideration 8696 8703	crucial
T263	important_consideration 8883 8890	crucial
T264	important_consideration 9320 9329	important
T265	important_consideration 10010 10020	imperative
T266	important_consideration 11112 11122	importance
T267	important_consideration 11587 11595	critical
T268	important_consideration 12406 12415	important
T269	important_consideration 13117 13125	critical
T270	important_consideration 15439 15445	safety
T271	important_consideration 16537 16545	critical
T272	important_consideration 17291 17300	important
T273	important_consideration 17464 17473	important
T274	important_consideration 19099 19108	important
T275	important_consideration 19167 19176	essential
T276	important_consideration 21151 21160	important
T277	important_consideration 24024 24033	necessary
T278	important_consideration 24057 24069	implications
T279	important_consideration 28410 28419	important
T280	important_consideration 29761 29769	critical
T281	important_consideration 29880 29888	critical
T282	important_consideration 29958 29966	critical
T283	important_consideration 30185 30193	critical
T284	important_consideration 30531 30539	critical
T285	important_consideration 32659 32664	vital
T286	important_consideration 32790 32794	safe
T287	important_consideration 34993 34996	key
T288	important_consideration 35423 35433	importance
T289	anomaly_curious_finding 1209 1213	seem
T290	anomaly_curious_finding 1805 1811	appear
T291	anomaly_curious_finding 3322 3335	appears to be
T292	anomaly_curious_finding 4999 5007	Although
T293	anomaly_curious_finding 6340 6345	noted
T294	anomaly_curious_finding 8686 8695	seemingly
T295	anomaly_curious_finding 8772 8778	appear
T296	anomaly_curious_finding 9120 9127	Despite
T297	anomaly_curious_finding 9720 9725	seems
T298	anomaly_curious_finding 16203 16207	seem
T299	anomaly_curious_finding 17407 17412	seems
T300	anomaly_curious_finding 20096 20108	seemed to be
T301	anomaly_curious_finding 20840 20848	although
T302	anomaly_curious_finding 20930 20937	Of note
T303	anomaly_curious_finding 21179 21183	even
T304	anomaly_curious_finding 22449 22453	even
T305	anomaly_curious_finding 23814 23822	although
T306	anomaly_curious_finding 24720 24728	although
T307	anomaly_curious_finding 30045 30049	seem
T308	anomaly_curious_finding 31801 31808	In fact
T309	alternative_options_controversy 592 603	alternative
T310	alternative_options_controversy 1367 1381	paradigm shift
T311	alternative_options_controversy 2736 2753	On the other hand
T312	alternative_options_controversy 10743 10757	not consistent
T313	alternative_options_controversy 10899 10906	whether
T314	alternative_options_controversy 18226 18232	rather
T315	alternative_options_controversy 19355 19368	alternatively
T316	alternative_options_controversy 23473 23481	contrary
T317	alternative_options_controversy 23925 23936	alternative
T318	alternative_options_controversy 27725 27738	Paradoxically
T319	difficult_task 753 760	attempt
T320	difficult_task 1917 1930	heterogeneous
T321	difficult_task 3114 3121	attempt
T322	difficult_task 3891 3898	complex
T323	difficult_task 9220 9230	difficulty
T324	difficult_task 9275 9282	complex
T325	difficult_task 15197 15204	complex
T326	difficult_task 19741 19750	difficult
T327	difficult_task 32598 32604	rarity
T328	problem_complication 9305 9312	concern
T329	problem_complication 22793 22799	due to
T330	question_answered_by_this_work 6853 6860	analyze
T331	question_answered_by_this_work 19768 19773	aimed
T332	question_answered_by_this_work 19774 19785	to identify
