T0	full_unknown 3218 3223;3229 3233	novel ... data
T1	incomplete_evidence 422 433	potentially
T2	incomplete_evidence 591 598	limited
T3	incomplete_evidence 1300 1308	proposed
T4	incomplete_evidence 1405 1413	uncommon
T5	incomplete_evidence 1850 1862	demonstrated
T6	incomplete_evidence 3300 3303	may
T7	incomplete_evidence 3309 3316	limited
T8	incomplete_evidence 5006 5013	remains
T9	incomplete_evidence 5113 5116	may
T10	incomplete_evidence 6188 6196	has been
T11	incomplete_evidence 6318 6325	limited
T12	incomplete_evidence 7143 7154	Recent data
T13	incomplete_evidence 7155 7163	indicate
T14	incomplete_evidence 7223 7229	may be
T15	incomplete_evidence 7494 7502	uncommon
T16	incomplete_evidence 8184 8194	In summary
T17	incomplete_evidence 8212 8221	candidate
T18	incomplete_evidence 8251 8261	consistent
T19	incomplete_evidence 10539 10550	highlighted
T20	incomplete_evidence 11879 11884	model
T21	incomplete_evidence 12246 12264	number of possible
T22	incomplete_evidence 13466 13474	suggests
T23	incomplete_evidence 13663 13674	highlighted
T24	incomplete_evidence 13801 13806	Model
T25	incomplete_evidence 15587 15595	could be
T26	incomplete_evidence 16273 16288	well documented
T27	incomplete_evidence 16386 16395	potential
T28	incomplete_evidence 16842 16849	finding
T29	incomplete_evidence 16850 16855	could
T30	incomplete_evidence 17111 17119	suggests
T31	incomplete_evidence 17455 17462	limited
T32	incomplete_evidence 18211 18214	may
T33	incomplete_evidence 18484 18487	may
T34	incomplete_evidence 19255 19260	model
T35	incomplete_evidence 19407 19417	previously
T36	incomplete_evidence 19729 19733	some
T37	incomplete_evidence 19798 19806	suggests
T38	incomplete_evidence 20054 20063	potential
T39	incomplete_evidence 20089 20097	could be
T40	incomplete_evidence 22250 22253	may
T41	incomplete_evidence 22422 22432	previously
T42	incomplete_evidence 22433 22443	identified
T43	incomplete_evidence 22797 22805	suggests
T44	incomplete_evidence 22806 22811	model
T45	incomplete_evidence 23337 23349	demonstrated
T46	incomplete_evidence 23509 23516	perhaps
T47	incomplete_evidence 23663 23669	may be
T48	incomplete_evidence 23736 23746	In summary
T49	incomplete_evidence 24015 24038	small available dataset
T50	incomplete_evidence 25616 25630	it is possible
T51	incomplete_evidence 25956 25971	offers evidence
T52	incomplete_evidence 25994 26000	may be
T53	incomplete_evidence 26210 26215	model
T54	incomplete_evidence 26216 26222	may be
T55	incomplete_evidence 26246 26260	it is possible
T56	incomplete_evidence 26400 26408	possible
T57	incomplete_evidence 26421 26429	could be
T58	incomplete_evidence 26750 26758	possibly
T59	incomplete_evidence 26786 26789	may
T60	incomplete_evidence 31428 31439	acknowledge
T61	incomplete_evidence 32776 32781	model
T62	incomplete_evidence 33033 33036	can
T63	probable_understanding 2982 2987	often
T64	probable_understanding 3131 3137	likely
T65	probable_understanding 4824 4828	thus
T66	probable_understanding 6092 6097	often
T67	probable_understanding 6175 6182	As such
T68	probable_understanding 6847 6854	As such
T69	probable_understanding 7868 7872	thus
T70	probable_understanding 18215 18224	therefore
T71	probable_understanding 20043 20050	As such
T72	probable_understanding 22167 22176	therefore
T73	probable_understanding 22532 22536	thus
T74	probable_understanding 24692 24699	experts
T75	probable_understanding 24997 25003	likely
T76	probable_understanding 25314 25320	likely
T77	probable_understanding 26515 26519	thus
T78	probable_understanding 26764 26769	prone
T79	probable_understanding 32993 32998	prone
T80	superficial_relationship 466 476	associated
T81	superficial_relationship 1937 1945	patterns
T82	superficial_relationship 6197 6207	associated
T83	superficial_relationship 11526 11536	associated
T84	superficial_relationship 11938 11947	connected
T85	superficial_relationship 19242 19250	patterns
T86	superficial_relationship 20861 20867	effect
T87	superficial_relationship 25546 25552	impact
T88	superficial_relationship 33037 33044	lead to
T89	future_work 23213 23219	should
T90	important_consideration 694 701	optimal
T91	important_consideration 3583 3590	problem
T92	important_consideration 5494 5501	problem
T93	important_consideration 7008 7019	most common
T94	important_consideration 8206 8211	ideal
T95	important_consideration 17770 17778	critical
T96	important_consideration 18643 18651	critical
T97	important_consideration 19429 19436	optimal
T98	important_consideration 22215 22222	concern
T99	important_consideration 25668 25678	importance
T100	anomaly_curious_finding 1105 1112	Notably
T101	anomaly_curious_finding 1396 1400	even
T102	anomaly_curious_finding 6438 6450	considerably
T103	anomaly_curious_finding 6907 6919	considerably
T104	anomaly_curious_finding 8333 8344	importantly
T105	anomaly_curious_finding 13030 13043	Interestingly
T106	anomaly_curious_finding 15405 15418	Interestingly
T107	anomaly_curious_finding 16683 16696	Interestingly
T108	anomaly_curious_finding 19642 19655	Interestingly
T109	anomaly_curious_finding 22767 22780	Interestingly
T110	anomaly_curious_finding 23115 23127	particularly
T111	anomaly_curious_finding 23128 23139	interesting
T112	anomaly_curious_finding 23613 23620	In fact
T113	anomaly_curious_finding 24869 24876	Notably
T114	anomaly_curious_finding 25127 25138	interesting
T115	anomaly_curious_finding 32952 32964	worth noting
T116	anomaly_curious_finding 33074 33080	though
T117	anomaly_curious_finding 33476 33484	although
T118	alternative_options_controversy 2902 2909	However
T119	alternative_options_controversy 8477 8484	However
T120	alternative_options_controversy 15420 15427	however
T121	alternative_options_controversy 15693 15706	as opposed to
T122	alternative_options_controversy 16956 16962	rather
T123	alternative_options_controversy 17032 17037	While
T124	alternative_options_controversy 18489 18496	however
T125	alternative_options_controversy 19657 19664	however
T126	alternative_options_controversy 19906 19911	other
T127	alternative_options_controversy 25438 25451	as opposed to
T128	alternative_options_controversy 31590 31595	While
T129	alternative_options_controversy 35134 35147	as opposed to
T130	difficult_task 2988 2998	unreliable
T131	difficult_task 4209 4216	attempt
T132	difficult_task 5016 5027	complicated
T133	difficult_task 7080 7093	heterogeneous
T134	difficult_task 17573 17580	complex
T135	difficult_task 18347 18356	difficult
T136	difficult_task 18543 18550	complex
T137	difficult_task 33089 33098	attempted
T138	problem_complication 22200 22204	bias
T139	problem_complication 22215 22222	concern
T140	problem_complication 30999 31005	biases
T141	question_answered_by_this_work 5940 5944	Here
T142	question_answered_by_this_work 14451 14457	sought
T143	question_answered_by_this_work 17467 17476	our study
T144	question_answered_by_this_work 21337 21343	sought
T145	question_answered_by_this_work 35062 35068	sought
