USED_TAG	OTHER_TAG
B-FU-EQ	B-EQ-FU
B-FU-IE	B-IE-FU
B-EQ-IE	B-IE-EQ
B-FU-PU	B-PU-FU
B-EQ-PU	B-PU-EQ
B-IE-PU	B-PU-IE
B-FU-SR	B-SR-FU
B-EQ-SR	B-SR-EQ
B-IE-SR	B-SR-IE
B-PU-SR	B-SR-PU
B-FU-FW	B-FW-FU
B-EQ-FW	B-FW-EQ
B-IE-FW	B-FW-IE
B-PU-FW	B-FW-PU
B-SR-FW	B-FW-SR
B-FU-FP	B-FP-FU
B-EQ-FP	B-FP-EQ
B-IE-FP	B-FP-IE
B-PU-FP	B-FP-PU
B-SR-FP	B-FP-SR
B-FW-FP	B-FP-FW
B-FU-IC	B-IC-FU
B-EQ-IC	B-IC-EQ
B-IE-IC	B-IC-IE
B-PU-IC	B-IC-PU
B-SR-IC	B-IC-SR
B-FW-IC	B-IC-FW
B-FP-IC	B-IC-FP
B-FU-ACF	B-ACF-FU
B-EQ-ACF	B-ACF-EQ
B-IE-ACF	B-ACF-IE
B-PU-ACF	B-ACF-PU
B-SR-ACF	B-ACF-SR
B-FW-ACF	B-ACF-FW
B-FP-ACF	B-ACF-FP
B-IC-ACF	B-ACF-IC
B-FU-AOC	B-AOC-FU
B-EQ-AOC	B-AOC-EQ
B-IE-AOC	B-AOC-IE
B-PU-AOC	B-AOC-PU
B-SR-AOC	B-AOC-SR
B-FW-AOC	B-AOC-FW
B-FP-AOC	B-AOC-FP
B-IC-AOC	B-AOC-IC
B-ACF-AOC	B-AOC-ACF
B-FU-DT	B-DT-FU
B-EQ-DT	B-DT-EQ
B-IE-DT	B-DT-IE
B-PU-DT	B-DT-PU
B-SR-DT	B-DT-SR
B-FW-DT	B-DT-FW
B-FP-DT	B-DT-FP
B-IC-DT	B-DT-IC
B-ACF-DT	B-DT-ACF
B-AOC-DT	B-DT-AOC
B-FU-PC	B-PC-FU
B-EQ-PC	B-PC-EQ
B-IE-PC	B-PC-IE
B-PU-PC	B-PC-PU
B-SR-PC	B-PC-SR
B-FW-PC	B-PC-FW
B-FP-PC	B-PC-FP
B-IC-PC	B-PC-IC
B-ACF-PC	B-PC-ACF
B-AOC-PC	B-PC-AOC
B-DT-PC	B-PC-DT
B-FU-QABTW	B-QABTW-FU
B-EQ-QABTW	B-QABTW-EQ
B-IE-QABTW	B-QABTW-IE
B-PU-QABTW	B-QABTW-PU
B-SR-QABTW	B-QABTW-SR
B-FW-QABTW	B-QABTW-FW
B-FP-QABTW	B-QABTW-FP
B-IC-QABTW	B-QABTW-IC
B-ACF-QABTW	B-QABTW-ACF
B-AOC-QABTW	B-QABTW-AOC
B-DT-QABTW	B-QABTW-DT
B-PC-QABTW	B-QABTW-PC
I-FU-EQ	I-EQ-FU
I-FU-IE	I-IE-FU
I-EQ-IE	I-IE-EQ
I-FU-PU	I-PU-FU
I-EQ-PU	I-PU-EQ
I-IE-PU	I-PU-IE
I-FU-SR	I-SR-FU
I-EQ-SR	I-SR-EQ
I-IE-SR	I-SR-IE
I-PU-SR	I-SR-PU
I-FU-FW	I-FW-FU
I-EQ-FW	I-FW-EQ
I-IE-FW	I-FW-IE
I-PU-FW	I-FW-PU
I-SR-FW	I-FW-SR
I-FU-FP	I-FP-FU
I-EQ-FP	I-FP-EQ
I-IE-FP	I-FP-IE
I-PU-FP	I-FP-PU
I-SR-FP	I-FP-SR
I-FW-FP	I-FP-FW
I-FU-IC	I-IC-FU
I-EQ-IC	I-IC-EQ
I-IE-IC	I-IC-IE
I-PU-IC	I-IC-PU
I-SR-IC	I-IC-SR
I-FW-IC	I-IC-FW
I-FP-IC	I-IC-FP
I-FU-ACF	I-ACF-FU
I-EQ-ACF	I-ACF-EQ
I-IE-ACF	I-ACF-IE
I-PU-ACF	I-ACF-PU
I-SR-ACF	I-ACF-SR
I-FW-ACF	I-ACF-FW
I-FP-ACF	I-ACF-FP
I-IC-ACF	I-ACF-IC
I-FU-AOC	I-AOC-FU
I-EQ-AOC	I-AOC-EQ
I-IE-AOC	I-AOC-IE
I-PU-AOC	I-AOC-PU
I-SR-AOC	I-AOC-SR
I-FW-AOC	I-AOC-FW
I-FP-AOC	I-AOC-FP
I-IC-AOC	I-AOC-IC
I-ACF-AOC	I-AOC-ACF
I-FU-DT	I-DT-FU
I-EQ-DT	I-DT-EQ
I-IE-DT	I-DT-IE
I-PU-DT	I-DT-PU
I-SR-DT	I-DT-SR
I-FW-DT	I-DT-FW
I-FP-DT	I-DT-FP
I-IC-DT	I-DT-IC
I-ACF-DT	I-DT-ACF
I-AOC-DT	I-DT-AOC
I-FU-PC	I-PC-FU
I-EQ-PC	I-PC-EQ
I-IE-PC	I-PC-IE
I-PU-PC	I-PC-PU
I-SR-PC	I-PC-SR
I-FW-PC	I-PC-FW
I-FP-PC	I-PC-FP
I-IC-PC	I-PC-IC
I-ACF-PC	I-PC-ACF
I-AOC-PC	I-PC-AOC
I-DT-PC	I-PC-DT
I-FU-QABTW	I-QABTW-FU
I-EQ-QABTW	I-QABTW-EQ
I-IE-QABTW	I-QABTW-IE
I-PU-QABTW	I-QABTW-PU
I-SR-QABTW	I-QABTW-SR
I-FW-QABTW	I-QABTW-FW
I-FP-QABTW	I-QABTW-FP
I-IC-QABTW	I-QABTW-IC
I-ACF-QABTW	I-QABTW-ACF
I-AOC-QABTW	I-QABTW-AOC
I-DT-QABTW	I-QABTW-DT
I-PC-QABTW	I-QABTW-PC
O-FU-EQ	O-EQ-FU
O-FU-IE	O-IE-FU
O-EQ-IE	O-IE-EQ
O-FU-PU	O-PU-FU
O-EQ-PU	O-PU-EQ
O-IE-PU	O-PU-IE
O-FU-SR	O-SR-FU
O-EQ-SR	O-SR-EQ
O-IE-SR	O-SR-IE
O-PU-SR	O-SR-PU
O-FU-FW	O-FW-FU
O-EQ-FW	O-FW-EQ
O-IE-FW	O-FW-IE
O-PU-FW	O-FW-PU
O-SR-FW	O-FW-SR
O-FU-FP	O-FP-FU
O-EQ-FP	O-FP-EQ
O-IE-FP	O-FP-IE
O-PU-FP	O-FP-PU
O-SR-FP	O-FP-SR
O-FW-FP	O-FP-FW
O-FU-IC	O-IC-FU
O-EQ-IC	O-IC-EQ
O-IE-IC	O-IC-IE
O-PU-IC	O-IC-PU
O-SR-IC	O-IC-SR
O-FW-IC	O-IC-FW
O-FP-IC	O-IC-FP
O-FU-ACF	O-ACF-FU
O-EQ-ACF	O-ACF-EQ
O-IE-ACF	O-ACF-IE
O-PU-ACF	O-ACF-PU
O-SR-ACF	O-ACF-SR
O-FW-ACF	O-ACF-FW
O-FP-ACF	O-ACF-FP
O-IC-ACF	O-ACF-IC
O-FU-AOC	O-AOC-FU
O-EQ-AOC	O-AOC-EQ
O-IE-AOC	O-AOC-IE
O-PU-AOC	O-AOC-PU
O-SR-AOC	O-AOC-SR
O-FW-AOC	O-AOC-FW
O-FP-AOC	O-AOC-FP
O-IC-AOC	O-AOC-IC
O-ACF-AOC	O-AOC-ACF
O-FU-DT	O-DT-FU
O-EQ-DT	O-DT-EQ
O-IE-DT	O-DT-IE
O-PU-DT	O-DT-PU
O-SR-DT	O-DT-SR
O-FW-DT	O-DT-FW
O-FP-DT	O-DT-FP
O-IC-DT	O-DT-IC
O-ACF-DT	O-DT-ACF
O-AOC-DT	O-DT-AOC
O-FU-PC	O-PC-FU
O-EQ-PC	O-PC-EQ
O-IE-PC	O-PC-IE
O-PU-PC	O-PC-PU
O-SR-PC	O-PC-SR
O-FW-PC	O-PC-FW
O-FP-PC	O-PC-FP
O-IC-PC	O-PC-IC
O-ACF-PC	O-PC-ACF
O-AOC-PC	O-PC-AOC
O-DT-PC	O-PC-DT
O-FU-QABTW	O-QABTW-FU
O-EQ-QABTW	O-QABTW-EQ
O-IE-QABTW	O-QABTW-IE
O-PU-QABTW	O-QABTW-PU
O-SR-QABTW	O-QABTW-SR
O-FW-QABTW	O-QABTW-FW
O-FP-QABTW	O-QABTW-FP
O-IC-QABTW	O-QABTW-IC
O-ACF-QABTW	O-QABTW-ACF
O-AOC-QABTW	O-QABTW-AOC
O-DT-QABTW	O-QABTW-DT
O-PC-QABTW	O-QABTW-PC
