T1370	UBERON:0001977 41 46	Serum
T1371	UBERON:0001977 202 207	serum
T1372	UBERON:0001977 290 295	serum
T1373	UBERON:0001977 826 831	serum
T1374	PATO_UBERON_EXT:female_or_bearer_of_femaleness 929 936	females
T1375	PATO_UBERON_EXT:male_or_bearer_of_maleness 943 948	males
T1376	UBERON:0001977 1046 1051	serum
T1377	UBERON:0001977 1475 1480	serum
T1378	UBERON:0002354 1664 1674	autoimmune
T1379	PATO_UBERON_EXT:female_or_bearer_of_femaleness 1814 1821	females
T1380	PATO_UBERON_EXT:male_or_bearer_of_maleness 1832 1837	males
T1381	UBERON:0001977 2306 2311	serum
T1382	UBERON:0002405 2486 2499	immune system
T1383	UBERON:0001021 2776 2781	nerve
T1384	UBERON:0001017 2822 2825	CNS
T1385	UBERON:0023879 2905 2918	neural system
T1386	UBERON:0001977 3121 3126	serum
T1387	UBERON_EXT:childhood 3296 3305	childhood
T1388	UBERON:0001977 3407 3412	serum
T1389	UBERON:0000165 3440 3444	oral
T1390	UBERON:0002354 3592 3602	autoimmune
T1391	UBERON:0001977 3810 3815	serum
T1392	UBERON:0000104 3890 3894	life
T1393	UBERON:0001977 4286 4291	serum
T1394	UBERON:0002354 4427 4437	autoimmune
T1395	UBERON:0001977 4452 4457	serum
T1396	UBERON:0001977 4926 4931	serum
T1397	UBERON:0001132 5607 5618	parathyroid
T1398	UBERON:0000178 6032 6037	blood
T1399	UBERON:0000178 6260 6265	blood
T1400	UBERON:0000178 6319 6324	blood
T1401	UBERON:0001977 6683 6688	serum
T1402	UBERON:0001977 6737 6742	serum
T1403	UBERON:0001977 6797 6802	serum
T1404	UBERON:0001977 6899 6904	serum
T1405	PATO_UBERON_EXT:female_or_bearer_of_femaleness 7322 7329	females
T1406	PATO_UBERON_EXT:male_or_bearer_of_maleness 7336 7341	males
T1407	UBERON:0001977 7713 7718	serum
T1408	UBERON:0001977 8046 8051	serum
T1409	UBERON:0001977 8106 8111	Serum
T1410	UBERON:0001977 8444 8449	serum
T1411	UBERON:0001977 8528 8533	Serum
T1412	UBERON:0001977 8703 8708	serum
T1413	UBERON_EXT:zone_of_skin_or_skin_of_body 9281 9285	skin
T1414	UBERON_EXT:zone_of_skin_or_skin_of_body 9417 9421	skin
T1415	UBERON:0001913 9581 9585	milk
T1416	UBERON_EXT:body 9833 9837	body
T1417	UBERON_EXT:zone_of_skin_or_skin_of_body 9968 9972	skin
T1418	UBERON_EXT:zone_of_skin_or_skin_of_body 10220 10224	skin
T1419	UBERON_EXT:zone_of_skin_or_skin_of_body 10347 10351	skin
T1420	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11418 11423	fatty
T1421	UBERON:0001977 11852 11857	serum
T1422	UBERON:0001977 11905 11910	Serum
T1423	UBERON:0001977 11949 11954	serum
T1424	UBERON:0007023 12015 12021	adults
T1425	UBERON_EXT:childhood 12153 12162	childhood
T1426	NCBITaxon_UBERON_EXT:woman 12229 12234	women
T1427	NCBITaxon_UBERON_EXT:woman 12494 12499	women
T1428	UBERON_EXT:zone_of_skin_or_skin_of_body 13824 13828	skin
T1429	UBERON_EXT:zone_of_skin_or_skin_of_body 14080 14084	skin
T1430	UBERON:0000104 14536 14540	life
T1431	UBERON_EXT:zone_of_skin_or_skin_of_body 14658 14662	skin
T1432	UBERON:0002405 14876 14889	immune system
T1433	UBERON:0001977 15166 15171	serum
T1434	UBERON:0001977 15379 15384	serum
T1435	UBERON:0005442 15422 15433	adolescents
T1436	UBERON:0007023 15444 15450	adults
T1437	UBERON:0001844 15955 15961	school
T1438	UBERON:0001004 16134 16145	respiratory
T1439	UBERON:0001977 16483 16488	serum
T1440	UBERON:0007023 17171 17177	adults
T1441	UBERON:0001977 17440 17445	serum
