T3535	PATO_UBERON_EXT:neonate_or_newborn 74 82	newborns
T3536	PATO_UBERON_EXT:neonate_or_newborn 158 166	neonatal
T3537	UBERON_EXT:baby_or_infant 238 244	babies
T3538	UBERON:0001033 385 398	health system
T3539	PATO_UBERON_EXT:neonate_or_newborn 666 673	neonate
T3540	NCBITaxon_UBERON_EXT:woman 950 955	Women
T3541	NCBITaxon_UBERON_EXT:child 962 967	Child
T3542	PATO_UBERON_EXT:neonate_or_newborn 1357 1365	neonatal
T3543	NCBITaxon_UBERON_EXT:child 1820 1828	Children
T3544	UBERON:0002351 1838 1851	Newborn Lives
T3545	PATO_UBERON_EXT:neonate_or_newborn 2015 2022	Newborn
T3546	NCBITaxon_UBERON_EXT:child 2027 2032	Child
T3547	NCBITaxon_UBERON_EXT:woman 2652 2657	women
T3548	NCBITaxon_UBERON_EXT:child 2664 2672	children
T3549	UBERON_EXT:baby_or_infant 2830 2836	babies
T3550	UBERON_EXT:baby_or_infant 3111 3115	baby
T3551	UBERON_EXT:baby_or_infant 3150 3154	baby
T3552	UBERON:0001033 3264 3277	health system
T3553	PATO_UBERON_EXT:neonate_or_newborn 3810 3818	neonatal
T3554	UBERON_EXT:baby_or_infant 3947 3953	babies
T3555	UBERON:0001753 4009 4014	girls
T3556	NCBITaxon_UBERON_EXT:child 4043 4048	child
T3557	NCBITaxon_UBERON_EXT:woman 4150 4155	Women
T3558	NCBITaxon_UBERON_EXT:child 4162 4170	Children
T3559	NCBITaxon_UBERON_EXT:child 4334 4339	child
T3560	NCBITaxon_UBERON_EXT:woman 4363 4368	Woman
T3561	NCBITaxon_UBERON_EXT:child 4375 4380	Child
T3562	NCBITaxon_UBERON_EXT:woman 4556 4561	Woman
T3563	NCBITaxon_UBERON_EXT:child 4568 4573	Child
T3564	NCBITaxon_UBERON_EXT:woman 4639 4644	women
T3565	UBERON_EXT:baby_or_infant 4654 4660	babies
T3566	UBERON:0000104 4695 4699	life
T3567	NCBITaxon_UBERON_EXT:child 4705 4713	children
T3568	PATO_UBERON_EXT:neonate_or_newborn 5093 5100	neonate
T3569	UBERON:0001004 5247 5258	respiratory
T3570	UBERON_EXT:baby_or_infant 5290 5296	babies
T3571	PATO_UBERON_EXT:neonate_or_newborn 5306 5313	newborn
T3572	UBERON:0000922 5459 5468	membranes
T3573	UBERON_EXT:baby_or_infant 5764 5770	babies
T3574	UBERON:0000922 7235 7241	embryo
T3575	UBERON:0005434 7302 7310	cervical
T3576	UBERON:0001004 8999 9010	respiratory
T3577	UBERON_EXT:baby_or_infant 9042 9048	babies
T3578	UBERON_EXT:baby_or_infant 9513 9517	baby
T3579	UBERON_EXT:baby_or_infant 9883 9887	baby
T3580	UBERON_EXT:baby_or_infant 9951 9957	babies
T3581	UBERON_EXT:baby_or_infant 10032 10038	babies
T3582	UBERON_EXT:baby_or_infant 10195 10201	babies
T3583	UBERON:0002287 10450 10459	premature
T3584	UBERON_EXT:baby_or_infant 10460 10466	babies
T3585	UBERON_EXT:baby_or_infant 10602 10608	babies
T3586	UBERON_EXT:baby_or_infant 10831 10837	babies
T3587	UBERON_EXT:baby_or_infant 11017 11023	babies
T3588	NCBITaxon_UBERON_EXT:woman 11088 11093	women
T3589	UBERON_EXT:baby_or_infant 11170 11176	babies
T3590	PATO_UBERON_EXT:neonate_or_newborn 11330 11338	neonatal
T3591	UBERON:0006671 11477 11488	intrapartum
T3592	PATO_UBERON_EXT:neonate_or_newborn 11522 11529	newborn
T3593	UBERON:0000033 11767 11773	health
T3594	PATO_UBERON_EXT:neonate_or_newborn 11943 11950	newborn
T3595	NCBITaxon_UBERON_EXT:child 11955 11960	child
T3596	PATO_UBERON_EXT:neonate_or_newborn 12155 12169	Newborn babies
T3597	PATO_UBERON_EXT:neonate_or_newborn 12196 12204	newborns
T3598	UBERON:0000473 12237 12251	health systems
T3599	UBERON_EXT:baby_or_infant 12270 12276	babies
T3600	UBERON_EXT:baby_or_infant 12478 12484	babies
T3601	UBERON:0001033 12524 12537	health system
T3602	PATO_UBERON_EXT:neonate_or_newborn 12616 12623	newborn
T3603	NCBITaxon_UBERON_EXT:child 12628 12633	child
T3604	UBERON:0001005 12872 12878	airway
T3605	UBERON_EXT:childhood 12957 12966	Childhood
T3606	UBERON:0000922 13089 13098	membranes
T3607	UBERON:0000946 13237 13247	healthcare
T3608	UBERON:0005179 13387 13397	adolescent
T3609	NCBITaxon_UBERON_EXT:woman 13399 13404	woman
T3610	PATO_UBERON_EXT:neonate_or_newborn 13414 13421	newborn
T3611	NCBITaxon_UBERON_EXT:child 13426 13431	child
T3612	UBERON:0000104 13447 13457	life cycle
T3613	UBERON_EXT:baby_or_infant 13938 13944	babies
T3614	NCBITaxon_UBERON_EXT:woman 13979 13984	women
T3615	PATO_UBERON_EXT:neonate_or_newborn 13986 13994	newborns
T3616	NCBITaxon_UBERON_EXT:child 13999 14007	children
T3617	UBERON_EXT:baby_or_infant 14116 14120	baby
T3618	NCBITaxon_UBERON_EXT:child 14301 14306	child
T3619	PATO_UBERON_EXT:neonate_or_newborn 14810 14817	Newborn
T3620	NCBITaxon_UBERON_EXT:child 14822 14827	Child
T3621	UBERON:0000473 14917 14931	health systems
T3622	UBERON:0000473 15441 15455	health systems
T3623	UBERON:0000033 15490 15496	health
T3624	UBERON:0000033 15792 15798	health
T3625	UBERON:0000104 15838 15843	lives
T3626	PATO_UBERON_EXT:neonate_or_newborn 15977 15984	newborn
T3627	NCBITaxon_UBERON_EXT:child 15986 15991	child
T3628	PATO_UBERON_EXT:neonate_or_newborn 16517 16525	newborns
T3629	NCBITaxon_UBERON_EXT:woman 16686 16691	Women
T3630	NCBITaxon_UBERON_EXT:child 16698 16706	Children
T3631	PATO_UBERON_EXT:neonate_or_newborn 16825 16832	newborn
T3632	NCBITaxon_UBERON_EXT:child 16837 16842	child
T3633	NCBITaxon_UBERON_EXT:woman 17253 17258	women
T3634	UBERON_EXT:baby_or_infant 17481 17485	baby
T3635	PATO_UBERON_EXT:neonate_or_newborn 17585 17592	newborn
T3636	NCBITaxon_UBERON_EXT:woman 18077 18082	Women
T3637	NCBITaxon_UBERON_EXT:child 18089 18097	Children
T3638	UBERON_EXT:childhood 18569 18578	childhood
T3639	UBERON_EXT:baby_or_infant 18638 18644	babies
T3640	UBERON_EXT:baby_or_infant 18739 18745	babies
T3641	UBERON:0000104 18925 18930	lives
T3642	UBERON_EXT:baby_or_infant 19607 19613	babies
T3643	NCBITaxon_UBERON_EXT:woman 19666 19671	women
T3644	PATO_UBERON_EXT:neonate_or_newborn 19775 19783	neonates
T3645	UBERON_EXT:baby_or_infant 20016 20022	babies
T3646	UBERON:0002766 20202 20216	premature baby
T3647	UBERON:0002405 21470 21476	immune
T3648	PATO_UBERON_EXT:neonate_or_newborn 21551 21559	newborns
T3649	UBERON_EXT:baby_or_infant 22158 22162	baby
T3650	UBERON_EXT:baby_or_infant 22226 22232	babies
T3651	UBERON_EXT:baby_or_infant 22550 22556	babies
T3652	NCBITaxon_UBERON_EXT:woman 22731 22736	women
T3653	UBERON_EXT:childhood 23659 23668	childhood
T3654	UBERON:0000995 23909 23916	uterine
T3655	NCBITaxon_UBERON_EXT:woman 24319 24324	women
T3656	UBERON:0003999 24616 24634	reproductive tract
T3657	UBERON:0003069 24940 24952	placentation
T3658	UBERON:0001987 24957 24966	placental
T3659	PATO_UBERON_EXT:neonate_or_newborn 25387 25395	neonatal
T3660	UBERON:0002287 25654 25663	premature
T3661	UBERON_EXT:baby_or_infant 25664 25670	babies
T3662	UBERON:0006444 25851 25862	intravenous
T3663	UBERON:0006314 25863 25868	fluid
T3664	NCBITaxon_UBERON_EXT:woman 26186 26191	women
T3665	UBERON_EXT:baby_or_infant 26196 26202	babies
T3666	NCBITaxon_UBERON_EXT:woman 26735 26740	women
T3667	PATO_UBERON_EXT:neonate_or_newborn 27297 27305	neonatal
T3668	PATO_UBERON_EXT:neonate_or_newborn 27520 27528	neonatal
T3669	PATO_UBERON_EXT:neonate_or_newborn 27586 27594	neonatal
T3670	UBERON_EXT:baby_or_infant 28512 28518	babies
T3671	NCBITaxon_UBERON_EXT:woman 28838 28843	women
T3672	PATO_UBERON_EXT:neonate_or_newborn 29023 29031	newborns
T3673	UBERON:0000104 29878 29883	lives
T3674	PATO_UBERON_EXT:neonate_or_newborn 29963 29971	neonatal
T3675	PATO_UBERON_EXT:neonate_or_newborn 30396 30404	neonatal
T3676	NCBITaxon_UBERON_EXT:child 30534 30539	Child
T3677	PATO_UBERON_EXT:neonate_or_newborn 30845 30853	neonatal
T3678	PATO_UBERON_EXT:neonate_or_newborn 31103 31111	neonatal
T3679	PATO_UBERON_EXT:neonate_or_newborn 31355 31363	neonatal
T3680	PATO_UBERON_EXT:neonate_or_newborn 31513 31521	neonatal
T3681	UBERON_EXT:baby_or_infant 31689 31695	babies
T3682	UBERON_EXT:baby_or_infant 31879 31885	infant
T3683	UBERON_EXT:baby_or_infant 32071 32077	babies
T3684	UBERON_EXT:baby_or_infant 32128 32134	babies
T3685	PATO_UBERON_EXT:neonate_or_newborn 33473 33481	neonatal
T3686	NCBITaxon_UBERON_EXT:child 33486 33491	child
T3687	UBERON_EXT:baby_or_infant 33875 33881	babies
T3688	UBERON_EXT:baby_or_infant 34105 34111	babies
T3689	UBERON:0000104 34131 34136	lives
T3690	PATO_UBERON_EXT:neonate_or_newborn 34466 34474	neonatal
T3691	UBERON:0000033 34541 34547	health
T3692	UBERON_EXT:baby_or_infant 34782 34788	babies
T3693	UBERON:0004659 34903 34911	babiesBy
T3694	UBERON:0014624 35144 35154	babiesN544
T3695	PATO_UBERON_EXT:neonate_or_newborn 35441 35449	newborns
T3696	PATO_UBERON_EXT:neonate_or_newborn 36261 36269	neonatal
T3697	PATO_UBERON_EXT:neonate_or_newborn 36485 36493	neonatal
T3698	NCBITaxon_UBERON_EXT:child 36685 36690	Child
T3699	PATO_UBERON_EXT:neonate_or_newborn 36753 36761	neonatal
T3700	UBERON_EXT:baby_or_infant 38222 38228	babies
T3701	UBERON_EXT:baby_or_infant 39072 39078	babies
T3702	UBERON:0001004 39124 39135	respiratory
T3703	UBERON_EXT:baby_or_infant 39205 39211	babies
T3704	PATO_UBERON_EXT:neonate_or_newborn 39540 39548	neonatal
T3705	NCBITaxon_UBERON_EXT:woman 39916 39921	woman
T3706	NCBITaxon_UBERON_EXT:child 39926 39931	child
T3707	PATO_UBERON_EXT:neonate_or_newborn 40426 40433	newborn
T3708	UBERON_EXT:baby_or_infant 40975 40981	babies
T3709	UBERON:0000473 41406 41420	health systems
T3710	NCBITaxon_UBERON_EXT:woman 42028 42033	Woman
T3711	NCBITaxon_UBERON_EXT:child 42040 42045	Child
T3712	NCBITaxon_UBERON_EXT:woman 42208 42213	Women
T3713	NCBITaxon_UBERON_EXT:child 42220 42228	Children
T3714	PATO_UBERON_EXT:neonate_or_newborn 42312 42319	newborn
T3715	UBERON:0005179 42611 42621	adolescent
T3716	UBERON:0000104 42931 42935	Life
T3717	NCBITaxon_UBERON_EXT:woman 42959 42964	Women
T3718	NCBITaxon_UBERON_EXT:child 42969 42977	Children
T3719	UBERON_EXT:baby_or_infant 43103 43109	babies
T3720	UBERON_EXT:childhood 43241 43250	childhood
T3721	UBERON_EXT:baby_or_infant 43345 43349	baby
T3722	NCBITaxon_UBERON_EXT:child 43388 43393	child
T3723	NCBITaxon_UBERON_EXT:child 43687 43695	children
T3724	UBERON:0000025 44203 44207	care
T3725	UBERON:0002394 46431 46436	birth
T3726	NCBITaxon_UBERON_EXT:woman 47426 47431	Women
T3727	UBERON:0005091 47438 47454	ChildGovernments
T3728	UBERON_EXT:baby_or_infant 47585 47591	babies
T3729	PATO_UBERON_EXT:neonate_or_newborn 47752 47760	neonatal
T3730	UBERON:0012101 47925 47934	perinatal
T3731	UBERON_EXT:baby_or_infant 48158 48164	babies
T3732	NCBITaxon_UBERON_EXT:child 48415 48420	child
T3733	NCBITaxon_UBERON_EXT:woman 48750 48755	women
T3734	NCBITaxon_UBERON_EXT:child 48762 48770	children
T3735	NCBITaxon_UBERON_EXT:woman 51858 51863	women
T3736	PATO_UBERON_EXT:neonate_or_newborn 51865 51873	newborns
T3737	NCBITaxon_UBERON_EXT:child 51878 51886	children
T3738	NCBITaxon_UBERON_EXT:woman 52380 52385	women
T3739	PATO_UBERON_EXT:neonate_or_newborn 52387 52395	newborns
T3740	NCBITaxon_UBERON_EXT:child 52400 52408	children
T3741	UBERON_EXT:baby_or_infant 52659 52665	babies
T3742	UBERON:0000104 53585 53589	Life
T3743	NCBITaxon_UBERON_EXT:woman 53613 53618	Women
T3744	NCBITaxon_UBERON_EXT:child 53623 53631	Children
T3745	PATO_UBERON_EXT:neonate_or_newborn 53823 53831	newborns
T3746	UBERON_EXT:baby_or_infant 53945 53949	baby
T3747	PATO_UBERON_EXT:neonate_or_newborn 54075 54083	newborns
T3748	UBERON_EXT:baby_or_infant 54174 54180	babies
T3749	NCBITaxon_UBERON_EXT:woman 54354 54359	woman
T3750	PATO_UBERON_EXT:neonate_or_newborn 54367 54374	newborn
T3751	NCBITaxon_UBERON_EXT:child 54385 54390	child
T3752	PATO_UBERON_EXT:neonate_or_newborn 54769 54777	newborns
T3753	UBERON_EXT:baby_or_infant 54859 54865	babies
T3754	UBERON:0000473 55168 55182	health systems
T3755	PATO_UBERON_EXT:neonate_or_newborn 55255 55262	newborn
T3756	UBERON:0000104 55302 55306	life
T3757	UBERON:0001753 55331 55336	girls
T3758	NCBITaxon_UBERON_EXT:woman 55342 55347	women
T3759	UBERON_EXT:baby_or_infant 55427 55433	babies
T3760	PATO_UBERON_EXT:neonate_or_newborn 55523 55530	Newborn
T3761	NCBITaxon_UBERON_EXT:child 55535 55540	Child
T3762	UBERON:0000922 55587 55596	membranes
T3763	PATO_UBERON_EXT:neonate_or_newborn 55629 55636	Newborn
T3764	NCBITaxon_UBERON_EXT:child 55641 55646	Child
T3765	NCBITaxon_UBERON_EXT:child 56052 56060	Children
T3766	UBERON:0002351 56070 56083	Newborn Lives
T3767	PATO_UBERON_EXT:neonate_or_newborn 56180 56187	Newborn
T3768	NCBITaxon_UBERON_EXT:child 56192 56197	Child
T3769	NCBITaxon_UBERON_EXT:child 56218 56226	Children
T3770	NCBITaxon_UBERON_EXT:child 56318 56326	Children
T3771	NCBITaxon_UBERON_EXT:child 56350 56358	Children
T3772	NCBITaxon_UBERON_EXT:child 56431 56439	Children
T3773	UBERON:0002351 56449 56462	Newborn Lives
