T15024	UBERON:0000116 176 184	vascular
T15025	UBERON_EXT:zone_of_skin_or_skin_of_body 214 218	skin
T15026	UBERON:0008198 880 890	nail plate
T15027	UBERON:0008198 1201 1211	nail plate
T15028	UBERON:0008198 1592 1602	nail plate
T15029	UBERON:0008198 1803 1813	nail plate
T15030	UBERON:0001982 1980 1991	capillaries
T15031	UBERON:0001986 1996 2007	endothelial
T15032	UBERON:0002067 2021 2027	dermis
T15033	UBERON:0001982 2041 2052	capillaries
T15034	UBERON:0009911 2074 2081	lobules
T15035	UBERON:4000088 2126 2142	mineralized bone
T15036	UBERON_EXT:bone_element_or_tissue 2160 2164	bone
T15037	UBERON:0002544 2325 2331	digits
T15038	PATO_UBERON_EXT:female_or_bearer_of_femaleness 2388 2394	female
T15039	UBERON:0000116 2565 2573	vascular
T15040	UBERON:0001982 2764 2775	capillaries
T15041	UBERON_EXT:bone_element_or_tissue 2800 2804	bone
T15042	UBERON:0001982 2897 2906	capillary
T15043	UBERON:0001474 3055 3060	bones
T15044	UBERON:0002482 3075 3088	lamellar bone
T15045	UBERON_EXT:cartilage_element_or_tissue 3092 3101	cartilage
T15046	UBERON:0000116 3472 3480	vascular
T15047	UBERON:0003891 3548 3554	stroma
T15048	UBERON_EXT:zone_of_skin_or_skin_of_body 3643 3652	cutaneous
T15049	UBERON:0003104 3696 3707	mesenchymal
T15050	UBERON:0003104 3817 3828	mesenchymal
T15051	UBERON:0000116 3976 3984	vascular
T15052	UBERON:0000116 4035 4043	vascular
T15053	UBERON:0001986 4044 4055	endothelial
T15054	UBERON_EXT:bone_element_or_tissue 4124 4128	bone
T15055	UBERON_EXT:bone_element_or_tissue 4205 4209	bone
T15056	UBERON:0000116 4401 4409	vascular
T15057	UBERON_EXT:bone_element_or_tissue 4428 4432	bone
T15058	UBERON_EXT:zone_of_skin_or_skin_of_body 4509 4518	cutaneous
T15059	UBERON_EXT:bone_element_or_tissue 4752 4756	bone
