T30	UBERON:0002108 272 287	small intestine
T31	UBERON:0000344 290 297	mucosal
T32	UBERON:0012101 1058 1070	Perinatology
T33	NCBITaxon_UBERON_EXT:woman 1193 1198	women
T34	NCBITaxon_UBERON_EXT:woman 1315 1320	women
T35	NCBITaxon_UBERON_EXT:woman 1638 1643	women
T36	NCBITaxon_UBERON_EXT:woman 1765 1770	women
T37	UBERON_EXT:baby_or_infant 1881 1888	infants
T38	NCBITaxon_UBERON_EXT:woman 1965 1970	women
T39	UBERON:0001242 2482 2499	intestinal mucosa
T40	UBERON:0000479 2510 2517	tissues
T41	UBERON:0001242 2678 2695	intestinal mucosa
T42	UBERON:0000160 2956 2965	intestine
