T1599	UBERON_EXT:bone_element_or_tissue 86 90	bone
T1600	UBERON_EXT:baby_or_infant 110 117	infants
T1601	UBERON:0001977 177 182	serum
T1602	UBERON_EXT:bone_element_or_tissue 195 199	bone
T1603	UBERON:0000310 237 243	breast
T1604	UBERON_EXT:baby_or_infant 284 291	infants
T1605	UBERON_EXT:baby_or_infant 310 317	infants
T1606	UBERON:0002240 358 362	cord
T1607	UBERON:0001977 363 368	serum
T1608	UBERON_EXT:bone_element_or_tissue 385 389	bone
T1609	UBERON_EXT:bone_element_or_tissue 413 417	bone
T1610	UBERON:0000104 475 479	life
T1611	UBERON:0002037 536 540	Cord
T1612	UBERON:0001977 541 546	serum
T1613	UBERON_EXT:baby_or_infant 619 626	infants
T1614	UBERON_EXT:baby_or_infant 697 704	infants
T1615	UBERON_EXT:baby_or_infant 895 902	infants
T1616	UBERON:0002240 950 954	cord
T1617	UBERON:0001977 955 960	serum
T1618	UBERON:0000104 1005 1009	life
T1619	UBERON:0002240 1083 1087	cord
T1620	UBERON_EXT:baby_or_infant 1124 1131	infants
T1621	UBERON_EXT:bone_element_or_tissue 1191 1195	bone
T1622	UBERON:0000104 1289 1293	life
T1623	UBERON:0001977 1323 1328	serum
T1624	UBERON_EXT:baby_or_infant 1406 1413	infants
T1625	UBERON_EXT:baby_or_infant 1504 1511	infants
T1626	UBERON_EXT:baby_or_infant 1620 1627	infants
T1627	UBERON:0002107 1690 1695	liver
T1628	UBERON:0000310 1996 2002	breast
T1629	UBERON_EXT:baby_or_infant 2023 2029	babies
T1630	UBERON_EXT:baby_or_infant 2092 2099	infants
T1631	UBERON_EXT:baby_or_infant 2156 2162	infant
T1632	UBERON_EXT:baby_or_infant 2206 2213	infants
T1633	UBERON:0000165 2345 2349	oral
T1634	UBERON:0000104 2423 2427	life
T1635	UBERON_EXT:baby_or_infant 2495 2501	infant
T1636	UBERON:0000165 2502 2510	formulas
T1637	UBERON:0001913 2529 2533	milk
T1638	UBERON_EXT:baby_or_infant 2581 2588	infants
T1639	UBERON_EXT:bone_element_or_tissue 2657 2661	bone
T1640	UBERON:0001977 2757 2762	Serum
T1641	UBERON:0001977 2968 2973	serum
T1642	PATO_UBERON_EXT:neonate_or_newborn 3017 3025	newborns
T1643	PATO_UBERON_EXT:neonate_or_newborn 3045 3053	Neonatal
T1644	UBERON:0001977 3054 3059	serum
T1645	UBERON:0000104 3386 3390	life
T1646	UBERON_EXT:bone_element_or_tissue 3391 3395	bone
T1647	UBERON:0000310 3482 3488	breast
T1648	UBERON_EXT:baby_or_infant 3555 3562	infants
T1649	PATO_UBERON_EXT:neonate_or_newborn 3655 3663	newborns
T1650	UBERON_EXT:bone_element_or_tissue 3756 3760	bone
T1651	UBERON:0000104 3833 3837	life
T1652	UBERON:0000310 3904 3910	breast
T1653	UBERON_EXT:baby_or_infant 3915 3922	infants
T1654	UBERON_EXT:bone_element_or_tissue 4097 4101	bone
T1655	UBERON_EXT:baby_or_infant 4135 4142	infants
T1656	UBERON:0002240 4191 4195	cord
T1657	UBERON_EXT:baby_or_infant 4242 4249	infancy
T1658	UBERON_EXT:baby_or_infant 4297 4304	infants
T1659	UBERON:0002067 4697 4703	dermis
T1660	UBERON_EXT:baby_or_infant 5174 5180	infant
T1661	UBERON:0002037 5519 5523	Cord
T1662	UBERON:0000178 5524 5529	blood
T1663	UBERON:0004454 5660 5665	whole
T1664	UBERON_EXT:body 5666 5670	body
T1665	NCBITaxon_UBERON_EXT:child 6016 6021	child
T1666	UBERON:0000033 6466 6470	head
T1667	UBERON_EXT:body 6475 6481	bodies
T1668	UBERON:0007801 6721 6729	clothing
T1669	UBERON:0010166 6792 6797	coats
T1670	UBERON:0001977 6920 6925	serum
T1671	UBERON:0001132 6962 6973	parathyroid
T1672	UBERON_EXT:baby_or_infant 7265 7271	infant
T1673	UBERON_EXT:baby_or_infant 7329 7335	infant
T1674	UBERON:0002037 7432 7436	Cord
T1675	UBERON:0000178 7437 7442	blood
T1676	UBERON_EXT:baby_or_infant 7447 7453	infant
T1677	UBERON:0000178 7454 7459	blood
T1678	UBERON:0002240 7943 7947	cord
T1679	UBERON:0000178 7948 7953	blood
T1680	UBERON:0000178 8008 8013	blood
T1681	UBERON_EXT:body 8294 8298	body
T1682	UBERON:0001977 8691 8696	Serum
T1683	UBERON_EXT:bone_element_or_tissue 8945 8949	bone
T1684	UBERON:0001977 9641 9646	serum
T1685	UBERON:0001977 9837 9842	serum
T1686	UBERON:0002037 9909 9913	Cord
T1687	UBERON:0000178 9914 9919	blood
T1688	UBERON_EXT:bone_element_or_tissue 9932 9936	bone
T1689	UBERON_EXT:baby_or_infant 9983 9990	infants
T1690	UBERON:0001977 10179 10184	serum
T1691	UBERON:0001977 10336 10341	serum
T1692	UBERON:0002240 10342 10346	cord
T1693	UBERON_EXT:baby_or_infant 10447 10454	infants
T1694	UBERON:0002240 10521 10525	cord
T1695	UBERON:0000178 10526 10531	blood
T1696	UBERON:0002037 10576 10580	Cord
T1697	UBERON_EXT:body 10691 10695	body
T1698	UBERON:0000104 11304 11308	life
T1699	UBERON:0000104 11441 11445	life
T1700	UBERON:0001456 11583 11587	face
T1701	UBERON_EXT:body 11592 11596	body
T1702	UBERON_EXT:baby_or_infant 12454 12461	infants
T1703	UBERON:0000310 12487 12493	breast
T1704	UBERON:0000310 12525 12531	breast
T1705	UBERON_EXT:baby_or_infant 12648 12655	infants
T1706	UBERON_EXT:baby_or_infant 12802 12809	infants
T1707	UBERON_EXT:baby_or_infant 12962 12969	infants
T1708	UBERON_EXT:body 13150 13154	body
T1709	UBERON:0001977 13807 13812	serum
T1710	UBERON_EXT:bone_element_or_tissue 14074 14078	bone
T1711	UBERON_EXT:bone_element_or_tissue 14101 14105	bone
T1712	UBERON:0001977 14128 14133	serum
T1713	UBERON:0001132 14134 14145	parathyroid
T1714	UBERON:0001977 14164 14169	serum
T1715	UBERON:0002240 14309 14313	cord
T1716	UBERON_EXT:body 14753 14757	body
T1717	UBERON_EXT:bone_element_or_tissue 14758 14762	bone
T1718	UBERON:0002240 14943 14947	cord
T1719	UBERON:0001913 15157 15161	milk
T1720	UBERON:0001913 15300 15304	milk
T1721	UBERON:0002240 15344 15348	cord
T1722	UBERON:0002037 15503 15507	Cord
T1723	UBERON:0000033 15587 15591	head
T1724	UBERON_EXT:baby_or_infant 15734 15741	infants
T1725	UBERON:0002240 15747 15751	cord
T1726	UBERON:0002240 16358 16362	cord
T1727	UBERON:0000178 16363 16368	blood
T1728	UBERON_EXT:baby_or_infant 16372 16379	infants
T1729	UBERON_EXT:baby_or_infant 16453 16460	infants
T1730	UBERON_EXT:baby_or_infant 16497 16504	infants
T1731	UBERON:0002240 16609 16613	cord
T1732	UBERON_EXT:bone_element_or_tissue 16633 16637	bone
T1733	UBERON_EXT:baby_or_infant 16758 16765	infants
T1734	UBERON_EXT:bone_element_or_tissue 16894 16898	bone
T1735	UBERON_EXT:baby_or_infant 16962 16969	infants
T1736	UBERON:0002240 16979 16983	cord
T1737	UBERON:0002240 17058 17062	cord
T1738	UBERON:0001987 17458 17466	placenta
T1739	UBERON:0002240 17583 17587	cord
T1740	NCBITaxon_UBERON_EXT:woman 17644 17649	women
T1741	PATO_UBERON_EXT:neonate_or_newborn 17654 17662	newborns
T1742	PATO_UBERON_EXT:neonate_or_newborn 17690 17698	Neonatal
T1743	UBERON_EXT:baby_or_infant 17764 17771	infants
T1744	UBERON:0002240 17777 17781	cord
T1745	UBERON:0002240 18096 18100	cord
T1746	UBERON:0000178 18101 18106	blood
T1747	UBERON:0002240 18211 18215	cord
T1748	UBERON:0002240 18264 18268	cord
T1749	UBERON:0000178 18269 18274	blood
T1750	UBERON_EXT:bone_element_or_tissue 18400 18404	bone
T1751	UBERON_EXT:baby_or_infant 18477 18484	infants
T1752	UBERON_EXT:baby_or_infant 18701 18708	infants
T1753	UBERON:0001977 18715 18720	serum
T1754	UBERON_EXT:baby_or_infant 18822 18829	infants
T1755	UBERON_EXT:baby_or_infant 19085 19092	infants
T1756	UBERON:0000104 19276 19280	life
T1757	UBERON_EXT:baby_or_infant 19307 19314	infants
T1758	UBERON_EXT:baby_or_infant 19540 19547	infants
T1759	UBERON:0001977 19640 19645	serum
T1760	UBERON:0002240 19661 19665	cord
T1761	UBERON:0000178 19666 19671	blood
T1762	UBERON:0000104 19697 19701	life
T1763	UBERON_EXT:baby_or_infant 19887 19894	infants
T1764	UBERON_EXT:baby_or_infant 20015 20022	infants
T1765	UBERON:0000104 20192 20196	life
T1766	UBERON:0000310 20371 20377	breast
T1767	UBERON_EXT:baby_or_infant 20382 20389	infants
T1768	UBERON_EXT:baby_or_infant 20451 20458	infants
T1769	UBERON:0001913 20518 20522	milk
T1770	UBERON_EXT:baby_or_infant 20582 20589	infants
T1771	UBERON:0000310 20740 20746	breast
T1772	UBERON_EXT:baby_or_infant 20751 20758	infants
T1773	UBERON:0000104 21238 21242	life
T1774	UBERON_EXT:bone_element_or_tissue 21443 21447	bone
T1775	UBERON_EXT:baby_or_infant 21544 21551	infants
T1776	UBERON_EXT:baby_or_infant 21651 21658	infants
T1777	UBERON:0000104 21702 21706	life
T1778	UBERON:0007023 21935 21941	adults
T1779	PATO_UBERON_EXT:neonate_or_newborn 22667 22674	newborn
T1780	UBERON_EXT:bone_element_or_tissue 22826 22830	bone
T1781	UBERON_EXT:baby_or_infant 22849 22856	infants
T1782	NCBITaxon_UBERON_EXT:woman 22898 22903	women
T1783	UBERON_EXT:zone_of_skin_or_skin_of_body 23132 23136	skin
T1784	UBERON:0001753 23737 23742	girls
T1785	UBERON:0001753 23856 23861	girls
T1786	UBERON:0002240 23975 23979	cord
T1787	PATO_UBERON_EXT:neonate_or_newborn 24055 24063	newborns
T1788	UBERON_EXT:baby_or_infant 24116 24123	infants
T1789	UBERON_EXT:bone_element_or_tissue 24211 24215	bone
T1790	UBERON:0000310 24329 24335	breast
T1791	UBERON_EXT:baby_or_infant 24340 24347	infants
T1792	UBERON:0000104 24369 24373	life
T1793	UBERON_EXT:bone_element_or_tissue 24603 24607	bone
T1794	UBERON_EXT:bone_element_or_tissue 24675 24679	Bone
T1795	UBERON_EXT:bone_element_or_tissue 24702 24706	Bone
