T12604	UBERON:0000479 361 367	tissue
T12605	UBERON:0002137 386 399	aortic valves
T12606	PATO_UBERON_EXT:female_or_bearer_of_femaleness 769 775	female
T12607	UBERON_EXT:baby_or_infant 1019 1025	infant
T12608	UBERON:0002137 1394 1406	aortic valve
T12609	UBERON:0001514 1531 1540;1545 1550	layers of ... aorta
T12610	UBERON:0000178 1560 1565	blood
T12611	UBERON:0006722 1614 1632	adventitial layers
T12612	GO_UBERON_EXT:lumen 1650 1655	lumen
T12613	UBERON:0003697 1663 1680	aortic dissection
T12614	UBERON:0000178 1875 1880	blood
T12615	UBERON:0004663 1921 1932	aortic wall
T12616	UBERON:0000116 2167 2175	vascular
T12617	PATO_UBERON_EXT:female_or_bearer_of_femaleness 2277 2283	female
T12618	UBERON:0001137 2425 2429	back
T12619	UBERON:0006314 2817 2822	fluid
T12620	UBERON:0000479 3164 3170	tissue
T12621	PATO_UBERON_EXT:female_or_bearer_of_femaleness 3251 3257	female
T12622	UBERON:0000948 3400 3405	heart
T12623	UBERON:0001004 3425 3436	respiratory
T12624	UBERON:0001638 3565 3571	venous
T12625	UBERON:0004535 3584 3598	Cardiovascular
T12626	UBERON:0002048 3672 3677	Lungs
T12627	UBERON:0003084 3753 3760	Abdomen
T12628	UBERON:0000948 3812 3817	heart
T12629	UBERON:0001016 4053 4063	neurologic
T12630	UBERON:0001443 4343 4348	chest
T12631	UBERON:0003697 4397 4414	aortic dissection
T12632	UBERON:0001514 4492 4508	descending aorta
T12633	UBERON:0010172 4540 4551	aortic root
T12634	UBERON:0001514 4585 4601	descending aorta
T12635	UBERON:0000916 4612 4619	abdomen
T12636	GO_UBERON_EXT:lumen 4630 4635	lumen
T12637	UBERON:0010172 4678 4689	aortic root
T12638	UBERON:0013768 4722 4735	great vessels
T12639	UBERON:0001514 4801 4817	descending aorta
T12640	UBERON:0000116 4903 4911	vascular
T12641	UBERON_EXT:baby_or_infant 5089 5095	infant
T12642	UBERON_EXT:baby_or_infant 5231 5237	infant
T12643	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5343 5349	female
T12644	UBERON:0000947 6081 6086	aorta
T12645	UBERON:0001514 6152 6168	descending aorta
T12646	UBERON:0004363 6312 6325	aortic repair
T12647	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6653 6659	female
T12648	UBERON:0000116 6860 6868	vascular
