T16907	NCBITaxon_UBERON_EXT:woman 365 370	women
T16908	UBERON:0001977 580 585	Serum
T16909	UBERON:0001977 818 823	serum
T16910	NCBITaxon_UBERON_EXT:woman 839 844	women
T16911	UBERON:0001977 939 944	Serum
T16912	NCBITaxon_UBERON_EXT:woman 970 975	women
T16913	NCBITaxon_UBERON_EXT:woman 1019 1024	women
T16914	UBERON_EXT:body 1116 1120	body
T16915	NCBITaxon_UBERON_EXT:woman 1511 1516	women
T16916	PATO_UBERON_EXT:female_or_bearer_of_femaleness 1528 1534	female
T16917	NCBITaxon_UBERON_EXT:woman 1725 1730	women
T16918	PATO_UBERON_EXT:male_or_bearer_of_maleness 1742 1746	male
T16919	UBERON:0001977 1963 1968	serum
T16920	UBERON:0003053 2903 2910	preterm
T16921	UBERON:0001977 3353 3358	serum
T16922	UBERON_EXT:bone_element_or_tissue 3497 3501	bone
T16923	UBERON:0001977 3515 3520	serum
T16924	UBERON:0001977 3656 3661	serum
T16925	NCBITaxon_UBERON_EXT:woman 4003 4008	women
T16926	NCBITaxon_UBERON_EXT:woman 4068 4073	women
T16927	NCBITaxon_UBERON_EXT:woman 4209 4214	women
T16928	NCBITaxon_UBERON_EXT:woman 4445 4450	women
T16929	NCBITaxon_UBERON_EXT:woman 4637 4642	women
T16930	UBERON_EXT:baby_or_infant 4720 4726	infant
T16931	UBERON:0003053 5151 5158	preterm
T16932	UBERON:0003053 5262 5269	preterm
T16933	UBERON:0001977 5573 5578	serum
T16934	UBERON:0001977 5808 5813	serum
T16935	NCBITaxon_UBERON_EXT:woman 6687 6692	women
T16936	UBERON_EXT:body 6890 6894	body
T16937	UBERON:0003998 7366 7385	population of women
T16938	UBERON_EXT:baby_or_infant 7642 7648	infant
T16939	UBERON:0001977 7843 7848	serum
T16940	UBERON:0000178 7886 7891	blood
T16941	UBERON:0001977 7968 7973	Serum
T16942	UBERON:0001977 8130 8135	serum
T16943	UBERON:0001977 8358 8363	serum
T16944	UBERON:0001977 8834 8839	serum
T16945	UBERON:0001977 8904 8909	serum
T16946	UBERON:0003998 9354 9373	population of women
T16947	UBERON:0001977 9591 9596	serum
T16948	UBERON:0001977 9769 9774	serum
T16949	NCBITaxon_UBERON_EXT:woman 9819 9824	women
T16950	UBERON:0001977 10229 10234	serum
T16951	PATO_UBERON_EXT:male_or_bearer_of_maleness 10684 10688	male
T16952	PATO_UBERON_EXT:female_or_bearer_of_femaleness 10692 10698	female
T16953	UBERON:0001977 10822 10827	serum
T16954	NCBITaxon_UBERON_EXT:woman 11067 11072	women
T16955	NCBITaxon_UBERON_EXT:woman 11114 11119	women
T16956	NCBITaxon_UBERON_EXT:woman 11361 11366	women
T16957	UBERON:0001977 11506 11511	serum
T16958	NCBITaxon_UBERON_EXT:woman 11601 11606	women
T16959	NCBITaxon_UBERON_EXT:woman 11838 11843	women
T16960	UBERON:0001977 11896 11901	serum
T16961	UBERON:0001977 13259 13264	serum
T16962	UBERON:0001977 13406 13411	Serum
T16963	UBERON:0001977 13823 13828	serum
T16964	UBERON:0001977 13912 13917	serum
T16965	UBERON:0001977 14020 14025	serum
T16966	UBERON:0001977 14210 14215	serum
T16967	NCBITaxon_UBERON_EXT:woman 14242 14247	women
T16968	UBERON:0001977 14301 14306	serum
T16969	UBERON:0001977 14382 14387	serum
T16970	NCBITaxon_UBERON_EXT:woman 14473 14478	women
T16971	UBERON:0001977 14557 14562	serum
T16972	UBERON:0001977 14590 14595	serum
T16973	NCBITaxon_UBERON_EXT:woman 14645 14650	women
T16974	UBERON:0001977 14911 14916	serum
T16975	UBERON:0001977 15030 15035	Serum
T16976	UBERON:0003053 15329 15336	preterm
T16977	UBERON_EXT:baby_or_infant 15380 15386	infant
T16978	NCBITaxon_UBERON_EXT:woman 15943 15948	women
T16979	UBERON:0001977 16024 16029	serum
T16980	UBERON:0003053 16646 16653	preterm
T16981	NCBITaxon_UBERON_EXT:woman 18190 18195	women
T16982	UBERON_EXT:body 18228 18232	body
T16983	UBERON:0001977 18496 18501	Serum
T16984	UBERON:0001977 18542 18547	serum
T16985	UBERON:0001977 18616 18621	Serum
T16986	UBERON:0001987 18732 18740	placenta
T16987	NCBITaxon_UBERON_EXT:woman 18963 18968	women
T16988	PATO_UBERON_EXT:male_or_bearer_of_maleness 18980 18984	male
T16989	UBERON:0001977 19063 19068	serum
T16990	NCBITaxon_UBERON_EXT:woman 19196 19201	women
T16991	PATO_UBERON_EXT:male_or_bearer_of_maleness 19209 19213	male
T16992	UBERON:0001977 19243 19248	serum
T16993	PATO_UBERON_EXT:male_or_bearer_of_maleness 19291 19295	male
T16994	UBERON:0001977 19321 19326	serum
T16995	PATO_UBERON_EXT:female_or_bearer_of_femaleness 19406 19412	female
T16996	UBERON:0001977 19499 19504	serum
T16997	NCBITaxon_UBERON_EXT:woman 19751 19756	women
T16998	PATO_UBERON_EXT:female_or_bearer_of_femaleness 19768 19774	female
T16999	UBERON:0003053 20154 20161	preterm
T17000	PATO_UBERON_EXT:male_or_bearer_of_maleness 20474 20479	Males
T17001	PATO_UBERON_EXT:female_or_bearer_of_femaleness 21032 21039	Females
T17002	NCBITaxon_UBERON_EXT:woman 21622 21627	women
T17003	UBERON_EXT:body 21660 21664	body
T17004	UBERON:0001977 21928 21933	Serum
T17005	UBERON:0001977 21974 21979	serum
T17006	UBERON_EXT:body 22090 22094	body
T17007	UBERON:0001977 23056 23061	serum
T17008	UBERON:0001977 23295 23300	serum
T17009	NCBITaxon_UBERON_EXT:woman 23326 23331	women
T17010	NCBITaxon_UBERON_EXT:woman 23616 23621	women
T17011	NCBITaxon_UBERON_EXT:woman 23661 23666	women
T17012	UBERON:0001977 23850 23855	serum
T17013	UBERON:0001013 23875 23889	adipose tissue
T17014	UBERON:0001977 24050 24055	serum
T17015	NCBITaxon_UBERON_EXT:woman 24100 24105	women
T17016	UBERON:0001977 24287 24292	serum
T17017	NCBITaxon_UBERON_EXT:woman 24416 24421	women
T17018	UBERON:0001977 24445 24450	serum
T17019	UBERON:0001264 24661 24671	pancreatic
T17020	UBERON:0001977 24737 24742	serum
T17021	NCBITaxon_UBERON_EXT:woman 24998 25003	women
T17022	UBERON:0001987 25501 25510	placental
T17023	UBERON:0001987 25668 25676	placenta
T17024	UBERON:0001987 25865 25873	placenta
T17025	PATO_UBERON_EXT:male_or_bearer_of_maleness 26125 26129	male
T17026	PATO_UBERON_EXT:male_or_bearer_of_maleness 26315 26319	male
T17027	PATO_UBERON_EXT:female_or_bearer_of_femaleness 26464 26470	female
T17028	UBERON:0001987 26809 26818	placental
T17029	PATO_UBERON_EXT:male_or_bearer_of_maleness 26863 26867	male
T17030	PATO_UBERON_EXT:female_or_bearer_of_femaleness 26872 26878	female
T17031	UBERON:0001977 27105 27110	serum
T17032	UBERON:0001977 27178 27183	serum
T17033	NCBITaxon_UBERON_EXT:woman 27687 27692	women
T17034	UBERON:0000160 28163 28172	intestine
T17035	UBERON:0001555 28400 28403	gut
T17036	UBERON:0003998 28531 28550	population of women
T17037	NCBITaxon_UBERON_EXT:woman 28754 28759	women
T17038	UBERON:0003053 29395 29402	preterm
