T12433	NCBITaxon_UBERON_EXT:child 296 301	child
T12434	PATO_UBERON_EXT:neonate_or_newborn 438 446	newborns
T12435	PATO_UBERON_EXT:neonate_or_newborn 469 477	neonatal
T12436	PATO_UBERON_EXT:neonate_or_newborn 497 505	neonatal
T12437	NCBITaxon_UBERON_EXT:child 640 645	child
T12438	UBERON:0002405 689 702	immune system
T12439	NCBITaxon_UBERON_EXT:child 1313 1321	children
T12440	UBERON:0002405 1888 1901	immune system
T12441	PATO_UBERON_EXT:neonate_or_newborn 2116 2123	newborn
T12442	NCBITaxon_UBERON_EXT:child 2322 2330	children
T12443	UBERON:0007023 2332 2338	adults
T12444	NCBITaxon_UBERON_EXT:woman 2352 2357	women
T12445	UBERON_EXT:zone_of_skin_or_skin_of_body 2682 2686	Skin
T12446	PATO_UBERON_EXT:neonate_or_newborn 3215 3222	newborn
T12447	NCBITaxon_UBERON_EXT:child 3333 3341	children
T12448	NCBITaxon_UBERON_EXT:child 3389 3397	children
T12449	UBERON_EXT:bone_element_or_tissue 3782 3786	bone
T12450	UBERON_EXT:bone_element_or_tissue 4750 4754	bone
T12451	UBERON:0004288 4955 4963	skeletal
T12452	UBERON:0000479 5120 5127	tissues
T12453	UBERON_EXT:bone_element_or_tissue 5262 5266	bone
T12454	UBERON:0001987 5367 5375	placenta
T12455	UBERON:0004288 5439 5447	skeleton
T12456	PATO_UBERON_EXT:neonate_or_newborn 5659 5666	newborn
T12457	UBERON_EXT:baby_or_infant 5667 5674	infants
T12458	UBERON:0001987 5841 5849	placenta
T12459	UBERON:0000479 5893 5900	tissues
T12460	UBERON:0001987 5964 5973	placental
T12461	UBERON:0002450 6104 6111	decidua
T12462	UBERON:0001987 6155 6163	placenta
T12463	UBERON:0001987 6357 6366	placental
T12464	UBERON:0001987 6474 6482	placenta
T12465	UBERON_EXT:bone_element_or_tissue 6498 6502	bone
T12466	UBERON:0010720 6526 6541;6546 6560	ossification of ... fetal skeleton
T12467	UBERON:0001987 6579 6587	placenta
T12468	UBERON:0001977 6784 6789	serum
T12469	UBERON:0002113 6916 6922	kidney
T12470	UBERON:0001040 6990 7006	skeletal calcium
T12471	UBERON:0000160 7054 7064	intestines
T12472	UBERON_EXT:bone_element_or_tissue 7076 7080	bone
T12473	UBERON_EXT:bone_element_or_tissue 7170 7174	bone
T12474	UBERON:0001132 7221 7232	parathyroid
T12475	UBERON:0001977 7253 7258	serum
T12476	UBERON_EXT:bone_element_or_tissue 7320 7324	bone
T12477	UBERON_EXT:bone_element_or_tissue 7366 7370	bone
T12478	UBERON_EXT:bone_element_or_tissue 7394 7398	bone
T12479	UBERON_EXT:body 7469 7473	body
T12480	UBERON_EXT:zone_of_skin_or_skin_of_body 7543 7547	skin
T12481	UBERON:0007376 7657 7666	epidermis
T12482	UBERON_EXT:body 8017 8021	body
T12483	UBERON_EXT:body 8067 8071	body
T12484	UBERON:0001913 8206 8210	milk
T12485	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8693 8698	Fatty
T12486	UBERON:0007379 8759 8762	egg
T12487	UBERON:0002107 8778 8783	liver
T12488	UBERON:0002107 8799 8804	liver
T12489	UBERON:0002107 8813 8818	liver
T12490	UBERON_EXT:body 9103 9107	body
T12491	NCBITaxon_UBERON_EXT:woman 9657 9662	Women
T12492	UBERON_EXT:zone_of_skin_or_skin_of_body 9675 9679	skin
T12493	PATO_UBERON_EXT:neonate_or_newborn 10092 10100	neonatal
T12494	UBERON_EXT:body 10202 10206	body
T12495	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10207 10210	fat
T12496	UBERON_EXT:zone_of_skin_or_skin_of_body 10252 10256	skin
T12497	UBERON_EXT:body 10290 10294	body
T12498	UBERON:0000160 10446 10456	intestines
T12499	NCBITaxon_UBERON_EXT:woman 10458 10463	Women
T12500	UBERON:0000160 10473 10483	intestinal
T12501	UBERON:0003674 10512 10518	celiac
T12502	UBERON:0000945 10583 10590	stomach
T12503	UBERON:0000160 10594 10604	intestines
T12504	UBERON:0001977 10900 10905	serum
T12505	NCBITaxon_UBERON_EXT:woman 11170 11175	women
T12506	UBERON:0003053 11304 11311	preterm
T12507	UBERON_EXT:body 11718 11722	body
T12508	UBERON:0001977 12433 12438	serum
T12509	NCBITaxon_UBERON_EXT:woman 13818 13823	women
T12510	UBERON:0001987 14115 14123	placenta
T12511	NCBITaxon_UBERON_EXT:woman 14387 14392	Women
T12512	UBERON_EXT:muscle_structure_or_tissue 14478 14484	muscle
T12513	UBERON:0001474 14507 14512	bones
T12514	NCBITaxon_UBERON_EXT:woman 14665 14670	women
T12515	UBERON:0000178 14722 14727	blood
T12516	UBERON:0001987 15661 15670	placental
T12517	UBERON:0002107 15938 15943	liver
T12518	PATO_UBERON_EXT:neonate_or_newborn 16176 16184	neonatal
T12519	UBERON:0001264 16291 16301	pancreatic
T12520	NCBITaxon_UBERON_EXT:woman 16872 16877	women
T12521	UBERON:0001977 16904 16909	serum
T12522	UBERON:0002405 17049 17062	immune system
T12523	UBERON:0002405 17230 17243	immune system
T12524	UBERON:0001977 17299 17304	Serum
T12525	NCBITaxon_UBERON_EXT:woman 17386 17391	women
T12526	NCBITaxon_UBERON_EXT:woman 17494 17499	women
T12527	UBERON:0001977 17505 17510	serum
T12528	UBERON_EXT:skeletal_muscle_organ_or_tissue 17639 17654	skeletal muscle
T12529	UBERON_EXT:muscle_structure_or_tissue 17718 17724	muscle
T12530	UBERON_EXT:muscle_structure_or_tissue 17764 17770	muscle
T12531	NCBITaxon_UBERON_EXT:woman 18165 18170	women
T12532	UBERON_EXT:baby_or_infant 18252 18256	baby
T12533	NCBITaxon_UBERON_EXT:woman 18305 18310	women
T12534	UBERON:0004288 18517 18525	skeletal
T12535	UBERON:0004535 18527 18541	cardiovascular
T12536	UBERON:0001016 18547 18557	neurologic
T12537	UBERON:0004535 18724 18738	cardiovascular
T12538	UBERON:0000948 18772 18779	cardiac
T12539	UBERON:0002376 18784 18799	vascular muscle
T12540	UBERON:0002483 19037 19052	trabecular bone
T12541	UBERON_EXT:bone_element_or_tissue 19116 19120	bone
T12542	UBERON_EXT:childhood 19431 19440	childhood
T12543	NCBITaxon_UBERON_EXT:child 19474 19479	child
T12544	UBERON:0000104 19503 19507	life
T12545	UBERON_EXT:baby_or_infant 19972 19978	infant
T12546	UBERON:0000310 20040 20046	breast
T12547	UBERON:0000178 20211 20216	blood
T12548	UBERON_EXT:baby_or_infant 20346 20352	infant
T12549	UBERON:0000310 20485 20491	breast
T12550	UBERON_EXT:baby_or_infant 20496 20502	infant
T12551	UBERON:0000310 20807 20813	breast
T12552	PATO_UBERON_EXT:neonate_or_newborn 20909 20916	newborn
T12553	UBERON_EXT:baby_or_infant 20921 20927	infant
T12554	NCBITaxon_UBERON_EXT:child 20996 21001	child
T12555	UBERON_EXT:baby_or_infant 21225 21234	infantile
T12556	UBERON_EXT:baby_or_infant 21457 21463	infant
T12557	UBERON:0000948 21464 21469	heart
T12558	UBERON:0001004 21499 21510	respiratory
T12559	UBERON_EXT:bone_element_or_tissue 21952 21956	bone
T12560	PATO_UBERON_EXT:neonate_or_newborn 22015 22022	newborn
T12561	UBERON_EXT:baby_or_infant 22023 22030	infants
T12562	UBERON:0003129 22128 22133	skull
T12563	UBERON:0001474 22134 22139	bones
T12564	PATO_UBERON_EXT:neonate_or_newborn 22220 22228	neonatal
T12565	UBERON_EXT:baby_or_infant 22256 22262	infant
T12566	UBERON:0004288 22281 22289	skeletal
T12567	UBERON_EXT:childhood 22427 22436	childhood
T12568	UBERON_EXT:bone_element_or_tissue 22457 22461	bone
T12569	UBERON:0002094 22503 22518	dental cavities
T12570	NCBITaxon_UBERON_EXT:woman 22811 22816	Women
T12571	NCBITaxon_UBERON_EXT:woman 22855 22860	women
T12572	NCBITaxon_UBERON_EXT:woman 23082 23087	women
T12573	UBERON:0001977 23151 23156	serum
T12574	UBERON:0001977 23187 23192	serum
T12575	NCBITaxon_UBERON_EXT:woman 23227 23232	women
T12576	NCBITaxon_UBERON_EXT:woman 23240 23245	women
T12577	UBERON:0001977 23971 23976	serum
T12578	NCBITaxon_UBERON_EXT:woman 24509 24514	women
T12579	UBERON:0001977 24601 24606	serum
T12580	UBERON:0002113 24844 24850	kidney
T12581	UBERON:0001977 25389 25394	serum
T12582	UBERON:0001977 25499 25504	serum
T12583	UBERON:0004288 25617 25625	skeletal
T12584	UBERON:0000104 26604 26608	life
T12585	UBERON_EXT:baby_or_infant 27025 27029	baby
T12586	NCBITaxon_UBERON_EXT:woman 27046 27051	women
T12587	NCBITaxon_UBERON_EXT:woman 27240 27245	Women
T12588	NCBITaxon_UBERON_EXT:woman 27306 27311	women
T12589	NCBITaxon_UBERON_EXT:woman 27393 27398	women
T12590	UBERON:0000310 27913 27919	breast
T12591	UBERON:0001977 28359 28364	serum
T12592	UBERON:0000310 28391 28397	breast
T12593	NCBITaxon_UBERON_EXT:child 28441 28449	children
T12594	NCBITaxon_UBERON_EXT:woman 28788 28793	women
T12595	PATO_UBERON_EXT:neonate_or_newborn 28808 28816	neonatal
T12596	UBERON_EXT:baby_or_infant 28821 28827	infant
T12597	NCBITaxon_UBERON_EXT:woman 29083 29088	women
T12598	NCBITaxon_UBERON_EXT:woman 29242 29247	women
T12599	UBERON_EXT:body 29511 29515	body
T12600	UBERON:0004288 29676 29684	skeletal
T12601	UBERON:0004288 29708 29716	skeletal
T12602	UBERON:0002405 29794 29800	immune
T12603	UBERON:0000104 29882 29886	life
