T13813	UBERON_EXT:baby_or_infant 106 112	infant
T13814	UBERON:0000922 355 361	embryo
T13815	UBERON:0001049 563 574	neural tube
T13816	UBERON:0002101 588 592	limb
T13817	UBERON:0004122 608 618	urogenital
T13818	UBERON:0004535 634 648	cardiovascular
T13819	UBERON:0002415 1221 1225	tail
T13820	UBERON:0002415 1245 1249	tail
T13821	UBERON:0001062 1463 1473	anatomical
T13822	UBERON_EXT:face_or_skull 1557 1569	craniofacial
T13823	UBERON:0002101 1586 1590	limb
T13824	UBERON_EXT:muscle_structure_or_tissue 1596 1602	muscle
T13825	UBERON:0004288 1603 1611	skeletal
T13826	UBERON:0001987 1740 1749	placental
T13827	UBERON:0001987 1758 1767	placental
T13828	UBERON:0001049 2263 2274	neural tube
T13829	NCBITaxon_UBERON_EXT:child 2535 2543	children
T13830	UBERON:0004535 2704 2718	cardiovascular
T13831	PATO_UBERON_EXT:male_or_bearer_of_maleness 3553 3557	male
T13832	PATO_UBERON_EXT:female_or_bearer_of_femaleness 3749 3755	female
