T10289	UBERON:0000178 0 14	Haematological
T10290	UBERON:0000178 343 357	haematological
T10291	NCBITaxon_UBERON_EXT:woman 930 935	women
T10292	UBERON:0000178 1560 1574	haematological
T10293	NCBITaxon_UBERON_EXT:woman 1644 1649	women
T10294	UBERON:0003931 1861 1883	reproductive lifecycle
T10295	NCBITaxon_UBERON_EXT:woman 2010 2015	women
T10296	UBERON:0010168 2795 2803	sequelae
T10297	NCBITaxon_UBERON_EXT:woman 2994 2999	women
T10298	PATO_UBERON_EXT:female_or_bearer_of_femaleness 3533 3540	females
T10299	NCBITaxon_UBERON_EXT:child 4073 4081	Children
T10300	PATO_UBERON_EXT:female_or_bearer_of_femaleness 4279 4286	females
T10301	NCBITaxon_UBERON_EXT:woman 4473 4478	women
T10302	UBERON_EXT:baby_or_infant 4523 4529	infant
T10303	NCBITaxon_UBERON_EXT:woman 4705 4710	Women
T10304	NCBITaxon_UBERON_EXT:woman 5334 5339	women
T10305	NCBITaxon_UBERON_EXT:woman 5614 5619	Women
T10306	UBERON:0004905 6067 6072	Joint
T10307	UBERON:0001052 6521 6525	meal
T10308	UBERON:0001681 6828 6837	antenatal
T10309	UBERON:0000178 7460 7465	blood
T10310	NCBITaxon_UBERON_EXT:woman 7956 7961	women
T10311	UBERON:0001638 8871 8877	Venous
T10312	UBERON:0000178 8878 8883	blood
T10313	UBERON:0001977 8918 8923	serum
T10314	UBERON:0000178 9393 9398	blood
T10315	UBERON:0000178 9869 9874	blood
T10316	UBERON:0000178 10159 10173	haematological
T10317	NCBITaxon_UBERON_EXT:woman 11641 11646	women
T10318	NCBITaxon_UBERON_EXT:woman 11682 11687	women
T10319	UBERON:0000178 11851 11865	haematological
T10320	NCBITaxon_UBERON_EXT:woman 12473 12478	women
T10321	NCBITaxon_UBERON_EXT:woman 12762 12767	women
T10322	UBERON:0000178 12995 13009	haematological
T10323	NCBITaxon_UBERON_EXT:woman 13688 13693	women
T10324	NCBITaxon_UBERON_EXT:woman 14073 14078	women
T10325	NCBITaxon_UBERON_EXT:woman 14612 14617	women
T10326	UBERON:0000178 14780 14794	haematological
T10327	NCBITaxon_UBERON_EXT:woman 14972 14977	women
T10328	UBERON:0001969 15316 15322	plasma
T10329	UBERON:0001969 15424 15430	plasma
T10330	UBERON:0001969 15567 15573	plasma
T10331	NCBITaxon_UBERON_EXT:woman 16147 16152	women
T10332	UBERON:0000178 16629 16643	haematological
T10333	UBERON:0002405 17413 17419	immune
T10334	UBERON:0007023 17420 17426	adults
T10335	UBERON:0003053 17863 17870	preterm
T10336	NCBITaxon_UBERON_EXT:woman 18122 18127	women
T10337	UBERON:0001049 18934 18945	neural tube
T10338	NCBITaxon_UBERON_EXT:woman 19243 19248	women
T10339	UBERON:0000178 19539 19553	haematological
T10340	NCBITaxon_UBERON_EXT:woman 19570 19575	women
T10341	UBERON:0000178 20446 20460	haematological
T10342	UBERON:0001977 20740 20745	serum
T10343	UBERON:0000178 21053 21067	haematological
T10344	UBERON:0001977 21175 21180	serum
T10345	NCBITaxon_UBERON_EXT:woman 21781 21786	women
T10346	UBERON:0000178 22061 22075	haematological
T10347	NCBITaxon_UBERON_EXT:woman 22223 22228	women
T10348	NCBITaxon_UBERON_EXT:woman 22284 22289	women
T10349	NCBITaxon_UBERON_EXT:woman 22369 22374	women
T10350	UBERON:0002461 22475 22485	multiparae
T10351	UBERON:0000178 22826 22840	haematological
T10352	UBERON:0001279 22953 22963	paediatric
T10353	UBERON_EXT:body 23169 23173	body
T10354	UBERON:0012101 23261 23270	perinatal
T10355	NCBITaxon_UBERON_EXT:woman 23283 23288	women
T10356	UBERON_EXT:baby_or_infant 23293 23299	babies
