T150	NCBITaxon_UBERON_EXT:child 224 229	child
T151	UBERON:0000178 421 426	blood
T152	NCBITaxon_UBERON_EXT:woman 1783 1788	women
T153	UBERON:0000165 2351 2355	oral
T154	UBERON:0001467 2751 2759	shoulder
T155	UBERON:0001814 2797 2812	brachial plexus
T156	UBERON:0001105 2824 2832	clavicle
T157	PATO_UBERON_EXT:neonate_or_newborn 2847 2855	neonatal
T158	UBERON:0001004 2953 2964	respiratory
T159	UBERON:0012101 3102 3111	perinatal
T160	NCBITaxon_UBERON_EXT:child 3385 3390	child
T161	UBERON:0000104 3424 3428	life
T162	UBERON:0002539 4433 4443	grandchild
T163	NCBITaxon_UBERON_EXT:woman 4807 4812	women
T164	NCBITaxon_UBERON_EXT:woman 4837 4842	women
T165	NCBITaxon_UBERON_EXT:woman 5240 5245	women
T166	UBERON:0000104 5298 5302	life
T167	NCBITaxon_UBERON_EXT:woman 5354 5359	women
T168	UBERON:0000178 5474 5479	blood
T169	NCBITaxon_UBERON_EXT:woman 5928 5933	women
T170	NCBITaxon_UBERON_EXT:woman 6226 6231	women
T171	UBERON:0000178 6285 6290	Blood
T172	UBERON:0000178 6345 6350	blood
T173	UBERON:0000178 6371 6376	Blood
T174	UBERON:0000104 6910 6919	Lifestyle
T175	UBERON:0000916 7321 7330	abdominal
T176	UBERON:0000916 7402 7411	abdominal
T177	NCBITaxon_UBERON_EXT:woman 7598 7603	women
T178	NCBITaxon_UBERON_EXT:woman 7747 7752	women
T179	UBERON:0000922 7983 7988	fetal
T180	NCBITaxon_UBERON_EXT:woman 8095 8100	women
T181	NCBITaxon_UBERON_EXT:woman 8433 8438	women
T182	NCBITaxon_UBERON_EXT:woman 8626 8631	women
T183	NCBITaxon_UBERON_EXT:woman 8724 8729	women
T184	UBERON:0000178 8869 8874	blood
T185	NCBITaxon_UBERON_EXT:woman 8999 9004	women
T186	NCBITaxon_UBERON_EXT:woman 9308 9313	women
T187	NCBITaxon_UBERON_EXT:woman 9546 9551	women
T188	NCBITaxon_UBERON_EXT:woman 9767 9772	women
T189	UBERON_EXT:baby_or_infant 9830 9837	infants
T190	NCBITaxon_UBERON_EXT:woman 10081 10086	women
T191	NCBITaxon_UBERON_EXT:woman 10220 10225	women
T192	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10378 10381	fat
T193	UBERON:0001987 10613 10621	placenta
T194	NCBITaxon_UBERON_EXT:woman 11048 11053	women
T195	NCBITaxon_UBERON_EXT:woman 11358 11363	women
T196	UBERON:0000948 11424 11429	heart
T197	PATO_UBERON_EXT:neonate_or_newborn 11601 11609	neonatal
T198	NCBITaxon_UBERON_EXT:woman 11691 11696	women
T199	NCBITaxon_UBERON_EXT:woman 11894 11899	women
T200	NCBITaxon_UBERON_EXT:woman 12107 12112	women
T201	NCBITaxon_UBERON_EXT:woman 13127 13132	woman
T202	UBERON:0001987 13452 13461	placental
T203	NCBITaxon_UBERON_EXT:woman 13570 13575	women
T204	NCBITaxon_UBERON_EXT:woman 13659 13664	women
T205	NCBITaxon_UBERON_EXT:woman 13707 13712	woman
T206	UBERON:0001987 13993 14001	placenta
T207	NCBITaxon_UBERON_EXT:woman 14855 14860	women
T208	NCBITaxon_UBERON_EXT:woman 15073 15078	women
T209	UBERON:0002240 15606 15610	cord
T210	UBERON:0000178 15611 15616	blood
T211	UBERON:0000995 15752 15759	uterine
T212	UBERON:0001987 15760 15769	placental
T213	NCBITaxon_UBERON_EXT:woman 16256 16261	women
T214	NCBITaxon_UBERON_EXT:woman 16797 16802	women
T215	NCBITaxon_UBERON_EXT:woman 17247 17252	women
T216	NCBITaxon_UBERON_EXT:woman 17579 17584	woman
T217	NCBITaxon_UBERON_EXT:woman 18018 18023	women
T218	NCBITaxon_UBERON_EXT:woman 18309 18314	women
T219	PATO_UBERON_EXT:neonate_or_newborn 18457 18465	neonatal
T220	PATO_UBERON_EXT:neonate_or_newborn 18493 18501	neonatal
T221	NCBITaxon_UBERON_EXT:woman 19048 19053	women
T222	PATO_UBERON_EXT:neonate_or_newborn 19275 19283	neonatal
T223	UBERON:0012101 19352 19361	perinatal
T224	UBERON:0001987 19975 19983	placenta
T225	UBERON:0011611 20051 20065	transplacental
T226	UBERON:0002240 20167 20171	cord
T227	UBERON:0003061 20172 20180;	blood of ...
T228	PATO_UBERON_EXT:neonate_or_newborn 20185 20193	neonates
T229	UBERON:0002240 20198 20202	cord
T230	NCBITaxon_UBERON_EXT:woman 20462 20467	women
T231	UBERON:0000992 20484 20489	ovary
T232	NCBITaxon_UBERON_EXT:woman 20707 20712	women
T233	NCBITaxon_UBERON_EXT:woman 20767 20772	women
T234	PATO_UBERON_EXT:neonate_or_newborn 20966 20974	neonatal
T235	UBERON:0001004 20989 21000	respiratory
T236	PATO_UBERON_EXT:neonate_or_newborn 21412 21420	neonatal
T237	NCBITaxon_UBERON_EXT:woman 21771 21776	women
T238	NCBITaxon_UBERON_EXT:woman 22612 22617	women
T239	UBERON:0012101 22699 22708	perinatal
T240	NCBITaxon_UBERON_EXT:woman 22926 22931	women
T241	NCBITaxon_UBERON_EXT:woman 23101 23106	women
T242	UBERON:0000395 23922 23923	β
T243	UBERON:0002107 24164 24171	hepatic
T244	UBERON:2000442 24253 24255	β-
T245	UBERON:0011611 24406 24420	transplacental
T246	UBERON:0001987 24682 24690	placenta
T247	UBERON:0002107 24833 24839	livers
T248	NCBITaxon_UBERON_EXT:woman 25226 25231	women
T249	UBERON:0000992 25248 25253	ovary
T250	NCBITaxon_UBERON_EXT:child 25605 25610	child
T251	UBERON_EXT:baby_or_infant 25692 25699	infants
T252	NCBITaxon_UBERON_EXT:woman 25990 25995	women
T253	PATO_UBERON_EXT:neonate_or_newborn 26314 26322	neonatal
T254	UBERON:0001555 26523 26526	gut
T255	UBERON:0005409 26699 26715	gastrointestinal
T256	NCBITaxon_UBERON_EXT:woman 27268 27273	Women
T257	NCBITaxon_UBERON_EXT:woman 27318 27323	women
T258	UBERON:0000178 27599 27604	blood
T259	UBERON:0012101 27921 27930	perinatal
T260	UBERON:0001467 27948 27956	shoulder
T261	UBERON:0001021 27981 27986	nerve
T262	PATO_UBERON_EXT:neonate_or_newborn 28114 28122	neonates
T263	UBERON_EXT:baby_or_infant 28252 28259	infants
T264	NCBITaxon_UBERON_EXT:woman 28506 28511	women
T265	UBERON:0000104 28534 28538	life
T266	UBERON:0012101 28799 28808	perinatal
T267	UBERON:0012101 29042 29051	perinatal
T268	NCBITaxon_UBERON_EXT:woman 29070 29075	women
T269	UBERON:0012101 29229 29238	perinatal
T270	NCBITaxon_UBERON_EXT:woman 29272 29277	women
T271	UBERON:0012101 29405 29414	perinatal
T272	NCBITaxon_UBERON_EXT:woman 29452 29457	women
T273	NCBITaxon_UBERON_EXT:woman 29530 29535	women
T274	NCBITaxon_UBERON_EXT:woman 29588 29593	women
T275	NCBITaxon_UBERON_EXT:woman 30027 30032	women
T276	UBERON:0000104 30099 30103	life
T277	NCBITaxon_UBERON_EXT:woman 30145 30150	women
T278	UBERON:0000948 30184 30191	cardiac
T279	UBERON:0004535 30267 30281	cardiovascular
T280	NCBITaxon_UBERON_EXT:woman 30455 30460	woman
T281	NCBITaxon_UBERON_EXT:woman 30771 30776	woman
T282	UBERON:0004535 31127 31141	cardiovascular
T283	UBERON_EXT:body 31315 31319	body
T284	NCBITaxon_UBERON_EXT:woman 31672 31677	women
T285	NCBITaxon_UBERON_EXT:woman 31794 31799	women
T286	NCBITaxon_UBERON_EXT:woman 32251 32256	women
T287	NCBITaxon_UBERON_EXT:child 32307 32315	children
T288	NCBITaxon_UBERON_EXT:woman 33692 33697	women
T289	NCBITaxon_UBERON_EXT:child 33979 33984	child
T290	NCBITaxon_UBERON_EXT:woman 34081 34086	woman
T291	NCBITaxon_UBERON_EXT:woman 34101 34106	woman
