T17706	UBERON:0007221 328 343	neonatal period
T17707	UBERON_EXT:baby_or_infant 455 461	infant
T17708	NCBITaxon_UBERON_EXT:woman 552 557	women
T17709	UBERON_EXT:baby_or_infant 778 784	infant
T17710	UBERON_EXT:baby_or_infant 815 821	infant
T17711	UBERON_EXT:baby_or_infant 880 886	infant
T17712	UBERON_EXT:baby_or_infant 950 956	infant
T17713	UBERON_EXT:baby_or_infant 1527 1533	infant
T17714	NCBITaxon_UBERON_EXT:woman 1580 1585	women
T17715	UBERON_EXT:baby_or_infant 1834 1840	infant
T17716	NCBITaxon_UBERON_EXT:woman 1912 1917	women
T17717	UBERON_EXT:baby_or_infant 2022 2028	infant
T17718	UBERON:0007023 2192 2198	adults
T17719	NCBITaxon_UBERON_EXT:child 2220 2228	children
T17720	NCBITaxon_UBERON_EXT:child 2504 2509	child
T17721	UBERON:0007023 2514 2519	adult
T17722	UBERON:0004535 2653 2667	cardiovascular
T17723	NCBITaxon_UBERON_EXT:woman 3385 3390	women
T17724	NCBITaxon_UBERON_EXT:woman 3750 3755	women
T17725	UBERON:0007221 3779 3794	neonatal period
T17726	UBERON_EXT:baby_or_infant 4241 4247	infant
T17727	UBERON_EXT:baby_or_infant 4291 4297	infant
T17728	NCBITaxon_UBERON_EXT:woman 4313 4318	women
T17729	NCBITaxon_UBERON_EXT:woman 4455 4460	women
T17730	UBERON_EXT:baby_or_infant 4632 4638	infant
T17731	UBERON_EXT:childhood 4815 4824	childhood
T17732	NCBITaxon_UBERON_EXT:woman 5224 5229	women
T17733	UBERON_EXT:body 5300 5304	body
T17734	NCBITaxon_UBERON_EXT:woman 5487 5492	Women
T17735	NCBITaxon_UBERON_EXT:woman 5907 5912	Women
T17736	NCBITaxon_UBERON_EXT:woman 6419 6424	women
T17737	NCBITaxon_UBERON_EXT:woman 6508 6513	Women
T17738	UBERON_EXT:baby_or_infant 6583 6589	infant
T17739	NCBITaxon_UBERON_EXT:child 6650 6655	child
T17740	NCBITaxon_UBERON_EXT:woman 6686 6691	Women
T17741	PATO_UBERON_EXT:neonate_or_newborn 6721 6729	neonatal
T17742	UBERON_EXT:baby_or_infant 6833 6839	infant
T17743	NCBITaxon_UBERON_EXT:woman 6929 6934	women
T17744	NCBITaxon_UBERON_EXT:child 6993 6998	child
T17745	UBERON_EXT:baby_or_infant 7166 7172	infant
T17746	UBERON_EXT:baby_or_infant 7203 7209	infant
T17747	UBERON_EXT:baby_or_infant 7434 7440	infant
T17748	UBERON:0006849 7574 7582	scapular
T17749	UBERON:0000916 7584 7593	abdominal
T17750	UBERON:0010746 7601 7606	iliac
T17751	UBERON_EXT:zone_of_skin_or_skin_of_body 7617 7621	skin
T17752	UBERON_EXT:zone_of_skin_or_skin_of_body 7674 7678	skin
T17753	UBERON:0000033 7830 7834	head
T17754	UBERON:0007688 7934 7940	Infant
T17755	UBERON_EXT:baby_or_infant 7963 7969	infant
T17756	UBERON:0000104 8596 8600	life
T17757	UBERON_EXT:baby_or_infant 8653 8659	infant
T17758	UBERON:0007688 8681 8687	Infant
T17759	UBERON:0000310 8698 8704	breast
T17760	UBERON:0000165 8706 8713	formula
T17761	UBERON_EXT:baby_or_infant 8791 8797	infant
T17762	NCBITaxon_UBERON_EXT:child 9472 9480	children
T17763	NCBITaxon_UBERON_EXT:child 9517 9525	children
T17764	UBERON_EXT:baby_or_infant 9974 9980	infant
T17765	UBERON_EXT:baby_or_infant 10619 10625	infant
T17766	UBERON_EXT:baby_or_infant 10646 10652	infant
T17767	UBERON:0007688 11479 11485	Infant
T17768	NCBITaxon_UBERON_EXT:woman 12044 12049	Women
T17769	NCBITaxon_UBERON_EXT:child 12056 12064	Children
T17770	NCBITaxon_UBERON_EXT:woman 12131 12136	Women
T17771	NCBITaxon_UBERON_EXT:child 12143 12151	Children
T17772	PATO_UBERON_EXT:neonate_or_newborn 12793 12801	neonatal
T17773	UBERON_EXT:baby_or_infant 12859 12865	infant
T17774	UBERON_EXT:baby_or_infant 12914 12920	infant
T17775	NCBITaxon_UBERON_EXT:woman 13207 13212	women
T17776	UBERON_EXT:body 13588 13592	Body
T17777	UBERON_EXT:body 13660 13664	Body
T17778	NCBITaxon_UBERON_EXT:woman 14614 14619	women
T17779	UBERON_EXT:baby_or_infant 14752 14758	infant
T17780	NCBITaxon_UBERON_EXT:woman 14805 14810	women
T17781	NCBITaxon_UBERON_EXT:woman 14873 14878	women
T17782	UBERON_EXT:baby_or_infant 15063 15069	infant
T17783	UBERON_EXT:body 16133 16137	Body
T17784	UBERON_EXT:zone_of_skin_or_skin_of_body 16156 16160	skin
T17785	NCBITaxon_UBERON_EXT:woman 16243 16248	women
T17786	UBERON_EXT:baby_or_infant 16368 16374	infant
T17787	UBERON:0010746 18195 18200	iliac
T17788	UBERON_EXT:baby_or_infant 18807 18814	infants
T17789	UBERON_EXT:baby_or_infant 19096 19102	infant
T17790	NCBITaxon_UBERON_EXT:woman 19198 19203	women
T17791	UBERON_EXT:baby_or_infant 20906 20913	infants
T17792	UBERON_EXT:baby_or_infant 21228 21234	infant
T17793	UBERON_EXT:baby_or_infant 22221 22228	infants
T17794	UBERON_EXT:baby_or_infant 23084 23090	infant
T17795	UBERON_EXT:bbbaby_or_infant 24099 24110	infant body
T17796	UBERON_EXT:baby_or_infant 24139 24145	infant
T17797	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 24264 24267	fat
T17798	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 24381 24384	fat
T17799	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 24482 24485	fat
T17800	NCBITaxon_UBERON_EXT:child 24511 24519	children
T17801	UBERON_EXT:body 24558 24562	body
T17802	UBERON:0000479 24681 24687	tissue
T17803	NCBITaxon_UBERON_EXT:woman 25727 25732	women
T17804	UBERON_EXT:baby_or_infant 25967 25974	infants
T17805	NCBITaxon_UBERON_EXT:woman 26266 26271	women
T17806	UBERON_EXT:baby_or_infant 26316 26322	infant
T17807	UBERON_EXT:baby_or_infant 26582 26588	infant
T17808	UBERON_EXT:baby_or_infant 26904 26910	infant
T17809	NCBITaxon_UBERON_EXT:woman 27233 27238	women
T17810	NCBITaxon_UBERON_EXT:child 27438 27443	child
T17811	NCBITaxon_UBERON_EXT:child 27556 27564	children
T17812	NCBITaxon_UBERON_EXT:woman 27688 27693	women
T17813	UBERON_EXT:baby_or_infant 27731 27737	infant
T17814	NCBITaxon_UBERON_EXT:woman 27781 27786	women
T17815	UBERON_EXT:baby_or_infant 27904 27910	infant
T17816	NCBITaxon_UBERON_EXT:woman 28231 28236	women
T17817	UBERON_EXT:baby_or_infant 28256 28262	infant
T17818	UBERON_EXT:baby_or_infant 28881 28887	infant
T17819	UBERON:0000916 28893 28902	abdominal
T17820	UBERON_EXT:baby_or_infant 28938 28944	infant
T17821	NCBITaxon_UBERON_EXT:child 29209 29217	Children
T17822	NCBITaxon_UBERON_EXT:woman 29226 29231	women
T17823	UBERON_EXT:childhood 29495 29504	childhood
T17824	NCBITaxon_UBERON_EXT:child 29565 29573	children
T17825	NCBITaxon_UBERON_EXT:woman 29582 29587	women
T17826	NCBITaxon_UBERON_EXT:woman 29773 29778	women
T17827	UBERON_EXT:childhood 30038 30047	childhood
T17828	UBERON_EXT:childhood 30195 30204	childhood
T17829	UBERON_EXT:baby_or_infant 30289 30295	infant
T17830	NCBITaxon_UBERON_EXT:child 30401 30409	children
T17831	UBERON_EXT:baby_or_infant 30534 30540	infant
T17832	UBERON_EXT:childhood 30569 30578	childhood
T17833	UBERON_EXT:childhood 30661 30670	childhood
T17834	UBERON_EXT:childhood 30844 30853	childhood
