T11209	UBERON:0002501 268 270	OW
T11210	NCBITaxon_UBERON_EXT:child 1039 1044	child
T11211	UBERON_EXT:childhood 1367 1376	childhood
T11212	UBERON:0000113 1395 1404	adulthood
T11213	UBERON:0000995 1539 1546	uterine
T11214	UBERON_EXT:baby_or_infant 1852 1858	infant
T11215	UBERON_EXT:childhood 1910 1919	childhood
T11216	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2507 2510	fat
T11217	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2625 2628	fat
T11218	UBERON:0002282 2788 2792	junk
T11219	NCBITaxon_UBERON_EXT:child 2929 2937	children
T11220	NCBITaxon_UBERON_EXT:child 3255 3263	children
T11221	NCBITaxon_UBERON_EXT:woman 3806 3811	women
T11222	NCBITaxon_UBERON_EXT:woman 4311 4316	Women
T11223	UBERON:0007023 4545 4551	adults
T11224	NCBITaxon_UBERON_EXT:woman 5403 5408	Women
T11225	NCBITaxon_UBERON_EXT:woman 6856 6861	women
T11226	NCBITaxon_UBERON_EXT:woman 6940 6945	women
T11227	NCBITaxon_UBERON_EXT:woman 7061 7066	women
T11228	NCBITaxon_UBERON_EXT:woman 7171 7176	women
T11229	UBERON:0007688 7191 7197	Infant
T11230	UBERON_EXT:baby_or_infant 7248 7254	infant
T11231	NCBITaxon_UBERON_EXT:child 7259 7264	child
T11232	UBERON_EXT:baby_or_infant 7813 7819	infant
T11233	UBERON_EXT:baby_or_infant 7845 7851	infant
T11234	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8350 8353	fat
T11235	NCBITaxon_UBERON_EXT:woman 9434 9439	women
T11236	UBERON_EXT:baby_or_infant 9865 9871	infant
T11237	UBERON_EXT:baby_or_infant 9986 9992	infant
T11238	UBERON_EXT:baby_or_infant 10262 10268	infant
T11239	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10640 10643	fat
T11240	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11047 11050	fat
T11241	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11241 11244	fat
T11242	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11346 11349	fat
T11243	UBERON_EXT:baby_or_infant 11822 11828	infant
T11244	NCBITaxon_UBERON_EXT:child 12792 12800	children
T11245	NCBITaxon_UBERON_EXT:child 13844 13852	children
T11246	UBERON_EXT:baby_or_infant 14565 14571	infant
T11247	NCBITaxon_UBERON_EXT:child 15848 15856	Children
T11248	NCBITaxon_UBERON_EXT:child 16119 16127	children
T11249	NCBITaxon_UBERON_EXT:child 16172 16180	children
T11250	NCBITaxon_UBERON_EXT:child 16297 16305	children
T11251	NCBITaxon_UBERON_EXT:child 16593 16598	child
T11252	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17360 17363	fat
T11253	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17959 17962	fat
T11254	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18277 18280	fat
T11255	NCBITaxon_UBERON_EXT:child 18767 18775	Children
T11256	NCBITaxon_UBERON_EXT:child 18937 18945	children
T11257	NCBITaxon_UBERON_EXT:child 19076 19084	children
T11258	NCBITaxon_UBERON_EXT:child 19223 19231	children
T11259	UBERON:0007023 20425 20431	adults
T11260	NCBITaxon_UBERON_EXT:child 20436 20444	children
T11261	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21320 21323	fat
T11262	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21480 21483	fat
T11263	UBERON_EXT:body 21665 21669	body
T11264	UBERON_EXT:baby_or_infant 22896 22902	infant
T11265	UBERON:0000104 24432 24436	life
T11266	NCBITaxon_UBERON_EXT:child 24918 24926	children
T11267	UBERON_EXT:baby_or_infant 25895 25901	infant
T11268	UBERON_EXT:baby_or_infant 26464 26470	infant
T11269	NCBITaxon_UBERON_EXT:woman 26555 26560	women
T11270	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26854 26857	fat
T11271	NCBITaxon_UBERON_EXT:child 26902 26910	children
T11272	UBERON:0007023 26915 26921	adults
T11273	UBERON_EXT:childhood 27803 27812	childhood
