T9503	UBERON:0001681 14 23	antenatal
T9504	UBERON_EXT:baby_or_infant 86 92	infant
T9505	UBERON:0007221 328 343	neonatal period
T9506	UBERON_EXT:baby_or_infant 455 461	infant
T9507	UBERON_EXT:baby_or_infant 536 543	infants
T9508	NCBITaxon_UBERON_EXT:woman 552 557	women
T9509	UBERON_EXT:baby_or_infant 622 629	infants
T9510	UBERON_EXT:baby_or_infant 778 784	infant
T9511	UBERON_EXT:baby_or_infant 815 821	infant
T9512	UBERON_EXT:baby_or_infant 880 886	infant
T9513	UBERON_EXT:baby_or_infant 950 956	infant
T9514	UBERON_EXT:baby_or_infant 1308 1315	infants
T9515	UBERON_EXT:baby_or_infant 1527 1533	infant
T9516	UBERON_EXT:baby_or_infant 1564 1571	infants
T9517	UBERON_EXT:baby_or_infant 1834 1840	infant
T9518	UBERON_EXT:baby_or_infant 2022 2028	infant
T9519	UBERON:0007023 2192 2198	adults
T9520	NCBITaxon_UBERON_EXT:child 2220 2228	children
T9521	NCBITaxon_UBERON_EXT:woman 2288 2293	woman
T9522	UBERON:0018373 2370 2375	intra
T9523	UBERON:0000995 2376 2383	uterine
T9524	NCBITaxon_UBERON_EXT:child 2504 2509	child
T9525	UBERON:0007023 2514 2519	adult
T9526	UBERON:0004535 2653 2667	cardiovascular
T9527	UBERON:0000995 2978 2985	uterine
T9528	NCBITaxon_UBERON_EXT:woman 3750 3755	women
T9529	UBERON:0007221 3779 3794	neonatal period
T9530	UBERON_EXT:baby_or_infant 4241 4247	infant
T9531	UBERON_EXT:baby_or_infant 4291 4297	infant
T9532	NCBITaxon_UBERON_EXT:woman 4313 4318	women
T9533	NCBITaxon_UBERON_EXT:woman 4455 4460	women
T9534	UBERON_EXT:baby_or_infant 4632 4638	infant
T9535	UBERON_EXT:childhood 4815 4824	childhood
T9536	UBERON_EXT:baby_or_infant 4926 4932	infant
T9537	NCBITaxon_UBERON_EXT:woman 5224 5229	women
T9538	UBERON_EXT:body 5300 5304	body
T9539	NCBITaxon_UBERON_EXT:woman 5907 5912	Women
T9540	UBERON_EXT:baby_or_infant 6403 6410	infants
T9541	NCBITaxon_UBERON_EXT:woman 6419 6424	women
T9542	NCBITaxon_UBERON_EXT:woman 6508 6513	Women
T9543	UBERON_EXT:baby_or_infant 6583 6589	infant
T9544	NCBITaxon_UBERON_EXT:woman 6686 6691	Women
T9545	PATO_UBERON_EXT:neonate_or_newborn 6721 6729	neonatal
T9546	UBERON_EXT:baby_or_infant 6833 6839	infant
T9547	NCBITaxon_UBERON_EXT:woman 6929 6934	women
T9548	NCBITaxon_UBERON_EXT:child 6993 6998	child
T9549	UBERON_EXT:baby_or_infant 7166 7172	infant
T9550	UBERON_EXT:baby_or_infant 7203 7209	infant
T9551	UBERON_EXT:baby_or_infant 7386 7393	infants
T9552	UBERON_EXT:baby_or_infant 7434 7440	infant
T9553	UBERON:0001460 7511 7514	arm
T9554	UBERON:0000376 7516 7521	thigh
T9555	UBERON:0009472 7523 7528	waist
T9556	UBERON:0001464 7533 7536	hip
T9557	UBERON:0001045 7553 7559	biceps
T9558	UBERON:0001509 7561 7568	triceps
T9559	UBERON:0001716 7570 7582;	sub-scapular ...
T9560	UBERON:0001716 7584 7593	abdominal ...
T9561	UBERON:0010402 7595 7606;	supra-iliac ...
T9562	UBERON:0000376 7611 7616	thigh
T9563	UBERON:0001068 7617 7626	skin-fold
T9564	UBERON:0001068 7674 7683	skin-fold
T9565	UBERON:0009719 7704 7712	skinfold
T9566	UBERON:0000033 7830 7834	head
T9567	UBERON_EXT:baby_or_infant 7963 7969	infant
T9568	UBERON_EXT:baby_or_infant 8653 8659	infant
T9569	UBERON:0000310 8698 8704	breast
T9570	UBERON_EXT:baby_or_infant 8791 8797	infant
T9571	UBERON_EXT:baby_or_infant 9235 9242	infants
T9572	NCBITaxon_UBERON_EXT:child 9472 9480	children
T9573	NCBITaxon_UBERON_EXT:child 9517 9525	children
T9574	NCBITaxon_UBERON_EXT:woman 9795 9800	woman
T9575	UBERON_EXT:baby_or_infant 9974 9980	infant
T9576	UBERON_EXT:baby_or_infant 10619 10625	infant
T9577	UBERON_EXT:baby_or_infant 10646 10652	infant
T9578	UBERON:0009719 10704 10712	skinfold
T9579	UBERON:0018287 11354 11363	pregnancy
T9580	NCBITaxon_UBERON_EXT:woman 12044 12049	Women
T9581	NCBITaxon_UBERON_EXT:child 12056 12064	Children
T9582	NCBITaxon_UBERON_EXT:woman 12131 12136	Women
T9583	NCBITaxon_UBERON_EXT:child 12143 12151	Children
T9584	UBERON_EXT:baby_or_infant 12482 12489	infants
T9585	UBERON_EXT:baby_or_infant 12607 12614	infants
T9586	PATO_UBERON_EXT:neonate_or_newborn 12793 12801	neonatal
T9587	UBERON_EXT:baby_or_infant 12859 12865	infant
T9588	UBERON_EXT:baby_or_infant 12914 12920	infant
T9589	UBERON_EXT:body 13588 13592	Body
T9590	UBERON_EXT:body 13660 13664	Body
T9591	UBERON_EXT:baby_or_infant 14626 14633	infants
T9592	UBERON_EXT:baby_or_infant 14752 14758	infant
T9593	UBERON_EXT:baby_or_infant 14789 14796	infants
T9594	UBERON_EXT:baby_or_infant 15063 15069	infant
T9595	UBERON:0006333 15234 15241	Infants
T9596	UBERON_EXT:body 16133 16137	Body
T9597	UBERON_EXT:zone_of_skin_or_skin_of_body 16156 16160	skin
T9598	UBERON:0006314 16161 16165	fold
T9599	UBERON_EXT:baby_or_infant 16227 16234	infants
T9600	UBERON_EXT:baby_or_infant 16368 16374	infant
T9601	UBERON:0006333 18112 18116	SFTM
T9602	UBERON:0010746 18195 18200	iliac
T9603	UBERON_EXT:baby_or_infant 18807 18814	infants
T9604	UBERON_EXT:baby_or_infant 19096 19102	infant
T9605	UBERON_EXT:baby_or_infant 19182 19189	infants
T9606	UBERON_EXT:baby_or_infant 19464 19471	infants
T9607	UBERON_EXT:baby_or_infant 19836 19842	infant
T9608	UBERON_EXT:baby_or_infant 20906 20913	infants
T9609	UBERON_EXT:baby_or_infant 21228 21234	infant
T9610	UBERON_EXT:baby_or_infant 21268 21275	infants
T9611	UBERON_EXT:baby_or_infant 21596 21602	infant
T9612	UBERON_EXT:baby_or_infant 22221 22228	infants
T9613	NCBITaxon_UBERON_EXT:woman 23043 23048	women
T9614	UBERON_EXT:baby_or_infant 23084 23090	infant
T9615	UBERON_EXT:baby_or_infant 23367 23374	infants
T9616	UBERON:0018287 23678 23687	pregnancy
T9617	UBERON_EXT:baby_or_infant 23946 23953	infants
T9618	UBERON_EXT:baby_or_infant 24099 24105	infant
T9619	UBERON_EXT:body 24106 24110	body
T9620	UBERON_EXT:baby_or_infant 24139 24145	infant
T9621	UBERON:0009719 24146 24154	skinfold
T9622	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 24264 24267	fat
T9623	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 24381 24384	fat
T9624	UBERON:0009719 24403 24411	skinfold
T9625	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 24482 24485	fat
T9626	UBERON_EXT:baby_or_infant 24499 24506	infants
T9627	NCBITaxon_UBERON_EXT:child 24511 24519	children
T9628	UBERON_EXT:body 24558 24562	body
T9629	UBERON:0003062 24664 24671	adipose
T9630	UBERON:0000479 24681 24687	tissue
T9631	UBERON_EXT:baby_or_infant 24953 24960	infants
T9632	NCBITaxon_UBERON_EXT:woman 25727 25732	women
T9633	UBERON_EXT:baby_or_infant 25737 25744	infants
T9634	UBERON_EXT:baby_or_infant 25967 25974	infants
T9635	UBERON_EXT:baby_or_infant 26092 26099	infants
T9636	UBERON_EXT:baby_or_infant 26582 26588	infant
T9637	UBERON_EXT:baby_or_infant 26904 26910	infant
T9638	UBERON_EXT:baby_or_infant 27367 27373	infant
T9639	NCBITaxon_UBERON_EXT:child 27438 27443	child
T9640	NCBITaxon_UBERON_EXT:child 27556 27564	children
T9641	NCBITaxon_UBERON_EXT:woman 27688 27693	women
T9642	UBERON_EXT:baby_or_infant 27731 27737	infant
T9643	NCBITaxon_UBERON_EXT:woman 27781 27786	women
T9644	UBERON_EXT:baby_or_infant 27904 27910	infant
T9645	UBERON_EXT:baby_or_infant 27960 27967	infants
T9646	UBERON_EXT:baby_or_infant 28085 28091	infant
T9647	UBERON_EXT:baby_or_infant 28256 28262	infant
T9648	UBERON_EXT:baby_or_infant 28367 28374	infants
T9649	UBERON_EXT:baby_or_infant 28416 28423	infants
T9650	UBERON:0001010 28468 28479	subscapular
T9651	UBERON:0009719 28480 28488	skinfold
T9652	UBERON_EXT:baby_or_infant 28881 28887	infant
T9653	UBERON:0000916 28893 28902	abdominal
T9654	UBERON_EXT:baby_or_infant 28938 28944	infant
T9655	NCBITaxon_UBERON_EXT:child 29209 29217	Children
T9656	UBERON_EXT:childhood 29495 29504	childhood
T9657	NCBITaxon_UBERON_EXT:child 29565 29573	children
T9658	NCBITaxon_UBERON_EXT:woman 29582 29587	women
T9659	UBERON_EXT:baby_or_infant 29816 29822	infant
T9660	UBERON_EXT:childhood 30038 30047	childhood
T9661	UBERON_EXT:childhood 30195 30204	childhood
T9662	UBERON:0001681 30236 30245	Antenatal
T9663	UBERON_EXT:baby_or_infant 30289 30295	infant
T9664	NCBITaxon_UBERON_EXT:child 30401 30409	children
T9665	UBERON_EXT:baby_or_infant 30534 30540	infant
T9666	UBERON_EXT:childhood 30569 30578	childhood
T9667	UBERON_EXT:childhood 30661 30670	childhood
T9668	UBERON_EXT:childhood 30844 30853	childhood
