T13958	UBERON:0000992 439 444	ovary
T13959	PATO_UBERON_EXT:male_or_bearer_of_maleness 497 501	male
T13960	UBERON:0000992 525 530	ovary
T13961	UBERON:0001977 611 616	serum
T13962	NCBITaxon_UBERON_EXT:woman 1003 1008	women
T13963	UBERON:0001323 1061 1076	ovarian reserve
T13964	UBERON:0001977 1133 1138	serum
T13965	UBERON:0002450 1269 1276	decidua
T13966	UBERON:0000922 1384 1390	embryo
T13967	UBERON:0000922 1520 1526	embryo
T13968	UBERON:0001977 2641 2646	serum
T13969	UBERON:0000992 3019 3026	ovarian
T13970	UBERON:0000995 3121 3128	uterine
T13971	UBERON:0001179 3386 3403	peritoneal cavity
T13972	UBERON:0000992 3408 3415	ovarian
T13973	PATO_UBERON_EXT:female_or_bearer_of_femaleness 3429 3436	females
T13974	PATO_UBERON_EXT:male_or_bearer_of_maleness 3438 3442	male
T13975	UBERON:0001977 3493 3498	serum
T13976	PATO_UBERON_EXT:male_or_bearer_of_maleness 3728 3732	male
T13977	UBERON:0002107 3901 3906	liver
T13978	UBERON:0002354 4296 4306	autoimmune
T13979	UBERON:0002354 4472 4482	autoimmune
T13980	UBERON:0002046 4483 4490	thyroid
T13981	UBERON_EXT:zone_of_skin_or_skin_of_body 5130 5134	skin
T13982	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5374 5377	fat
T13983	UBERON:0002107 5382 5387	liver
T13984	UBERON:0001977 5448 5453	serum
T13985	UBERON:0002107 5523 5528	liver
T13986	UBERON:0001977 5650 5661	blood serum
T13987	UBERON:0002113 5968 5975	kidneys
T13988	UBERON:0000992 6110 6117	ovarian
T13989	UBERON:0002405 6181 6194	immune system
T13990	UBERON:0002450 6274 6282	deciduae
T13991	UBERON:0000992 6295 6302	ovaries
T13992	UBERON:0000007 6321 6337	pituitary glands
T13993	UBERON:0000479 6463 6470	tissues
T13994	PATO_UBERON_EXT:male_or_bearer_of_maleness 6492 6496	male
T13995	UBERON:0000473 6528 6537	testicles
T13996	UBERON:0000992 7726 7731	Ovary
T13997	NCBITaxon_UBERON_EXT:woman 7803 7808	women
T13998	UBERON:0003997 7818 7837	reproductive period
T13999	UBERON:0000992 8396 8403	ovarian
T14000	UBERON_EXT:follicle 8431 8439	follicle
T14001	UBERON:0001305 8506 8522	ovarian follicle
T14002	UBERON:0001977 8731 8736	serum
T14003	UBERON:0001977 8957 8962	serum
T14004	NCBITaxon_UBERON_EXT:woman 9021 9026	women
T14005	UBERON:0001013 9061 9075	adipose tissue
T14006	UBERON:0001977 9351 9356	serum
T14007	UBERON:0000178 9394 9399	blood
T14008	NCBITaxon_UBERON_EXT:woman 9793 9798	women
T14009	UBERON:0003981 10278 10295	ovarian follicles
T14010	UBERON_EXT:body 10342 10346	body
T14011	NCBITaxon_UBERON_EXT:woman 10412 10417	women
T14012	UBERON:0000995 10746 10753	uterine
T14013	NCBITaxon_UBERON_EXT:woman 10837 10842	women
T14014	UBERON:0001977 11511 11516	serum
T14015	UBERON_EXT:zone_of_skin_or_skin_of_body 11568 11572	skin
T14016	UBERON:0000995 11730 11737	uterine
T14017	UBERON:0001179 12374 12391	peritoneal cavity
T14018	UBERON:0000992 12396 12403	ovarian
T14019	UBERON:0001977 12619 12624	serum
T14020	UBERON:0001987 13068 13077	No matter
T14021	UBERON:0000992 13366 13373	Ovarian
T14022	UBERON:0000992 13392 13399	ovarian
T14023	UBERON:0000104 13475 13479	life
T14024	UBERON_EXT:childhood 13677 13686	childhood
T14025	UBERON:0000104 13783 13787	life
T14026	UBERON:0000992 13846 13851	ovary
T14027	UBERON_EXT:follicle 14030 14039	follicles
T14028	UBERON:0000992 14047 14054	ovaries
T14029	UBERON:0001323 14150 14165	ovarian reserve
T14030	UBERON:0001977 14191 14196	serum
T14031	UBERON:0000992 14245 14252	ovarian
T14032	UBERON:0001977 14355 14360	serum
T14033	UBERON_EXT:follicle 14618 14626	follicle
T14034	UBERON:0000104 14818 14822	life
T14035	UBERON:0001323 14936 14951	ovarian reserve
T14036	PATO_UBERON_EXT:male_or_bearer_of_maleness 15187 15191	Male
T14037	PATO_UBERON_EXT:male_or_bearer_of_maleness 15218 15223	males
T14038	UBERON:0000473 15472 15478	testis
T14039	UBERON:0010198 15529 15542	serum calcium
T14040	UBERON:0001977 16237 16242	serum
T14041	PATO_UBERON_EXT:male_or_bearer_of_maleness 16703 16707	male
T14042	PATO_UBERON_EXT:male_or_bearer_of_maleness 16728 16733	males
T14043	UBERON_EXT:bone_element_or_tissue 16835 16839	bone
T14044	UBERON:0001977 16998 17003	serum
T14045	UBERON:0006074 17094 17106	lumbar spine
T14046	UBERON:0001273 17111 17121	iliac bone
T14047	UBERON:0001977 17644 17649	serum
T14048	PATO_UBERON_EXT:male_or_bearer_of_maleness 17895 17900	males
T14049	PATO_UBERON_EXT:male_or_bearer_of_maleness 18195 18199	male
T14050	UBERON:0001977 18498 18503	serum
T14051	UBERON_EXT:follicle 18508 18518	follicular
T14052	UBERON:0001977 18570 18575	Serum
T14053	UBERON_EXT:follicle 18610 18620	follicular
T14054	UBERON_EXT:follicle 18788 18798	follicular
T14055	PATO_UBERON_EXT:female_or_bearer_of_femaleness 19415 19422	females
T14056	UBERON:0001977 19751 19756	serum
T14057	UBERON:0000922 19898 19905	embryos
T14058	UBERON:0007379 20298 20301	egg
T14059	UBERON:0001977 20491 20496	serum
T14060	UBERON:0000922 20508 20514	embryo
T14061	UBERON_EXT:follicle 21140 21148	follicle
T14062	UBERON:0001977 21585 21590	serum
T14063	UBERON:0002450 21639 21646	decidua
T14064	UBERON:0000922 21797 21803	embryo
T14065	UBERON:0003891 22215 22222	stromal
T14066	UBERON:0004877 22388 22390	ve
T14067	UBERON:0002450 22423 22430	decidua
T14068	UBERON:0002450 22877 22884	decidua
T14069	UBERON:0000922 22963 22969	embryo
T14070	UBERON:0002405 22972 22985	immune system
T14071	UBERON:0001977 23377 23382	serum
T14072	UBERON_EXT:follicle 23387 23397	follicular
T14073	UBERON:0001977 23527 23532	serum
T14074	UBERON:0001977 23688 23693	serum
T14075	UBERON_EXT:follicle 23698 23708	follicular
T14076	UBERON_EXT:follicle 24060 24070	follicular
T14077	UBERON:0000922 24149 24156	embryos
T14078	UBERON_EXT:follicle 24506 24516	follicular
T14079	UBERON:0003053 25631 25638	preterm
T14080	UBERON:0000310 26079 26085	breast
T14081	PATO_UBERON_EXT:neonate_or_newborn 26170 26178	neonates
T14082	PATO_UBERON_EXT:female_or_bearer_of_femaleness 26238 26245	females
T14083	UBERON:0001977 26252 26257	serum
T14084	UBERON:0000178 26483 26488	blood
T14085	UBERON:0007023 26583 26589	adults
T14086	UBERON_EXT:body 26619 26623	body
T14087	NCBITaxon_UBERON_EXT:woman 26754 26759	women
T14088	UBERON:0000992 26953 26958	ovary
T14089	UBERON:0007134 26969 26985	uterine fibroids
T14090	UBERON:0001977 27235 27240	serum
T14091	PATO_UBERON_EXT:male_or_bearer_of_maleness 27367 27372	males
T14092	NCBITaxon_UBERON_EXT:woman 27570 27575	women
