T9669	NCBITaxon_UBERON_EXT:woman 355 360	women
T9670	UBERON_EXT:childhood 556 565	childhood
T9671	UBERON:0001905 717 725	pregnant
T9672	NCBITaxon_UBERON_EXT:woman 726 731	women
T9673	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1146 1151	fatty
T9674	UBERON:0000178 1276 1281	blood
T9675	PATO_UBERON_EXT:neonate_or_newborn 1493 1501	neonatal
T9676	UBERON:0002331 1528 1542	umbilical cord
T9677	UBERON:0000178 1543 1548	blood
T9678	UBERON:0000178 1770 1775	blood
T9679	UBERON:0000310 1786 1792	breast
T9680	UBERON:0001913 1793 1797	milk
T9681	UBERON:0002405 1997 2003	immune
T9682	UBERON:0001555 2064 2067	gut
T9683	UBERON:0005087 2241 2256	early childhood
T9684	UBERON:0000104 2477 2481	life
T9685	NCBITaxon_UBERON_EXT:child 2570 2578	children
T9686	UBERON_EXT:childhood 2710 2719	childhood
T9687	UBERON:0007023 2758 2763	adult
T9688	UBERON:0000104 2911 2915	life
T9689	UBERON:0000104 2975 2979	life
T9690	UBERON_EXT:baby_or_infant 3122 3128	infant
T9691	NCBITaxon_UBERON_EXT:child 3139 3144	child
T9692	UBERON:0004535 3428 3442	cardiovascular
T9693	UBERON:0007023 3471 3476	adult
T9694	PATO_UBERON_EXT:neonate_or_newborn 3978 3986	neonatal
T9695	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4393 4398	fatty
T9696	UBERON:0012101 4682 4691	perinatal
T9697	UBERON:0007023 4827 4832	adult
T9698	NCBITaxon_UBERON_EXT:woman 5473 5478	women
T9699	NCBITaxon_UBERON_EXT:woman 5573 5578	women
T9700	NCBITaxon_UBERON_EXT:child 5660 5668	children
T9701	NCBITaxon_UBERON_EXT:child 5772 5777	child
T9702	UBERON:0005087 6069 6084	early childhood
T9703	UBERON:0001460 6273 6276	arm
T9704	NCBITaxon_UBERON_EXT:woman 6464 6469	women
T9705	UBERON:0001905 6735 6743	pregnant
T9706	NCBITaxon_UBERON_EXT:woman 6744 6749	women
T9707	UBERON:0000104 7144 7148	life
T9708	UBERON_EXT:childhood 7400 7409	childhood
T9709	UBERON:0001905 7556 7564	pregnant
T9710	NCBITaxon_UBERON_EXT:woman 7565 7570	women
T9711	UBERON_EXT:baby_or_infant 8117 8124	infants
T9712	NCBITaxon_UBERON_EXT:woman 8471 8476	women
T9713	UBERON_EXT:baby_or_infant 8518 8525	infants
T9714	UBERON:0000025 9115 9119	care
T9715	NCBITaxon_UBERON_EXT:child 9213 9218	Child
T9716	UBERON_EXT:baby_or_infant 9344 9350	babies
T9717	UBERON:0001905 9772 9780	pregnant
T9718	NCBITaxon_UBERON_EXT:woman 9898 9903	Women
T9719	UBERON_EXT:baby_or_infant 10210 10214	baby
T9720	UBERON:0002113 10718 10723	renal
T9721	NCBITaxon_UBERON_EXT:woman 10904 10909	women
T9722	NCBITaxon_UBERON_EXT:woman 10948 10953	women
T9723	NCBITaxon_UBERON_EXT:woman 11052 11057	women
T9724	UBERON:0001905 11266 11274	pregnant
T9725	NCBITaxon_UBERON_EXT:woman 11275 11280	women
T9726	NCBITaxon_UBERON_EXT:woman 11468 11473	women
T9727	UBERON_EXT:baby_or_infant 12277 12283	infant
T9728	NCBITaxon_UBERON_EXT:woman 12758 12763	women
T9729	UBERON_EXT:baby_or_infant 14085 14091	infant
T9730	NCBITaxon_UBERON_EXT:woman 15084 15089	women
T9731	NCBITaxon_UBERON_EXT:woman 15240 15245	women
T9732	NCBITaxon_UBERON_EXT:child 15289 15294	child
T9733	UBERON_EXT:childhood 15322 15331	Childhood
T9734	NCBITaxon_UBERON_EXT:woman 15505 15510	women
T9735	UBERON:0003822 18096 18104	upperarm
T9736	UBERON:0000178 18988 18993	Blood
T9737	UBERON:0006215 19186 19191	cuffs
T9738	UBERON:0000165 19269 19273	oral
T9739	UBERON:0000004 19690 19695	nasal
T9740	UBERON_EXT:childhood 19984 19993	Childhood
T9741	UBERON_EXT:zone_of_skin_or_skin_of_body 20149 20153	skin
T9742	NCBITaxon_UBERON_EXT:child 20320 20328	children
T9743	UBERON_EXT:zone_of_skin_or_skin_of_body 20501 20505	skin
T9744	UBERON_EXT:zone_of_skin_or_skin_of_body 20652 20656	skin
T9745	UBERON:0012101 21387 21396	Perinatal
T9746	UBERON:0012101 21680 21689	perinatal
T9747	UBERON:0009841 22228 22238	crown rump
T9748	UBERON:0000981 22276 22281	femur
T9749	UBERON:0014935 22374 22384	crown-rump
T9750	UBERON:0000033 22589 22593	head
T9751	UBERON:0000916 22609 22618	abdominal
T9752	UBERON:0000981 22638 22643	femur
T9753	PATO_UBERON_EXT:neonate_or_newborn 22869 22877	neonatal
T9754	UBERON:0001969 23139 23145	plasma
T9755	PATO_UBERON_EXT:neonate_or_newborn 23472 23480	Neonatal
T9756	UBERON:0007109 23679 23687	meconium
T9757	UBERON:0002107 23696 23702	liquor
T9758	PATO_UBERON_EXT:neonate_or_newborn 23749 23756	newborn
T9759	UBERON:0002398 23780 23786	midarm
T9760	UBERON:0000025 23808 23813	crown
T9761	UBERON:0015875 23814 23818	heel
T9762	UBERON:0000033 23833 23837	head
T9763	UBERON:0000915 23861 23869	thoracic
T9764	UBERON_EXT:baby_or_infant 24059 24065	infant
T9765	PATO_UBERON_EXT:neonate_or_newborn 24074 24081	Newborn
T9766	UBERON_EXT:baby_or_infant 24127 24133	infant
T9767	PATO_UBERON_EXT:neonate_or_newborn 24390 24397	newborn
T9768	UBERON:0002101 24464 24469	limbs
T9769	UBERON:0001091 24506 24512	vertex
T9770	UBERON:0015875 24516 24520	heel
T9771	UBERON:0002387 24524 24528	foot
T9772	UBERON:0002387 24535 24539	foot
T9773	UBERON:0000978 24580 24583	leg
T9774	UBERON_EXT:baby_or_infant 24638 24644	infant
T9775	UBERON_EXT:baby_or_infant 24754 24760	infant
T9776	UBERON_EXT:baby_or_infant 24783 24789	infant
T9777	UBERON_EXT:baby_or_infant 24933 24939	infant
T9778	UBERON:0000165 24940 24947	formula
T9779	UBERON_EXT:baby_or_infant 24988 24994	infant
T9780	UBERON_EXT:baby_or_infant 25049 25055	infant
T9781	UBERON:0001913 25142 25146	milk
T9782	UBERON_EXT:baby_or_infant 25553 25559	infant
T9783	UBERON_EXT:baby_or_infant 25834 25840	infant
T9784	UBERON_EXT:baby_or_infant 26141 26147	infant
T9785	UBERON_EXT:baby_or_infant 26188 26194	infant
T9786	UBERON:0007801 26244 26252	clothing
T9787	UBERON:0000055 26268 26272	vest
T9788	UBERON_EXT:baby_or_infant 26352 26359	infants
T9789	UBERON_EXT:baby_or_infant 26384 26396	infantometer
T9790	UBERON:0002387 26424 26428	foot
T9791	UBERON:0000153 26433 26441	headwear
T9792	UBERON_EXT:baby_or_infant 26518 26524	infant
T9793	UBERON:0001137 26542 26546	back
T9794	UBERON_EXT:baby_or_infant 26554 26566	infantometer
T9795	UBERON:0000978 26568 26572	legs
T9796	UBERON:0000033 26591 26595	head
T9797	UBERON:0002387 26600 26604	foot
T9798	UBERON_EXT:baby_or_infant 26635 26641	infant
T9799	UBERON_EXT:baby_or_infant 26742 26749	infants
T9800	UBERON_EXT:baby_or_infant 26779 26785	infant
T9801	UBERON:0001690 26840 26843	ear
T9802	UBERON:0000004 26845 26849	nose
T9803	UBERON:0001018 26854 26860	throat
T9804	UBERON:0001004 26862 26873	respiratory
T9805	UBERON:0004535 26875 26889	cardiovascular
T9806	UBERON:0000916 26891 26900	abdominal
T9807	UBERON:0001016 26905 26917	neurological
T9808	UBERON_EXT:baby_or_infant 27005 27011	infant
T9809	UBERON:0000004 27477 27482	nasal
T9810	UBERON_EXT:baby_or_infant 27598 27604	infant
T9811	UBERON_EXT:baby_or_infant 27878 27885	infants
T9812	UBERON_EXT:childhood 27895 27904	Childhood
T9813	UBERON_EXT:zone_of_skin_or_skin_of_body 27962 27966	skin
T9814	NCBITaxon_UBERON_EXT:child 28080 28085	Child
T9815	UBERON_EXT:baby_or_infant 28189 28196	infants
T9816	UBERON_EXT:zone_of_skin_or_skin_of_body 28205 28209	skin
T9817	UBERON_EXT:zone_of_skin_or_skin_of_body 28374 28378	skin
T9818	UBERON_EXT:zone_of_skin_or_skin_of_body 28399 28403	Skin
T9819	UBERON_EXT:baby_or_infant 28494 28501	infants
T9820	UBERON_EXT:baby_or_infant 28534 28541	infants
T9821	UBERON:0007379 28712 28715	egg
T9822	UBERON:0001913 28723 28727	milk
T9823	UBERON_EXT:baby_or_infant 29087 29093	infant
T9824	UBERON:0002405 29141 29147	immune
T9825	UBERON_EXT:baby_or_infant 29161 29167	infant
T9826	UBERON:0002405 29628 29634	immune
T9827	UBERON_EXT:baby_or_infant 29802 29809	infants
T9828	NCBITaxon_UBERON_EXT:child 29965 29970	Child
T9829	NCBITaxon_UBERON_EXT:child 30130 30135	child
T9830	UBERON_EXT:baby_or_infant 30392 30398	infant
T9831	UBERON:0001638 30665 30671	Venous
T9832	UBERON:0000178 30672 30677	blood
T9833	NCBITaxon_UBERON_EXT:woman 30718 30723	women
T9834	UBERON:0001977 30751 30756	serum
T9835	UBERON:0002331 30875 30889	umbilical cord
T9836	UBERON:0000178 30890 30895	blood
T9837	PATO_UBERON_EXT:neonate_or_newborn 30954 30961	newborn
T9838	UBERON:0002331 30971 30985	umbilical cord
T9839	UBERON:0001987 30997 31006	placental
T9840	UBERON:0001977 31043 31048	serum
T9841	UBERON:0001638 31089 31095	Venous
T9842	UBERON:0000178 31096 31101	blood
T9843	UBERON_EXT:baby_or_infant 31111 31117	infant
T9844	UBERON:0000178 31160 31165	blood
T9845	UBERON:0000178 31241 31246	blood
T9846	UBERON:0002240 31269 31273	cord
T9847	UBERON_EXT:baby_or_infant 31278 31284	infant
T9848	UBERON:0001638 31445 31451	venous
T9849	UBERON:0000178 31452 31457	blood
T9850	UBERON_EXT:baby_or_infant 31486 31493	infants
T9851	UBERON:0001982 31495 31504	capillary
T9852	UBERON:0000178 31505 31510	blood
T9853	UBERON:0002387 31533 31537	foot
T9854	UBERON:0001638 31552 31558	Venous
T9855	UBERON:0000178 31559 31564	blood
T9856	UBERON:0000178 31595 31600	blood
T9857	UBERON:0001969 31607 31613	plasma
T9858	UBERON:0001977 31614 31619	serum
T9859	UBERON:0000178 31638 31643	blood
T9860	UBERON:0001867 31683 31694	Buffy coats
T9861	UBERON:0004742 31742 31751	Midstream
T9862	UBERON:0001088 31757 31762	urine
T9863	NCBITaxon_UBERON_EXT:woman 31815 31820	women
T9864	UBERON:0001088 31893 31898	urine
T9865	UBERON_EXT:baby_or_infant 31924 31931	infants
T9866	UBERON:0001088 31942 31947	urine
T9867	UBERON:0001088 32015 32020	urine
T9868	UBERON:0001088 32038 32043	Urine
T9869	UBERON:0000310 32127 32133	Breast
T9870	UBERON:0001913 32134 32138	milk
T9871	UBERON:0001913 32153 32157	milk
T9872	UBERON:0001052 32244 32250	Rectal
T9873	UBERON_EXT:baby_or_infant 32318 32322	baby
T9874	UBERON:0000344 32365 32372	mucosal
T9875	UBERON:0000159 32426 32436	anal canal
T9876	UBERON:0014760 32449 32459	anal verge
T9877	UBERON:0000178 32951 32956	blood
T9878	UBERON:0002405 33264 33270	immune
T9879	UBERON:0001088 33467 33474	Urinary
T9880	UBERON:0001088 33520 33525	urine
T9881	UBERON:0001977 33860 33865	serum
T9882	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 33934 33939	Fatty
T9883	UBERON:0000178 33953 33958	blood
T9884	UBERON:0001977 34102 34107	serum
T9885	UBERON:0002046 34151 34158	Thyroid
T9886	UBERON:0002046 34169 34176	thyroid
T9887	UBERON:0000178 34258 34263	blood
T9888	UBERON:0002405 34332 34338	immune
T9889	UBERON:0001016 34522 34534	neurological
T9890	UBERON:0000955 34583 34588	Brain
T9891	UBERON:0001555 34722 34725	Gut
T9892	UBERON:0003701 34806 34818	rectal swabs
T9893	UBERON:0001988 34832 34837	Stool
T9894	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35380 35385	fatty
T9895	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 37537 37540	fat
T9896	UBERON:0012101 38963 38972	perinatal
T9897	UBERON_EXT:baby_or_infant 39121 39127	infant
T9898	NCBITaxon_UBERON_EXT:woman 39233 39238	women
T9899	NCBITaxon_UBERON_EXT:woman 39346 39351	women
T9900	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 39421 39426	fatty
T9901	UBERON:0001905 39676 39684	pregnant
T9902	NCBITaxon_UBERON_EXT:woman 39685 39690	women
T9903	PATO_UBERON_EXT:neonate_or_newborn 39742 39750	neonatal
T9904	UBERON:0002398 39778 39787	offspring
T9905	NCBITaxon_UBERON_EXT:woman 40078 40083	women
T9906	UBERON_EXT:baby_or_infant 40167 40173	infant
T9907	UBERON_EXT:baby_or_infant 40288 40294	infant
T9908	UBERON:0007023 40562 40567	adult
T9909	NCBITaxon_UBERON_EXT:woman 40730 40735	women
T9910	UBERON_EXT:baby_or_infant 40838 40845	infants
T9911	NCBITaxon_UBERON_EXT:woman 40912 40917	women
T9912	NCBITaxon_UBERON_EXT:woman 41239 41244	women
T9913	NCBITaxon_UBERON_EXT:woman 41493 41498	women
T9914	NCBITaxon_UBERON_EXT:woman 41610 41615	women
