T16623	UBERON_EXT:bone_element_or_tissue 171 175	bone
T16624	UBERON:0004288 216 224	skeletal
T16625	UBERON:0002354 261 271	autoimmune
T16626	UBERON:0004535 303 317	cardiovascular
T16627	UBERON_EXT:zone_of_skin_or_skin_of_body 386 390	skin
T16628	UBERON_EXT:zone_of_skin_or_skin_of_body 526 530	skin
T16629	UBERON:0002107 787 792	liver
T16630	UBERON:0002113 989 996	kidneys
T16631	UBERON_EXT:zone_of_skin_or_skin_of_body 1086 1095	cutaneous
T16632	UBERON_EXT:zone_of_skin_or_skin_of_body 1132 1136	skin
T16633	UBERON_EXT:zone_of_skin_or_skin_of_body 1478 1487	cutaneous
T16634	UBERON:0001977 2301 2306	serum
T16635	UBERON:0001977 2404 2409	serum
T16636	UBERON:0001977 2452 2457	serum
T16637	PATO_UBERON_EXT:female_or_bearer_of_femaleness 2521 2527	female
T16638	NCBITaxon_UBERON_EXT:woman 2687 2692	women
T16639	NCBITaxon_UBERON_EXT:woman 2787 2792	Women
T16640	NCBITaxon_UBERON_EXT:woman 3246 3251	women
T16641	PATO_UBERON_EXT:female_or_bearer_of_femaleness 3349 3356	females
T16642	PATO_UBERON_EXT:male_or_bearer_of_maleness 3365 3370	males
T16643	PATO_UBERON_EXT:female_or_bearer_of_femaleness 3381 3388	females
T16644	PATO_UBERON_EXT:male_or_bearer_of_maleness 3410 3415	males
T16645	NCBITaxon_UBERON_EXT:woman 3491 3496	women
T16646	UBERON:0003053 3706 3713	preterm
T16647	NCBITaxon_UBERON_EXT:child 3980 3988	children
T16648	NCBITaxon_UBERON_EXT:child 4051 4059	children
T16649	NCBITaxon_UBERON_EXT:child 4136 4144	children
T16650	NCBITaxon_UBERON_EXT:child 4182 4190	children
T16651	UBERON:0001977 4237 4242	serum
T16652	PATO_UBERON_EXT:male_or_bearer_of_maleness 5507 5511	male
T16653	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5516 5522	female
T16654	UBERON:0000104 5658 5668	Life style
T16655	UBERON_EXT:zone_of_skin_or_skin_of_body 6085 6094	cutaneous
