T13898	NCBITaxon_UBERON_EXT:woman 219 224	women
T13899	NCBITaxon_UBERON_EXT:woman 261 266	women
T13900	NCBITaxon_UBERON_EXT:woman 424 429	Women
T13901	NCBITaxon_UBERON_EXT:woman 810 815	women
T13902	UBERON:0012101 1117 1126	Perinatal
T13903	UBERON:0003053 1307 1314	preterm
T13904	UBERON_EXT:zone_of_skin_or_skin_of_body 1512 1516	skin
T13905	UBERON:0012101 1806 1815	perinatal
T13906	UBERON:0012101 1958 1967	perinatal
T13907	UBERON:0012101 2157 2166	perinatal
T13908	UBERON:0012101 2265 2274	perinatal
T13909	NCBITaxon_UBERON_EXT:woman 2604 2609	women
T13910	NCBITaxon_UBERON_EXT:woman 3211 3216	Women
T13911	UBERON:0012101 3250 3259	perinatal
T13912	NCBITaxon_UBERON_EXT:woman 3443 3448	Women
T13913	UBERON_EXT:body 3668 3672	Body
T13914	NCBITaxon_UBERON_EXT:woman 3826 3831	women
T13915	NCBITaxon_UBERON_EXT:woman 3959 3964	women
T13916	NCBITaxon_UBERON_EXT:woman 4055 4060	women
T13917	NCBITaxon_UBERON_EXT:woman 4157 4162	women
T13918	UBERON:0000178 4219 4224	blood
T13919	UBERON:0000178 4427 4432	blood
T13920	UBERON:0001969 4675 4681	plasma
T13921	NCBITaxon_UBERON_EXT:woman 5434 5439	Women
T13922	NCBITaxon_UBERON_EXT:woman 5837 5842	women
T13923	NCBITaxon_UBERON_EXT:woman 5977 5982	women
T13924	NCBITaxon_UBERON_EXT:woman 6066 6071	women
T13925	NCBITaxon_UBERON_EXT:woman 6182 6187	women
T13926	NCBITaxon_UBERON_EXT:woman 6206 6211	women
T13927	NCBITaxon_UBERON_EXT:woman 6227 6232	women
T13928	NCBITaxon_UBERON_EXT:woman 6246 6251	women
T13929	NCBITaxon_UBERON_EXT:woman 6307 6312	Women
T13930	NCBITaxon_UBERON_EXT:woman 6701 6706	women
T13931	NCBITaxon_UBERON_EXT:woman 7183 7188	women
T13932	NCBITaxon_UBERON_EXT:woman 7313 7318	women
T13933	NCBITaxon_UBERON_EXT:woman 7442 7447	women
T13934	NCBITaxon_UBERON_EXT:woman 7762 7767	women
T13935	NCBITaxon_UBERON_EXT:woman 8076 8081	women
T13936	NCBITaxon_UBERON_EXT:woman 8501 8506	women
T13937	UBERON_EXT:zone_of_skin_or_skin_of_body 9266 9270	skin
T13938	NCBITaxon_UBERON_EXT:woman 9496 9501	women
T13939	NCBITaxon_UBERON_EXT:woman 9653 9658	women
T13940	NCBITaxon_UBERON_EXT:woman 9666 9671	women
T13941	UBERON:0007023 9997 10003	adults
T13942	NCBITaxon_UBERON_EXT:woman 10347 10352	women
T13943	NCBITaxon_UBERON_EXT:woman 10427 10432	women
T13944	UBERON_EXT:zone_of_skin_or_skin_of_body 11036 11040	skin
T13945	UBERON_EXT:zone_of_skin_or_skin_of_body 11222 11226	skin
T13946	UBERON_EXT:zone_of_skin_or_skin_of_body 11285 11289	skin
T13947	NCBITaxon_UBERON_EXT:woman 11597 11602	women
T13948	UBERON:0001969 12156 12162	plasma
T13949	NCBITaxon_UBERON_EXT:woman 12445 12450	women
T13950	NCBITaxon_UBERON_EXT:woman 12916 12921	women
