T17163	PATO_UBERON_EXT:neonate_or_newborn 173 181	neonatal
T17164	UBERON:0012101 498 507	perinatal
T17165	UBERON:0003053 697 704	preterm
T17166	PATO_UBERON_EXT:neonate_or_newborn 723 731	neonatal
T17167	NCBITaxon_UBERON_EXT:woman 885 890	women
T17168	PATO_UBERON_EXT:neonate_or_newborn 933 941	neonatal
T17169	UBERON:0003053 978 985	preterm
T17170	UBERON:0012101 1167 1176	perinatal
T17171	PATO_UBERON_EXT:neonate_or_newborn 1265 1273	neonatal
T17172	PATO_UBERON_EXT:neonate_or_newborn 1698 1706	neonatal
T17173	PATO_UBERON_EXT:neonate_or_newborn 2208 2216	neonatal
T17174	PATO_UBERON_EXT:neonate_or_newborn 2398 2406	neonatal
T17175	UBERON:0000104 2436 2440	life
T17176	NCBITaxon_UBERON_EXT:child 2692 2700	children
T17177	UBERON:0007221 2713 2728	neonatal period
T17178	UBERON:0000104 2751 2755	life
T17179	NCBITaxon_UBERON_EXT:child 2853 2858	child
T17180	PATO_UBERON_EXT:neonate_or_newborn 2912 2920	neonatal
T17181	PATO_UBERON_EXT:neonate_or_newborn 2946 2954	Neonatal
T17182	PATO_UBERON_EXT:neonate_or_newborn 3108 3116	neonatal
T17183	NCBITaxon_UBERON_EXT:child 3156 3161	child
T17184	PATO_UBERON_EXT:neonate_or_newborn 3224 3232	neonatal
T17185	PATO_UBERON_EXT:neonate_or_newborn 3611 3619	neonatal
T17186	UBERON_EXT:baby_or_infant 3698 3704	infant
T17187	NCBITaxon_UBERON_EXT:woman 3880 3885	women
T17188	NCBITaxon_UBERON_EXT:woman 3917 3922	women
T17189	NCBITaxon_UBERON_EXT:woman 3970 3975	women
T17190	NCBITaxon_UBERON_EXT:woman 4192 4197	women
T17191	NCBITaxon_UBERON_EXT:woman 4427 4432	women
T17192	UBERON:0012101 4531 4540	perinatal
T17193	PATO_UBERON_EXT:neonate_or_newborn 4767 4775	neonatal
T17194	PATO_UBERON_EXT:neonate_or_newborn 4789 4797	newborns
T17195	NCBITaxon_UBERON_EXT:woman 4801 4806	women
T17196	PATO_UBERON_EXT:neonate_or_newborn 4972 4980	neonatal
T17197	NCBITaxon_UBERON_EXT:woman 4994 4999	women
T17198	UBERON:0012101 5174 5183	perinatal
T17199	PATO_UBERON_EXT:neonate_or_newborn 5216 5224	neonatal
T17200	PATO_UBERON_EXT:neonate_or_newborn 5552 5560	neonatal
T17201	PATO_UBERON_EXT:neonate_or_newborn 5576 5584	newborns
T17202	UBERON:0007221 5821 5836	neonatal period
T17203	PATO_UBERON_EXT:neonate_or_newborn 5954 5962	neonatal
T17204	UBERON:0003053 6037 6044	preterm
T17205	PATO_UBERON_EXT:neonate_or_newborn 6063 6071	neonatal
T17206	UBERON:0003053 6193 6200	preterm
T17207	PATO_UBERON_EXT:neonate_or_newborn 6245 6253	neonatal
T17208	NCBITaxon_UBERON_EXT:woman 6365 6370	women
T17209	PATO_UBERON_EXT:neonate_or_newborn 6413 6421	neonatal
T17210	UBERON:0003053 6458 6465	preterm
T17211	PATO_UBERON_EXT:neonate_or_newborn 6633 6641	neonatal
T17212	NCBITaxon_UBERON_EXT:woman 7340 7345	women
T17213	NCBITaxon_UBERON_EXT:woman 7401 7406	women
T17214	PATO_UBERON_EXT:neonate_or_newborn 7636 7644	neonatal
T17215	UBERON:0003053 7676 7683	preterm
T17216	NCBITaxon_UBERON_EXT:woman 7786 7791	women
T17217	PATO_UBERON_EXT:neonate_or_newborn 7980 7988	neonatal
T17218	UBERON:0003053 8231 8238	preterm
T17219	PATO_UBERON_EXT:neonate_or_newborn 8455 8463	neonatal
T17220	NCBITaxon_UBERON_EXT:woman 8513 8518	women
T17221	NCBITaxon_UBERON_EXT:woman 8552 8557	women
T17222	PATO_UBERON_EXT:neonate_or_newborn 8771 8779	neonatal
T17223	UBERON_EXT:child 8990 9001	child dyads
T17224	PATO_UBERON_EXT:neonate_or_newborn 9442 9450	neonatal
T17225	NCBITaxon_UBERON_EXT:child 9455 9460	child
T17226	NCBITaxon_UBERON_EXT:woman 9974 9979	women
T17227	PATO_UBERON_EXT:neonate_or_newborn 11080 11088	neonatal
T17228	NCBITaxon_UBERON_EXT:woman 11868 11873	women
T17229	NCBITaxon_UBERON_EXT:woman 12041 12046	women
T17230	NCBITaxon_UBERON_EXT:woman 12057 12062	women
T17231	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12274 12280	female
T17232	NCBITaxon_UBERON_EXT:woman 12406 12411	women
T17233	NCBITaxon_UBERON_EXT:woman 13815 13820	women
T17234	NCBITaxon_UBERON_EXT:woman 13923 13928	women
T17235	UBERON:0003893 14933 14940	capsule
T17236	NCBITaxon_UBERON_EXT:woman 15420 15425	women
T17237	NCBITaxon_UBERON_EXT:child 15684 15689	child
T17238	NCBITaxon_UBERON_EXT:woman 17191 17196	women
T17239	NCBITaxon_UBERON_EXT:woman 17288 17293	Women
T17240	PATO_UBERON_EXT:neonate_or_newborn 17612 17620	neonatal
T17241	NCBITaxon_UBERON_EXT:woman 17741 17746	women
T17242	UBERON:0003053 17867 17874	preterm
T17243	PATO_UBERON_EXT:neonate_or_newborn 17903 17911	neonatal
T17244	PATO_UBERON_EXT:neonate_or_newborn 18078 18086	neonatal
T17245	PATO_UBERON_EXT:neonate_or_newborn 18218 18226	Neonatal
T17246	PATO_UBERON_EXT:neonate_or_newborn 18258 18266	neonatal
T17247	PATO_UBERON_EXT:neonate_or_newborn 18499 18507	neonatal
T17248	UBERON_EXT:baby_or_infant 18661 18668	infants
T17249	UBERON:0007221 18684 18699	neonatal period
T17250	UBERON_EXT:baby_or_infant 19534 19540	infant
T17251	UBERON:0001088 19771 19776	urine
T17252	PATO_UBERON_EXT:neonate_or_newborn 20746 20754	neonatal
T17253	PATO_UBERON_EXT:neonate_or_newborn 20845 20852	neonate
T17254	UBERON_EXT:baby_or_infant 20889 20895	infant
T17255	UBERON:0000104 20912 20916	life
T17256	UBERON:0000104 20938 20942	life
T17257	PATO_UBERON_EXT:neonate_or_newborn 21591 21599	neonatal
T17258	PATO_UBERON_EXT:neonate_or_newborn 21614 21622	neonatal
T17259	PATO_UBERON_EXT:neonate_or_newborn 21666 21674	neonatal
T17260	UBERON:0003053 22146 22153	preterm
T17261	NCBITaxon_UBERON_EXT:woman 22897 22902	women
T17262	NCBITaxon_UBERON_EXT:woman 23046 23051	women
T17263	UBERON:0007221 24975 24990	neonatal period
T17264	PATO_UBERON_EXT:neonate_or_newborn 25298 25305	newborn
T17265	PATO_UBERON_EXT:neonate_or_newborn 25315 25323	neonatal
T17266	NCBITaxon_UBERON_EXT:woman 26975 26980	women
T17267	UBERON_EXT:baby_or_infant 27758 27764	infant
T17268	PATO_UBERON_EXT:neonate_or_newborn 27849 27857	neonatal
T17269	UBERON:0003053 28287 28294	preterm
T17270	UBERON_EXT:baby_or_infant 28686 28692	infant
T17271	PATO_UBERON_EXT:neonate_or_newborn 28981 28988	newborn
T17272	UBERON:0000104 29219 29223	life
T17273	UBERON:0012101 30884 30893	Perinatal
T17274	UBERON:0003053 32369 32376	preterm
T17275	PATO_UBERON_EXT:neonate_or_newborn 32455 32463	neonatal
T17276	UBERON_EXT:baby_or_infant 32487 32493	infant
T17277	NCBITaxon_UBERON_EXT:woman 33152 33157	women
T17278	NCBITaxon_UBERON_EXT:woman 33247 33252	women
T17279	NCBITaxon_UBERON_EXT:woman 33441 33446	women
T17280	NCBITaxon_UBERON_EXT:woman 33497 33502	women
T17281	NCBITaxon_UBERON_EXT:woman 33617 33622	women
T17282	PATO_UBERON_EXT:neonate_or_newborn 34051 34059	neonatal
T17283	PATO_UBERON_EXT:neonate_or_newborn 34086 34094	neonatal
T17284	PATO_UBERON_EXT:neonate_or_newborn 34291 34299	neonatal
T17285	PATO_UBERON_EXT:neonate_or_newborn 34356 34364	neonatal
T17286	PATO_UBERON_EXT:neonate_or_newborn 34568 34576	neonatal
T17287	UBERON:0000104 34606 34610	life
T17288	PATO_UBERON_EXT:neonate_or_newborn 34791 34799	neonatal
T17289	NCBITaxon_UBERON_EXT:woman 34959 34964	women
