T7857	UBERON_EXT:childhood 46 55	childhood
T7858	UBERON:0001004 56 67	respiratory
T7859	UBERON:0001004 191 202	respiratory
T7860	UBERON:0001004 339 350	respiratory
T7861	NCBITaxon_UBERON_EXT:child 467 475	Children
T7862	UBERON:0001977 673 678	serum
T7863	UBERON:0002048 693 697	lung
T7864	NCBITaxon_UBERON_EXT:child 710 718	children
T7865	UBERON_EXT:childhood 1189 1198	childhood
T7866	UBERON_EXT:childhood 1441 1450	childhood
T7867	UBERON_EXT:childhood 1721 1730	childhood
T7868	UBERON:0002048 1958 1967	pulmonary
T7869	NCBITaxon_UBERON_EXT:child 2776 2784	children
T7870	UBERON:0001004 3007 3018	respiratory
T7871	UBERON:0012101 3130 3139	perinatal
T7872	UBERON_EXT:childhood 3172 3181	childhood
T7873	UBERON_EXT:childhood 3421 3430	childhood
T7874	UBERON:0001004 3563 3574	respiratory
T7875	NCBITaxon_UBERON_EXT:child 3723 3731	Children
T7876	NCBITaxon_UBERON_EXT:woman 3827 3832	women
T7877	NCBITaxon_UBERON_EXT:child 3982 3990	children
T7878	UBERON:0001913 5343 5347	milk
T7879	UBERON:0001913 5352 5356	milk
T7880	NCBITaxon_UBERON_EXT:child 5465 5470	child
T7881	NCBITaxon_UBERON_EXT:woman 5719 5724	women
T7882	NCBITaxon_UBERON_EXT:child 6169 6177	children
T7883	NCBITaxon_UBERON_EXT:child 6310 6315	child
T7884	NCBITaxon_UBERON_EXT:child 6375 6380	child
T7885	NCBITaxon_UBERON_EXT:child 6505 6513	children
T7886	NCBITaxon_UBERON_EXT:child 6592 6597	child
T7887	NCBITaxon_UBERON_EXT:child 6931 6939	children
T7888	NCBITaxon_UBERON_EXT:child 6992 7000	Children
T7889	NCBITaxon_UBERON_EXT:child 7305 7310	child
T7890	UBERON:0001977 7492 7497	Serum
T7891	UBERON:0002048 7638 7642	Lung
T7892	UBERON:0000915 8230 8238	Thoracic
T7893	NCBITaxon_UBERON_EXT:child 8418 8426	children
T7894	NCBITaxon_UBERON_EXT:child 8769 8774	child
T7895	UBERON:0001443 8933 8938	chest
T7896	UBERON:0001088 9255 9262	urinary
T7897	UBERON:3011048 9302 9309	genital
T7898	NCBITaxon_UBERON_EXT:child 9575 9580	child
T7899	UBERON_EXT:childhood 10810 10819	childhood
T7900	UBERON_EXT:body 11022 11026	body
T7901	NCBITaxon_UBERON_EXT:child 11185 11190	child
T7902	NCBITaxon_UBERON_EXT:child 11674 11679	child
T7903	UBERON:0006836 12042 12054	intrauterine
T7904	NCBITaxon_UBERON_EXT:woman 12707 12712	woman
T7905	NCBITaxon_UBERON_EXT:child 13015 13023	children
T7906	NCBITaxon_UBERON_EXT:child 13248 13253	child
T7907	NCBITaxon_UBERON_EXT:child 13323 13328	child
T7908	NCBITaxon_UBERON_EXT:child 13468 13476	children
T7909	UBERON_EXT:childhood 14485 14494	childhood
T7910	UBERON_EXT:childhood 14523 14532	childhood
T7911	UBERON:0002048 15404 15408	lung
T7912	NCBITaxon_UBERON_EXT:child 15756 15761	child
T7913	UBERON:0013558 16024 16037	Breastfeeding
T7914	NCBITaxon_UBERON_EXT:child 17883 17888	Child
T7915	UBERON_EXT:body 18273 18277	body
T7916	NCBITaxon_UBERON_EXT:child 20030 20035	child
T7917	NCBITaxon_UBERON_EXT:child 21464 21469	child
T7918	UBERON_EXT:childhood 21667 21676	childhood
T7919	NCBITaxon_UBERON_EXT:child 22002 22007	child
T7920	NCBITaxon_UBERON_EXT:child 22320 22325	child
T7921	NCBITaxon_UBERON_EXT:child 22739 22744	child
T7922	UBERON_EXT:childhood 23102 23111	childhood
T7923	UBERON_EXT:childhood 23217 23226	childhood
T7924	UBERON_EXT:childhood 23467 23476	childhood
T7925	NCBITaxon_UBERON_EXT:child 25194 25202	children
T7926	UBERON_EXT:childhood 25326 25335	childhood
T7927	UBERON_EXT:zone_of_skin_or_skin_of_body 25540 25544	skin
T7928	NCBITaxon_UBERON_EXT:child 26247 26252	child
T7929	NCBITaxon_UBERON_EXT:woman 26338 26343	women
T7930	UBERON:0001004 26508 26519	respiratory
T7931	UBERON_EXT:childhood 26923 26932	childhood
T7932	UBERON:0012101 27064 27073	perinatal
T7933	UBERON_EXT:childhood 27106 27115	childhood
T7934	UBERON_EXT:childhood 27519 27528	childhood
T7935	UBERON_EXT:childhood 27823 27832	childhood
T7936	UBERON_EXT:childhood 27944 27953	childhood
T7937	UBERON:0001004 27995 28006	respiratory
T7938	UBERON_EXT:childhood 28172 28181	childhood
T7939	NCBITaxon_UBERON_EXT:child 28519 28527	children
T7940	UBERON:0007023 28873 28879	adults
T7941	UBERON:0002405 29300 29306	immune
T7942	UBERON:0001555 29337 29340	gut
T7943	UBERON:0001005 29450 29457	airways
T7944	UBERON:0002405 29668 29674	immune
T7945	UBERON:0002048 29742 29746	lung
T7946	UBERON_EXT:childhood 29876 29885	childhood
T7947	NCBITaxon_UBERON_EXT:child 30496 30501	child
T7948	UBERON_EXT:childhood 30845 30854	childhood
T7949	UBERON_EXT:childhood 31536 31545	childhood
T7950	UBERON_EXT:childhood 31882 31891	childhood
T7951	NCBITaxon_UBERON_EXT:child 32030 32038	children
T7952	UBERON_EXT:childhood 32320 32329	childhood
T7953	UBERON_EXT:childhood 32445 32454	childhood
T7954	NCBITaxon_UBERON_EXT:child 32811 32816	child
T7955	NCBITaxon_UBERON_EXT:child 33101 33106	child
T7956	NCBITaxon_UBERON_EXT:child 33250 33255	child
T7957	UBERON_EXT:childhood 34497 34506	childhood
