T5104	UBERON:0002107 14 21	hepatic
T5105	PATO_UBERON_EXT:neonate_or_newborn 89 97	neonatal
T5106	UBERON:0002107 270 277	hepatic
T5107	PATO_UBERON_EXT:neonate_or_newborn 301 309	neonates
T5108	UBERON:0002107 420 427	hepatic
T5109	PATO_UBERON_EXT:neonate_or_newborn 461 469	neonatal
T5110	UBERON:0002107 627 634	hepatic
T5111	PATO_UBERON_EXT:neonate_or_newborn 676 684	neonatal
T5112	UBERON:0002107 694 699	Liver
T5113	PATO_UBERON_EXT:neonate_or_newborn 1270 1278	neonatal
T5114	UBERON:0002107 1279 1285	livers
T5115	UBERON:0002107 2042 2049	hepatic
T5116	UBERON:0002107 2261 2266	Liver
T5117	PATO_UBERON_EXT:neonate_or_newborn 2574 2581	Newborn
T5118	PATO_UBERON_EXT:male_or_bearer_of_maleness 2648 2652	male
T5119	UBERON_EXT:body 2673 2677	body
T5120	UBERON:0002107 2742 2747	Liver
T5121	UBERON:0002107 2971 2978	hepatic
T5122	PATO_UBERON_EXT:neonate_or_newborn 3002 3010	neonates
T5123	UBERON:0002107 3663 3668	liver
T5124	UBERON:0002107 5840 5845	liver
