T5035	UBERON:0001905 42 50	pregnant
T5036	NCBITaxon_UBERON_EXT:woman 51 56	women
T5037	UBERON:0001905 463 471	pregnant
T5038	NCBITaxon_UBERON_EXT:woman 472 477	women
T5039	NCBITaxon_UBERON_EXT:woman 589 594	women
T5040	UBERON:0000946 1652 1663	health care
T5041	PATO_UBERON_EXT:female_or_bearer_of_femaleness 1759 1765	female
T5042	UBERON:0001681 1889 1898	Antenatal
T5043	UBERON:0006762 2390 2398	antennal
T5044	UBERON:0000033 4132 4138	health
T5045	NCBITaxon_UBERON_EXT:woman 5002 5007	Women
T5046	NCBITaxon_UBERON_EXT:woman 5265 5270	women
T5047	NCBITaxon_UBERON_EXT:woman 5448 5453	women
T5048	NCBITaxon_UBERON_EXT:woman 5797 5802	women
T5049	NCBITaxon_UBERON_EXT:woman 6955 6960	women
T5050	NCBITaxon_UBERON_EXT:woman 7012 7017	women
T5051	NCBITaxon_UBERON_EXT:woman 7379 7384	women
T5052	UBERON:0002081 8471 8475	Area
T5053	UBERON:0001681 11084 11093	antenatal
T5054	NCBITaxon_UBERON_EXT:woman 13136 13141	women
T5055	NCBITaxon_UBERON_EXT:woman 13693 13698	women
T5056	NCBITaxon_UBERON_EXT:woman 15417 15422	women
T5057	NCBITaxon_UBERON_EXT:woman 15623 15628	Women
T5058	UBERON:0001905 15930 15938	pregnant
T5059	NCBITaxon_UBERON_EXT:woman 16180 16185	women
T5060	NCBITaxon_UBERON_EXT:woman 16261 16266	women
T5061	NCBITaxon_UBERON_EXT:woman 16524 16529	women
T5062	UBERON:0000033 16902 16908	health
T5063	NCBITaxon_UBERON_EXT:woman 18035 18040	women
T5064	NCBITaxon_UBERON_EXT:woman 18375 18380	women
T5065	PATO_UBERON_EXT:neonate_or_newborn 19418 19425	newborn
T5066	PATO_UBERON_EXT:neonate_or_newborn 19995 20002	newborn
T5067	UBERON:0001088 20552 20557	urine
T5068	UBERON:0001206 20562 20573	serological
T5069	NCBITaxon_UBERON_EXT:woman 21011 21016	women
T5070	NCBITaxon_UBERON_EXT:woman 21296 21301	women
T5071	NCBITaxon_UBERON_EXT:woman 21504 21509	women
T5072	UBERON:0001033 21708 21721	health system
T5073	NCBITaxon_UBERON_EXT:woman 21969 21974	Women
T5074	UBERON_EXT:baby_or_infant 22251 22257	babies
T5075	PATO_UBERON_EXT:neonate_or_newborn 22740 22747	newborn
T5076	NCBITaxon_UBERON_EXT:woman 23145 23150	women
T5077	NCBITaxon_UBERON_EXT:woman 23402 23407	women
T5078	NCBITaxon_UBERON_EXT:woman 24221 24226	women
T5079	UBERON:0000033 24358 24364	health
T5080	UBERON:0000946 25832 25843	health care
T5081	PATO_UBERON_EXT:female_or_bearer_of_femaleness 25935 25941	female
