T10744	UBERON:0007023 29 34	Adult
T10745	UBERON:0007023 58 63	Adult
T10746	NCBITaxon_UBERON_EXT:woman 177 182	women
T10747	UBERON:0007023 694 699	adult
T10748	UBERON:0000955 912 917	brain
T10749	UBERON:0007023 1401 1406	adult
T10750	UBERON_EXT:childhood 2426 2435	childhood
T10751	UBERON:0007023 2440 2445	adult
T10752	UBERON:0012101 2505 2521	perinatal window
T10753	UBERON:0000955 2546 2551	brain
T10754	UBERON:0002405 2556 2570	immune systems
T10755	UBERON:0000955 3136 3141	brain
T10756	UBERON:0000955 3574 3579	brain
T10757	UBERON:0007023 4385 4390	adult
T10758	UBERON:0007023 4744 4749	adult
T10759	UBERON:0003124 4850 4865	childhood brain
T10760	UBERON:0007023 5290 5295	adult
T10761	UBERON_EXT:skin_or_dermis 5819 5825	dermal
T10762	UBERON:0001004 5830 5841	respiratory
T10763	UBERON:0002107 5880 5885	liver
T10764	UBERON:0000981 6613 6617	flea
T10765	PATO_UBERON_EXT:neonate_or_newborn 6944 6951	Newborn
T10766	UBERON_EXT:baby_or_infant 6956 6962	infant
T10767	NCBITaxon_UBERON_EXT:child 6963 6971	children
T10768	UBERON:0007023 7284 7290	adults
T10769	UBERON_EXT:zone_of_skin_or_skin_of_body 7315 7319	skin
T10770	UBERON_EXT:zone_of_skin_or_skin_of_body 7532 7536	skin
T10771	UBERON_EXT:zone_of_skin_or_skin_of_body 7646 7650	skin
T10772	UBERON:0003904 7712 7720;	brain of ...
T10773	UBERON_EXT:baby_or_infant 7725 7731	infant
T10774	UBERON:0000178 7758 7763	blood
T10775	UBERON:0002616 7764 7777	brain barrier
T10776	NCBITaxon_UBERON_EXT:child 7850 7858	children
T10777	UBERON:0000178 8011 8016	blood
T10778	UBERON:0001969 8053 8059	plasma
T10779	UBERON_EXT:body 8127 8131	body
T10780	UBERON:0007023 8144 8150	adults
T10781	UBERON:0007023 8363 8368	adult
T10782	UBERON:0000955 8482 8487	brain
T10783	UBERON:0019248 8498 8513	early embryonic
T10784	UBERON:0003904 8606 8617	brain cells
T10785	UBERON:0000955 9038 9043	brain
T10786	UBERON:0000955 9230 9235	brain
T10787	UBERON:0012101 9394 9410	perinatal period
T10788	UBERON:0002405 9523 9536	immune system
T10789	UBERON_EXT:childhood 9678 9687	childhood
T10790	UBERON:0000104 9742 9746	life
T10791	UBERON:0002405 10107 10120	immune system
T10792	UBERON:0000104 10580 10584	life
T10793	NCBITaxon_UBERON_EXT:child 11054 11062	children
T10794	UBERON_EXT:childhood 11519 11528	childhood
T10795	UBERON:0007023 11805 11810	adult
T10796	UBERON:0002405 12107 12113	immune
T10797	UBERON:0002405 12226 12239	immune system
T10798	NCBITaxon_UBERON_EXT:child 12789 12797	children
T10799	UBERON:0000104 13137 13141	life
T10800	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14165 14168	fat
T10801	UBERON:0001913 14184 14188	milk
T10802	UBERON:0000955 15312 15317	brain
T10803	UBERON:0000104 15603 15607	life
T10804	UBERON:0007023 15755 15760	adult
T10805	UBERON:0000955 15761 15766	brain
T10806	UBERON:0012101 15863 15879	perinatal period
T10807	UBERON:0007023 15884 15890	adults
T10808	UBERON:0003124 16143 16158	childhood brain
T10809	PATO_UBERON_EXT:neonate_or_newborn 16315 16323	neonatal
T10810	UBERON:0001008 16324 16337	urinary tract
T10811	PATO_UBERON_EXT:neonate_or_newborn 16453 16461	neonatal
T10812	UBERON:0001008 16462 16475	urinary tract
T10813	UBERON:0001008 16504 16517	urinary tract
T10814	UBERON:0002405 17528 17534	immune
T10815	UBERON:0000955 17671 17676	brain
T10816	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17840 17843	fat
T10817	UBERON:0001977 17917 17922	serum
T10818	UBERON_EXT:baby_or_infant 17975 17986	infant cord
T10819	UBERON:0001977 17987 17992	serum
T10820	UBERON_EXT:zone_of_skin_or_skin_of_body 18129 18133	skin
T10821	UBERON:0007023 18221 18226	adult
T10822	UBERON:0000479 18611 18617	tissue
T10823	UBERON:0000955 18709 18714	brain
T10824	UBERON:0000479 18802 18809	tissues
T10825	UBERON_EXT:body 18817 18821	body
T10826	UBERON:0000955 18843 18848	brain
T10827	UBERON:0002405 18972 18985	immune system
T10828	NCBITaxon_UBERON_EXT:child 19010 19018	Children
T10829	NCBITaxon_UBERON_EXT:child 19207 19215	children
T10830	PATO_UBERON_EXT:neonate_or_newborn 19338 19345	newborn
T10831	UBERON:0002516 19346 19358	growth plate
T10832	UBERON_EXT:body 19728 19732	body
T10833	UBERON:0000062 19806 19812	organs
T10834	UBERON:0007023 19848 19853	adult
T10835	UBERON:0000955 20303 20308	brain
T10836	UBERON:0000955 20506 20511	brain
T10837	UBERON:0007023 20822 20827	adult
T10838	UBERON:0000955 20828 20833	brain
T10839	UBERON:0007023 21176 21181	adult
T10840	UBERON:0000955 21191 21196	brain
T10841	UBERON:0007023 21543 21548	adult
T10842	UBERON_EXT:body 21577 21581	body
T10843	UBERON:0007023 21635 21640	adult
T10844	NCBITaxon_UBERON_EXT:child 21664 21672	children
T10845	UBERON:0002405 22413 22419	immune
T10846	UBERON:0000310 22507 22513	breast
T10847	UBERON:0002020 22676 22687	right brain
T10848	NCBITaxon_UBERON_EXT:woman 22880 22885	women
T10849	NCBITaxon_UBERON_EXT:woman 23076 23081	Women
T10850	UBERON:0000955 23358 23363	brain
T10851	UBERON:0000955 23503 23508	brain
T10852	UBERON:0002101 23614 23618	limb
T10853	PATO_UBERON_EXT:male_or_bearer_of_maleness 24746 24751	males
T10854	PATO_UBERON_EXT:female_or_bearer_of_femaleness 24757 24764	females
T10855	PATO_UBERON_EXT:female_or_bearer_of_femaleness 24860 24867	females
T10856	PATO_UBERON_EXT:male_or_bearer_of_maleness 24872 24877	males
T10857	PATO_UBERON_EXT:male_or_bearer_of_maleness 25093 25098	males
T10858	UBERON:0012101 25662 25671	perinatal
T10859	UBERON:0007023 25684 25689	adult
T10860	UBERON:0007023 25825 25830	adult
T10861	NCBITaxon_UBERON_EXT:child 26016 26021	child
T10862	UBERON:0002405 26253 26259	immune
T10863	UBERON:0007023 26465 26470	adult
T10864	UBERON:0007023 26916 26921	adult
