T16282	UBERON:0003053 68 75	preterm
T16283	UBERON:0003053 194 201	preterm
T16284	NCBITaxon_UBERON_EXT:woman 1202 1207	women
T16285	NCBITaxon_UBERON_EXT:woman 1786 1791	women
T16286	NCBITaxon_UBERON_EXT:woman 1832 1837	women
T16287	UBERON:0003998 2152 2171	population of women
T16288	UBERON_EXT:baby_or_infant 2276 2282	infant
T16289	PATO_UBERON_EXT:neonate_or_newborn 2690 2698	neonatal
T16290	UBERON:0001977 2966 2971	serum
T16291	UBERON:0001977 3091 3096	Serum
T16292	NCBITaxon_UBERON_EXT:woman 3392 3397	women
T16293	UBERON:0001977 3403 3408	serum
T16294	NCBITaxon_UBERON_EXT:woman 3482 3487	women
T16295	NCBITaxon_UBERON_EXT:woman 3715 3720	women
T16296	NCBITaxon_UBERON_EXT:woman 3853 3858	women
T16297	NCBITaxon_UBERON_EXT:woman 4214 4219	women
T16298	UBERON:0002264 5608 5610	OB
T16299	UBERON:0003893 5951 5958	capsule
T16300	UBERON_EXT:baby_or_infant 6407 6413	infant
T16301	NCBITaxon_UBERON_EXT:woman 6457 6462	women
T16302	UBERON:0003053 6656 6663	preterm
T16303	UBERON:0003053 6695 6702	preterm
T16304	UBERON:0001977 6825 6830	serum
T16305	NCBITaxon_UBERON_EXT:woman 7145 7150	women
T16306	UBERON:0001977 7825 7830	serum
T16307	NCBITaxon_UBERON_EXT:woman 8304 8309	women
T16308	NCBITaxon_UBERON_EXT:woman 8418 8423	women
T16309	UBERON:0001977 8667 8672	serum
T16310	NCBITaxon_UBERON_EXT:woman 8978 8983	women
T16311	NCBITaxon_UBERON_EXT:woman 9055 9060	women
T16312	UBERON:0001977 9126 9131	Serum
T16313	UBERON:0003053 10216 10223	Preterm
T16314	UBERON:0003053 10491 10498	preterm
T16315	UBERON:0003053 10535 10542	preterm
T16316	UBERON:0003053 11320 11327	preterm
T16317	NCBITaxon_UBERON_EXT:woman 11950 11955	women
T16318	NCBITaxon_UBERON_EXT:woman 11997 12002	women
T16319	NCBITaxon_UBERON_EXT:woman 12050 12055	women
T16320	NCBITaxon_UBERON_EXT:woman 12105 12110	women
T16321	UBERON:0001977 12166 12171	serum
T16322	UBERON:0003053 12635 12642	preterm
T16323	UBERON:0001977 13335 13340	serum
T16324	UBERON:0003053 13852 13859	preterm
T16325	UBERON:0003053 13869 13876	preterm
T16326	UBERON:0003053 14149 14156	preterm
T16327	UBERON:0003053 14237 14244	preterm
T16328	NCBITaxon_UBERON_EXT:woman 14497 14502	women
T16329	NCBITaxon_UBERON_EXT:woman 15228 15233	women
T16330	NCBITaxon_UBERON_EXT:woman 15324 15329	women
T16331	NCBITaxon_UBERON_EXT:woman 15370 15375	women
T16332	NCBITaxon_UBERON_EXT:woman 15422 15427	women
T16333	NCBITaxon_UBERON_EXT:woman 15477 15482	women
T16334	NCBITaxon_UBERON_EXT:woman 15618 15623	women
T16335	NCBITaxon_UBERON_EXT:woman 15832 15837	women
T16336	UBERON:0003053 15851 15858	preterm
T16337	UBERON:0003053 15909 15916	preterm
T16338	NCBITaxon_UBERON_EXT:woman 16061 16066	women
T16339	UBERON:0001977 16898 16903	serum
T16340	NCBITaxon_UBERON_EXT:woman 17013 17018	women
T16341	UBERON:0003998 17376 17395	population of women
T16342	NCBITaxon_UBERON_EXT:woman 17397 17402	Women
T16343	NCBITaxon_UBERON_EXT:woman 17632 17637	women
T16344	NCBITaxon_UBERON_EXT:woman 17676 17681	women
T16345	NCBITaxon_UBERON_EXT:woman 18142 18147	women
T16346	UBERON:0001977 18153 18158	serum
T16347	NCBITaxon_UBERON_EXT:woman 19109 19114	women
T16348	NCBITaxon_UBERON_EXT:woman 19681 19686	women
T16349	UBERON:0003053 19759 19766	preterm
T16350	NCBITaxon_UBERON_EXT:woman 20201 20206	women
T16351	NCBITaxon_UBERON_EXT:woman 20413 20418	women
T16352	UBERON:0007253 20720 20735	prenatal period
T16353	NCBITaxon_UBERON_EXT:woman 21184 21189	women
T16354	UBERON:0003998 21598 21617	population of women
T16355	NCBITaxon_UBERON_EXT:woman 21984 21989	women
T16356	UBERON:0001977 22031 22036	serum
T16357	NCBITaxon_UBERON_EXT:woman 22392 22397	women
T16358	NCBITaxon_UBERON_EXT:woman 22849 22854	women
T16359	NCBITaxon_UBERON_EXT:woman 23808 23813	women
