T6739	UBERON:0001913 9 13	Milk
T6740	UBERON_EXT:baby_or_infant 228 234	babies
T6741	NCBITaxon_UBERON_EXT:woman 251 256	women
T6742	UBERON_EXT:baby_or_infant 324 331	infants
T6743	UBERON:0000104 381 385	life
T6744	UBERON:0001913 711 715	milk
T6745	UBERON:0001913 852 856	milk
T6746	NCBITaxon_UBERON_EXT:woman 957 962	women
T6747	UBERON:0000310 1296 1302	breast
T6748	NCBITaxon_UBERON_EXT:child 1912 1917	child
T6749	UBERON:0001913 1944 1948	Milk
T6750	NCBITaxon_UBERON_EXT:woman 2045 2050	woman
T6751	UBERON:0001913 2138 2142	milk
T6752	UBERON_EXT:baby_or_infant 2212 2218	infant
T6753	UBERON:0013749 2266 2279	breastfeeding
T6754	UBERON:0001913 2368 2372	milk
T6755	UBERON:0012101 2405 2414	perinatal
T6756	UBERON_EXT:baby_or_infant 2744 2748	baby
T6757	UBERON_EXT:baby_or_infant 2852 2858	infant
T6758	UBERON:0000165 2859 2866	formula
T6759	UBERON_EXT:baby_or_infant 3235 3241	babies
T6760	UBERON:0001913 3294 3298	milk
T6761	UBERON:0000310 3359 3365	breast
T6762	UBERON:0001913 3623 3627	milk
T6763	UBERON_EXT:baby_or_infant 4228 4232	baby
T6764	UBERON:0000104 4235 4239	life
T6765	UBERON_EXT:baby_or_infant 4470 4474	baby
T6766	NCBITaxon_UBERON_EXT:woman 4601 4606	women
T6767	UBERON:0000310 4721 4727	breast
T6768	UBERON:0000916 5059 5068	abdominal
T6769	UBERON_EXT:muscle_structure_or_tissue 5099 5105	muscle
T6770	UBERON:0001913 5157 5161	milk
T6771	UBERON:0001913 5251 5255	milk
T6772	NCBITaxon_UBERON_EXT:woman 5278 5283	women
T6773	NCBITaxon_UBERON_EXT:woman 5328 5333	women
T6774	UBERON:0001913 5405 5409	milk
T6775	UBERON:0001913 5581 5585	milk
T6776	UBERON:0001913 5669 5673	milk
T6777	UBERON:0000310 5775 5781	Breast
T6778	UBERON:0001913 5782 5786	Milk
T6779	UBERON_EXT:baby_or_infant 5936 5943	infants
T6780	UBERON:0001913 5972 5976	milk
T6781	UBERON_EXT:baby_or_infant 6092 6098	infant
T6782	UBERON:0001913 6143 6147	milk
T6783	UBERON:0001913 6273 6277	milk
T6784	UBERON:0001913 6353 6357	milk
T6785	NCBITaxon_UBERON_EXT:child 6373 6378	child
T6786	UBERON_EXT:baby_or_infant 6508 6514	infant
T6787	UBERON:0000104 6588 6592	life
T6788	UBERON:0001913 6747 6751	milk
T6789	NCBITaxon_UBERON_EXT:woman 7257 7262	women
T6790	UBERON_EXT:baby_or_infant 7267 7274	infants
T6791	NCBITaxon_UBERON_EXT:woman 7384 7389	women
T6792	UBERON:0001913 7426 7430	milk
T6793	UBERON:0001977 7597 7602	serum
T6794	UBERON:0001977 7756 7761	serum
T6795	NCBITaxon_UBERON_EXT:woman 7867 7872	women
T6796	NCBITaxon_UBERON_EXT:woman 7923 7928	women
T6797	UBERON:0001913 8164 8168	milk
T6798	UBERON_EXT:baby_or_infant 8238 8245	infants
T6799	UBERON:0013749 8353 8366	breastfeeding
T6800	UBERON:0001913 8433 8437	milk
T6801	UBERON_EXT:baby_or_infant 8472 8478	babies
T6802	UBERON:0001977 8635 8640	serum
T6803	UBERON:0001977 8744 8749	serum
T6804	NCBITaxon_UBERON_EXT:woman 8818 8823	women
T6805	UBERON_EXT:body 9218 9222	body
T6806	NCBITaxon_UBERON_EXT:child 9287 9292	child
T6807	UBERON:0001913 9297 9301	milk
T6808	NCBITaxon_UBERON_EXT:woman 9314 9319	women
T6809	UBERON_EXT:body 9424 9430	bodies
T6810	UBERON_EXT:body 9487 9491	body
T6811	UBERON:0013756 9700 9711	breast milk
T6812	UBERON_EXT:baby_or_infant 9816 9820	baby
T6813	UBERON:0012101 10006 10015	perinatal
T6814	UBERON:0001913 10418 10422	milk
T6815	UBERON:0007023 10662 10668	adults
T6816	NCBITaxon_UBERON_EXT:child 10673 10681	children
T6817	UBERON:0002405 10927 10933	immune
T6818	NCBITaxon_UBERON_EXT:child 10993 11001	children
T6819	UBERON_EXT:body 11057 11063	bodies
T6820	UBERON:0000310 11142 11148	breast
T6821	UBERON:0001913 11149 11153	milk
T6822	NCBITaxon_UBERON_EXT:child 11228 11233	child
T6823	NCBITaxon_UBERON_EXT:child 11400 11405	child
T6824	NCBITaxon_UBERON_EXT:child 11458 11466	children
T6825	UBERON:0000310 11471 11480	breastfed
T6826	UBERON:0000178 11524 11529	blood
T6827	NCBITaxon_UBERON_EXT:woman 11594 11599	women
T6828	UBERON:0000178 11638 11643	blood
T6829	UBERON:0001977 11944 11949	serum
T6830	UBERON:0001977 12079 12084	serum
T6831	NCBITaxon_UBERON_EXT:woman 12247 12252	women
T6832	UBERON:0001977 12255 12260	serum
T6833	NCBITaxon_UBERON_EXT:woman 12383 12388	women
T6834	NCBITaxon_UBERON_EXT:woman 12437 12442	women
T6835	UBERON:0001977 12640 12645	serum
T6836	NCBITaxon_UBERON_EXT:woman 13295 13300	women
T6837	NCBITaxon_UBERON_EXT:woman 13396 13401	women
T6838	UBERON:0001977 13421 13426	serum
T6839	NCBITaxon_UBERON_EXT:woman 13631 13636	women
T6840	NCBITaxon_UBERON_EXT:woman 13822 13827	women
T6841	NCBITaxon_UBERON_EXT:woman 13967 13972	women
T6842	UBERON:0001911 14772 14785	mammary gland
T6843	UBERON:0000062 14890 14896	organs
T6844	UBERON:0001911 14934 14947	mammary gland
T6845	UBERON:0004458 15037 15053	milk duct system
T6846	UBERON:0013749 15093 15106	breastfeeding
T6847	UBERON:0000310 15143 15149	breast
T6848	UBERON:0000310 15258 15264	breast
T6849	UBERON:0004458 15516 15532	milk duct system
T6850	UBERON:0001911 15733 15746	mammary gland
T6851	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15756 15762	female
T6852	UBERON:0001911 16007 16020	mammary gland
T6853	UBERON:0001913 16199 16203	milk
T6854	UBERON:0001913 16261 16265	milk
T6855	UBERON:0012101 16663 16672	perinatal
T6856	NCBITaxon_UBERON_EXT:woman 16904 16909	women
T6857	NCBITaxon_UBERON_EXT:woman 18176 18181	women
T6858	UBERON:0001911 18422 18435	mammary gland
T6859	UBERON:0001913 18542 18546	milk
T6860	NCBITaxon_UBERON_EXT:woman 18673 18678	women
T6861	UBERON:0001913 18740 18744	milk
T6862	NCBITaxon_UBERON_EXT:woman 18812 18817	women
T6863	UBERON:0013749 18997 19010	breastfeeding
T6864	UBERON:0000310 19091 19097	breast
T6865	UBERON:0001913 19098 19102	milk
T6866	UBERON_EXT:baby_or_infant 19166 19172	infant
T6867	UBERON:0000104 19293 19297	life
T6868	UBERON_EXT:baby_or_infant 19310 19316	babies
T6869	UBERON_EXT:baby_or_infant 19355 19361	infant
T6870	UBERON:0008837 19391 19401	breastfeed
T6871	UBERON:0000310 19423 19429	breast
T6872	NCBITaxon_UBERON_EXT:child 19615 19623	children
T6873	UBERON:0000310 19765 19771	breast
T6874	NCBITaxon_UBERON_EXT:child 19852 19860	children
T6875	UBERON:0000310 20010 20019	breastfed
T6876	UBERON_EXT:baby_or_infant 20020 20026	babies
T6877	UBERON_EXT:body 20104 20108	body
T6878	UBERON:0012101 20599 20611	Perinatology
T6879	NCBITaxon_UBERON_EXT:child 20671 20676	Child
T6880	UBERON:0013749 20829 20842	breastfeeding
T6881	UBERON:0013749 21420 21433	breastfeeding
T6882	NCBITaxon_UBERON_EXT:woman 21574 21579	women
