T3417	UBERON:0004288 62 70	Skeletal
T3418	UBERON:0004288 176 184	skeletal
T3419	UBERON:0004288 458 466	skeletal
T3420	UBERON_EXT:body 515 519	body
T3421	UBERON:0002412 675 684	vertebral
T3422	UBERON:0002412 700 709	Vertebral
T3423	UBERON:0008338 930 935	spine
T3424	UBERON:0002412 1147 1156	vertebral
T3425	UBERON:0000922 1206 1215	embryonic
T3426	UBERON:0002412 1421 1430	vertebral
T3427	UBERON:0002412 1532 1541	vertebral
T3428	UBERON:0002412 1794 1803	vertebral
T3429	UBERON:0001130 1986 1992	spinal
T3430	UBERON:0001130 2166 2172	spinal
T3431	UBERON:0000922 2344 2353	embryonic
T3432	UBERON:0002412 2377 2386	vertebral
T3433	UBERON:0004288 2979 2987	skeletal
T3434	UBERON:0004288 3000 3008	skeletal
T3435	UBERON:0004288 3035 3043	skeletal
T3436	UBERON:0002100 3195 3200	torso
T3437	UBERON:0004288 3433 3441	skeletal
T3438	PATO_UBERON_EXT:male_or_bearer_of_maleness 3579 3584	males
T3439	PATO_UBERON_EXT:female_or_bearer_of_femaleness 3604 3611	females
T3440	UBERON:0000104 3744 3748	Life
T3441	PATO_UBERON_EXT:male_or_bearer_of_maleness 3967 3971	Male
T3442	UBERON:0001637 3996 4011	intraperitoneal
T3443	PATO_UBERON_EXT:female_or_bearer_of_femaleness 4213 4220	females
T3444	UBERON:0002415 4599 4603	tail
T3445	NCBITaxon_UBERON_EXT:child 4966 4974	Children
T3446	UBERON:0002903 5703 5715	subcutaneous
T3447	UBERON:0004288 5972 5980	skeletal
T3448	UBERON:0004288 6335 6343	skeletal
T3449	UBERON:0004288 6474 6482	skeletal
T3450	PATO_UBERON_EXT:male_or_bearer_of_maleness 6622 6626	male
T3451	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6669 6676	females
T3452	PATO_UBERON_EXT:male_or_bearer_of_maleness 6698 6703	males
T3453	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6730 6737	females
T3454	UBERON:0004288 6770 6778	skeletal
T3455	UBERON:0018373 6857 6863	spines
T3456	UBERON:0002415 6875 6880	tails
T3457	UBERON_EXT:body 6904 6910	bodies
T3458	UBERON_EXT:body 7222 7226	body
T3459	UBERON:0009115 7232 7245	thoracolumbar
T3460	UBERON:0002415 7268 7272	tail
T3461	UBERON:0000915 7555 7563	thoracic
T3462	UBERON:0000922 7672 7681	embryonic
T3463	UBERON:0012101 7685 7694	perinatal
T3464	UBERON:0004288 9730 9738	skeletal
T3465	UBERON:0004288 9772 9780	skeletal
T3466	UBERON:0004288 11393 11401	skeletal
T3467	UBERON:0004288 11599 11607	skeletal
T3468	UBERON:0004288 11650 11658	skeletal
T3469	UBERON:0009115 11782 11795	thoracolumbar
T3470	UBERON:0003221 11947 11956	phalanges
T3471	UBERON:0002415 12044 12048	tail
T3472	UBERON:0002247 12101 12114	hemivertebrae
T3473	UBERON:0002412 12124 12133	vertebrae
T3474	UBERON:0002415 12141 12145	tail
T3475	UBERON:0004288 12195 12203	skeleton
T3476	UBERON:0000915 12370 12378	thoracic
T3477	UBERON:0002228 12394 12398	ribs
T3478	UBERON:0000975 12412 12419	sternum
T3479	UBERON:0002412 12443 12452	vertebrae
T3480	UBERON:0004288 12480 12488	Skeletal
T3481	UBERON:0004288 12506 12514	skeletal
T3482	UBERON_EXT:body 12743 12747	body
T3483	UBERON:0000946 12849 12866	vertebral columns
T3484	UBERON:0002415 12981 12985	tail
T3485	UBERON:0004288 12989 12997	skeletal
T3486	UBERON:0002398 13071 13076	manus
T3487	UBERON:0003221 13100 13109	Phalanges
T3488	UBERON:0002415 13161 13165	tail
T3489	UBERON:0002247 13180 13193	hemivertebrae
T3490	UBERON:0002412 13204 13213	vertebrae
T3491	UBERON:0001130 13381 13387	spinal
T3492	UBERON:0004288 13497 13505	skeletal
T3493	UBERON:0004288 13606 13614	skeleton
T3494	UBERON:0004535 13781 13795	cardiovascular
T3495	UBERON:0000178 13835 13840	blood
T3496	UBERON:0006314 13868 13873	fluid
T3497	UBERON:0002081 13929 13935	atrial
T3498	UBERON:0000955 13940 13945	brain
T3499	UBERON_EXT:bone_element_or_tissue 13992 13996	bone
T3500	UBERON:0004288 14380 14388	skeletal
T3501	UBERON_EXT:body 14437 14441	body
T3502	UBERON:0000915 14446 14454	thoracic
T3503	UBERON:0004288 14527 14535	skeletal
T3504	UBERON:0000955 14840 14845	brain
T3505	UBERON:0001474 14887 14892	bones
T3506	UBERON:0004288 14897 14905	skeletal
T3507	UBERON:0001474 15016 15021	bones
T3508	UBERON:0004288 15184 15192	skeletal
T3509	UBERON_EXT:body 15294 15298	body
T3510	UBERON:0002100 15310 15315	trunk
T3511	UBERON:0002100 15506 15511	torso
T3512	UBERON:0005435 16243 16256	microvascular ...
T3513	UBERON:0004288 16261 16277	skeletal systems
T3514	UBERON:0001066 16297 16314	invertebral discs
T3515	UBERON:0018373 16342 16348	spines
T3516	UBERON:0000922 16614 16623	embryonic
T3517	UBERON_EXT:body 16776 16780	body
T3518	NCBITaxon_UBERON_EXT:pup 16899 16903	pups
T3519	UBERON:0000922 16937 16946	embryonic
T3520	UBERON:0004288 17034 17042	skeletal
T3521	UBERON:0002412 17058 17067	vertebral
T3522	UBERON:0002412 17226 17235	vertebral
T3523	UBERON:0001130 17254 17260	spinal
T3524	UBERON:0002412 17404 17413	vertebral
T3525	UBERON:0001130 17651 17657	spinal
T3526	UBERON:0002412 17795 17804	vertebral
