T16044	UBERON:0012101 23 32	Perinatal
T16045	PATO_UBERON_EXT:neonate_or_newborn 108 116	Neonatal
T16046	PATO_UBERON_EXT:neonate_or_newborn 214 222	neonatal
T16047	PATO_UBERON_EXT:neonate_or_newborn 303 311	neonatal
T16048	PATO_UBERON_EXT:neonate_or_newborn 412 420	neonates
T16049	UBERON:0007221 709 724	neonatal period
T16050	UBERON:0007221 798 813	neonatal period
T16051	UBERON_EXT:baby_or_infant 1065 1069	baby
T16052	PATO_UBERON_EXT:neonate_or_newborn 1541 1549	newborns
T16053	UBERON:0007221 1659 1674	neonatal period
T16054	UBERON:0007221 1769 1783	newborn period
T16055	UBERON:0002331 1838 1852	umbilical cord
T16056	UBERON:0007221 1872 1887	neonatal period
T16057	PATO_UBERON_EXT:neonate_or_newborn 2026 2034	neonatal
T16058	PATO_UBERON_EXT:neonate_or_newborn 2230 2238	neonates
T16059	PATO_UBERON_EXT:neonate_or_newborn 2324 2332	neonates
T16060	NCBITaxon_UBERON_EXT:child 2890 2898	children
T16061	PATO_UBERON_EXT:neonate_or_newborn 2928 2936	neonatal
T16062	PATO_UBERON_EXT:neonate_or_newborn 3142 3150	neonatal
T16063	UBERON:0002331 3172 3186	umbilical cord
T16064	PATO_UBERON_EXT:neonate_or_newborn 3557 3564	newborn
T16065	UBERON_EXT:baby_or_infant 3565 3571	infant
T16066	PATO_UBERON_EXT:neonate_or_newborn 3774 3782	neonatal
T16067	UBERON:0012101 3867 3876	perinatal
T16068	UBERON:0007221 3953 3968	neonatal period
T16069	PATO_UBERON_EXT:neonate_or_newborn 3976 3984	neonatal
T16070	UBERON:0007221 4055 4070	neonatal period
T16071	PATO_UBERON_EXT:neonate_or_newborn 4378 4386	newborns
T16072	NCBITaxon_UBERON_EXT:child 4397 4405	children
T16073	UBERON:0007221 4629 4644	neonatal period
T16074	PATO_UBERON_EXT:neonate_or_newborn 4717 4725	newborns
T16075	UBERON:0007221 5119 5134	neonatal period
T16076	UBERON:0007221 5416 5431	neonatal period
T16077	UBERON:0007221 5708 5723	neonatal period
T16078	PATO_UBERON_EXT:neonate_or_newborn 6019 6027	neonatal
T16079	NCBITaxon_UBERON_EXT:woman 6328 6333	women
T16080	NCBITaxon_UBERON_EXT:child 6337 6342	child
T16081	UBERON:0001088 6396 6401	urine
T16082	NCBITaxon_UBERON_EXT:child 6693 6698	child
T16083	NCBITaxon_UBERON_EXT:woman 7099 7104	women
T16084	NCBITaxon_UBERON_EXT:woman 7266 7271	women
T16085	NCBITaxon_UBERON_EXT:woman 7364 7369	Women
T16086	UBERON:0007221 7503 7518	neonatal period
T16087	NCBITaxon_UBERON_EXT:woman 7520 7525	Women
T16088	NCBITaxon_UBERON_EXT:woman 7703 7708	women
T16089	PATO_UBERON_EXT:neonate_or_newborn 7866 7874	neonatal
T16090	PATO_UBERON_EXT:neonate_or_newborn 7920 7928	neonatal
T16091	NCBITaxon_UBERON_EXT:woman 8165 8170	women
T16092	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8898 8904	female
T16093	PATO_UBERON_EXT:neonate_or_newborn 9209 9217	neonatal
T16094	UBERON:0007221 9689 9704	neonatal period
T16095	UBERON:0007221 9884 9899	neonatal period
T16096	UBERON:0007221 10122 10137	neonatal period
T16097	UBERON_EXT:baby_or_infant 10395 10399	baby
T16098	UBERON_EXT:baby_or_infant 10453 10457	baby
T16099	UBERON_EXT:baby_or_infant 10599 10603	baby
T16100	UBERON:0012101 10690 10706	perinatal period
T16101	PATO_UBERON_EXT:neonate_or_newborn 10951 10959	neonatal
T16102	PATO_UBERON_EXT:neonate_or_newborn 11238 11245	neonate
T16103	UBERON:0001004 11279 11290	respiratory
T16104	PATO_UBERON_EXT:neonate_or_newborn 12064 12071	newborn
T16105	PATO_UBERON_EXT:neonate_or_newborn 12401 12408	neonate
T16106	PATO_UBERON_EXT:neonate_or_newborn 12506 12513	neonate
T16107	PATO_UBERON_EXT:neonate_or_newborn 12705 12712	neonate
T16108	PATO_UBERON_EXT:neonate_or_newborn 12936 12944	newborns
T16109	UBERON:0012101 14428 14437	perinatal
T16110	PATO_UBERON_EXT:neonate_or_newborn 14467 14475	neonatal
T16111	PATO_UBERON_EXT:neonate_or_newborn 15501 15508	neonate
T16112	PATO_UBERON_EXT:neonate_or_newborn 15776 15783	neonate
T16113	NCBITaxon_UBERON_EXT:woman 16594 16599	women
T16114	PATO_UBERON_EXT:neonate_or_newborn 18334 18342	neonatal
T16115	PATO_UBERON_EXT:neonate_or_newborn 18408 18416	neonatal
T16116	UBERON:0007221 18902 18917	neonatal period
T16117	UBERON_EXT:baby_or_infant 19552 19556	baby
T16118	UBERON:0007221 19760 19775	neonatal period
T16119	UBERON_EXT:baby_or_infant 19879 19883	baby
T16120	UBERON:0007221 20102 20117	neonatal period
T16121	UBERON_EXT:baby_or_infant 20272 20276	baby
T16122	UBERON:0001004 22057 22068	respiratory
T16123	NCBITaxon_UBERON_EXT:child 23280 23285	child
T16124	PATO_UBERON_EXT:neonate_or_newborn 23406 23413	neonate
T16125	NCBITaxon_UBERON_EXT:child 23849 23857	children
T16126	PATO_UBERON_EXT:neonate_or_newborn 23960 23968	neonates
T16127	UBERON:0000104 24059 24063	life
T16128	UBERON_EXT:baby_or_infant 24213 24217	baby
T16129	NCBITaxon_UBERON_EXT:child 24384 24392	children
T16130	UBERON:0007221 24788 24802	newborn period
T16131	PATO_UBERON_EXT:neonate_or_newborn 24999 25006	neonate
T16132	UBERON:0007221 25271 25285	newborn period
T16133	UBERON:0007221 25546 25560	newborn period
T16134	UBERON:0007221 25790 25805	neonatal period
T16135	UBERON:0007221 25930 25944	newborn period
T16136	NCBITaxon_UBERON_EXT:child 26296 26301	child
T16137	UBERON:0001004 26369 26380	respiratory
T16138	UBERON:0001728 26685 26696	nasopharynx
T16139	PATO_UBERON_EXT:neonate_or_newborn 26779 26787	neonates
T16140	UBERON:0001004 26886 26897	respiratory
T16141	UBERON:0000160 27386 27396	intestinal
T16142	UBERON_EXT:zone_of_skin_or_skin_of_body 27398 27402	skin
T16143	PATO_UBERON_EXT:neonate_or_newborn 27483 27491	neonates
T16144	PATO_UBERON_EXT:neonate_or_newborn 27572 27579	neonate
T16145	UBERON:0002405 27649 27663	immune systems
T16146	PATO_UBERON_EXT:neonate_or_newborn 27819 27827	neonates
T16147	PATO_UBERON_EXT:neonate_or_newborn 27975 27983	neonates
T16148	PATO_UBERON_EXT:neonate_or_newborn 28190 28198	neonates
T16149	PATO_UBERON_EXT:neonate_or_newborn 28390 28398	newborns
T16150	PATO_UBERON_EXT:neonate_or_newborn 28937 28944	newborn
T16151	NCBITaxon_UBERON_EXT:child 28976 28984	children
T16152	NCBITaxon_UBERON_EXT:child 29233 29241	children
T16153	UBERON:0007221 29699 29714	neonatal period
T16154	UBERON:0007221 29776 29790	newborn period
T16155	UBERON_EXT:baby_or_infant 29910 29914	baby
T16156	PATO_UBERON_EXT:neonate_or_newborn 30438 30446	newborns
T16157	PATO_UBERON_EXT:neonate_or_newborn 30605 30613	newborns
T16158	PATO_UBERON_EXT:neonate_or_newborn 30833 30841	neonatal
T16159	PATO_UBERON_EXT:neonate_or_newborn 31190 31198	neonatal
T16160	PATO_UBERON_EXT:neonate_or_newborn 31329 31337	newborns
T16161	PATO_UBERON_EXT:neonate_or_newborn 31408 31416	neonatal
