T16162	NCBITaxon_UBERON_EXT:woman 222 227	women
T16163	PATO_UBERON_EXT:neonate_or_newborn 802 810	neonatal
T16164	UBERON:0003053 1625 1632	preterm
T16165	UBERON:0003053 2427 2434	preterm
T16166	NCBITaxon_UBERON_EXT:woman 2569 2574	women
T16167	UBERON_EXT:baby_or_infant 2585 2592	infants
T16168	UBERON:0002025 2796 2808	baby preterm
T16169	NCBITaxon_UBERON_EXT:woman 3431 3436	women
T16170	NCBITaxon_UBERON_EXT:woman 3672 3677	women
T16171	PATO_UBERON_EXT:neonate_or_newborn 4159 4167	newborns
T16172	PATO_UBERON_EXT:neonate_or_newborn 4826 4833	newborn
T16173	PATO_UBERON_EXT:neonate_or_newborn 4853 4861	neonatal
T16174	NCBITaxon_UBERON_EXT:woman 5229 5234	women
T16175	UBERON:0002113 5806 5811	renal
T16176	UBERON:0002107 5821 5826	liver
T16177	UBERON:0000178 5836 5841	blood
T16178	UBERON:0001016 5851 5861	neurologic
T16179	UBERON:0001088 6007 6014	urinary
T16180	UBERON:0001004 6049 6060	respiratory
T16181	NCBITaxon_UBERON_EXT:woman 8732 8737	women
T16182	PATO_UBERON_EXT:neonate_or_newborn 9949 9956	Newborn
T16183	UBERON:0003053 10036 10043	preterm
T16184	UBERON:0002113 11042 11047	renal
T16185	UBERON:0002107 11057 11062	liver
T16186	UBERON:0000178 11072 11077	blood
T16187	UBERON:0001016 11087 11097	neurologic
T16188	UBERON_EXT:body 11505 11509	body
T16189	UBERON:0001088 12620 12627	urinary
T16190	UBERON:0001004 12662 12673	respiratory
T16191	UBERON_EXT:baby_or_infant 12840 12844	baby
T16192	NCBITaxon_UBERON_EXT:woman 13252 13257	women
T16193	UBERON:0001004 14709 14720	Respiratory
T16194	UBERON:0002113 17867 17872	renal
T16195	UBERON:0002107 17882 17887	liver
T16196	UBERON:0000178 17897 17902	blood
T16197	UBERON:0001016 17912 17922	neurologic
T16198	NCBITaxon_UBERON_EXT:woman 17963 17968	women
T16199	UBERON:0002113 18050 18055	renal
T16200	UBERON:0002107 18065 18070	liver
T16201	UBERON:0000178 18080 18085	blood
T16202	UBERON:0001016 18095 18105	neurologic
T16203	UBERON_EXT:baby_or_infant 18277 18281	baby
T16204	UBERON:0003053 18594 18601	preterm
T16205	UBERON:0003053 18777 18784	preterm
T16206	UBERON:0002113 20021 20026	renal
T16207	UBERON:0002107 20036 20041	liver
T16208	UBERON:0000178 20051 20056	blood
T16209	UBERON:0001016 20066 20076	neurologic
T16210	UBERON_EXT:body 20199 20203	body
T16211	UBERON_EXT:baby_or_infant 20262 20266	baby
T16212	UBERON:0002113 20356 20361	renal
T16213	UBERON:0002107 20371 20376	liver
T16214	UBERON:0000178 20386 20391	blood
T16215	UBERON:0001016 20401 20411	neurologic
T16216	UBERON:0001088 20589 20596	urinary
T16217	UBERON:0001004 20631 20642	respiratory
T16218	UBERON_EXT:body 20698 20702	body
T16219	UBERON_EXT:baby_or_infant 20827 20831	baby
T16220	UBERON:0001088 21059 21066	urinary
T16221	UBERON:0001004 21101 21112	respiratory
T16222	UBERON_EXT:body 21125 21129	body
T16223	UBERON_EXT:baby_or_infant 21184 21188	baby
T16224	UBERON_EXT:body 21635 21639	body
T16225	UBERON:0002113 21780 21785	renal
T16226	UBERON:0002107 21795 21800	liver
T16227	UBERON:0000178 21810 21815	blood
T16228	UBERON:0001016 21825 21835	neurologic
T16229	UBERON:0001088 21994 22001	urinary
T16230	UBERON:0001004 22036 22047	respiratory
T16231	UBERON_EXT:baby_or_infant 22214 22218	baby
T16232	UBERON_EXT:body 24355 24359	body
T16233	UBERON_EXT:baby_or_infant 24445 24449	baby
T16234	UBERON_EXT:body 24599 24603	body
T16235	UBERON_EXT:baby_or_infant 24724 24728	baby
T16236	UBERON_EXT:body 24801 24805	body
T16237	UBERON:0002113 24918 24923	renal
T16238	UBERON:0002107 24933 24938	liver
T16239	UBERON:0000178 24948 24953	blood
T16240	UBERON:0001016 24963 24973	neurologic
T16241	UBERON_EXT:baby_or_infant 24998 25002	baby
T16242	UBERON:0001088 25316 25323	urinary
T16243	UBERON:0001004 25358 25369	respiratory
T16244	UBERON_EXT:baby_or_infant 25412 25416	baby
T16245	UBERON:0001088 25961 25968	urinary
T16246	UBERON:0001004 26003 26014	respiratory
T16247	UBERON:0001088 26372 26379	urinary
T16248	UBERON:0001004 26414 26425	respiratory
T16249	UBERON_EXT:baby_or_infant 26468 26472	baby
T16250	UBERON:0001088 26796 26803	urinary
T16251	UBERON:0001004 26838 26849	respiratory
T16252	UBERON_EXT:baby_or_infant 26892 26896	baby
T16253	UBERON:0001088 27175 27182	urinary
T16254	UBERON:0001004 27217 27228	respiratory
T16255	UBERON_EXT:baby_or_infant 27271 27275	baby
T16256	UBERON:0001088 27562 27569	urinary
T16257	UBERON:0001004 27604 27615	respiratory
T16258	UBERON_EXT:baby_or_infant 27643 27647	baby
T16259	UBERON_EXT:body 28835 28839	body
T16260	UBERON:0002113 28980 28985	renal
T16261	UBERON:0002107 28995 29000	liver
T16262	UBERON:0000178 29010 29015	blood
T16263	UBERON:0001016 29025 29035	neurologic
T16264	UBERON:0001088 29194 29201	urinary
T16265	UBERON:0001004 29236 29247	respiratory
T16266	UBERON_EXT:baby_or_infant 29414 29418	baby
T16267	UBERON_EXT:baby_or_infant 29906 29912	babies
T16268	UBERON_EXT:baby_or_infant 30920 30924	baby
T16269	NCBITaxon_UBERON_EXT:woman 31521 31526	women
T16270	PATO_UBERON_EXT:neonate_or_newborn 32646 32654	neonatal
T16271	NCBITaxon_UBERON_EXT:woman 33251 33256	women
T16272	NCBITaxon_UBERON_EXT:woman 33365 33370	women
T16273	NCBITaxon_UBERON_EXT:woman 33491 33496	women
T16274	NCBITaxon_UBERON_EXT:woman 33654 33659	women
T16275	NCBITaxon_UBERON_EXT:woman 33827 33832	women
T16276	NCBITaxon_UBERON_EXT:woman 34061 34066	Women
T16277	NCBITaxon_UBERON_EXT:woman 34137 34142	women
T16278	NCBITaxon_UBERON_EXT:woman 34223 34228	women
