T14534	PATO_UBERON_EXT:male_or_bearer_of_maleness 661 665	Male
T14535	UBERON_EXT:body 849 853	body
T14536	UBERON:0000955 1137 1142	brain
T14537	UBERON:0000955 1284 1289	brain
T14538	UBERON:0001969 1294 1300	plasma
T14539	NCBITaxon_UBERON_EXT:pup 1383 1386	pup
T14540	UBERON:0000955 1403 1408	brain
T14541	UBERON:0001969 1413 1419	plasma
T14542	UBERON_EXT:body 1498 1502	body
T14543	NCBITaxon_UBERON_EXT:pup 1715 1719	pups
T14544	NCBITaxon_UBERON_EXT:pup 1746 1749	pup
T14545	NCBITaxon_UBERON_EXT:pup 2041 2044	pup
T14546	UBERON:0000104 2196 2200	life
T14547	UBERON:0007023 2740 2745	adult
T14548	UBERON:0001898 2829 2841	hypothalamus
T14549	UBERON:0000104 3188 3192	life
T14550	UBERON:0000113 3465 3474	adulthood
T14551	NCBITaxon_UBERON_EXT:pup 4799 4802	pup
T14552	UBERON_EXT:body 4825 4829	body
T14553	UBERON:0001697 5126 5134	Montreal
T14554	NCBITaxon_UBERON_EXT:pup 6166 6170	pups
T14555	PATO_UBERON_EXT:male_or_bearer_of_maleness 6284 6288	male
T14556	NCBITaxon_UBERON_EXT:pup 6723 6726	pup
T14557	UBERON_EXT:body 6925 6929	Body
T14558	UBERON_EXT:body 7120 7124	body
T14559	UBERON:0000178 7237 7242	blood
T14560	UBERON:0003481 7273 7282	tail vein
T14561	UBERON:0000178 7454 7459	blood
T14562	UBERON:0000479 7584 7590	Tissue
T14563	UBERON:0000955 7612 7618	brains
T14564	UBERON:0000955 7750 7756	brains
T14565	UBERON:0001898 7812 7824	hypothalamus
T14566	UBERON:0001898 7962 7974	hypothalamus
T14567	UBERON:0000935 8000 8019	anterior commissure
T14568	UBERON:0001898 8090 8102	hypothalamus
T14569	UBERON:0001898 8380 8392	hypothalamus
T14570	UBERON:0000955 8508 8513	brain
T14571	UBERON:0002100 8561 8566	Trunk
T14572	UBERON:0000178 8567 8572	blood
T14573	UBERON:0001969 8608 8614	plasma
T14574	UBERON:0001898 8732 8744	hypothalamus
T14575	UBERON:0000479 8769 8775	tissue
T14576	UBERON:0000955 9535 9540	brain
T14577	UBERON:0001969 10429 10435	Plasma
T14578	UBERON:0000955 10440 10445	brain
T14579	UBERON:0000178 10668 10673	Blood
T14580	UBERON:0000479 10678 10684	Tissue
T14581	UBERON:0002342 11689 11691	NC
T14582	NCBITaxon_UBERON_EXT:pup 11722 11725	pup
T14583	UBERON_EXT:body 12163 12167	body
T14584	PATO_UBERON_EXT:male_or_bearer_of_maleness 12291 12295	Male
T14585	PATO_UBERON_EXT:male_or_bearer_of_maleness 12671 12675	male
T14586	NCBITaxon_UBERON_EXT:pup 12735 12738	pup
T14587	NCBITaxon_UBERON_EXT:pup 12909 12912	pup
T14588	NCBITaxon_UBERON_EXT:pup 13023 13026	pup
T14589	NCBITaxon_UBERON_EXT:pup 13087 13090	pup
T14590	NCBITaxon_UBERON_EXT:pup 13209 13212	pup
T14591	NCBITaxon_UBERON_EXT:pup 13289 13292	pup
T14592	NCBITaxon_UBERON_EXT:pup 13402 13405	pup
T14593	NCBITaxon_UBERON_EXT:pup 13504 13507	pup
T14594	UBERON:0000955 13577 13582	brain
T14595	UBERON:0001969 13599 13605	plasma
T14596	NCBITaxon_UBERON_EXT:pup 13731 13734	pup
T14597	NCBITaxon_UBERON_EXT:pup 13981 13984	pup
T14598	UBERON_EXT:body 14028 14032	body
T14599	NCBITaxon_UBERON_EXT:pup 15071 15074	pup
T14600	UBERON:0000955 15318 15323	brain
T14601	UBERON:0001969 15328 15334	plasma
T14602	UBERON:0000955 15450 15455	brain
T14603	UBERON:0000178 15587 15592	blood
T14604	UBERON:0001898 15761 15773	hypothalamus
T14605	UBERON_EXT:body 16041 16045	body
T14606	UBERON:0002101 16689 16694	lambs
T14607	UBERON:0002101 16760 16765	lambs
T14608	UBERON:0002101 16876 16881	lambs
T14609	UBERON:0000113 17049 17058	adulthood
T14610	UBERON:0001898 17191 17203	hypothalamus
T14611	NCBITaxon_UBERON_EXT:pup 17702 17705	pup
T14612	UBERON:0001052 18231 18235	meal
T14613	NCBITaxon_UBERON_EXT:pup 18349 18352	pup
T14614	UBERON:0000955 18497 18502	brain
T14615	PATO_UBERON_EXT:male_or_bearer_of_maleness 18723 18727	male
T14616	UBERON_EXT:body 19094 19098	body
T14617	UBERON:0000178 19110 19115	blood
T14618	UBERON:0001898 19166 19178	hypothalamus
T14619	NCBITaxon_UBERON_EXT:pup 19329 19332	pup
T14620	NCBITaxon_UBERON_EXT:pup 19432 19435	pup
T14621	NCBITaxon_UBERON_EXT:pup 19538 19541	pup
T14622	UBERON:0001898 19622 19634	hypothalamus
T14623	UBERON:0001898 20021 20033	hypothalamus
T14624	UBERON:0001935 20072 20097	ventromedial hypothalamus
T14625	UBERON:0001898 20156 20174	whole hypothalamus
T14626	UBERON:0001898 21120 21132	hypothalamus
T14627	UBERON:0002616 21193 21203;21208 21213	regions of ... brain
T14628	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21412 21415	fat
T14629	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21440 21443	fat
T14630	UBERON:0001851 21594 21600	cortex
T14631	NCBITaxon_UBERON_EXT:pup 21795 21798	pup
