T13380	NCBITaxon_UBERON_EXT:child 20 28	children
T13381	UBERON_EXT:childhood 47 56	childhood
T13382	NCBITaxon_UBERON_EXT:child 189 197	children
T13383	NCBITaxon_UBERON_EXT:child 269 277	children
T13384	NCBITaxon_UBERON_EXT:child 558 566	children
T13385	UBERON:0001091 647 653	dental
T13386	NCBITaxon_UBERON_EXT:child 748 756	Children
T13387	UBERON:0000178 769 774	blood
T13388	UBERON:0001132 814 825	parathyroid
T13389	NCBITaxon_UBERON_EXT:child 916 921	child
T13390	UBERON:0000165 944 948	oral
T13391	NCBITaxon_UBERON_EXT:child 1178 1186	Children
T13392	UBERON:0001132 1362 1373	parathyroid
T13393	NCBITaxon_UBERON_EXT:child 1425 1433	Children
T13394	NCBITaxon_UBERON_EXT:child 1832 1837	child
T13395	NCBITaxon_UBERON_EXT:child 1932 1940	Children
T13396	UBERON_EXT:childhood 2234 2243	childhood
T13397	NCBITaxon_UBERON_EXT:child 2300 2308	children
T13398	NCBITaxon_UBERON_EXT:child 2340 2348	children
T13399	UBERON:0001091 2558 2564	dental
T13400	UBERON:0001091 2619 2625	dental
T13401	UBERON:0001091 2724 2730	dental
T13402	UBERON:0000104 2875 2879	life
T13403	NCBITaxon_UBERON_EXT:child 3003 3011	Children
T13404	UBERON_EXT:body 3332 3336	body
T13405	UBERON_EXT:face_or_skull 3536 3548	craniofacial
T13406	UBERON:0000165 3589 3593	oral
T13407	UBERON:0001751 3772 3778	dentin
T13408	UBERON:0004740 3784 3793	oral bone
T13409	UBERON:0001091 3959 3964	tooth
T13410	UBERON:0000165 4131 4135	oral
T13411	UBERON:0001758 4157 4168	periodontal
T13412	UBERON:0001977 4208 4213	serum
T13413	UBERON:0000165 4283 4287	oral
T13414	UBERON:0000165 4481 4485	oral
T13415	UBERON:0001977 4572 4577	serum
T13416	NCBITaxon_UBERON_EXT:child 4627 4635	children
T13417	NCBITaxon_UBERON_EXT:child 4726 4734	children
T13418	UBERON:0001977 4757 4762	serum
T13419	UBERON:0001132 4801 4812	parathyroid
T13420	NCBITaxon_UBERON_EXT:child 5303 5311	children
T13421	UBERON:0001091 5407 5413	dental
T13422	UBERON:0001091 5627 5633	dental
T13423	NCBITaxon_UBERON_EXT:child 5674 5682	Children
T13424	UBERON:0001091 5774 5779	teeth
T13425	NCBITaxon_UBERON_EXT:child 5939 5944	child
T13426	UBERON_EXT:zone_of_skin_or_skin_of_body 6014 6018	skin
T13427	UBERON:0000165 6033 6037	oral
T13428	NCBITaxon_UBERON_EXT:child 6271 6279	children
T13429	UBERON:0000178 6352 6357	blood
T13430	NCBITaxon_UBERON_EXT:child 6443 6448	Child
T13431	UBERON:0001977 6540 6545	Serum
T13432	UBERON:0001977 6684 6689	serum
T13433	NCBITaxon_UBERON_EXT:child 6749 6754	child
T13434	NCBITaxon_UBERON_EXT:child 7523 7531	children
T13435	NCBITaxon_UBERON_EXT:child 8505 8513	children
T13436	PATO_UBERON_EXT:male_or_bearer_of_maleness 8521 8525	male
T13437	NCBITaxon_UBERON_EXT:child 8545 8553	children
T13438	UBERON:0000178 8607 8612	blood
T13439	NCBITaxon_UBERON_EXT:child 8664 8672	children
T13440	NCBITaxon_UBERON_EXT:child 9217 9225	children
T13441	UBERON:0000165 9287 9291	oral
T13442	NCBITaxon_UBERON_EXT:child 9369 9377	children
T13443	UBERON:0001091 9428 9434	dental
T13444	NCBITaxon_UBERON_EXT:child 9542 9550	children
T13445	NCBITaxon_UBERON_EXT:child 9583 9588	child
T13446	NCBITaxon_UBERON_EXT:child 9644 9652	children
T13447	NCBITaxon_UBERON_EXT:child 9770 9775	child
T13448	NCBITaxon_UBERON_EXT:child 9888 9893	Child
T13449	UBERON:0001091 10473 10479	dental
T13450	UBERON:0001091 11070 11076	dental
T13451	NCBITaxon_UBERON_EXT:child 11532 11537	child
T13452	NCBITaxon_UBERON_EXT:child 11726 11734	children
T13453	NCBITaxon_UBERON_EXT:child 11808 11816	children
T13454	UBERON:0002107 12018 12023	liver
T13455	NCBITaxon_UBERON_EXT:child 12670 12678	children
T13456	NCBITaxon_UBERON_EXT:child 12951 12959	children
T13457	NCBITaxon_UBERON_EXT:child 13120 13128	children
T13458	UBERON:0001913 13550 13554	milk
T13459	NCBITaxon_UBERON_EXT:child 13659 13667	children
T13460	NCBITaxon_UBERON_EXT:child 15506 15514	children
T13461	NCBITaxon_UBERON_EXT:child 15535 15543	children
T13462	NCBITaxon_UBERON_EXT:child 15675 15683	children
T13463	NCBITaxon_UBERON_EXT:child 16113 16118	child
T13464	NCBITaxon_UBERON_EXT:child 16535 16543	Children
T13465	NCBITaxon_UBERON_EXT:child 16770 16778	children
T13466	NCBITaxon_UBERON_EXT:child 16840 16848	Children
T13467	NCBITaxon_UBERON_EXT:child 17524 17532	children
T13468	NCBITaxon_UBERON_EXT:child 18648 18656	children
T13469	UBERON:0001977 19047 19052	serum
T13470	NCBITaxon_UBERON_EXT:child 19076 19084	children
T13471	UBERON_EXT:childhood 19491 19500	childhood
T13472	NCBITaxon_UBERON_EXT:child 19702 19710	children
T13473	UBERON:0001913 20604 20608	milk
T13474	UBERON:0001091 20832 20837	teeth
T13475	NCBITaxon_UBERON_EXT:child 21376 21384	Children
T13476	UBERON:0001977 21610 21615	serum
T13477	NCBITaxon_UBERON_EXT:child 21834 21842	children
T13478	NCBITaxon_UBERON_EXT:child 21916 21924	children
T13479	NCBITaxon_UBERON_EXT:child 22280 22288	children
T13480	UBERON:0001091 22314 22320	dental
T13481	UBERON:0001091 22452 22457	tooth
T13482	UBERON:0001751 22484 22490	dentin
T13483	NCBITaxon_UBERON_EXT:child 22560 22568	children
T13484	UBERON:0001091 22668 22674	dental
T13485	UBERON:0001091 22735 22741	dental
T13486	NCBITaxon_UBERON_EXT:child 22928 22936	children
T13487	NCBITaxon_UBERON_EXT:child 23108 23116	children
T13488	NCBITaxon_UBERON_EXT:child 23264 23272	children
T13489	NCBITaxon_UBERON_EXT:child 23486 23494	children
T13490	NCBITaxon_UBERON_EXT:child 23743 23748	child
T13491	UBERON:0000104 23770 23774	life
T13492	NCBITaxon_UBERON_EXT:child 24121 24129	Children
T13493	NCBITaxon_UBERON_EXT:child 24257 24265	Children
T13494	UBERON:0001977 24362 24367	serum
T13495	NCBITaxon_UBERON_EXT:child 24540 24548	children
T13496	UBERON:0001977 24679 24684	serum
T13497	NCBITaxon_UBERON_EXT:child 24719 24724	child
T13498	NCBITaxon_UBERON_EXT:child 24800 24808	children
T13499	UBERON:0001091 24820 24826	dental
T13500	UBERON:0001091 25035 25040	teeth
T13501	UBERON_EXT:childhood 25053 25062	childhood
T13502	UBERON:0001132 25206 25217	Parathyroid
T13503	UBERON_EXT:childhood 25271 25280	childhood
