T1442	NCBITaxon_UBERON_EXT:woman 105 110	Women
T1443	NCBITaxon_UBERON_EXT:woman 311 316	women
T1444	NCBITaxon_UBERON_EXT:woman 1000 1005	woman
T1445	UBERON:0007023 1424 1429	adult
T1446	NCBITaxon_UBERON_EXT:woman 1430 1435	women
T1447	NCBITaxon_UBERON_EXT:woman 1983 1988	women
T1448	NCBITaxon_UBERON_EXT:woman 2030 2035	Women
T1449	NCBITaxon_UBERON_EXT:child 2040 2048	children
T1450	PATO_UBERON_EXT:neonate_or_newborn 2234 2242	neonatal
T1451	UBERON_EXT:baby_or_infant 2427 2434	infants
T1452	NCBITaxon_UBERON_EXT:woman 2719 2724	women
T1453	NCBITaxon_UBERON_EXT:child 2729 2737	children
T1454	NCBITaxon_UBERON_EXT:woman 2948 2953	women
T1455	NCBITaxon_UBERON_EXT:woman 3220 3225	women
T1456	NCBITaxon_UBERON_EXT:woman 3922 3927	women
T1457	NCBITaxon_UBERON_EXT:child 4209 4217	children
T1458	NCBITaxon_UBERON_EXT:woman 4264 4269	women
T1459	NCBITaxon_UBERON_EXT:woman 4643 4648	women
T1460	NCBITaxon_UBERON_EXT:woman 4962 4967	women
T1461	NCBITaxon_UBERON_EXT:woman 5293 5298	women
T1462	NCBITaxon_UBERON_EXT:woman 5507 5512	women
T1463	NCBITaxon_UBERON_EXT:woman 5966 5971	women
T1464	UBERON:0001681 6042 6051	antenatal
T1465	NCBITaxon_UBERON_EXT:woman 6154 6159	women
T1466	NCBITaxon_UBERON_EXT:woman 6325 6330	women
T1467	UBERON:0001988 6437 6442	stool
T1468	UBERON:0000178 6505 6510	blood
T1469	NCBITaxon_UBERON_EXT:woman 6763 6768	women
T1470	NCBITaxon_UBERON_EXT:woman 6917 6922	women
T1471	NCBITaxon_UBERON_EXT:woman 7082 7087	women
T1472	NCBITaxon_UBERON_EXT:woman 7345 7350	women
T1473	UBERON:0001033 7507 7520	health system
T1474	NCBITaxon_UBERON_EXT:woman 7714 7719	women
T1475	NCBITaxon_UBERON_EXT:woman 7849 7854	women
T1476	NCBITaxon_UBERON_EXT:woman 9818 9823	women
T1477	NCBITaxon_UBERON_EXT:woman 10551 10556	woman
T1478	NCBITaxon_UBERON_EXT:woman 10617 10622	women
T1479	NCBITaxon_UBERON_EXT:woman 11071 11076	women
T1480	UBERON:0001033 11184 11197	health system
T1481	UBERON:0000104 11316 11324	lifespan
T1482	UBERON:0000946 11387 11398	health care
T1483	UBERON:0000946 13489 13500	Health care
T1484	NCBITaxon_UBERON_EXT:woman 13648 13653	women
T1485	NCBITaxon_UBERON_EXT:woman 13906 13911	women
T1486	NCBITaxon_UBERON_EXT:woman 13923 13928	women
T1487	NCBITaxon_UBERON_EXT:woman 14091 14096	women
T1488	NCBITaxon_UBERON_EXT:woman 14248 14253	woman
T1489	NCBITaxon_UBERON_EXT:woman 14780 14785	women
T1490	NCBITaxon_UBERON_EXT:woman 15000 15005	women
T1491	NCBITaxon_UBERON_EXT:woman 15377 15382	women
T1492	NCBITaxon_UBERON_EXT:woman 15542 15547	women
T1493	NCBITaxon_UBERON_EXT:woman 15674 15679	women
T1494	NCBITaxon_UBERON_EXT:woman 15740 15745	women
T1495	NCBITaxon_UBERON_EXT:man 15794 15797	men
T1496	NCBITaxon_UBERON_EXT:woman 15908 15913	woman
T1497	NCBITaxon_UBERON_EXT:woman 15982 15987	woman
T1498	NCBITaxon_UBERON_EXT:woman 16120 16125	women
T1499	UBERON_EXT:baby_or_infant 16466 16472	infant
T1500	UBERON:0000025 16510 16514	tube
T1501	NCBITaxon_UBERON_EXT:child 16620 16628	children
T1502	NCBITaxon_UBERON_EXT:man 16633 16636	men
T1503	NCBITaxon_UBERON_EXT:woman 16664 16669	women
T1504	NCBITaxon_UBERON_EXT:woman 17117 17122	women
T1505	UBERON:0001049 17365 17376	neural tube
T1506	UBERON:0001033 17448 17466	health care system
T1507	NCBITaxon_UBERON_EXT:woman 17853 17858	woman
T1508	NCBITaxon_UBERON_EXT:woman 18489 18494	women
T1509	NCBITaxon_UBERON_EXT:woman 18529 18534	women
T1510	NCBITaxon_UBERON_EXT:woman 18655 18660	women
T1511	NCBITaxon_UBERON_EXT:woman 19320 19325	women
T1512	NCBITaxon_UBERON_EXT:woman 19543 19548	women
T1513	NCBITaxon_UBERON_EXT:woman 19739 19744	women
T1514	UBERON:0012101 20447 20456	perinatal
T1515	UBERON:0007023 21102 21107	adult
T1516	NCBITaxon_UBERON_EXT:child 21112 21117	child
T1517	NCBITaxon_UBERON_EXT:woman 21607 21612	women
T1518	NCBITaxon_UBERON_EXT:man 21715 21718	men
T1519	NCBITaxon_UBERON_EXT:woman 21774 21779	women
T1520	NCBITaxon_UBERON_EXT:woman 21912 21917	woman
T1521	NCBITaxon_UBERON_EXT:child 24095 24103	children
T1522	NCBITaxon_UBERON_EXT:child 24146 24154	children
T1523	NCBITaxon_UBERON_EXT:woman 24526 24531	women
T1524	NCBITaxon_UBERON_EXT:child 24660 24668	children
