T13833	NCBITaxon_UBERON_EXT:woman 541 546	women
T13834	NCBITaxon_UBERON_EXT:woman 820 825	women
T13835	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1740 1745	fatty
T13836	NCBITaxon_UBERON_EXT:woman 2704 2709	women
T13837	UBERON_EXT:baby_or_infant 3773 3779	infant
T13838	NCBITaxon_UBERON_EXT:woman 4011 4016	women
T13839	NCBITaxon_UBERON_EXT:woman 5762 5767	women
T13840	NCBITaxon_UBERON_EXT:child 6266 6274	Children
T13841	NCBITaxon_UBERON_EXT:child 6720 6725	child
T13842	NCBITaxon_UBERON_EXT:child 6736 6744	children
T13843	NCBITaxon_UBERON_EXT:child 6894 6899	child
T13844	UBERON:0001091 6927 6933	dental
T13845	NCBITaxon_UBERON_EXT:child 6991 6996	child
T13846	UBERON:0000178 7264 7269	blood
T13847	NCBITaxon_UBERON_EXT:child 7535 7540	child
T13848	NCBITaxon_UBERON_EXT:child 7607 7615	Children
T13849	NCBITaxon_UBERON_EXT:child 7762 7770	children
T13850	NCBITaxon_UBERON_EXT:child 9710 9718	children
T13851	NCBITaxon_UBERON_EXT:child 9827 9835	children
T13852	NCBITaxon_UBERON_EXT:child 10292 10297	child
T13853	NCBITaxon_UBERON_EXT:child 11259 11264	child
T13854	UBERON_EXT:baby_or_infant 11281 11287	infant
T13855	NCBITaxon_UBERON_EXT:child 11419 11424	child
T13856	NCBITaxon_UBERON_EXT:child 11788 11793	child
T13857	NCBITaxon_UBERON_EXT:child 12028 12033	child
T13858	NCBITaxon_UBERON_EXT:child 12082 12090	Children
T13859	NCBITaxon_UBERON_EXT:child 12269 12274	child
T13860	NCBITaxon_UBERON_EXT:child 12334 12339	child
T13861	PATO_UBERON_EXT:neonate_or_newborn 12360 12368	Neonatal
T13862	NCBITaxon_UBERON_EXT:woman 13221 13226	women
T13863	NCBITaxon_UBERON_EXT:child 13616 13624	children
T13864	NCBITaxon_UBERON_EXT:woman 13702 13707	women
T13865	NCBITaxon_UBERON_EXT:child 13787 13795	children
T13866	UBERON:0001016 14146 14158	neurological
T13867	NCBITaxon_UBERON_EXT:child 14475 14483	children
T13868	NCBITaxon_UBERON_EXT:child 15000 15008	children
T13869	NCBITaxon_UBERON_EXT:child 15114 15122	children
T13870	NCBITaxon_UBERON_EXT:child 15435 15443	children
T13871	NCBITaxon_UBERON_EXT:child 15523 15531	children
T13872	NCBITaxon_UBERON_EXT:child 15866 15874	Children
T13873	NCBITaxon_UBERON_EXT:child 16224 16232	children
T13874	PATO_UBERON_EXT:neonate_or_newborn 16538 16546	Neonatal
T13875	NCBITaxon_UBERON_EXT:child 16820 16828	children
T13876	NCBITaxon_UBERON_EXT:child 17045 17053	children
T13877	NCBITaxon_UBERON_EXT:woman 17071 17076	women
T13878	NCBITaxon_UBERON_EXT:child 17202 17210	children
T13879	NCBITaxon_UBERON_EXT:woman 17214 17219	women
T13880	UBERON_EXT:body 18093 18097	body
T13881	UBERON_EXT:baby_or_infant 19195 19201	infant
T13882	UBERON_EXT:baby_or_infant 20556 20562	infant
T13883	UBERON_EXT:childhood 21642 21651	childhood
T13884	UBERON_EXT:childhood 21702 21711	childhood
T13885	NCBITaxon_UBERON_EXT:child 21771 21779	children
T13886	NCBITaxon_UBERON_EXT:child 22127 22135	children
T13887	NCBITaxon_UBERON_EXT:child 22306 22314	children
T13888	NCBITaxon_UBERON_EXT:woman 23488 23493	women
T13889	NCBITaxon_UBERON_EXT:child 23663 23668	child
T13890	NCBITaxon_UBERON_EXT:woman 23919 23924	women
T13891	NCBITaxon_UBERON_EXT:child 24214 24222	children
T13892	NCBITaxon_UBERON_EXT:child 24827 24832	child
T13893	UBERON_EXT:baby_or_infant 25540 25546	infant
T13894	UBERON_EXT:baby_or_infant 25720 25726	infant
T13895	UBERON_EXT:baby_or_infant 25905 25911	infant
T13896	UBERON:0001894 26067 26079	infant brain
T13897	UBERON_EXT:baby_or_infant 26396 26402	infant
