T5000	NCBITaxon_UBERON_EXT:child 24 29	Child
T5001	NCBITaxon_UBERON_EXT:child 89 94	Child
T5002	NCBITaxon_UBERON_EXT:child 161 166	Child
T5003	NCBITaxon_UBERON_EXT:child 246 254	children
T5004	UBERON_EXT:baby_or_infant 263 269	infant
T5005	NCBITaxon_UBERON_EXT:child 348 353	child
T5006	UBERON:0005087 466 481	early childhood
T5007	NCBITaxon_UBERON_EXT:child 544 552	children
T5008	UBERON:0002036 877 888	nutritional
T5009	NCBITaxon_UBERON_EXT:child 910 918	children
T5010	NCBITaxon_UBERON_EXT:child 1031 1036	child
T5011	NCBITaxon_UBERON_EXT:child 1211 1216	child
T5012	UBERON:0000387 1252 1259	mothers
T5013	UBERON:0002036 1311 1322	nutritional
T5014	NCBITaxon_UBERON_EXT:child 1336 1341	child
T5015	NCBITaxon_UBERON_EXT:child 1502 1510	children
T5016	NCBITaxon_UBERON_EXT:child 1738 1746	children
T5017	NCBITaxon_UBERON_EXT:woman 1827 1832	women
T5018	NCBITaxon_UBERON_EXT:child 2287 2292	Child
T5019	NCBITaxon_UBERON_EXT:child 2739 2747	children
T5020	UBERON:0000033 2991 2998	village
T5021	NCBITaxon_UBERON_EXT:woman 3031 3036	Women
T5022	NCBITaxon_UBERON_EXT:child 3041 3046	Child
T5023	NCBITaxon_UBERON_EXT:child 3603 3611	children
T5024	NCBITaxon_UBERON_EXT:woman 3819 3824	women
T5025	UBERON:0005087 4264 4279	early childhood
T5026	NCBITaxon_UBERON_EXT:child 4400 4405	child
T5027	NCBITaxon_UBERON_EXT:girl 4414 4418	girl
T5028	NCBITaxon_UBERON_EXT:woman 4634 4639	Women
T5029	NCBITaxon_UBERON_EXT:child 4642 4647	Child
T5030	UBERON:0005087 4777 4792	early childhood
T5031	NCBITaxon_UBERON_EXT:child 4858 4866	children
T5032	UBERON:0005087 4882 4897	early childhood
T5033	UBERON:0013235 5035 5044	nutrition
T5034	NCBITaxon_UBERON_EXT:child 5422 5427	child
