T11389	UBERON:0002046 28 35	thyroid
T11390	UBERON:0002046 78 85	Thyroid
T11391	PATO_UBERON_EXT:female_or_bearer_of_femaleness 159 165	female
T11392	UBERON:0002046 207 214	thyroid
T11393	UBERON:0002046 258 265	thyroid
T11394	UBERON:0003217 366 379	partum period
T11395	UBERON:0002046 396 403	thyroid
T11396	NCBITaxon_UBERON_EXT:woman 503 508	women
T11397	NCBITaxon_UBERON_EXT:woman 598 603	women
T11398	UBERON:0002046 635 642	thyroid
T11399	PATO_UBERON_EXT:neonate_or_newborn 773 781	neonatal
T11400	UBERON:0002046 839 846	thyroid
T11401	UBERON:0002046 962 969	thyroid
T11402	UBERON:0002046 1047 1054	thyroid
T11403	UBERON:0001017 1106 1128	central nervous system
T11404	UBERON:0002046 1512 1519	thyroid
T11405	PATO_UBERON_EXT:neonate_or_newborn 1558 1565	newborn
T11406	UBERON:0002046 1566 1573	thyroid
T11407	UBERON:0002046 1987 1994	thyroid
T11408	UBERON:0002046 2017 2024	Thyroid
T11409	NCBITaxon_UBERON_EXT:woman 2143 2148	women
T11410	UBERON:0002046 2256 2263	thyroid
T11411	NCBITaxon_UBERON_EXT:woman 2314 2319	women
T11412	UBERON:0002046 2352 2359	thyroid
T11413	UBERON:0002046 2530 2537	thyroid
T11414	UBERON:0002046 2587 2594	thyroid
T11415	UBERON:0003217 2691 2704	partum period
T11416	UBERON:0002046 3049 3056	thyroid
T11417	UBERON:0000479 3057 3063	tissue
T11418	UBERON:0002046 3228 3235	thyroid
T11419	UBERON:0002046 3431 3438	thyroid
T11420	PATO_UBERON_EXT:neonate_or_newborn 3647 3655	neonatal
T11421	UBERON:0002046 3676 3683	thyroid
T11422	NCBITaxon_UBERON_EXT:woman 3764 3769	women
T11423	UBERON:0002046 3775 3782	thyroid
T11424	NCBITaxon_UBERON_EXT:woman 3870 3875	women
T11425	UBERON:0002046 4141 4148	thyroid
T11426	UBERON:0002046 4295 4302	thyroid
T11427	UBERON:0002046 4417 4424	thyroid
T11428	UBERON:0001017 4476 4498	central nervous system
T11429	UBERON:0000922 4833 4842	embryonic
T11430	UBERON:0002046 4862 4875	thyroid gland
T11431	UBERON:0000922 4895 4901	embryo
T11432	UBERON_EXT:follicle 4915 4924	follicles
T11433	UBERON:0002046 4968 4975	thyroid
T11434	UBERON:0002046 5029 5036	Thyroid
T11435	UBERON:0000955 5101 5106	brain
T11436	UBERON:0000955 5227 5232	brain
T11437	UBERON:0002046 5304 5311	Thyroid
T11438	UBERON:0001016 5348 5358	neurologic
T11439	UBERON:0000345 5473 5479	myelin
T11440	NCBITaxon_UBERON_EXT:woman 5531 5536	women
T11441	UBERON:0001977 5544 5549	serum
T11442	UBERON:0002046 5978 5985	thyroid
T11443	UBERON:0001088 6031 6038	urinary
T11444	UBERON:0001746 6105 6120	thyroid nodules
T11445	NCBITaxon_UBERON_EXT:woman 6407 6412	women
T11446	UBERON:0002046 6578 6585	thyroid
T11447	UBERON:0003124 6615 6624	chorionic
T11448	NCBITaxon_UBERON_EXT:woman 7041 7046	women
T11449	UBERON:0002046 7418 7425	thyroid
T11450	UBERON:0001977 7497 7502	serum
T11451	UBERON:0012101 7984 7993	perinatal
T11452	PATO_UBERON_EXT:neonate_or_newborn 8008 8016	neonatal
T11453	UBERON:0002046 8053 8060	thyroid
T11454	UBERON:0002046 8220 8227	thyroid
T11455	PATO_UBERON_EXT:neonate_or_newborn 8527 8535	neonatal
T11456	UBERON:0004288 8671 8679	skeletal
T11457	UBERON:0004288 8704 8712	skeletal
T11458	UBERON:0000160 8734 8744	intestinal
T11459	UBERON:0014710 8812 8825	extra calcium
T11460	UBERON_EXT:skin_or_dermis 9075 9081	dermal
T11461	UBERON_EXT:bone_element_or_tissue 9160 9164	bone
T11462	UBERON_EXT:zone_of_skin_or_skin_of_body 9308 9312	skin
T11463	UBERON:0002405 9685 9691	immune
T11464	UBERON:0000104 9745 9749	life
T11465	UBERON:0000160 9867 9877	intestinal
T11466	UBERON:0001284 9911 9924	renal calcium
T11467	UBERON_EXT:bone_element_or_tissue 10109 10113	bone
T11468	PATO_UBERON_EXT:neonate_or_newborn 10147 10154	newborn
T11469	UBERON_EXT:baby_or_infant 10155 10161	infant
T11470	PATO_UBERON_EXT:neonate_or_newborn 10164 10172	Neonatal
T11471	UBERON:0000310 10294 10300	breast
T11472	UBERON:0001088 10885 10890	urine
T11473	UBERON_EXT:baby_or_infant 10981 10987	infant
T11474	UBERON:0002046 11244 11251	Thyroid
T11475	UBERON:0002046 11300 11307	thyroid
T11476	UBERON:0002046 11519 11526	thyroid
T11477	UBERON_EXT:follicle 11535 11545	follicular
T11478	UBERON:0000958 11577 11586	medullary
T11479	UBERON:0002046 11587 11594	thyroid
T11480	UBERON:0002046 11694 11701	Thyroid
T11481	UBERON_EXT:follicle 11737 11747	follicular
T11482	UBERON:0002046 12692 12699	thyroid
T11483	UBERON:0002046 13202 13209	thyroid
T11484	UBERON:0002046 13247 13254	thyroid
T11485	UBERON:0000479 13255 13261	tissue
T11486	UBERON:0000479 13318 13325	tissues
T11487	UBERON:0001637 13890 13902	paratracheal
T11488	UBERON:0007267 13907 13924	tracheoesophageal
T11489	UBERON:0000165 14322 14326	oral
T11490	UBERON:0000165 14362 14366	oral
T11491	UBERON:0001977 14560 14565	serum
T11492	UBERON:0002046 14954 14961	thyroid
T11493	UBERON:0001977 15079 15084	serum
T11494	UBERON:0002046 15177 15184	thyroid
T11495	UBERON:0000479 15185 15191	tissue
T11496	UBERON:0003053 15334 15349	neck ultrasound
T11497	UBERON:0001977 15354 15359	serum
T11498	UBERON:0001977 15493 15498	serum
T11499	UBERON:0001063 15786 15801	neck sonography
T11500	UBERON:0022254 15950 15967	neck recurrence41
T11501	UBERON:0000958 16001 16010	Medullary
T11502	UBERON:0002046 16011 16018	Thyroid
T11503	UBERON:0000958 16083 16092	Medullary
T11504	UBERON:0002046 16110 16117	thyroid
T11505	UBERON:0002046 16159 16166	thyroid
T11506	UBERON:0002046 16734 16741	thyroid
T11507	UBERON:0002342 17374 17386	neural crest
T11508	UBERON:0000925 17435 17443	endoderm
T11509	UBERON_EXT:follicle 17452 17462	follicular
T11510	UBERON:0001977 18526 18531	serum
T11511	UBERON_EXT:follicle 19588 19598	follicular
T11512	UBERON:0000029 19634 19645	lymph nodes
T11513	UBERON:0005090 19671 19678	muscles
T11514	UBERON:0003126 19683 19690	trachea
T11515	UBERON:0001981 19721 19734	blood vessels
T11516	UBERON:0002048 19754 19759	lungs
T11517	UBERON:0001474 19761 19766	bones
T11518	UBERON:0002107 19771 19776	liver
T11519	UBERON:0003062 20091 20095	node
T11520	UBERON:0003062 20295 20299	node
T11521	UBERON:0000029 20347 20358	lymph nodes
T11522	UBERON:0000958 20481 20490	medullary
T11523	UBERON:0004155 21369 21384	Thyroid nodules
T11524	UBERON:0001746 21737 21752	thyroid nodules
T11525	UBERON:0002046 21937 21944	thyroid
T11526	NCBITaxon_UBERON_EXT:woman 22010 22015	women
T11527	UBERON:0002046 22050 22057	thyroid
T11528	UBERON:0002046 22488 22495	thyroid
T11529	UBERON:0002046 23026 23033	thyroid
T11530	UBERON:0001987 23276 23284	placenta
T11531	UBERON:0002046 23337 23344	thyroid
T11532	UBERON:0002405 23584 23590	immune
T11533	UBERON:0002046 23744 23751	thyroid
T11534	UBERON:0002046 23876 23883	thyroid
T11535	UBERON:0002046 24022 24029	thyroid
T11536	UBERON:0002046 24115 24122	thyroid
T11537	UBERON:0002046 24308 24315	thyroid
T11538	PATO_UBERON_EXT:neonate_or_newborn 24714 24722	neonatal
T11539	UBERON:0000948 25305 25310	heart
T11540	UBERON:0000178 25320 25325	blood
T11541	UBERON:0000995 25425 25431	uterus
T11542	UBERON:0000310 26073 26079	breast
T11543	UBERON:0000310 26342 26348	breast
T11544	UBERON:0002046 26559 26566	thyroid
T11545	UBERON:0001987 26873 26882	placental
T11546	UBERON:0002046 26954 26961	thyroid
T11547	UBERON_EXT:childhood 27946 27955	childhood
T11548	NCBITaxon_UBERON_EXT:child 28103 28111	children
T11549	NCBITaxon_UBERON_EXT:woman 28136 28141	women
T11550	UBERON:0002094 28178 28196	ventricular septal
T11551	UBERON:0012127 28322 28334	early period
T11552	UBERON:0002046 28437 28444	thyroid
T11553	UBERON:0001977 29392 29397	serum
T11554	UBERON:0000479 29597 29604	tissues
T11555	UBERON:0000479 29747 29753	tissue
T11556	UBERON:0002046 29942 29949	thyroid
T11557	UBERON:0000165 30119 30123	oral
T11558	UBERON:0001977 30426 30431	serum
T11559	UBERON:0001977 30774 30779	serum
T11560	UBERON:0002046 31614 31621	thyroid
T11561	UBERON:0000922 31639 31645	embryo
T11562	UBERON:0000165 31717 31721	oral
T11563	UBERON:0000165 31803 31807	oral
T11564	UBERON:0001977 31836 31841	serum
T11565	UBERON:0000104 31888 31892	life
T11566	UBERON:0000160 32036 32046	intestinal
T11567	UBERON:0001987 32254 32263	placental
T11568	UBERON:0001987 32311 32320	placental
T11569	UBERON:0001987 32426 32435	placental
T11570	UBERON:0001987 32568 32576	placenta
T11571	UBERON:0001977 32591 32596	serum
T11572	UBERON:0002046 32884 32891	thyroid
T11573	UBERON:0001987 32997 33005	placenta
T11574	UBERON:0002046 33072 33079	thyroid
