T3774	UBERON:0002107 260 265	liver
T3775	PATO_UBERON_EXT:neonate_or_newborn 575 582	newborn
T3776	UBERON:0001987 680 688	placenta
T3777	UBERON:0001977 862 867	serum
T3778	UBERON_EXT:baby_or_infant 1146 1152	infant
T3779	UBERON:0000178 1489 1494	blood
T3780	UBERON:0001004 1562 1573	respiratory
T3781	UBERON:0000331 1693 1704	oral mucosa
T3782	UBERON:0000916 1717 1724	abdomen
T3783	UBERON:0002103 1768 1778	lower limb
T3784	UBERON:0001016 1795 1807	neurological
T3785	UBERON:0000948 1821 1828	cardiac
T3786	UBERON:0002048 1833 1842	pulmonary
T3787	UBERON:0001977 1902 1907	serum
T3788	UBERON:0001977 2186 2191	serum
T3789	UBERON:0001088 2220 2225	urine
T3790	UBERON:0001088 2246 2251	urine
T3791	UBERON:0001088 2302 2312	Urinalysis
T3792	UBERON:0000178 2366 2371	blood
T3793	UBERON:0000178 2435 2440	blood
T3794	UBERON:0000178 2503 2508	blood
T3795	UBERON_EXT:baby_or_infant 2673 2679	babies
T3796	PATO_UBERON_EXT:neonate_or_newborn 2691 2698	newborn
T3797	PATO_UBERON_EXT:female_or_bearer_of_femaleness 2705 2711	female
T3798	UBERON_EXT:baby_or_infant 2850 2856	infant
T3799	UBERON:0001977 2864 2869	serum
T3800	UBERON_EXT:baby_or_infant 3035 3041	infant
T3801	UBERON:0002066 3188 3202	umbilical vein
T3802	UBERON:0002113 3236 3242	kidney
T3803	UBERON:0006314 3305 3310	fluid
T3804	UBERON:0001977 3331 3336	serum
T3805	UBERON:2001691 3647 3657	intranasal
T3806	UBERON:0001977 3795 3800	serum
T3807	UBERON:0001977 3941 3946	serum
T3808	UBERON_EXT:zone_of_skin_or_skin_of_body 4288 4292	skin
T3809	UBERON:0001987 4404 4413	placental
T3810	UBERON:0001987 4540 4549	placental
T3811	UBERON:0000088 4550 4562	trophoblasts
T3812	UBERON:0001977 4615 4620	Serum
T3813	UBERON:0001987 4857 4865	placenta
T3814	UBERON:0002107 5370 5375	liver
T3815	UBERON:0004151 5448 5459	fatty liver
T3816	UBERON:0001986 5776 5787	endothelial
T3817	UBERON:0000955 5806 5811	brain
T3818	UBERON:0002107 5879 5884	liver
T3819	UBERON_EXT:baby_or_infant 6032 6038	infant
T3820	UBERON:0001977 6067 6072	serum
T3821	UBERON:0001987 6198 6206	placenta
T3822	UBERON_EXT:baby_or_infant 6223 6229	infant
T3823	UBERON_EXT:baby_or_infant 6600 6606	infant
T3824	UBERON:0006444 6626 6637	intravenous
T3825	UBERON:0006314 6638 6644	fluids
