T8806	UBERON_EXT:baby_or_infant 51 57	infant
T8807	UBERON:0001988 58 63	stool
T8808	UBERON:0001555 137 140	gut
T8809	UBERON_EXT:baby_or_infant 177 183	infant
T8810	UBERON:0002405 195 201	immune
T8811	UBERON:0000104 243 247	life
T8812	UBERON_EXT:baby_or_infant 291 297	infant
T8813	UBERON:0001555 298 301	gut
T8814	UBERON_EXT:baby_or_infant 363 370	infants
T8815	UBERON:0000996 378 385	vaginal
T8816	UBERON_EXT:baby_or_infant 493 499	infant
T8817	UBERON:0001555 500 503	gut
T8818	UBERON_EXT:baby_or_infant 547 553	infant
T8819	UBERON:0001988 617 622	stool
T8820	UBERON_EXT:baby_or_infant 655 662	infants
T8821	UBERON_EXT:baby_or_infant 829 835	infant
T8822	UBERON:0001555 836 839	gut
T8823	UBERON_EXT:baby_or_infant 911 917	infant
T8824	UBERON:0001555 918 921	gut
T8825	UBERON_EXT:baby_or_infant 1012 1018	infant
T8826	UBERON:0001555 1019 1022	gut
T8827	UBERON:0001043 1185 1194	vaginally
T8828	UBERON_EXT:baby_or_infant 1205 1211	infant
T8829	UBERON_EXT:baby_or_infant 1251 1258	infants
T8830	UBERON:0001043 1264 1273	vaginally
T8831	UBERON_EXT:baby_or_infant 1362 1368	infant
T8832	UBERON:0001555 1369 1372	gut
T8833	UBERON_EXT:baby_or_infant 1598 1605	infants
T8834	UBERON:0001043 1611 1620	vaginally
T8835	UBERON_EXT:baby_or_infant 1659 1666	infants
T8836	UBERON:0001043 1755 1764	vaginally
T8837	UBERON_EXT:baby_or_infant 1775 1782	infants
T8838	UBERON_EXT:baby_or_infant 2031 2038	infants
T8839	UBERON_EXT:baby_or_infant 2084 2091	infants
T8840	UBERON_EXT:baby_or_infant 2226 2232	infant
T8841	UBERON:0000160 2233 2243	intestinal
T8842	UBERON_EXT:baby_or_infant 2348 2354	infant
T8843	UBERON:0001555 2355 2358	gut
T8844	UBERON_EXT:baby_or_infant 2652 2658	infant
T8845	UBERON_EXT:baby_or_infant 2774 2780	infant
T8846	NCBITaxon_UBERON_EXT:child 2785 2790	child
T8847	NCBITaxon_UBERON_EXT:child 2944 2952	children
T8848	UBERON:0000104 3084 3088	life
T8849	UBERON_EXT:baby_or_infant 3155 3164	infantile
T8850	NCBITaxon_UBERON_EXT:child 3252 3260	children
T8851	UBERON:0001555 3336 3339	gut
T8852	UBERON_EXT:baby_or_infant 3354 3361	infancy
T8853	NCBITaxon_UBERON_EXT:child 3390 3395	child
T8854	UBERON:0001555 3471 3474	gut
T8855	UBERON:0001555 3588 3591	gut
T8856	UBERON:0001555 3752 3755	gut
T8857	UBERON_EXT:baby_or_infant 3883 3889	infant
T8858	UBERON:0001555 3890 3893	gut
T8859	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3944 3947	fat
T8860	UBERON:0007109 3990 3998	meconium
T8861	UBERON_EXT:baby_or_infant 4079 4085	infant
T8862	UBERON:0001555 4086 4089	gut
T8863	UBERON_EXT:baby_or_infant 4183 4190	infants
T8864	UBERON_EXT:baby_or_infant 4248 4254	infant
T8865	UBERON:0001555 4255 4258	gut
T8866	UBERON:0001043 4314 4323	vaginally
T8867	UBERON_EXT:baby_or_infant 4329 4336	infants
T8868	UBERON:0000113 4370 4379	adulthood
T8869	UBERON:0000310 4546 4552	breast
T8870	UBERON:0001913 4553 4557	milk
T8871	UBERON_EXT:baby_or_infant 4613 4619	infant
T8872	UBERON:0001555 4620 4623	gut
T8873	UBERON:0000310 4638 4647	breastfed
T8874	UBERON_EXT:baby_or_infant 4648 4655	infants
T8875	UBERON_EXT:baby_or_infant 4729 4735	infant
T8876	UBERON:0001988 4736 4741	stool
T8877	UBERON_EXT:baby_or_infant 4767 4774	infants
T8878	PATO_UBERON_EXT:male_or_bearer_of_maleness 5298 5302	male
T8879	UBERON_EXT:baby_or_infant 5303 5310	infants
T8880	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5316 5322	female
T8881	UBERON_EXT:baby_or_infant 5323 5330	infants
T8882	PATO_UBERON_EXT:male_or_bearer_of_maleness 5338 5343	males
T8883	UBERON_EXT:baby_or_infant 5439 5446	infants
T8884	UBERON:0001043 5457 5466	vaginally
T8885	UBERON_EXT:baby_or_infant 5556 5562	infant
T8886	UBERON:0004088 5943 5950	Vaginal
T8887	UBERON:0000033 5961 5969	Cesarean
T8888	UBERON:0001091 7198 7203	meat0
T8889	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 7263 7266	fat
T8890	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 7464 7469	fatty
T8891	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8237 8242	fatty
T8892	UBERON_EXT:baby_or_infant 8438 8444	infant
T8893	UBERON:0001988 8445 8450	stool
T8894	UBERON_EXT:baby_or_infant 8572 8578	infant
T8895	UBERON:0001988 8579 8584	stool
T8896	UBERON_EXT:baby_or_infant 8799 8805	infant
T8897	UBERON:0001988 8806 8811	stool
T8898	UBERON:0001043 8920 8929	vaginally
T8899	UBERON_EXT:baby_or_infant 8940 8947	infants
T8900	UBERON_EXT:baby_or_infant 8974 8980	infant
T8901	UBERON_EXT:baby_or_infant 9077 9083	infant
T8902	UBERON:0001988 9084 9089	stool
T8903	UBERON_EXT:baby_or_infant 9260 9266	infant
T8904	UBERON:0001555 9267 9270	gut
T8905	UBERON_EXT:baby_or_infant 9285 9291	babies
T8906	UBERON:0001043 9297 9306	vaginally
T8907	UBERON_EXT:baby_or_infant 9336 9343	infants
T8908	UBERON_EXT:baby_or_infant 9450 9457	infants
T8909	UBERON:0001043 9689 9698	vaginally
T8910	UBERON_EXT:baby_or_infant 9720 9727	infants
T8911	UBERON:0000310 9795 9804	breastfed
T8912	UBERON_EXT:baby_or_infant 10125 10131	infant
T8913	UBERON_EXT:baby_or_infant 10302 10308	infant
T8914	UBERON:0001555 10309 10312	gut
T8915	UBERON_EXT:baby_or_infant 10338 10345	infants
T8916	UBERON:0001043 10356 10365	vaginally
T8917	UBERON_EXT:baby_or_infant 10386 10393	infants
T8918	UBERON:0001043 10404 10413	vaginally
T8919	UBERON:0004603 10582 10587	fruit
T8920	UBERON_EXT:baby_or_infant 10729 10735	infant
T8921	UBERON:0001988 10736 10741	stool
T8922	UBERON_EXT:baby_or_infant 10860 10866	infant
T8923	UBERON_EXT:baby_or_infant 11032 11038	infant
T8924	UBERON:0001988 11039 11044	stool
T8925	UBERON:0001555 11392 11395	gut
T8926	UBERON_EXT:baby_or_infant 11461 11467	infant
T8927	UBERON:0001555 11468 11471	gut
T8928	UBERON:0001043 11486 11495	vaginally
T8929	UBERON_EXT:baby_or_infant 11506 11513	infants
T8930	UBERON_EXT:baby_or_infant 11807 11813	infant
T8931	UBERON:0001555 11814 11817	gut
T8932	UBERON_EXT:baby_or_infant 12103 12110	infants
T8933	UBERON:0007688 12242 12248	Infant
T8934	UBERON:0001555 12249 12252	gut
T8935	UBERON:0001043 12945 12954	vaginally
T8936	UBERON_EXT:baby_or_infant 12965 12972	infants
T8937	UBERON_EXT:baby_or_infant 13078 13084	infant
T8938	UBERON:0001555 13085 13088	gut
T8939	UBERON_EXT:baby_or_infant 13298 13304	infant
T8940	UBERON:0001988 13305 13310	stool
T8941	UBERON_EXT:baby_or_infant 13742 13748	infant
T8942	UBERON:0001555 13749 13752	gut
T8943	PATO_UBERON_EXT:neonate_or_newborn 14227 14236	neonatale
T8944	UBERON:0004603 14706 14711	fruit
T8945	UBERON_EXT:baby_or_infant 14830 14836	infant
T8946	UBERON:0001555 14837 14840	gut
T8947	UBERON_EXT:baby_or_infant 14962 14968	infant
T8948	UBERON:0001988 14969 14974	stool
T8949	UBERON_EXT:baby_or_infant 15047 15054	infants
T8950	UBERON_EXT:baby_or_infant 15147 15153	infant
T8951	UBERON:0001555 15154 15157	gut
T8952	UBERON_EXT:baby_or_infant 15172 15179	infants
T8953	UBERON_EXT:baby_or_infant 15289 15295	infant
T8954	UBERON:0001988 15296 15301	stool
T8955	UBERON_EXT:baby_or_infant 15457 15463	infant
T8956	UBERON:0001555 15464 15467	gut
T8957	UBERON_EXT:baby_or_infant 15482 15489	infants
T8958	UBERON:0001043 15568 15577	vaginally
T8959	UBERON_EXT:baby_or_infant 15588 15595	infants
T8960	UBERON:0001043 17139 17148	vaginally
T8961	UBERON_EXT:baby_or_infant 17159 17166	infants
T8962	UBERON_EXT:baby_or_infant 17267 17274	infants
T8963	UBERON_EXT:baby_or_infant 17352 17359	infants
T8964	UBERON:0001043 17365 17374	vaginally
T8965	PATO_UBERON_EXT:neonate_or_newborn 17570 17579	neonatale
T8966	UBERON:0001052 17695 17699	meat
T8967	UBERON_EXT:baby_or_infant 18085 18091	infant
T8968	UBERON:0001555 18092 18095	gut
T8969	UBERON_EXT:baby_or_infant 18121 18128	infants
T8970	UBERON:0001043 18139 18148	vaginally
T8971	UBERON_EXT:baby_or_infant 18169 18176	infants
T8972	UBERON_EXT:baby_or_infant 18515 18521	infant
T8973	UBERON:0001988 18522 18527	stool
T8974	UBERON_EXT:baby_or_infant 18646 18652	infant
T8975	UBERON_EXT:baby_or_infant 18818 18824	infant
T8976	UBERON:0001988 18825 18830	stool
T8977	UBERON_EXT:baby_or_infant 19238 19244	infant
T8978	UBERON:0001555 19245 19248	gut
T8979	UBERON_EXT:baby_or_infant 19460 19467	infants
T8980	UBERON_EXT:baby_or_infant 19531 19538	infants
T8981	UBERON_EXT:baby_or_infant 19550 19557	infants
T8982	UBERON:0013756 19572 19583	breast milk
T8983	UBERON_EXT:baby_or_infant 19699 19705	infant
T8984	UBERON:0001555 19706 19709	gut
T8985	NCBITaxon_UBERON_EXT:child 20211 20216	child
T8986	PATO_UBERON_EXT:neonate_or_newborn 20364 20373	neonatale
T8987	UBERON_EXT:baby_or_infant 20425 20432	infants
T8988	UBERON:0000160 20500 20510	intestinal
T8989	UBERON_EXT:baby_or_infant 20610 20616	infant
T8990	UBERON:0001555 20617 20620	gut
T8991	UBERON_EXT:baby_or_infant 20698 20704	infant
T8992	UBERON:0001555 20705 20708	gut
T8993	UBERON:0004603 20816 20821	fruit
T8994	UBERON:0001052 20868 20872	meat
T8995	UBERON:0001043 21058 21067	vaginally
T8996	UBERON_EXT:baby_or_infant 21073 21080	infants
T8997	UBERON_EXT:baby_or_infant 21203 21209	infant
T8998	UBERON:0001555 21210 21213	gut
T8999	UBERON:0004603 21331 21336	fruit
T9000	UBERON_EXT:baby_or_infant 21394 21400	infant
T9001	UBERON:0001043 21411 21420	vaginally
T9002	UBERON_EXT:baby_or_infant 21642 21648	infant
T9003	UBERON:0001555 21649 21652	gut
T9004	UBERON_EXT:baby_or_infant 21690 21697	infants
T9005	UBERON:0001043 21831 21840	vaginally
T9006	UBERON:0001913 21884 21888	milk
T9007	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22005 22010	fatty
T9008	UBERON:0000310 22031 22037	breast
T9009	UBERON:0001913 22038 22042	milk
T9010	UBERON_EXT:baby_or_infant 22153 22159	infant
T9011	UBERON:0001555 22160 22163	gut
T9012	UBERON:0000310 22217 22223	breast
T9013	UBERON:0001913 22224 22228	milk
T9014	PATO_UBERON_EXT:neonate_or_newborn 22607 22616	neonatale
T9015	UBERON:0001043 22645 22654	vaginally
T9016	UBERON_EXT:baby_or_infant 22665 22672	infants
T9017	PATO_UBERON_EXT:neonate_or_newborn 22796 22805	neonatale
T9018	UBERON_EXT:baby_or_infant 22834 22841	infants
T9019	UBERON_EXT:baby_or_infant 23121 23127	infant
T9020	UBERON:0001555 23128 23131	gut
T9021	UBERON_EXT:baby_or_infant 23150 23157	infants
T9022	UBERON_EXT:baby_or_infant 23392 23398	infant
T9023	UBERON:0001555 23399 23402	gut
T9024	UBERON:0001555 23417 23420	gut
T9025	UBERON_EXT:baby_or_infant 23604 23610	infant
T9026	UBERON:0001555 23611 23614	gut
T9027	UBERON_EXT:baby_or_infant 24858 24864	babies
T9028	UBERON:0013756 24935 24946	breast milk
T9029	UBERON_EXT:baby_or_infant 25017 25023	infant
T9030	UBERON:0000104 25049 25053	life
T9031	UBERON:0000310 25194 25200	breast
T9032	UBERON:0001913 25201 25205	milk
T9033	UBERON_EXT:baby_or_infant 25405 25411	infant
T9034	UBERON:0001555 25412 25415	gut
T9035	UBERON:0001555 25469 25472	gut
T9036	UBERON_EXT:baby_or_infant 25487 25494	infants
T9037	UBERON_EXT:baby_or_infant 25519 25525	infant
T9038	UBERON_EXT:baby_or_infant 25645 25651	infant
T9039	UBERON_EXT:baby_or_infant 25720 25726	infant
T9040	UBERON:0001555 25727 25730	gut
T9041	UBERON_EXT:baby_or_infant 25827 25833	infant
T9042	UBERON:0001555 25834 25837	gut
T9043	UBERON_EXT:baby_or_infant 26011 26017	infant
T9044	UBERON:0001988 26018 26023	stool
T9045	NCBITaxon_UBERON_EXT:child 26640 26648	children
T9046	UBERON_EXT:baby_or_infant 26746 26752	infant
T9047	UBERON:0001988 26753 26758	stool
T9048	NCBITaxon_UBERON_EXT:woman 26867 26872	women
T9049	UBERON_EXT:baby_or_infant 26999 27005	infant
T9050	UBERON:0001988 27006 27011	stool
T9051	UBERON_EXT:baby_or_infant 27172 27178	infant
T9052	UBERON:0006333 27347 27354	Infants
T9053	UBERON:0000310 27575 27581	breast
T9054	UBERON:0001913 27582 27586	milk
T9055	UBERON_EXT:baby_or_infant 27632 27638	infant
T9056	UBERON:0001988 27674 27679	stool
T9057	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28561 28564	fat
T9058	UBERON:0007688 29188 29194	Infant
T9059	UBERON:0001988 29195 29200	stool
T9060	UBERON_EXT:baby_or_infant 31700 31706	infant
T9061	UBERON:0001988 31707 31712	stool
T9062	UBERON_EXT:baby_or_infant 31813 31819	infant
T9063	UBERON:0001043 32010 32019	vaginally
T9064	UBERON_EXT:baby_or_infant 32030 32037	infants
T9065	UBERON:0001043 32101 32110	vaginally
T9066	UBERON_EXT:baby_or_infant 32121 32128	infants
T9067	UBERON_EXT:baby_or_infant 32219 32225	infant
T9068	UBERON_EXT:baby_or_infant 32564 32571	infants
T9069	UBERON_EXT:baby_or_infant 32685 32691	infant
T9070	UBERON:0001988 32692 32697	stool
T9071	UBERON:0001043 32931 32940	vaginally
T9072	UBERON_EXT:baby_or_infant 32951 32958	infants
T9073	UBERON_EXT:baby_or_infant 33089 33095	infant
T9074	UBERON:0001555 33096 33099	gut
T9075	UBERON_EXT:baby_or_infant 33170 33176	infant
T9076	UBERON:0001555 33177 33180	gut
T9077	UBERON:0000310 33291 33300	breastfed
T9078	UBERON_EXT:baby_or_infant 33465 33472	infants
T9079	UBERON:0007023 33818 33823	adult
T9080	UBERON_EXT:baby_or_infant 33910 33916	infant
T9081	UBERON:0001555 33917 33920	gut
T9082	UBERON_EXT:baby_or_infant 34079 34086	infants
T9083	UBERON_EXT:baby_or_infant 34110 34117	infants
T9084	UBERON:0001043 34128 34137	vaginally
T9085	UBERON_EXT:baby_or_infant 34410 34416	infant
T9086	UBERON:0001555 34417 34420	gut
T9087	UBERON_EXT:baby_or_infant 34618 34624	infant
T9088	UBERON:0001555 34625 34628	gut
T9089	UBERON_EXT:baby_or_infant 34801 34807	infant
T9090	UBERON:0001988 34808 34813	stool
T9091	UBERON_EXT:baby_or_infant 35808 35814	infant
T9092	UBERON:0001555 35815 35818	gut
T9093	UBERON_EXT:baby_or_infant 36040 36047	infants
T9094	UBERON_EXT:baby_or_infant 36221 36228	infants
T9095	UBERON_EXT:baby_or_infant 36401 36407	infant
