T1129	UBERON_EXT:childhood 163 172	childhood
T1130	UBERON_EXT:childhood 544 553	childhood
T1131	UBERON:0007023 1096 1101	adult
T1132	UBERON:0007023 1317 1323	adults
T1133	NCBITaxon_UBERON_EXT:child 1351 1359	children
T1134	UBERON:0000955 1676 1682	brains
T1135	NCBITaxon_UBERON_EXT:child 2109 2117	children
T1136	UBERON:0002015 2189 2205	neuropsychiatric
T1137	UBERON:0002398 2429 2434	minds
T1138	NCBITaxon_UBERON_EXT:child 2689 2697	children
T1139	NCBITaxon_UBERON_EXT:woman 2745 2750	women
T1140	UBERON_EXT:zone_of_skin_or_skin_of_body 3433 3437	skin
T1141	UBERON_EXT:zone_of_skin_or_skin_of_body 3495 3499	skin
T1142	NCBITaxon_UBERON_EXT:child 3684 3692	children
T1143	UBERON:0001389 4775 4779	boys
T1144	UBERON:0002374 4811 4826	metacarpal bone
T1145	UBERON:0000104 4865 4869	life
T1146	NCBITaxon_UBERON_EXT:child 4877 4885	children
T1147	UBERON:0001851 4901 4909	cortical
T1148	UBERON_EXT:bone_element_or_tissue 4910 4914	bone
T1149	NCBITaxon_UBERON_EXT:child 4927 4935	children
T1150	UBERON_EXT:childhood 4988 4997	childhood
T1151	UBERON:0006836 5006 5018	intrauterine
T1152	NCBITaxon_UBERON_EXT:child 5237 5245	children
T1153	UBERON:0000104 6546 6550	life
T1154	UBERON_EXT:childhood 7702 7711	childhood
T1155	UBERON_EXT:bone_element_or_tissue 7743 7747	bone
T1156	UBERON_EXT:childhood 7861 7870	childhood
T1157	UBERON:2001051 7917 7923	neural
T1158	NCBITaxon_UBERON_EXT:child 8357 8365	children
T1159	NCBITaxon_UBERON_EXT:woman 8938 8943	women
T1160	NCBITaxon_UBERON_EXT:child 8954 8962	children
