T3927	UBERON:0001987 27 36	Placental
T3928	UBERON:0001987 443 452	placental
T3929	UBERON_EXT:baby_or_infant 589 596	infants
T3930	UBERON:0000948 668 672	term
T3931	UBERON:0001987 685 694	placentas
T3932	UBERON_EXT:baby_or_infant 1293 1300	infants
T3933	NCBITaxon_UBERON_EXT:woman 1352 1357	women
T3934	UBERON:0001987 1469 1478	placental
T3935	UBERON_EXT:baby_or_infant 1844 1850	infant
T3936	UBERON:0000479 2323 2329	tissue
T3937	UBERON:0002405 3216 3222	immune
T3938	UBERON_EXT:body 3845 3849	body
T3939	UBERON:0001987 4050 4059	placental
T3940	UBERON_EXT:baby_or_infant 4130 4137	infants
T3941	UBERON:0001987 4348 4357	placental
T3942	NCBITaxon_UBERON_EXT:woman 4516 4521	women
T3943	UBERON:0011635 4565 4576	Gynaecology
T3944	NCBITaxon_UBERON_EXT:woman 5187 5192	woman
T3945	PATO_UBERON_EXT:neonate_or_newborn 5611 5618	newborn
T3946	UBERON:0001707 5639 5655	Placental Tissue
T3947	UBERON:0001987 5656 5665	Placental
T3948	UBERON:0000479 5666 5673	tissues
T3949	UBERON:0001987 5811 5820	placentas
T3950	UBERON:0000996 5887 5894	vaginal
T3951	NCBITaxon_UBERON_EXT:woman 5961 5966	women
T3952	UBERON:0001987 6067 6076	placentas
T3953	UBERON:0000479 6130 6137	tissues
T3954	UBERON:0000996 6165 6172	vaginal
T3955	UBERON:0001987 6356 6364	placenta
T3956	UBERON:0000922 6385 6390	fetal
T3957	UBERON:0000922 6391 6400	membranes
T3958	UBERON:0001987 6427 6435	placenta
T3959	UBERON:0001987 6437 6446	Placental
T3960	UBERON:0001977 6824 6829	serum
T3961	UBERON:0001987 7535 7544	placental
T3962	UBERON:0000479 7545 7551	tissue
T3963	UBERON:0001987 8299 8308	placental
T3964	UBERON:0000479 8309 8315	tissue
T3965	UBERON:0001977 8356 8361	serum
T3966	UBERON:0001987 8997 9006	placental
T3967	UBERON:0001913 9209 9213	milk
T3968	UBERON:0015247 9455 9463	antisera
T3969	UBERON:0001987 9990 9999	placental
T3970	UBERON:0000479 10000 10006	tissue
T3971	UBERON:0000479 10144 10150	tissue
T3972	UBERON:0000479 10406 10412	tissue
T3973	UBERON:0000479 10494 10500	tissue
T3974	UBERON:0000178 11263 11268	Blood
T3975	NCBITaxon_UBERON_EXT:woman 12887 12892	women
T3976	UBERON_EXT:baby_or_infant 12912 12918	infant
T3977	UBERON_EXT:baby_or_infant 13150 13156	infant
T3978	UBERON:0001987 13341 13350	Placental
T3979	UBERON:0001987 13439 13448	placentas
T3980	UBERON:0001987 13920 13928	placenta
T3981	UBERON:0001987 14248 14257	placentas
T3982	UBERON:0001987 14929 14938	placentas
T3983	UBERON:0001987 15349 15358	Placentas
T3984	UBERON:0001987 15430 15438	placenta
T3985	UBERON:0000479 15439 15445	tissue
T3986	UBERON:0001907 15583 15598	placental villi
T3987	UBERON:0001987 15821 15830	placentas
T3988	UBERON_EXT:baby_or_infant 17834 17840	infant
T3989	NCBITaxon_UBERON_EXT:woman 18930 18935	women
T3990	NCBITaxon_UBERON_EXT:woman 19023 19028	women
T3991	UBERON_EXT:baby_or_infant 19079 19086	infants
T3992	NCBITaxon_UBERON_EXT:woman 19573 19578	women
T3993	UBERON:0002405 19665 19671	immune
T3994	UBERON:0001987 20053 20061	placenta
T3995	UBERON:0001987 20513 20521	placenta
T3996	UBERON:0001987 20647 20656	placental
T3997	UBERON:0001987 20743 20752	placentas
T3998	UBERON:0000948 20961 20965	term
T3999	UBERON:0001987 20978 20987	placentas
T4000	PATO_UBERON_EXT:male_or_bearer_of_maleness 21318 21322	male
T4001	UBERON:0001954 21367 21378	hippocampus
T4002	UBERON:0000317 21675 21703;21714 21722	syncytiotrophoblast layer of ... placenta
T4003	UBERON:0001987 21957 21966	placental
T4004	UBERON:0001987 22753 22762	placentas
T4005	UBERON:0001987 23125 23134	placental
T4006	NCBITaxon_UBERON_EXT:woman 23320 23325	women
T4007	UBERON:0001987 23452 23461	placental
T4008	UBERON_EXT:childhood 24455 24464	childhood
T4009	UBERON:0000088 25015 25027	trophoblasts
T4010	UBERON:0001987 25247 25256	placental
T4011	UBERON:0001296 25334 25344	myometrium
T4012	UBERON:0000062 25359 25364	organ
T4013	UBERON:0001987 25580 25589	placentas
T4014	UBERON:0001987 25773 25782	placental
T4015	UBERON_EXT:baby_or_infant 26789 26795	infant
T4016	NCBITaxon_UBERON_EXT:woman 27037 27042	women
