T11963	UBERON:0000479 1424 1431	tissues
T11964	UBERON:0001010 1708 1717	cell mass
T11965	NCBITaxon_UBERON_EXT:woman 2245 2250	women
T11966	UBERON:0002315 3540 3554	subject matter
T11967	UBERON:0000165 3979 3983	oral
T11968	UBERON:0000165 4098 4102	oral
T11969	UBERON:0000165 4246 4250	oral
T11970	UBERON:0000165 4371 4375	oral
T11971	NCBITaxon_UBERON_EXT:woman 4887 4892	women
T11972	NCBITaxon_UBERON_EXT:child 4897 4905	children
T11973	NCBITaxon_UBERON_EXT:woman 5356 5361	women
T11974	NCBITaxon_UBERON_EXT:woman 5398 5403	women
T11975	NCBITaxon_UBERON_EXT:woman 5502 5507	women
T11976	NCBITaxon_UBERON_EXT:woman 5633 5638	women
T11977	UBERON:0000033 6086 6090	head
T11978	UBERON:0000178 6729 6734	blood
T11979	UBERON:0001969 6779 6785	plasma
T11980	UBERON:0001010 6805 6814	cell mass
T11981	UBERON:0001977 7857 7862	serum
T11982	UBERON:0001977 7873 7878	serum
T11983	UBERON:0001977 8153 8158	serum
T11984	UBERON:0001977 8379 8384	serum
T11985	NCBITaxon_UBERON_EXT:woman 8417 8422	women
T11986	UBERON:0018111 8622 8635;8640 8651	intramuscular ... intravenous
T11987	UBERON:0000178 8703 8708	blood
T11988	NCBITaxon_UBERON_EXT:woman 8841 8846	women
T11989	UBERON:2000452 8929 8933	Oral
T11990	UBERON:0001088 9660 9667	urinary
T11991	NCBITaxon_UBERON_EXT:woman 9807 9812	women
T11992	NCBITaxon_UBERON_EXT:woman 10076 10081	women
T11993	UBERON:0000165 10709 10713	oral
T11994	UBERON:0001913 11009 11013	milk
T11995	UBERON_EXT:baby_or_infant 11888 11894	infant
T11996	NCBITaxon_UBERON_EXT:woman 11966 11971	women
T11997	UBERON:0000165 12094 12098	oral
T11998	NCBITaxon_UBERON_EXT:woman 12434 12439	women
T11999	UBERON:0000165 12991 12995	oral
T12000	NCBITaxon_UBERON_EXT:woman 13386 13391	women
T12001	UBERON:0000160 13716 13726	intestinal
T12002	UBERON:0005409 13878 13894	gastrointestinal
T12003	UBERON:0000165 14363 14367	oral
T12004	UBERON:0000165 14531 14535	oral
T12005	UBERON:0000165 14920 14924	oral
T12006	UBERON:0000165 15042 15046	oral
T12007	UBERON:0000165 15064 15068	oral
T12008	NCBITaxon_UBERON_EXT:woman 15143 15148	women
T12009	NCBITaxon_UBERON_EXT:woman 15601 15606	women
T12010	NCBITaxon_UBERON_EXT:woman 16368 16373	women
T12011	UBERON:0000945 16429 16436	stomach
T12012	UBERON:0005409 16462 16478	gastrointestinal
T12013	UBERON:0000165 16629 16633	oral
T12014	UBERON:0000945 16859 16866	stomach
T12015	UBERON:0001969 16915 16921	plasma
T12016	UBERON:0018379 17018 17031	Intramuscular
T12017	UBERON:0001638 17185 17191	venous
T12018	UBERON:0000948 17220 17227	cardiac
T12019	UBERON:0000178 17827 17832	blood
T12020	NCBITaxon_UBERON_EXT:woman 18009 18014	women
T12021	NCBITaxon_UBERON_EXT:child 18109 18114	child
T12022	NCBITaxon_UBERON_EXT:woman 18787 18792	women
T12023	NCBITaxon_UBERON_EXT:woman 20418 20423	women
T12024	UBERON:0000160 20521 20531	intestinal
T12025	UBERON:0001277 20561 20582	intestinal epithelium
T12026	UBERON:0000178 20840 20854	haematological
T12027	NCBITaxon_UBERON_EXT:woman 20865 20870	women
T12028	UBERON:0000160 21739 21749	intestinal
T12029	UBERON:0000104 21754 21758	life
T12030	UBERON_EXT:heart_or_lung 22058 22073	cardiopulmonary
T12031	UBERON:0000178 22322 22327	blood
T12032	UBERON:0000178 22400 22405	blood
T12033	UBERON:0001977 22565 22570	serum
T12034	UBERON_EXT:body 23248 23252	body
T12035	NCBITaxon_UBERON_EXT:child 23767 23772	child
