T851	NCBITaxon_UBERON_EXT:woman 151 156	women
T852	NCBITaxon_UBERON_EXT:woman 551 556	women
T853	NCBITaxon_UBERON_EXT:woman 646 651	women
T854	NCBITaxon_UBERON_EXT:woman 1133 1138	women
T855	NCBITaxon_UBERON_EXT:woman 1373 1378	women
T856	NCBITaxon_UBERON_EXT:woman 1427 1432	women
T857	NCBITaxon_UBERON_EXT:woman 1492 1497	women
T858	NCBITaxon_UBERON_EXT:woman 2090 2095	Women
T859	UBERON:0007023 2294 2299	adult
T860	NCBITaxon_UBERON_EXT:woman 2300 2305	women
T861	UBERON:0000113 2939 2948	adulthood
T862	UBERON:0000113 3072 3081	adulthood
T863	UBERON_EXT:childhood 3846 3855	childhood
T864	UBERON:0007023 3925 3930	adult
T865	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4118 4123	Fatty
T866	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4167 4172	fatty
T867	UBERON:0000955 4473 4478	brain
T868	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4899 4902	fat
T869	UBERON:0000955 5219 5224	brain
T870	UBERON:0000178 5238 5243	blood
T871	UBERON_EXT:zone_of_skin_or_skin_of_body 5254 5258	skin
T872	UBERON:0007023 6192 6197	adult
T873	NCBITaxon_UBERON_EXT:woman 6495 6500	women
T874	NCBITaxon_UBERON_EXT:woman 6529 6534	Women
T875	NCBITaxon_UBERON_EXT:woman 6705 6710	women
T876	NCBITaxon_UBERON_EXT:woman 6870 6875	Women
T877	UBERON:0000104 6878 6887	Lifestyle
T878	NCBITaxon_UBERON_EXT:woman 6919 6924	women
T879	NCBITaxon_UBERON_EXT:woman 7256 7261	women
T880	NCBITaxon_UBERON_EXT:woman 7404 7409	women
T881	NCBITaxon_UBERON_EXT:woman 7433 7438	women
T882	NCBITaxon_UBERON_EXT:woman 7461 7466	women
T883	UBERON:0000104 8430 8434	life
T884	NCBITaxon_UBERON_EXT:woman 9032 9037	women
T885	NCBITaxon_UBERON_EXT:woman 9116 9121	women
T886	NCBITaxon_UBERON_EXT:woman 9302 9307	women
T887	UBERON_EXT:body 9711 9715	body
T888	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10080 10083	fat
T889	UBERON:0001013 10336 10350	adipose tissue
T890	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11114 11119	fatty
T891	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11348 11353	fatty
T892	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11383 11388	fatty
T893	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11420 11425	fatty
T894	UBERON:0002107 11465 11470	liver
T895	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11531 11536	fatty
T896	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11558 11563	fatty
T897	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11605 11610	fatty
T898	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11803 11808	fatty
T899	UBERON:0001853 12352 12355	Sea
T900	NCBITaxon_UBERON_EXT:woman 12417 12422	women
T901	NCBITaxon_UBERON_EXT:woman 12537 12542	women
T902	NCBITaxon_UBERON_EXT:woman 12729 12734	women
T903	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 13121 13126	fatty
T904	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14388 14393	fatty
T905	NCBITaxon_UBERON_EXT:woman 15934 15939	women
T906	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16686 16691	fatty
T907	NCBITaxon_UBERON_EXT:woman 16913 16918	women
T908	NCBITaxon_UBERON_EXT:woman 17177 17182	women
T909	NCBITaxon_UBERON_EXT:woman 17278 17283	women
T910	NCBITaxon_UBERON_EXT:woman 17551 17556	Women
T911	NCBITaxon_UBERON_EXT:woman 17613 17618	women
T912	NCBITaxon_UBERON_EXT:woman 18147 18152	women
T913	NCBITaxon_UBERON_EXT:woman 18339 18344	women
T914	NCBITaxon_UBERON_EXT:woman 18575 18580	women
T915	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19944 19949	fatty
T916	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20011 20016	fatty
T917	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20066 20071	fatty
T918	NCBITaxon_UBERON_EXT:woman 21064 21069	women
T919	NCBITaxon_UBERON_EXT:woman 21283 21288	women
T920	NCBITaxon_UBERON_EXT:woman 21439 21444	women
T921	UBERON:0013228 23127 23136	Shellfish
T922	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25724 25729	fatty
T923	NCBITaxon_UBERON_EXT:woman 25919 25924	women
T924	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26129 26134	fatty
T925	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26151 26156	fatty
T926	NCBITaxon_UBERON_EXT:woman 26256 26261	women
T927	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26810 26815	fatty
T928	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27147 27152	fatty
T929	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27427 27432	fatty
T930	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28446 28449	fat
T931	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28693 28698	fatty
T932	NCBITaxon_UBERON_EXT:woman 30297 30302	women
T933	UBERON:0000955 31299 31304	brain
T934	UBERON:0000479 31305 31311	tissue
T935	UBERON:0000178 31317 31322	blood
T936	UBERON_EXT:zone_of_skin_or_skin_of_body 31333 31337	skin
T937	UBERON:0007023 31614 31619	adult
T938	UBERON:0000104 31984 31988	life
T939	PATO_UBERON_EXT:male_or_bearer_of_maleness 32044 32049	males
T940	NCBITaxon_UBERON_EXT:woman 32062 32067	women
T941	UBERON:0001977 32153 32157	sera
T942	UBERON_EXT:body 32506 32510	body
T943	UBERON_EXT:zone_of_skin_or_skin_of_body 32554 32558	skin
T944	UBERON:0000178 32603 32608	blood
T945	UBERON:0000178 32857 32862	blood
T946	UBERON:0000104 32981 32985	life
T947	UBERON:0001977 32996 33001	serum
T948	UBERON:0001977 33175 33180	serum
T949	NCBITaxon_UBERON_EXT:woman 33330 33335	women
T950	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 33382 33387	fatty
T951	UBERON:0000955 33640 33645	brain
T952	UBERON:0002015 33784 33800	neuropsychiatric
T953	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 34089 34094	fatty
T954	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 34807 34812	fatty
T955	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35275 35280	fatty
T956	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35419 35424	fatty
T957	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35494 35499	fatty
T958	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35520 35525	fatty
T959	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35579 35584	fatty
T960	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35615 35620	fatty
T961	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35681 35686	fatty
T962	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35729 35734	fatty
T963	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35822 35827	fatty
T964	UBERON:0000948 35944 35949	heart
T965	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36128 36133	fatty
T966	NCBITaxon_UBERON_EXT:woman 37076 37081	women
T967	NCBITaxon_UBERON_EXT:woman 37392 37397	women
T968	NCBITaxon_UBERON_EXT:woman 37547 37552	women
T969	NCBITaxon_UBERON_EXT:woman 37755 37760	women
T970	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 38672 38675	fat
T971	NCBITaxon_UBERON_EXT:man 39325 39328	men
T972	NCBITaxon_UBERON_EXT:woman 39529 39534	women
T973	NCBITaxon_UBERON_EXT:man 39539 39542	men
T974	UBERON:0001977 40231 40236	serum
T975	UBERON:0001977 40839 40844	serum
T976	NCBITaxon_UBERON_EXT:woman 41517 41522	women
T977	NCBITaxon_UBERON_EXT:woman 41818 41823	women
T978	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 42444 42449	fatty
T979	NCBITaxon_UBERON_EXT:woman 42617 42622	women
T980	NCBITaxon_UBERON_EXT:man 43666 43669	men
T981	UBERON_EXT:body 43738 43742	body
T982	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 44647 44652	fatty
T983	NCBITaxon_UBERON_EXT:woman 45203 45208	women
T984	NCBITaxon_UBERON_EXT:woman 45235 45240	Women
T985	UBERON:0000104 45243 45252	Lifestyle
