T10596	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 57 62	fatty
T10597	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 243 248	fatty
T10598	NCBITaxon_UBERON_EXT:woman 1323 1328	women
T10599	NCBITaxon_UBERON_EXT:woman 1373 1378	women
T10600	NCBITaxon_UBERON_EXT:woman 1427 1432	women
T10601	NCBITaxon_UBERON_EXT:woman 1492 1497	women
T10602	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1527 1532	fatty
T10603	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1807 1812	fatty
T10604	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1983 1988	fatty
T10605	NCBITaxon_UBERON_EXT:woman 2090 2095	Women
T10606	UBERON:0007023 2294 2299	adult
T10607	NCBITaxon_UBERON_EXT:woman 2300 2305	women
T10608	UBERON:0000113 2939 2948	adulthood
T10609	UBERON:0000113 3072 3081	adulthood
T10610	UBERON_EXT:childhood 3846 3855	childhood
T10611	UBERON:0007023 3925 3930	adult
T10612	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4118 4123	Fatty
T10613	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4167 4172	fatty
T10614	UBERON:0002298 4473 4492	brain phospholipids
T10615	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4521 4526	fatty
T10616	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4589 4594	fatty
T10617	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4767 4772	fatty
T10618	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4899 4902	fat
T10619	UBERON:0000955 5219 5224	brain
T10620	UBERON:0000178 5238 5243	blood
T10621	UBERON_EXT:zone_of_skin_or_skin_of_body 5254 5258	skin
T10622	UBERON:0007023 6192 6197	adult
T10623	NCBITaxon_UBERON_EXT:woman 6919 6924	women
T10624	NCBITaxon_UBERON_EXT:woman 7256 7261	women
T10625	NCBITaxon_UBERON_EXT:woman 7433 7438	women
T10626	UBERON:0000104 8430 8434	life
T10627	UBERON:0001137 8830 8834	back
T10628	NCBITaxon_UBERON_EXT:woman 9116 9121	women
T10629	NCBITaxon_UBERON_EXT:woman 9302 9307	women
T10630	UBERON_EXT:body 9711 9715	body
T10631	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10080 10083	fat
T10632	UBERON:0001013 10336 10350	adipose tissue
T10633	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10949 10954	fatty
T10634	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11114 11119	fatty
T10635	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11167 11172	fatty
T10636	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11348 11353	fatty
T10637	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11383 11388	fatty
T10638	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11420 11425	fatty
T10639	UBERON:0002107 11465 11470	liver
T10640	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11531 11536	fatty
T10641	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11558 11563	fatty
T10642	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11605 11610	fatty
T10643	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11803 11808	fatty
T10644	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 12069 12074	fatty
T10645	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 13121 13126	fatty
T10646	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14388 14393	fatty
T10647	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14526 14531	fatty
T10648	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15543 15548	fatty
T10649	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16686 16691	fatty
T10650	NCBITaxon_UBERON_EXT:woman 16913 16918	women
T10651	NCBITaxon_UBERON_EXT:woman 17076 17081	women
T10652	NCBITaxon_UBERON_EXT:woman 17177 17182	women
T10653	NCBITaxon_UBERON_EXT:woman 17278 17283	women
T10654	NCBITaxon_UBERON_EXT:woman 17551 17556	Women
T10655	NCBITaxon_UBERON_EXT:woman 17613 17618	women
T10656	NCBITaxon_UBERON_EXT:woman 17860 17865	Women
T10657	NCBITaxon_UBERON_EXT:woman 17933 17938	women
T10658	NCBITaxon_UBERON_EXT:woman 18147 18152	women
T10659	NCBITaxon_UBERON_EXT:woman 18339 18344	women
T10660	NCBITaxon_UBERON_EXT:woman 18575 18580	women
T10661	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19593 19598	fatty
T10662	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19944 19949	fatty
T10663	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20011 20016	fatty
T10664	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20066 20071	fatty
T10665	NCBITaxon_UBERON_EXT:woman 21064 21069	women
T10666	NCBITaxon_UBERON_EXT:woman 21283 21288	women
T10667	NCBITaxon_UBERON_EXT:woman 21382 21387	women
T10668	NCBITaxon_UBERON_EXT:woman 21439 21444	women
T10669	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21579 21584	fatty
T10670	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21787 21792	fatty
T10671	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25586 25591	fatty
T10672	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25724 25729	fatty
T10673	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25816 25821	fatty
T10674	NCBITaxon_UBERON_EXT:woman 25919 25924	women
T10675	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26129 26134	fatty
T10676	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26151 26156	fatty
T10677	NCBITaxon_UBERON_EXT:woman 26256 26261	women
T10678	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26408 26413	fatty
T10679	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26605 26610	fatty
T10680	UBERON:0018303 26741 26746	group
T10681	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26810 26815	fatty
T10682	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27147 27152	fatty
T10683	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27427 27432	fatty
T10684	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28446 28449	fat
T10685	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28693 28698	fatty
T10686	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28936 28941	fatty
T10687	UBERON:0018303 29599 29604	group
T10688	UBERON:0000955 31299 31304	brain
T10689	UBERON:0000479 31305 31311	tissue
T10690	UBERON:0000178 31317 31322	blood
T10691	UBERON_EXT:zone_of_skin_or_skin_of_body 31333 31337	skin
T10692	UBERON:0007023 31614 31619	adult
T10693	UBERON:0000104 31984 31988	life
T10694	PATO_UBERON_EXT:male_or_bearer_of_maleness 32044 32049	males
T10695	NCBITaxon_UBERON_EXT:woman 32062 32067	women
T10696	UBERON:0001977 32153 32157	sera
T10697	UBERON_EXT:body 32506 32510	body
T10698	UBERON:0000178 32603 32608	blood
T10699	UBERON:0000178 32857 32862	blood
T10700	UBERON:0000104 32981 32985	life
T10701	UBERON:0001977 32996 33001	serum
T10702	UBERON:0001977 33175 33180	serum
T10703	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 33267 33272	fatty
T10704	NCBITaxon_UBERON_EXT:woman 33330 33335	women
T10705	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 33382 33387	fatty
T10706	UBERON:0000955 33640 33645	brain
T10707	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 33840 33845	fatty
T10708	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 34089 34094	fatty
T10709	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 34219 34224	fatty
T10710	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 34807 34812	fatty
T10711	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 34836 34841	fatty
T10712	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35275 35280	fatty
T10713	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35299 35304	fatty
T10714	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35419 35424	fatty
T10715	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35494 35499	fatty
T10716	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35520 35525	fatty
T10717	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35579 35584	fatty
T10718	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35615 35620	fatty
T10719	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35681 35686	fatty
T10720	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35729 35734	fatty
T10721	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35822 35827	fatty
T10722	UBERON:0000948 35944 35949	heart
T10723	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36049 36054	fatty
T10724	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36128 36133	fatty
T10725	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36604 36609	fatty
T10726	NCBITaxon_UBERON_EXT:woman 37392 37397	women
T10727	NCBITaxon_UBERON_EXT:woman 37547 37552	women
T10728	NCBITaxon_UBERON_EXT:woman 37755 37760	women
T10729	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 38672 38675	fat
T10730	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 39190 39193	fat
T10731	NCBITaxon_UBERON_EXT:woman 39529 39534	women
T10732	NCBITaxon_UBERON_EXT:man 39539 39542	men
T10733	UBERON:0001977 40231 40236	serum
T10734	UBERON:0001977 40839 40844	serum
T10735	NCBITaxon_UBERON_EXT:woman 41517 41522	women
T10736	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 42154 42159	fatty
T10737	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 42444 42449	fatty
T10738	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 42689 42694	fatty
T10739	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 42786 42791	fatty
T10740	UBERON_EXT:body 43738 43742	body
T10741	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 44004 44009	fatty
T10742	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 44647 44652	fatty
T10743	NCBITaxon_UBERON_EXT:woman 45235 45240	Women
