T5125	NCBITaxon_UBERON_EXT:child 188 193	child
T5126	NCBITaxon_UBERON_EXT:woman 204 209	women
T5127	NCBITaxon_UBERON_EXT:woman 700 705	women
T5128	NCBITaxon_UBERON_EXT:woman 1080 1085	women
T5129	UBERON_EXT:child 1400 1412	childbearing
T5130	UBERON_EXT:childhood 1767 1776	childhood
T5131	UBERON:0000113 1794 1803	adulthood
T5132	NCBITaxon_UBERON_EXT:woman 2526 2531	women
T5133	NCBITaxon_UBERON_EXT:woman 2725 2730	Women
T5134	NCBITaxon_UBERON_EXT:woman 2858 2863	women
T5135	NCBITaxon_UBERON_EXT:woman 3312 3317	women
T5136	UBERON_EXT:baby_or_infant 3896 3900	Baby
T5137	NCBITaxon_UBERON_EXT:woman 4475 4480	women
T5138	UBERON_EXT:body 4728 4732	Body
T5139	NCBITaxon_UBERON_EXT:woman 4940 4945	Women
T5140	NCBITaxon_UBERON_EXT:woman 5685 5690	Women
T5141	NCBITaxon_UBERON_EXT:child 5704 5712	Children
T5142	NCBITaxon_UBERON_EXT:woman 5938 5943	Women
T5143	NCBITaxon_UBERON_EXT:woman 6078 6083	women
T5144	NCBITaxon_UBERON_EXT:woman 8633 8638	women
T5145	NCBITaxon_UBERON_EXT:woman 9145 9150	women
T5146	NCBITaxon_UBERON_EXT:woman 9479 9484	women
T5147	NCBITaxon_UBERON_EXT:child 10556 10561	child
T5148	NCBITaxon_UBERON_EXT:woman 10597 10602	women
T5149	NCBITaxon_UBERON_EXT:woman 10666 10671	women
T5150	NCBITaxon_UBERON_EXT:woman 11094 11099	women
T5151	NCBITaxon_UBERON_EXT:woman 11172 11177	women
T5152	NCBITaxon_UBERON_EXT:woman 11329 11334	women
T5153	NCBITaxon_UBERON_EXT:woman 11366 11371	women
T5154	NCBITaxon_UBERON_EXT:woman 11403 11408	women
T5155	NCBITaxon_UBERON_EXT:woman 11665 11670	women
T5156	NCBITaxon_UBERON_EXT:woman 12067 12072	woman
T5157	NCBITaxon_UBERON_EXT:woman 12099 12104	Women
T5158	NCBITaxon_UBERON_EXT:woman 12344 12349	women
T5159	NCBITaxon_UBERON_EXT:woman 12546 12551	women
T5160	NCBITaxon_UBERON_EXT:woman 12662 12667	women
T5161	NCBITaxon_UBERON_EXT:woman 13174 13179	women
