T15670	UBERON:0000948 43 50	Cardiac
T15671	NCBITaxon_UBERON_EXT:child 80 88	Children
T15672	UBERON:0000104 231 235	life
T15673	UBERON:0000948 350 357	cardiac
T15674	NCBITaxon_UBERON_EXT:child 504 512	children
T15675	UBERON_EXT:body 564 568	body
T15676	UBERON:0000178 585 590	blood
T15677	UBERON:0000948 619 624	Heart
T15678	UBERON:0000948 665 670	heart
T15679	UBERON:0000178 958 963	blood
T15680	UBERON:0000948 1479 1486	cardiac
T15681	NCBITaxon_UBERON_EXT:child 1579 1587	children
T15682	NCBITaxon_UBERON_EXT:child 1806 1814	children
T15683	PATO_UBERON_EXT:neonate_or_newborn 2036 2044	neonatal
T15684	NCBITaxon_UBERON_EXT:child 2085 2093	children
T15685	UBERON:0000104 2195 2199	life
T15686	UBERON:0000479 2301 2307	tissue
T15687	UBERON:0000113 2399 2408	adulthood
T15688	UBERON:0004535 2544 2558	cardiovascular
T15689	UBERON_EXT:childhood 2569 2578	childhood
T15690	UBERON:0007023 2589 2594	adult
T15691	UBERON:0000104 2595 2599	life
T15692	UBERON:0001637 2712 2720	arterial
T15693	UBERON:0007798 2721 2736	vascular system
T15694	UBERON:0001637 2885 2893	arterial
T15695	UBERON:0001637 2958 2966	arterial
T15696	UBERON:0004535 3067 3081	cardiovascular
T15697	UBERON:0002410 3274 3298	autonomic nervous system
T15698	UBERON_EXT:body 3331 3335	body
T15699	UBERON:0034729 3526 3543	sympathetic nerve
T15700	UBERON:0007023 3640 3646	adults
T15701	NCBITaxon_UBERON_EXT:child 4001 4009	children
T15702	UBERON:0000948 4117 4122	heart
T15703	NCBITaxon_UBERON_EXT:child 4249 4257	children
T15704	NCBITaxon_UBERON_EXT:child 4398 4406	children
T15705	NCBITaxon_UBERON_EXT:child 4451 4456	child
T15706	UBERON:0002113 4494 4499	renal
T15707	UBERON:0004535 4503 4517	cardiovascular
T15708	NCBITaxon_UBERON_EXT:child 4851 4859	children
T15709	NCBITaxon_UBERON_EXT:child 4910 4918	children
T15710	UBERON_EXT:body 5023 5027	body
T15711	UBERON:0000178 5098 5103	blood
T15712	UBERON:0000178 5296 5301	blood
T15713	UBERON:0000948 5315 5320	heart
T15714	UBERON_EXT:body 5675 5679	Body
T15715	UBERON:0014437 5942 5953	iliac crest
T15716	UBERON:0001464 5987 5990	Hip
T15717	UBERON_EXT:body 6193 6197	Body
T15718	UBERON:0000165 6238 6245	formula
T15719	NCBITaxon_UBERON_EXT:child 6271 6279	Children
T15720	UBERON_EXT:body 6430 6434	Body
T15721	NCBITaxon_UBERON_EXT:child 6604 6612	Children
T15722	UBERON:0004452 6881 6886	wrist
T15723	UBERON:0004454 6888 6893	ankle
T15724	UBERON:0002387 6898 6902	foot
T15725	UBERON_EXT:body 6933 6937	body
T15726	UBERON_EXT:body 6939 6943	Body
T15727	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6944 6947	fat
T15728	UBERON:0000948 7042 7047	Heart
T15729	UBERON:0000178 7071 7076	Blood
T15730	NCBITaxon_UBERON_EXT:child 7144 7149	child
T15731	UBERON:0000178 7286 7291	blood
T15732	NCBITaxon_UBERON_EXT:child 7397 7405	children
T15733	UBERON_EXT:body 7476 7480	body
T15734	UBERON:0000948 7566 7571	heart
T15735	NCBITaxon_UBERON_EXT:child 7765 7773	children
T15736	UBERON:0000948 8654 8659	heart
T15737	NCBITaxon_UBERON_EXT:child 9914 9922	children
T15738	UBERON:0003053 10228 10235	Preterm
T15739	NCBITaxon_UBERON_EXT:child 10300 10308	children
T15740	NCBITaxon_UBERON_EXT:child 10395 10403	children
T15741	UBERON:0000948 10541 10546	Heart
T15742	UBERON_EXT:body 11281 11285	Body
T15743	UBERON:0001464 11325 11328	Hip
T15744	UBERON_EXT:body 11347 11351	Body
T15745	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11352 11355	Fat
T15746	UBERON:0000178 11370 11375	Blood
T15747	UBERON:0000178 11400 11405	Blood
T15748	UBERON:0000948 11410 11415	Heart
T15749	UBERON:0000178 12486 12491	blood
T15750	NCBITaxon_UBERON_EXT:child 12766 12774	children
T15751	UBERON:0000948 13063 13068	heart
T15752	NCBITaxon_UBERON_EXT:child 13072 13080	children
T15753	UBERON:0000178 14182 14187	blood
T15754	UBERON_EXT:body 15503 15507	Body
T15755	UBERON:0000104 15795 15799	life
T15756	UBERON:0006836 15892 15904	intrauterine
T15757	UBERON:0000104 15985 15989	life
T15758	NCBITaxon_UBERON_EXT:child 16208 16216	children
T15759	UBERON_EXT:childhood 16395 16404	childhood
T15760	UBERON:0000948 16483 16490	cardiac
T15761	NCBITaxon_UBERON_EXT:child 16876 16884	children
T15762	UBERON:0007253 17038 17053	prenatal period
T15763	UBERON_EXT:childhood 17062 17071	childhood
T15764	UBERON:0007023 17076 17081	adult
T15765	UBERON:0000104 17082 17086	life
T15766	PATO_UBERON_EXT:neonate_or_newborn 17151 17159	newborns
T15767	UBERON:0000948 17228 17235	cardiac
T15768	PATO_UBERON_EXT:neonate_or_newborn 17263 17271	neonates
T15769	NCBITaxon_UBERON_EXT:child 17299 17307	children
T15770	UBERON:0007023 17413 17419	adults
T15771	NCBITaxon_UBERON_EXT:woman 17687 17692	women
T15772	UBERON:0000948 17831 17836	heart
T15773	NCBITaxon_UBERON_EXT:woman 17881 17886	women
T15774	UBERON:0007023 18029 18035	adults
T15775	UBERON:0000948 18438 18445	cardiac
T15776	NCBITaxon_UBERON_EXT:child 18470 18478	children
T15777	UBERON:0000948 18907 18912	heart
T15778	UBERON:0005985 18922 18930	coronary
T15779	UBERON:0000948 18931 18936	heart
T15780	UBERON:0000113 18980 18989	adulthood
T15781	UBERON:0000178 19083 19088	blood
T15782	UBERON_EXT:childhood 19113 19122	childhood
T15783	NCBITaxon_UBERON_EXT:child 19226 19234	children
T15784	UBERON:0000948 19383 19390	cardiac
T15785	UBERON:0006836 19477 19494	intrauterine life
T15786	UBERON:0000104 19682 19686	life
T15787	NCBITaxon_UBERON_EXT:child 19718 19726	children
T15788	UBERON:0001488 20282 20285	ANS
T15789	UBERON:0001032 20598 20614	autonomic system
T15790	NCBITaxon_UBERON_EXT:child 20712 20720	children
T15791	NCBITaxon_UBERON_EXT:child 21037 21045	children
T15792	UBERON:0001969 21080 21086	plasma
T15793	UBERON:0000948 21180 21187	cardiac
T15794	UBERON:0000948 21308 21315	cardiac
T15795	NCBITaxon_UBERON_EXT:child 21356 21364	children
T15796	UBERON:0000948 21532 21539	cardiac
T15797	NCBITaxon_UBERON_EXT:child 21861 21869	children
T15798	UBERON:0000948 21917 21924	cardiac
T15799	NCBITaxon_UBERON_EXT:child 22018 22026	children
T15800	UBERON:0000948 22114 22121	cardiac
