T11149	NCBITaxon_UBERON_EXT:woman 311 316	women
T11150	UBERON:0007023 1424 1429	adult
T11151	NCBITaxon_UBERON_EXT:woman 1430 1435	women
T11152	NCBITaxon_UBERON_EXT:woman 2030 2035	Women
T11153	NCBITaxon_UBERON_EXT:child 2040 2048	children
T11154	PATO_UBERON_EXT:neonate_or_newborn 2234 2242	neonatal
T11155	NCBITaxon_UBERON_EXT:woman 2719 2724	women
T11156	NCBITaxon_UBERON_EXT:child 2729 2737	children
T11157	NCBITaxon_UBERON_EXT:woman 3220 3225	women
T11158	NCBITaxon_UBERON_EXT:woman 3922 3927	women
T11159	NCBITaxon_UBERON_EXT:woman 4009 4014	women
T11160	NCBITaxon_UBERON_EXT:child 4209 4217	children
T11161	NCBITaxon_UBERON_EXT:woman 4643 4648	women
T11162	NCBITaxon_UBERON_EXT:woman 4962 4967	women
T11163	NCBITaxon_UBERON_EXT:woman 5293 5298	women
T11164	NCBITaxon_UBERON_EXT:woman 5966 5971	women
T11165	UBERON:0001681 6042 6051	antenatal
T11166	NCBITaxon_UBERON_EXT:woman 6154 6159	women
T11167	NCBITaxon_UBERON_EXT:woman 6325 6330	women
T11168	UBERON:0000178 6505 6510	blood
T11169	NCBITaxon_UBERON_EXT:woman 6763 6768	women
T11170	NCBITaxon_UBERON_EXT:woman 7082 7087	women
T11171	NCBITaxon_UBERON_EXT:woman 7345 7350	women
T11172	NCBITaxon_UBERON_EXT:woman 7714 7719	women
T11173	UBERON:0007371 9113 9120	commune
T11174	NCBITaxon_UBERON_EXT:woman 9818 9823	women
T11175	NCBITaxon_UBERON_EXT:woman 10617 10622	women
T11176	NCBITaxon_UBERON_EXT:woman 11071 11076	women
T11177	UBERON:0000104 11316 11324	lifespan
T11178	NCBITaxon_UBERON_EXT:woman 13648 13653	women
T11179	NCBITaxon_UBERON_EXT:woman 13672 13677	women
T11180	NCBITaxon_UBERON_EXT:woman 14091 14096	women
T11181	NCBITaxon_UBERON_EXT:woman 14780 14785	women
T11182	NCBITaxon_UBERON_EXT:woman 15000 15005	women
T11183	NCBITaxon_UBERON_EXT:woman 15542 15547	women
T11184	NCBITaxon_UBERON_EXT:woman 15674 15679	women
T11185	NCBITaxon_UBERON_EXT:woman 15740 15745	women
T11186	NCBITaxon_UBERON_EXT:man 15794 15797	men
T11187	NCBITaxon_UBERON_EXT:woman 16120 16125	women
T11188	UBERON_EXT:baby_or_infant 16466 16472	infant
T11189	UBERON:0001049 16503 16514	neural tube
T11190	NCBITaxon_UBERON_EXT:child 16620 16628	children
T11191	NCBITaxon_UBERON_EXT:woman 16664 16669	women
T11192	NCBITaxon_UBERON_EXT:woman 17117 17122	women
T11193	NCBITaxon_UBERON_EXT:woman 17248 17253	women
T11194	UBERON:0001049 17365 17376	neural tube
T11195	NCBITaxon_UBERON_EXT:woman 18529 18534	women
T11196	NCBITaxon_UBERON_EXT:woman 19320 19325	women
T11197	NCBITaxon_UBERON_EXT:woman 19543 19548	women
T11198	UBERON:0012101 20447 20456	perinatal
T11199	NCBITaxon_UBERON_EXT:woman 20834 20839	women
T11200	UBERON:0007023 21102 21107	adult
T11201	NCBITaxon_UBERON_EXT:child 21112 21117	child
T11202	NCBITaxon_UBERON_EXT:woman 21607 21612	women
T11203	NCBITaxon_UBERON_EXT:woman 21723 21728	women
T11204	NCBITaxon_UBERON_EXT:woman 21847 21852	women
T11205	NCBITaxon_UBERON_EXT:child 24095 24103	children
T11206	NCBITaxon_UBERON_EXT:child 24146 24154	children
T11207	NCBITaxon_UBERON_EXT:woman 24526 24531	women
T11208	NCBITaxon_UBERON_EXT:child 24660 24668	children
