T13786	NCBITaxon_UBERON_EXT:woman 406 411	women
T13787	PATO_UBERON_EXT:female_or_bearer_of_femaleness 475 481	female
T13788	PATO_UBERON_EXT:female_or_bearer_of_femaleness 775 781	Female
T13789	UBERON_EXT:baby_or_infant 1067 1071	baby
T13790	UBERON:0007023 4493 4499	adults
T13791	UBERON:0007023 4600 4606	adults
T13792	NCBITaxon_UBERON_EXT:woman 6635 6640	women
T13793	UBERON_EXT:baby_or_infant 6911 6915	baby
T13794	NCBITaxon_UBERON_EXT:child 7524 7529	child
T13795	PATO_UBERON_EXT:female_or_bearer_of_femaleness 7844 7850	Female
T13796	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8359 8365	female
T13797	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9077 9083	Female
T13798	UBERON:0004905 12509 12514	joint
T13799	NCBITaxon_UBERON_EXT:woman 12992 12997	women
T13800	UBERON:0012101 13210 13219	perinatal
T13801	PATO_UBERON_EXT:female_or_bearer_of_femaleness 13516 13522	female
T13802	NCBITaxon_UBERON_EXT:woman 13644 13649	women
T13803	NCBITaxon_UBERON_EXT:woman 17553 17558	women
T13804	NCBITaxon_UBERON_EXT:woman 18462 18467	women
T13805	UBERON_EXT:body 20282 20286	body
T13806	UBERON_EXT:baby_or_infant 23375 23379	baby
T13807	UBERON_EXT:baby_or_infant 23596 23600	baby
T13808	UBERON_EXT:baby_or_infant 25914 25918	baby
T13809	UBERON_EXT:baby_or_infant 26135 26139	baby
T13810	PATO_UBERON_EXT:female_or_bearer_of_femaleness 28531 28537	female
T13811	NCBITaxon_UBERON_EXT:woman 28586 28591	women
T13812	UBERON:0002512 33415 33436	population group when
