T0	NCBITaxon_UBERON_EXT:child 35 40	Child
T1	NCBITaxon_UBERON_EXT:child 91 96	Child
T2	UBERON_EXT:childhood 204 213	childhood
T3	UBERON_EXT:childhood 351 360	childhood
T4	NCBITaxon_UBERON_EXT:child 478 486	children
T5	UBERON_EXT:childhood 617 626	Childhood
T6	NCBITaxon_UBERON_EXT:woman 714 719	woman
T7	NCBITaxon_UBERON_EXT:child 790 795	child
T8	NCBITaxon_UBERON_EXT:child 1025 1030	child
T9	NCBITaxon_UBERON_EXT:child 1152 1157	child
T10	NCBITaxon_UBERON_EXT:child 1204 1212	children
T11	NCBITaxon_UBERON_EXT:child 1274 1282	children
T12	NCBITaxon_UBERON_EXT:woman 1480 1485	woman
T13	NCBITaxon_UBERON_EXT:woman 1765 1770	woman
T14	NCBITaxon_UBERON_EXT:child 1802 1807	child
