T5603	UBERON:0002240 22 26	cord
T5604	UBERON:0000178 27 32	blood
T5605	UBERON:0002240 223 227	cord
T5606	UBERON:0000178 228 233	blood
T5607	UBERON:0002037 310 314	Cord
T5608	UBERON:0000178 315 320	blood
T5609	UBERON_EXT:baby_or_infant 359 366	infants
T5610	UBERON_EXT:body 574 578	body
T5611	UBERON_EXT:baby_or_infant 684 691	infants
T5612	UBERON_EXT:baby_or_infant 812 819	infants
T5613	UBERON_EXT:baby_or_infant 827 834	infants
T5614	UBERON_EXT:baby_or_infant 990 997	infants
T5615	PATO_UBERON_EXT:neonate_or_newborn 1209 1217	neonatal
T5616	UBERON_EXT:bone_element_or_tissue 1368 1372	bone
T5617	UBERON:0012101 1471 1480	perinatal
T5618	UBERON:0001987 1520 1528	placenta
T5619	PATO_UBERON_EXT:neonate_or_newborn 1563 1571	neonates
T5620	UBERON:0002240 1682 1686	cord
T5621	UBERON:0000178 1687 1692	blood
T5622	UBERON_EXT:zone_of_skin_or_skin_of_body 1986 1990	skin
T5623	PATO_UBERON_EXT:neonate_or_newborn 2326 2334	neonatal
T5624	PATO_UBERON_EXT:neonate_or_newborn 2613 2621	neonatal
T5625	PATO_UBERON_EXT:neonate_or_newborn 2871 2879	neonatal
T5626	UBERON:0002240 2947 2951	cord
T5627	UBERON:0000178 2952 2957	blood
T5628	PATO_UBERON_EXT:neonate_or_newborn 3041 3049	neonatal
T5629	UBERON:0012101 3131 3140	perinatal
T5630	UBERON:0002240 3509 3513	cord
T5631	UBERON:0000178 3514 3519	blood
T5632	UBERON:0002240 4026 4030	cord
T5633	UBERON:0000178 4031 4036	blood
T5634	UBERON_EXT:baby_or_infant 4075 4082	infants
T5635	NCBITaxon_UBERON_EXT:woman 4347 4352	women
T5636	UBERON:0012101 4429 4438	perinatal
T5637	NCBITaxon_UBERON_EXT:child 4674 4682	Children
T5638	UBERON:0002240 4759 4763	cord
T5639	UBERON:0000178 4764 4769	blood
T5640	UBERON_EXT:body 5040 5044	body
T5641	UBERON:0000922 5249 5258	membranes
T5642	PATO_UBERON_EXT:neonate_or_newborn 5260 5268	Neonatal
T5643	UBERON:0000033 5389 5393	head
T5644	UBERON_EXT:baby_or_infant 5543 5550	infants
T5645	UBERON:0002037 5639 5643	Cord
T5646	UBERON:0000178 5644 5649	blood
T5647	UBERON:0002037 5666 5670	Cord
T5648	UBERON:0000178 5671 5676	blood
T5649	UBERON:0001977 5703 5708	serum
T5650	UBERON:0002037 5731 5735	Cord
T5651	UBERON:0000178 5736 5741	blood
T5652	UBERON:0000178 6504 6509	blood
T5653	UBERON_EXT:baby_or_infant 7428 7435	infants
T5654	UBERON:0002240 7625 7629	cord
T5655	UBERON:0000178 7630 7635	blood
T5656	UBERON:0002240 7779 7783	cord
T5657	UBERON:0000178 7784 7789	blood
T5658	PATO_UBERON_EXT:neonate_or_newborn 8084 8092	neonatal
T5659	UBERON:0002240 8221 8225	cord
T5660	UBERON:0000178 8226 8231	blood
T5661	UBERON_EXT:baby_or_infant 8528 8535	infants
T5662	UBERON_EXT:baby_or_infant 8651 8658	infants
T5663	UBERON_EXT:baby_or_infant 8681 8688	infants
T5664	UBERON_EXT:baby_or_infant 8947 8954	infants
T5665	UBERON_EXT:baby_or_infant 9234 9240	infant
T5666	UBERON_EXT:baby_or_infant 9376 9382	infant
T5667	UBERON_EXT:baby_or_infant 9830 9837	infants
T5668	UBERON_EXT:baby_or_infant 10046 10053	infants
T5669	UBERON_EXT:baby_or_infant 10253 10260	infants
T5670	PATO_UBERON_EXT:neonate_or_newborn 10521 10529	neonates
T5671	PATO_UBERON_EXT:neonate_or_newborn 10719 10727	neonates
T5672	PATO_UBERON_EXT:neonate_or_newborn 10817 10825	neonates
T5673	PATO_UBERON_EXT:neonate_or_newborn 11124 11132	neonates
T5674	PATO_UBERON_EXT:neonate_or_newborn 11373 11381	neonates
T5675	UBERON_EXT:baby_or_infant 11524 11531	infants
T5676	UBERON_EXT:baby_or_infant 11539 11546	infants
T5677	UBERON:0002240 11571 11575	cord
T5678	UBERON:0000178 11576 11581	blood
T5679	PATO_UBERON_EXT:neonate_or_newborn 11718 11726	neonates
T5680	NCBITaxon_UBERON_EXT:woman 11962 11967	women
T5681	UBERON:0002240 12254 12258	cord
T5682	UBERON:0000178 12259 12264	blood
T5683	UBERON_EXT:baby_or_infant 12339 12346	infants
T5684	UBERON_EXT:baby_or_infant 12502 12509	infants
T5685	UBERON_EXT:baby_or_infant 12631 12638	infants
T5686	UBERON:0000922 12661 12666	fetal
T5687	UBERON_EXT:bone_element_or_tissue 12716 12720	bone
T5688	UBERON:0001987 12732 12741	placental
T5689	UBERON_EXT:baby_or_infant 12927 12934	infants
T5690	UBERON:0001977 13383 13388	serum
T5691	UBERON:0001977 13748 13753	serum
T5692	UBERON_EXT:baby_or_infant 13873 13880	infants
T5693	NCBITaxon_UBERON_EXT:woman 14091 14096	women
T5694	UBERON_EXT:baby_or_infant 14399 14406	infants
T5695	UBERON:0012101 14696 14705	perinatal
T5696	UBERON_EXT:baby_or_infant 14756 14762	infant
T5697	UBERON_EXT:baby_or_infant 14862 14868	infant
T5698	UBERON:0012101 14883 14892	perinatal
T5699	UBERON:0002240 14911 14915	cord
T5700	UBERON:0000178 14916 14921	blood
T5701	UBERON:0002240 15086 15090	cord
T5702	UBERON:0000178 15091 15096	blood
T5703	UBERON:0001977 15160 15165	serum
T5704	UBERON:0002240 15210 15214	cord
T5705	UBERON:0000178 15215 15220	blood
T5706	UBERON:0001013 16084 16098	adipose tissue
T5707	PATO_UBERON_EXT:neonate_or_newborn 16191 16199	neonates
T5708	PATO_UBERON_EXT:neonate_or_newborn 16430 16438	neonates
T5709	NCBITaxon_UBERON_EXT:woman 17072 17077	women
T5710	UBERON_EXT:baby_or_infant 17345 17351	infant
T5711	UBERON_EXT:baby_or_infant 17586 17592	infant
T5712	NCBITaxon_UBERON_EXT:woman 17752 17757	women
T5713	UBERON_EXT:baby_or_infant 17790 17797	infants
T5714	NCBITaxon_UBERON_EXT:woman 17880 17885	women
T5715	UBERON_EXT:baby_or_infant 17890 17897	infants
T5716	UBERON:0012101 18138 18147	perinatal
T5717	UBERON:0002240 18249 18253	cord
T5718	UBERON:0000178 18254 18259	blood
T5719	UBERON_EXT:baby_or_infant 19002 19009	infants
T5720	UBERON:0002240 19200 19204	cord
T5721	UBERON:0000178 19205 19210	blood
T5722	UBERON:0012101 19529 19538	perinatal
T5723	UBERON:0002240 19636 19640	cord
T5724	UBERON:0000178 19641 19646	blood
T5725	PATO_UBERON_EXT:neonate_or_newborn 19790 19798	neonates
T5726	UBERON:0012101 20225 20234	perinatal
