T10865	UBERON_EXT:childhood 163 172	childhood
T10866	UBERON_EXT:childhood 544 553	childhood
T10867	UBERON:0007023 1096 1101	adult
T10868	UBERON:0007023 1317 1323	adults
T10869	NCBITaxon_UBERON_EXT:child 1351 1359	children
T10870	UBERON:0000955 1676 1682	brains
T10871	NCBITaxon_UBERON_EXT:child 2109 2117	children
T10872	NCBITaxon_UBERON_EXT:child 2689 2697	children
T10873	UBERON_EXT:zone_of_skin_or_skin_of_body 3433 3437	skin
T10874	UBERON_EXT:zone_of_skin_or_skin_of_body 3495 3499	skin
T10875	NCBITaxon_UBERON_EXT:child 3684 3692	children
T10876	UBERON:0002374 4811 4826	metacarpal bone
T10877	UBERON:0000104 4865 4869	life
T10878	NCBITaxon_UBERON_EXT:child 4877 4885	children
T10879	UBERON:0001439 4901 4914	cortical bone
T10880	NCBITaxon_UBERON_EXT:child 4927 4935	children
T10881	UBERON_EXT:childhood 4988 4997	childhood
T10882	NCBITaxon_UBERON_EXT:child 5237 5245	children
T10883	UBERON_EXT:childhood 7702 7711	childhood
T10884	UBERON_EXT:bone_element_or_tissue 7743 7747	bone
T10885	UBERON_EXT:childhood 7861 7870	childhood
T10886	UBERON:2001051 7917 7923	neural
T10887	NCBITaxon_UBERON_EXT:child 8357 8365	children
T10888	NCBITaxon_UBERON_EXT:woman 8938 8943	women
T10889	NCBITaxon_UBERON_EXT:child 8954 8962	children
