T16360	UBERON:0001977 540 545	Serum
T16361	NCBITaxon_UBERON_EXT:woman 1495 1500	Women
T16362	UBERON_EXT:zone_of_skin_or_skin_of_body 2384 2388	skin
T16363	UBERON:0001264 2755 2765	pancreatic
T16364	UBERON_EXT:body 5285 5289	body
T16365	UBERON:0001977 5697 5702	serum
T16366	UBERON:0001977 5882 5887	serum
T16367	UBERON:0001977 5993 5998	serum
T16368	UBERON:0001977 6154 6159	serum
T16369	NCBITaxon_UBERON_EXT:woman 6683 6688	women
T16370	UBERON_EXT:baby_or_infant 6732 6738	infant
T16371	UBERON:0001977 7219 7224	serum
T16372	UBERON:0001977 7743 7748	serum
T16373	UBERON_EXT:body 8099 8103	Body
T16374	UBERON:0001977 8820 8825	serum
T16375	UBERON:0000178 8826 8831	blood
T16376	UBERON:0000178 9004 9009	blood
T16377	UBERON:0001977 9171 9176	Serum
T16378	UBERON:0001977 9612 9617	serum
T16379	UBERON:0001969 9864 9870	Plasma
T16380	UBERON:0001977 10054 10059	serum
T16381	UBERON:0001977 10139 10144	Serum
T16382	NCBITaxon_UBERON_EXT:woman 13949 13954	women
T16383	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19446 19449	fat
T16384	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19980 19983	fat
T16385	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20516 20519	fat
T16386	UBERON:0001977 22289 22294	serum
T16387	UBERON:0001977 23378 23383	serum
T16388	UBERON:0001898 23863 23875	hypothalamus
T16389	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 24117 24120	fat
T16390	UBERON:0001905 24421 24427	pineal
T16391	UBERON:0001264 24608 24618	pancreatic
T16392	NCBITaxon_UBERON_EXT:woman 24941 24946	women
T16393	NCBITaxon_UBERON_EXT:woman 26597 26602	women
T16394	UBERON:0007023 27021 27026	adult
T16395	UBERON:0000178 27158 27163	blood
T16396	PATO_UBERON_EXT:female_or_bearer_of_femaleness 27353 27359	female
T16397	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27938 27941	fat
T16398	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28253 28256	fat
T16399	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28784 28787	fat
T16400	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29369 29372	fat
T16401	NCBITaxon_UBERON_EXT:woman 30373 30378	women
T16402	NCBITaxon_UBERON_EXT:woman 30925 30930	women
T16403	NCBITaxon_UBERON_EXT:woman 30963 30968	women
T16404	UBERON_EXT:baby_or_infant 32414 32420	infant
T16405	NCBITaxon_UBERON_EXT:woman 32445 32450	women
T16406	NCBITaxon_UBERON_EXT:woman 32599 32604	women
T16407	UBERON:0001977 32665 32670	serum
T16408	NCBITaxon_UBERON_EXT:woman 33361 33366	Women
