T14093	NCBITaxon_UBERON_EXT:child 24 29	Child
T14094	NCBITaxon_UBERON_EXT:child 89 94	Child
T14095	NCBITaxon_UBERON_EXT:child 161 166	Child
T14096	NCBITaxon_UBERON_EXT:child 246 254	children
T14097	UBERON_EXT:baby_or_infant 263 269	infant
T14098	NCBITaxon_UBERON_EXT:child 348 353	child
T14099	UBERON_EXT:childhood 472 481	childhood
T14100	NCBITaxon_UBERON_EXT:child 544 552	children
T14101	NCBITaxon_UBERON_EXT:child 910 918	children
T14102	NCBITaxon_UBERON_EXT:child 1031 1036	child
T14103	NCBITaxon_UBERON_EXT:child 1211 1216	child
T14104	NCBITaxon_UBERON_EXT:child 1336 1341	child
T14105	NCBITaxon_UBERON_EXT:child 1502 1510	children
T14106	NCBITaxon_UBERON_EXT:child 1738 1746	children
T14107	NCBITaxon_UBERON_EXT:woman 1827 1832	women
T14108	NCBITaxon_UBERON_EXT:child 2287 2292	Child
T14109	NCBITaxon_UBERON_EXT:child 2739 2747	children
T14110	NCBITaxon_UBERON_EXT:child 3041 3046	Child
T14111	NCBITaxon_UBERON_EXT:child 3603 3611	children
T14112	NCBITaxon_UBERON_EXT:child 4093 4101	Children
T14113	UBERON_EXT:childhood 4270 4279	childhood
T14114	NCBITaxon_UBERON_EXT:child 4400 4405	child
T14115	NCBITaxon_UBERON_EXT:child 4642 4647	Child
T14116	UBERON_EXT:childhood 4783 4792	childhood
T14117	NCBITaxon_UBERON_EXT:child 4858 4866	children
T14118	UBERON_EXT:childhood 4888 4897	childhood
T14119	NCBITaxon_UBERON_EXT:child 5422 5427	child
