T471	NCBITaxon_UBERON_EXT:woman 225 230	women
T472	UBERON:0000178 343 357	haematological
T473	NCBITaxon_UBERON_EXT:woman 398 403	women
T474	NCBITaxon_UBERON_EXT:woman 507 512	women
T475	NCBITaxon_UBERON_EXT:woman 976 981	women
T476	UBERON:0000178 1560 1574	haematological
T477	NCBITaxon_UBERON_EXT:woman 1598 1603	women
T478	NCBITaxon_UBERON_EXT:woman 1644 1649	women
T479	UBERON:0000104 1874 1883	lifecycle
T480	NCBITaxon_UBERON_EXT:woman 2010 2015	women
T481	NCBITaxon_UBERON_EXT:woman 2546 2551	women
T482	NCBITaxon_UBERON_EXT:woman 2994 2999	women
T483	PATO_UBERON_EXT:female_or_bearer_of_femaleness 3533 3540	females
T484	NCBITaxon_UBERON_EXT:child 4073 4081	Children
T485	PATO_UBERON_EXT:female_or_bearer_of_femaleness 4279 4286	females
T486	UBERON:0001753 4423 4428	girls
T487	NCBITaxon_UBERON_EXT:woman 4473 4478	women
T488	UBERON_EXT:baby_or_infant 4523 4529	infant
T489	NCBITaxon_UBERON_EXT:woman 4705 4710	Women
T490	NCBITaxon_UBERON_EXT:woman 5334 5339	women
T491	NCBITaxon_UBERON_EXT:woman 5426 5431	women
T492	NCBITaxon_UBERON_EXT:woman 5614 5619	Women
T493	UBERON:0002107 6388 6393	River
T494	UBERON:0001681 6828 6837	antenatal
T495	UBERON:0000178 7460 7465	blood
T496	NCBITaxon_UBERON_EXT:woman 7956 7961	women
T497	NCBITaxon_UBERON_EXT:woman 8037 8042	women
T498	UBERON:0001988 8670 8675	stool
T499	UBERON:0001988 8833 8838	stool
T500	UBERON:0001638 8871 8877	Venous
T501	UBERON:0000178 8878 8883	blood
T502	UBERON:0001977 8918 8923	serum
T503	UBERON:0001460 9119 9122	arm
T504	UBERON:0001460 9186 9189	arm
T505	UBERON:0000178 9393 9398	blood
T506	UBERON:0000178 9869 9874	blood
T507	UBERON:0001988 9994 9999	stool
T508	UBERON:0000178 10159 10173	haematological
T509	NCBITaxon_UBERON_EXT:woman 11250 11255	women
T510	NCBITaxon_UBERON_EXT:woman 11641 11646	women
T511	NCBITaxon_UBERON_EXT:woman 11682 11687	women
T512	UBERON:0000178 11851 11865	haematological
T513	NCBITaxon_UBERON_EXT:woman 12473 12478	women
T514	NCBITaxon_UBERON_EXT:woman 12762 12767	women
T515	UBERON:0000178 12995 13009	haematological
T516	NCBITaxon_UBERON_EXT:woman 13414 13419	women
T517	NCBITaxon_UBERON_EXT:woman 13688 13693	women
T518	UBERON:0001988 13747 13752	stool
T519	NCBITaxon_UBERON_EXT:woman 14073 14078	women
T520	UBERON:0000467 14218 14224	system
T521	NCBITaxon_UBERON_EXT:woman 14612 14617	women
T522	NCBITaxon_UBERON_EXT:woman 14699 14704	women
T523	UBERON:0000178 14780 14794	haematological
T524	NCBITaxon_UBERON_EXT:woman 14912 14917	women
T525	NCBITaxon_UBERON_EXT:woman 14972 14977	women
T526	NCBITaxon_UBERON_EXT:woman 14990 14995	women
T527	UBERON:0001969 15316 15322	plasma
T528	UBERON:0001969 15424 15430	plasma
T529	UBERON:0001969 15567 15573	plasma
T530	NCBITaxon_UBERON_EXT:woman 16147 16152	women
T531	UBERON:0000178 16629 16643	haematological
T532	UBERON:0007023 17420 17426	adults
T533	NCBITaxon_UBERON_EXT:woman 18122 18127	women
T534	UBERON:0001049 18934 18945	neural tube
T535	NCBITaxon_UBERON_EXT:woman 19243 19248	women
T536	UBERON:0000178 19539 19553	haematological
T537	NCBITaxon_UBERON_EXT:woman 19570 19575	women
T538	UBERON:0005442 19600 19611	adolescents
T539	UBERON:0000178 20446 20460	haematological
T540	UBERON:0005179 20539 20549	adolescent
T541	UBERON:0001753 20550 20555	girls
T542	UBERON:0001977 20740 20745	serum
T543	UBERON:0005442 20979 20990	adolescents
T544	UBERON:0000178 21053 21067	haematological
T545	UBERON:0001977 21175 21180	serum
T546	UBERON:0001753 21262 21267	girls
T547	UBERON:0001786 21441 21449	pubertal
T548	UBERON:0005442 21562 21573	adolescents
T549	NCBITaxon_UBERON_EXT:woman 21781 21786	women
T550	UBERON:0005442 21956 21967	adolescents
T551	UBERON:0000178 22061 22075	haematological
T552	NCBITaxon_UBERON_EXT:woman 22223 22228	women
T553	NCBITaxon_UBERON_EXT:woman 22284 22289	women
T554	NCBITaxon_UBERON_EXT:woman 22369 22374	women
T555	UBERON:0000178 22826 22840	haematological
T556	UBERON:0001681 22939 22948	antenatal
T557	UBERON:0002389 23078 23084	finger
T558	UBERON:0012101 23261 23270	perinatal
T559	UBERON_EXT:baby_or_infant 23293 23299	babies
