T11078	UBERON:0001977 41 46	Serum
T11079	UBERON:0001977 202 207	serum
T11080	UBERON:0001977 290 295	serum
T11081	UBERON:0001977 826 831	serum
T11082	PATO_UBERON_EXT:female_or_bearer_of_femaleness 929 936	females
T11083	PATO_UBERON_EXT:male_or_bearer_of_maleness 943 948	males
T11084	UBERON:0001977 1046 1051	serum
T11085	UBERON:0001977 1475 1480	serum
T11086	UBERON:0002354 1664 1674	autoimmune
T11087	PATO_UBERON_EXT:female_or_bearer_of_femaleness 1814 1821	females
T11088	PATO_UBERON_EXT:male_or_bearer_of_maleness 1832 1837	males
T11089	UBERON:0001977 2306 2311	serum
T11090	UBERON:0002405 2486 2499	immune system
T11091	UBERON:0001021 2776 2781	nerve
T11092	UBERON:0001017 2822 2825	CNS
T11093	UBERON:0023879 2905 2918	neural system
T11094	UBERON:0001977 3121 3126	serum
T11095	UBERON_EXT:childhood 3296 3312	childhood period
T11096	UBERON:0001977 3407 3412	serum
T11097	UBERON:0004658 3440 3451	oral intake
T11098	UBERON:0002354 3592 3602	autoimmune
T11099	UBERON:0001977 3810 3815	serum
T11100	UBERON:0000104 3890 3894	life
T11101	UBERON:0000104 4100 4104	life
T11102	UBERON:0001977 4286 4291	serum
T11103	UBERON:0002354 4427 4437	autoimmune
T11104	UBERON:0001977 4452 4457	serum
T11105	UBERON:0001977 4926 4931	serum
T11106	UBERON:0001132 5607 5618	parathyroid
T11107	UBERON:0000178 6032 6037	blood
T11108	UBERON:0000178 6260 6265	blood
T11109	UBERON:0000178 6319 6324	blood
T11110	UBERON:0001977 6683 6688	serum
T11111	UBERON:0001977 6737 6742	serum
T11112	UBERON:0001977 6797 6802	serum
T11113	UBERON:0001977 6899 6904	serum
T11114	PATO_UBERON_EXT:female_or_bearer_of_femaleness 7322 7329	females
T11115	PATO_UBERON_EXT:male_or_bearer_of_maleness 7336 7341	males
T11116	UBERON:0001977 7713 7718	serum
T11117	UBERON:0001977 8046 8051	serum
T11118	UBERON:0001977 8106 8111	Serum
T11119	UBERON:0001977 8444 8449	serum
T11120	UBERON:0001977 8528 8533	Serum
T11121	UBERON:0001977 8703 8708	serum
T11122	UBERON_EXT:zone_of_skin_or_skin_of_body 9281 9285	skin
T11123	UBERON_EXT:zone_of_skin_or_skin_of_body 9417 9421	skin
T11124	UBERON:0001913 9581 9585	milk
T11125	UBERON:0000978 9587 9593	cereal
T11126	UBERON_EXT:zone_of_skin_or_skin_of_body 9968 9972	skin
T11127	UBERON_EXT:zone_of_skin_or_skin_of_body 10220 10224	skin
T11128	UBERON_EXT:zone_of_skin_or_skin_of_body 10347 10351	skin
T11129	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11418 11423	fatty
T11130	UBERON:0001977 11852 11857	serum
T11131	UBERON:0001977 11905 11910	Serum
T11132	UBERON:0001977 11949 11954	serum
T11133	UBERON:0007023 12015 12021	adults
T11134	UBERON_EXT:childhood 12153 12162	childhood
T11135	NCBITaxon_UBERON_EXT:woman 12494 12499	women
T11136	NCBITaxon_UBERON_EXT:woman 12628 12633	women
T11137	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 12896 12901	fatty
T11138	UBERON_EXT:zone_of_skin_or_skin_of_body 13824 13828	skin
T11139	UBERON_EXT:zone_of_skin_or_skin_of_body 14080 14084	skin
T11140	UBERON:0000104 14536 14540	life
T11141	UBERON_EXT:zone_of_skin_or_skin_of_body 14658 14662	skin
T11142	UBERON:0002405 14876 14889	immune system
T11143	UBERON:0001977 15166 15171	serum
T11144	UBERON:0001977 15379 15384	serum
T11145	UBERON:0007023 15444 15450	adults
T11146	UBERON:0001977 16483 16488	serum
T11147	UBERON:0007023 17171 17177	adults
T11148	UBERON:0001977 17440 17445	serum
