T781	NCBITaxon_UBERON_EXT:woman 482 487	women
T782	NCBITaxon_UBERON_EXT:woman 1130 1135	women
T783	NCBITaxon_UBERON_EXT:woman 1221 1226	women
T784	NCBITaxon_UBERON_EXT:woman 1439 1444	women
T785	NCBITaxon_UBERON_EXT:man 1723 1726	men
T786	UBERON:0004151 2289 2303	coronary heart
T787	UBERON:0000950 3196 3208	hypothalamic
T788	UBERON:0000013 3209 3226	pituitary adrenal
T789	UBERON:0001969 4182 4188	plasma
T790	UBERON:0000165 4235 4239	oral
T791	NCBITaxon_UBERON_EXT:woman 4659 4664	women
T792	UBERON:0000104 4866 4870	life
T793	NCBITaxon_UBERON_EXT:woman 5534 5539	women
T794	NCBITaxon_UBERON_EXT:woman 5594 5599	women
T795	NCBITaxon_UBERON_EXT:woman 5723 5728	women
T796	NCBITaxon_UBERON_EXT:woman 5772 5777	women
T797	NCBITaxon_UBERON_EXT:woman 6378 6383	women
T798	NCBITaxon_UBERON_EXT:woman 6982 6987	women
T799	NCBITaxon_UBERON_EXT:woman 7590 7595	women
T800	UBERON_EXT:body 7733 7737	body
T801	NCBITaxon_UBERON_EXT:woman 7949 7954	women
T802	UBERON:0000165 8017 8021	oral
T803	NCBITaxon_UBERON_EXT:woman 8349 8354	Women
T804	NCBITaxon_UBERON_EXT:man 9539 9542	men
T805	NCBITaxon_UBERON_EXT:woman 11175 11180	women
T806	UBERON:0004905 11188 11193	joint
T807	UBERON_EXT:body 12451 12455	body
T808	NCBITaxon_UBERON_EXT:woman 13174 13179	women
T809	UBERON:0001969 13430 13436	plasma
T810	UBERON:0001969 13559 13565	plasma
T811	NCBITaxon_UBERON_EXT:woman 13644 13649	women
T812	UBERON:0000165 13854 13858	oral
T813	NCBITaxon_UBERON_EXT:woman 13903 13908	women
T814	NCBITaxon_UBERON_EXT:woman 13991 13996	women
T815	NCBITaxon_UBERON_EXT:woman 14083 14088	women
T816	NCBITaxon_UBERON_EXT:woman 14444 14449	women
T817	UBERON:0001969 14751 14757	plasma
T818	NCBITaxon_UBERON_EXT:woman 14807 14812	women
T819	UBERON:0001969 15062 15068	plasma
T820	UBERON:0001969 15260 15266	plasma
T821	NCBITaxon_UBERON_EXT:woman 15351 15356	women
T822	UBERON_EXT:body 15467 15471	body
T823	UBERON_EXT:body 15518 15522	body
T824	NCBITaxon_UBERON_EXT:woman 15552 15557	women
T825	NCBITaxon_UBERON_EXT:woman 16133 16138	women
T826	NCBITaxon_UBERON_EXT:woman 16543 16548	women
T827	NCBITaxon_UBERON_EXT:woman 16879 16884	women
T828	NCBITaxon_UBERON_EXT:woman 18270 18275	women
T829	NCBITaxon_UBERON_EXT:woman 18762 18767	women
T830	NCBITaxon_UBERON_EXT:woman 18787 18792	women
T831	UBERON:0001969 19855 19861	plasma
T832	UBERON:0001969 20600 20606	plasma
T833	NCBITaxon_UBERON_EXT:man 20763 20766	men
T834	NCBITaxon_UBERON_EXT:man 20963 20966	men
T835	NCBITaxon_UBERON_EXT:woman 20975 20980	women
T836	PATO_UBERON_EXT:male_or_bearer_of_maleness 21388 21392	Male
T837	NCBITaxon_UBERON_EXT:man 22257 22260	men
T838	NCBITaxon_UBERON_EXT:woman 22374 22379	women
T839	NCBITaxon_UBERON_EXT:man 22611 22614	men
T840	NCBITaxon_UBERON_EXT:woman 23264 23269	women
T841	NCBITaxon_UBERON_EXT:man 23481 23484	men
T842	UBERON:0004452 24880 24885	wrist
T843	UBERON:0000165 25893 25897	oral
T844	UBERON:0000178 25981 25986	blood
T845	NCBITaxon_UBERON_EXT:woman 26374 26379	women
T846	UBERON:0000013 26648 26674	sympathetic nervous system
T847	UBERON:0001986 26740 26751	endothelial
T848	NCBITaxon_UBERON_EXT:man 27457 27460	men
T849	NCBITaxon_UBERON_EXT:woman 29249 29254	women
T850	NCBITaxon_UBERON_EXT:man 29447 29450	men
