T3875	NCBITaxon_UBERON_EXT:woman 157 162	woman
T3876	UBERON_EXT:baby_or_infant 167 171	baby
T3877	NCBITaxon_UBERON_EXT:woman 768 773	women
T3878	UBERON:0011635 815 826	Gynaecology
T3879	PATO_UBERON_EXT:neonate_or_newborn 2711 2718	newborn
T3880	UBERON:0001049 2947 2958	neural tube
T3881	UBERON_EXT:baby_or_infant 2985 2991	babies
T3882	PATO_UBERON_EXT:neonate_or_newborn 3019 3027	newborns
T3883	NCBITaxon_UBERON_EXT:child 4213 4218	Child
T3884	NCBITaxon_UBERON_EXT:woman 5314 5319	women
T3885	NCBITaxon_UBERON_EXT:woman 6175 6180	women
T3886	UBERON:2000300 6226 6235	obstetric
T3887	NCBITaxon_UBERON_EXT:woman 6305 6310	women
T3888	NCBITaxon_UBERON_EXT:woman 7655 7660	women
T3889	NCBITaxon_UBERON_EXT:woman 7931 7936	women
T3890	NCBITaxon_UBERON_EXT:woman 8137 8142	women
T3891	PATO_UBERON_EXT:neonate_or_newborn 8214 8221	newborn
T3892	UBERON:0000165 8925 8929	oral
T3893	UBERON:0002036 9090 9101	nutritional
T3894	NCBITaxon_UBERON_EXT:child 9278 9283	Child
T3895	UBERON:0002036 9886 9897	nutritional
T3896	UBERON:0002036 11162 11173	nutritional
T3897	UBERON:0011635 13361 13372	Gynaecology
T3898	NCBITaxon_UBERON_EXT:woman 14253 14258	women
T3899	NCBITaxon_UBERON_EXT:woman 14318 14323	women
T3900	NCBITaxon_UBERON_EXT:woman 14550 14555	women
T3901	NCBITaxon_UBERON_EXT:woman 14749 14754	women
T3902	NCBITaxon_UBERON_EXT:woman 15737 15742	Women
T3903	NCBITaxon_UBERON_EXT:woman 17275 17280	women
T3904	NCBITaxon_UBERON_EXT:woman 17480 17485	women
T3905	NCBITaxon_UBERON_EXT:woman 19892 19897	women
T3906	NCBITaxon_UBERON_EXT:woman 24718 24723	women
T3907	NCBITaxon_UBERON_EXT:woman 24989 24994	women
T3908	UBERON:0001049 25217 25228	neural tube
T3909	NCBITaxon_UBERON_EXT:woman 25640 25645	women
T3910	NCBITaxon_UBERON_EXT:woman 25882 25887	women
T3911	UBERON:0001049 26983 26994	neural tube
T3912	NCBITaxon_UBERON_EXT:woman 28094 28099	women
T3913	NCBITaxon_UBERON_EXT:woman 28534 28539	women
T3914	NCBITaxon_UBERON_EXT:woman 29529 29534	women
T3915	NCBITaxon_UBERON_EXT:woman 29625 29630	women
T3916	NCBITaxon_UBERON_EXT:woman 29746 29751	women
T3917	NCBITaxon_UBERON_EXT:woman 29988 29993	women
T3918	NCBITaxon_UBERON_EXT:woman 30537 30542	women
T3919	NCBITaxon_UBERON_EXT:woman 32128 32133	women
T3920	NCBITaxon_UBERON_EXT:woman 32378 32383	women
T3921	NCBITaxon_UBERON_EXT:woman 33252 33257	women
T3922	NCBITaxon_UBERON_EXT:child 33305 33313	children
T3923	NCBITaxon_UBERON_EXT:woman 33600 33605	women
T3924	NCBITaxon_UBERON_EXT:woman 35833 35838	women
T3925	NCBITaxon_UBERON_EXT:woman 36472 36477	women
T3926	UBERON_EXT:child 36481 36493	childbearing
