T11274	UBERON_EXT:bone_element_or_tissue 86 90	bone
T11275	UBERON:0001977 177 182	serum
T11276	UBERON_EXT:bone_element_or_tissue 195 199	bone
T11277	UBERON:0000310 237 243	breast
T11278	UBERON:0001977 363 368	serum
T11279	UBERON_EXT:bone_element_or_tissue 385 389	bone
T11280	UBERON_EXT:bone_element_or_tissue 413 417	bone
T11281	UBERON:0000104 475 479	life
T11282	UBERON:0001977 541 546	serum
T11283	UBERON:0001977 955 960	serum
T11284	UBERON:0000104 1005 1009	life
T11285	UBERON_EXT:bone_element_or_tissue 1191 1195	bone
T11286	UBERON:0000104 1289 1293	life
T11287	UBERON:0001977 1323 1328	serum
T11288	UBERON_EXT:baby_or_infant 1406 1413	infants
T11289	UBERON:0002107 1690 1695	liver
T11290	UBERON:0000310 1996 2002	breast
T11291	UBERON:0000165 2258 2265	formula
T11292	UBERON:0000165 2345 2349	oral
T11293	UBERON:0000104 2423 2427	life
T11294	UBERON_EXT:baby_or_infant 2581 2588	infants
T11295	UBERON_EXT:bone_element_or_tissue 2657 2661	bone
T11296	UBERON:0001977 2757 2762	Serum
T11297	UBERON:0001977 2968 2973	serum
T11298	PATO_UBERON_EXT:neonate_or_newborn 3017 3025	newborns
T11299	PATO_UBERON_EXT:neonate_or_newborn 3045 3053	Neonatal
T11300	UBERON:0001977 3054 3059	serum
T11301	UBERON:0001439 3380 3395	early life bone
T11302	UBERON:0000310 3482 3488	breast
T11303	PATO_UBERON_EXT:neonate_or_newborn 3655 3663	newborns
T11304	UBERON_EXT:bone_element_or_tissue 3756 3760	bone
T11305	UBERON:0000104 3833 3837	life
T11306	UBERON:0000310 3904 3910	breast
T11307	UBERON_EXT:bone_element_or_tissue 4097 4101	bone
T11308	UBERON:0002067 4697 4703	dermis
T11309	UBERON_EXT:baby_or_infant 5174 5180	infant
T11310	UBERON:0000178 5524 5529	blood
T11311	UBERON_EXT:body 5666 5670	body
T11312	NCBITaxon_UBERON_EXT:child 6016 6021	child
T11313	UBERON:0000033 6466 6470	head
T11314	UBERON:0001977 6920 6925	serum
T11315	UBERON:0001132 6962 6973	parathyroid
T11316	UBERON_EXT:baby_or_infant 7265 7271	infant
T11317	UBERON_EXT:baby_or_infant 7329 7335	infant
T11318	UBERON:0000178 7437 7442	blood
T11319	UBERON_EXT:baby_or_infant 7447 7453	infant
T11320	UBERON:0000178 7454 7459	blood
T11321	UBERON:0000178 7948 7953	blood
T11322	UBERON:0000178 8008 8013	blood
T11323	UBERON_EXT:body 8294 8298	body
T11324	UBERON:0001977 8691 8696	Serum
T11325	UBERON_EXT:bone_element_or_tissue 8945 8949	bone
T11326	UBERON:0001977 9641 9646	serum
T11327	UBERON:0001977 9837 9842	serum
T11328	UBERON:0000178 9914 9919	blood
T11329	UBERON_EXT:bone_element_or_tissue 9932 9936	bone
T11330	UBERON:0001977 10179 10184	serum
T11331	UBERON:0000997 10336 10346	serum cord
T11332	UBERON:0008885 10500 10525	relationship between cord
T11333	UBERON:0000178 10526 10531	blood
T11334	UBERON_EXT:body 10691 10695	body
T11335	UBERON:0000104 11304 11308	life
T11336	UBERON:0000104 11441 11445	life
T11337	UBERON:0001456 11583 11587	face
T11338	UBERON_EXT:body 11592 11596	body
T11339	UBERON:0000310 12487 12493	breast
T11340	UBERON:0000310 12525 12531	breast
T11341	UBERON:0001913 12550 12554	milk
T11342	UBERON_EXT:body 13150 13154	body
T11343	UBERON:0001977 13807 13812	serum
T11344	UBERON_EXT:bone_element_or_tissue 14074 14078	bone
T11345	UBERON_EXT:bone_element_or_tissue 14101 14105	bone
T11346	UBERON:0001977 14128 14133	serum
T11347	UBERON:0001132 14134 14145	parathyroid
T11348	UBERON:0001977 14164 14169	serum
T11349	UBERON_EXT:body 14753 14757	body
T11350	UBERON_EXT:bone_element_or_tissue 14758 14762	bone
T11351	UBERON:0000033 15587 15591	head
T11352	UBERON:0000178 16363 16368	blood
T11353	UBERON_EXT:bone_element_or_tissue 16633 16637	bone
T11354	UBERON_EXT:bone_element_or_tissue 16894 16898	bone
T11355	UBERON:0001987 17458 17466	placenta
T11356	NCBITaxon_UBERON_EXT:woman 17644 17649	women
T11357	PATO_UBERON_EXT:neonate_or_newborn 17654 17662	newborns
T11358	PATO_UBERON_EXT:neonate_or_newborn 17690 17698	Neonatal
T11359	UBERON_EXT:baby_or_infant 17764 17781	infants with cord
T11360	UBERON:0000178 18101 18106	blood
T11361	UBERON:0000178 18269 18274	blood
T11362	UBERON_EXT:bone_element_or_tissue 18400 18404	bone
T11363	UBERON:0001977 18715 18720	serum
T11364	UBERON:0000104 19276 19280	life
T11365	UBERON:0001977 19640 19645	serum
T11366	UBERON:0000178 19666 19671	blood
T11367	UBERON:0000104 19697 19701	life
T11368	UBERON_EXT:baby_or_infant 20015 20022	infants
T11369	UBERON:0005452 20186 20204	early life calcium
T11370	UBERON:0000310 20371 20377	breast
T11371	UBERON:0000310 20740 20746	breast
T11372	UBERON:0000041 21232 21242	early life
T11373	UBERON_EXT:bone_element_or_tissue 21443 21447	bone
T11374	UBERON:0000104 21702 21706	life
T11375	UBERON:0000104 21918 21922	life
T11376	UBERON:0007023 21935 21941	adults
T11377	PATO_UBERON_EXT:neonate_or_newborn 22667 22674	newborn
T11378	UBERON_EXT:bone_element_or_tissue 22826 22830	bone
T11379	NCBITaxon_UBERON_EXT:woman 22898 22903	women
T11380	UBERON_EXT:zone_of_skin_or_skin_of_body 23132 23136	skin
T11381	PATO_UBERON_EXT:neonate_or_newborn 24055 24063	newborns
T11382	UBERON_EXT:bone_element_or_tissue 24211 24215	bone
T11383	UBERON:0000310 24329 24335	breast
T11384	UBERON:0000104 24369 24373	life
T11385	NCBITaxon_UBERON_EXT:woman 24447 24452	women
T11386	UBERON_EXT:bone_element_or_tissue 24603 24607	bone
T11387	UBERON_EXT:bone_element_or_tissue 24675 24679	Bone
T11388	UBERON_EXT:bone_element_or_tissue 24702 24706	Bone
