T14838	UBERON:0000104 480 484	life
T14839	UBERON_EXT:body 1018 1022	body
T14840	UBERON:0002108 1640 1649	life-long
T14841	UBERON:0000104 3565 3569	life
T14842	UBERON:0000062 4006 4011	organ
T14843	UBERON:0002405 4058 4064	immune
T14844	UBERON:0000104 4535 4539	life
T14845	UBERON:0000041 5051 5061	early life
T14846	NCBITaxon_UBERON_EXT:child 5087 5092	child
T14847	UBERON:0000104 5115 5119	life
T14848	UBERON:0002415 5813 5818	tails
T14849	UBERON:0002282 10001 10005	junk
T14850	UBERON:0019248 11410 11422	early embryo
T14851	UBERON:0007688 11697 11702	field
T14852	UBERON:0000104 11918 11922	life
T14853	UBERON:0000104 12313 12317	life
T14854	PATO_UBERON_EXT:male_or_bearer_of_maleness 12520 12524	male
T14855	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12543 12549	female
T14856	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12640 12646	female
T14857	PATO_UBERON_EXT:male_or_bearer_of_maleness 12674 12678	male
T14858	PATO_UBERON_EXT:male_or_bearer_of_maleness 12879 12883	male
T14859	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12888 12894	female
T14860	UBERON:0000104 13326 13330	life
T14861	UBERON:0019248 13438 13450	early embryo
T14862	UBERON:0000104 13615 13619	life
T14863	UBERON:0007023 13942 13947	adult
T14864	UBERON:0000922 14132 14138	embryo
T14865	UBERON:0007023 14950 14955	adult
T14866	UBERON:0000922 15348 15357	embryonic
T14867	UBERON:0000922 15793 15799	embryo
T14868	UBERON:0000922 16290 16296	embryo
T14869	UBERON:0000922 16382 16389	embryos
T14870	PATO_UBERON_EXT:male_or_bearer_of_maleness 16516 16520	male
T14871	PATO_UBERON_EXT:female_or_bearer_of_femaleness 16525 16531	female
T14872	UBERON:0001987 16960 16968	placenta
T14873	UBERON:0000955 16973 16978	brain
T14874	UBERON:0000922 17256 17262	embryo
T14875	UBERON:0000922 17428 17437	embryonic
T14876	UBERON:0000922 17885 17891	embryo
T14877	PATO_UBERON_EXT:female_or_bearer_of_femaleness 17895 17901	female
T14878	UBERON:0004341 19116 19118	pi
T14879	UBERON:0000113 23660 23669	adulthood
T14880	UBERON:0000104 23820 23824	life
T14881	UBERON:0007023 23897 23902	adult
T14882	UBERON:0001016 24005 24017	neurological
T14883	UBERON:0002113 24019 24024	renal
T14884	UBERON:0000948 24026 24033	cardiac
T14885	UBERON:0007023 24219 24224	adult
T14886	UBERON:0019248 24503 24526	Early life Early embryo
T14887	UBERON:0000922 24772 24778	embryo
T14888	UBERON:0000922 24926 24932	embryo
T14889	UBERON_EXT:childhood 25122 25131	childhood
T14890	UBERON:0007023 25433 25438	adult
T14891	PATO_UBERON_EXT:male_or_bearer_of_maleness 25439 25444	males
T14892	PATO_UBERON_EXT:female_or_bearer_of_femaleness 25461 25468	females
T14893	UBERON:0000104 25592 25596	life
T14894	UBERON:0007023 25600 25605	adult
T14895	PATO_UBERON_EXT:female_or_bearer_of_femaleness 25606 25613	females
T14896	UBERON:0000922 25702 25708	embryo
T14897	UBERON:0000113 25792 25801	adulthood
T14898	UBERON:0007379 25934 25937	egg
T14899	UBERON:0000922 25983 25989	embryo
T14900	UBERON:0019248 26186 26198	early embryo
T14901	PATO_UBERON_EXT:male_or_bearer_of_maleness 28369 28373	male
T14902	UBERON:0019248 28567 28579	early embryo
T14903	UBERON_EXT:childhood 29227 29236	childhood
T14904	UBERON:0000113 29237 29246	adulthood
T14905	NCBITaxon_UBERON_EXT:child 29686 29691	child
T14906	UBERON:0007023 29692 29697	adult
T14907	UBERON:0000922 29718 29724	embryo
T14908	UBERON_EXT:childhood 31022 31031	childhood
T14909	UBERON:0007023 31113 31118	adult
T14910	UBERON:0002211 31624 31629	bombs
T14911	NCBITaxon_UBERON_EXT:child 31925 31933	Children
T14912	UBERON:0001004 32391 32402	respiratory
T14913	PATO_UBERON_EXT:female_or_bearer_of_femaleness 32990 32996	female
T14914	UBERON:0000104 33079 33083	life
T14915	UBERON_EXT:childhood 33124 33133	childhood
T14916	UBERON:0000041 33446 33456	early life
T14917	UBERON:0000041 33634 33644	early life
T14918	UBERON:0000062 33994 33999	organ
T14919	PATO_UBERON_EXT:neonate_or_newborn 34388 34396	neonatal
T14920	UBERON_EXT:childhood 34398 34407	childhood
T14921	UBERON:0000113 34422 34431	adulthood
T14922	UBERON:0000310 37222 37228	Breast
T14923	UBERON:0002048 37233 37237	lung
T14924	UBERON:0002048 37246 37250	lung
T14925	UBERON:0002048 37802 37811	pulmonary
T14926	UBERON:0002048 37891 37895	lung
T14927	UBERON:0000178 37920 37925	blood
T14928	UBERON:0000479 37976 37982	tissue
T14929	UBERON:0000178 38020 38025	blood
T14930	UBERON:0000479 38037 38043	tissue
T14931	UBERON:0000178 38277 38282	blood
T14932	UBERON:0000062 38313 38318	organ
T14933	UBERON:0000479 38319 38325	tissue
T14934	UBERON:0000062 38482 38487	organ
T14935	UBERON:0000479 38488 38494	tissue
T14936	UBERON:0000479 38823 38829	tissue
T14937	UBERON:0000178 38866 38871	blood
T14938	UBERON:0000479 38883 38889	tissue
T14939	PATO_UBERON_EXT:male_or_bearer_of_maleness 39773 39777	male
T14940	PATO_UBERON_EXT:male_or_bearer_of_maleness 39922 39926	male
T14941	UBERON:0000473 39992 39998	testes
T14942	UBERON:0000062 40844 40849	organ
T14943	UBERON:0007023 40877 40882	adult
T14944	UBERON:0002405 40928 40934	immune
T14945	PATO_UBERON_EXT:neonate_or_newborn 41238 41246	neonatal
T14946	UBERON_EXT:childhood 41259 41268	childhood
T14947	UBERON:0000113 41286 41295	adulthood
T14948	UBERON:2000452 44500 44504	Oral
T14949	PATO_UBERON_EXT:neonate_or_newborn 44646 44654	Neonatal
T14950	UBERON_EXT:childhood 44656 44665	Childhood
T14951	UBERON:0000113 44667 44676	Adulthood
T14952	PATO_UBERON_EXT:neonate_or_newborn 44686 44694	Neonatal
T14953	UBERON_EXT:childhood 44695 44704	Childhood
T14954	UBERON:0000113 44705 44714	Adulthood
T14955	UBERON:0001016 44745 44757	neurological
T14956	UBERON:0000948 44787 44794	cardiac
T14957	UBERON:0000113 45042 45051	Adulthood
T14958	UBERON:0000113 45713 45722	adulthood
T14959	UBERON:0000473 45740 45750	testicular
T14960	UBERON:0000113 45931 45940	adulthood
T14961	UBERON:0001977 45953 45958	serum
T14962	UBERON:2000452 46100 46104	Oral
T14963	UBERON:0000113 46141 46150	adulthood
T14964	PATO_UBERON_EXT:neonate_or_newborn 46160 46168	Neonatal
T14965	UBERON:0000113 46188 46197	adulthood
T14966	UBERON:0000113 46198 46207	Adulthood
T14967	UBERON:0000991 46244 46251	gonadal
T14968	UBERON:0002107 46281 46288	hepatic
T14969	UBERON_EXT:childhood 46482 46491	childhood
T14970	UBERON:2000452 46890 46894	Oral
T14971	PATO_UBERON_EXT:neonate_or_newborn 46990 46998	Neonatal
T14972	UBERON:0000113 47017 47026	adulthood
T14973	PATO_UBERON_EXT:neonate_or_newborn 47036 47044	Neonatal
T14974	UBERON_EXT:childhood 47045 47054	Childhood
T14975	UBERON:0000113 47067 47076	Adulthood
T14976	UBERON:0000948 47120 47127	cardiac
T14977	UBERON:0003104 47132 47143	mesenchymal
T14978	UBERON:0002003 47365 47393	adulthood F1offspringCardiac
T14979	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 47468 47471	fat
T14980	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 47502 47505	fat
T14981	UBERON:2000452 47994 47998	Oral
T14982	PATO_UBERON_EXT:neonate_or_newborn 48510 48518	Neonatal
T14983	PATO_UBERON_EXT:neonate_or_newborn 48829 48837	Neonatal
T14984	PATO_UBERON_EXT:neonate_or_newborn 48847 48855	Neonatal
T14985	UBERON:0001016 48891 48903	Neurological
T14986	UBERON:0002369 48908 48915	adrenal
T14987	UBERON_EXT:childhood 49179 49188	childhood
T14988	UBERON:1000018 49496 49509	intramuscular
T14989	UBERON:0001637 49515 49530	intraperitoneal
T14990	UBERON:0002903 49536 49548	subcutaneous
T14991	UBERON:0002405 50437 50443	immune
T14992	UBERON_EXT:body 50500 50504	body
T14993	UBERON:0000104 52030 52034	life
T14994	UBERON:0000104 53968 53972	life
T14995	UBERON:0000922 54448 54457	embryonic
T14996	UBERON:0000479 54458 54464	tissue
T14997	UBERON:0000104 54704 54715	life cycles
T14998	UBERON:0001637 56302 56317	intraperitoneal
T14999	UBERON:0000165 56563 56567	oral
T15000	PATO_UBERON_EXT:female_or_bearer_of_femaleness 56610 56617	females
T15001	UBERON:0000104 57941 57952	life stages
T15002	UBERON:0000104 58436 58447	life stages
T15003	UBERON:0000104 58605 58609	life
T15004	UBERON:0000104 59148 59152	life
T15005	UBERON:0000479 60778 60784	tissue
T15006	UBERON:0000113 61056 61065	adulthood
T15007	UBERON:0012652 61169 61179	colorectal
T15008	UBERON:0000104 61196 61200	life
T15009	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 61319 61324	fatty
T15010	UBERON:0002107 61637 61644	hepatic
T15011	PATO_UBERON_EXT:male_or_bearer_of_maleness 61662 61666	male
T15012	UBERON:0001155 62001 62006	colon
T15013	UBERON:0000104 65034 65038	life
T15014	UBERON:0000104 66075 66079	life
T15015	UBERON_EXT:body 66881 66885	body
T15016	UBERON:0000922 71146 71152	embryo
T15017	UBERON:0000922 71187 71193	Embryo
T15018	UBERON:0000104 71630 71640	life stage
T15019	PATO_UBERON_EXT:neonate_or_newborn 72059 72067	neonatal
T15020	UBERON:0000104 72120 72131	life stages
T15021	UBERON:0001911 72816 72829	mammary gland
T15022	UBERON:0000104 73120 73124	life
T15023	UBERON:0000104 74602 74606	life
