T6149	UBERON:0000479 108 114	Tissue
T6150	UBERON:0000479 707 714	tissues
T6151	UBERON:0001898 715 727	hypothalamus
T6152	UBERON:0002107 729 734	liver
T6153	UBERON:0005406 740 753	perirenal fat
T6154	UBERON:0004363 755 758	PAT
T6155	PATO_UBERON_EXT:male_or_bearer_of_maleness 763 767	male
T6156	PATO_UBERON_EXT:female_or_bearer_of_femaleness 772 778	female
T6157	UBERON:0000113 792 801	adulthood
T6158	UBERON:0007023 807 812	adult
T6159	PATO_UBERON_EXT:male_or_bearer_of_maleness 813 817	male
T6160	PATO_UBERON_EXT:male_or_bearer_of_maleness 861 866	males
T6161	UBERON_EXT:body 982 986	body
T6162	UBERON:0005402 995 1004	perirenal
T6163	UBERON:0001969 1020 1026	plasma
T6164	PATO_UBERON_EXT:male_or_bearer_of_maleness 1169 1173	male
T6165	UBERON:0001898 1174 1186	hypothalamus
T6166	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1307 1312	fatty
T6167	UBERON:0004363 1430 1433	PAT
T6168	PATO_UBERON_EXT:female_or_bearer_of_femaleness 1439 1445	female
T6169	UBERON:0001969 1502 1508	plasma
T6170	UBERON:0002107 1642 1647	liver
T6171	UBERON:0002107 1806 1811	liver
T6172	UBERON:0003062 2041 2048	adipose
T6173	UBERON:0002107 2066 2073	hepatic
T6174	UBERON:0000104 2190 2194	life
T6175	UBERON:0004535 2260 2274	cardiovascular
T6176	UBERON:0000104 2371 2375	life
T6177	UBERON:0000104 2484 2488	life
T6178	UBERON:0004535 2729 2743	cardiovascular
T6179	UBERON:0000113 2830 2839	adulthood
T6180	NCBITaxon_UBERON_EXT:woman 3305 3310	women
T6181	UBERON_EXT:body 3370 3374	body
T6182	UBERON_EXT:baby_or_infant 3466 3472	babies
T6183	UBERON:0007023 4109 4114	adult
T6184	UBERON:0000950 5210 5222	hypothalamic
T6185	UBERON:0001757 5449 5463	adrenocortical
T6186	UBERON:0000479 6744 6751	tissues
T6187	UBERON:0000955 6784 6789	brain
T6188	UBERON:0000950 7390 7402	hypothalamic
T6189	UBERON:0000104 7682 7686	life
T6190	UBERON:0001898 8314 8326	hypothalamus
T6191	UBERON:0002107 8332 8337	liver
T6192	UBERON:0001364 8347 8371	perirenal adipose tissue
T6193	UBERON:0004363 8373 8376	PAT
T6194	PATO_UBERON_EXT:male_or_bearer_of_maleness 8382 8386	male
T6195	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8391 8397	female
T6196	UBERON:0007023 8398 8403	adult
T6197	UBERON:0001969 8522 8528	plasma
T6198	UBERON:0000113 8587 8596	adulthood
T6199	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8756 8761	fatty
T6200	UBERON:0000104 8787 8791	life
T6201	UBERON:0000113 8933 8942	adulthood
T6202	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9395 9401	female
T6203	PATO_UBERON_EXT:female_or_bearer_of_femaleness 10025 10032	females
T6204	UBERON_EXT:body 10223 10227	body
T6205	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10385 10388	fat
T6206	PATO_UBERON_EXT:female_or_bearer_of_femaleness 10529 10535	female
T6207	UBERON_EXT:body 10618 10622	Body
T6208	UBERON:0000113 10698 10707	adulthood
T6209	UBERON:0000113 10856 10865	adulthood
T6210	UBERON:0007023 10941 10946	adult
T6211	PATO_UBERON_EXT:female_or_bearer_of_femaleness 10947 10954	females
T6212	PATO_UBERON_EXT:male_or_bearer_of_maleness 10995 10999	male
T6213	UBERON:0010148 11074 11078	plug
T6214	UBERON:0012317 11101 11114	vaginal smear
T6215	PATO_UBERON_EXT:female_or_bearer_of_femaleness 11201 11207	Female
T6216	NCBITaxon_UBERON_EXT:pup 11636 11640	pups
T6217	NCBITaxon_UBERON_EXT:pup 11693 11697	pups
T6218	PATO_UBERON_EXT:male_or_bearer_of_maleness 11712 11717	males
T6219	PATO_UBERON_EXT:female_or_bearer_of_femaleness 11724 11731	females
T6220	UBERON_EXT:body 11765 11769	body
T6221	NCBITaxon_UBERON_EXT:pup 11793 11797	pups
T6222	UBERON_EXT:baby_or_infant 11886 11893	infancy
T6223	UBERON:0000113 11912 11921	adulthood
T6224	UBERON:0000113 12194 12203	adulthood
T6225	UBERON:0007023 12259 12264	adult
T6226	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12387 12393	female
T6227	PATO_UBERON_EXT:male_or_bearer_of_maleness 12536 12541	males
T6228	PATO_UBERON_EXT:male_or_bearer_of_maleness 12627 12631	Male
T6229	PATO_UBERON_EXT:male_or_bearer_of_maleness 12673 12677	male
T6230	PATO_UBERON_EXT:male_or_bearer_of_maleness 12688 12692	Male
T6231	PATO_UBERON_EXT:male_or_bearer_of_maleness 12736 12740	male
T6232	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12751 12757	Female
T6233	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12799 12805	female
T6234	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12820 12826	Female
T6235	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12870 12876	female
T6236	UBERON:0012101 12944 12953	perinatal
T6237	NCBITaxon_UBERON_EXT:pup 13421 13425	pups
T6238	UBERON_EXT:body 13529 13533	body
T6239	UBERON_EXT:body 14428 14432	body
T6240	UBERON:0000113 14604 14613	adulthood
T6241	UBERON:0007023 14835 14840	adult
T6242	UBERON:0001693 15239 15256	intraperitoneally
T6243	UBERON_EXT:body 15516 15520	body
T6244	PATO_UBERON_EXT:male_or_bearer_of_maleness 15641 15645	male
T6245	PATO_UBERON_EXT:male_or_bearer_of_maleness 15668 15672	male
T6246	PATO_UBERON_EXT:male_or_bearer_of_maleness 15697 15701	male
T6247	PATO_UBERON_EXT:male_or_bearer_of_maleness 15724 15728	male
T6248	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15754 15760	female
T6249	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15783 15789	female
T6250	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15814 15820	female
T6251	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15848 15854	female
T6252	UBERON:0007023 15911 15916	adult
T6253	UBERON:0000178 16157 16162	Blood
T6254	UBERON:0001969 16274 16280	plasma
T6255	UBERON:0001466 16360 16365	White
T6256	UBERON:0005055 16366 16375	perirenal ...
T6257	UBERON:0001562 16380 16391	perigonadal
T6258	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16392 16395	fat
T6259	UBERON:0002387 16518 16528	fat depots
T6260	UBERON_EXT:body 16558 16562	body
T6261	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16563 16566	fat
T6262	UBERON:0002107 16573 16578	Liver
T6263	UBERON:0000955 16595 16601	brains
T6264	UBERON:0001898 16661 16673	hypothalamus
T6265	UBERON:0000955 16713 16718	brain
T6266	UBERON:0000955 16737 16742	brain
T6267	UBERON:0002107 16808 16815	hepatic
T6268	UBERON:0001969 16839 16845	plasma
T6269	UBERON:0001969 16860 16866	plasma
T6270	UBERON:0002107 17041 17048	hepatic
T6271	UBERON:0001969 17622 17628	plasma
T6272	UBERON:0007808 17841 17854	abdominal fat
T6273	UBERON_EXT:body 17873 17877	body
T6274	UBERON:0005402 17919 17928	perirenal
T6275	UBERON:0001562 17933 17944	perigonadal
T6276	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17945 17948	fat
T6277	UBERON:0007808 17974 17987	abdominal fat
T6278	UBERON:0002107 18171 18176	liver
T6279	UBERON:0004363 18181 18184	PAT
T6280	UBERON:0001898 18200 18212	hypothalamus
T6281	UBERON_EXT:body 19272 19276	body
T6282	UBERON_EXT:body 19845 19849	body
T6283	UBERON_EXT:body 19956 19960	Body
T6284	UBERON_EXT:body 20015 20019	body
T6285	UBERON_EXT:body 20161 20165	body
T6286	UBERON_EXT:body 20307 20311	body
T6287	UBERON_EXT:body 20435 20439	Body
T6288	PATO_UBERON_EXT:male_or_bearer_of_maleness 20731 20736	males
T6289	PATO_UBERON_EXT:female_or_bearer_of_femaleness 20760 20767	females
T6290	PATO_UBERON_EXT:male_or_bearer_of_maleness 20802 20807	males
T6291	PATO_UBERON_EXT:female_or_bearer_of_femaleness 20812 20819	females
T6292	PATO_UBERON_EXT:male_or_bearer_of_maleness 20854 20859	males
T6293	PATO_UBERON_EXT:female_or_bearer_of_femaleness 20864 20871	females
T6294	UBERON_EXT:body 20873 20877	Body
T6295	UBERON_EXT:body 20927 20931	body
T6296	UBERON_EXT:body 21147 21151	body
T6297	PATO_UBERON_EXT:male_or_bearer_of_maleness 21382 21386	male
T6298	UBERON_EXT:body 21440 21444	body
T6299	PATO_UBERON_EXT:male_or_bearer_of_maleness 21460 21464	male
T6300	PATO_UBERON_EXT:female_or_bearer_of_femaleness 21584 21590	female
T6301	PATO_UBERON_EXT:male_or_bearer_of_maleness 21629 21634	males
T6302	UBERON_EXT:body 21660 21664	body
T6303	PATO_UBERON_EXT:female_or_bearer_of_femaleness 21680 21687	females
T6304	UBERON_EXT:body 21791 21795	body
T6305	PATO_UBERON_EXT:male_or_bearer_of_maleness 21825 21830	males
T6306	PATO_UBERON_EXT:female_or_bearer_of_femaleness 21838 21845	females
T6307	UBERON_EXT:body 21872 21876	body
T6308	PATO_UBERON_EXT:male_or_bearer_of_maleness 22289 22294	males
T6309	UBERON_EXT:body 22317 22321	body
T6310	PATO_UBERON_EXT:male_or_bearer_of_maleness 22337 22342	males
T6311	UBERON:0000113 22405 22414	adulthood
T6312	UBERON_EXT:body 22489 22493	body
T6313	PATO_UBERON_EXT:female_or_bearer_of_femaleness 22519 22526	females
T6314	PATO_UBERON_EXT:male_or_bearer_of_maleness 22568 22573	males
T6315	UBERON_EXT:body 22599 22603	body
T6316	PATO_UBERON_EXT:female_or_bearer_of_femaleness 22692 22699	females
T6317	UBERON:0000113 22765 22774	adulthood
T6318	UBERON_EXT:body 22839 22843	body
T6319	PATO_UBERON_EXT:male_or_bearer_of_maleness 23233 23238	males
T6320	PATO_UBERON_EXT:female_or_bearer_of_femaleness 23246 23253	females
T6321	PATO_UBERON_EXT:male_or_bearer_of_maleness 23324 23329	males
T6322	PATO_UBERON_EXT:female_or_bearer_of_femaleness 23337 23344	females
T6323	PATO_UBERON_EXT:female_or_bearer_of_femaleness 23349 23356	females
T6324	PATO_UBERON_EXT:male_or_bearer_of_maleness 23403 23408	males
T6325	UBERON:0000113 23439 23448	adulthood
T6326	PATO_UBERON_EXT:female_or_bearer_of_femaleness 23471 23478	females
T6327	PATO_UBERON_EXT:male_or_bearer_of_maleness 23518 23523	males
T6328	UBERON:0000113 23569 23578	adulthood
T6329	UBERON:0005179 23663 23673	adolescent
T6330	UBERON:0007023 23678 23683	adult
T6331	UBERON:0005179 23783 23793	adolescent
T6332	UBERON:0007023 23798 23803	adult
T6333	UBERON:0005179 24196 24206	adolescent
T6334	PATO_UBERON_EXT:female_or_bearer_of_femaleness 24207 24214	females
T6335	UBERON:0005179 24315 24325	adolescent
T6336	PATO_UBERON_EXT:female_or_bearer_of_femaleness 24326 24333	females
T6337	UBERON:0005179 24407 24417	adolescent
T6338	PATO_UBERON_EXT:male_or_bearer_of_maleness 24418 24423	males
T6339	UBERON:0000113 24457 24466	adulthood
T6340	UBERON:0007023 24773 24778	adult
T6341	PATO_UBERON_EXT:female_or_bearer_of_femaleness 24779 24786	females
T6342	UBERON:0007023 24855 24860	adult
T6343	PATO_UBERON_EXT:male_or_bearer_of_maleness 24861 24866	males
T6344	UBERON:0000113 24977 24986	adulthood
T6345	UBERON:0000113 25178 25187	adulthood
T6346	PATO_UBERON_EXT:male_or_bearer_of_maleness 25294 25299	males
T6347	PATO_UBERON_EXT:female_or_bearer_of_femaleness 25336 25343	females
T6348	PATO_UBERON_EXT:male_or_bearer_of_maleness 25378 25383	males
T6349	PATO_UBERON_EXT:female_or_bearer_of_femaleness 25388 25395	females
T6350	PATO_UBERON_EXT:male_or_bearer_of_maleness 25430 25435	males
T6351	PATO_UBERON_EXT:female_or_bearer_of_femaleness 25440 25447	females
T6352	PATO_UBERON_EXT:female_or_bearer_of_femaleness 25478 25485	females
T6353	UBERON_EXT:body 25534 25538	body
T6354	UBERON:0005179 25801 25811	adolescent
T6355	PATO_UBERON_EXT:female_or_bearer_of_femaleness 25812 25819	females
T6356	UBERON:0005179 25882 25892	adolescent
T6357	PATO_UBERON_EXT:male_or_bearer_of_maleness 25893 25898	males
T6358	UBERON:0000113 26028 26037	adulthood
T6359	UBERON:0007023 26358 26363	adult
T6360	PATO_UBERON_EXT:female_or_bearer_of_femaleness 26364 26371	females
T6361	UBERON:0007023 26427 26432	adult
T6362	PATO_UBERON_EXT:female_or_bearer_of_femaleness 26433 26440	females
T6363	UBERON:0007023 26490 26495	adult
T6364	PATO_UBERON_EXT:female_or_bearer_of_femaleness 26496 26503	females
T6365	UBERON:0007023 26566 26571	adult
T6366	PATO_UBERON_EXT:male_or_bearer_of_maleness 26572 26577	males
T6367	UBERON:0007023 26689 26694	adult
T6368	UBERON:0007023 26797 26802	adult
T6369	PATO_UBERON_EXT:male_or_bearer_of_maleness 26863 26867	male
T6370	PATO_UBERON_EXT:male_or_bearer_of_maleness 27210 27215	males
T6371	PATO_UBERON_EXT:male_or_bearer_of_maleness 27294 27299	males
T6372	PATO_UBERON_EXT:male_or_bearer_of_maleness 27337 27342	males
T6373	PATO_UBERON_EXT:male_or_bearer_of_maleness 27383 27388	males
T6374	PATO_UBERON_EXT:female_or_bearer_of_femaleness 27476 27482	female
T6375	PATO_UBERON_EXT:female_or_bearer_of_femaleness 27946 27952	female
T6376	UBERON:0001969 28047 28053	plasma
T6377	UBERON:0002107 28111 28118	hepatic
T6378	UBERON:0007023 28136 28141	adult
T6379	UBERON:0001969 28207 28213	plasma
T6380	UBERON:0001969 28354 28360	plasma
T6381	UBERON:0001969 28488 28494	plasma
T6382	PATO_UBERON_EXT:male_or_bearer_of_maleness 28661 28666	males
T6383	UBERON:0001969 28704 28710	plasma
T6384	UBERON:0001969 28780 28786	plasma
T6385	PATO_UBERON_EXT:male_or_bearer_of_maleness 28793 28798	males
T6386	PATO_UBERON_EXT:female_or_bearer_of_femaleness 28807 28814	females
T6387	UBERON:0001969 28844 28850	plasma
T6388	UBERON:0001969 28874 28880	plasma
T6389	PATO_UBERON_EXT:male_or_bearer_of_maleness 28930 28935	males
T6390	PATO_UBERON_EXT:female_or_bearer_of_femaleness 28940 28947	females
T6391	UBERON:0001969 28953 28959	plasma
T6392	PATO_UBERON_EXT:male_or_bearer_of_maleness 29009 29014	males
T6393	PATO_UBERON_EXT:female_or_bearer_of_femaleness 29019 29026	females
T6394	PATO_UBERON_EXT:female_or_bearer_of_femaleness 29045 29052	females
T6395	UBERON:0001969 29066 29072	plasma
T6396	PATO_UBERON_EXT:male_or_bearer_of_maleness 29137 29142	males
T6397	UBERON:0001969 29148 29154	plasma
T6398	PATO_UBERON_EXT:female_or_bearer_of_femaleness 29168 29175	females
T6399	UBERON:0001969 29218 29224	plasma
T6400	PATO_UBERON_EXT:male_or_bearer_of_maleness 29238 29243	males
T6401	UBERON:0001969 29300 29306	Plasma
T6402	UBERON:0002107 29364 29371	hepatic
T6403	UBERON:0007023 29389 29394	adult
T6404	UBERON:0000079 29436 29449	MaleFemaleTwo
T6405	PATO_UBERON_EXT:male_or_bearer_of_maleness 30983 30988	males
T6406	PATO_UBERON_EXT:female_or_bearer_of_femaleness 31013 31020	females
T6407	PATO_UBERON_EXT:male_or_bearer_of_maleness 31050 31055	males
T6408	UBERON:0007023 31145 31150	adult
T6409	UBERON:0005402 31199 31208	perirenal
T6410	UBERON:0001562 31210 31221	perigonadal
T6411	UBERON:0007808 31227 31240	abdominal fat
T6412	UBERON:0005402 31275 31284	perirenal
T6413	UBERON:0007808 31289 31302	abdominal fat
T6414	UBERON_EXT:body 31315 31319	body
T6415	UBERON:0005402 31375 31384	perirenal
T6416	UBERON:0001562 31386 31397	perigonadal
T6417	UBERON:0007808 31402 31415	abdominal fat
T6418	UBERON:0001562 31450 31461	perigonadal
T6419	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31462 31465	fat
T6420	UBERON_EXT:body 31478 31482	body
T6421	UBERON:0005402 31546 31555	perirenal
T6422	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31556 31559	fat
T6423	PATO_UBERON_EXT:male_or_bearer_of_maleness 31607 31611	male
T6424	UBERON:0005402 31641 31650	perirenal
T6425	UBERON:0001562 31652 31663	perigonadal
T6426	UBERON:0007808 31669 31682	abdominal fat
T6427	UBERON:0005402 31717 31726	perirenal
T6428	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31727 31730	fat
T6429	PATO_UBERON_EXT:male_or_bearer_of_maleness 31759 31764	males
T6430	PATO_UBERON_EXT:female_or_bearer_of_femaleness 31826 31833	females
T6431	PATO_UBERON_EXT:female_or_bearer_of_femaleness 31854 31861	females
T6432	UBERON:0005402 31877 31886	perirenal
T6433	UBERON:0001562 31888 31899	perigonadal
T6434	UBERON:0007808 31905 31918	abdominal fat
T6435	PATO_UBERON_EXT:male_or_bearer_of_maleness 31966 31971	males
T6436	PATO_UBERON_EXT:female_or_bearer_of_femaleness 31986 31993	females
T6437	UBERON:0005402 32042 32051	perirenal
T6438	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32052 32055	fat
T6439	UBERON_EXT:body 32068 32072	body
T6440	PATO_UBERON_EXT:male_or_bearer_of_maleness 32095 32100	males
T6441	UBERON:0005406 32146 32159	perirenal fat
T6442	UBERON:0001013 32193 32207	adipose tissue
T6443	UBERON:0005402 32293 32302	perirenal
T6444	UBERON:0001562 32304 32315	perigonadal
T6445	UBERON:0007808 32320 32333	abdominal fat
T6446	UBERON:0007023 32341 32346	adult
T6447	UBERON:0000079 32384 32397	MaleFemaleTwo
T6448	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32493 32496	fat
T6449	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32645 32648	fat
T6450	UBERON:2005049 32649 32651	BW
T6451	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32744 32747	fat
T6452	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32869 32872	fat
T6453	UBERON:2005049 32873 32875	BW
T6454	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32964 32967	fat
T6455	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 33094 33097	fat
T6456	UBERON:2005049 33098 33100	BW
T6457	PATO_UBERON_EXT:male_or_bearer_of_maleness 33373 33378	males
T6458	PATO_UBERON_EXT:male_or_bearer_of_maleness 33403 33408	males
T6459	UBERON:0001898 33512 33524	hypothalamus
T6460	UBERON:0002107 33526 33531	liver
T6461	UBERON:0001364 33537 33561	perirenal adipose tissue
T6462	UBERON:0007023 33565 33570	adult
T6463	UBERON:0001898 33697 33709	hypothalamus
T6464	UBERON:0002107 33715 33720	liver
T6465	UBERON:0004363 33729 33732	PAT
T6466	PATO_UBERON_EXT:male_or_bearer_of_maleness 33736 33740	male
T6467	PATO_UBERON_EXT:female_or_bearer_of_femaleness 33745 33751	female
T6468	UBERON:0001898 34163 34175	hypothalamus
T6469	UBERON:0002107 34182 34187	liver
T6470	UBERON:0001364 34198 34222	perirenal adipose tissue
T6471	UBERON:0004363 34224 34227	PAT
T6472	PATO_UBERON_EXT:male_or_bearer_of_maleness 34236 34240	male
T6473	PATO_UBERON_EXT:female_or_bearer_of_femaleness 34245 34251	female
T6474	UBERON:0000113 34265 34274	adulthood
T6475	PATO_UBERON_EXT:male_or_bearer_of_maleness 34375 34380	males
T6476	PATO_UBERON_EXT:female_or_bearer_of_femaleness 34415 34422	females
T6477	PATO_UBERON_EXT:male_or_bearer_of_maleness 34439 34444	males
T6478	UBERON:0001898 34527 34539	hypothalamus
T6479	UBERON:0002107 34544 34549	liver
T6480	UBERON:0001898 34559 34571	hypothalamus
T6481	UBERON:0004363 34576 34579	PAT
T6482	UBERON:0002107 34616 34621	liver
T6483	UBERON:0004363 34626 34629	PAT
T6484	UBERON:0004363 34645 34648	PAT
T6485	UBERON:0002107 34764 34769	liver
T6486	UBERON:0004363 34774 34777	PAT
T6487	UBERON:0001898 34787 34799	hypothalamus
T6488	UBERON:0004363 34804 34807	PAT
T6489	UBERON:0002107 34820 34825	liver
T6490	UBERON:0004363 34852 34855	PAT
T6491	UBERON:0001898 34909 34921	hypothalamus
T6492	UBERON:0002107 34983 34988	liver
T6493	UBERON:0004363 35022 35025	PAT
T6494	UBERON:0001898 35137 35149	hypoyhalamus
T6495	PATO_UBERON_EXT:male_or_bearer_of_maleness 35156 35160	male
T6496	PATO_UBERON_EXT:male_or_bearer_of_maleness 35223 35228	males
T6497	UBERON:0002107 35289 35294	liver
T6498	UBERON:0004363 35334 35337	PAT
T6499	PATO_UBERON_EXT:female_or_bearer_of_femaleness 35349 35356	females
T6500	UBERON:0002107 35428 35433	liver
T6501	UBERON:0004363 35450 35453	PAT
T6502	PATO_UBERON_EXT:male_or_bearer_of_maleness 35541 35545	male
T6503	PATO_UBERON_EXT:female_or_bearer_of_femaleness 35550 35556	female
T6504	PATO_UBERON_EXT:female_or_bearer_of_femaleness 35595 35602	females
T6505	UBERON:0002107 35673 35678	liver
T6506	UBERON:0004363 35755 35758	PAT
T6507	UBERON:0002107 35886 35891	liver
T6508	UBERON:0001364 35896 35920	perirenal adipose tissue
T6509	UBERON:0007023 35924 35929	adult
T6510	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36043 36048	fatty
T6511	UBERON:0002107 36257 36262	liver
T6512	UBERON:0004363 36271 36274	PAT
T6513	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36453 36458	fatty
T6514	UBERON:0002107 36621 36626	liver
T6515	UBERON:0001364 36640 36664	perirenal adipose tissue
T6516	UBERON:0004363 36666 36669	PAT
T6517	PATO_UBERON_EXT:male_or_bearer_of_maleness 36680 36684	male
T6518	PATO_UBERON_EXT:female_or_bearer_of_femaleness 36689 36695	female
T6519	UBERON:0000113 36709 36718	adulthood
T6520	PATO_UBERON_EXT:male_or_bearer_of_maleness 36819 36824	males
T6521	PATO_UBERON_EXT:female_or_bearer_of_femaleness 36859 36866	females
T6522	UBERON:0002107 36968 36973	liver
T6523	UBERON:0004363 36978 36981	PAT
T6524	UBERON:0001456 36983 36988	Acaca
T6525	UBERON:0002107 37018 37023	liver
T6526	UBERON:0004363 37058 37061	PAT
T6527	UBERON:0002107 37208 37213	liver
T6528	UBERON:0004363 37247 37250	PAT
T6529	UBERON:0002107 37359 37364	liver
T6530	UBERON:0004363 37388 37391	PAT
T6531	PATO_UBERON_EXT:female_or_bearer_of_femaleness 37441 37448	females
T6532	UBERON:0002107 37557 37562	liver
T6533	UBERON:0004363 37576 37579	PAT
T6534	PATO_UBERON_EXT:male_or_bearer_of_maleness 37626 37630	male
T6535	UBERON:0004363 37714 37717	PAT
T6536	PATO_UBERON_EXT:male_or_bearer_of_maleness 37753 37757	male
T6537	PATO_UBERON_EXT:female_or_bearer_of_femaleness 37762 37768	female
T6538	PATO_UBERON_EXT:female_or_bearer_of_femaleness 37807 37814	females
T6539	UBERON:0002107 37880 37885	liver
T6540	UBERON:0004363 37899 37902	PAT
T6541	PATO_UBERON_EXT:male_or_bearer_of_maleness 37919 37924	males
T6542	PATO_UBERON_EXT:female_or_bearer_of_femaleness 37956 37963	females
T6543	UBERON:0002107 38141 38146	liver
T6544	UBERON:0001364 38151 38175	perirenal adipose tissue
T6545	UBERON:0007023 38179 38184	adult
T6546	UBERON:0002107 38372 38377	liver
T6547	UBERON:0004363 38386 38389	PAT
T6548	UBERON:0001364 38569 38593	perirenal adipose tissue
T6549	UBERON:0004363 38595 38598	PAT
T6550	PATO_UBERON_EXT:male_or_bearer_of_maleness 38607 38611	male
T6551	PATO_UBERON_EXT:female_or_bearer_of_femaleness 38616 38622	female
T6552	UBERON:0000113 38636 38645	adulthood
T6553	PATO_UBERON_EXT:male_or_bearer_of_maleness 38743 38748	males
T6554	PATO_UBERON_EXT:female_or_bearer_of_femaleness 38765 38772	females
T6555	PATO_UBERON_EXT:male_or_bearer_of_maleness 38790 38795	males
T6556	UBERON:0002107 38878 38883	liver
T6557	UBERON:0004363 38888 38891	PAT
T6558	UBERON:0002107 39018 39023	liver
T6559	UBERON:0002107 39075 39080	liver
T6560	UBERON:0004363 39112 39115	PAT
T6561	PATO_UBERON_EXT:female_or_bearer_of_femaleness 39194 39200	female
T6562	UBERON:0002107 39276 39281	liver
T6563	PATO_UBERON_EXT:male_or_bearer_of_maleness 39297 39302	males
T6564	UBERON:0004363 39376 39379	PAT
T6565	PATO_UBERON_EXT:male_or_bearer_of_maleness 39447 39451	male
T6566	PATO_UBERON_EXT:female_or_bearer_of_femaleness 39456 39462	female
T6567	PATO_UBERON_EXT:female_or_bearer_of_femaleness 39477 39484	females
T6568	UBERON:0002107 39540 39545	liver
T6569	UBERON:0004363 39598 39601	PAT
T6570	UBERON_EXT:body 39849 39853	body
T6571	UBERON_EXT:body 40240 40244	body
T6572	UBERON_EXT:body 40365 40369	body
T6573	UBERON_EXT:body 40460 40464	body
T6574	PATO_UBERON_EXT:male_or_bearer_of_maleness 41813 41817	male
T6575	UBERON_EXT:body 41845 41849	body
T6576	UBERON:0007808 41861 41874	abdominal fat
T6577	UBERON:0000113 41980 41989	adulthood
T6578	PATO_UBERON_EXT:female_or_bearer_of_femaleness 42005 42011	female
T6579	PATO_UBERON_EXT:male_or_bearer_of_maleness 42269 42273	male
T6580	PATO_UBERON_EXT:female_or_bearer_of_femaleness 42278 42284	female
T6581	UBERON:0007023 42368 42373	adult
T6582	PATO_UBERON_EXT:male_or_bearer_of_maleness 42374 42378	male
T6583	UBERON_EXT:body 42443 42447	body
T6584	UBERON_EXT:body 42633 42637	body
T6585	PATO_UBERON_EXT:male_or_bearer_of_maleness 42651 42655	male
T6586	UBERON:0007808 42709 42722	abdominal fat
T6587	UBERON:0005402 42765 42774	perirenal
T6588	UBERON_EXT:body 42797 42801	body
T6589	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 42823 42826	fat
T6590	UBERON_EXT:body 42836 42840	body
T6591	PATO_UBERON_EXT:female_or_bearer_of_femaleness 42993 42999	female
T6592	UBERON_EXT:body 43063 43067	body
T6593	UBERON:0001969 43140 43146	plasma
T6594	UBERON:0000113 43231 43240	adulthood
T6595	PATO_UBERON_EXT:female_or_bearer_of_femaleness 43277 43284	females
T6596	UBERON:0000950 43332 43344	hypothalamic
T6597	PATO_UBERON_EXT:male_or_bearer_of_maleness 43598 43602	male
T6598	PATO_UBERON_EXT:male_or_bearer_of_maleness 43838 43843	males
T6599	PATO_UBERON_EXT:female_or_bearer_of_femaleness 43848 43855	females
T6600	UBERON:0001969 43944 43950	plasma
T6601	UBERON:0000950 44105 44117	hypothalamic
T6602	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 44197 44200	fat
T6603	PATO_UBERON_EXT:female_or_bearer_of_femaleness 44300 44307	females
T6604	PATO_UBERON_EXT:male_or_bearer_of_maleness 44316 44321	males
T6605	UBERON:0000991 44347 44354	gonadal
T6606	UBERON:0001969 44454 44460	plasma
T6607	PATO_UBERON_EXT:male_or_bearer_of_maleness 44464 44468	male
T6608	UBERON:0001987 44497 44505	placenta
T6609	UBERON_EXT:body 44793 44797	body
T6610	UBERON_EXT:body 44949 44953	body
T6611	PATO_UBERON_EXT:male_or_bearer_of_maleness 44973 44978	males
T6612	UBERON_EXT:body 45463 45467	body
T6613	PATO_UBERON_EXT:male_or_bearer_of_maleness 45521 45525	male
T6614	PATO_UBERON_EXT:female_or_bearer_of_femaleness 45529 45535	female
T6615	PATO_UBERON_EXT:male_or_bearer_of_maleness 45657 45662	males
T6616	UBERON_EXT:body 45681 45685	body
T6617	UBERON:0000113 45696 45705	adulthood
T6618	UBERON_EXT:body 45816 45820	body
T6619	UBERON_EXT:body 46456 46460	body
T6620	PATO_UBERON_EXT:male_or_bearer_of_maleness 46616 46620	male
T6621	UBERON_EXT:body 46650 46654	body
T6622	UBERON:0007023 47254 47259	adult
T6623	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 47568 47571	fat
T6624	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 47782 47785	fat
T6625	PATO_UBERON_EXT:male_or_bearer_of_maleness 47843 47847	male
T6626	PATO_UBERON_EXT:female_or_bearer_of_femaleness 48069 48076	females
T6627	UBERON:0000113 48321 48330	adulthood
T6628	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 48496 48499	fat
T6629	PATO_UBERON_EXT:female_or_bearer_of_femaleness 48512 48518	female
T6630	PATO_UBERON_EXT:female_or_bearer_of_femaleness 48861 48867	female
T6631	PATO_UBERON_EXT:male_or_bearer_of_maleness 49406 49410	male
T6632	PATO_UBERON_EXT:female_or_bearer_of_femaleness 49436 49443	females
T6633	PATO_UBERON_EXT:male_or_bearer_of_maleness 49450 49455	males
T6634	PATO_UBERON_EXT:female_or_bearer_of_femaleness 49542 49548	female
T6635	UBERON:0000062 49888 49894	organs
T6636	UBERON:0000479 50364 50371	tissues
T6637	UBERON:0002107 50373 50378	liver
T6638	UBERON:0004363 50383 50386	PAT
T6639	UBERON:0007023 50391 50396	adult
T6640	UBERON:0007023 50438 50443	adult
T6641	PATO_UBERON_EXT:male_or_bearer_of_maleness 50444 50448	male
T6642	UBERON:0001898 50590 50602	hypothalamus
T6643	UBERON:0002107 50687 50692	liver
T6644	UBERON:0004363 50732 50735	PAT
T6645	UBERON:0001898 50826 50838	hypothalamus
T6646	UBERON:0000113 50842 50851	adulthood
T6647	UBERON:0001898 51002 51014	hypothalamus
T6648	PATO_UBERON_EXT:male_or_bearer_of_maleness 51018 51022	male
T6649	UBERON:0000479 51202 51209	tissues
T6650	UBERON:0007023 51224 51229	adult
T6651	PATO_UBERON_EXT:female_or_bearer_of_femaleness 51230 51236	female
T6652	UBERON:0002107 51367 51372	liver
T6653	UBERON:0004363 51424 51427	PAT
T6654	UBERON:0002107 51496 51501	liver
T6655	PATO_UBERON_EXT:female_or_bearer_of_femaleness 51508 51515	females
T6656	PATO_UBERON_EXT:male_or_bearer_of_maleness 51584 51589	males
T6657	UBERON:0002107 51702 51707	liver
T6658	PATO_UBERON_EXT:female_or_bearer_of_femaleness 52129 52135	female
T6659	UBERON:0002107 52348 52353	liver
T6660	UBERON:0004363 52358 52361	PAT
T6661	PATO_UBERON_EXT:female_or_bearer_of_femaleness 52372 52378	female
T6662	PATO_UBERON_EXT:male_or_bearer_of_maleness 52417 52422	males
T6663	UBERON:0004535 52553 52567	cardiovascular
T6664	PATO_UBERON_EXT:female_or_bearer_of_femaleness 52887 52894	females
T6665	UBERON:0004535 52932 52946	cardiovascular
T6666	PATO_UBERON_EXT:female_or_bearer_of_femaleness 52969 52976	females
T6667	UBERON:0001898 53165 53177	hypothalamus
T6668	PATO_UBERON_EXT:male_or_bearer_of_maleness 53212 53216	male
T6669	PATO_UBERON_EXT:female_or_bearer_of_femaleness 53222 53228	female
T6670	UBERON:0000950 53380 53392	hypothalamic
T6671	UBERON:0001898 53533 53545	hypothalamus
T6672	NCBITaxon_UBERON_EXT:pup 53556 53560	pups
T6673	UBERON:0001898 53830 53842	hypothalamus
T6674	UBERON_EXT:body 53981 53985	body
T6675	UBERON:0001969 54008 54014	plasma
T6676	PATO_UBERON_EXT:male_or_bearer_of_maleness 54038 54042	male
T6677	UBERON:0000950 54109 54121	hypothalamic
T6678	UBERON:0002616 54264 54277	brain regions
T6679	UBERON:0000950 54671 54683	hypothalamic
T6680	UBERON:0001898 54796 54808	hypothalamus
T6681	UBERON_EXT:body 54830 54834	body
T6682	UBERON:0001898 54955 54967	hypothalamus
T6683	UBERON:0000479 55022 55029	tissues
T6684	UBERON:0002107 55038 55043	liver
T6685	UBERON:0001013 55048 55062	adipose tissue
T6686	UBERON:0000304 55071 55082	sympathetic
T6687	UBERON:0000950 55326 55338	hypothalamic
T6688	PATO_UBERON_EXT:neonate_or_newborn 55369 55376	newborn
T6689	UBERON:0004363 55686 55689	PAT
T6690	PATO_UBERON_EXT:male_or_bearer_of_maleness 55696 55700	male
T6691	UBERON:0000479 56115 56121	tissue
T6692	UBERON:0001013 56233 56247	adipose tissue
T6693	PATO_UBERON_EXT:male_or_bearer_of_maleness 56251 56255	male
T6694	UBERON:0000113 56269 56278	adulthood
T6695	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 56759 56764	fatty
T6696	UBERON:0004363 56787 56790	PAT
T6697	UBERON:0007023 56794 56799	adult
T6698	PATO_UBERON_EXT:male_or_bearer_of_maleness 56800 56804	male
T6699	UBERON:0004363 57105 57108	PAT
T6700	PATO_UBERON_EXT:male_or_bearer_of_maleness 57150 57155	males
T6701	UBERON:0005402 57189 57198	perirenal
T6702	UBERON:0001969 57251 57257	plasma
T6703	UBERON:0001347 57339 57359	white adipose tissue
T6704	UBERON:0002107 57944 57949	liver
T6705	UBERON:0007023 57953 57958	adult
T6706	PATO_UBERON_EXT:female_or_bearer_of_femaleness 57959 57965	female
T6707	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 58150 58155	fatty
T6708	PATO_UBERON_EXT:female_or_bearer_of_femaleness 58262 58269	females
T6709	UBERON:0002107 58360 58365	liver
T6710	PATO_UBERON_EXT:female_or_bearer_of_femaleness 58372 58379	females
T6711	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 58516 58521	fatty
T6712	UBERON:0002107 58546 58551	liver
T6713	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 58678 58683	fatty
T6714	UBERON:0002107 58725 58730	liver
T6715	PATO_UBERON_EXT:female_or_bearer_of_femaleness 58737 58744	females
T6716	UBERON:0001969 58901 58907	plasma
T6717	UBERON:0001969 58944 58950	plasma
T6718	PATO_UBERON_EXT:female_or_bearer_of_femaleness 58957 58964	females
T6719	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 59028 59031	fat
T6720	UBERON:0001969 59152 59158	plasma
T6721	PATO_UBERON_EXT:female_or_bearer_of_femaleness 59165 59172	females
T6722	UBERON:0000415 59236 59247	artery wall
T6723	UBERON:0004535 59269 59283	cardiovascular
T6724	UBERON:0000041 59368 59378	early life
T6725	UBERON:0004535 59519 59533	cardiovascular
T6726	UBERON:0000104 59551 59555	life
T6727	UBERON:0007023 59897 59902	adult
T6728	PATO_UBERON_EXT:female_or_bearer_of_femaleness 60200 60206	female
T6729	PATO_UBERON_EXT:female_or_bearer_of_femaleness 60403 60409	female
T6730	PATO_UBERON_EXT:female_or_bearer_of_femaleness 60673 60679	female
T6731	UBERON:0000479 61401 61408	tissues
T6732	UBERON:0001898 61410 61422	hypothalamus
T6733	UBERON:0002107 61424 61429	liver
T6734	UBERON:0004363 61434 61437	PAT
T6735	UBERON:0007023 61442 61447	adult
T6736	UBERON:0012477 61558 61581	periconceptional period
T6737	UBERON:0000041 61626 61636	early life
T6738	UBERON:0000041 61894 61904	early life
