T16409	UBERON_EXT:childhood 46 55	childhood
T16410	UBERON:0001004 191 202	respiratory
T16411	UBERON:0001004 339 350	respiratory
T16412	NCBITaxon_UBERON_EXT:child 467 475	Children
T16413	UBERON:0001977 673 678	serum
T16414	UBERON:0002048 693 697	lung
T16415	NCBITaxon_UBERON_EXT:child 710 718	children
T16416	UBERON_EXT:childhood 1189 1198	childhood
T16417	UBERON_EXT:childhood 1441 1450	childhood
T16418	UBERON_EXT:childhood 1721 1730	childhood
T16419	UBERON:0002048 1958 1967	pulmonary
T16420	NCBITaxon_UBERON_EXT:child 2776 2784	children
T16421	UBERON:0001004 3007 3018	respiratory
T16422	UBERON:0012101 3130 3139	perinatal
T16423	UBERON_EXT:childhood 3172 3181	childhood
T16424	UBERON_EXT:childhood 3421 3430	childhood
T16425	NCBITaxon_UBERON_EXT:child 3723 3731	Children
T16426	NCBITaxon_UBERON_EXT:child 3982 3990	children
T16427	UBERON:0004340 4280 4282	ac
T16428	UBERON:0004340 4355 4357	ac
T16429	UBERON:0001913 5343 5347	milk
T16430	NCBITaxon_UBERON_EXT:child 5465 5470	child
T16431	NCBITaxon_UBERON_EXT:child 6169 6177	children
T16432	NCBITaxon_UBERON_EXT:child 6310 6315	child
T16433	NCBITaxon_UBERON_EXT:child 6375 6380	child
T16434	NCBITaxon_UBERON_EXT:child 6505 6513	children
T16435	NCBITaxon_UBERON_EXT:child 6592 6597	child
T16436	UBERON:0001846 6783 6787	weal
T16437	NCBITaxon_UBERON_EXT:child 6931 6939	children
T16438	NCBITaxon_UBERON_EXT:child 6992 7000	Children
T16439	NCBITaxon_UBERON_EXT:child 7305 7310	child
T16440	UBERON:0001977 7492 7497	Serum
T16441	UBERON:0002048 7638 7642	Lung
T16442	NCBITaxon_UBERON_EXT:child 8418 8426	children
T16443	NCBITaxon_UBERON_EXT:child 8769 8774	child
T16444	UBERON:0001443 8933 8938	chest
T16445	UBERON:0000033 9177 9182	Crown
T16446	UBERON:0001088 9255 9262	urinary
T16447	UBERON:0006517 9285 9292	rubella
T16448	UBERON:3011048 9302 9309	genital
T16449	NCBITaxon_UBERON_EXT:child 9575 9580	child
T16450	UBERON_EXT:childhood 10810 10819	childhood
T16451	UBERON_EXT:body 11022 11026	body
T16452	NCBITaxon_UBERON_EXT:child 11185 11190	child
T16453	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11501 11506	fatty
T16454	NCBITaxon_UBERON_EXT:child 11674 11679	child
T16455	NCBITaxon_UBERON_EXT:child 13015 13023	children
T16456	NCBITaxon_UBERON_EXT:child 13468 13476	children
T16457	NCBITaxon_UBERON_EXT:woman 14020 14025	Women
T16458	NCBITaxon_UBERON_EXT:woman 14192 14197	women
T16459	UBERON_EXT:childhood 14485 14494	childhood
T16460	UBERON_EXT:childhood 14523 14532	childhood
T16461	UBERON:0002048 15404 15408	lung
T16462	NCBITaxon_UBERON_EXT:child 15756 15761	child
T16463	NCBITaxon_UBERON_EXT:child 17883 17888	Child
T16464	UBERON_EXT:body 18273 18277	body
T16465	NCBITaxon_UBERON_EXT:child 20030 20035	child
T16466	NCBITaxon_UBERON_EXT:child 21464 21469	child
T16467	UBERON_EXT:childhood 21667 21676	childhood
T16468	NCBITaxon_UBERON_EXT:child 22002 22007	child
T16469	NCBITaxon_UBERON_EXT:child 22320 22325	child
T16470	NCBITaxon_UBERON_EXT:child 22739 22744	child
T16471	UBERON_EXT:childhood 23102 23111	childhood
T16472	UBERON_EXT:childhood 23217 23226	childhood
T16473	UBERON_EXT:childhood 23467 23476	childhood
T16474	NCBITaxon_UBERON_EXT:child 25194 25202	children
T16475	UBERON_EXT:childhood 25326 25335	childhood
T16476	UBERON_EXT:zone_of_skin_or_skin_of_body 25540 25544	skin
T16477	NCBITaxon_UBERON_EXT:child 26247 26252	child
T16478	UBERON_EXT:childhood 26923 26932	childhood
T16479	UBERON:0012101 27064 27073	perinatal
T16480	UBERON_EXT:childhood 27106 27115	childhood
T16481	UBERON_EXT:childhood 27519 27528	childhood
T16482	UBERON_EXT:childhood 27823 27832	childhood
T16483	UBERON_EXT:childhood 27944 27953	childhood
T16484	UBERON_EXT:childhood 28172 28181	childhood
T16485	NCBITaxon_UBERON_EXT:child 28519 28527	children
T16486	UBERON:0007023 28873 28879	adults
T16487	UBERON:0002405 29300 29306	immune
T16488	UBERON:0001555 29337 29340	gut
T16489	UBERON:0001005 29450 29457	airways
T16490	UBERON:0002405 29668 29674	immune
T16491	UBERON:0002048 29742 29746	lung
T16492	UBERON_EXT:childhood 29876 29885	childhood
T16493	NCBITaxon_UBERON_EXT:child 30496 30501	child
T16494	UBERON_EXT:childhood 30845 30854	childhood
T16495	UBERON_EXT:childhood 31536 31545	childhood
T16496	UBERON_EXT:childhood 31882 31891	childhood
T16497	NCBITaxon_UBERON_EXT:child 32030 32038	children
T16498	UBERON_EXT:childhood 32320 32329	childhood
T16499	UBERON_EXT:childhood 32445 32454	childhood
T16500	UBERON_EXT:childhood 34497 34506	childhood
