T2988	NCBITaxon_UBERON_EXT:child 296 301	child
T2989	PATO_UBERON_EXT:neonate_or_newborn 438 446	newborns
T2990	PATO_UBERON_EXT:neonate_or_newborn 469 477	neonatal
T2991	PATO_UBERON_EXT:neonate_or_newborn 497 505	neonatal
T2992	UBERON:0000988 625 631	perils
T2993	NCBITaxon_UBERON_EXT:child 640 645	child
T2994	UBERON:0002405 689 702	immune system
T2995	NCBITaxon_UBERON_EXT:child 1313 1321	children
T2996	UBERON:0002405 1888 1901	immune system
T2997	PATO_UBERON_EXT:neonate_or_newborn 2116 2123	newborn
T2998	NCBITaxon_UBERON_EXT:child 2322 2330	children
T2999	UBERON:0007023 2332 2338	adults
T3000	UBERON_EXT:zone_of_skin_or_skin_of_body 2682 2686	Skin
T3001	UBERON:0000118 2726 2737	dermatology
T3002	PATO_UBERON_EXT:neonate_or_newborn 3215 3222	newborn
T3003	NCBITaxon_UBERON_EXT:child 3333 3341	children
T3004	NCBITaxon_UBERON_EXT:child 3389 3397	children
T3005	UBERON_EXT:bone_element_or_tissue 3782 3786	bone
T3006	UBERON_EXT:bone_element_or_tissue 4750 4754	bone
T3007	UBERON:0004288 4955 4963	skeletal
T3008	UBERON:0000479 5120 5127	tissues
T3009	UBERON_EXT:bone_element_or_tissue 5262 5266	bone
T3010	UBERON:0001987 5367 5375	placenta
T3011	UBERON:0000922 5433 5438	fetal
T3012	UBERON:0004288 5439 5447	skeleton
T3013	UBERON:0000981 5647 5654	fetuses
T3014	PATO_UBERON_EXT:neonate_or_newborn 5659 5666	newborn
T3015	UBERON_EXT:baby_or_infant 5667 5674	infants
T3016	UBERON:0003709 5825 5840	chorioallantoic
T3017	UBERON:0001987 5841 5849	placenta
T3018	UBERON:0001327 5885 5900	villous tissues
T3019	UBERON:0001987 5964 5973	placental
T3020	UBERON:0002451 6092 6111	endometrial decidua
T3021	UBERON:0001987 6155 6163	placenta
T3022	UBERON:0001987 6357 6366	placental
T3023	UBERON:0001987 6474 6482	placenta
T3024	UBERON_EXT:bone_element_or_tissue 6498 6502	bone
T3025	UBERON:0013213 6526 6541;	ossification of ...
T3026	UBERON:0010532 6546 6560	fetal skeleton
T3027	UBERON:0001987 6579 6587	placenta
T3028	UBERON:0011611 6656 6670	transplacental
T3029	UBERON:0001977 6784 6789	serum
T3030	UBERON:0001707 6871 6883	circulations
T3031	UBERON:0002113 6916 6922	kidney
T3032	UBERON:0004288 6990 6998	skeletal
T3033	UBERON:0000160 7054 7064	intestines
T3034	UBERON_EXT:bone_element_or_tissue 7076 7080	bone
T3035	UBERON_EXT:bone_element_or_tissue 7170 7174	bone
T3036	UBERON:0001132 7221 7232	parathyroid
T3037	UBERON:0001977 7253 7258	serum
T3038	UBERON_EXT:bone_element_or_tissue 7320 7324	bone
T3039	UBERON_EXT:bone_element_or_tissue 7366 7370	bone
T3040	UBERON_EXT:bone_element_or_tissue 7394 7398	bone
T3041	UBERON_EXT:body 7469 7473	body
T3042	UBERON_EXT:zone_of_skin_or_skin_of_body 7543 7547	skin
T3043	UBERON:0007376 7657 7666	epidermis
T3044	UBERON:0007801 7713 7721	clothing
T3045	UBERON:0001969 8004 8009	parts
T3046	UBERON_EXT:body 8017 8021	body
T3047	UBERON:0001439 8033 8037	arms
T3048	UBERON:0000978 8039 8043	legs
T3049	UBERON:0001456 8048 8052	face
T3050	UBERON_EXT:body 8067 8071	body
T3051	UBERON:0001913 8206 8210	milk
T3052	UBERON:0007379 8759 8762	egg
T3053	UBERON:0001896 8764 8768	beef
T3054	UBERON:0002107 8778 8783	liver
T3055	UBERON:0002107 8799 8804	liver
T3056	UBERON:0002107 8813 8818	liver
T3057	UBERON_EXT:body 9103 9107	body
T3058	NCBITaxon_UBERON_EXT:woman 9657 9662	Women
T3059	UBERON_EXT:zone_of_skin_or_skin_of_body 9675 9679	skin
T3060	PATO_UBERON_EXT:neonate_or_newborn 10092 10100	neonatal
T3061	UBERON_EXT:body 10202 10206	body
T3062	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10207 10210	fat
T3063	UBERON_EXT:zone_of_skin_or_skin_of_body 10252 10256	skin
T3064	UBERON_EXT:body 10290 10294	body
T3065	UBERON:0000160 10446 10456	intestines
T3066	NCBITaxon_UBERON_EXT:woman 10458 10463	Women
T3067	UBERON:0000160 10473 10483	intestinal
T3068	UBERON:0000945 10583 10590	stomach
T3069	UBERON:0000160 10594 10604	intestines
T3070	UBERON:0001977 10900 10905	serum
T3071	NCBITaxon_UBERON_EXT:woman 11170 11175	women
T3072	UBERON_EXT:baby_or_infant 11579 11585	babies
T3073	UBERON:0001796 11653 11673	supravalvular aortic
T3074	UBERON:0000170 11695 11703	pulmonic
T3075	UBERON_EXT:body 11718 11722	body
T3076	UBERON_EXT:baby_or_infant 11821 11828	infancy
T3077	UBERON:0001977 12433 12438	serum
T3078	UBERON:0010262 12988 13001	extraskeletal
T3079	NCBITaxon_UBERON_EXT:woman 13818 13823	women
T3080	UBERON:0001987 14115 14123	placenta
T3081	NCBITaxon_UBERON_EXT:woman 14387 14392	Women
T3082	UBERON_EXT:muscle_structure_or_tissue 14478 14484	muscle
T3083	UBERON:0001474 14507 14512	bones
T3084	NCBITaxon_UBERON_EXT:woman 14665 14670	women
T3085	UBERON:0000178 14722 14727	blood
T3086	NCBITaxon_UBERON_EXT:woman 14770 14775	women
T3087	UBERON:0001987 15235 15244	placentas
T3088	UBERON:0003069 15506 15518	placentation
T3089	UBERON:0001987 15661 15670	placental
T3090	UBERON:0002107 15938 15943	liver
T3091	PATO_UBERON_EXT:neonate_or_newborn 16176 16184	neonatal
T3092	UBERON:0000970 16190 16195	being
T3093	UBERON:0001151 16291 16304	pancreatic β-
T3094	NCBITaxon_UBERON_EXT:woman 16872 16877	women
T3095	UBERON:0001977 16904 16909	serum
T3096	NCBITaxon_UBERON_EXT:woman 17013 17018	women
T3097	UBERON:0002405 17049 17062	immune system
T3098	UBERON:0002405 17230 17243	immune system
T3099	UBERON:0001977 17299 17304	Serum
T3100	NCBITaxon_UBERON_EXT:woman 17494 17499	women
T3101	UBERON:0001977 17505 17510	serum
T3102	UBERON_EXT:skeletal_muscle_organ_or_tissue 17639 17654	skeletal muscle
T3103	UBERON_EXT:muscle_structure_or_tissue 17718 17724	muscle
T3104	UBERON:0003840 17748 17763	lower extremity
T3105	UBERON_EXT:muscle_structure_or_tissue 17764 17770	muscle
T3106	NCBITaxon_UBERON_EXT:woman 18142 18147	women
T3107	NCBITaxon_UBERON_EXT:woman 18165 18170	women
T3108	UBERON_EXT:baby_or_infant 18252 18256	baby
T3109	NCBITaxon_UBERON_EXT:woman 18305 18310	women
T3110	UBERON:0004288 18517 18525	skeletal
T3111	UBERON:0004535 18527 18541	cardiovascular
T3112	UBERON:0001016 18547 18557	neurologic
T3113	UBERON:0004535 18724 18738	cardiovascular
T3114	UBERON:0000948 18772 18779	cardiac
T3115	UBERON:0002376 18784 18799	vascular muscle
T3116	UBERON:0002483 19037 19052	trabecular bone
T3117	UBERON_EXT:bone_element_or_tissue 19116 19120	bone
T3118	NCBITaxon_UBERON_EXT:child 19474 19479	child
T3119	UBERON:0000104 19503 19507	life
T3120	UBERON_EXT:baby_or_infant 19972 19978	infant
T3121	UBERON_EXT:baby_or_infant 20051 20058	infants
T3122	UBERON:0000178 20211 20216	blood
T3123	UBERON_EXT:baby_or_infant 20346 20352	infant
T3124	UBERON:0000310 20485 20491	breast
T3125	UBERON_EXT:baby_or_infant 20496 20502	infant
T3126	UBERON:0000310 20807 20813	breast
T3127	UBERON_EXT:baby_or_infant 20818 20825	infants
T3128	UBERON_EXT:baby_or_infant 20874 20881	infants
T3129	PATO_UBERON_EXT:neonate_or_newborn 20909 20916	newborn
T3130	UBERON_EXT:baby_or_infant 20921 20927	infant
T3131	NCBITaxon_UBERON_EXT:child 20996 21001	child
T3132	UBERON_EXT:baby_or_infant 21225 21234	infantile
T3133	UBERON_EXT:baby_or_infant 21457 21463	infant
T3134	UBERON:0012285 21464 21477	heart failure
T3135	UBERON:0001558 21493 21516	lower respiratory tract
T3136	UBERON_EXT:bone_element_or_tissue 21952 21956	bone
T3137	PATO_UBERON_EXT:neonate_or_newborn 22015 22022	newborn
T3138	UBERON_EXT:baby_or_infant 22023 22030	infants
T3139	UBERON:0001435 22128 22139	skull bones
T3140	PATO_UBERON_EXT:neonate_or_newborn 22220 22228	neonatal
T3141	UBERON_EXT:baby_or_infant 22256 22262	infant
T3142	UBERON:0004288 22281 22289	skeletal
T3143	UBERON_EXT:childhood 22427 22436	childhood
T3144	UBERON_EXT:bone_element_or_tissue 22457 22461	bone
T3145	UBERON:0002094 22503 22518	dental cavities
T3146	NCBITaxon_UBERON_EXT:woman 22811 22816	Women
T3147	NCBITaxon_UBERON_EXT:woman 22933 22938	women
T3148	UBERON:0001977 23151 23156	serum
T3149	UBERON:0001977 23187 23192	serum
T3150	NCBITaxon_UBERON_EXT:woman 23227 23232	women
T3151	NCBITaxon_UBERON_EXT:woman 23240 23245	women
T3152	NCBITaxon_UBERON_EXT:woman 23543 23548	Women
T3153	NCBITaxon_UBERON_EXT:woman 23781 23786	woman
T3154	UBERON:0001977 23971 23976	serum
T3155	UBERON:0002071 24282 24291	Endocrine
T3156	UBERON:0001977 24601 24606	serum
T3157	UBERON:0002113 24844 24850	kidney
T3158	UBERON:0001977 25389 25394	serum
T3159	UBERON:0001977 25499 25504	serum
T3160	UBERON:0004288 25617 25625	skeletal
T3161	NCBITaxon_UBERON_EXT:woman 26560 26565	women
T3162	UBERON:0000104 26604 26608	life
T3163	UBERON_EXT:baby_or_infant 26624 26630	babies
T3164	NCBITaxon_UBERON_EXT:woman 26871 26876	women
T3165	UBERON_EXT:baby_or_infant 27025 27029	baby
T3166	NCBITaxon_UBERON_EXT:woman 27046 27051	women
T3167	NCBITaxon_UBERON_EXT:woman 27173 27178	women
T3168	NCBITaxon_UBERON_EXT:woman 27240 27245	Women
T3169	NCBITaxon_UBERON_EXT:woman 27306 27311	women
T3170	NCBITaxon_UBERON_EXT:woman 27393 27398	women
T3171	NCBITaxon_UBERON_EXT:woman 27469 27474	women
T3172	UBERON:0000310 27913 27919	breast
T3173	UBERON:0001913 27920 27924	milk
T3174	UBERON_EXT:baby_or_infant 27963 27970	infants
T3175	NCBITaxon_UBERON_EXT:woman 28042 28047	women
T3176	UBERON:0001977 28359 28364	serum
T3177	UBERON:0000310 28391 28397	breast
T3178	UBERON_EXT:baby_or_infant 28402 28409	infants
T3179	NCBITaxon_UBERON_EXT:child 28441 28449	children
T3180	PATO_UBERON_EXT:neonate_or_newborn 28808 28816	neonatal
T3181	UBERON_EXT:baby_or_infant 28821 28827	infant
T3182	NCBITaxon_UBERON_EXT:woman 29083 29088	women
T3183	NCBITaxon_UBERON_EXT:woman 29242 29247	women
T3184	UBERON_EXT:body 29511 29515	body
T3185	UBERON:0004288 29676 29684	skeletal
T3186	UBERON:0004288 29708 29716	skeletal
T3187	UBERON:0002405 29794 29800	immune
T3188	UBERON:0000104 29882 29886	life
