T15060	UBERON:0000479 108 114	Tissue
T15061	UBERON:0000379 707 727	tissues hypothalamus
T15062	UBERON:0002107 729 734	liver
T15063	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 750 753	fat
T15064	PATO_UBERON_EXT:male_or_bearer_of_maleness 763 767	male
T15065	PATO_UBERON_EXT:female_or_bearer_of_femaleness 772 778	female
T15066	UBERON:0000113 792 801	adulthood
T15067	UBERON:0007023 807 812	adult
T15068	PATO_UBERON_EXT:male_or_bearer_of_maleness 813 817	male
T15069	PATO_UBERON_EXT:male_or_bearer_of_maleness 861 866	males
T15070	UBERON_EXT:body 982 986	body
T15071	UBERON:0001969 1020 1026	plasma
T15072	UBERON:0001371 1169 1186	male hypothalamus
T15073	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1307 1312	fatty
T15074	PATO_UBERON_EXT:female_or_bearer_of_femaleness 1439 1445	female
T15075	UBERON:0001969 1502 1508	plasma
T15076	UBERON:0002107 1642 1647	liver
T15077	UBERON:0002107 1806 1811	liver
T15078	UBERON:0002107 2066 2073	hepatic
T15079	UBERON:0004535 2260 2274	cardiovascular
T15080	UBERON:0000104 2484 2488	life
T15081	UBERON:0004535 2729 2743	cardiovascular
T15082	UBERON:0000113 2830 2839	adulthood
T15083	NCBITaxon_UBERON_EXT:woman 3305 3310	women
T15084	UBERON_EXT:body 3370 3374	body
T15085	UBERON:0007023 4109 4114	adult
T15086	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4680 4683	fat
T15087	UBERON:0010427 5627 5650	periconceptional window
T15088	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6601 6606	fatty
T15089	UBERON:0000479 6744 6751	tissues
T15090	UBERON:0000955 6784 6789	brain
T15091	UBERON:0000104 7682 7686	life
T15092	UBERON:0000479 8293 8300	tissues
T15093	UBERON:0001898 8314 8326	hypothalamus
T15094	UBERON:0002107 8332 8337	liver
T15095	UBERON:0001364 8347 8371	perirenal adipose tissue
T15096	PATO_UBERON_EXT:male_or_bearer_of_maleness 8382 8386	male
T15097	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8391 8397	female
T15098	UBERON:0007023 8398 8403	adult
T15099	UBERON:0001969 8522 8528	plasma
T15100	UBERON:0000113 8587 8596	adulthood
T15101	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8756 8761	fatty
T15102	UBERON:0000104 8787 8791	life
T15103	UBERON:0000113 8933 8942	adulthood
T15104	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9395 9401	female
T15105	PATO_UBERON_EXT:female_or_bearer_of_femaleness 10025 10032	females
T15106	UBERON_EXT:body 10223 10227	body
T15107	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10385 10388	fat
T15108	PATO_UBERON_EXT:female_or_bearer_of_femaleness 10529 10535	female
T15109	UBERON_EXT:body 10618 10622	Body
T15110	UBERON:0000113 10698 10707	adulthood
T15111	UBERON:0000113 10856 10865	adulthood
T15112	UBERON:0007023 10941 10946	adult
T15113	PATO_UBERON_EXT:female_or_bearer_of_femaleness 10947 10954	females
T15114	PATO_UBERON_EXT:male_or_bearer_of_maleness 10995 10999	male
T15115	UBERON:0010148 11074 11078	plug
T15116	PATO_UBERON_EXT:female_or_bearer_of_femaleness 11201 11207	Female
T15117	NCBITaxon_UBERON_EXT:pup 11636 11640	pups
T15118	NCBITaxon_UBERON_EXT:pup 11693 11697	pups
T15119	PATO_UBERON_EXT:male_or_bearer_of_maleness 11712 11717	males
T15120	PATO_UBERON_EXT:female_or_bearer_of_femaleness 11724 11731	females
T15121	UBERON_EXT:body 11765 11769	body
T15122	NCBITaxon_UBERON_EXT:pup 11793 11797	pups
T15123	UBERON:0000113 11912 11921	adulthood
T15124	UBERON:0000113 12194 12203	adulthood
T15125	UBERON:0007023 12259 12264	adult
T15126	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12387 12393	female
T15127	PATO_UBERON_EXT:male_or_bearer_of_maleness 12536 12541	males
T15128	PATO_UBERON_EXT:male_or_bearer_of_maleness 12627 12631	Male
T15129	PATO_UBERON_EXT:male_or_bearer_of_maleness 12673 12677	male
T15130	PATO_UBERON_EXT:male_or_bearer_of_maleness 12688 12692	Male
T15131	PATO_UBERON_EXT:male_or_bearer_of_maleness 12736 12740	male
T15132	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12751 12757	Female
T15133	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12799 12805	female
T15134	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12820 12826	Female
T15135	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12870 12876	female
T15136	UBERON:0012101 12944 12959	perinatal group
T15137	NCBITaxon_UBERON_EXT:pup 13421 13425	pups
T15138	UBERON_EXT:body 13529 13533	body
T15139	UBERON_EXT:body 14428 14432	body
T15140	UBERON:0000113 14604 14613	adulthood
T15141	UBERON:0007023 14835 14840	adult
T15142	UBERON:0001693 15239 15256	intraperitoneally
T15143	UBERON_EXT:body 15516 15520	body
T15144	PATO_UBERON_EXT:male_or_bearer_of_maleness 15641 15645	male
T15145	PATO_UBERON_EXT:male_or_bearer_of_maleness 15668 15672	male
T15146	PATO_UBERON_EXT:male_or_bearer_of_maleness 15697 15701	male
T15147	PATO_UBERON_EXT:male_or_bearer_of_maleness 15724 15728	male
T15148	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15754 15760	female
T15149	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15783 15789	female
T15150	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15814 15820	female
T15151	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15848 15854	female
T15152	UBERON:0007023 15911 15916	adult
T15153	UBERON:0000178 16157 16162	Blood
T15154	UBERON:0001969 16274 16280	plasma
T15155	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16392 16395	fat
T15156	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16518 16521	fat
T15157	UBERON_EXT:body 16558 16562	body
T15158	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16563 16566	fat
T15159	UBERON:0002107 16573 16578	Liver
T15160	UBERON:0000955 16595 16601	brains
T15161	UBERON:0001898 16661 16673	hypothalamus
T15162	UBERON:0000955 16713 16718	brain
T15163	UBERON:0000955 16737 16742	brain
T15164	UBERON:0002107 16808 16815	hepatic
T15165	UBERON:0001969 16839 16845	plasma
T15166	UBERON:0001969 16860 16866	plasma
T15167	UBERON:0002107 17041 17048	hepatic
T15168	UBERON:0001969 17622 17628	plasma
T15169	UBERON:0000916 17841 17850	abdominal
T15170	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17851 17854	fat
T15171	UBERON_EXT:body 17873 17877	body
T15172	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17945 17948	fat
T15173	UBERON:0007808 17974 17987	abdominal fat
T15174	UBERON:0002107 18171 18176	liver
T15175	UBERON:0001898 18200 18212	hypothalamus
T15176	UBERON_EXT:body 19272 19276	body
T15177	UBERON_EXT:body 19845 19849	body
T15178	UBERON_EXT:body 19956 19960	Body
T15179	UBERON_EXT:body 20015 20019	body
T15180	UBERON_EXT:body 20161 20165	body
T15181	UBERON_EXT:body 20307 20311	body
T15182	UBERON_EXT:body 20435 20439	Body
T15183	PATO_UBERON_EXT:male_or_bearer_of_maleness 20731 20736	males
T15184	PATO_UBERON_EXT:female_or_bearer_of_femaleness 20760 20767	females
T15185	PATO_UBERON_EXT:male_or_bearer_of_maleness 20802 20807	males
T15186	PATO_UBERON_EXT:female_or_bearer_of_femaleness 20812 20819	females
T15187	PATO_UBERON_EXT:male_or_bearer_of_maleness 20854 20859	males
T15188	PATO_UBERON_EXT:female_or_bearer_of_femaleness 20864 20871	females
T15189	UBERON_EXT:body 20873 20877	Body
T15190	UBERON_EXT:body 20927 20931	body
T15191	UBERON_EXT:body 21147 21151	body
T15192	PATO_UBERON_EXT:male_or_bearer_of_maleness 21382 21386	male
T15193	UBERON_EXT:body 21440 21444	body
T15194	PATO_UBERON_EXT:male_or_bearer_of_maleness 21460 21464	male
T15195	PATO_UBERON_EXT:female_or_bearer_of_femaleness 21584 21590	female
T15196	PATO_UBERON_EXT:male_or_bearer_of_maleness 21629 21634	males
T15197	UBERON_EXT:body 21660 21664	body
T15198	PATO_UBERON_EXT:female_or_bearer_of_femaleness 21680 21687	females
T15199	UBERON_EXT:body 21791 21795	body
T15200	PATO_UBERON_EXT:male_or_bearer_of_maleness 21825 21830	males
T15201	PATO_UBERON_EXT:female_or_bearer_of_femaleness 21838 21845	females
T15202	UBERON_EXT:body 21872 21876	body
T15203	PATO_UBERON_EXT:male_or_bearer_of_maleness 22289 22294	males
T15204	UBERON_EXT:body 22317 22321	body
T15205	PATO_UBERON_EXT:male_or_bearer_of_maleness 22337 22342	males
T15206	UBERON:0000113 22405 22414	adulthood
T15207	UBERON_EXT:body 22489 22493	body
T15208	PATO_UBERON_EXT:female_or_bearer_of_femaleness 22519 22526	females
T15209	PATO_UBERON_EXT:male_or_bearer_of_maleness 22568 22573	males
T15210	UBERON_EXT:body 22599 22603	body
T15211	PATO_UBERON_EXT:female_or_bearer_of_femaleness 22692 22699	females
T15212	UBERON:0000113 22765 22774	adulthood
T15213	UBERON_EXT:body 22839 22843	body
T15214	PATO_UBERON_EXT:male_or_bearer_of_maleness 23233 23238	males
T15215	PATO_UBERON_EXT:female_or_bearer_of_femaleness 23246 23253	females
T15216	PATO_UBERON_EXT:male_or_bearer_of_maleness 23324 23329	males
T15217	PATO_UBERON_EXT:female_or_bearer_of_femaleness 23337 23344	females
T15218	PATO_UBERON_EXT:female_or_bearer_of_femaleness 23349 23356	females
T15219	PATO_UBERON_EXT:male_or_bearer_of_maleness 23403 23408	males
T15220	UBERON:0000113 23439 23448	adulthood
T15221	PATO_UBERON_EXT:female_or_bearer_of_femaleness 23471 23478	females
T15222	PATO_UBERON_EXT:male_or_bearer_of_maleness 23518 23523	males
T15223	UBERON:0000113 23569 23578	adulthood
T15224	UBERON:0007023 23678 23683	adult
T15225	UBERON:0007023 23798 23803	adult
T15226	PATO_UBERON_EXT:female_or_bearer_of_femaleness 24207 24214	females
T15227	PATO_UBERON_EXT:female_or_bearer_of_femaleness 24326 24333	females
T15228	PATO_UBERON_EXT:male_or_bearer_of_maleness 24418 24423	males
T15229	UBERON:0000113 24457 24466	adulthood
T15230	UBERON:0007023 24773 24778	adult
T15231	PATO_UBERON_EXT:female_or_bearer_of_femaleness 24779 24786	females
T15232	UBERON:0007023 24855 24860	adult
T15233	PATO_UBERON_EXT:male_or_bearer_of_maleness 24861 24866	males
T15234	UBERON:0000113 24977 24986	adulthood
T15235	UBERON:0000113 25178 25187	adulthood
T15236	PATO_UBERON_EXT:male_or_bearer_of_maleness 25294 25299	males
T15237	PATO_UBERON_EXT:female_or_bearer_of_femaleness 25336 25343	females
T15238	PATO_UBERON_EXT:male_or_bearer_of_maleness 25378 25383	males
T15239	PATO_UBERON_EXT:female_or_bearer_of_femaleness 25388 25395	females
T15240	PATO_UBERON_EXT:male_or_bearer_of_maleness 25430 25435	males
T15241	PATO_UBERON_EXT:female_or_bearer_of_femaleness 25440 25447	females
T15242	PATO_UBERON_EXT:female_or_bearer_of_femaleness 25478 25485	females
T15243	UBERON_EXT:body 25534 25538	body
T15244	PATO_UBERON_EXT:female_or_bearer_of_femaleness 25812 25819	females
T15245	PATO_UBERON_EXT:male_or_bearer_of_maleness 25893 25898	males
T15246	UBERON:0000113 26028 26037	adulthood
T15247	UBERON:0007023 26358 26363	adult
T15248	PATO_UBERON_EXT:female_or_bearer_of_femaleness 26364 26371	females
T15249	UBERON:0007023 26427 26432	adult
T15250	PATO_UBERON_EXT:female_or_bearer_of_femaleness 26433 26440	females
T15251	UBERON:0007023 26490 26495	adult
T15252	PATO_UBERON_EXT:female_or_bearer_of_femaleness 26496 26503	females
T15253	UBERON:0007023 26566 26571	adult
T15254	PATO_UBERON_EXT:male_or_bearer_of_maleness 26572 26577	males
T15255	UBERON:0007023 26689 26694	adult
T15256	UBERON:0007023 26797 26802	adult
T15257	PATO_UBERON_EXT:male_or_bearer_of_maleness 26863 26867	male
T15258	PATO_UBERON_EXT:male_or_bearer_of_maleness 27210 27215	males
T15259	PATO_UBERON_EXT:male_or_bearer_of_maleness 27294 27299	males
T15260	PATO_UBERON_EXT:male_or_bearer_of_maleness 27337 27342	males
T15261	PATO_UBERON_EXT:male_or_bearer_of_maleness 27383 27388	males
T15262	PATO_UBERON_EXT:female_or_bearer_of_femaleness 27476 27482	female
T15263	PATO_UBERON_EXT:female_or_bearer_of_femaleness 27946 27952	female
T15264	UBERON:0001969 28047 28053	plasma
T15265	UBERON:0002107 28111 28118	hepatic
T15266	UBERON:0007023 28136 28141	adult
T15267	UBERON:0001969 28207 28213	plasma
T15268	UBERON:0001969 28354 28360	plasma
T15269	UBERON:0001969 28488 28494	plasma
T15270	PATO_UBERON_EXT:male_or_bearer_of_maleness 28661 28666	males
T15271	UBERON:0001969 28704 28710	plasma
T15272	UBERON:0001969 28780 28786	plasma
T15273	PATO_UBERON_EXT:male_or_bearer_of_maleness 28793 28798	males
T15274	PATO_UBERON_EXT:female_or_bearer_of_femaleness 28807 28814	females
T15275	UBERON:0001969 28844 28850	plasma
T15276	UBERON:0001969 28874 28880	plasma
T15277	PATO_UBERON_EXT:male_or_bearer_of_maleness 28930 28935	males
T15278	PATO_UBERON_EXT:female_or_bearer_of_femaleness 28940 28947	females
T15279	UBERON:0001969 28953 28959	plasma
T15280	PATO_UBERON_EXT:male_or_bearer_of_maleness 29009 29014	males
T15281	PATO_UBERON_EXT:female_or_bearer_of_femaleness 29019 29026	females
T15282	PATO_UBERON_EXT:female_or_bearer_of_femaleness 29045 29052	females
T15283	UBERON:0001969 29066 29072	plasma
T15284	PATO_UBERON_EXT:male_or_bearer_of_maleness 29137 29142	males
T15285	UBERON:0001969 29148 29154	plasma
T15286	PATO_UBERON_EXT:female_or_bearer_of_femaleness 29168 29175	females
T15287	UBERON:0001969 29218 29224	plasma
T15288	PATO_UBERON_EXT:male_or_bearer_of_maleness 29238 29243	males
T15289	UBERON:0002107 29364 29371	hepatic
T15290	UBERON:0007023 29389 29394	adult
T15291	PATO_UBERON_EXT:male_or_bearer_of_maleness 30983 30988	males
T15292	PATO_UBERON_EXT:female_or_bearer_of_femaleness 31013 31020	females
T15293	PATO_UBERON_EXT:male_or_bearer_of_maleness 31050 31055	males
T15294	UBERON:0007023 31145 31150	adult
T15295	UBERON:0007808 31227 31240	abdominal fat
T15296	UBERON:0007808 31289 31302	abdominal fat
T15297	UBERON_EXT:body 31315 31319	body
T15298	UBERON:0007808 31402 31415	abdominal fat
T15299	UBERON_EXT:body 31478 31482	body
T15300	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31556 31559	fat
T15301	PATO_UBERON_EXT:male_or_bearer_of_maleness 31607 31611	male
T15302	UBERON:0007808 31669 31682	abdominal fat
T15303	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31727 31730	fat
T15304	PATO_UBERON_EXT:male_or_bearer_of_maleness 31759 31764	males
T15305	PATO_UBERON_EXT:female_or_bearer_of_femaleness 31826 31833	females
T15306	PATO_UBERON_EXT:female_or_bearer_of_femaleness 31854 31861	females
T15307	UBERON:0007808 31905 31918	abdominal fat
T15308	PATO_UBERON_EXT:male_or_bearer_of_maleness 31966 31971	males
T15309	PATO_UBERON_EXT:female_or_bearer_of_femaleness 31986 31993	females
T15310	UBERON_EXT:body 32068 32072	body
T15311	PATO_UBERON_EXT:male_or_bearer_of_maleness 32095 32100	males
T15312	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32156 32159	fat
T15313	UBERON:0001013 32193 32207	adipose tissue
T15314	UBERON:0007808 32320 32333	abdominal fat
T15315	UBERON:0007023 32341 32346	adult
T15316	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32493 32496	fat
T15317	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32645 32648	fat
T15318	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32744 32747	fat
T15319	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32869 32872	fat
T15320	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32964 32967	fat
T15321	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 33094 33097	fat
T15322	PATO_UBERON_EXT:male_or_bearer_of_maleness 33373 33378	males
T15323	PATO_UBERON_EXT:male_or_bearer_of_maleness 33403 33408	males
T15324	UBERON:0001898 33512 33524	hypothalamus
T15325	UBERON:0002107 33526 33531	liver
T15326	UBERON:0001364 33537 33561	perirenal adipose tissue
T15327	UBERON:0007023 33565 33570	adult
T15328	UBERON:0001898 33697 33709	hypothalamus
T15329	UBERON:0002107 33715 33720	liver
T15330	PATO_UBERON_EXT:male_or_bearer_of_maleness 33736 33740	male
T15331	PATO_UBERON_EXT:female_or_bearer_of_femaleness 33745 33751	female
T15332	UBERON:0001898 34163 34175	hypothalamus
T15333	UBERON:0002107 34182 34187	liver
T15334	UBERON:0001364 34198 34222	perirenal adipose tissue
T15335	PATO_UBERON_EXT:male_or_bearer_of_maleness 34236 34240	male
T15336	PATO_UBERON_EXT:female_or_bearer_of_femaleness 34245 34251	female
T15337	UBERON:0000113 34265 34274	adulthood
T15338	PATO_UBERON_EXT:male_or_bearer_of_maleness 34375 34380	males
T15339	PATO_UBERON_EXT:female_or_bearer_of_femaleness 34415 34422	females
T15340	PATO_UBERON_EXT:male_or_bearer_of_maleness 34439 34444	males
T15341	UBERON:0001898 34527 34539	hypothalamus
T15342	UBERON:0002107 34544 34549	liver
T15343	UBERON:0001898 34559 34571	hypothalamus
T15344	UBERON:0002107 34616 34621	liver
T15345	UBERON:0002107 34764 34769	liver
T15346	UBERON:0001898 34787 34799	hypothalamus
T15347	UBERON:0002107 34820 34825	liver
T15348	UBERON:0001898 34909 34921	hypothalamus
T15349	UBERON:0002107 34983 34988	liver
T15350	UBERON:0001898 35137 35149	hypoyhalamus
T15351	PATO_UBERON_EXT:male_or_bearer_of_maleness 35156 35160	male
T15352	PATO_UBERON_EXT:male_or_bearer_of_maleness 35223 35228	males
T15353	UBERON:0002107 35289 35294	liver
T15354	PATO_UBERON_EXT:female_or_bearer_of_femaleness 35349 35356	females
T15355	UBERON:0002107 35428 35433	liver
T15356	PATO_UBERON_EXT:male_or_bearer_of_maleness 35541 35545	male
T15357	PATO_UBERON_EXT:female_or_bearer_of_femaleness 35550 35556	female
T15358	PATO_UBERON_EXT:female_or_bearer_of_femaleness 35595 35602	females
T15359	UBERON:0002107 35673 35678	liver
T15360	UBERON:0002107 35886 35891	liver
T15361	UBERON:0001364 35896 35920	perirenal adipose tissue
T15362	UBERON:0007023 35924 35929	adult
T15363	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36043 36048	fatty
T15364	UBERON:0002107 36257 36262	liver
T15365	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36453 36458	fatty
T15366	UBERON:0002107 36621 36626	liver
T15367	UBERON:0001364 36640 36664	perirenal adipose tissue
T15368	PATO_UBERON_EXT:male_or_bearer_of_maleness 36680 36684	male
T15369	PATO_UBERON_EXT:female_or_bearer_of_femaleness 36689 36695	female
T15370	UBERON:0000113 36709 36718	adulthood
T15371	PATO_UBERON_EXT:male_or_bearer_of_maleness 36819 36824	males
T15372	PATO_UBERON_EXT:female_or_bearer_of_femaleness 36859 36866	females
T15373	UBERON:0002107 36968 36973	liver
T15374	UBERON:0002107 37018 37023	liver
T15375	UBERON:0002107 37208 37213	liver
T15376	UBERON:0002107 37359 37364	liver
T15377	PATO_UBERON_EXT:female_or_bearer_of_femaleness 37441 37448	females
T15378	UBERON:0002107 37557 37562	liver
T15379	PATO_UBERON_EXT:male_or_bearer_of_maleness 37626 37630	male
T15380	PATO_UBERON_EXT:male_or_bearer_of_maleness 37753 37757	male
T15381	PATO_UBERON_EXT:female_or_bearer_of_femaleness 37762 37768	female
T15382	PATO_UBERON_EXT:female_or_bearer_of_femaleness 37807 37814	females
T15383	UBERON:0002107 37880 37885	liver
T15384	PATO_UBERON_EXT:male_or_bearer_of_maleness 37919 37924	males
T15385	PATO_UBERON_EXT:female_or_bearer_of_femaleness 37956 37963	females
T15386	UBERON:0002107 38141 38146	liver
T15387	UBERON:0001364 38151 38175	perirenal adipose tissue
T15388	UBERON:0007023 38179 38184	adult
T15389	UBERON:0002107 38372 38377	liver
T15390	UBERON:0002107 38555 38560	liver
T15391	UBERON:0001364 38569 38593	perirenal adipose tissue
T15392	PATO_UBERON_EXT:male_or_bearer_of_maleness 38607 38611	male
T15393	PATO_UBERON_EXT:female_or_bearer_of_femaleness 38616 38622	female
T15394	UBERON:0000113 38636 38645	adulthood
T15395	PATO_UBERON_EXT:male_or_bearer_of_maleness 38743 38748	males
T15396	PATO_UBERON_EXT:female_or_bearer_of_femaleness 38765 38772	females
T15397	PATO_UBERON_EXT:male_or_bearer_of_maleness 38790 38795	males
T15398	UBERON:0002107 38878 38883	liver
T15399	UBERON:0002107 39018 39023	liver
T15400	UBERON:0002107 39075 39080	liver
T15401	PATO_UBERON_EXT:female_or_bearer_of_femaleness 39194 39200	female
T15402	UBERON:0002107 39276 39281	liver
T15403	PATO_UBERON_EXT:male_or_bearer_of_maleness 39297 39302	males
T15404	PATO_UBERON_EXT:male_or_bearer_of_maleness 39447 39451	male
T15405	PATO_UBERON_EXT:female_or_bearer_of_femaleness 39456 39462	female
T15406	PATO_UBERON_EXT:female_or_bearer_of_femaleness 39477 39484	females
T15407	UBERON:0002107 39540 39545	liver
T15408	UBERON_EXT:body 39849 39853	body
T15409	UBERON_EXT:body 40240 40244	body
T15410	UBERON_EXT:body 40365 40369	body
T15411	UBERON_EXT:body 40460 40464	body
T15412	UBERON:0009097 40757 40767	gravidarum
T15413	PATO_UBERON_EXT:male_or_bearer_of_maleness 41813 41817	male
T15414	UBERON_EXT:body 41845 41849	body
T15415	UBERON:0007808 41861 41874	abdominal fat
T15416	UBERON:0000113 41980 41989	adulthood
T15417	PATO_UBERON_EXT:female_or_bearer_of_femaleness 42005 42011	female
T15418	PATO_UBERON_EXT:male_or_bearer_of_maleness 42269 42273	male
T15419	PATO_UBERON_EXT:female_or_bearer_of_femaleness 42278 42284	female
T15420	UBERON:0007023 42368 42373	adult
T15421	PATO_UBERON_EXT:male_or_bearer_of_maleness 42374 42378	male
T15422	UBERON_EXT:body 42443 42447	body
T15423	UBERON_EXT:body 42633 42637	body
T15424	PATO_UBERON_EXT:male_or_bearer_of_maleness 42651 42655	male
T15425	UBERON:0007808 42709 42722	abdominal fat
T15426	UBERON_EXT:body 42797 42801	body
T15427	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 42823 42826	fat
T15428	UBERON_EXT:body 42836 42840	body
T15429	UBERON:0001969 42968 42974	plasma
T15430	PATO_UBERON_EXT:female_or_bearer_of_femaleness 42993 42999	female
T15431	UBERON_EXT:body 43063 43067	body
T15432	UBERON:0001969 43140 43146	plasma
T15433	UBERON:0000113 43231 43240	adulthood
T15434	PATO_UBERON_EXT:female_or_bearer_of_femaleness 43277 43284	females
T15435	PATO_UBERON_EXT:male_or_bearer_of_maleness 43598 43602	male
T15436	PATO_UBERON_EXT:male_or_bearer_of_maleness 43838 43843	males
T15437	PATO_UBERON_EXT:female_or_bearer_of_femaleness 43848 43855	females
T15438	UBERON:0001969 43944 43950	plasma
T15439	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 44197 44200	fat
T15440	PATO_UBERON_EXT:female_or_bearer_of_femaleness 44300 44307	females
T15441	PATO_UBERON_EXT:male_or_bearer_of_maleness 44316 44321	males
T15442	UBERON:0000991 44347 44354	gonadal
T15443	UBERON:0001969 44454 44460	plasma
T15444	PATO_UBERON_EXT:male_or_bearer_of_maleness 44464 44468	male
T15445	UBERON:0001987 44497 44505	placenta
T15446	UBERON_EXT:body 44793 44797	body
T15447	UBERON_EXT:body 44949 44953	body
T15448	PATO_UBERON_EXT:male_or_bearer_of_maleness 44973 44978	males
T15449	UBERON_EXT:body 45463 45467	body
T15450	PATO_UBERON_EXT:male_or_bearer_of_maleness 45521 45525	male
T15451	PATO_UBERON_EXT:female_or_bearer_of_femaleness 45529 45535	female
T15452	PATO_UBERON_EXT:male_or_bearer_of_maleness 45657 45662	males
T15453	UBERON_EXT:body 45681 45685	body
T15454	UBERON:0000113 45696 45705	adulthood
T15455	UBERON_EXT:body 45816 45820	body
T15456	UBERON_EXT:body 46456 46460	body
T15457	PATO_UBERON_EXT:male_or_bearer_of_maleness 46616 46620	male
T15458	UBERON_EXT:body 46650 46654	body
T15459	UBERON:0007023 47254 47259	adult
T15460	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 47568 47571	fat
T15461	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 47782 47785	fat
T15462	PATO_UBERON_EXT:male_or_bearer_of_maleness 47843 47847	male
T15463	PATO_UBERON_EXT:female_or_bearer_of_femaleness 48069 48076	females
T15464	UBERON:0000113 48321 48330	adulthood
T15465	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 48496 48499	fat
T15466	PATO_UBERON_EXT:female_or_bearer_of_femaleness 48512 48518	female
T15467	PATO_UBERON_EXT:female_or_bearer_of_femaleness 48861 48867	female
T15468	PATO_UBERON_EXT:male_or_bearer_of_maleness 49406 49410	male
T15469	PATO_UBERON_EXT:female_or_bearer_of_femaleness 49436 49443	females
T15470	PATO_UBERON_EXT:male_or_bearer_of_maleness 49450 49455	males
T15471	PATO_UBERON_EXT:female_or_bearer_of_femaleness 49542 49548	female
T15472	UBERON:0000062 49888 49894	organs
T15473	UBERON:0000479 50364 50371	tissues
T15474	UBERON:0002107 50373 50378	liver
T15475	UBERON:0007023 50391 50396	adult
T15476	UBERON:0007023 50438 50443	adult
T15477	PATO_UBERON_EXT:male_or_bearer_of_maleness 50444 50448	male
T15478	UBERON:0001898 50590 50602	hypothalamus
T15479	UBERON:0002107 50687 50692	liver
T15480	UBERON:0001898 50826 50838	hypothalamus
T15481	UBERON:0000113 50842 50851	adulthood
T15482	UBERON:0001898 51002 51014	hypothalamus
T15483	PATO_UBERON_EXT:male_or_bearer_of_maleness 51018 51022	male
T15484	UBERON:0002457 51191 51209	peripheral tissues
T15485	UBERON:0007023 51224 51229	adult
T15486	PATO_UBERON_EXT:female_or_bearer_of_femaleness 51230 51236	female
T15487	UBERON:0002107 51367 51372	liver
T15488	UBERON:0002107 51496 51501	liver
T15489	PATO_UBERON_EXT:female_or_bearer_of_femaleness 51508 51515	females
T15490	PATO_UBERON_EXT:male_or_bearer_of_maleness 51584 51589	males
T15491	UBERON:0002107 51702 51707	liver
T15492	PATO_UBERON_EXT:female_or_bearer_of_femaleness 52129 52135	female
T15493	UBERON:0002107 52348 52353	liver
T15494	PATO_UBERON_EXT:female_or_bearer_of_femaleness 52372 52378	female
T15495	PATO_UBERON_EXT:male_or_bearer_of_maleness 52417 52422	males
T15496	UBERON:0004535 52553 52567	cardiovascular
T15497	PATO_UBERON_EXT:female_or_bearer_of_femaleness 52887 52894	females
T15498	UBERON:0004535 52932 52946	cardiovascular
T15499	PATO_UBERON_EXT:female_or_bearer_of_femaleness 52969 52976	females
T15500	UBERON:0001898 53165 53177	hypothalamus
T15501	PATO_UBERON_EXT:male_or_bearer_of_maleness 53212 53216	male
T15502	PATO_UBERON_EXT:female_or_bearer_of_femaleness 53222 53228	female
T15503	UBERON:0001898 53533 53545	hypothalamus
T15504	NCBITaxon_UBERON_EXT:pup 53556 53560	pups
T15505	UBERON:0001898 53830 53842	hypothalamus
T15506	UBERON_EXT:body 53981 53985	body
T15507	UBERON:0001969 54008 54014	plasma
T15508	PATO_UBERON_EXT:male_or_bearer_of_maleness 54038 54042	male
T15509	UBERON:0000955 54264 54269	brain
T15510	UBERON:0001898 54796 54808	hypothalamus
T15511	UBERON_EXT:body 54830 54834	body
T15512	UBERON:0001898 54955 54967	hypothalamus
T15513	UBERON:0000479 55022 55029	tissues
T15514	UBERON:0002107 55038 55043	liver
T15515	UBERON:0001013 55048 55062	adipose tissue
T15516	UBERON:0024914 55083 55091	circuits
T15517	PATO_UBERON_EXT:neonate_or_newborn 55369 55376	newborn
T15518	PATO_UBERON_EXT:male_or_bearer_of_maleness 55696 55700	male
T15519	UBERON:0001013 56107 56121	adipose tissue
T15520	UBERON:0001013 56233 56247	adipose tissue
T15521	PATO_UBERON_EXT:male_or_bearer_of_maleness 56251 56255	male
T15522	UBERON:0000113 56269 56278	adulthood
T15523	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 56759 56764	fatty
T15524	UBERON:0007023 56794 56799	adult
T15525	PATO_UBERON_EXT:male_or_bearer_of_maleness 56800 56804	male
T15526	PATO_UBERON_EXT:male_or_bearer_of_maleness 57150 57155	males
T15527	UBERON:0001969 57251 57257	plasma
T15528	UBERON:0001347 57339 57359	white adipose tissue
T15529	UBERON:0002107 57944 57949	liver
T15530	UBERON:0007023 57953 57958	adult
T15531	PATO_UBERON_EXT:female_or_bearer_of_femaleness 57959 57965	female
T15532	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 58150 58155	fatty
T15533	PATO_UBERON_EXT:female_or_bearer_of_femaleness 58262 58269	females
T15534	UBERON:0002107 58360 58365	liver
T15535	PATO_UBERON_EXT:female_or_bearer_of_femaleness 58372 58379	females
T15536	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 58516 58521	fatty
T15537	UBERON:0002107 58546 58551	liver
T15538	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 58678 58683	fatty
T15539	UBERON:0002107 58725 58730	liver
T15540	PATO_UBERON_EXT:female_or_bearer_of_femaleness 58737 58744	females
T15541	UBERON:0001969 58901 58907	plasma
T15542	UBERON:0001969 58944 58950	plasma
T15543	PATO_UBERON_EXT:female_or_bearer_of_femaleness 58957 58964	females
T15544	UBERON:0004145 59013 59019	outlet
T15545	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 59028 59031	fat
T15546	UBERON:0001969 59152 59158	plasma
T15547	PATO_UBERON_EXT:female_or_bearer_of_femaleness 59165 59172	females
T15548	UBERON:0000415 59236 59247	artery wall
T15549	UBERON:0004535 59269 59283	cardiovascular
T15550	UBERON:0004535 59519 59533	cardiovascular
T15551	UBERON:0000104 59551 59555	life
T15552	UBERON:0007023 59897 59902	adult
T15553	PATO_UBERON_EXT:female_or_bearer_of_femaleness 60200 60206	female
T15554	PATO_UBERON_EXT:female_or_bearer_of_femaleness 60403 60409	female
T15555	PATO_UBERON_EXT:female_or_bearer_of_femaleness 60673 60679	female
T15556	UBERON:0000479 61401 61408	tissues
T15557	UBERON:0001898 61410 61422	hypothalamus
T15558	UBERON:0002107 61424 61429	liver
T15559	UBERON:0007023 61442 61447	adult
T15560	UBERON:0000041 61626 61636	early life
T15561	UBERON:0000041 61894 61904	early life
