T6883	UBERON:0000948 43 50	Cardiac
T6884	UBERON:0001825 51 60	Autonomic
T6885	NCBITaxon_UBERON_EXT:child 80 88	Children
T6886	UBERON:0000104 231 235	life
T6887	UBERON:0000948 350 357	cardiac
T6888	NCBITaxon_UBERON_EXT:child 504 512	children
T6889	UBERON_EXT:body 564 568	body
T6890	UBERON:0000178 585 590	blood
T6891	UBERON:0000948 619 624	Heart
T6892	UBERON:0000948 665 670	heart
T6893	UBERON:0000178 958 963	blood
T6894	UBERON:0000948 1479 1486	cardiac
T6895	NCBITaxon_UBERON_EXT:child 1579 1587	children
T6896	UBERON:0001979 1664 1669	vagal
T6897	NCBITaxon_UBERON_EXT:child 1806 1814	children
T6898	PATO_UBERON_EXT:neonate_or_newborn 2036 2044	neonatal
T6899	NCBITaxon_UBERON_EXT:child 2085 2093	children
T6900	UBERON:0000104 2195 2199	life
T6901	UBERON:0006836 2253 2265	intrauterine
T6902	UBERON:0000479 2301 2307	tissue
T6903	UBERON:0004535 2544 2558	cardiovascular
T6904	UBERON:0000113 2589 2599	adult life
T6905	UBERON:0009040 2712 2736	arterial vascular system
T6906	UBERON:0001986 2782 2793	endothelium
T6907	UBERON:0001637 2885 2893	arterial
T6908	UBERON:0002393 2894 2906	intima-media
T6909	UBERON:0001637 2958 2966	arterial
T6910	UBERON:0004535 3067 3081	cardiovascular
T6911	UBERON:0006836 3165 3177	intrauterine
T6912	UBERON:0002410 3274 3298	autonomic nervous system
T6913	UBERON:0001488 3300 3303	ANS
T6914	UBERON:0001015 3413 3422	autonomic
T6915	UBERON:0034729 3526 3543	sympathetic nerve
T6916	UBERON:0001015 3615 3624	autonomic
T6917	UBERON:0007023 3640 3646	adults
T6918	UBERON:0001015 3871 3880	autonomic
T6919	NCBITaxon_UBERON_EXT:child 4001 4009	children
T6920	UBERON:0001015 4074 4083	autonomic
T6921	UBERON:0000948 4117 4122	heart
T6922	NCBITaxon_UBERON_EXT:child 4249 4257	children
T6923	UBERON:0001093 4276 4281	Youth
T6924	UBERON:0000946 4282 4292	Healthcare
T6925	NCBITaxon_UBERON_EXT:child 4398 4406	children
T6926	NCBITaxon_UBERON_EXT:child 4451 4456	child
T6927	UBERON:0002030 4483 4492	endocrine
T6928	UBERON:0002113 4494 4499	renal
T6929	UBERON:0004535 4503 4517	cardiovascular
T6930	NCBITaxon_UBERON_EXT:child 4851 4859	children
T6931	NCBITaxon_UBERON_EXT:child 4910 4918	children
T6932	UBERON_EXT:body 5023 5027	body
T6933	UBERON:0000178 5098 5103	blood
T6934	UBERON:0000178 5296 5301	blood
T6935	UBERON:0000948 5315 5320	heart
T6936	UBERON:0005179 5632 5642	adolescent
T6937	UBERON_EXT:body 5675 5679	Body
T6938	UBERON:0001464 5791 5794	hip
T6939	UBERON:0002102 5917 5926	lower rib
T6940	UBERON:0014437 5942 5953	iliac crest
T6941	UBERON:0001464 5987 5990	Hip
T6942	UBERON:0013691 6059 6067	buttocks
T6943	UBERON:0009472 6158 6163	waist
T6944	UBERON:0001464 6167 6170	hip
T6945	UBERON_EXT:body 6193 6197	Body
T6946	NCBITaxon_UBERON_EXT:child 6271 6279	Children
T6947	UBERON_EXT:body 6430 6434	Body
T6948	UBERON_EXT:body 6447 6451	Body
T6949	UBERON:0002387 6546 6550	foot
T6950	NCBITaxon_UBERON_EXT:child 6604 6612	Children
T6951	UBERON:0006314 6740 6745	fluid
T6952	UBERON:0002398 6875 6879	hand
T6953	UBERON:0004452 6881 6886	wrist
T6954	UBERON:0004454 6888 6893	ankle
T6955	UBERON:0002387 6898 6902	foot
T6956	UBERON_EXT:body 6933 6937	body
T6957	UBERON_EXT:body 6939 6943	Body
T6958	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6944 6947	fat
T6959	UBERON:2005049 6950 6952	BF
T6960	UBERON:0000948 7042 7047	Heart
T6961	UBERON:0000178 7071 7076	Blood
T6962	UBERON:0001460 7131 7134	arm
T6963	NCBITaxon_UBERON_EXT:child 7144 7149	child
T6964	UBERON:0000178 7286 7291	blood
T6965	NCBITaxon_UBERON_EXT:child 7397 7405	children
T6966	UBERON_EXT:body 7476 7480	body
T6967	UBERON:0000948 7566 7571	heart
T6968	NCBITaxon_UBERON_EXT:child 7765 7773	children
T6969	UBERON:0000948 8654 8659	heart
T6970	NCBITaxon_UBERON_EXT:child 9914 9922	children
T6971	UBERON:0001389 9927 9931	boys
T6972	UBERON:0001753 9939 9944	girls
T6973	NCBITaxon_UBERON_EXT:child 10300 10308	children
T6974	NCBITaxon_UBERON_EXT:child 10395 10403	children
T6975	UBERON:0000948 10541 10546	Heart
T6976	UBERON:0011301 10759 10779	Female37Male63Weight
T6977	UBERON_EXT:body 11281 11285	Body
T6978	UBERON:0001464 11325 11328	Hip
T6979	UBERON_EXT:body 11347 11351	Body
T6980	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11352 11355	Fat
T6981	UBERON:0000178 11370 11375	Blood
T6982	UBERON:0000178 11400 11405	Blood
T6983	UBERON:0000948 11410 11415	Heart
T6984	UBERON:0001753 12056 12061	girls
T6985	UBERON:0000178 12486 12491	blood
T6986	UBERON:0002282 12509 12512	SBP
T6987	UBERON:0003053 12535 12538	DBP
T6988	NCBITaxon_UBERON_EXT:child 12766 12774	children
T6989	UBERON:2005049 12852 12854	BW
T6990	UBERON:0001979 13039 13044	vagal
T6991	UBERON:0000948 13063 13068	heart
T6992	NCBITaxon_UBERON_EXT:child 13072 13080	children
T6993	UBERON:0000178 14182 14187	blood
T6994	UBERON_EXT:body 15503 15507	Body
T6995	UBERON:0001488 15763 15766	ANS
T6996	UBERON:0000104 15795 15799	life
T6997	UBERON:0006836 15892 15904	intrauterine
T6998	UBERON:0001488 15953 15956	ANS
T6999	UBERON:0000104 15985 15989	life
T7000	UBERON:0001768 16045 16062	autonomic nervous
T7001	NCBITaxon_UBERON_EXT:child 16208 16216	children
T7002	UBERON_EXT:childhood 16395 16404	childhood
T7003	UBERON:0000948 16483 16490	cardiac
T7004	UBERON:0001979 16491 16496	vagal
T7005	UBERON:0001979 16734 16739	vagal
T7006	NCBITaxon_UBERON_EXT:child 16876 16884	children
T7007	UBERON_EXT:childhood 17062 17071	childhood
T7008	UBERON:0000113 17076 17086	adult life
T7009	PATO_UBERON_EXT:neonate_or_newborn 17151 17159	newborns
T7010	UBERON:0000948 17228 17235	cardiac
T7011	PATO_UBERON_EXT:neonate_or_newborn 17263 17271	neonates
T7012	NCBITaxon_UBERON_EXT:child 17299 17307	children
T7013	UBERON:0007023 17413 17419	adults
T7014	UBERON:0001015 17659 17668	autonomic
T7015	NCBITaxon_UBERON_EXT:woman 17687 17692	women
T7016	UBERON:0000948 17831 17836	heart
T7017	NCBITaxon_UBERON_EXT:woman 17881 17886	women
T7018	UBERON:0005179 17997 18007	adolescent
T7019	UBERON:0007023 18029 18035	adults
T7020	UBERON:0001979 18432 18437	vagal
T7021	UBERON:0000948 18438 18445	cardiac
T7022	NCBITaxon_UBERON_EXT:child 18470 18478	children
T7023	UBERON:0012285 18907 18920	heart failure
T7024	UBERON:0004151 18922 18936	coronary heart
T7025	UBERON:0000113 18980 18989	adulthood
T7026	UBERON:0000178 19083 19088	blood
T7027	UBERON_EXT:childhood 19113 19122	childhood
T7028	NCBITaxon_UBERON_EXT:child 19226 19234	children
T7029	UBERON:0000948 19383 19390	cardiac
T7030	UBERON:0006836 19477 19489	intrauterine
T7031	UBERON:0000104 19490 19494	life
T7032	UBERON:0001488 19597 19600	ANS
T7033	UBERON:0000104 19682 19686	life
T7034	NCBITaxon_UBERON_EXT:child 19718 19726	children
T7035	UBERON_EXT:baby_or_infant 20198 20205	infancy
T7036	UBERON:0001032 20598 20614	autonomic system
T7037	UBERON:0001979 20683 20688	vagal
T7038	NCBITaxon_UBERON_EXT:child 20712 20720	children
T7039	NCBITaxon_UBERON_EXT:child 21037 21045	children
T7040	UBERON:0001969 21080 21086	plasma
T7041	UBERON:0000948 21180 21187	cardiac
T7042	UBERON:0001979 21188 21193	vagal
T7043	UBERON:0000948 21308 21315	cardiac
T7044	UBERON:0001979 21316 21321	vagal
T7045	NCBITaxon_UBERON_EXT:child 21356 21364	children
T7046	UBERON:0000948 21532 21539	cardiac
T7047	NCBITaxon_UBERON_EXT:child 21861 21869	children
T7048	UBERON:0000948 21917 21924	cardiac
T7049	UBERON:0001979 21925 21930	vagal
T7050	NCBITaxon_UBERON_EXT:child 22018 22026	children
T7051	UBERON:0000948 22114 22121	cardiac
