T9915	NCBITaxon_UBERON_EXT:child 35 40	Child
T9916	NCBITaxon_UBERON_EXT:child 91 96	Child
T9917	UBERON_EXT:childhood 204 213	childhood
T9918	NCBITaxon_UBERON_EXT:child 478 486	children
T9919	NCBITaxon_UBERON_EXT:child 790 795	child
T9920	NCBITaxon_UBERON_EXT:child 1025 1030	child
T9921	NCBITaxon_UBERON_EXT:child 1152 1157	child
T9922	NCBITaxon_UBERON_EXT:child 1204 1212	children
T9923	NCBITaxon_UBERON_EXT:child 1274 1282	children
T9924	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1666 1669	fat
T9925	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1689 1692	fat
T9926	NCBITaxon_UBERON_EXT:child 1802 1807	child
T9927	NCBITaxon_UBERON_EXT:woman 2469 2474	women
