T12036	NCBITaxon_UBERON_EXT:woman 159 164	women
T12037	UBERON:0002113 393 399	kidney
T12038	UBERON:0000178 490 495	blood
T12039	UBERON:0000074 821 830	glomeruli
T12040	UBERON:0000074 975 984	glomeruli
T12041	UBERON:0000074 1051 1060	glomeruli
T12042	UBERON:0000074 1111 1120	glomeruli
T12043	UBERON:0000074 1146 1155	glomeruli
T12044	UBERON:0000074 1261 1270	glomeruli
T12045	UBERON:0001088 1285 1290	urine
T12046	UBERON:0001088 1365 1370	urine
T12047	UBERON:0002113 1503 1508	renal
T12048	UBERON:0000074 1575 1584	glomeruli
T12049	UBERON:0007023 1656 1661	adult
T12050	NCBITaxon_UBERON_EXT:woman 1662 1667	women
T12051	UBERON:0001016 2052 2066	nervous system
T12052	UBERON:0004288 2190 2198	skeletal
T12053	UBERON:0004288 2222 2230	skeletal
T12054	UBERON:0000104 2430 2434	life
T12055	UBERON:0000113 2603 2612	adulthood
T12056	UBERON:0002113 2686 2691	renal
T12057	UBERON:0000113 2707 2716	adulthood
T12058	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2751 2754	fat
T12059	UBERON:0002113 2841 2847	kidney
T12060	UBERON:0002113 2991 2997	kidney
T12061	UBERON:0000074 3101 3111	glomerular
T12062	UBERON:0001103 3117 3126	diaphragm
T12063	UBERON:0000074 3288 3297	glomeruli
T12064	UBERON:0001229 3312 3327	renal corpuscle
T12065	UBERON:0002113 3404 3410	kidney
T12066	UBERON:0002113 3504 3510	kidney
T12067	UBERON:0000074 3621 3631	glomerular
T12068	UBERON:0000104 3663 3667	life
T12069	UBERON:0002113 3687 3692	renal
T12070	PATO_UBERON_EXT:female_or_bearer_of_femaleness 4287 4293	female
T12071	PATO_UBERON_EXT:male_or_bearer_of_maleness 5774 5778	Male
T12072	UBERON:0010148 5940 5952	vaginal plug
T12073	PATO_UBERON_EXT:male_or_bearer_of_maleness 6018 6023	males
T12074	NCBITaxon_UBERON_EXT:pup 6290 6294	pups
T12075	PATO_UBERON_EXT:male_or_bearer_of_maleness 6308 6312	male
T12076	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6316 6322	female
T12077	NCBITaxon_UBERON_EXT:paw 6391 6395	Pups
T12078	PATO_UBERON_EXT:male_or_bearer_of_maleness 6486 6490	male
T12079	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6551 6557	female
T12080	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6569 6576	females
T12081	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6669 6676	females
T12082	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6713 6720	females
T12083	PATO_UBERON_EXT:male_or_bearer_of_maleness 6779 6784	males
T12084	UBERON_EXT:body 6973 6977	Body
T12085	UBERON:0000004 6992 6996	naso
T12086	UBERON:0001245 6997 7001	anal
T12087	UBERON:0000178 7139 7144	blood
T12088	UBERON:0001088 7266 7271	Urine
T12089	UBERON:0001088 7284 7289	Urine
T12090	UBERON:0001088 7567 7572	urine
T12091	UBERON:0001088 7609 7614	Urine
T12092	UBERON:0001088 7700 7705	urine
T12093	UBERON:0002113 7911 7917	Kidney
T12094	PATO_UBERON_EXT:male_or_bearer_of_maleness 7991 7995	male
T12095	UBERON:0002113 8140 8146	kidney
T12096	UBERON:0002113 8275 8282	kidneys
T12097	UBERON:0002113 8335 8342	kidneys
T12098	UBERON:0000074 8692 8701	glomeruli
T12099	UBERON:0000074 8769 8778	glomeruli
T12100	UBERON:0000074 8823 8833	glomerular
T12101	UBERON:0000074 8890 8899	glomeruli
T12102	UBERON_EXT:body 8945 8949	body
T12103	UBERON:0002517 8973 8986	proximal pole
T12104	UBERON:0004199 9046 9059	S-shaped body
T12105	UBERON:0004408 9097 9108	distal pole
T12106	UBERON_EXT:body 9129 9133	body
T12107	UBERON:0000074 9322 9331	glomeruli
T12108	UBERON:0000074 9493 9502	glomeruli
T12109	UBERON:0000074 9589 9598	glomeruli
T12110	UBERON:0002113 9603 9609	kidney
T12111	UBERON:0000062 9634 9639	organ
T12112	UBERON:0002113 9689 9695	kidney
T12113	UBERON:0002113 9728 9734	kidney
T12114	UBERON:0000074 9757 9766	glomeruli
T12115	UBERON:0000074 9794 9803	glomeruli
T12116	UBERON:0000074 9844 9853	glomeruli
T12117	UBERON:0000074 9907 9916	glomeruli
T12118	UBERON:0000074 9953 9962	glomeruli
T12119	UBERON:0000074 10014 10023	glomeruli
T12120	UBERON:0000074 10252 10262	glomerular
T12121	UBERON:0000074 10344 10353	glomeruli
T12122	UBERON:0001047 10515 10525	glomerulus
T12123	UBERON:0002113 10588 10595	kidneys
T12124	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11181 11184	fat
T12125	NCBITaxon_UBERON_EXT:pup 12862 12866	pups
T12126	UBERON_EXT:body 12974 12978	Body
T12127	UBERON_EXT:body 13058 13062	Body
T12128	UBERON_EXT:body 13320 13324	Body
T12129	UBERON:0000178 13875 13880	Blood
T12130	UBERON:0000178 13968 13973	blood
T12131	UBERON:0000178 14173 14178	Blood
T12132	UBERON:0002113 14825 14831	Kidney
T12133	UBERON:0002113 14842 14848	Kidney
T12134	UBERON:0000074 14863 14873	glomerular
T12135	UBERON:0000074 15092 15101	glomeruli
T12136	UBERON:0002113 15384 15391	kidneys
T12137	UBERON:0004196 15646 15676	S-shaped glomerular structures
T12138	UBERON:0001851 15684 15690	cortex
T12139	UBERON:0002201 15719 15740	glomerular structures
T12140	UBERON:0002113 15771 15777	kidney
T12141	UBERON:0000074 16702 16711	glomeruli
T12142	UBERON:0000074 16809 16818	glomeruli
T12143	UBERON:0000074 17028 17037	glomeruli
T12144	UBERON:0002113 17318 17325	kidneys
T12145	UBERON:0000074 17660 17669	glomeruli
T12146	UBERON:0000074 18793 18802	glomeruli
T12147	UBERON:0000074 18823 18832	glomeruli
T12148	UBERON:0000074 18887 18896	glomeruli
T12149	UBERON:0000074 19010 19019	glomeruli
T12150	UBERON:0000074 19885 19894	glomeruli
T12151	UBERON:0000074 20175 20184	glomeruli
T12152	UBERON:0000074 20383 20392	glomeruli
T12153	UBERON:0001088 20479 20484	Urine
T12154	UBERON:0001088 20570 20575	Urine
T12155	UBERON:0001088 20676 20681	Urine
T12156	PATO_UBERON_EXT:male_or_bearer_of_maleness 20958 20962	male
T12157	UBERON_EXT:body 21160 21164	body
T12158	PATO_UBERON_EXT:male_or_bearer_of_maleness 21209 21213	male
T12159	UBERON:0001088 21334 21339	urine
T12160	UBERON:0001088 21528 21533	urine
T12161	UBERON:0001088 21682 21689	urinary
T12162	UBERON:0001088 21786 21793	urinary
T12163	UBERON:0001088 21870 21875	urine
T12164	UBERON:0003714 22566 22578	renal tissue
T12165	UBERON:0003714 23031 23043	renal tissue
T12166	UBERON:0003714 24377 24389	renal tissue
T12167	UBERON:0003714 25373 25385	renal tissue
T12168	UBERON:0002282 26091 26095	junk
T12169	NCBITaxon_UBERON_EXT:woman 26248 26253	women
T12170	UBERON:0002113 26416 26422	kidney
T12171	UBERON:0000074 26476 26486	glomerular
T12172	UBERON:0000074 26531 26540	glomeruli
T12173	UBERON:0002107 26790 26795	liver
T12174	UBERON:0001013 26800 26814	adipose tissue
T12175	UBERON:0004535 27239 27253	cardiovascular
T12176	UBERON:0000104 27863 27867	life
T12177	UBERON:0000074 28460 28469	glomeruli
T12178	UBERON:0000104 28725 28729	life
T12179	UBERON:0000074 28916 28926	glomerular
T12180	UBERON:0002049 28927 28938	vasculature
T12181	UBERON:0002113 28979 28985	kidney
T12182	UBERON:0002113 29019 29025	kidney
T12183	UBERON:0002113 29237 29244	kidneys
T12184	UBERON:0002113 29457 29463	Kidney
T12185	UBERON:0002113 29743 29750	kidneys
T12186	UBERON:0000074 29974 29983	glomeruli
T12187	UBERON:0000074 30020 30030	glomerular
T12188	UBERON:0000074 30125 30134	glomeruli
T12189	UBERON:0000074 30159 30168	glomeruli
T12190	UBERON:0000074 30213 30222	glomeruli
T12191	UBERON:0000074 30431 30440	glomeruli
T12192	UBERON:0002113 30688 30694	kidney
T12193	UBERON:0002113 30713 30719	kidney
T12194	UBERON:0002113 30743 30748	renal
T12195	UBERON:0001285 30828 30836	nephrons
T12196	UBERON:0001285 30848 30856	nephrons
T12197	UBERON:0002113 30934 30939	renal
T12198	UBERON:0001285 31201 31208	nephron
T12199	UBERON:0001103 31278 31287	diaphragm
T12200	UBERON:0000074 31380 31390	glomerular
T12201	GO_UBERON_EXT:basement_membrane 31391 31408	basement membrane
T12202	UBERON:0001103 31528 31537	diaphragm
T12203	UBERON:0002387 31539 31543	foot
T12204	UBERON:0000074 31685 31695	glomerular
T12205	UBERON:0001103 32065 32074	diaphragm
T12206	UBERON:0007023 32525 32530	adult
T12207	UBERON:0000104 32531 32535	life
T12208	UBERON:0000074 32807 32817	glomerular
T12209	UBERON:0002113 32834 32839	renal
T12210	UBERON:0000113 32872 32881	adulthood
T12211	UBERON_EXT:body 32989 32993	body
T12212	UBERON:0001088 33008 33013	urine
T12213	UBERON:0002113 33065 33070	renal
T12214	UBERON:0002113 33336 33341	renal
T12215	UBERON:0001013 33450 33464	adipose tissue
T12216	UBERON:0000074 33715 33724	glomeruli
T12217	UBERON:0002113 33802 33807	renal
T12218	UBERON:0000074 33890 33899	glomeruli
