T10890	UBERON_EXT:baby_or_infant 324 328	baby
T10891	UBERON_EXT:baby_or_infant 684 688	baby
T10892	NCBITaxon_UBERON_EXT:child 1073 1078	child
T10893	PATO_UBERON_EXT:neonate_or_newborn 1196 1203	newborn
T10894	UBERON:0007265 1851 1857	Coombs
T10895	UBERON:0002405 1941 1947	immune
T10896	UBERON:0000479 2793 2799	tissue
T10897	UBERON_EXT:zone_of_skin_or_skin_of_body 2820 2824	skin
T10898	UBERON:0000065 2826 2843	respiratory tract
T10899	UBERON:0001555 2862 2884	gastrointestinal tract
T10900	UBERON:0000479 3256 3262	tissue
T10901	NCBITaxon_UBERON_EXT:woman 3793 3798	women
T10902	UBERON_EXT:baby_or_infant 4393 4397	baby
T10903	UBERON_EXT:baby_or_infant 4679 4683	baby
T10904	NCBITaxon_UBERON_EXT:woman 5068 5073	women
T10905	UBERON:0000104 5185 5189	life
T10906	UBERON:0002015 6547 6567	oral corticosteroids
T10907	UBERON:0002015 6730 6750	oral corticosteroids
T10908	UBERON:0000165 6999 7003	oral
T10909	UBERON:0002015 7164 7184	oral corticosteroids
T10910	UBERON:0003053 7238 7245	preterm
T10911	UBERON_EXT:baby_or_infant 7393 7399	infant
T10912	UBERON:0002015 7598 7618	oral corticosteroids
T10913	UBERON:0001103 7974 7983	diaphragm
T10914	UBERON:0001637 8413 8421	arterial
T10915	UBERON_EXT:baby_or_infant 8749 8755	infant
T10916	UBERON_EXT:baby_or_infant 9438 9442	baby
T10917	PATO_UBERON_EXT:neonate_or_newborn 9572 9580	neonatal
T10918	UBERON:0002201 9681 9694	oral steroids
T10919	UBERON:0000104 9912 9916	life
T10920	UBERON:0002048 9993 9997	lung
T10921	UBERON:0006836 11627 11639	intrauterine
T10922	UBERON:0000165 11841 11845	oral
T10923	UBERON:0000004 12517 12522	nasal
T10924	NCBITaxon_UBERON_EXT:woman 12571 12576	women
T10925	UBERON:0000004 12649 12654	nasal
T10926	UBERON:0000178 12655 12660	blood
T10927	UBERON:0004789 12670 12683	mucous glands
T10928	UBERON:0000004 12711 12716	nasal
T10929	UBERON:0000004 12888 12893	nasal
T10930	UBERON:0007023 13139 13145	adults
T10931	UBERON:0007023 13237 13242	adult
T10932	UBERON:0000004 13497 13502	nasal
T10933	NCBITaxon_UBERON_EXT:woman 13628 13633	women
T10934	UBERON:0000004 14169 14174	nasal
T10935	UBERON:0000004 14246 14251	nasal
T10936	UBERON:0000004 14295 14300	nasal
T10937	UBERON:0000004 14310 14315	nasal
T10938	UBERON:0000116 14330 14338	vascular
T10939	UBERON:0001987 14570 14578	placenta
T10940	UBERON:0000955 14837 14842	brain
T10941	PATO_UBERON_EXT:neonate_or_newborn 14938 14946	neonatal
T10942	UBERON:0000310 15109 15115	breast
T10943	UBERON:0000178 16239 16244	blood
T10944	UBERON:0002405 16557 16563	immune
T10945	NCBITaxon_UBERON_EXT:woman 16743 16748	women
T10946	UBERON:0002405 16983 16989	immune
T10947	PATO_UBERON_EXT:neonate_or_newborn 17473 17480	newborn
T10948	NCBITaxon_UBERON_EXT:woman 17492 17497	women
T10949	UBERON:2001421 17845 17864	Oral antihistamines
T10950	UBERON_EXT:zone_of_skin_or_skin_of_body 18191 18195	skin
T10951	UBERON:0006836 18230 18242	intrauterine
T10952	UBERON_EXT:baby_or_infant 18278 18284	infant
T10953	UBERON:0003109 18710 18722	pimecrolimus
T10954	UBERON:0003950 18727 18737	tacrolimus
T10955	UBERON_EXT:baby_or_infant 20333 20339	infant
T10956	UBERON:0001206 20380 20391	serological
T10957	UBERON_EXT:zone_of_skin_or_skin_of_body 20585 20589	skin
T10958	UBERON_EXT:zone_of_skin_or_skin_of_body 20704 20708	skin
T10959	UBERON_EXT:zone_of_skin_or_skin_of_body 20939 20943	skin
T10960	UBERON_EXT:zone_of_skin_or_skin_of_body 21232 21236	skin
T10961	NCBITaxon_UBERON_EXT:woman 22577 22582	women
T10962	PATO_UBERON_EXT:neonate_or_newborn 23291 23299	newborns
T10963	PATO_UBERON_EXT:neonate_or_newborn 23485 23492	newborn
T10964	NCBITaxon_UBERON_EXT:child 23882 23887	child
T10965	UBERON:0000062 24045 24050	organ
T10966	UBERON:0002405 24122 24128	immune
T10967	PATO_UBERON_EXT:neonate_or_newborn 24141 24149	newborns
T10968	UBERON:0000062 24225 24230	organ
T10969	NCBITaxon_UBERON_EXT:child 24341 24346	child
T10970	UBERON:0000062 24405 24410	organ
T10971	NCBITaxon_UBERON_EXT:child 24491 24499	children
T10972	UBERON:0002405 24751 24757	immune
T10973	UBERON:0001987 24839 24847	placenta
T10974	UBERON:0000310 24851 24857	breast
T10975	UBERON:0001987 24922 24930	placenta
T10976	UBERON:0000310 24934 24940	breast
T10977	NCBITaxon_UBERON_EXT:child 25030 25035	child
T10978	UBERON:0001987 25040 25048	placenta
T10979	UBERON:0013756 25063 25074	breast milk
T10980	NCBITaxon_UBERON_EXT:woman 25420 25425	women
T10981	PATO_UBERON_EXT:neonate_or_newborn 25596 25604	neonatal
T10982	UBERON:0000310 25827 25833	breast
T10983	UBERON:0000310 25919 25925	breast
T10984	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26037 26042	fatty
T10985	UBERON:0000310 26060 26066	breast
T10986	UBERON:0002405 26097 26103	immune
T10987	NCBITaxon_UBERON_EXT:child 26120 26125	child
T10988	PATO_UBERON_EXT:neonate_or_newborn 26670 26678	newborns
T10989	UBERON:0007023 27383 27388	adult
T10990	UBERON:0000178 27438 27443	blood
T10991	PATO_UBERON_EXT:neonate_or_newborn 27536 27544	neonates
T10992	UBERON:0001005 27692 27698	airway
T10993	UBERON_EXT:zone_of_skin_or_skin_of_body 27736 27740	skin
T10994	NCBITaxon_UBERON_EXT:child 27781 27789	children
T10995	UBERON_EXT:childhood 27852 27861	childhood
T10996	NCBITaxon_UBERON_EXT:child 27938 27946	children
T10997	UBERON:0000104 28022 28026	life
T10998	UBERON:0000178 28156 28161	blood
T10999	UBERON:0007023 28191 28197	adults
T11000	UBERON:0002405 28376 28382	immune
T11001	NCBITaxon_UBERON_EXT:child 28397 28402	child
T11002	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28444 28449	fatty
T11003	NCBITaxon_UBERON_EXT:child 28534 28539	child
T11004	UBERON:0000165 29050 29054	oral
T11005	NCBITaxon_UBERON_EXT:child 29390 29398	children
T11006	UBERON:0001913 29627 29631	milk
T11007	UBERON:0007379 29633 29636	egg
T11008	NCBITaxon_UBERON_EXT:child 29860 29865	child
T11009	NCBITaxon_UBERON_EXT:child 30031 30036	child
T11010	UBERON:0001913 30112 30116	milk
T11011	UBERON:0007379 30121 30124	egg
T11012	NCBITaxon_UBERON_EXT:child 30209 30214	child
T11013	UBERON:0000916 30464 30473	abdominal
T11014	UBERON:0000945 30763 30770	stomach
T11015	PATO_UBERON_EXT:neonate_or_newborn 30930 30937	newborn
T11016	UBERON:0002405 31056 31062	immune
T11017	UBERON:0001987 31126 31134	placenta
T11018	UBERON:0000310 31138 31144	breast
T11019	UBERON:0000178 31262 31267	blood
T11020	UBERON:0002405 31660 31666	immune
T11021	UBERON:0007688 31678 31684	Infant
T11022	UBERON_EXT:baby_or_infant 31723 31727	baby
T11023	UBERON:0000310 31737 31743	breast
T11024	UBERON:0000310 31940 31946	breast
T11025	NCBITaxon_UBERON_EXT:child 32014 32022	children
T11026	UBERON_EXT:childhood 32456 32465	childhood
T11027	UBERON_EXT:bronchiole_or_bronchus 32723 32732	bronchial
T11028	UBERON_EXT:baby_or_infant 32861 32865	baby
T11029	NCBITaxon_UBERON_EXT:child 32983 32988	child
T11030	NCBITaxon_UBERON_EXT:child 33050 33055	child
T11031	NCBITaxon_UBERON_EXT:child 33206 33211	child
T11032	PATO_UBERON_EXT:neonate_or_newborn 33862 33869	newborn
T11033	UBERON:0000041 33873 33883	early life
T11034	UBERON:0002405 33938 33944	immune
T11035	NCBITaxon_UBERON_EXT:child 34122 34127	Child
T11036	NCBITaxon_UBERON_EXT:child 34271 34279	children
T11037	PATO_UBERON_EXT:neonate_or_newborn 34581 34589	newborns
T11038	NCBITaxon_UBERON_EXT:child 34702 34710	children
T11039	UBERON:0000104 34767 34771	life
T11040	UBERON_EXT:childhood 34958 34967	childhood
T11041	UBERON_EXT:baby_or_infant 35009 35016	infants
T11042	UBERON:0000041 35130 35140	early life
T11043	NCBITaxon_UBERON_EXT:child 36367 36372	child
T11044	NCBITaxon_UBERON_EXT:woman 36536 36541	women
T11045	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 37138 37141	fat
T11046	UBERON:0000165 37427 37431	oral
T11047	NCBITaxon_UBERON_EXT:child 37517 37522	child
T11048	UBERON:0001004 37654 37665	respiratory
T11049	NCBITaxon_UBERON_EXT:child 37700 37708	children
T11050	NCBITaxon_UBERON_EXT:woman 38348 38353	women
T11051	NCBITaxon_UBERON_EXT:woman 38391 38396	women
T11052	NCBITaxon_UBERON_EXT:woman 38446 38451	women
T11053	NCBITaxon_UBERON_EXT:child 38719 38724	child
T11054	UBERON:0007023 39029 39035	adults
T11055	UBERON_EXT:body 39337 39341	body
T11056	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 39410 39415	fatty
T11057	NCBITaxon_UBERON_EXT:woman 39769 39774	women
T11058	UBERON:0000310 40580 40586	breast
T11059	UBERON_EXT:baby_or_infant 40637 40643	infant
T11060	UBERON:0000310 40797 40803	breast
T11061	UBERON:0000310 40987 40993	breast
T11062	NCBITaxon_UBERON_EXT:child 41056 41064	children
T11063	UBERON:0000310 41115 41121	breast
T11064	NCBITaxon_UBERON_EXT:child 41216 41221	child
T11065	UBERON:0000104 41554 41558	life
T11066	UBERON_EXT:baby_or_infant 41635 41639	baby
T11067	UBERON_EXT:baby_or_infant 41680 41686	infant
T11068	UBERON:0007379 41800 41803	egg
T11069	NCBITaxon_UBERON_EXT:child 41889 41894	child
T11070	UBERON:0000041 42007 42017	early life
T11071	UBERON:0002405 42046 42059	immune system
T11072	UBERON_EXT:childhood 42603 42612	childhood
T11073	NCBITaxon_UBERON_EXT:child 42798 42806	children
T11074	NCBITaxon_UBERON_EXT:child 43375 43380	child
T11075	PATO_UBERON_EXT:neonate_or_newborn 43928 43936	newborns
T11076	UBERON:0000310 44152 44158	Breast
T11077	NCBITaxon_UBERON_EXT:child 44345 44350	child
