T16501	UBERON:0001977 241 246	serum
T16502	UBERON:0001681 709 718	antenatal
T16503	UBERON:0007376 1882 1891	epidermal
T16504	NCBITaxon_UBERON_EXT:woman 2476 2481	women
T16505	PATO_UBERON_EXT:neonate_or_newborn 2582 2590	neonatal
T16506	UBERON:0002204 2715 2730	musculoskeletal
T16507	UBERON_EXT:zone_of_skin_or_skin_of_body 2915 2919	skin
T16508	UBERON:0001977 3312 3317	serum
T16509	UBERON:0001977 3584 3589	serum
T16510	UBERON:0001977 3960 3965	serum
T16511	UBERON:0007023 4240 4246	adults
T16512	UBERON_EXT:body 4257 4261	body
T16513	UBERON:0001977 4570 4575	serum
T16514	UBERON:0001272 5138 5151	neonatal bone
T16515	NCBITaxon_UBERON_EXT:woman 5634 5639	women
T16516	NCBITaxon_UBERON_EXT:woman 6309 6314	Women
T16517	UBERON_EXT:bone_element_or_tissue 6336 6340	bone
T16518	UBERON:0001224 6350 6362	renal stones
T16519	NCBITaxon_UBERON_EXT:woman 6505 6510	women
T16520	UBERON:0000178 6588 6593	blood
T16521	NCBITaxon_UBERON_EXT:woman 6804 6809	Women
T16522	UBERON:0001977 6853 6858	serum
T16523	NCBITaxon_UBERON_EXT:woman 8075 8080	women
T16524	UBERON:0001638 9185 9191	venous
T16525	UBERON:0000178 9192 9197	blood
T16526	UBERON:0001977 9222 9227	serum
T16527	NCBITaxon_UBERON_EXT:woman 10109 10114	Women
T16528	UBERON_EXT:baby_or_infant 10234 10240	infant
T16529	UBERON:0001977 10585 10590	Serum
T16530	NCBITaxon_UBERON_EXT:woman 10696 10701	women
T16531	NCBITaxon_UBERON_EXT:woman 11459 11464	women
T16532	UBERON:0000178 11889 11894	blood
T16533	UBERON:0001977 12002 12007	serum
T16534	NCBITaxon_UBERON_EXT:woman 12741 12746	women
T16535	UBERON:0000178 12858 12863	blood
T16536	NCBITaxon_UBERON_EXT:woman 13526 13531	Women
T16537	UBERON_EXT:baby_or_infant 13558 13564	infant
T16538	NCBITaxon_UBERON_EXT:woman 13782 13787	women
T16539	NCBITaxon_UBERON_EXT:woman 15093 15098	women
T16540	NCBITaxon_UBERON_EXT:woman 15333 15338	women
T16541	UBERON:0001977 15423 15428	serum
T16542	UBERON:0000178 15620 15625	blood
T16543	UBERON:0000178 16752 16757	blood
T16544	NCBITaxon_UBERON_EXT:woman 16888 16893	women
T16545	UBERON:0001977 17017 17022	serum
T16546	UBERON:0001977 17155 17160	serum
T16547	UBERON:0000178 17373 17378	blood
T16548	UBERON:0001977 18063 18068	serum
T16549	UBERON:0000178 19230 19235	blood
T16550	NCBITaxon_UBERON_EXT:woman 19783 19788	women
T16551	UBERON:0001977 19966 19971	serum
T16552	NCBITaxon_UBERON_EXT:woman 20095 20100	women
T16553	UBERON:0000178 20611 20616	blood
T16554	NCBITaxon_UBERON_EXT:woman 20695 20700	women
T16555	NCBITaxon_UBERON_EXT:woman 20824 20829	women
T16556	UBERON:0001977 21484 21489	serum
T16557	UBERON:0007023 21727 21733	adults
T16558	UBERON:0001977 21818 21823	serum
T16559	UBERON_EXT:zone_of_skin_or_skin_of_body 23202 23206	skin
T16560	UBERON:0002107 23375 23382	Hepatic
T16561	UBERON:0001977 24378 24383	serum
T16562	NCBITaxon_UBERON_EXT:woman 24864 24869	women
T16563	UBERON_EXT:zone_of_skin_or_skin_of_body 24922 24926	skin
T16564	UBERON_EXT:zone_of_skin_or_skin_of_body 25598 25602	skin
T16565	NCBITaxon_UBERON_EXT:woman 26241 26246	women
T16566	NCBITaxon_UBERON_EXT:woman 26280 26285	women
T16567	UBERON:0007023 26914 26920	adults
T16568	NCBITaxon_UBERON_EXT:woman 26954 26959	women
