T3826	UBERON:0002230 32 39	Uranium
T3827	NCBITaxon_UBERON_EXT:man 1221 1224	men
T3828	NCBITaxon_UBERON_EXT:woman 1336 1341	women
T3829	UBERON:0007380 1371 1378	clothes
T3830	UBERON:0002534 2774 2779	wound
T3831	UBERON:0002230 3265 3272	Uranium
T3832	UBERON:0002048 3824 3828	lung
T3833	UBERON:0002048 4332 4337	lungs
T3834	UBERON:0002048 4551 4555	lung
T3835	UBERON:0002048 5272 5276	lung
T3836	UBERON:0002048 5486 5490	lung
T3837	NCBITaxon_UBERON_EXT:man 5508 5511	men
T3838	UBERON:0002048 5596 5600	lung
T3839	NCBITaxon_UBERON_EXT:man 5662 5665	men
T3840	UBERON:0002048 5680 5684	lung
T3841	UBERON:0002048 5806 5810	lung
T3842	UBERON:0002048 5979 5983	lung
T3843	UBERON:0001004 6001 6012	respiratory
T3844	UBERON:0002230 6119 6126	Uranium
T3845	UBERON:0002415 6835 6843	tailings
T3846	UBERON:0002113 7626 7632	kidney
T3847	UBERON:0000178 7994 7999	blood
T3848	UBERON:0001088 8004 8009	urine
T3849	UBERON:0002113 8893 8900	kidneys
T3850	UBERON:0002113 9011 9017	kidney
T3851	UBERON:0001088 9034 9039	urine
T3852	UBERON:0002113 9189 9195	kidney
T3853	UBERON:0004134 9332 9357	kidney’s proximal tubules
T3854	UBERON:0002113 9525 9532	kidneys
T3855	UBERON:0002113 9605 9611	kidney
T3856	UBERON:0002354 9639 9649	autoimmune
T3857	UBERON:0002354 9846 9856	autoimmune
T3858	UBERON:0002354 9991 10001	autoimmune
T3859	UBERON:0002405 10449 10462	immune system
T3860	UBERON:0002230 10623 10630	Uranium
T3861	NCBITaxon_UBERON_EXT:child 10752 10760	children
T3862	NCBITaxon_UBERON_EXT:child 10872 10880	children
T3863	NCBITaxon_UBERON_EXT:woman 10884 10889	women
T3864	NCBITaxon_UBERON_EXT:child 11271 11279	children
T3865	NCBITaxon_UBERON_EXT:child 11346 11354	children
T3866	UBERON_EXT:body 11498 11502	body
T3867	NCBITaxon_UBERON_EXT:woman 11952 11957	women
T3868	UBERON:0002395 11987 11992	Birth
T3869	UBERON_EXT:baby_or_infant 12044 12050	infant
T3870	UBERON:0002230 12501 12508	Uranium
T3871	NCBITaxon_UBERON_EXT:woman 13088 13093	women
T3872	NCBITaxon_UBERON_EXT:woman 13155 13160	Women
T3873	NCBITaxon_UBERON_EXT:woman 13265 13270	women
T3874	UBERON_EXT:body 13307 13311	body
