T16656	UBERON_EXT:baby_or_infant 52 58	infant
T16657	UBERON_EXT:baby_or_infant 562 568	infant
T16658	UBERON:0002331 893 907	umbilical cord
T16659	UBERON:0000178 908 913	blood
T16660	PATO_UBERON_EXT:neonate_or_newborn 1400 1408	newborns
T16661	PATO_UBERON_EXT:neonate_or_newborn 1515 1523	newborns
T16662	UBERON:0000033 1537 1541	head
T16663	NCBITaxon_UBERON_EXT:woman 2499 2504	women
T16664	PATO_UBERON_EXT:neonate_or_newborn 3124 3132	neonatal
T16665	UBERON:0004535 3202 3216	cardiovascular
T16666	UBERON:0000104 3234 3238	life
T16667	NCBITaxon_UBERON_EXT:child 3266 3271	child
T16668	NCBITaxon_UBERON_EXT:woman 3803 3808	women
T16669	UBERON_EXT:baby_or_infant 4135 4141	infant
T16670	PATO_UBERON_EXT:neonate_or_newborn 4691 4699	newborns
T16671	UBERON:0000004 4706 4711	nasal
T16672	PATO_UBERON_EXT:neonate_or_newborn 4957 4964	newborn
T16673	UBERON:0001977 5601 5606	serum
T16674	UBERON:0002331 5847 5861	umbilical cord
T16675	UBERON:0000178 5862 5867	blood
T16676	UBERON:0001977 6030 6035	serum
T16677	UBERON:0001977 6327 6332	serum
T16678	PATO_UBERON_EXT:neonate_or_newborn 6988 6995	newborn
T16679	UBERON_EXT:bone_element_or_tissue 7200 7204	bone
T16680	PATO_UBERON_EXT:neonate_or_newborn 7413 7420	newborn
T16681	UBERON_EXT:body 7933 7937	body
T16682	UBERON:0001872 8117 8125	prenatal
T16683	NCBITaxon_UBERON_EXT:woman 8440 8445	women
T16684	UBERON:0000033 9580 9584	head
T16685	NCBITaxon_UBERON_EXT:woman 10690 10695	women
T16686	UBERON:0000178 11206 11211	blood
T16687	UBERON:0000178 12679 12684	blood
T16688	UBERON:0000178 13343 13348	blood
T16689	UBERON:0000033 13968 13972	head
T16690	PATO_UBERON_EXT:neonate_or_newborn 14143 14150	Newborn
T16691	PATO_UBERON_EXT:neonate_or_newborn 15393 15401	newborns
T16692	PATO_UBERON_EXT:neonate_or_newborn 15506 15514	newborns
T16693	NCBITaxon_UBERON_EXT:woman 16952 16957	women
T16694	UBERON:0002331 17671 17685	umbilical cord
T16695	UBERON:0000178 17686 17691	blood
T16696	PATO_UBERON_EXT:neonate_or_newborn 18593 18600	newborn
T16697	PATO_UBERON_EXT:neonate_or_newborn 18931 18939	newborns
T16698	PATO_UBERON_EXT:neonate_or_newborn 19064 19071	Newborn
T16699	UBERON:0000033 19072 19076	head
T16700	UBERON:0000033 19286 19290	head
T16701	UBERON:0000033 19676 19680	Head
T16702	UBERON:0000178 21393 21398	blood
T16703	UBERON:0000033 21745 21749	head
T16704	UBERON:0002331 22303 22317	umbilical cord
T16705	UBERON:0000178 22318 22323	blood
T16706	PATO_UBERON_EXT:neonate_or_newborn 23023 23030	newborn
T16707	UBERON:0000033 23052 23056	head
T16708	UBERON:0000033 25327 25331	head
T16709	UBERON:0000033 25387 25391	head
T16710	UBERON:0000033 25675 25679	head
T16711	UBERON:0000033 25869 25873	head
T16712	UBERON:0000033 26013 26017	head
T16713	UBERON:0000955 26113 26118	brain
T16714	UBERON:0003129 26130 26135	skull
T16715	UBERON:0001474 26136 26141	bones
T16716	UBERON:0000033 26221 26225	head
T16717	UBERON:0000178 26610 26615	blood
T16718	PATO_UBERON_EXT:neonate_or_newborn 26773 26781	newborns
T16719	UBERON_EXT:baby_or_infant 28355 28361	infant
T16720	UBERON:0000033 28362 28366	head
