T8392	NCBITaxon_UBERON_EXT:woman 131 136	women
T8393	NCBITaxon_UBERON_EXT:woman 365 370	women
T8394	UBERON:0001977 580 585	Serum
T8395	UBERON:0001977 818 823	serum
T8396	NCBITaxon_UBERON_EXT:woman 839 844	women
T8397	UBERON:0001977 939 944	Serum
T8398	NCBITaxon_UBERON_EXT:woman 970 975	women
T8399	NCBITaxon_UBERON_EXT:woman 1019 1024	women
T8400	UBERON_EXT:body 1116 1120	body
T8401	NCBITaxon_UBERON_EXT:woman 1511 1516	women
T8402	PATO_UBERON_EXT:female_or_bearer_of_femaleness 1528 1534	female
T8403	NCBITaxon_UBERON_EXT:woman 1725 1730	women
T8404	PATO_UBERON_EXT:male_or_bearer_of_maleness 1742 1746	male
T8405	UBERON:0001977 1963 1968	serum
T8406	UBERON:0001977 3353 3358	serum
T8407	UBERON_EXT:bone_element_or_tissue 3497 3501	bone
T8408	UBERON:0001977 3515 3520	serum
T8409	UBERON:0002204 3586 3601	musculoskeletal
T8410	UBERON:0001977 3656 3661	serum
T8411	NCBITaxon_UBERON_EXT:woman 3811 3816	women
T8412	NCBITaxon_UBERON_EXT:woman 4003 4008	women
T8413	NCBITaxon_UBERON_EXT:woman 4068 4073	women
T8414	NCBITaxon_UBERON_EXT:woman 4445 4450	women
T8415	NCBITaxon_UBERON_EXT:woman 4559 4564	women
T8416	NCBITaxon_UBERON_EXT:woman 4637 4642	women
T8417	UBERON_EXT:baby_or_infant 4720 4726	infant
T8418	UBERON:0001977 5573 5578	serum
T8419	NCBITaxon_UBERON_EXT:woman 5720 5725	women
T8420	UBERON:0001977 5808 5813	serum
T8421	NCBITaxon_UBERON_EXT:woman 6687 6692	women
T8422	UBERON_EXT:body 6890 6894	body
T8423	NCBITaxon_UBERON_EXT:woman 7281 7286	woman
T8424	NCBITaxon_UBERON_EXT:woman 7380 7385	women
T8425	UBERON_EXT:baby_or_infant 7642 7648	infant
T8426	UBERON:0001977 7843 7848	serum
T8427	UBERON:0002401 7875 7885	peripheral
T8428	UBERON:0000178 7886 7891	blood
T8429	UBERON:0001977 7968 7973	Serum
T8430	UBERON:0001977 8130 8135	serum
T8431	UBERON:0001977 8358 8363	serum
T8432	NCBITaxon_UBERON_EXT:woman 8629 8634	women
T8433	UBERON:0001977 8834 8839	serum
T8434	UBERON:0001977 8904 8909	serum
T8435	NCBITaxon_UBERON_EXT:woman 9368 9373	women
T8436	UBERON:0001977 9591 9596	serum
T8437	UBERON:0001977 9769 9774	serum
T8438	UBERON:0001977 10229 10234	serum
T8439	PATO_UBERON_EXT:male_or_bearer_of_maleness 10684 10688	male
T8440	PATO_UBERON_EXT:female_or_bearer_of_femaleness 10692 10698	female
T8441	NCBITaxon_UBERON_EXT:woman 10751 10756	women
T8442	UBERON:0001977 10822 10827	serum
T8443	NCBITaxon_UBERON_EXT:woman 10912 10917	women
T8444	NCBITaxon_UBERON_EXT:woman 11067 11072	women
T8445	NCBITaxon_UBERON_EXT:woman 11114 11119	women
T8446	NCBITaxon_UBERON_EXT:woman 11319 11324	women
T8447	NCBITaxon_UBERON_EXT:woman 11361 11366	women
T8448	UBERON:0001977 11506 11511	serum
T8449	NCBITaxon_UBERON_EXT:woman 11601 11606	women
T8450	NCBITaxon_UBERON_EXT:woman 11838 11843	women
T8451	UBERON:0001977 11896 11901	serum
T8452	NCBITaxon_UBERON_EXT:woman 12218 12223	women
T8453	NCBITaxon_UBERON_EXT:woman 12280 12285	women
T8454	UBERON:0002398 12830 12835	Fruit
T8455	UBERON:0001977 13259 13264	serum
T8456	UBERON:0001977 13406 13411	Serum
T8457	NCBITaxon_UBERON_EXT:woman 13802 13807	women
T8458	UBERON:0001977 13823 13828	serum
T8459	UBERON:0001977 13912 13917	serum
T8460	UBERON:0001977 14020 14025	serum
T8461	UBERON:0001977 14210 14215	serum
T8462	NCBITaxon_UBERON_EXT:woman 14242 14247	women
T8463	UBERON:0001977 14301 14306	serum
T8464	UBERON:0001977 14382 14387	serum
T8465	NCBITaxon_UBERON_EXT:woman 14441 14446	women
T8466	NCBITaxon_UBERON_EXT:woman 14473 14478	women
T8467	UBERON:0001977 14557 14562	serum
T8468	UBERON:0001977 14590 14595	serum
T8469	NCBITaxon_UBERON_EXT:woman 14645 14650	women
T8470	UBERON:0001977 14911 14916	serum
T8471	NCBITaxon_UBERON_EXT:woman 14960 14965	women
T8472	UBERON:0001977 15030 15035	Serum
T8473	NCBITaxon_UBERON_EXT:woman 15078 15083	women
T8474	NCBITaxon_UBERON_EXT:woman 15118 15123	women
T8475	UBERON_EXT:baby_or_infant 15380 15386	infant
T8476	NCBITaxon_UBERON_EXT:woman 15943 15948	women
T8477	UBERON:0001977 16024 16029	serum
T8478	NCBITaxon_UBERON_EXT:woman 18190 18195	women
T8479	UBERON_EXT:body 18228 18232	body
T8480	UBERON:0001977 18496 18501	Serum
T8481	UBERON:0001977 18542 18547	serum
T8482	UBERON:0001977 18616 18621	Serum
T8483	UBERON:0001987 18732 18740	placenta
T8484	NCBITaxon_UBERON_EXT:woman 18963 18968	women
T8485	PATO_UBERON_EXT:male_or_bearer_of_maleness 18980 18984	male
T8486	UBERON:0001977 19063 19068	serum
T8487	PATO_UBERON_EXT:male_or_bearer_of_maleness 19209 19213	male
T8488	UBERON:0001977 19243 19248	serum
T8489	PATO_UBERON_EXT:male_or_bearer_of_maleness 19291 19295	male
T8490	UBERON:0001977 19321 19326	serum
T8491	NCBITaxon_UBERON_EXT:woman 19385 19390	woman
T8492	PATO_UBERON_EXT:female_or_bearer_of_femaleness 19406 19412	female
T8493	UBERON:0001977 19499 19504	serum
T8494	PATO_UBERON_EXT:female_or_bearer_of_femaleness 19768 19774	female
T8495	PATO_UBERON_EXT:male_or_bearer_of_maleness 20474 20479	Males
T8496	PATO_UBERON_EXT:female_or_bearer_of_femaleness 21032 21039	Females
T8497	NCBITaxon_UBERON_EXT:woman 21622 21627	women
T8498	UBERON_EXT:body 21660 21664	body
T8499	UBERON:0001977 21928 21933	Serum
T8500	NCBITaxon_UBERON_EXT:woman 22184 22189	women
T8501	NCBITaxon_UBERON_EXT:woman 22443 22448	women
T8502	NCBITaxon_UBERON_EXT:woman 22669 22674	women
T8503	NCBITaxon_UBERON_EXT:woman 22709 22714	women
T8504	UBERON:0001977 23056 23061	serum
T8505	UBERON:0001977 23295 23300	serum
T8506	NCBITaxon_UBERON_EXT:woman 23326 23331	women
T8507	NCBITaxon_UBERON_EXT:woman 23661 23666	women
T8508	UBERON:0001977 23850 23855	serum
T8509	UBERON:0001013 23875 23889	adipose tissue
T8510	UBERON:0001977 24050 24055	serum
T8511	NCBITaxon_UBERON_EXT:woman 24100 24105	women
T8512	UBERON:0001977 24287 24292	serum
T8513	NCBITaxon_UBERON_EXT:woman 24310 24315	women
T8514	NCBITaxon_UBERON_EXT:woman 24416 24421	women
T8515	UBERON:0001977 24445 24450	serum
T8516	UBERON:0001151 24661 24674	pancreatic β-
T8517	UBERON:0001977 24737 24742	serum
T8518	NCBITaxon_UBERON_EXT:woman 24998 25003	women
T8519	UBERON:0001987 25501 25510	placental
T8520	UBERON:0003069 25550 25562	placentation
T8521	UBERON:0001987 25668 25676	placenta
T8522	UBERON:0001987 25865 25873	placenta
T8523	PATO_UBERON_EXT:male_or_bearer_of_maleness 26125 26129	male
T8524	PATO_UBERON_EXT:male_or_bearer_of_maleness 26315 26319	male
T8525	PATO_UBERON_EXT:female_or_bearer_of_femaleness 26464 26470	female
T8526	UBERON:0001987 26809 26818	placental
T8527	PATO_UBERON_EXT:male_or_bearer_of_maleness 26863 26867	male
T8528	PATO_UBERON_EXT:female_or_bearer_of_femaleness 26872 26878	female
T8529	UBERON:0001977 27105 27110	serum
T8530	UBERON:0001977 27178 27183	serum
T8531	NCBITaxon_UBERON_EXT:woman 27687 27692	women
T8532	UBERON:0000160 28163 28172	intestine
T8533	UBERON:0001555 28400 28403	gut
T8534	NCBITaxon_UBERON_EXT:woman 28545 28550	women
T8535	NCBITaxon_UBERON_EXT:woman 28754 28759	women
