T14212	NCBITaxon_UBERON_EXT:woman 31 36	Women
T14213	NCBITaxon_UBERON_EXT:child 188 193	child
T14214	NCBITaxon_UBERON_EXT:woman 700 705	women
T14215	NCBITaxon_UBERON_EXT:woman 1391 1396	women
T14216	UBERON:0001992 1680 1690	postpartum
T14217	UBERON_EXT:childhood 1767 1776	childhood
T14218	UBERON:0000113 1794 1803	adulthood
T14219	NCBITaxon_UBERON_EXT:woman 2394 2399	women
T14220	NCBITaxon_UBERON_EXT:woman 2725 2730	Women
T14221	NCBITaxon_UBERON_EXT:woman 2858 2863	women
T14222	NCBITaxon_UBERON_EXT:woman 3312 3317	women
T14223	NCBITaxon_UBERON_EXT:woman 3676 3681	women
T14224	UBERON_EXT:baby_or_infant 3896 3900	Baby
T14225	UBERON:2000300 4364 4373	obstetric
T14226	NCBITaxon_UBERON_EXT:woman 4475 4480	women
T14227	UBERON_EXT:body 4728 4732	Body
T14228	NCBITaxon_UBERON_EXT:child 5704 5712	Children
T14229	NCBITaxon_UBERON_EXT:woman 5938 5943	Women
T14230	NCBITaxon_UBERON_EXT:woman 6078 6083	women
T14231	NCBITaxon_UBERON_EXT:woman 6148 6153	women
T14232	NCBITaxon_UBERON_EXT:woman 7428 7433	women
T14233	NCBITaxon_UBERON_EXT:woman 8633 8638	women
T14234	NCBITaxon_UBERON_EXT:woman 9479 9484	women
T14235	NCBITaxon_UBERON_EXT:child 10556 10561	child
T14236	NCBITaxon_UBERON_EXT:woman 10666 10671	women
T14237	NCBITaxon_UBERON_EXT:woman 11015 11020	women
T14238	NCBITaxon_UBERON_EXT:woman 11172 11177	women
T14239	NCBITaxon_UBERON_EXT:woman 11366 11371	women
T14240	NCBITaxon_UBERON_EXT:woman 11403 11408	women
T14241	NCBITaxon_UBERON_EXT:woman 11665 11670	women
T14242	NCBITaxon_UBERON_EXT:woman 12099 12104	Women
T14243	NCBITaxon_UBERON_EXT:woman 12344 12349	women
T14244	NCBITaxon_UBERON_EXT:woman 12546 12551	women
T14245	NCBITaxon_UBERON_EXT:woman 12662 12667	women
T14246	NCBITaxon_UBERON_EXT:woman 13174 13179	women
