T13291	UBERON:0001987 27 36	Placental
T13292	UBERON:0003053 114 121	Preterm
T13293	UBERON:0001987 443 452	placental
T13294	UBERON_EXT:baby_or_infant 589 596	infants
T13295	UBERON:0003053 677 684	preterm
T13296	NCBITaxon_UBERON_EXT:woman 1352 1357	women
T13297	UBERON:0001987 1469 1478	placental
T13298	UBERON_EXT:baby_or_infant 1844 1850	infant
T13299	UBERON:0000479 2323 2329	tissue
T13300	NCBITaxon_UBERON_EXT:woman 3178 3183	women
T13301	UBERON:0002405 3216 3222	immune
T13302	UBERON_EXT:body 3845 3849	body
T13303	UBERON:0001987 4050 4059	placental
T13304	UBERON_EXT:baby_or_infant 4130 4137	infants
T13305	UBERON:0001987 4348 4357	placental
T13306	PATO_UBERON_EXT:neonate_or_newborn 5611 5618	newborn
T13307	UBERON:0001987 5639 5648	Placental
T13308	UBERON:0000479 5649 5655	Tissue
T13309	UBERON:0003972 5656 5673	Placental tissues
T13310	NCBITaxon_UBERON_EXT:woman 5693 5698	women
T13311	UBERON:0003053 5747 5754	preterm
T13312	UBERON:0000479 5925 5931	tissue
T13313	UBERON:0012442 5953 5966	preterm women
T13314	UBERON:0000479 6130 6137	tissues
T13315	UBERON:0001987 6356 6364	placenta
T13316	UBERON:0001987 6427 6435	placenta
T13317	UBERON:0001987 6437 6446	Placental
T13318	UBERON:0001977 6824 6829	serum
T13319	UBERON:0001987 7535 7544	placental
T13320	UBERON:0000479 7545 7551	tissue
T13321	UBERON:0001987 8299 8308	placental
T13322	UBERON:0000479 8309 8315	tissue
T13323	UBERON:0001977 8356 8361	serum
T13324	UBERON:0001987 8997 9006	placental
T13325	UBERON:0001913 9209 9213	milk
T13326	UBERON:0015247 9455 9463	antisera
T13327	UBERON:0001987 9990 9999	placental
T13328	UBERON:0000479 10000 10006	tissue
T13329	UBERON:0000479 10144 10150	tissue
T13330	UBERON:0000479 10406 10412	tissue
T13331	UBERON:0000479 10494 10500	tissue
T13332	UBERON:0000178 11263 11268	Blood
T13333	NCBITaxon_UBERON_EXT:woman 12887 12892	women
T13334	UBERON_EXT:baby_or_infant 12912 12918	infant
T13335	UBERON_EXT:baby_or_infant 13150 13156	infant
T13336	UBERON:0001987 13341 13350	Placental
T13337	UBERON:0003053 13468 13475	preterm
T13338	UBERON:0003053 13731 13738	preterm
T13339	UBERON:0001987 13920 13928	placenta
T13340	UBERON:0003053 14047 14054	preterm
T13341	UBERON:0018349 14386 14399	preterm group
T13342	UBERON:0009687 14607 14628	preterm group between
T13343	UBERON:0003053 14921 14928	preterm
T13344	UBERON:0003053 15265 15272	preterm
T13345	UBERON:0003972 15430 15445	placenta tissue
T13346	UBERON:0001987 15583 15592	placental
T13347	GO_UBERON_EXT:villus 15593 15598	villi
T13348	UBERON_EXT:baby_or_infant 17834 17840	infant
T13349	NCBITaxon_UBERON_EXT:woman 18930 18935	women
T13350	NCBITaxon_UBERON_EXT:woman 19023 19028	women
T13351	NCBITaxon_UBERON_EXT:woman 19573 19578	women
T13352	UBERON:0002405 19665 19671	immune
T13353	UBERON:0001987 20053 20061	placenta
T13354	UBERON:0001987 20513 20521	placenta
T13355	UBERON:0001987 20647 20656	placental
T13356	UBERON:0003053 20970 20977	preterm
T13357	PATO_UBERON_EXT:male_or_bearer_of_maleness 21318 21322	male
T13358	UBERON:0001954 21367 21378	hippocampus
T13359	UBERON:0001987 21714 21722	placenta
T13360	UBERON:0001987 21957 21966	placental
T13361	UBERON:0003053 21998 22005	Preterm
T13362	UBERON:0003053 23066 23073	preterm
T13363	UBERON:0001987 23125 23134	placental
T13364	NCBITaxon_UBERON_EXT:woman 23320 23325	women
T13365	UBERON:0001987 23452 23461	placental
T13366	UBERON:0003053 23577 23584	preterm
T13367	UBERON_EXT:childhood 24455 24464	childhood
T13368	UBERON:0001987 25247 25256	placental
T13369	UBERON:0000062 25359 25364	organ
T13370	UBERON:0001987 25773 25782	placental
T13371	UBERON:0008337 27028 27042	group of women
