T8297	PATO_UBERON_EXT:neonate_or_newborn 82 90	Neonatal
T8298	PATO_UBERON_EXT:neonate_or_newborn 171 178	newborn
T8299	UBERON_EXT:baby_or_infant 179 185	infant
T8300	PATO_UBERON_EXT:neonate_or_newborn 365 373	neonatal
T8301	PATO_UBERON_EXT:neonate_or_newborn 615 623	neonatal
T8302	UBERON_EXT:body 662 666	body
T8303	UBERON:0000033 675 679	head
T8304	UBERON_EXT:baby_or_infant 1284 1290	infant
T8305	NCBITaxon_UBERON_EXT:woman 1336 1341	women
T8306	UBERON_EXT:body 1645 1649	body
T8307	UBERON:0000033 1658 1662	head
T8308	PATO_UBERON_EXT:neonate_or_newborn 1692 1699	newborn
T8309	UBERON_EXT:baby_or_infant 1700 1707	infants
T8310	UBERON:0006836 1771 1783	intrauterine
T8311	UBERON:0000922 1836 1841	fetal
T8312	UBERON:0000104 1985 1989	life
T8313	UBERON_EXT:baby_or_infant 2012 2019	infants
T8314	UBERON:0000033 2212 2216	head
T8315	UBERON:0004535 2485 2499	cardiovascular
T8316	UBERON:0001986 2514 2525	endothelial
T8317	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2556 2561	fatty
T8318	UBERON:0002107 2562 2567	liver
T8319	UBERON:0002113 2593 2599	kidney
T8320	UBERON:0001987 2649 2657	placenta
T8321	PATO_UBERON_EXT:neonate_or_newborn 3652 3660	neonatal
T8322	PATO_UBERON_EXT:neonate_or_newborn 3936 3944	neonatal
T8323	UBERON:0000033 3996 4000	head
T8324	UBERON:0000922 4124 4129	fetal
T8325	NCBITaxon_UBERON_EXT:woman 4339 4344	women
T8326	UBERON:0001905 4504 4512	pregnant
T8327	NCBITaxon_UBERON_EXT:woman 4513 4518	women
T8328	UBERON:0000033 4548 4554	health
T8329	NCBITaxon_UBERON_EXT:woman 4864 4869	women
T8330	UBERON_EXT:baby_or_infant 7212 7219	infants
T8331	UBERON_EXT:body 7292 7296	body
T8332	UBERON:0000033 7305 7309	head
T8333	PATO_UBERON_EXT:neonate_or_newborn 7360 7368	Neonatal
T8334	UBERON:0000033 7690 7694	head
T8335	UBERON:0000033 7712 7716	head
T8336	UBERON:0000033 7755 7759	head
T8337	UBERON:0000033 7777 7781	head
T8338	PATO_UBERON_EXT:neonate_or_newborn 9530 9538	neonatal
T8339	UBERON:0004603 10307 10312	fruit
T8340	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10385 10388	fat
T8341	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10614 10617	fat
T8342	UBERON:0001052 10801 10805	meat
T8343	UBERON:0008897 10821 10825	fish
T8344	UBERON:0001089 10844 10849	sweat
T8345	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10878 10881	fat
T8346	NCBITaxon_UBERON_EXT:woman 11527 11532	Women
T8347	NCBITaxon_UBERON_EXT:woman 11800 11805	women
T8348	NCBITaxon_UBERON_EXT:woman 12041 12046	women
T8349	PATO_UBERON_EXT:neonate_or_newborn 12369 12377	neonatal
T8350	PATO_UBERON_EXT:neonate_or_newborn 12627 12635	neonatal
T8351	PATO_UBERON_EXT:neonate_or_newborn 12749 12757	neonatal
T8352	UBERON_EXT:baby_or_infant 12915 12921	infant
T8353	UBERON_EXT:baby_or_infant 13267 13273	infant
T8354	PATO_UBERON_EXT:neonate_or_newborn 13317 13325	neonatal
T8355	UBERON_EXT:baby_or_infant 13466 13472	infant
T8356	UBERON_EXT:baby_or_infant 13984 13990	infant
T8357	UBERON_EXT:baby_or_infant 14060 14066	infant
T8358	UBERON_EXT:baby_or_infant 14503 14510	infants
T8359	UBERON:0000033 14633 14637	head
T8360	UBERON_EXT:baby_or_infant 14655 14661	infant
T8361	NCBITaxon_UBERON_EXT:woman 14760 14765	women
T8362	UBERON_EXT:baby_or_infant 14858 14864	infant
T8363	UBERON:0000033 14880 14884	head
T8364	UBERON:0000033 15116 15120	head
T8365	PATO_UBERON_EXT:neonate_or_newborn 15438 15446	neonatal
T8366	UBERON_EXT:baby_or_infant 15615 15621	infant
T8367	PATO_UBERON_EXT:neonate_or_newborn 15821 15829	neonatal
T8368	PATO_UBERON_EXT:neonate_or_newborn 15915 15923	neonatal
T8369	UBERON:0000922 16083 16088	fetal
T8370	UBERON_EXT:baby_or_infant 16563 16569	infant
T8371	NCBITaxon_UBERON_EXT:woman 16668 16673	women
T8372	UBERON_EXT:baby_or_infant 16732 16739	infants
T8373	UBERON:0000033 16770 16774	head
T8374	UBERON:0001913 16975 16979	milk
T8375	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16985 16988	fat
T8376	UBERON_EXT:baby_or_infant 17035 17041	infant
T8377	UBERON_EXT:baby_or_infant 17120 17126	infant
T8378	UBERON:0000916 17138 17147	abdominal
T8379	NCBITaxon_UBERON_EXT:woman 17198 17203	women
T8380	NCBITaxon_UBERON_EXT:woman 17696 17701	women
T8381	PATO_UBERON_EXT:neonate_or_newborn 18341 18349	neonatal
T8382	UBERON:0006836 19776 19788	intrauterine
T8383	UBERON_EXT:childhood 19828 19837	childhood
T8384	UBERON_EXT:baby_or_infant 19945 19952	infants
T8385	UBERON:0006836 20045 20057	intrauterine
T8386	UBERON:0006836 20099 20111	intrauterine
T8387	PATO_UBERON_EXT:neonate_or_newborn 20728 20736	neonatal
T8388	UBERON_EXT:baby_or_infant 20888 20894	infant
T8389	UBERON_EXT:baby_or_infant 21018 21024	infant
T8390	UBERON:0006836 21037 21049	intrauterine
T8391	PATO_UBERON_EXT:neonate_or_newborn 21263 21271	neonatal
