T12649	NCBITaxon_UBERON_EXT:child 642 650	Children
T12650	PATO_UBERON_EXT:neonate_or_newborn 1026 1034	neonatal
T12651	NCBITaxon_UBERON_EXT:woman 1170 1175	women
T12652	PATO_UBERON_EXT:neonate_or_newborn 1358 1366	neonates
T12653	PATO_UBERON_EXT:neonate_or_newborn 1556 1564	neonates
T12654	PATO_UBERON_EXT:neonate_or_newborn 1636 1644	neonatal
T12655	PATO_UBERON_EXT:neonate_or_newborn 1686 1694	neonatal
T12656	PATO_UBERON_EXT:neonate_or_newborn 1785 1793	neonatal
T12657	NCBITaxon_UBERON_EXT:child 2010 2015	child
T12658	NCBITaxon_UBERON_EXT:woman 2667 2672	women
T12659	NCBITaxon_UBERON_EXT:child 2811 2816	child
T12660	NCBITaxon_UBERON_EXT:woman 3612 3617	women
T12661	NCBITaxon_UBERON_EXT:woman 3950 3955	women
T12662	NCBITaxon_UBERON_EXT:woman 4262 4267	women
T12663	NCBITaxon_UBERON_EXT:child 4535 4540	child
T12664	UBERON:0012101 5536 5545	perinatal
T12665	UBERON_EXT:body 5678 5682	body
T12666	NCBITaxon_UBERON_EXT:woman 6664 6669	women
T12667	UBERON:0001987 6906 6914	placenta
T12668	UBERON_EXT:body 7146 7150	body
T12669	UBERON:0003053 7637 7644	preterm
T12670	NCBITaxon_UBERON_EXT:woman 7725 7730	women
T12671	PATO_UBERON_EXT:neonate_or_newborn 7871 7879	neonates
T12672	NCBITaxon_UBERON_EXT:woman 8955 8960	women
T12673	NCBITaxon_UBERON_EXT:woman 9341 9346	women
T12674	NCBITaxon_UBERON_EXT:child 9417 9425	Children
T12675	NCBITaxon_UBERON_EXT:woman 9665 9670	women
T12676	NCBITaxon_UBERON_EXT:woman 9698 9703	Women
T12677	NCBITaxon_UBERON_EXT:woman 9887 9892	Women
T12678	NCBITaxon_UBERON_EXT:woman 10150 10155	women
T12679	NCBITaxon_UBERON_EXT:woman 10293 10298	Women
T12680	NCBITaxon_UBERON_EXT:woman 10753 10758	women
T12681	NCBITaxon_UBERON_EXT:woman 10890 10895	Women
T12682	PATO_UBERON_EXT:neonate_or_newborn 11064 11072	neonatal
T12683	NCBITaxon_UBERON_EXT:child 11445 11450	child
T12684	NCBITaxon_UBERON_EXT:child 11577 11582	child
T12685	UBERON:2000452 11742 11746	Oral
T12686	NCBITaxon_UBERON_EXT:child 11875 11883	Children
T12687	PATO_UBERON_EXT:neonate_or_newborn 12301 12309	neonatal
T12688	NCBITaxon_UBERON_EXT:woman 12932 12937	women
T12689	NCBITaxon_UBERON_EXT:woman 13089 13094	women
T12690	NCBITaxon_UBERON_EXT:woman 13364 13369	women
T12691	NCBITaxon_UBERON_EXT:woman 13471 13476	women
T12692	NCBITaxon_UBERON_EXT:woman 14067 14072	women
T12693	NCBITaxon_UBERON_EXT:woman 15187 15192	women
T12694	UBERON:0012101 15324 15333	Perinatal
T12695	NCBITaxon_UBERON_EXT:woman 15430 15435	women
T12696	NCBITaxon_UBERON_EXT:woman 15693 15698	women
T12697	NCBITaxon_UBERON_EXT:woman 16012 16017	women
T12698	PATO_UBERON_EXT:neonate_or_newborn 17235 17243	neonatal
T12699	PATO_UBERON_EXT:neonate_or_newborn 17671 17679	neonatal
T12700	PATO_UBERON_EXT:neonate_or_newborn 17711 17719	neonatal
T12701	PATO_UBERON_EXT:neonate_or_newborn 17975 17983	neonates
T12702	PATO_UBERON_EXT:neonate_or_newborn 18142 18150	neonates
T12703	PATO_UBERON_EXT:neonate_or_newborn 18332 18340	neonates
T12704	PATO_UBERON_EXT:neonate_or_newborn 18496 18504	neonatal
T12705	NCBITaxon_UBERON_EXT:child 19193 19201	children
T12706	UBERON:0000948 19649 19654	heart
T12707	UBERON:0003037 19735 19741	septal
T12708	UBERON:0002113 20017 20023	kidney
T12709	UBERON:0003037 20124 20130	septal
T12710	UBERON:0003037 20248 20254	septal
T12711	UBERON:0003037 20281 20287	septal
T12712	PATO_UBERON_EXT:neonate_or_newborn 20309 20317	neonatal
T12713	PATO_UBERON_EXT:neonate_or_newborn 20716 20724	neonatal
T12714	PATO_UBERON_EXT:neonate_or_newborn 20767 20775	neonatal
T12715	PATO_UBERON_EXT:neonate_or_newborn 20826 20834	neonates
T12716	PATO_UBERON_EXT:neonate_or_newborn 20872 20880	neonates
T12717	PATO_UBERON_EXT:neonate_or_newborn 20956 20964	neonatal
T12718	UBERON:0001017 20997 21019	central nervous system
T12719	UBERON:0001004 21021 21032	respiratory
T12720	UBERON:0005422 21037 21062	gastrointestinal problems
T12721	UBERON:0012101 21264 21273	Perinatal
T12722	NCBITaxon_UBERON_EXT:woman 21410 21415	women
T12723	UBERON:0012101 21535 21544	Perinatal
T12724	PATO_UBERON_EXT:neonate_or_newborn 22406 22414	neonatal
T12725	PATO_UBERON_EXT:neonate_or_newborn 22837 22845	neonatal
T12726	PATO_UBERON_EXT:neonate_or_newborn 22877 22885	neonatal
T12727	NCBITaxon_UBERON_EXT:woman 23185 23190	women
T12728	NCBITaxon_UBERON_EXT:woman 23270 23275	women
T12729	PATO_UBERON_EXT:neonate_or_newborn 23464 23472	neonates
T12730	NCBITaxon_UBERON_EXT:woman 23481 23486	women
T12731	UBERON:0003053 23678 23685	preterm
T12732	PATO_UBERON_EXT:neonate_or_newborn 23754 23762	neonates
T12733	PATO_UBERON_EXT:neonate_or_newborn 23873 23881	neonates
T12734	PATO_UBERON_EXT:neonate_or_newborn 24154 24162	neonatal
T12735	PATO_UBERON_EXT:neonate_or_newborn 24286 24294	neonates
T12736	PATO_UBERON_EXT:neonate_or_newborn 24342 24350	neonates
T12737	PATO_UBERON_EXT:neonate_or_newborn 24629 24637	neonates
T12738	PATO_UBERON_EXT:neonate_or_newborn 24745 24753	neonates
T12739	NCBITaxon_UBERON_EXT:woman 25341 25346	women
T12740	NCBITaxon_UBERON_EXT:woman 25904 25909	women
T12741	NCBITaxon_UBERON_EXT:woman 26201 26206	women
T12742	NCBITaxon_UBERON_EXT:woman 26419 26424	women
T12743	UBERON_EXT:body 26489 26493	body
T12744	UBERON:0003053 27026 27033	preterm
T12745	NCBITaxon_UBERON_EXT:woman 27363 27368	women
T12746	PATO_UBERON_EXT:neonate_or_newborn 27667 27675	neonates
T12747	NCBITaxon_UBERON_EXT:woman 27753 27758	women
T12748	PATO_UBERON_EXT:neonate_or_newborn 27849 27857	neonates
T12749	PATO_UBERON_EXT:neonate_or_newborn 27912 27920	neonates
T12750	PATO_UBERON_EXT:neonate_or_newborn 28036 28044	neonates
T12751	NCBITaxon_UBERON_EXT:woman 28508 28513	women
T12752	NCBITaxon_UBERON_EXT:woman 28591 28596	women
T12753	PATO_UBERON_EXT:neonate_or_newborn 28740 28748	neonatal
T12754	NCBITaxon_UBERON_EXT:woman 28767 28772	women
T12755	PATO_UBERON_EXT:neonate_or_newborn 28946 28954	neonates
T12756	NCBITaxon_UBERON_EXT:woman 29083 29088	women
T12757	PATO_UBERON_EXT:neonate_or_newborn 29259 29267	Neonates
T12758	PATO_UBERON_EXT:neonate_or_newborn 29441 29449	neonates
T12759	PATO_UBERON_EXT:neonate_or_newborn 29907 29915	neonates
T12760	NCBITaxon_UBERON_EXT:woman 30391 30396	women
T12761	NCBITaxon_UBERON_EXT:woman 31079 31084	women
T12762	NCBITaxon_UBERON_EXT:woman 31317 31322	women
T12763	NCBITaxon_UBERON_EXT:woman 31409 31414	women
T12764	UBERON:0006836 31614 31626	intrauterine
T12765	PATO_UBERON_EXT:neonate_or_newborn 32336 32344	neonates
T12766	PATO_UBERON_EXT:neonate_or_newborn 32423 32431	neonates
T12767	PATO_UBERON_EXT:neonate_or_newborn 32553 32561	neonatal
T12768	NCBITaxon_UBERON_EXT:woman 33248 33253	women
T12769	PATO_UBERON_EXT:neonate_or_newborn 33874 33882	neonates
T12770	PATO_UBERON_EXT:neonate_or_newborn 34270 34278	neonates
T12771	PATO_UBERON_EXT:neonate_or_newborn 34442 34449	neonate
T12772	PATO_UBERON_EXT:neonate_or_newborn 34745 34753	neonates
T12773	NCBITaxon_UBERON_EXT:woman 34966 34971	women
T12774	NCBITaxon_UBERON_EXT:woman 36177 36182	women
T12775	NCBITaxon_UBERON_EXT:woman 36768 36773	women
T12776	NCBITaxon_UBERON_EXT:woman 36942 36947	women
