T69	UBERON:0011214 26 43	Nucleus Accumbens
T70	UBERON:0000390 376 383	nucleus
T71	UBERON:0007023 515 520	adult
T72	PATO_UBERON_EXT:female_or_bearer_of_femaleness 561 567	Female
T73	PATO_UBERON_EXT:male_or_bearer_of_maleness 738 742	Male
T74	UBERON:0007023 743 748	adult
T75	PATO_UBERON_EXT:male_or_bearer_of_maleness 792 796	male
T76	PATO_UBERON_EXT:neonate_or_newborn 2664 2672	neonates
T77	UBERON:0002285 2684 2702	lateral ventricles
T78	UBERON:0001021 2855 2860	nerve
T79	UBERON:0007023 2962 2968	adults
T80	UBERON:0002285 2994 3012	lateral ventricles
T81	UBERON:0007023 3080 3085	adult
T82	UBERON:0007023 3569 3574	adult
T83	UBERON:0001851 3878 3886	cortical
T84	UBERON:0001391 3891 3902	subcortical
T85	UBERON:0000390 3936 3943	nucleus
T86	UBERON:0001882 4046 4063	nucleus accumbens
T87	UBERON:0002260 4120 4139	ventral hippocampus
T88	UBERON:0001876 4145 4153	amygdala
T89	UBERON:0000451 4163 4180	prefrontal cortex
T90	UBERON:0006330 4256 4262	limbic ...
T91	UBERON:0001851 4267 4275	cortical
T92	UBERON:0001870 4434 4448	frontal cortex
T93	UBERON:0001954 4457 4468	hippocampus
T94	UBERON:0007023 4476 4481	adult
T95	UBERON:0001851 4546 4554	cortical
T96	UBERON:0001870 4586 4600	frontal cortex
T97	UBERON:0001954 4605 4616	hippocampus
T98	UBERON:0000955 5095 5100	brain
T99	UBERON:0001882 5149 5166	nucleus accumbens
T100	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5208 5214	female
T101	PATO_UBERON_EXT:male_or_bearer_of_maleness 5916 5920	male
T102	NCBITaxon_UBERON_EXT:pup 5921 5925	pups
T103	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5987 5993	Female
T104	UBERON:0000479 6352 6358	Tissue
T105	PATO_UBERON_EXT:male_or_bearer_of_maleness 6406 6410	male
T106	UBERON:0007023 6411 6416	adult
T107	UBERON:0001882 6502 6519	nucleus accumbens
T108	UBERON:0000004 6521 6524	NAc
T109	UBERON:0000955 6611 6616	brain
T110	UBERON:0000004 6807 6810	NAc
T111	UBERON:0000479 6811 6817	tissue
T112	UBERON:0000479 7609 7616	tissues
T113	UBERON:0007023 11747 11753	adults
T114	UBERON:0007023 13624 13629	adult
T115	PATO_UBERON_EXT:male_or_bearer_of_maleness 13656 13660	male
T116	UBERON:0001882 13893 13910	nucleus accumbens
T117	UBERON:0000479 13911 13917	tissue
T118	UBERON:0007023 13923 13928	adult
T119	UBERON:0001851 17686 17694	cortical
T120	UBERON:0007023 17834 17839	adult
T121	UBERON:0000041 18461 18471	early life
T122	UBERON:0002616 19444 19456	brain region
T123	UBERON:0001016 19956 19971	neuroanatomical
T124	UBERON:0001882 20110 20127	nucleus accumbens
T125	UBERON:0001882 20206 20223	nucleus accumbens
T126	UBERON:0000955 21285 21290	brain
T127	UBERON:0000479 21291 21297	tissue
T128	UBERON:0000955 21717 21722	brain
T129	UBERON:0000479 21723 21729	tissue
T130	UBERON:0001897 21731 21739	thalamus
T131	UBERON:0000955 22031 22036	brain
T132	UBERON:0001851 22322 22330	cortical
T133	UBERON:0001851 22342 22350	cortical
T134	UBERON:0001851 22533 22541	cortical
T135	UBERON:0003861 22546 22557	hippocampal
T136	UBERON:0000479 22558 22564	tissue
T137	UBERON:0007023 22570 22575	adult
T138	PATO_UBERON_EXT:female_or_bearer_of_femaleness 22576 22582	female
T139	UBERON:0000479 22631 22637	tissue
T140	UBERON:0001882 22647 22664	nucleus accumbens
T141	UBERON:0007023 22668 22673	adult
T142	PATO_UBERON_EXT:male_or_bearer_of_maleness 22674 22678	male
T143	UBERON:0000955 23901 23906	brain
