T11646	UBERON_EXT:baby_or_infant 75 81	infant
T11647	PATO_UBERON_EXT:male_or_bearer_of_maleness 101 105	male
T11648	UBERON_EXT:baby_or_infant 106 112	infant
T11649	UBERON:0007221 181 196	neonatal period
T11650	UBERON_EXT:baby_or_infant 274 278	baby
T11651	UBERON_EXT:baby_or_infant 335 341	infant
T11652	UBERON:0000948 399 404	heart
T11653	UBERON:0001004 423 434	respiratory
T11654	UBERON_EXT:baby_or_infant 535 541	infant
T11655	UBERON:0001433 716 721	Chest
T11656	UBERON:0000479 731 737	tissue
T11657	NCBITaxon_UBERON_EXT:child 766 771	child
T11658	NCBITaxon_UBERON_EXT:child 854 859	child
T11659	UBERON:0002101 925 930	limbs
T11660	UBERON:0000178 954 959	Blood
T11661	UBERON:0010995 999 1012	Serum calcium
T11662	NCBITaxon_UBERON_EXT:child 1057 1062	child
T11663	UBERON:0001977 1301 1306	Serum
T11664	NCBITaxon_UBERON_EXT:child 1430 1435	child
T11665	UBERON:0000165 1467 1471	oral
T11666	UBERON:0000165 1553 1557	oral
T11667	UBERON:0003053 1614 1621	preterm
T11668	UBERON:0000310 1760 1766	breast
T11669	UBERON_EXT:baby_or_infant 1809 1816	infants
T11670	NCBITaxon_UBERON_EXT:child 1890 1898	children
T11671	UBERON:0000065 1927 1944	respiratory tract
T11672	NCBITaxon_UBERON_EXT:child 2196 2201	child
T11673	UBERON:0002113 2207 2212	renal
T11674	UBERON_EXT:baby_or_infant 2291 2297	infant
T11675	NCBITaxon_UBERON_EXT:child 2427 2435	children
T11676	UBERON:0002405 2507 2513	immune
T11677	NCBITaxon_UBERON_EXT:child 2618 2626	children
T11678	UBERON_EXT:baby_or_infant 2782 2788	infant
T11679	UBERON:0001977 3035 3040	serum
T11680	NCBITaxon_UBERON_EXT:child 3611 3619	children
