T7436	UBERON:0012101 23 32	Perinatal
T7437	UBERON:0007221 108 123	Neonatal Period
T7438	PATO_UBERON_EXT:neonate_or_newborn 214 222	neonatal
T7439	PATO_UBERON_EXT:neonate_or_newborn 303 311	neonatal
T7440	PATO_UBERON_EXT:neonate_or_newborn 412 420	neonates
T7441	UBERON:0007221 709 724	neonatal period
T7442	UBERON:0007221 798 813	neonatal period
T7443	NCBITaxon_UBERON_EXT:woman 896 901	women
T7444	UBERON_EXT:baby_or_infant 1065 1069	baby
T7445	UBERON:0002398 1115 1120	hands
T7446	PATO_UBERON_EXT:neonate_or_newborn 1541 1549	newborns
T7447	UBERON:0007221 1659 1674	neonatal period
T7448	UBERON:0007221 1769 1783	newborn period
T7449	UBERON:0002331 1838 1852	umbilical cord
T7450	UBERON:0007221 1872 1887	neonatal period
T7451	UBERON:0001137 1944 1950	period
T7452	PATO_UBERON_EXT:neonate_or_newborn 2026 2034	neonatal
T7453	UBERON_EXT:baby_or_infant 2181 2188	infants
T7454	PATO_UBERON_EXT:neonate_or_newborn 2230 2238	neonates
T7455	UBERON:0002398 2277 2282	hands
T7456	PATO_UBERON_EXT:neonate_or_newborn 2324 2332	neonates
T7457	UBERON:0002331 2505 2519	umbilical cord
T7458	NCBITaxon_UBERON_EXT:child 2890 2898	children
T7459	PATO_UBERON_EXT:neonate_or_newborn 2928 2936	neonatal
T7460	PATO_UBERON_EXT:neonate_or_newborn 3142 3150	neonatal
T7461	UBERON:0002331 3172 3186	umbilical cord
T7462	PATO_UBERON_EXT:neonate_or_newborn 3557 3564	newborn
T7463	UBERON_EXT:baby_or_infant 3565 3571	infant
T7464	PATO_UBERON_EXT:neonate_or_newborn 3774 3782	neonatal
T7465	UBERON:0012101 3867 3876	perinatal
T7466	UBERON:0007221 3953 3968	neonatal period
T7467	PATO_UBERON_EXT:neonate_or_newborn 3976 3984	neonatal
T7468	UBERON:0007221 4055 4070	neonatal period
T7469	PATO_UBERON_EXT:neonate_or_newborn 4378 4386	newborns
T7470	NCBITaxon_UBERON_EXT:child 4397 4405	children
T7471	UBERON:0002398 4548 4553	hands
T7472	UBERON:0007221 4629 4644	neonatal period
T7473	PATO_UBERON_EXT:neonate_or_newborn 4717 4725	newborns
T7474	UBERON:0007221 5119 5134	neonatal period
T7475	UBERON_EXT:child 5179 5188	childcare
T7476	UBERON:0002398 5282 5287	hands
T7477	UBERON:0007221 5416 5431	neonatal period
T7478	PATO_UBERON_EXT:neonate_or_newborn 5708 5716	neonatal
T7479	PATO_UBERON_EXT:neonate_or_newborn 6019 6027	neonatal
T7480	NCBITaxon_UBERON_EXT:woman 6328 6333	women
T7481	NCBITaxon_UBERON_EXT:child 6337 6342	child
T7482	UBERON:0001734 6373 6382	menstrual
T7483	UBERON:0001088 6396 6401	urine
T7484	NCBITaxon_UBERON_EXT:child 6693 6698	child
T7485	NCBITaxon_UBERON_EXT:woman 6812 6817	women
T7486	NCBITaxon_UBERON_EXT:woman 7099 7104	women
T7487	NCBITaxon_UBERON_EXT:woman 7266 7271	women
T7488	UBERON:0007221 7503 7518	neonatal period
T7489	NCBITaxon_UBERON_EXT:woman 7520 7525	Women
T7490	NCBITaxon_UBERON_EXT:woman 7634 7639	women
T7491	NCBITaxon_UBERON_EXT:woman 7703 7708	women
T7492	UBERON_EXT:child 7852 7861	childcare
T7493	PATO_UBERON_EXT:neonate_or_newborn 7866 7874	neonatal
T7494	PATO_UBERON_EXT:neonate_or_newborn 7920 7928	neonatal
T7495	NCBITaxon_UBERON_EXT:woman 8048 8053	women
T7496	NCBITaxon_UBERON_EXT:woman 8165 8170	women
T7497	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8898 8904	female
T7498	PATO_UBERON_EXT:neonate_or_newborn 9209 9217	neonatal
T7499	UBERON:0007221 9689 9704	neonatal period
T7500	UBERON:0007221 9884 9899	neonatal period
T7501	UBERON:0007221 10122 10137	neonatal period
T7502	UBERON_EXT:baby_or_infant 10395 10399	baby
T7503	UBERON_EXT:baby_or_infant 10453 10457	baby
T7504	UBERON_EXT:baby_or_infant 10599 10603	baby
T7505	UBERON:0012101 10690 10706	perinatal period
T7506	UBERON:0002331 10918 10932	umbilical cord
T7507	PATO_UBERON_EXT:neonate_or_newborn 10951 10959	neonatal
T7508	UBERON:0002398 11121 11126	hands
T7509	PATO_UBERON_EXT:neonate_or_newborn 11238 11245	neonate
T7510	UBERON:0001004 11279 11290	respiratory
T7511	UBERON:0002331 11317 11331	umbilical cord
T7512	UBERON:0001046 11370 11375	fecal
T7513	PATO_UBERON_EXT:neonate_or_newborn 12064 12071	newborn
T7514	PATO_UBERON_EXT:neonate_or_newborn 12401 12408	neonate
T7515	PATO_UBERON_EXT:neonate_or_newborn 12506 12513	neonate
T7516	PATO_UBERON_EXT:neonate_or_newborn 12705 12712	neonate
T7517	UBERON:0002398 12798 12803	hands
T7518	PATO_UBERON_EXT:neonate_or_newborn 12936 12944	newborns
T7519	UBERON:0002398 13152 13157	hands
T7520	UBERON:0002398 13327 13331	hand
T7521	UBERON:0002240 13349 13353	cord
T7522	UBERON:0002398 13436 13440	hand
T7523	UBERON:0001046 13670 13675	fecal
T7524	UBERON:0001046 13821 13826	fecal
T7525	UBERON:0012101 14428 14437	perinatal
T7526	PATO_UBERON_EXT:neonate_or_newborn 14467 14475	neonatal
T7527	UBERON:0002398 14741 14746	hands
T7528	UBERON:0002398 15201 15206	hands
T7529	PATO_UBERON_EXT:neonate_or_newborn 15501 15508	neonate
T7530	PATO_UBERON_EXT:neonate_or_newborn 15776 15783	neonate
T7531	NCBITaxon_UBERON_EXT:woman 16231 16236	women
T7532	NCBITaxon_UBERON_EXT:woman 16594 16599	women
T7533	NCBITaxon_UBERON_EXT:woman 16889 16894	woman
T7534	NCBITaxon_UBERON_EXT:woman 17099 17104	women
T7535	UBERON:0001439 17333 17337	arms
T7536	UBERON:0000060 17376 17380	wall
T7537	PATO_UBERON_EXT:neonate_or_newborn 18334 18342	neonatal
T7538	PATO_UBERON_EXT:neonate_or_newborn 18408 18416	neonatal
T7539	UBERON:0007221 18902 18917	neonatal period
T7540	UBERON_EXT:baby_or_infant 19552 19556	baby
T7541	UBERON:0007221 19760 19775	neonatal period
T7542	UBERON_EXT:baby_or_infant 19879 19883	baby
T7543	UBERON:0007221 20102 20117	neonatal period
T7544	UBERON_EXT:baby_or_infant 20272 20276	baby
T7545	UBERON:0002398 20667 20672	hands
T7546	UBERON:0002398 20984 20989	hands
T7547	UBERON:0002398 21139 21144	hands
T7548	UBERON:0001046 21582 21587	fecal
T7549	UBERON:0002331 21921 21935	umbilical cord
T7550	UBERON:0002240 22028 22032	cord
T7551	UBERON:0001004 22057 22068	respiratory
T7552	UBERON:0002398 22610 22615	hands
T7553	UBERON:0002398 22865 22870	hands
T7554	NCBITaxon_UBERON_EXT:child 23280 23285	child
T7555	PATO_UBERON_EXT:neonate_or_newborn 23406 23413	neonate
T7556	NCBITaxon_UBERON_EXT:child 23849 23857	children
T7557	PATO_UBERON_EXT:neonate_or_newborn 23960 23968	neonates
T7558	NCBITaxon_UBERON_EXT:woman 24051 24056	woman
T7559	UBERON_EXT:baby_or_infant 24213 24217	baby
T7560	NCBITaxon_UBERON_EXT:child 24384 24392	children
T7561	UBERON:0007221 24788 24802	newborn period
T7562	PATO_UBERON_EXT:neonate_or_newborn 24999 25006	neonate
T7563	UBERON:0007221 25271 25285	newborn period
T7564	UBERON:0002398 25415 25419	Hand
T7565	UBERON:0007221 25546 25560	newborn period
T7566	UBERON:0002398 25651 25656	hands
T7567	UBERON:0007221 25790 25805	neonatal period
T7568	UBERON:0007221 25930 25944	newborn period
T7569	UBERON_EXT:baby_or_infant 25951 25957	babies
T7570	NCBITaxon_UBERON_EXT:child 26296 26301	child
T7571	UBERON:0001004 26369 26380	respiratory
T7572	UBERON:0002331 26407 26421	umbilical cord
T7573	UBERON:0001046 26456 26461	fecal
T7574	UBERON:0002398 26549 26554	hands
T7575	UBERON:0007118 26579 26594	umbilical stump
T7576	UBERON:0001728 26685 26696	nasopharynx
T7577	UBERON:0001988 26734 26739	stool
T7578	PATO_UBERON_EXT:neonate_or_newborn 26779 26787	neonates
T7579	UBERON_EXT:baby_or_infant 26798 26805	infants
T7580	UBERON:0001004 26886 26897	respiratory
T7581	UBERON:0002331 26924 26938	umbilical cord
T7582	UBERON:0001046 26977 26982	fecal
T7583	UBERON:0000160 27386 27396	intestinal
T7584	UBERON_EXT:zone_of_skin_or_skin_of_body 27398 27402	skin
T7585	UBERON:0000344 27408 27415	mucosal
T7586	PATO_UBERON_EXT:neonate_or_newborn 27483 27491	neonates
T7587	PATO_UBERON_EXT:neonate_or_newborn 27572 27579	neonate
T7588	UBERON:0002405 27649 27663	immune systems
T7589	PATO_UBERON_EXT:neonate_or_newborn 27819 27827	neonates
T7590	PATO_UBERON_EXT:neonate_or_newborn 27975 27983	neonates
T7591	UBERON:0002398 27985 27990	Hands
T7592	PATO_UBERON_EXT:neonate_or_newborn 28190 28198	neonates
T7593	PATO_UBERON_EXT:neonate_or_newborn 28390 28398	newborns
T7594	UBERON:0002398 28628 28632	hand
T7595	PATO_UBERON_EXT:neonate_or_newborn 28937 28944	newborn
T7596	UBERON_EXT:baby_or_infant 28959 28966	infants
T7597	NCBITaxon_UBERON_EXT:child 28976 28984	children
T7598	NCBITaxon_UBERON_EXT:child 29233 29241	children
T7599	UBERON:0007221 29699 29714	neonatal period
T7600	UBERON:0007221 29776 29790	newborn period
T7601	UBERON_EXT:baby_or_infant 29910 29914	baby
T7602	PATO_UBERON_EXT:neonate_or_newborn 30438 30446	newborns
T7603	PATO_UBERON_EXT:neonate_or_newborn 30605 30613	newborns
T7604	UBERON:0002398 30648 30653	hands
T7605	UBERON:0002331 30775 30789	umbilical cord
T7606	PATO_UBERON_EXT:neonate_or_newborn 30833 30841	neonatal
T7607	UBERON:0002331 30907 30921	umbilical cord
T7608	PATO_UBERON_EXT:neonate_or_newborn 31190 31198	neonatal
T7609	PATO_UBERON_EXT:neonate_or_newborn 31329 31337	newborns
T7610	PATO_UBERON_EXT:neonate_or_newborn 31408 31416	neonatal
