T4765	NCBITaxon_UBERON_EXT:woman 219 224	women
T4766	NCBITaxon_UBERON_EXT:woman 261 266	women
T4767	NCBITaxon_UBERON_EXT:woman 371 376	women
T4768	NCBITaxon_UBERON_EXT:woman 651 656	women
T4769	NCBITaxon_UBERON_EXT:woman 810 815	women
T4770	NCBITaxon_UBERON_EXT:woman 915 920	women
T4771	UBERON:0012101 1117 1126	Perinatal
T4772	NCBITaxon_UBERON_EXT:woman 1208 1213	women
T4773	UBERON_EXT:baby_or_infant 1347 1354	infants
T4774	UBERON_EXT:baby_or_infant 1450 1457	infants
T4775	UBERON_EXT:zone_of_skin_or_skin_of_body 1512 1516	skin
T4776	NCBITaxon_UBERON_EXT:woman 1641 1646	women
T4777	NCBITaxon_UBERON_EXT:woman 1679 1684	women
T4778	UBERON:0012101 1806 1815	perinatal
T4779	UBERON:0012101 1958 1967	perinatal
T4780	UBERON:0012101 2157 2166	perinatal
T4781	UBERON:0012101 2265 2274	perinatal
T4782	NCBITaxon_UBERON_EXT:woman 2893 2898	women
T4783	NCBITaxon_UBERON_EXT:woman 3179 3184	women
T4784	UBERON:0012101 3250 3259	perinatal
T4785	UBERON_EXT:body 3668 3672	Body
T4786	NCBITaxon_UBERON_EXT:woman 3959 3964	women
T4787	NCBITaxon_UBERON_EXT:woman 4055 4060	women
T4788	NCBITaxon_UBERON_EXT:woman 4157 4162	women
T4789	UBERON:0000178 4219 4224	blood
T4790	UBERON:0000178 4427 4432	blood
T4791	UBERON:0001969 4480 4486	plasma
T4792	UBERON:0001969 4675 4681	plasma
T4793	NCBITaxon_UBERON_EXT:woman 5434 5439	Women
T4794	NCBITaxon_UBERON_EXT:woman 5594 5599	women
T4795	NCBITaxon_UBERON_EXT:woman 5837 5842	women
T4796	NCBITaxon_UBERON_EXT:woman 5977 5982	women
T4797	NCBITaxon_UBERON_EXT:woman 6066 6071	women
T4798	NCBITaxon_UBERON_EXT:woman 6182 6187	women
T4799	NCBITaxon_UBERON_EXT:woman 6206 6211	women
T4800	NCBITaxon_UBERON_EXT:woman 6227 6232	women
T4801	NCBITaxon_UBERON_EXT:woman 6246 6251	women
T4802	NCBITaxon_UBERON_EXT:woman 6307 6312	Women
T4803	NCBITaxon_UBERON_EXT:woman 6701 6706	women
T4804	NCBITaxon_UBERON_EXT:woman 7183 7188	women
T4805	NCBITaxon_UBERON_EXT:woman 7313 7318	women
T4806	NCBITaxon_UBERON_EXT:woman 7442 7447	women
T4807	NCBITaxon_UBERON_EXT:woman 7762 7767	women
T4808	NCBITaxon_UBERON_EXT:woman 8076 8081	women
T4809	NCBITaxon_UBERON_EXT:woman 8350 8355	women
T4810	NCBITaxon_UBERON_EXT:woman 8501 8506	women
T4811	NCBITaxon_UBERON_EXT:woman 8694 8699	women
T4812	UBERON_EXT:zone_of_skin_or_skin_of_body 9266 9270	skin
T4813	NCBITaxon_UBERON_EXT:woman 9496 9501	women
T4814	NCBITaxon_UBERON_EXT:woman 9556 9561	women
T4815	NCBITaxon_UBERON_EXT:woman 9653 9658	women
T4816	NCBITaxon_UBERON_EXT:woman 9666 9671	women
T4817	NCBITaxon_UBERON_EXT:woman 9742 9747	women
T4818	UBERON:0007023 9997 10003	adults
T4819	NCBITaxon_UBERON_EXT:woman 10292 10297	women
T4820	NCBITaxon_UBERON_EXT:woman 10427 10432	women
T4821	UBERON_EXT:zone_of_skin_or_skin_of_body 11036 11040	skin
T4822	UBERON_EXT:zone_of_skin_or_skin_of_body 11222 11226	skin
T4823	UBERON_EXT:zone_of_skin_or_skin_of_body 11285 11289	skin
T4824	NCBITaxon_UBERON_EXT:woman 11597 11602	women
T4825	UBERON:0001969 12156 12162	plasma
T4826	NCBITaxon_UBERON_EXT:woman 12445 12450	women
T4827	NCBITaxon_UBERON_EXT:woman 12916 12921	women
