T8536	UBERON_EXT:baby_or_infant 48 54	infant
T8537	UBERON:0001977 194 199	serum
T8538	UBERON_EXT:body 394 398	body
T8539	UBERON:0001977 489 494	Serum
T8540	UBERON_EXT:baby_or_infant 593 600	infants
T8541	UBERON:0000033 727 731	head
T8542	UBERON_EXT:baby_or_infant 949 955	infant
T8543	UBERON:0000033 958 962	head
T8544	UBERON_EXT:baby_or_infant 1130 1136	infant
T8545	UBERON_EXT:baby_or_infant 1246 1252	infant
T8546	UBERON_EXT:baby_or_infant 1482 1488	infant
T8547	UBERON_EXT:baby_or_infant 1513 1519	infant
T8548	UBERON:0004727 1552 1561	trimester
T8549	UBERON:0001977 1655 1660	serum
T8550	UBERON_EXT:baby_or_infant 1712 1718	infant
T8551	UBERON:0001977 1886 1891	serum
T8552	NCBITaxon_UBERON_EXT:child 1958 1966	children
T8553	UBERON:0001013 2077 2091	adipose tissue
T8554	UBERON:0000922 2478 2487	embryonic ...
T8555	UBERON:0000301 2489 2497	amniotic ...
T8556	UBERON:0009002 2503 2521	placental membrane
T8557	UBERON:0001013 2526 2540	adipose tissue
T8558	UBERON:0000305 2559 2565	amnion
T8559	UBERON:0002450 2570 2576	decida
T8560	PATO_UBERON_EXT:neonate_or_newborn 2696 2703	neonate
T8561	UBERON:4300028 2820 2822	B-
T8562	UBERON:0001969 2953 2959	plasma
T8563	UBERON:0006836 3020 3032	intrauterine
T8564	UBERON:0001977 3056 3061	Serum
T8565	UBERON:0001977 3172 3177	serum
T8566	UBERON:0007023 3598 3604	adults
T8567	UBERON:0007221 3655 3670	neonatal stages
T8568	UBERON:0001977 3805 3810	serum
T8569	UBERON:0001301 4251 4258	medical
T8570	PATO_UBERON_EXT:neonate_or_newborn 4758 4766	neonatal
T8571	UBERON:0000178 5860 5865	blood
T8572	UBERON:0000948 5880 5885	heart
T8573	UBERON:0000948 5989 5994	heart
T8574	UBERON:0001638 6132 6138	venous
T8575	UBERON:0000178 6139 6144	blood
T8576	UBERON:0001969 6461 6467	plasma
T8577	UBERON:0001969 6556 6562	plasma
T8578	UBERON:0000033 6684 6688	head
T8579	UBERON_EXT:baby_or_infant 6741 6748	infants
T8580	UBERON:0000996 6831 6838	vaginal
T8581	UBERON:0000033 7044 7048	head
T8582	PATO_UBERON_EXT:neonate_or_newborn 7073 7081	neonatal
T8583	NCBITaxon_UBERON_EXT:child 7092 7100	Children
T8584	NCBITaxon_UBERON_EXT:child 7167 7175	children
T8585	UBERON_EXT:body 7300 7304	body
T8586	PATO_UBERON_EXT:neonate_or_newborn 7840 7848	neonatal
T8587	PATO_UBERON_EXT:neonate_or_newborn 8030 8038	neonatal
T8588	UBERON:0001977 8074 8079	Serum
T8589	PATO_UBERON_EXT:neonate_or_newborn 8303 8311	neonatal
T8590	UBERON:0001977 9136 9141	serum
T8591	PATO_UBERON_EXT:neonate_or_newborn 9441 9449	neonatal
T8592	UBERON:0000033 9555 9559	head
T8593	UBERON_EXT:baby_or_infant 10028 10034	infant
T8594	PATO_UBERON_EXT:neonate_or_newborn 10084 10092	neonatal
T8595	UBERON_EXT:baby_or_infant 10400 10406	infant
T8596	UBERON_EXT:baby_or_infant 10661 10667	infant
T8597	UBERON:0004727 10724 10733	trimester
T8598	UBERON_EXT:baby_or_infant 10837 10844	infants
T8599	UBERON_EXT:baby_or_infant 11013 11019	infant
T8600	UBERON:0000033 11022 11026	head
T8601	UBERON_EXT:baby_or_infant 11199 11205	infant
T8602	UBERON_EXT:baby_or_infant 11230 11236	infant
T8603	UBERON:0001977 11360 11365	serum
T8604	PATO_UBERON_EXT:neonate_or_newborn 11379 11387	neonatal
T8605	UBERON:0000178 11501 11506	blood
T8606	UBERON:0001977 11621 11626	serum
T8607	UBERON:0001977 11709 11714	serum
T8608	PATO_UBERON_EXT:neonate_or_newborn 11728 11736	neonatal
T8609	UBERON:0000178 11848 11853	blood
T8610	UBERON:0001987 11878 11886	placenta
T8611	UBERON:0001969 12028 12034	plasma
T8612	UBERON:0002331 12103 12117	umbilical cord
T8613	UBERON:0000178 12118 12123	blood
T8614	UBERON_EXT:baby_or_infant 12207 12214	infants
T8615	UBERON:0002331 12405 12419	umbilical cord
T8616	UBERON:0001977 12420 12425	serum
T8617	UBERON:0001977 12578 12583	serum
T8618	UBERON_EXT:baby_or_infant 12659 12666	infants
T8619	UBERON:0000178 12692 12697	blood
T8620	UBERON:0000178 12731 12736	blood
T8621	UBERON:0001264 12777 12787	pancreatic
T8622	UBERON_EXT:baby_or_infant 12839 12846	infants
T8623	UBERON:0001137 12874 12880	period
T8624	UBERON_EXT:body 13093 13097	body
T8625	UBERON:0002481 13805 13816	bone tissue
T8626	UBERON:0000955 14287 14292	brain
T8627	UBERON:0001021 14795 14800	nerve
T8628	UBERON:0001932 15044 15062;15067 15083	arcuate nucleus of ... hypothalamusthis
T8629	UBERON:0000955 15133 15138	brain
T8630	UBERON:0001013 15207 15221	adipose tissue
T8631	UBERON:0000950 15299 15311	hypothalamic
T8632	UBERON_EXT:body 15447 15451	body
T8633	UBERON:0003244 15496 15514	mammary epithelial
T8634	UBERON:0001911 15532 15545	mammary gland
T8635	UBERON:0001913 15551 15555	milk
T8636	UBERON:0001977 15665 15670	serum
T8637	UBERON:0001913 15772 15776	milk
T8638	UBERON:0001913 15844 15848	milk
T8639	UBERON:0001638 15853 15859	venous
T8640	UBERON:0000178 15860 15865	blood
T8641	PATO_UBERON_EXT:neonate_or_newborn 15959 15967	neonates
T8642	UBERON:0001913 16096 16100	milk
T8643	UBERON:0001977 16106 16111	serum
T8644	UBERON:0001913 16162 16166	milk
T8645	UBERON:0000178 16181 16186	blood
T8646	UBERON:0001977 16229 16234	serum
T8647	PATO_UBERON_EXT:neonate_or_newborn 16346 16354	neonatal
T8648	UBERON:0000955 16508 16513	brain
T8649	UBERON:0000033 16567 16571	head
T8650	NCBITaxon_UBERON_EXT:child 16612 16617	child
T8651	PATO_UBERON_EXT:neonate_or_newborn 16692 16700	neonatal
T8652	UBERON:0000479 17100 17107	tissues
T8653	PATO_UBERON_EXT:neonate_or_newborn 17249 17257	neonatal
T8654	UBERON:0001977 17345 17350	serum
T8655	NCBITaxon_UBERON_EXT:child 17368 17376	children
T8656	UBERON:0002240 17538 17542	cord
T8657	UBERON:0001969 17543 17549	plasma
T8658	UBERON:0013756 17554 17565	breast milk
T8659	NCBITaxon_UBERON_EXT:child 17631 17639	children
T8660	UBERON_EXT:baby_or_infant 17792 17799	infants
T8661	UBERON_EXT:baby_or_infant 17866 17873	infants
T8662	UBERON_EXT:baby_or_infant 18120 18126	infant
T8663	UBERON:0001977 18291 18296	serum
T8664	UBERON:0001977 18392 18397	serum
T8665	UBERON_EXT:baby_or_infant 18638 18644	infant
T8666	UBERON:0001977 18725 18730	Serum
T8667	UBERON_EXT:baby_or_infant 18785 18791	infant
T8668	UBERON_EXT:baby_or_infant 18821 18827	infant
T8669	UBERON_EXT:baby_or_infant 18949 18955	infant
T8670	UBERON_EXT:baby_or_infant 18980 18986	infant
T8671	PATO_UBERON_EXT:neonate_or_newborn 19198 19206	neonatal
T8672	NCBITaxon_UBERON_EXT:woman 19277 19282	women
T8673	UBERON:0001969 19398 19404	plasma
T8674	UBERON:0001977 19459 19464	serum
T8675	PATO_UBERON_EXT:neonate_or_newborn 19478 19486	neonatal
