T12777	UBERON:0004288 62 70	Skeletal
T12778	UBERON:0004288 176 184	skeletal
T12779	UBERON:0004288 458 466	skeletal
T12780	UBERON_EXT:body 515 519	body
T12781	UBERON:0002412 675 684	vertebral
T12782	UBERON:0002412 700 709	Vertebral
T12783	UBERON:0002412 1147 1156	vertebral
T12784	UBERON:0000922 1206 1215	embryonic
T12785	UBERON:0002412 1421 1430	vertebral
T12786	UBERON:0002412 1532 1541	vertebral
T12787	UBERON:0001130 1986 1992	spinal
T12788	UBERON:0001130 2166 2172	spinal
T12789	UBERON:0000922 2344 2353	embryonic
T12790	UBERON:0002412 2377 2386	vertebral
T12791	UBERON:0004288 2979 2987	skeletal
T12792	UBERON:0004288 3000 3008	skeletal
T12793	UBERON:0004288 3035 3043	skeletal
T12794	UBERON:0004288 3433 3441	skeletal
T12795	PATO_UBERON_EXT:male_or_bearer_of_maleness 3579 3584	males
T12796	PATO_UBERON_EXT:female_or_bearer_of_femaleness 3604 3611	females
T12797	PATO_UBERON_EXT:male_or_bearer_of_maleness 3967 3971	Male
T12798	UBERON:0001637 3996 4011	intraperitoneal
T12799	PATO_UBERON_EXT:female_or_bearer_of_femaleness 4213 4220	females
T12800	UBERON:0002415 4599 4603	tail
T12801	NCBITaxon_UBERON_EXT:child 4966 4974	Children
T12802	UBERON:0002903 5703 5715	subcutaneous
T12803	UBERON:0004288 5972 5980	skeletal
T12804	UBERON:0004288 6335 6343	skeletal
T12805	UBERON:0004288 6474 6482	skeletal
T12806	PATO_UBERON_EXT:male_or_bearer_of_maleness 6622 6626	male
T12807	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6669 6676	females
T12808	PATO_UBERON_EXT:male_or_bearer_of_maleness 6698 6703	males
T12809	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6730 6737	females
T12810	UBERON:0004288 6770 6778	skeletal
T12811	UBERON:0002415 6875 6880	tails
T12812	UBERON_EXT:body 7222 7226	body
T12813	UBERON:0002415 7268 7272	tail
T12814	UBERON:0000915 7555 7563	thoracic
T12815	UBERON:0000922 7672 7681	embryonic
T12816	UBERON:0012101 7685 7694	perinatal
T12817	UBERON:0004288 9730 9738	skeletal
T12818	UBERON:0004288 9772 9780	skeletal
T12819	UBERON:0004288 11393 11401	skeletal
T12820	UBERON:0004288 11599 11607	skeletal
T12821	UBERON:0004288 11650 11658	skeletal
T12822	UBERON:0003221 11947 11956	phalanges
T12823	UBERON:0002415 12044 12048	tail
T12824	UBERON:0002247 12101 12114	hemivertebrae
T12825	UBERON:0002412 12124 12133	vertebrae
T12826	UBERON:0002415 12141 12145	tail
T12827	UBERON:0004288 12195 12203	skeleton
T12828	UBERON:0000915 12370 12378	thoracic
T12829	UBERON:0002228 12394 12398	ribs
T12830	UBERON:0000975 12412 12419	sternum
T12831	UBERON:0002412 12443 12452	vertebrae
T12832	UBERON:0004288 12480 12488	Skeletal
T12833	UBERON:0004288 12506 12514	skeletal
T12834	UBERON_EXT:body 12743 12747	body
T12835	UBERON:0002412 12849 12858	vertebral
T12836	UBERON:0002415 12981 12985	tail
T12837	UBERON:0004288 12989 12997	skeletal
T12838	UBERON:0003221 13100 13109	Phalanges
T12839	UBERON:0002415 13161 13165	tail
T12840	UBERON:0002247 13180 13193	hemivertebrae
T12841	UBERON:0002412 13204 13213	vertebrae
T12842	UBERON:0004288 13497 13505	skeletal
T12843	UBERON:0004288 13606 13614	skeleton
T12844	UBERON:0004535 13781 13795	cardiovascular
T12845	UBERON:0000178 13835 13840	blood
T12846	UBERON:0000955 13940 13945	brain
T12847	UBERON_EXT:bone_element_or_tissue 13992 13996	bone
T12848	UBERON:0004288 14380 14388	skeletal
T12849	UBERON_EXT:body 14437 14441	body
T12850	UBERON:0000915 14446 14454	thoracic
T12851	UBERON:0004288 14527 14535	skeletal
T12852	UBERON:0000955 14840 14845	brain
T12853	UBERON:0001474 14887 14892	bones
T12854	UBERON:0004288 14897 14905	skeletal
T12855	UBERON:0001474 15016 15021	bones
T12856	UBERON:0004288 15184 15192	skeletal
T12857	UBERON_EXT:body 15294 15298	body
T12858	UBERON:0002100 15310 15315	trunk
T12859	UBERON:0004288 16261 16277	skeletal systems
T12860	UBERON:0000922 16614 16623	embryonic
T12861	UBERON_EXT:body 16776 16780	body
T12862	NCBITaxon_UBERON_EXT:pup 16899 16903	pups
T12863	UBERON:0000922 16937 16946	embryonic
T12864	UBERON:0004288 17034 17042	skeletal
T12865	UBERON:0002412 17058 17067	vertebral
T12866	UBERON:0002412 17226 17235	vertebral
T12867	UBERON:0001130 17254 17260	spinal
T12868	UBERON:0002412 17404 17413	vertebral
T12869	UBERON:0001130 17651 17657	spinal
T12870	UBERON:0002412 17795 17804	vertebral
