T2473	UBERON:0000033 381 387	health
T2474	UBERON:0000479 1424 1431	tissues
T2475	UBERON:0004452 1817 1829	woman's body
T2476	NCBITaxon_UBERON_EXT:woman 2072 2077	woman
T2477	NCBITaxon_UBERON_EXT:woman 2245 2250	women
T2478	UBERON:0000165 3979 3983	oral
T2479	UBERON:0000165 4098 4102	oral
T2480	UBERON:0006444 4346 4357	intravenous
T2481	NCBITaxon_UBERON_EXT:woman 4887 4892	women
T2482	NCBITaxon_UBERON_EXT:child 4897 4905	children
T2483	NCBITaxon_UBERON_EXT:woman 4971 4976	women
T2484	NCBITaxon_UBERON_EXT:woman 5502 5507	women
T2485	NCBITaxon_UBERON_EXT:woman 5804 5809	women
T2486	UBERON:0000178 6729 6734	blood
T2487	UBERON:0001969 6779 6785	plasma
T2488	UBERON:0001977 7857 7862	serum
T2489	UBERON:0001977 7873 7878	serum
T2490	UBERON:0001977 8153 8158	serum
T2491	UBERON:0001977 8379 8384	serum
T2492	NCBITaxon_UBERON_EXT:woman 8417 8422	women
T2493	UBERON:1000018 8622 8635	intramuscular
T2494	UBERON:0006444 8640 8651	intravenous
T2495	UBERON:0000178 8703 8708	blood
T2496	NCBITaxon_UBERON_EXT:woman 8841 8846	women
T2497	UBERON:2000452 8929 8933	Oral
T2498	NCBITaxon_UBERON_EXT:woman 9446 9451	women
T2499	UBERON:0001088 9660 9667	urinary
T2500	NCBITaxon_UBERON_EXT:woman 10076 10081	women
T2501	NCBITaxon_UBERON_EXT:woman 10120 10125	women
T2502	UBERON:0000165 10709 10713	oral
T2503	UBERON:0001913 11009 11013	milk
T2504	UBERON_EXT:baby_or_infant 11888 11894	infant
T2505	NCBITaxon_UBERON_EXT:woman 11966 11971	women
T2506	NCBITaxon_UBERON_EXT:woman 12434 12439	women
T2507	UBERON:0005179 13365 13375	adolescent
T2508	UBERON:0001753 13376 13381	girls
T2509	NCBITaxon_UBERON_EXT:woman 13386 13391	women
T2510	UBERON:0000344 13666 13673	mucosal
T2511	UBERON:0000160 13716 13726	intestinal
T2512	UBERON:0005409 13878 13894	gastrointestinal
T2513	UBERON:0006444 14207 14218	intravenous
T2514	NCBITaxon_UBERON_EXT:woman 15601 15606	women
T2515	NCBITaxon_UBERON_EXT:woman 15766 15771	women
T2516	UBERON:0001913 16169 16173	milk
T2517	UBERON:0005409 16318 16334	Gastrointestinal
T2518	NCBITaxon_UBERON_EXT:woman 16368 16373	women
T2519	UBERON:0000945 16429 16436	stomach
T2520	UBERON:0005409 16462 16478	gastrointestinal
T2521	UBERON:0005409 16679 16695	gastrointestinal
T2522	UBERON:0000945 16859 16866	stomach
T2523	UBERON:0001969 16915 16921	plasma
T2524	UBERON:0018379 17018 17031	Intramuscular
T2525	UBERON:0006444 17035 17046	intravenous
T2526	UBERON:0001638 17185 17191	venous
T2527	UBERON:0006444 17575 17586	intravenous
T2528	UBERON:0006444 17699 17710	intravenous
T2529	UBERON:0000178 17827 17832	blood
T2530	UBERON:0001905 18000 18008	pregnant
T2531	NCBITaxon_UBERON_EXT:woman 18009 18014	women
T2532	NCBITaxon_UBERON_EXT:child 18109 18114	child
T2533	NCBITaxon_UBERON_EXT:woman 19114 19119	women
T2534	NCBITaxon_UBERON_EXT:woman 20418 20423	women
T2535	UBERON:0000160 20521 20531	intestinal
T2536	UBERON:0001277 20561 20582	intestinal epithelium
T2537	UBERON:0000178 20840 20854	haematological
T2538	NCBITaxon_UBERON_EXT:woman 20865 20870	women
T2539	UBERON:0005409 21732 21749	gastro-intestinal
T2540	UBERON:0000104 21754 21758	life
T2541	UBERON:0000104 21922 21926	Life
T2542	UBERON_EXT:heart_or_lung 22058 22073	cardiopulmonary
T2543	UBERON:0000178 22322 22327	blood
T2544	UBERON:0000178 22400 22405	blood
T2545	UBERON:0001977 22565 22570	serum
T2546	UBERON_EXT:body 23248 23252	body
T2547	NCBITaxon_UBERON_EXT:child 23767 23772	child
