T7728	NCBITaxon_UBERON_EXT:woman 401 406	women
T7729	NCBITaxon_UBERON_EXT:woman 1202 1207	women
T7730	NCBITaxon_UBERON_EXT:woman 1832 1837	women
T7731	NCBITaxon_UBERON_EXT:woman 2166 2171	women
T7732	UBERON_EXT:baby_or_infant 2276 2282	infant
T7733	PATO_UBERON_EXT:neonate_or_newborn 2690 2698	neonatal
T7734	UBERON:0001977 2966 2971	serum
T7735	UBERON:0001977 3091 3096	Serum
T7736	NCBITaxon_UBERON_EXT:woman 3392 3397	women
T7737	UBERON:0001977 3403 3408	serum
T7738	NCBITaxon_UBERON_EXT:woman 3482 3487	women
T7739	UBERON:2000716 3667 3683	second trimester
T7740	NCBITaxon_UBERON_EXT:woman 4043 4048	women
T7741	NCBITaxon_UBERON_EXT:woman 4214 4219	women
T7742	NCBITaxon_UBERON_EXT:woman 4670 4675	women
T7743	UBERON_EXT:baby_or_infant 6407 6413	infant
T7744	NCBITaxon_UBERON_EXT:woman 6457 6462	women
T7745	UBERON:0000922 6682 6691	membranes
T7746	UBERON:0005439 6728 6743	fetal membranes
T7747	UBERON:0001977 6825 6830	serum
T7748	NCBITaxon_UBERON_EXT:woman 7145 7150	women
T7749	UBERON:0002071 7374 7383	Endocrine
T7750	UBERON:0001977 7825 7830	serum
T7751	NCBITaxon_UBERON_EXT:woman 8277 8282	women
T7752	NCBITaxon_UBERON_EXT:woman 8304 8309	women
T7753	UBERON:0001977 8667 8672	serum
T7754	NCBITaxon_UBERON_EXT:woman 8978 8983	women
T7755	UBERON:0001977 9126 9131	Serum
T7756	NCBITaxon_UBERON_EXT:woman 9496 9501	women
T7757	NCBITaxon_UBERON_EXT:woman 10303 10308	women
T7758	NCBITaxon_UBERON_EXT:woman 11950 11955	women
T7759	NCBITaxon_UBERON_EXT:woman 11997 12002	women
T7760	NCBITaxon_UBERON_EXT:woman 12050 12055	women
T7761	UBERON:0001977 12166 12171	serum
T7762	UBERON:0001977 13335 13340	serum
T7763	NCBITaxon_UBERON_EXT:woman 14473 14478	women
T7764	NCBITaxon_UBERON_EXT:woman 14497 14502	women
T7765	NCBITaxon_UBERON_EXT:woman 14628 14633	women
T7766	UBERON:2002107 14682 14684	mL
T7767	NCBITaxon_UBERON_EXT:woman 14786 14791	women
T7768	NCBITaxon_UBERON_EXT:woman 15008 15013	women
T7769	NCBITaxon_UBERON_EXT:woman 15040 15045	women
T7770	NCBITaxon_UBERON_EXT:woman 15228 15233	women
T7771	NCBITaxon_UBERON_EXT:woman 15324 15329	women
T7772	NCBITaxon_UBERON_EXT:woman 15370 15375	women
T7773	NCBITaxon_UBERON_EXT:woman 15422 15427	women
T7774	NCBITaxon_UBERON_EXT:woman 15477 15482	women
T7775	NCBITaxon_UBERON_EXT:woman 16061 16066	women
T7776	NCBITaxon_UBERON_EXT:woman 16671 16676	women
T7777	NCBITaxon_UBERON_EXT:woman 16783 16788	women
T7778	UBERON:0001977 16898 16903	serum
T7779	NCBITaxon_UBERON_EXT:woman 17013 17018	women
T7780	UBERON:3010813 17300 17311	obstetrical
T7781	NCBITaxon_UBERON_EXT:woman 17390 17395	women
T7782	NCBITaxon_UBERON_EXT:woman 17397 17402	Women
T7783	NCBITaxon_UBERON_EXT:woman 17632 17637	women
T7784	NCBITaxon_UBERON_EXT:woman 17676 17681	women
T7785	NCBITaxon_UBERON_EXT:woman 17877 17882	women
T7786	NCBITaxon_UBERON_EXT:woman 18142 18147	women
T7787	UBERON:0001977 18153 18158	serum
T7788	NCBITaxon_UBERON_EXT:woman 18419 18424	women
T7789	NCBITaxon_UBERON_EXT:woman 19109 19114	women
T7790	NCBITaxon_UBERON_EXT:woman 20041 20046	women
T7791	NCBITaxon_UBERON_EXT:woman 20201 20206	women
T7792	NCBITaxon_UBERON_EXT:woman 20413 20418	women
T7793	NCBITaxon_UBERON_EXT:woman 20938 20943	women
T7794	NCBITaxon_UBERON_EXT:woman 21184 21189	women
T7795	NCBITaxon_UBERON_EXT:woman 21612 21617	women
T7796	NCBITaxon_UBERON_EXT:woman 21984 21989	women
T7797	UBERON:0001977 22031 22036	serum
T7798	NCBITaxon_UBERON_EXT:woman 22392 22397	women
T7799	NCBITaxon_UBERON_EXT:woman 22849 22854	women
T7800	UBERON:0004535 23179 23190	care system
T7801	NCBITaxon_UBERON_EXT:woman 23808 23813	women
