T4028	NCBITaxon_UBERON_EXT:child 20 28	children
T4029	UBERON_EXT:childhood 47 56	childhood
T4030	UBERON_EXT:childhood 121 130	Childhood
T4031	NCBITaxon_UBERON_EXT:child 189 197	children
T4032	NCBITaxon_UBERON_EXT:child 269 277	children
T4033	NCBITaxon_UBERON_EXT:child 558 566	children
T4034	UBERON:0001091 647 653	dental
T4035	NCBITaxon_UBERON_EXT:child 748 756	Children
T4036	UBERON:0000178 769 774	blood
T4037	UBERON:0001132 814 825	parathyroid
T4038	NCBITaxon_UBERON_EXT:child 916 921	child
T4039	UBERON:0000165 944 948	oral
T4040	NCBITaxon_UBERON_EXT:child 1178 1186	Children
T4041	UBERON:0001132 1362 1373	parathyroid
T4042	NCBITaxon_UBERON_EXT:child 1425 1433	Children
T4043	UBERON:0001913 1663 1667	milk
T4044	NCBITaxon_UBERON_EXT:child 1832 1837	child
T4045	NCBITaxon_UBERON_EXT:child 1932 1940	Children
T4046	UBERON_EXT:childhood 2173 2182	Childhood
T4047	UBERON_EXT:childhood 2234 2243	childhood
T4048	UBERON:0007116 2279 2296	primary dentition
T4049	NCBITaxon_UBERON_EXT:child 2300 2308	children
T4050	NCBITaxon_UBERON_EXT:child 2340 2348	children
T4051	UBERON_EXT:childhood 2402 2411	Childhood
T4052	UBERON:0001091 2558 2564	dental
T4053	UBERON:0001091 2619 2625	dental
T4054	UBERON:0001091 2724 2730	dental
T4055	UBERON:0000104 2875 2879	life
T4056	NCBITaxon_UBERON_EXT:child 3003 3011	Children
T4057	UBERON_EXT:body 3332 3336	body
T4058	UBERON_EXT:face_or_skull 3536 3548	craniofacial
T4059	UBERON:0000165 3589 3593	oral
T4060	UBERON:0001752 3764 3770	enamel
T4061	UBERON:0001751 3772 3778	dentin
T4062	UBERON:0000165 3784 3788	oral
T4063	UBERON_EXT:bone_element_or_tissue 3789 3793	bone
T4064	UBERON:0001091 3959 3964	tooth
T4065	UBERON:0001752 4033 4039	enamel
T4066	UBERON:0000165 4131 4135	oral
T4067	UBERON:0001758 4157 4168	periodontal
T4068	UBERON:0001977 4208 4213	serum
T4069	UBERON:0000165 4283 4287	oral
T4070	UBERON:0000165 4481 4485	oral
T4071	UBERON:0001977 4572 4577	serum
T4072	NCBITaxon_UBERON_EXT:child 4627 4635	children
T4073	NCBITaxon_UBERON_EXT:child 4726 4734	children
T4074	UBERON:0001977 4757 4762	serum
T4075	UBERON:0001132 4801 4812	parathyroid
T4076	NCBITaxon_UBERON_EXT:child 5303 5311	children
T4077	UBERON:0001091 5407 5413	dental
T4078	UBERON:0001091 5627 5633	dental
T4079	NCBITaxon_UBERON_EXT:child 5674 5682	Children
T4080	UBERON:0007115 5766 5779	primary teeth
T4081	NCBITaxon_UBERON_EXT:child 5939 5944	child
T4082	UBERON_EXT:zone_of_skin_or_skin_of_body 6014 6018	skin
T4083	NCBITaxon_UBERON_EXT:child 6271 6279	children
T4084	UBERON:0000178 6352 6357	blood
T4085	NCBITaxon_UBERON_EXT:child 6443 6448	Child
T4086	UBERON:0013468 6521 6538	anticubital fossa
T4087	UBERON:0001977 6540 6545	Serum
T4088	UBERON:0001977 6684 6689	serum
T4089	NCBITaxon_UBERON_EXT:child 6749 6754	child
T4090	NCBITaxon_UBERON_EXT:child 7523 7531	children
T4091	NCBITaxon_UBERON_EXT:child 8505 8513	children
T4092	PATO_UBERON_EXT:male_or_bearer_of_maleness 8521 8525	male
T4093	NCBITaxon_UBERON_EXT:child 8545 8553	children
T4094	UBERON:0000178 8607 8612	blood
T4095	NCBITaxon_UBERON_EXT:child 8664 8672	children
T4096	NCBITaxon_UBERON_EXT:child 9217 9225	children
T4097	UBERON:0000165 9287 9291	oral
T4098	NCBITaxon_UBERON_EXT:child 9369 9377	children
T4099	UBERON:0001091 9428 9434	dental
T4100	NCBITaxon_UBERON_EXT:child 9542 9550	children
T4101	NCBITaxon_UBERON_EXT:child 9583 9588	child
T4102	NCBITaxon_UBERON_EXT:child 9644 9652	children
T4103	NCBITaxon_UBERON_EXT:child 9770 9775	child
T4104	NCBITaxon_UBERON_EXT:child 9888 9893	Child
T4105	UBERON:0000165 10402 10407	mouth
T4106	UBERON:0001091 10473 10479	dental
T4107	UBERON:0001091 11070 11076	dental
T4108	UBERON_EXT:childhood 11453 11462	Childhood
T4109	NCBITaxon_UBERON_EXT:child 11532 11537	child
T4110	NCBITaxon_UBERON_EXT:child 11726 11734	children
T4111	NCBITaxon_UBERON_EXT:child 11808 11816	children
T4112	UBERON:0002107 12018 12023	liver
T4113	UBERON:0000970 12025 12029	eggs
T4114	UBERON:0001913 12607 12611	milk
T4115	NCBITaxon_UBERON_EXT:child 12670 12678	children
T4116	NCBITaxon_UBERON_EXT:child 12951 12959	children
T4117	NCBITaxon_UBERON_EXT:child 13120 13128	children
T4118	UBERON:0001913 13550 13554	milk
T4119	NCBITaxon_UBERON_EXT:child 13659 13667	children
T4120	UBERON_EXT:childhood 15241 15250	Childhood
T4121	NCBITaxon_UBERON_EXT:child 15506 15514	children
T4122	NCBITaxon_UBERON_EXT:child 15535 15543	children
T4123	NCBITaxon_UBERON_EXT:child 15675 15683	children
T4124	NCBITaxon_UBERON_EXT:child 16113 16118	child
T4125	NCBITaxon_UBERON_EXT:child 16535 16543	Children
T4126	NCBITaxon_UBERON_EXT:child 16770 16778	children
T4127	NCBITaxon_UBERON_EXT:child 16840 16848	Children
T4128	UBERON:0004086 16986 16993	albumin
T4129	UBERON:0001913 17156 17160	milk
T4130	UBERON:0001913 17287 17291	milk
T4131	NCBITaxon_UBERON_EXT:child 17524 17532	children
T4132	UBERON_EXT:childhood 18082 18091	Childhood
T4133	UBERON:0001091 18277 18283	teeth0
T4134	UBERON_EXT:childhood 18567 18576	Childhood
T4135	NCBITaxon_UBERON_EXT:child 18648 18656	children
T4136	UBERON:0001977 19047 19052	serum
T4137	NCBITaxon_UBERON_EXT:child 19076 19084	children
T4138	UBERON_EXT:childhood 19491 19500	childhood
T4139	NCBITaxon_UBERON_EXT:child 19702 19710	children
T4140	UBERON:0001913 20263 20267	milk
T4141	UBERON:0001913 20604 20608	milk
T4142	UBERON:0001091 20832 20837	teeth
T4143	NCBITaxon_UBERON_EXT:child 21376 21384	Children
T4144	UBERON:0001977 21610 21615	serum
T4145	NCBITaxon_UBERON_EXT:child 21834 21842	children
T4146	NCBITaxon_UBERON_EXT:child 21916 21924	children
T4147	NCBITaxon_UBERON_EXT:child 22280 22288	children
T4148	UBERON:0001091 22314 22320	dental
T4149	UBERON:0001091 22452 22457	tooth
T4150	UBERON:0001751 22484 22490	dentin
T4151	UBERON:0001752 22495 22501	enamel
T4152	NCBITaxon_UBERON_EXT:child 22560 22568	children
T4153	UBERON:0001091 22668 22674	dental
T4154	UBERON:0001091 22735 22741	dental
T4155	NCBITaxon_UBERON_EXT:child 22928 22936	children
T4156	NCBITaxon_UBERON_EXT:child 23108 23116	children
T4157	NCBITaxon_UBERON_EXT:child 23264 23272	children
T4158	NCBITaxon_UBERON_EXT:child 23486 23494	children
T4159	NCBITaxon_UBERON_EXT:child 23743 23748	child
T4160	UBERON:0000104 23770 23774	life
T4161	NCBITaxon_UBERON_EXT:child 24121 24129	Children
T4162	NCBITaxon_UBERON_EXT:child 24257 24265	Children
T4163	UBERON:0001977 24362 24367	serum
T4164	UBERON:0001977 24679 24684	serum
T4165	NCBITaxon_UBERON_EXT:child 24719 24724	child
T4166	NCBITaxon_UBERON_EXT:child 24800 24808	children
T4167	UBERON:0001091 24820 24826	dental
T4168	UBERON:0001091 25035 25040	teeth
T4169	UBERON_EXT:childhood 25053 25062	childhood
T4170	UBERON:0001132 25206 25217	Parathyroid
T4171	UBERON_EXT:childhood 25271 25280	childhood
