T14632	UBERON:0000178 27 32	blood
T14633	UBERON:0000178 228 233	blood
T14634	UBERON:0000178 315 320	blood
T14635	UBERON_EXT:body 574 578	body
T14636	PATO_UBERON_EXT:neonate_or_newborn 1209 1217	neonatal
T14637	UBERON_EXT:bone_element_or_tissue 1368 1372	bone
T14638	UBERON:0012101 1471 1480	perinatal
T14639	UBERON:0001987 1520 1528	placenta
T14640	PATO_UBERON_EXT:neonate_or_newborn 1563 1571	neonates
T14641	UBERON:0000178 1687 1692	blood
T14642	UBERON_EXT:zone_of_skin_or_skin_of_body 1986 1990	skin
T14643	PATO_UBERON_EXT:neonate_or_newborn 2326 2334	neonatal
T14644	UBERON:0003053 2539 2546	preterm
T14645	PATO_UBERON_EXT:neonate_or_newborn 2613 2621	neonatal
T14646	PATO_UBERON_EXT:neonate_or_newborn 2871 2879	neonatal
T14647	UBERON:0008885 2926 2951	relationship between cord
T14648	UBERON:0000178 2952 2957	blood
T14649	PATO_UBERON_EXT:neonate_or_newborn 3041 3049	neonatal
T14650	UBERON:0012101 3131 3140	perinatal
T14651	UBERON:0000178 3514 3519	blood
T14652	UBERON:0000178 4031 4036	blood
T14653	NCBITaxon_UBERON_EXT:woman 4347 4352	women
T14654	UBERON:0012101 4429 4438	perinatal
T14655	NCBITaxon_UBERON_EXT:child 4674 4682	Children
T14656	UBERON:0000178 4764 4769	blood
T14657	UBERON_EXT:body 5040 5044	body
T14658	UBERON:0003053 5210 5217	preterm
T14659	PATO_UBERON_EXT:neonate_or_newborn 5260 5268	Neonatal
T14660	UBERON:0000033 5389 5393	head
T14661	UBERON:0000178 5644 5649	blood
T14662	UBERON:0000178 5671 5676	blood
T14663	UBERON:0001977 5703 5708	serum
T14664	UBERON:0000178 5736 5741	blood
T14665	UBERON:0000178 6504 6509	blood
T14666	UBERON:0002342 7336 7338	NC
T14667	UBERON:0000178 7630 7635	blood
T14668	UBERON:0002257 7762 7783	distributions of cord
T14669	UBERON:0000178 7784 7789	blood
T14670	PATO_UBERON_EXT:neonate_or_newborn 8084 8092	neonatal
T14671	UBERON:0002398 8210 8225	lower mean cord
T14672	UBERON:0000178 8226 8231	blood
T14673	UBERON_EXT:baby_or_infant 8528 8535	infants
T14674	UBERON_EXT:baby_or_infant 9234 9240	infant
T14675	UBERON_EXT:baby_or_infant 9376 9382	infant
T14676	PATO_UBERON_EXT:neonate_or_newborn 10521 10529	neonates
T14677	PATO_UBERON_EXT:neonate_or_newborn 10719 10727	neonates
T14678	PATO_UBERON_EXT:neonate_or_newborn 10817 10825	neonates
T14679	PATO_UBERON_EXT:neonate_or_newborn 11124 11132	neonates
T14680	PATO_UBERON_EXT:neonate_or_newborn 11373 11381	neonates
T14681	UBERON_EXT:baby_or_infant 11539 11550;11565 11575	infants had ... lower cord
T14682	UBERON:0000178 11576 11581	blood
T14683	PATO_UBERON_EXT:neonate_or_newborn 11718 11726	neonates
T14684	NCBITaxon_UBERON_EXT:woman 11962 11967	women
T14685	UBERON:0002079 12236 12258	minimum threshold cord
T14686	UBERON:0000178 12259 12264	blood
T14687	UBERON_EXT:bone_element_or_tissue 12716 12720	bone
T14688	UBERON:0001987 12732 12741	placental
T14689	UBERON:0001977 13383 13388	serum
T14690	UBERON:0001977 13748 13753	serum
T14691	NCBITaxon_UBERON_EXT:woman 14091 14096	women
T14692	UBERON:0012101 14696 14705	perinatal
T14693	UBERON_EXT:baby_or_infant 14756 14762	infant
T14694	UBERON:0003053 14774 14781	preterm
T14695	UBERON_EXT:baby_or_infant 14862 14868	infant
T14696	UBERON:0012101 14883 14892	perinatal
T14697	UBERON:0005432 14902 14915	34All of cord
T14698	UBERON:0000178 14916 14921	blood
T14699	UBERON:0000178 15091 15096	blood
T14700	UBERON:0001977 15160 15165	serum
T14701	UBERON:0000178 15215 15220	blood
T14702	UBERON:0001013 16084 16098	adipose tissue
T14703	PATO_UBERON_EXT:neonate_or_newborn 16191 16199	neonates
T14704	PATO_UBERON_EXT:neonate_or_newborn 16430 16438	neonates
T14705	NCBITaxon_UBERON_EXT:woman 17072 17077	women
T14706	UBERON_EXT:baby_or_infant 17345 17351	infant
T14707	UBERON_EXT:baby_or_infant 17586 17592	infant
T14708	NCBITaxon_UBERON_EXT:woman 17752 17757	women
T14709	NCBITaxon_UBERON_EXT:woman 17880 17885	women
T14710	UBERON:0012101 18138 18147	perinatal
T14711	UBERON:0000178 18254 18259	blood
T14712	UBERON:0000178 19205 19210	blood
T14713	UBERON:0012101 19529 19538	perinatal
T14714	UBERON:0004195 19626 19640	amount of cord
T14715	UBERON:0000178 19641 19646	blood
T14716	PATO_UBERON_EXT:neonate_or_newborn 19790 19798	neonates
T14717	UBERON:0012101 20225 20234	perinatal
