T4828	UBERON_EXT:baby_or_infant 19 28	infantile
T4829	UBERON_EXT:baby_or_infant 124 133	infantile
T4830	NCBITaxon_UBERON_EXT:child 180 188	Children
T4831	UBERON:0001977 532 537	serum
T4832	UBERON_EXT:baby_or_infant 555 562	infants
T4833	UBERON_EXT:baby_or_infant 723 730	infants
T4834	UBERON_EXT:baby_or_infant 772 781	infantile
T4835	UBERON_EXT:baby_or_infant 1028 1035	infants
T4836	UBERON_EXT:baby_or_infant 1095 1101	infant
T4837	UBERON:0000310 1214 1220	breast
T4838	UBERON:0001088 1422 1429	urinary
T4839	UBERON_EXT:baby_or_infant 1648 1655	infants
