T1796	UBERON:0002046 28 35	thyroid
T1797	UBERON:0002046 78 85	Thyroid
T1798	UBERON:0002030 110 119	endocrine
T1799	PATO_UBERON_EXT:female_or_bearer_of_femaleness 159 165	female
T1800	UBERON:0002046 207 214	thyroid
T1801	UBERON:0002046 258 265	thyroid
T1802	UBERON:0002046 396 403	thyroid
T1803	NCBITaxon_UBERON_EXT:woman 503 508	women
T1804	UBERON:0002046 635 642	thyroid
T1805	PATO_UBERON_EXT:neonate_or_newborn 773 781	neonatal
T1806	UBERON:0002046 839 846	thyroid
T1807	UBERON:0002046 962 969	thyroid
T1808	UBERON:0002046 1047 1054	thyroid
T1809	UBERON:0001017 1106 1128	central nervous system
T1810	UBERON:0002046 1512 1519	thyroid
T1811	PATO_UBERON_EXT:neonate_or_newborn 1558 1565	newborn
T1812	UBERON:0002046 1566 1573	thyroid
T1813	UBERON:0002046 1987 1994	thyroid
T1814	UBERON:0002046 2017 2024	Thyroid
T1815	UBERON:0002030 2049 2058	endocrine
T1816	NCBITaxon_UBERON_EXT:woman 2143 2148	women
T1817	UBERON:0002046 2256 2263	thyroid
T1818	NCBITaxon_UBERON_EXT:woman 2314 2319	women
T1819	UBERON:0002046 2352 2359	thyroid
T1820	UBERON:0002046 2530 2537	thyroid
T1821	UBERON:0002046 2587 2594	thyroid
T1822	UBERON:0009027 2821 2838	papillary tumours
T1823	UBERON:0002061 3049 3063	thyroid tissue
T1824	UBERON:0002046 3228 3235	thyroid
T1825	UBERON:0002046 3431 3438	thyroid
T1826	PATO_UBERON_EXT:neonate_or_newborn 3647 3655	neonatal
T1827	UBERON:0002046 3676 3683	thyroid
T1828	NCBITaxon_UBERON_EXT:woman 3764 3769	women
T1829	UBERON:0002046 3775 3782	thyroid
T1830	NCBITaxon_UBERON_EXT:woman 3870 3875	women
T1831	UBERON:0002046 4141 4148	thyroid
T1832	UBERON:0010233 4185 4198	thyroidectomy
T1833	UBERON:0002046 4295 4302	thyroid
T1834	UBERON:0002046 4417 4424	thyroid
T1835	UBERON:0001017 4476 4498	central nervous system
T1836	UBERON:0002046 4746 4753	Thyroid
T1837	UBERON:0002030 4796 4805	endocrine
T1838	UBERON:0000922 4833 4842	embryonic
T1839	UBERON:0002046 4862 4875	thyroid gland
T1840	UBERON:0000922 4895 4901	embryo
T1841	UBERON_EXT:follicle 4915 4924	follicles
T1842	UBERON:0002046 4968 4975	thyroid
T1843	UBERON:0002046 5011 5018	thyroid
T1844	UBERON:0002046 5029 5036	Thyroid
T1845	UBERON:0000955 5101 5106	brain
T1846	UBERON:0000950 5159 5171	hypothalamic
T1847	UBERON:0000007 5172 5181	pituitary
T1848	UBERON:0002046 5183 5190	thyroid
T1849	UBERON:0000955 5227 5232	brain
T1850	UBERON:0001016 5348 5358	neurologic
T1851	UBERON:0000345 5473 5479	myelin
T1852	NCBITaxon_UBERON_EXT:woman 5531 5536	women
T1853	UBERON:0001977 5544 5549	serum
T1854	UBERON:0002046 5743 5750	thyroid
T1855	UBERON:0002046 5828 5835	thyroid
T1856	UBERON:0002046 5896 5903	thyroid
T1857	UBERON:0002046 5978 5985	thyroid
T1858	UBERON:0001088 6031 6038	urinary
T1859	UBERON:0001746 6105 6120	thyroid nodules
T1860	NCBITaxon_UBERON_EXT:woman 6407 6412	women
T1861	UBERON:0002046 6578 6585	thyroid
T1862	UBERON:0003124 6615 6624	chorionic
T1863	UBERON:0011200 7015 7031	thyroidectomized
T1864	NCBITaxon_UBERON_EXT:woman 7041 7046	women
T1865	UBERON:0002046 7418 7425	thyroid
T1866	UBERON:0001977 7497 7502	serum
T1867	UBERON:0000970 7915 7924	placentae
T1868	UBERON:0012101 7984 7993	perinatal
T1869	PATO_UBERON_EXT:neonate_or_newborn 8008 8016	neonatal
T1870	UBERON:0002046 8053 8060	thyroid
T1871	UBERON:0002046 8220 8227	thyroid
T1872	PATO_UBERON_EXT:neonate_or_newborn 8527 8535	neonatal
T1873	UBERON:0004288 8671 8679	skeletal
T1874	UBERON:0004288 8704 8712	skeletal
T1875	UBERON:0000160 8734 8744	intestinal
T1876	UBERON_EXT:skin_or_dermis 9075 9081	dermal
T1877	UBERON_EXT:bone_element_or_tissue 9160 9164	bone
T1878	UBERON_EXT:zone_of_skin_or_skin_of_body 9308 9312	skin
T1879	UBERON:0002405 9685 9691	immune
T1880	UBERON:0000104 9745 9749	life
T1881	UBERON:0000160 9867 9877	intestinal
T1882	UBERON:0002113 9911 9916	renal
T1883	UBERON_EXT:bone_element_or_tissue 10109 10113	bone
T1884	PATO_UBERON_EXT:neonate_or_newborn 10147 10154	newborn
T1885	UBERON_EXT:baby_or_infant 10155 10161	infant
T1886	PATO_UBERON_EXT:neonate_or_newborn 10164 10172	Neonatal
T1887	UBERON:0000310 10294 10300	breast
T1888	UBERON:2000599 10438 10454	thyroidectomised
T1889	NCBITaxon_UBERON_EXT:woman 10455 10460	women
T1890	UBERON:0001088 10885 10890	urine
T1891	UBERON_EXT:baby_or_infant 10981 10987	infant
T1892	UBERON:2007055 11001 11014	supravalvular
T1893	UBERON:0000947 11015 11021	aortic
T1894	UBERON:2000599 11216 11232	thyroidectomised
T1895	UBERON:0002046 11244 11251	Thyroid
T1896	UBERON:0002046 11300 11307	thyroid
T1897	NCBITaxon_UBERON_EXT:woman 11327 11332	women
T1898	UBERON:0002046 11519 11526	thyroid
T1899	UBERON_EXT:follicle 11535 11545	follicular
T1900	UBERON:0001982 11550 11559	papillary
T1901	UBERON:0002484 11577 11594	medullary thyroid
T1902	UBERON:0002046 11694 11701	Thyroid
T1903	UBERON:0001003 11737 11755	follicular thyroid
T1904	UBERON:0002046 12692 12699	thyroid
T1905	UBERON:0002046 12941 12948	thyroid
T1906	UBERON_EXT:follicle 13001 13011	follicular
T1907	UBERON:0002046 13202 13209	thyroid
T1908	UBERON:0002046 13247 13254	thyroid
T1909	UBERON:0000479 13255 13261	tissue
T1910	UBERON:0000479 13318 13325	tissues
T1911	UBERON:0002046 13423 13430	thyroid
T1912	UBERON:0010233 13726 13739	thyroidectomy
T1913	UBERON:0001285 13757 13762	nodal
T1914	UBERON:0003062 13883 13888	nodes
T1915	UBERON:0001637 13890 13902	paratracheal
T1916	UBERON:0007267 13907 13924	tracheoesophageal
T1917	UBERON:0003062 13973 13978	nodes
T1918	UBERON:0002329 14011 14016	Nodes
T1919	UBERON:0008799 14024 14038	jugular chains
T1920	UBERON:0010233 14184 14197	thyroidectomy
T1921	UBERON:0000974 14219 14223	neck
T1922	UBERON:0001977 14560 14565	serum
T1923	UBERON:0010233 14624 14637	thyroidectomy
T1924	UBERON:0000974 14823 14827	neck
T1925	UBERON:0002046 14954 14969	thyroid remnant
T1926	UBERON:0002046 15028 15035	thyroid
T1927	UBERON:0001977 15079 15084	serum
T1928	UBERON:0002061 15177 15191	thyroid tissue
T1929	UBERON:0000974 15334 15338	neck
T1930	UBERON:0001977 15354 15359	serum
T1931	UBERON:0011200 15408 15424	thyroidectomized
T1932	UBERON:0001977 15493 15498	serum
T1933	UBERON:0000974 15786 15790	neck
T1934	UBERON:0000974 15950 15954	neck
T1935	UBERON:0005452 16001 16018	Medullary Thyroid
T1936	UBERON:0000033 16054 16068	parafollicular
T1937	UBERON:0002046 16069 16076	thyroid
T1938	UBERON:0000958 16083 16092	Medullary
T1939	UBERON:0002046 16110 16117	thyroid
T1940	UBERON:0002046 16159 16166	thyroid
T1941	UBERON:0002046 16734 16741	thyroid
T1942	UBERON:0010233 16983 16996	thyroidectomy
T1943	UBERON:0002342 17374 17386	neural crest
T1944	UBERON:0000925 17435 17443	endoderm
T1945	UBERON:0001003 17452 17470	follicular thyroid
T1946	UBERON:0001977 18526 18531	serum
T1947	UBERON:0001982 19575 19584	papillary
T1948	UBERON_EXT:follicle 19588 19598	follicular
T1949	UBERON:0000029 19634 19645	lymph nodes
T1950	UBERON:0005090 19671 19678	muscles
T1951	UBERON:0003126 19683 19690	trachea
T1952	UBERON:0001063 19707 19716	lymphatic ...
T1953	UBERON:0001981 19721 19734	blood vessels
T1954	UBERON:0002048 19754 19759	lungs
T1955	UBERON:0001474 19761 19766	bones
T1956	UBERON:0002107 19771 19776	liver
T1957	UBERON:0010233 19949 19962	thyroidectomy
T1958	UBERON:0000974 20018 20022	neck
T1959	UBERON:0008818 20027 20044	upper mediastinum
T1960	UBERON:0003062 20091 20095	node
T1961	UBERON:0001285 20135 20140	nodal
T1962	UBERON:0003062 20295 20299	node
T1963	UBERON:0000029 20347 20358	lymph nodes
T1964	UBERON:0000958 20481 20490	medullary
T1965	UBERON:0002046 21369 21376	Thyroid
T1966	UBERON:0002046 21446 21453	thyroid
T1967	UBERON:0001746 21737 21752	thyroid nodules
T1968	UBERON:0001982 21927 21936	Papillary
T1969	UBERON:0002046 21937 21944	thyroid
T1970	NCBITaxon_UBERON_EXT:woman 22010 22015	women
T1971	UBERON:0002046 22050 22057	thyroid
T1972	UBERON:0001982 22213 22222	papillary
T1973	UBERON:0006558 22341 22357	lymphatic system
T1974	UBERON_EXT:follicle 22379 22389	follicular
T1975	UBERON:0002046 22488 22495	thyroid
T1976	NCBITaxon_UBERON_EXT:woman 22777 22782	women
T1977	UBERON:0002046 23026 23033	thyroid
T1978	UBERON:0001987 23276 23284	placenta
T1979	UBERON:0004704 23288 23294	foetus
T1980	UBERON:0002046 23337 23344	thyroid
T1981	UBERON:0002405 23584 23590	immune
T1982	UBERON:0002046 23744 23751	thyroid
T1983	NCBITaxon_UBERON_EXT:woman 23865 23870	women
T1984	UBERON:0002046 23876 23883	thyroid
T1985	UBERON:0002046 24022 24029	thyroid
T1986	UBERON:0002046 24115 24122	thyroid
T1987	UBERON:0002046 24308 24315	thyroid
T1988	UBERON:0002046 24437 24444	thyroid
T1989	UBERON:0010233 24634 24647	Thyroidectomy
T1990	PATO_UBERON_EXT:neonate_or_newborn 24714 24722	neonatal
T1991	UBERON:0000948 25305 25310	heart
T1992	UBERON:0000178 25320 25325	blood
T1993	UBERON:0004087 25396 25405	vena cava
T1994	UBERON:0000995 25425 25431	uterus
T1995	UBERON:0010233 25653 25666	thyroidectomy
T1996	UBERON:0000310 26073 26079	breast
T1997	UBERON:0000310 26342 26348	breast
T1998	NCBITaxon_UBERON_EXT:woman 26541 26546	women
T1999	UBERON:0002046 26559 26566	thyroid
T2000	UBERON:0001987 26873 26882	placental
T2001	UBERON:0002046 26954 26961	thyroid
T2002	UBERON_EXT:child 27463 27475	childbearing
T2003	UBERON_EXT:childhood 27946 27955	childhood
T2004	NCBITaxon_UBERON_EXT:woman 28084 28089	women
T2005	NCBITaxon_UBERON_EXT:child 28103 28111	children
T2006	NCBITaxon_UBERON_EXT:woman 28136 28141	women
T2007	UBERON:0002094 28178 28196	ventricular septal
T2008	UBERON:0005835 28215 28238	ductus arteriosus223940
T2009	UBERON:0002046 28437 28444	thyroid
T2010	UBERON:0001977 29392 29397	serum
T2011	UBERON:0000479 29597 29604	tissues
T2012	UBERON:0000479 29747 29753	tissue
T2013	UBERON:0002046 29942 29949	thyroid
T2014	UBERON:0000007 30382 30391	pituitary
T2015	UBERON:0001977 30426 30431	serum
T2016	UBERON:0001977 30774 30779	serum
T2017	UBERON:0002046 31614 31621	thyroid
T2018	UBERON:0000922 31639 31645	embryo
T2019	UBERON:0000165 31803 31807	oral
T2020	UBERON:0001977 31836 31841	serum
T2021	UBERON:0000160 32036 32046	intestinal
T2022	UBERON:0001987 32254 32263	placental
T2023	UBERON:0001987 32311 32320	placental
T2024	UBERON:0001987 32426 32435	placental
T2025	UBERON:0001987 32568 32576	placenta
T2026	UBERON:0001977 32591 32596	serum
T2027	UBERON:0002046 32884 32891	thyroid
T2028	UBERON:0001987 32997 33005	placenta
T2029	UBERON:0002046 33072 33079	thyroid
