T2311	UBERON_EXT:baby_or_infant 93 100	infants
T2312	UBERON:0002405 217 223	immune
T2313	UBERON_EXT:childhood 284 293	childhood
T2314	UBERON_EXT:baby_or_infant 454 460	infant
T2315	NCBITaxon_UBERON_EXT:child 595 603	children
T2316	NCBITaxon_UBERON_EXT:child 781 789	Children
T2317	NCBITaxon_UBERON_EXT:child 1107 1115	children
T2318	NCBITaxon_UBERON_EXT:child 1287 1292	child
T2319	NCBITaxon_UBERON_EXT:child 1430 1438	children
T2320	UBERON:0001977 1479 1484	serum
T2321	NCBITaxon_UBERON_EXT:child 1507 1512	child
T2322	UBERON_EXT:baby_or_infant 1697 1704	infants
T2323	UBERON_EXT:baby_or_infant 1779 1786	infants
T2324	NCBITaxon_UBERON_EXT:child 1910 1918	children
T2325	NCBITaxon_UBERON_EXT:child 2175 2183	children
T2326	UBERON:0001004 2286 2297	respiratory
T2327	NCBITaxon_UBERON_EXT:child 2358 2366	children
T2328	NCBITaxon_UBERON_EXT:child 2481 2489	children
T2329	UBERON:0004340 2537 2546	pneumonia
T2330	NCBITaxon_UBERON_EXT:child 2862 2870	children
T2331	UBERON:0007023 2874 2880	adults
T2332	UBERON:0001977 3659 3664	serum
T2333	UBERON_EXT:body 3932 3936	body
T2334	NCBITaxon_UBERON_EXT:child 3941 3949	children
T2335	UBERON:0001977 3951 3956	serum
T2336	UBERON:0004288 4044 4052	skeletal
T2337	NCBITaxon_UBERON_EXT:child 4095 4103	children
T2338	UBERON_EXT:zone_of_skin_or_skin_of_body 4407 4411	skin
T2339	NCBITaxon_UBERON_EXT:woman 4530 4535	women
T2340	UBERON:0013756 4606 4616	breastmilk
T2341	UBERON_EXT:baby_or_infant 4731 4738	infants
T2342	NCBITaxon_UBERON_EXT:child 4785 4793	children
T2343	NCBITaxon_UBERON_EXT:child 4938 4946	children
T2344	UBERON:0001977 5018 5023	serum
T2345	UBERON_EXT:baby_or_infant 5679 5686	infants
T2346	NCBITaxon_UBERON_EXT:child 6089 6097	children
T2347	NCBITaxon_UBERON_EXT:child 6243 6251	children
T2348	NCBITaxon_UBERON_EXT:child 6629 6637	children
T2349	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6651 6657	female
T2350	UBERON_EXT:baby_or_infant 6828 6834	infant
T2351	UBERON_EXT:baby_or_infant 6937 6944	infants
T2352	NCBITaxon_UBERON_EXT:child 7445 7453	Children
T2353	NCBITaxon_UBERON_EXT:child 7591 7596	child
T2354	NCBITaxon_UBERON_EXT:child 7683 7688	child
T2355	NCBITaxon_UBERON_EXT:child 7705 7710	child
T2356	NCBITaxon_UBERON_EXT:child 8915 8923	children
T2357	NCBITaxon_UBERON_EXT:child 8962 8970	children
T2358	UBERON:0001977 9277 9282	serum
T2359	UBERON_EXT:baby_or_infant 9365 9371	infant
T2360	NCBITaxon_UBERON_EXT:child 9574 9579	child
T2361	NCBITaxon_UBERON_EXT:child 9644 9649	child
T2362	NCBITaxon_UBERON_EXT:child 9785 9793	children
T2363	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9927 9933	female
T2364	UBERON_EXT:childhood 10090 10099	Childhood
T2365	NCBITaxon_UBERON_EXT:child 10333 10341	children
T2366	UBERON:0001443 10459 10464	chest
T2367	UBERON_EXT:body 10477 10481	body
T2368	UBERON_EXT:zone_of_skin_or_skin_of_body 10568 10572	skin
T2369	UBERON:0001004 10583 10594	respiratory
T2370	NCBITaxon_UBERON_EXT:child 10794 10802	children
T2371	UBERON:0001443 10857 10862	chest
T2372	UBERON:0001004 11020 11031	Respiratory
T2373	UBERON:0001443 11130 11135	chest
T2374	UBERON:0001443 11238 11243	chest
T2375	UBERON:0001004 11671 11682	respiratory
T2376	UBERON:0001443 11697 11702	chest
T2377	NCBITaxon_UBERON_EXT:child 11836 11841	child
T2378	UBERON:0001443 11886 11891	chest
T2379	UBERON:0001443 12056 12061	chest
T2380	UBERON:0001638 12305 12311	venous
T2381	UBERON:0000178 12312 12317	blood
T2382	NCBITaxon_UBERON_EXT:child 12359 12367	children
T2383	NCBITaxon_UBERON_EXT:child 12438 12446	children
T2384	UBERON:0001977 12520 12525	serum
T2385	NCBITaxon_UBERON_EXT:child 12882 12890	children
T2386	UBERON:0001977 12916 12921	serum
T2387	UBERON:0001977 12952 12957	serum
T2388	NCBITaxon_UBERON_EXT:child 13492 13497	child
T2389	UBERON:0001148 13555 13572	lower respiratory
T2390	NCBITaxon_UBERON_EXT:child 13634 13639	child
T2391	NCBITaxon_UBERON_EXT:child 13741 13749	children
T2392	NCBITaxon_UBERON_EXT:child 13885 13893	children
T2393	NCBITaxon_UBERON_EXT:child 13902 13910	children
T2394	NCBITaxon_UBERON_EXT:child 14153 14158	child
T2395	NCBITaxon_UBERON_EXT:child 14191 14199	children
T2396	NCBITaxon_UBERON_EXT:child 14324 14332	children
T2397	NCBITaxon_UBERON_EXT:child 14763 14768	child
T2398	NCBITaxon_UBERON_EXT:child 14906 14914	children
T2399	NCBITaxon_UBERON_EXT:child 14999 15004	child
T2400	NCBITaxon_UBERON_EXT:child 15022 15027	child
T2401	NCBITaxon_UBERON_EXT:child 15203 15211	children
T2402	NCBITaxon_UBERON_EXT:child 15293 15301	children
T2403	NCBITaxon_UBERON_EXT:child 16293 16301	children
T2404	NCBITaxon_UBERON_EXT:child 16401 16406	child
T2405	NCBITaxon_UBERON_EXT:child 16444 16449	child
T2406	NCBITaxon_UBERON_EXT:child 16517 16522	child
T2407	NCBITaxon_UBERON_EXT:child 16700 16708	children
T2408	NCBITaxon_UBERON_EXT:child 16975 16983	children
T2409	NCBITaxon_UBERON_EXT:child 17019 17027	children
T2410	NCBITaxon_UBERON_EXT:child 17300 17308	Children
T2411	UBERON:0004340 17509 17518	pneumonia
T2412	UBERON:0001443 17823 17828	chest
T2413	NCBITaxon_UBERON_EXT:child 17889 17894	child
T2414	NCBITaxon_UBERON_EXT:child 18269 18277	children
T2415	UBERON:0001443 18473 18478	chest
T2416	UBERON:0001154 18520 18528	appendix
T2417	NCBITaxon_UBERON_EXT:child 18633 18641	children
T2418	UBERON:0004340 18803 18812	pneumonia
T2419	UBERON:0001977 18961 18966	serum
T2420	NCBITaxon_UBERON_EXT:child 19256 19261	child
T2421	UBERON_EXT:childhood 19663 19672	childhood
T2422	UBERON_EXT:childhood 20066 20075	Childhood
T2423	UBERON:0001443 20194 20199	chest
T2424	UBERON:0001977 20362 20367	serum
T2425	UBERON:0001004 20655 20666	respiratory
T2426	UBERON_EXT:body 21805 21809	body
T2427	UBERON:0001977 21986 21991	serum
T2428	UBERON:0007023 22201 22206	adult
T2429	UBERON:0001977 22413 22418	serum
T2430	NCBITaxon_UBERON_EXT:child 22756 22764	children
T2431	UBERON:0001977 22792 22797	serum
T2432	UBERON:0001977 22884 22889	serum
T2433	UBERON:0004288 23005 23013	skeletal
T2434	UBERON_EXT:bone_element_or_tissue 23172 23176	bone
T2435	NCBITaxon_UBERON_EXT:child 23322 23330	children
T2436	UBERON:0002405 23486 23499	immune system
T2437	UBERON:0001557 23806 23829	upper respiratory tract
T2438	UBERON:0001557 23953 23976	upper respiratory tract
T2439	UBERON:0004016 24045 24056	adults27did
T2440	UBERON:0002019 24155 24171	schoolchildren28
T2441	UBERON:0007023 24478 24483	adult
T2442	UBERON:0007311 24509 24515	sputum
T2443	UBERON:0000178 24612 24617	blood
T2444	UBERON:0007311 24652 24658	sputum
T2445	UBERON:0007311 24768 24774	sputum
T2446	UBERON_EXT:bone_element_or_tissue 24875 24879	bone
T2447	UBERON:0000116 25044 25052	vascular
T2448	UBERON:0007023 25365 25371	adults
T2449	UBERON:0002048 25376 25388	children6are
T2450	UBERON_EXT:bone_element_or_tissue 25429 25433	bone
T2451	NCBITaxon_UBERON_EXT:woman 25786 25791	women
T2452	UBERON:0002367 25855 25863	prostate
T2453	NCBITaxon_UBERON_EXT:child 26815 26823	children
T2454	NCBITaxon_UBERON_EXT:child 27079 27087	children
T2455	UBERON:0001977 28028 28033	serum
T2456	NCBITaxon_UBERON_EXT:child 28141 28149	children
T2457	NCBITaxon_UBERON_EXT:child 28297 28305	children
T2458	UBERON_EXT:baby_or_infant 28615 28622	infants
T2459	UBERON:1000018 28702 28715	intramuscular
T2460	NCBITaxon_UBERON_EXT:child 28823 28831	children
T2461	UBERON_EXT:baby_or_infant 29124 29131	infants
T2462	NCBITaxon_UBERON_EXT:child 29447 29455	children
T2463	NCBITaxon_UBERON_EXT:child 29945 29953	children
T2464	UBERON_EXT:baby_or_infant 30108 30115	infants
T2465	NCBITaxon_UBERON_EXT:child 30126 30134	children
T2466	UBERON:0004340 30185 30194	pneumonia
T2467	NCBITaxon_UBERON_EXT:child 30198 30206	children
