T17835	UBERON_EXT:childhood 556 565	childhood
T17836	NCBITaxon_UBERON_EXT:woman 726 731	women
T17837	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1146 1151	fatty
T17838	UBERON:0000178 1276 1281	blood
T17839	UBERON:0002405 1417 1423	immune
T17840	PATO_UBERON_EXT:neonate_or_newborn 1493 1501	neonatal
T17841	UBERON:0000178 1543 1548	blood
T17842	UBERON:0000178 1770 1775	blood
T17843	UBERON:0000310 1786 1792	breast
T17844	UBERON:0002405 1997 2003	immune
T17845	UBERON:0001555 2064 2067	gut
T17846	UBERON_EXT:childhood 2247 2256	childhood
T17847	UBERON:0000104 2477 2481	life
T17848	NCBITaxon_UBERON_EXT:child 2570 2578	children
T17849	UBERON_EXT:childhood 2710 2719	childhood
T17850	UBERON:0007023 2758 2763	adult
T17851	UBERON:0000104 2911 2915	life
T17852	UBERON:0000104 2975 2979	life
T17853	UBERON_EXT:baby_or_infant 3122 3128	infant
T17854	NCBITaxon_UBERON_EXT:child 3139 3144	child
T17855	UBERON:0004535 3428 3442	cardiovascular
T17856	UBERON:0007023 3471 3476	adult
T17857	PATO_UBERON_EXT:neonate_or_newborn 3978 3986	neonatal
T17858	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4363 4368	fatty
T17859	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4393 4398	fatty
T17860	UBERON:0012101 4682 4691	perinatal
T17861	UBERON:0007023 4827 4832	adult
T17862	NCBITaxon_UBERON_EXT:woman 5573 5578	women
T17863	NCBITaxon_UBERON_EXT:child 5660 5668	children
T17864	NCBITaxon_UBERON_EXT:child 5772 5777	child
T17865	UBERON_EXT:childhood 6075 6084	childhood
T17866	NCBITaxon_UBERON_EXT:woman 6744 6749	women
T17867	UBERON:0000104 7144 7148	life
T17868	UBERON_EXT:childhood 7400 7409	childhood
T17869	NCBITaxon_UBERON_EXT:woman 7565 7570	women
T17870	NCBITaxon_UBERON_EXT:woman 8471 8476	women
T17871	NCBITaxon_UBERON_EXT:child 9213 9218	Child
T17872	NCBITaxon_UBERON_EXT:woman 9898 9903	Women
T17873	UBERON_EXT:baby_or_infant 10210 10214	baby
T17874	UBERON:0002113 10718 10723	renal
T17875	NCBITaxon_UBERON_EXT:woman 10904 10909	women
T17876	NCBITaxon_UBERON_EXT:woman 10948 10953	women
T17877	NCBITaxon_UBERON_EXT:woman 11052 11057	women
T17878	NCBITaxon_UBERON_EXT:woman 11468 11473	women
T17879	UBERON_EXT:baby_or_infant 12277 12283	infant
T17880	NCBITaxon_UBERON_EXT:woman 12758 12763	women
T17881	NCBITaxon_UBERON_EXT:woman 12847 12852	women
T17882	UBERON:0002405 13785 13791	immune
T17883	UBERON_EXT:baby_or_infant 14085 14091	infant
T17884	NCBITaxon_UBERON_EXT:woman 15084 15089	women
T17885	NCBITaxon_UBERON_EXT:woman 15240 15245	women
T17886	NCBITaxon_UBERON_EXT:child 15289 15294	child
T17887	NCBITaxon_UBERON_EXT:woman 15505 15510	women
T17888	NCBITaxon_UBERON_EXT:woman 15770 15775	women
T17889	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17209 17214	fatty
T17890	UBERON:0000178 18988 18993	Blood
T17891	UBERON:0000004 19690 19695	nasal
T17892	UBERON_EXT:childhood 19984 19993	Childhood
T17893	UBERON_EXT:zone_of_skin_or_skin_of_body 20149 20153	skin
T17894	NCBITaxon_UBERON_EXT:child 20320 20328	children
T17895	UBERON_EXT:zone_of_skin_or_skin_of_body 20501 20505	skin
T17896	UBERON_EXT:zone_of_skin_or_skin_of_body 20652 20656	skin
T17897	UBERON:0004089 20759 20766	farinae
T17898	UBERON:0012101 21387 21396	Perinatal
T17899	UBERON:0012101 21680 21689	perinatal
T17900	NCBITaxon_UBERON_EXT:woman 21955 21960	women
T17901	UBERON:0000025 22228 22233	crown
T17902	UBERON:0013691 22234 22238	rump
T17903	UBERON:0000981 22276 22281	femur
T17904	UBERON:0013691 22380 22384	rump
T17905	UBERON:0000033 22589 22593	head
T17906	UBERON:0000916 22609 22618	abdominal
T17907	UBERON:0000981 22638 22643	femur
T17908	PATO_UBERON_EXT:neonate_or_newborn 22869 22877	neonatal
T17909	UBERON:0001969 23139 23145	plasma
T17910	PATO_UBERON_EXT:neonate_or_newborn 23472 23480	Neonatal
T17911	PATO_UBERON_EXT:neonate_or_newborn 23749 23756	newborn
T17912	UBERON:0000025 23808 23813	crown
T17913	UBERON:0000033 23833 23837	head
T17914	UBERON:0000915 23861 23869	thoracic
T17915	UBERON_EXT:baby_or_infant 24059 24065	infant
T17916	PATO_UBERON_EXT:neonate_or_newborn 24074 24081	Newborn
T17917	UBERON_EXT:baby_or_infant 24127 24133	infant
T17918	PATO_UBERON_EXT:neonate_or_newborn 24390 24397	newborn
T17919	UBERON:0002101 24464 24469	limbs
T17920	UBERON:0001091 24506 24512	vertex
T17921	UBERON:0002387 24524 24528	foot
T17922	UBERON:0000978 24580 24583	leg
T17923	UBERON:0007688 24586 24592	Infant
T17924	UBERON_EXT:baby_or_infant 24638 24644	infant
T17925	UBERON_EXT:baby_or_infant 24754 24760	infant
T17926	UBERON_EXT:baby_or_infant 24783 24789	infant
T17927	UBERON_EXT:baby_or_infant 24933 24947	infant formula
T17928	UBERON_EXT:baby_or_infant 24988 24994	infant
T17929	UBERON_EXT:baby_or_infant 25049 25055	infant
T17930	UBERON:0001913 25142 25146	milk
T17931	UBERON_EXT:baby_or_infant 25553 25559	infant
T17932	UBERON_EXT:baby_or_infant 25834 25840	infant
T17933	UBERON:0007688 26020 26026	Infant
T17934	UBERON:0007688 26055 26061	Infant
T17935	UBERON_EXT:baby_or_infant 26141 26147	infant
T17936	UBERON_EXT:baby_or_infant 26188 26194	infant
T17937	UBERON:0002387 26424 26428	foot
T17938	UBERON_EXT:baby_or_infant 26518 26524	infant
T17939	UBERON:0001137 26542 26546	back
T17940	UBERON:0000033 26591 26595	head
T17941	UBERON:0002387 26600 26604	foot
T17942	UBERON_EXT:baby_or_infant 26635 26641	infant
T17943	UBERON:0007688 26644 26650	Infant
T17944	UBERON_EXT:baby_or_infant 26779 26785	infant
T17945	UBERON:0001690 26840 26843	ear
T17946	UBERON:0000004 26845 26849	nose
T17947	UBERON:0001004 26862 26873	respiratory
T17948	UBERON:0004535 26875 26889	cardiovascular
T17949	UBERON:0000916 26891 26900	abdominal
T17950	UBERON:0001016 26905 26917	neurological
T17951	UBERON_EXT:baby_or_infant 27005 27011	infant
T17952	UBERON:0007688 27014 27020	Infant
T17953	UBERON:0000004 27477 27482	nasal
T17954	UBERON_EXT:baby_or_infant 27598 27604	infant
T17955	UBERON:0007688 27783 27789	Infant
T17956	UBERON_EXT:childhood 27895 27904	Childhood
T17957	UBERON_EXT:zone_of_skin_or_skin_of_body 27962 27966	skin
T17958	NCBITaxon_UBERON_EXT:child 28080 28085	Child
T17959	UBERON:0007688 28198 28204	Infant
T17960	UBERON_EXT:zone_of_skin_or_skin_of_body 28205 28209	skin
T17961	UBERON_EXT:zone_of_skin_or_skin_of_body 28374 28378	skin
T17962	UBERON_EXT:zone_of_skin_or_skin_of_body 28399 28403	Skin
T17963	UBERON:0004089 28613 28620	farinae
T17964	UBERON_EXT:baby_or_infant 29087 29093	infant
T17965	UBERON:0007688 29134 29140	Infant
T17966	UBERON:0002405 29141 29147	immune
T17967	UBERON_EXT:baby_or_infant 29161 29167	infant
T17968	UBERON:0002405 29628 29634	immune
T17969	UBERON:0007688 29812 29818	Infant
T17970	NCBITaxon_UBERON_EXT:child 29965 29970	Child
T17971	NCBITaxon_UBERON_EXT:child 30130 30135	child
T17972	UBERON_EXT:baby_or_infant 30392 30409	infant population
T17973	UBERON:0000178 30672 30677	blood
T17974	UBERON:0001977 30751 30756	serum
T17975	UBERON:0002331 30875 30889	umbilical cord
T17976	UBERON:0000178 30890 30895	blood
T17977	PATO_UBERON_EXT:neonate_or_newborn 30954 30961	newborn
T17978	UBERON:0002331 30971 30985	umbilical cord
T17979	UBERON:0001987 30997 31006	placental
T17980	UBERON:0001977 31043 31048	serum
T17981	UBERON:0001638 31089 31095	Venous
T17982	UBERON:0000178 31096 31101	blood
T17983	UBERON_EXT:baby_or_infant 31111 31117	infant
T17984	UBERON:0000178 31160 31165	blood
T17985	UBERON:0000178 31241 31246	blood
T17986	UBERON_EXT:baby_or_infant 31278 31284	infant
T17987	UBERON:0001638 31445 31451	venous
T17988	UBERON:0000178 31452 31457	blood
T17989	UBERON:0001982 31495 31504	capillary
T17990	UBERON:0000178 31505 31510	blood
T17991	UBERON:0001638 31552 31558	Venous
T17992	UBERON:0000178 31559 31564	blood
T17993	UBERON:0000178 31595 31600	blood
T17994	UBERON:0001969 31607 31613	plasma
T17995	UBERON:0001977 31614 31619	serum
T17996	UBERON:0000178 31638 31643	blood
T17997	UBERON:0001088 31757 31762	urine
T17998	UBERON:0001088 31893 31898	urine
T17999	UBERON:0001088 31942 31947	urine
T18000	UBERON:0001088 32015 32020	urine
T18001	UBERON:0001088 32038 32043	Urine
T18002	UBERON:0004753 32244 32256	Rectal swabs
T18003	UBERON_EXT:baby_or_infant 32318 32322	baby
T18004	UBERON:0000159 32426 32436	anal canal
T18005	UBERON:0001245 32449 32453	anal
T18006	UBERON:0000178 32951 32956	blood
T18007	UBERON:0002405 33264 33270	immune
T18008	UBERON:0001088 33467 33474	Urinary
T18009	UBERON:0001088 33520 33525	urine
T18010	UBERON:0001977 33860 33865	serum
T18011	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 33934 33939	Fatty
T18012	UBERON:0000178 33953 33958	blood
T18013	UBERON:0001977 34102 34107	serum
T18014	UBERON:0002046 34151 34158	Thyroid
T18015	UBERON:0002046 34169 34176	thyroid
T18016	UBERON:0000178 34258 34263	blood
T18017	UBERON:0002405 34332 34338	immune
T18018	UBERON:0001016 34522 34534	neurological
T18019	UBERON:0000955 34583 34588	Brain
T18020	UBERON:0001052 34806 34812	rectal
T18021	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35380 35385	fatty
T18022	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 37537 37540	fat
T18023	UBERON:0002342 37699 37701	NC
T18024	UBERON:0012101 38963 38972	perinatal
T18025	UBERON_EXT:baby_or_infant 39121 39127	infant
T18026	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 39421 39426	fatty
T18027	NCBITaxon_UBERON_EXT:woman 39685 39690	women
T18028	PATO_UBERON_EXT:neonate_or_newborn 39742 39750	neonatal
T18029	NCBITaxon_UBERON_EXT:woman 40078 40083	women
T18030	UBERON_EXT:baby_or_infant 40167 40173	infant
T18031	UBERON_EXT:baby_or_infant 40288 40294	infant
T18032	UBERON:0007023 40562 40567	adult
T18033	NCBITaxon_UBERON_EXT:woman 40730 40735	women
T18034	NCBITaxon_UBERON_EXT:woman 40912 40917	women
T18035	NCBITaxon_UBERON_EXT:woman 41239 41244	women
T18036	NCBITaxon_UBERON_EXT:woman 41610 41615	women
T18037	NCBITaxon_UBERON_EXT:woman 42217 42222	women
