T16819	PATO_UBERON_EXT:neonate_or_newborn 82 90	Neonatal
T16820	PATO_UBERON_EXT:neonate_or_newborn 171 178	newborn
T16821	UBERON_EXT:baby_or_infant 179 185	infant
T16822	PATO_UBERON_EXT:neonate_or_newborn 365 373	neonatal
T16823	PATO_UBERON_EXT:neonate_or_newborn 615 623	neonatal
T16824	UBERON_EXT:body 662 666	body
T16825	UBERON:0000033 675 679	head
T16826	UBERON_EXT:baby_or_infant 1284 1290	infant
T16827	NCBITaxon_UBERON_EXT:woman 1336 1341	women
T16828	UBERON_EXT:body 1645 1649	body
T16829	UBERON:0000033 1658 1662	head
T16830	PATO_UBERON_EXT:neonate_or_newborn 1692 1699	newborn
T16831	UBERON_EXT:baby_or_infant 1700 1707	infants
T16832	UBERON:0000104 1985 1989	life
T16833	UBERON:0000033 2212 2216	head
T16834	UBERON:0004535 2485 2499	cardiovascular
T16835	UBERON:0001986 2514 2525	endothelial
T16836	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2556 2561	fatty
T16837	UBERON:0002107 2562 2567	liver
T16838	UBERON:0002113 2593 2599	kidney
T16839	UBERON:0001987 2649 2657	placenta
T16840	PATO_UBERON_EXT:neonate_or_newborn 3652 3660	neonatal
T16841	PATO_UBERON_EXT:neonate_or_newborn 3936 3944	neonatal
T16842	UBERON_EXT:body 3983 3987	body
T16843	UBERON:0000033 3996 4000	head
T16844	UBERON_EXT:body 7292 7296	body
T16845	UBERON:0000033 7305 7309	head
T16846	PATO_UBERON_EXT:neonate_or_newborn 7360 7368	Neonatal
T16847	UBERON:0000033 7690 7694	head
T16848	UBERON:0000033 7712 7716	head
T16849	UBERON:0000033 7755 7759	head
T16850	UBERON:0000033 7777 7781	head
T16851	UBERON:0003053 7997 8004	preterm
T16852	PATO_UBERON_EXT:neonate_or_newborn 9530 9538	neonatal
T16853	UBERON:0003053 9807 9814	preterm
T16854	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10385 10388	fat
T16855	UBERON:0007379 10428 10431	egg
T16856	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10445 10448	fat
T16857	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10614 10617	fat
T16858	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10759 10762	fat
T16859	UBERON:0007379 10857 10860	egg
T16860	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10878 10881	fat
T16861	NCBITaxon_UBERON_EXT:woman 11527 11532	Women
T16862	NCBITaxon_UBERON_EXT:woman 11800 11805	women
T16863	NCBITaxon_UBERON_EXT:woman 12041 12046	women
T16864	PATO_UBERON_EXT:neonate_or_newborn 12369 12377	neonatal
T16865	PATO_UBERON_EXT:neonate_or_newborn 12627 12635	neonatal
T16866	PATO_UBERON_EXT:neonate_or_newborn 12749 12757	neonatal
T16867	NCBITaxon_UBERON_EXT:woman 12799 12804	Women
T16868	UBERON_EXT:baby_or_infant 12915 12921	infant
T16869	UBERON_EXT:baby_or_infant 13267 13273	infant
T16870	PATO_UBERON_EXT:neonate_or_newborn 13317 13325	neonatal
T16871	UBERON_EXT:baby_or_infant 13466 13472	infant
T16872	UBERON_EXT:baby_or_infant 13984 13990	infant
T16873	UBERON_EXT:baby_or_infant 14060 14066	infant
T16874	NCBITaxon_UBERON_EXT:woman 14083 14088	women
T16875	UBERON:0000033 14633 14637	head
T16876	UBERON_EXT:baby_or_infant 14655 14661	infant
T16877	NCBITaxon_UBERON_EXT:woman 14760 14765	women
T16878	UBERON_EXT:baby_or_infant 14858 14864	infant
T16879	UBERON:0000033 14880 14884	head
T16880	UBERON:0000033 15116 15120	head
T16881	PATO_UBERON_EXT:neonate_or_newborn 15438 15446	neonatal
T16882	UBERON_EXT:baby_or_infant 15615 15621	infant
T16883	PATO_UBERON_EXT:neonate_or_newborn 15821 15829	neonatal
T16884	PATO_UBERON_EXT:neonate_or_newborn 15915 15923	neonatal
T16885	UBERON_EXT:baby_or_infant 16563 16569	infant
T16886	NCBITaxon_UBERON_EXT:woman 16668 16673	women
T16887	UBERON:0000033 16770 16774	head
T16888	NCBITaxon_UBERON_EXT:woman 16803 16808	women
T16889	UBERON:0001913 16975 16979	milk
T16890	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16985 16988	fat
T16891	UBERON_EXT:baby_or_infant 17035 17041	infant
T16892	UBERON_EXT:baby_or_infant 17120 17126	infant
T16893	UBERON:0000916 17138 17147	abdominal
T16894	NCBITaxon_UBERON_EXT:woman 17198 17203	women
T16895	NCBITaxon_UBERON_EXT:woman 17696 17701	women
T16896	PATO_UBERON_EXT:neonate_or_newborn 18341 18349	neonatal
T16897	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18739 18742	fat
T16898	UBERON:0006836 19776 19788	intrauterine
T16899	UBERON_EXT:childhood 19828 19837	childhood
T16900	UBERON:0006836 20045 20057	intrauterine
T16901	UBERON:0006836 20099 20111	intrauterine
T16902	PATO_UBERON_EXT:neonate_or_newborn 20728 20736	neonatal
T16903	UBERON_EXT:baby_or_infant 20888 20894	infant
T16904	UBERON_EXT:baby_or_infant 21018 21024	infant
T16905	UBERON:0006836 21037 21049	intrauterine
T16906	PATO_UBERON_EXT:neonate_or_newborn 21263 21271	neonatal
