T8098	UBERON:0004288 216 224	skeletal
T8099	UBERON:0002354 261 271	autoimmune
T8100	UBERON:0004535 303 317	cardiovascular
T8101	UBERON_EXT:zone_of_skin_or_skin_of_body 386 390	skin
T8102	UBERON_EXT:zone_of_skin_or_skin_of_body 526 530	skin
T8103	UBERON:0002107 787 792	liver
T8104	UBERON:0002113 989 996	kidneys
T8105	UBERON_EXT:zone_of_skin_or_skin_of_body 1086 1095	cutaneous
T8106	UBERON_EXT:zone_of_skin_or_skin_of_body 1132 1136	skin
T8107	UBERON_EXT:zone_of_skin_or_skin_of_body 1478 1487	cutaneous
T8108	UBERON:0001977 2301 2306	serum
T8109	UBERON:0001977 2404 2409	serum
T8110	UBERON:0001977 2452 2457	serum
T8111	PATO_UBERON_EXT:female_or_bearer_of_femaleness 2521 2527	female
T8112	NCBITaxon_UBERON_EXT:woman 2687 2692	women
T8113	NCBITaxon_UBERON_EXT:woman 2787 2792	Women
T8114	NCBITaxon_UBERON_EXT:woman 2887 2892	women
T8115	NCBITaxon_UBERON_EXT:woman 3018 3023	women
T8116	NCBITaxon_UBERON_EXT:woman 3137 3142	women
T8117	PATO_UBERON_EXT:female_or_bearer_of_femaleness 3349 3356	females
T8118	PATO_UBERON_EXT:male_or_bearer_of_maleness 3365 3370	males
T8119	PATO_UBERON_EXT:female_or_bearer_of_femaleness 3381 3388	females
T8120	PATO_UBERON_EXT:male_or_bearer_of_maleness 3410 3415	males
T8121	NCBITaxon_UBERON_EXT:child 3980 3988	children
T8122	NCBITaxon_UBERON_EXT:child 4051 4059	children
T8123	NCBITaxon_UBERON_EXT:child 4136 4144	children
T8124	NCBITaxon_UBERON_EXT:child 4182 4190	children
T8125	UBERON:0001977 4237 4242	serum
T8126	PATO_UBERON_EXT:male_or_bearer_of_maleness 5507 5511	male
T8127	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5516 5522	female
T8128	UBERON:0000104 5658 5662	Life
T8129	NCBITaxon_UBERON_EXT:woman 5770 5775	women
T8130	UBERON_EXT:zone_of_skin_or_skin_of_body 6085 6094	cutaneous
