T9972	UBERON:0007023 515 520	adult
T9973	PATO_UBERON_EXT:female_or_bearer_of_femaleness 561 567	Female
T9974	PATO_UBERON_EXT:male_or_bearer_of_maleness 738 742	Male
T9975	UBERON:0007023 743 748	adult
T9976	PATO_UBERON_EXT:male_or_bearer_of_maleness 792 796	male
T9977	PATO_UBERON_EXT:neonate_or_newborn 2664 2672	neonates
T9978	UBERON:0002082 2692 2702	ventricles
T9979	UBERON:0001021 2855 2860	nerve
T9980	UBERON:0007023 2962 2968	adults
T9981	UBERON:0002082 3002 3012	ventricles
T9982	UBERON:0007023 3080 3085	adult
T9983	UBERON:0007023 3569 3574	adult
T9984	UBERON:0001851 3878 3886	cortical
T9985	UBERON:0001954 4128 4139	hippocampus
T9986	UBERON:0001876 4145 4153	amygdala
T9987	UBERON:0001851 4174 4180	cortex
T9988	UBERON:0000349 4256 4262	limbic
T9989	UBERON:0001851 4267 4275	cortical
T9990	UBERON:0001870 4434 4448	frontal cortex
T9991	UBERON:0001954 4457 4468	hippocampus
T9992	UBERON:0007023 4476 4481	adult
T9993	UBERON:0001851 4546 4554	cortical
T9994	UBERON:0001870 4586 4600	frontal cortex
T9995	UBERON:0001954 4605 4616	hippocampus
T9996	UBERON:0000955 5027 5032	brain
T9997	UBERON:0000955 5095 5100	brain
T9998	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5208 5214	female
T9999	PATO_UBERON_EXT:male_or_bearer_of_maleness 5916 5920	male
T10000	NCBITaxon_UBERON_EXT:pup 5921 5925	pups
T10001	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5987 5993	Female
T10002	UBERON:0000479 6352 6358	Tissue
T10003	PATO_UBERON_EXT:male_or_bearer_of_maleness 6406 6410	male
T10004	UBERON:0007023 6411 6416	adult
T10005	UBERON:0000955 6611 6616	brain
T10006	UBERON:0000479 6811 6817	tissue
T10007	UBERON:0000479 7609 7616	tissues
T10008	UBERON:0007023 11747 11753	adults
T10009	UBERON:0007023 13624 13629	adult
T10010	PATO_UBERON_EXT:male_or_bearer_of_maleness 13656 13660	male
T10011	UBERON:0000479 13911 13917	tissue
T10012	UBERON:0007023 13923 13928	adult
T10013	UBERON:0001851 17686 17694	cortical
T10014	UBERON:0007023 17834 17839	adult
T10015	UBERON:0000041 18461 18471	early life
T10016	UBERON:0000955 19444 19449	brain
T10017	UBERON:0000955 21285 21290	brain
T10018	UBERON:0000479 21291 21297	tissue
T10019	UBERON:0000955 21717 21722	brain
T10020	UBERON:0000479 21723 21729	tissue
T10021	UBERON:0001897 21731 21739	thalamus
T10022	UBERON:0000955 22031 22036	brain
T10023	UBERON:0001851 22322 22330	cortical
T10024	UBERON:0001851 22342 22350	cortical
T10025	UBERON:0001851 22533 22541	cortical
T10026	UBERON:0002483 22546 22564	hippocampal tissue
T10027	UBERON:0007023 22570 22575	adult
T10028	PATO_UBERON_EXT:female_or_bearer_of_femaleness 22576 22582	female
T10029	UBERON:0000479 22631 22637	tissue
T10030	UBERON:0007023 22668 22673	adult
T10031	PATO_UBERON_EXT:male_or_bearer_of_maleness 22674 22678	male
T10032	UBERON:0000955 23901 23906	brain
