T17039	UBERON_EXT:baby_or_infant 48 54	infant
T17040	UBERON:0001977 194 199	serum
T17041	NCBITaxon_UBERON_EXT:woman 326 331	women
T17042	UBERON_EXT:body 394 398	body
T17043	UBERON:0001977 489 494	Serum
T17044	UBERON:0000033 727 731	head
T17045	UBERON_EXT:baby_or_infant 949 955	infant
T17046	UBERON:0000033 958 962	head
T17047	UBERON_EXT:baby_or_infant 1130 1136	infant
T17048	UBERON_EXT:baby_or_infant 1246 1252	infant
T17049	UBERON_EXT:baby_or_infant 1482 1488	infant
T17050	UBERON_EXT:baby_or_infant 1513 1519	infant
T17051	UBERON:0001977 1655 1660	serum
T17052	UBERON_EXT:baby_or_infant 1712 1718	infant
T17053	UBERON:0001977 1886 1891	serum
T17054	NCBITaxon_UBERON_EXT:child 1958 1966	children
T17055	UBERON:0001013 2077 2091	adipose tissue
T17056	UBERON:0000922 2478 2487	embryonic
T17057	UBERON:0009002 2503 2521	placental membrane
T17058	UBERON:0001013 2526 2540	adipose tissue
T17059	UBERON:0000305 2559 2565	amnion
T17060	PATO_UBERON_EXT:neonate_or_newborn 2696 2703	neonate
T17061	UBERON:0001969 2953 2959	plasma
T17062	UBERON:0006836 3020 3032	intrauterine
T17063	UBERON:0001977 3056 3061	Serum
T17064	UBERON:0001977 3172 3177	serum
T17065	UBERON:0007023 3598 3604	adults
T17066	PATO_UBERON_EXT:neonate_or_newborn 3655 3663	neonatal
T17067	UBERON:0001977 3805 3810	serum
T17068	NCBITaxon_UBERON_EXT:woman 4675 4680	women
T17069	PATO_UBERON_EXT:neonate_or_newborn 4758 4766	neonatal
T17070	NCBITaxon_UBERON_EXT:woman 4847 4852	women
T17071	UBERON:0000178 5860 5865	blood
T17072	UBERON:0000948 5880 5885	heart
T17073	UBERON:0000948 5989 5994	heart
T17074	UBERON:0001638 6132 6138	venous
T17075	UBERON:0000178 6139 6144	blood
T17076	UBERON:0001969 6461 6467	plasma
T17077	UBERON:0001969 6556 6562	plasma
T17078	UBERON:0000033 6684 6688	head
T17079	UBERON:0000033 7044 7048	head
T17080	PATO_UBERON_EXT:neonate_or_newborn 7073 7081	neonatal
T17081	NCBITaxon_UBERON_EXT:child 7092 7100	Children
T17082	NCBITaxon_UBERON_EXT:child 7167 7175	children
T17083	UBERON_EXT:body 7300 7304	body
T17084	PATO_UBERON_EXT:neonate_or_newborn 7840 7848	neonatal
T17085	UBERON:0000165 7982 7989	formula
T17086	UBERON:0000310 7991 7997	breast
T17087	PATO_UBERON_EXT:neonate_or_newborn 8030 8038	neonatal
T17088	UBERON:0001977 8074 8079	Serum
T17089	PATO_UBERON_EXT:neonate_or_newborn 8303 8311	neonatal
T17090	UBERON:0001977 9136 9141	serum
T17091	PATO_UBERON_EXT:neonate_or_newborn 9441 9449	neonatal
T17092	UBERON:0000033 9555 9559	head
T17093	UBERON_EXT:baby_or_infant 10028 10034	infant
T17094	PATO_UBERON_EXT:neonate_or_newborn 10084 10092	neonatal
T17095	UBERON_EXT:baby_or_infant 10400 10406	infant
T17096	UBERON_EXT:baby_or_infant 10661 10667	infant
T17097	UBERON_EXT:baby_or_infant 10837 10844	infants
T17098	UBERON_EXT:baby_or_infant 11013 11019	infant
T17099	UBERON:0000033 11022 11026	head
T17100	UBERON_EXT:baby_or_infant 11199 11205	infant
T17101	UBERON_EXT:baby_or_infant 11230 11236	infant
T17102	UBERON:0001977 11360 11365	serum
T17103	PATO_UBERON_EXT:neonate_or_newborn 11379 11387	neonatal
T17104	UBERON:0000178 11501 11506	blood
T17105	UBERON:0001977 11621 11626	serum
T17106	UBERON:0001977 11709 11714	serum
T17107	PATO_UBERON_EXT:neonate_or_newborn 11728 11736	neonatal
T17108	UBERON:0000178 11848 11853	blood
T17109	UBERON:0001987 11878 11886	placenta
T17110	UBERON:0001969 12028 12034	plasma
T17111	UBERON:0002331 12103 12117	umbilical cord
T17112	UBERON:0000178 12118 12123	blood
T17113	UBERON:0001977 12420 12425	serum
T17114	UBERON:0001977 12578 12583	serum
T17115	UBERON:0000178 12692 12697	blood
T17116	UBERON:0000178 12731 12736	blood
T17117	UBERON:0001264 12777 12787	pancreatic
T17118	UBERON:0003124 12868 12880	fetal period
T17119	UBERON_EXT:body 13093 13097	body
T17120	UBERON_EXT:bone_element_or_tissue 13805 13809	bone
T17121	UBERON:0000479 13810 13816	tissue
T17122	UBERON:0000955 14287 14292	brain
T17123	UBERON:0001021 14795 14800	nerve
T17124	UBERON:0000955 15133 15138	brain
T17125	UBERON:0001013 15207 15221	adipose tissue
T17126	UBERON_EXT:body 15447 15451	body
T17127	UBERON:0000483 15504 15514	epithelial
T17128	UBERON:0001911 15532 15545	mammary gland
T17129	UBERON:0001913 15551 15555	milk
T17130	UBERON:0001977 15665 15670	serum
T17131	UBERON:0001638 15853 15859	venous
T17132	UBERON:0000178 15860 15865	blood
T17133	NCBITaxon_UBERON_EXT:woman 15902 15907	women
T17134	PATO_UBERON_EXT:neonate_or_newborn 15959 15967	neonates
T17135	UBERON:0001977 16106 16111	serum
T17136	UBERON:0000178 16181 16186	blood
T17137	UBERON:0001977 16229 16234	serum
T17138	UBERON:0001914 16287 16296	colostrum
T17139	PATO_UBERON_EXT:neonate_or_newborn 16346 16354	neonatal
T17140	UBERON:0000955 16508 16513	brain
T17141	NCBITaxon_UBERON_EXT:child 16612 16617	child
T17142	PATO_UBERON_EXT:neonate_or_newborn 16692 16700	neonatal
T17143	UBERON:0000479 17100 17107	tissues
T17144	PATO_UBERON_EXT:neonate_or_newborn 17249 17257	neonatal
T17145	UBERON:0001977 17345 17350	serum
T17146	NCBITaxon_UBERON_EXT:child 17368 17376	children
T17147	UBERON:0001969 17543 17549	plasma
T17148	UBERON:0000310 17554 17560	breast
T17149	NCBITaxon_UBERON_EXT:child 17631 17639	children
T17150	UBERON_EXT:baby_or_infant 18120 18126	infant
T17151	UBERON:0001977 18291 18296	serum
T17152	UBERON:0001977 18392 18397	serum
T17153	UBERON_EXT:baby_or_infant 18638 18644	infant
T17154	UBERON:0001977 18725 18730	Serum
T17155	UBERON_EXT:baby_or_infant 18785 18791	infant
T17156	UBERON_EXT:baby_or_infant 18821 18827	infant
T17157	UBERON_EXT:baby_or_infant 18949 18955	infant
T17158	UBERON_EXT:baby_or_infant 18980 18986	infant
T17159	PATO_UBERON_EXT:neonate_or_newborn 19198 19206	neonatal
T17160	UBERON:0001969 19398 19404	plasma
T17161	UBERON:0001977 19459 19464	serum
T17162	PATO_UBERON_EXT:neonate_or_newborn 19478 19486	neonatal
