T10151	UBERON_EXT:childhood 230 239	childhood
T10152	UBERON_EXT:childhood 713 722	childhood
T10153	NCBITaxon_UBERON_EXT:child 821 829	children
T10154	UBERON_EXT:childhood 868 877	childhood
T10155	UBERON_EXT:childhood 1281 1290	childhood
T10156	UBERON:0000041 1386 1396	early life
T10157	UBERON:0000113 1449 1458	adulthood
T10158	UBERON_EXT:childhood 1885 1894	childhood
T10159	UBERON:0000104 2336 2340	life
T10160	UBERON:0007023 2742 2748	adults
T10161	UBERON:0000178 2759 2764	blood
T10162	PATO_UBERON_EXT:male_or_bearer_of_maleness 2796 2800	Male
T10163	PATO_UBERON_EXT:female_or_bearer_of_femaleness 2814 2820	female
T10164	UBERON:0000116 3089 3097	vascular
T10165	UBERON:0001264 3127 3137	pancreatic
T10166	UBERON:0002107 3210 3215	liver
T10167	NCBITaxon_UBERON_EXT:woman 3352 3357	women
T10168	UBERON:0000104 3487 3491	life
T10169	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3522 3525	fat
T10170	PATO_UBERON_EXT:female_or_bearer_of_femaleness 3571 3577	Female
T10171	NCBITaxon_UBERON_EXT:pup 3582 3586	pups
T10172	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3610 3613	fat
T10173	UBERON:0000178 3636 3641	blood
T10174	UBERON:0000116 3747 3755	vascular
T10175	UBERON:0000178 3779 3784	blood
T10176	UBERON:0000041 3817 3827	early life
T10177	UBERON:0007023 3872 3877	adult
T10178	NCBITaxon_UBERON_EXT:child 4055 4063	Children
T10179	NCBITaxon_UBERON_EXT:woman 4072 4077	women
T10180	UBERON:0003901 4287 4301	childhood body
T10181	UBERON:0001987 4371 4380	placental
T10182	UBERON:0000178 4381 4386	blood
T10183	NCBITaxon_UBERON_EXT:child 4582 4590	children
T10184	NCBITaxon_UBERON_EXT:child 4837 4845	children
T10185	UBERON_EXT:childhood 5107 5116	childhood
T10186	UBERON:0000113 5134 5143	adulthood
T10187	NCBITaxon_UBERON_EXT:child 5176 5184	children
T10188	NCBITaxon_UBERON_EXT:child 5398 5406	children
T10189	NCBITaxon_UBERON_EXT:child 5564 5572	children
T10190	NCBITaxon_UBERON_EXT:child 5627 5635	children
T10191	UBERON_EXT:childhood 5703 5712	childhood
T10192	NCBITaxon_UBERON_EXT:child 5829 5834	child
T10193	NCBITaxon_UBERON_EXT:child 5998 6006	children
T10194	NCBITaxon_UBERON_EXT:child 6094 6102	children
T10195	NCBITaxon_UBERON_EXT:child 6148 6153	child
T10196	NCBITaxon_UBERON_EXT:child 6159 6167	children
T10197	NCBITaxon_UBERON_EXT:child 6255 6263	children
T10198	NCBITaxon_UBERON_EXT:child 6360 6368	children
T10199	UBERON:0000310 6460 6466	Breast
T10200	NCBITaxon_UBERON_EXT:child 6532 6540	children
T10201	UBERON:0000310 6614 6620	breast
T10202	NCBITaxon_UBERON_EXT:child 6652 6660	children
T10203	NCBITaxon_UBERON_EXT:child 6793 6801	children
T10204	UBERON:0000310 6974 6980	breast
T10205	NCBITaxon_UBERON_EXT:child 7294 7299	child
T10206	UBERON:0000955 7462 7467	brain
T10207	UBERON:0000104 7804 7808	life
T10208	NCBITaxon_UBERON_EXT:child 8010 8018	children
T10209	NCBITaxon_UBERON_EXT:child 8212 8220	Children
T10210	UBERON:0007023 8829 8835	adults
T10211	NCBITaxon_UBERON_EXT:child 8978 8986	children
T10212	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9017 9022	fatty
T10213	UBERON:0000104 9275 9279	life
T10214	UBERON:0000310 9489 9495	breast
T10215	UBERON:0007023 9625 9630	adult
T10216	NCBITaxon_UBERON_EXT:child 9804 9809	child
T10217	UBERON:0000310 9916 9922	breast
T10218	NCBITaxon_UBERON_EXT:child 10138 10146	children
T10219	NCBITaxon_UBERON_EXT:child 10307 10315	children
T10220	NCBITaxon_UBERON_EXT:woman 10666 10671	women
T10221	NCBITaxon_UBERON_EXT:child 10728 10736	children
T10222	NCBITaxon_UBERON_EXT:child 10970 10978	children
T10223	NCBITaxon_UBERON_EXT:child 11076 11084	children
T10224	NCBITaxon_UBERON_EXT:child 11554 11562	Children
T10225	NCBITaxon_UBERON_EXT:child 11810 11815	child
T10226	NCBITaxon_UBERON_EXT:child 11850 11858	children
T10227	NCBITaxon_UBERON_EXT:child 11899 11907	children
T10228	UBERON:0007023 12030 12036	adults
T10229	UBERON:0001052 12249 12253	meal
T10230	UBERON_EXT:childhood 12820 12829	childhood
T10231	NCBITaxon_UBERON_EXT:child 12944 12952	children
T10232	UBERON_EXT:body 13057 13061	body
T10233	NCBITaxon_UBERON_EXT:child 13123 13128	child
T10234	UBERON:0001898 13267 13279	hypothalamus
T10235	UBERON:0000955 13320 13325	brain
T10236	UBERON_EXT:childhood 13434 13443	childhood
T10237	NCBITaxon_UBERON_EXT:child 13718 13726	children
T10238	NCBITaxon_UBERON_EXT:child 13781 13786	child
T10239	NCBITaxon_UBERON_EXT:child 13960 13968	children
T10240	NCBITaxon_UBERON_EXT:child 14202 14210	children
T10241	NCBITaxon_UBERON_EXT:child 14420 14428	children
T10242	NCBITaxon_UBERON_EXT:child 14480 14488	children
T10243	NCBITaxon_UBERON_EXT:child 14818 14823	child
T10244	NCBITaxon_UBERON_EXT:child 14906 14911	child
T10245	NCBITaxon_UBERON_EXT:child 15084 15092	children
T10246	NCBITaxon_UBERON_EXT:child 15148 15156	children
T10247	NCBITaxon_UBERON_EXT:child 15188 15196	children
T10248	NCBITaxon_UBERON_EXT:child 15321 15326	child
T10249	NCBITaxon_UBERON_EXT:child 15348 15356	children
T10250	UBERON_EXT:childhood 15417 15426	Childhood
T10251	UBERON_EXT:childhood 15499 15508	childhood
T10252	UBERON_EXT:childhood 15545 15554	childhood
T10253	UBERON:0000113 15726 15735	adulthood
T10254	NCBITaxon_UBERON_EXT:child 15775 15780	child
T10255	NCBITaxon_UBERON_EXT:child 15874 15882	Children
T10256	NCBITaxon_UBERON_EXT:child 16197 16205	children
T10257	NCBITaxon_UBERON_EXT:child 16362 16370	Children
T10258	NCBITaxon_UBERON_EXT:child 16495 16503	children
T10259	NCBITaxon_UBERON_EXT:child 16587 16595	children
T10260	NCBITaxon_UBERON_EXT:child 16742 16750	children
T10261	UBERON:0000978 16826 16832	cereal
T10262	NCBITaxon_UBERON_EXT:child 16999 17007	children
T10263	NCBITaxon_UBERON_EXT:child 17117 17125	children
T10264	UBERON_EXT:childhood 17279 17288	childhood
T10265	NCBITaxon_UBERON_EXT:child 17303 17311	children
T10266	NCBITaxon_UBERON_EXT:child 17442 17450	children
T10267	NCBITaxon_UBERON_EXT:child 17685 17693	children
T10268	NCBITaxon_UBERON_EXT:child 17757 17765	children
T10269	NCBITaxon_UBERON_EXT:child 17867 17875	children
T10270	NCBITaxon_UBERON_EXT:child 18441 18449	children
T10271	NCBITaxon_UBERON_EXT:child 19272 19280	children
T10272	UBERON_EXT:childhood 19534 19543	childhood
T10273	UBERON:0000104 19903 19907	life
T10274	UBERON:0000948 20961 20966	Heart
T10275	UBERON:0007023 21971 21977	adults
T10276	UBERON:0001851 22352 22358	cortex
T10277	NCBITaxon_UBERON_EXT:child 22772 22777	child
T10278	NCBITaxon_UBERON_EXT:child 22831 22836	child
T10279	NCBITaxon_UBERON_EXT:child 23010 23018	children
T10280	NCBITaxon_UBERON_EXT:child 23900 23908	children
T10281	UBERON_EXT:childhood 24052 24061	childhood
T10282	NCBITaxon_UBERON_EXT:child 24159 24164	child
T10283	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 24273 24276	fat
T10284	UBERON:0000310 24314 24320	breast
T10285	NCBITaxon_UBERON_EXT:child 24382 24390	children
T10286	NCBITaxon_UBERON_EXT:woman 24427 24432	women
T10287	NCBITaxon_UBERON_EXT:child 24593 24598	child
T10288	NCBITaxon_UBERON_EXT:child 24625 24630	child
