T13155	UBERON:0002107 260 265	liver
T13156	PATO_UBERON_EXT:neonate_or_newborn 575 582	newborn
T13157	UBERON:0001987 680 688	placenta
T13158	UBERON:0001977 862 867	serum
T13159	UBERON_EXT:baby_or_infant 1146 1152	infant
T13160	UBERON:0000178 1489 1494	blood
T13161	UBERON:0001004 1562 1573	respiratory
T13162	UBERON:0000331 1693 1704	oral mucosa
T13163	UBERON:0000916 1717 1724	abdomen
T13164	UBERON:0002101 1774 1778	limb
T13165	UBERON:0001016 1795 1807	neurological
T13166	UBERON:0000948 1821 1828	cardiac
T13167	UBERON:0002048 1833 1842	pulmonary
T13168	UBERON:0001977 1902 1907	serum
T13169	UBERON:0001977 2186 2191	serum
T13170	UBERON:0001088 2220 2225	urine
T13171	UBERON:0001088 2246 2251	urine
T13172	UBERON:0000178 2366 2371	blood
T13173	UBERON:0000178 2435 2440	blood
T13174	UBERON:0000178 2503 2508	blood
T13175	PATO_UBERON_EXT:neonate_or_newborn 2691 2698	newborn
T13176	PATO_UBERON_EXT:female_or_bearer_of_femaleness 2705 2711	female
T13177	UBERON_EXT:baby_or_infant 2850 2856	infant
T13178	UBERON:0001977 2864 2869	serum
T13179	UBERON_EXT:baby_or_infant 3035 3041	infant
T13180	UBERON:0002113 3236 3242	kidney
T13181	UBERON:0001977 3331 3336	serum
T13182	UBERON:0001977 3795 3800	serum
T13183	UBERON:0001977 3941 3946	serum
T13184	UBERON_EXT:zone_of_skin_or_skin_of_body 4288 4292	skin
T13185	UBERON:0001987 4404 4413	placental
T13186	UBERON:0001987 4540 4549	placental
T13187	UBERON:0001977 4615 4620	Serum
T13188	UBERON:0001987 4857 4865	placenta
T13189	UBERON:0002107 5370 5375	liver
T13190	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5448 5453	fatty
T13191	UBERON:0002107 5454 5459	liver
T13192	UBERON:0001986 5776 5787	endothelial
T13193	UBERON:0000955 5806 5811	brain
T13194	UBERON:0002107 5879 5884	liver
T13195	UBERON_EXT:baby_or_infant 6032 6038	infant
T13196	UBERON:0001977 6067 6072	serum
T13197	UBERON:0001987 6198 6206	placenta
T13198	UBERON_EXT:baby_or_infant 6223 6229	infant
T13199	UBERON_EXT:baby_or_infant 6600 6606	infant
