T560	UBERON:0000992 79 86	Ovarian
T561	UBERON_EXT:childhood 285 294	childhood
T562	UBERON:0000992 522 529	ovarian
T563	PATO_UBERON_EXT:female_or_bearer_of_femaleness 542 548	female
T564	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 640 643	fat
T565	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 754 757	fat
T566	UBERON:0000113 791 800	adulthood
T567	UBERON:0013235 802 810	Pubertal
T568	UBERON:0000178 833 838	blood
T569	UBERON:0000113 860 869	adulthood
T570	PATO_UBERON_EXT:female_or_bearer_of_femaleness 925 931	female
T571	UBERON:0000992 968 975	ovarian
T572	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1102 1105	fat
T573	UBERON_EXT:body 1270 1274	body
T574	UBERON:0001786 1452 1460	pubertal
T575	UBERON:0007023 1500 1505	adult
T576	UBERON:0000104 1535 1539	life
T577	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1582 1585	fat
T578	UBERON:0001786 1818 1826	pubertal
T579	UBERON:0000992 1870 1877	ovarian
T580	UBERON:0003287 2084 2092	menarche
T581	NCBITaxon_UBERON_EXT:child 2272 2277	child
T582	UBERON:0003287 2409 2417	menarche
T583	UBERON_EXT:body 2461 2465	body
T584	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2466 2469	fat
T585	UBERON_EXT:childhood 2896 2905	childhood
T586	UBERON:0002539 3142 3152	adrenarche
T587	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3166 3169	fat
T588	UBERON:0001753 3284 3289	girls
T589	UBERON:0001753 3400 3405	girls
T590	NCBITaxon_UBERON_EXT:child 3486 3494	children
T591	UBERON:0000992 3532 3539	ovarian
T592	UBERON:0000104 3558 3562	life
T593	UBERON:0006836 3607 3619	intrauterine
T594	UBERON:0000104 4275 4279	Life
T595	UBERON:0000041 4483 4493	early life
T596	UBERON:0000104 4739 4743	life
T597	UBERON:0000104 4827 4831	life
T598	UBERON:0000468 4882 4890	organism
T599	UBERON_EXT:body 4898 4902	body
T600	UBERON:0000041 5046 5056	early life
T601	UBERON_EXT:body 5683 5687	body
T602	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5688 5691	fat
T603	UBERON_EXT:childhood 5706 5715	childhood
T604	UBERON:0006836 5821 5833	intrauterine
T605	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6010 6013	fat
T606	UBERON:0000104 6078 6082	life
T607	UBERON:0000992 6105 6112	ovarian
T608	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6125 6131	female
T609	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6204 6207	fat
T610	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6270 6273	fat
T611	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6435 6438	fat
T612	UBERON:0007023 6499 6504	adult
T613	UBERON:0000992 6505 6512	ovarian
T614	UBERON:0000104 6544 6548	life
T615	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6750 6753	fat
T616	UBERON_EXT:body 6830 6834	body
T617	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6882 6885	fat
T618	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6942 6948	female
T619	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6989 6992	fat
T620	UBERON:0000104 7082 7086	life
T621	UBERON:0000104 7143 7147	life
T622	UBERON:0000992 7148 7155	ovarian
T623	NCBITaxon_UBERON_EXT:pup 7541 7545	pups
T624	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 7854 7857	fat
T625	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8034 8040	female
T626	NCBITaxon_UBERON_EXT:pup 8156 8160	pups
T627	PATO_UBERON_EXT:neonate_or_newborn 8619 8627	neonatal
T628	PATO_UBERON_EXT:neonate_or_newborn 8823 8831	Neonatal
T629	PATO_UBERON_EXT:neonate_or_newborn 8886 8894	Neonatal
T630	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8930 8933	fat
T631	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9154 9157	fat
T632	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9280 9283	fat
T633	UBERON:0007023 9464 9469	adult
T634	UBERON:0000992 9470 9477	ovarian
T635	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9724 9730	female
T636	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9916 9922	female
T637	UBERON:0013235 9958 9966	Pubertal
T638	UBERON:0000104 10572 10576	life
T639	PATO_UBERON_EXT:female_or_bearer_of_femaleness 10730 10736	female
T640	PATO_UBERON_EXT:female_or_bearer_of_femaleness 11214 11220	female
T641	PATO_UBERON_EXT:female_or_bearer_of_femaleness 11272 11278	female
T642	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11310 11313	fat
T643	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11551 11554	fat
T644	PATO_UBERON_EXT:female_or_bearer_of_femaleness 11857 11863	female
T645	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 12162 12165	fat
T646	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12176 12182	female
T647	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12234 12240	female
T648	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 12272 12275	fat
T649	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 12538 12541	fat
T650	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 12712 12715	fat
T651	UBERON:0007023 12871 12876	adult
T652	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12877 12883	female
T653	UBERON:0007023 13299 13304	adult
T654	UBERON:0007023 13691 13696	adult
T655	PATO_UBERON_EXT:female_or_bearer_of_femaleness 13697 13703	female
T656	PATO_UBERON_EXT:female_or_bearer_of_femaleness 13751 13757	female
T657	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 13938 13941	fat
T658	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14256 14259	fat
T659	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14288 14291	fat
T660	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14414 14417	fat
T661	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14782 14785	fat
T662	UBERON_EXT:body 14823 14827	body
T663	UBERON:0006836 14939 14951	intrauterine
T664	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15065 15071	female
T665	UBERON:0000992 15111 15118	ovarian
T666	UBERON:0000113 15143 15152	adulthood
T667	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15180 15183	fat
T668	UBERON:0000041 15430 15440	early life
T669	UBERON:0006836 15531 15543	intrauterine
T670	UBERON:0000104 15587 15591	life
T671	UBERON:0000104 16134 16138	life
T672	UBERON:0000104 16472 16476	life
T673	UBERON:0000104 16939 16943	life
T674	UBERON:0002107 17315 17322	hepatic
T675	UBERON:0001786 17794 17802	pubertal
T676	PATO_UBERON_EXT:neonate_or_newborn 18124 18131	neonate
T677	UBERON:0000950 18140 18152	hypothalamic
T678	PATO_UBERON_EXT:neonate_or_newborn 18196 18204	neonatal
T679	NCBITaxon_UBERON_EXT:pup 18228 18232	pups
T680	NCBITaxon_UBERON_EXT:pup 18317 18321	pups
T681	PATO_UBERON_EXT:neonate_or_newborn 18354 18362	neonatal
T682	UBERON:0007023 18654 18660	adults
T683	UBERON_EXT:body 18688 18692	body
T684	UBERON:0007023 18852 18858	adults
T685	UBERON:0007023 18999 19004	adult
T686	UBERON:0000104 19281 19285	life
T687	UBERON:0012101 19490 19499	perinatal
T688	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19619 19622	fat
T689	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19665 19668	fat
T690	UBERON:0001786 19776 19784	pubertal
T691	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19877 19880	fat
T692	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19918 19921	fat
T693	UBERON:0012101 19922 19931	perinatal
T694	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20014 20017	fat
T695	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20090 20093	fat
T696	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20124 20127	fat
T697	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20270 20273	fat
T698	UBERON:0000041 20363 20373	early life
T699	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20390 20393	fat
T700	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20507 20510	fat
T701	UBERON:0000104 20527 20531	life
T702	UBERON:0000104 20617 20621	life
T703	UBERON:0001786 20802 20810	pubertal
T704	UBERON:0000992 20928 20935	Ovarian
T705	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21004 21007	fat
T706	PATO_UBERON_EXT:female_or_bearer_of_femaleness 21061 21067	female
T707	UBERON:0000992 21125 21132	ovarian
T708	UBERON:0001836 21305 21313	salivary
T709	NCBITaxon_UBERON_EXT:woman 21345 21350	women
T710	UBERON_EXT:childhood 21435 21444	childhood
T711	UBERON:0007023 21449 21454	adult
T712	UBERON:0002512 21666 21679	corpora lutea
T713	UBERON:0000991 21732 21739	gonadal
T714	UBERON:0007023 21883 21888	adult
T715	UBERON:0002048 21933 21945	life history
T716	UBERON:0000992 22075 22082	ovarian
T717	UBERON:0007023 22142 22147	adult
T718	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22491 22494	fat
T719	UBERON:0000992 22514 22521	ovarian
T720	UBERON:0000113 22563 22573	adult life
T721	UBERON:0001786 22601 22609	pubertal
T722	UBERON:0000970 23095 23101	menses
T723	UBERON_EXT:follicle 23137 23147	follicular
T724	UBERON_EXT:follicle 23200 23210	follicular
T725	UBERON:0000041 23318 23328	early life
T726	UBERON:0000041 23402 23412	early life
T727	UBERON:0000992 23601 23608	ovarian
T728	PATO_UBERON_EXT:female_or_bearer_of_femaleness 23662 23668	female
T729	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23713 23716	fat
T730	PATO_UBERON_EXT:female_or_bearer_of_femaleness 23778 23784	female
T731	UBERON:0001786 23838 23846	pubertal
T732	UBERON:0000041 23984 23994	early life
T733	UBERON:0000104 24015 24019	life
T734	UBERON:0001786 24308 24316	pubertal
T735	PATO_UBERON_EXT:male_or_bearer_of_maleness 24723 24727	male
T736	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25052 25055	fat
T737	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25495 25498	fat
T738	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25565 25568	fat
T739	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25666 25669	fat
T740	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25810 25813	fat
T741	NCBITaxon_UBERON_EXT:pup 25930 25934	pups
T742	NCBITaxon_UBERON_EXT:pup 25982 25986	pups
T743	PATO_UBERON_EXT:male_or_bearer_of_maleness 26001 26005	male
T744	PATO_UBERON_EXT:female_or_bearer_of_femaleness 26012 26018	female
T745	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26204 26207	fat
T746	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26261 26264	fat
T747	UBERON:0000996 26402 26409	vaginal
T748	PATO_UBERON_EXT:female_or_bearer_of_femaleness 26438 26445	females
T749	PATO_UBERON_EXT:male_or_bearer_of_maleness 26480 26485	males
T750	UBERON_EXT:body 26546 26550	body
T751	UBERON:0000178 26683 26688	Blood
T752	UBERON:0001969 26791 26797	plasma
T753	UBERON:0000041 26891 26901	early life
T754	UBERON:0003916 27045 27052	FatCont
T755	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27307 27310	Fat
T756	UBERON:0003120 27336 27343	FatPLHF
T757	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27361 27364	Fat
T758	UBERON:0001456 27389 27395	FatMHF
T759	UBERON:0007023 27424 27429	Adult
T760	UBERON:0007023 27485 27490	adult
T761	UBERON:0000996 27502 27509	vaginal
T762	UBERON:0000996 27765 27771	vagina
T763	UBERON:0004088 27858 27865	Vaginal
T764	UBERON:0000109 28060 28073	estrous stage
T765	UBERON:0000483 28328 28338	epithelial
T766	UBERON:0000109 28396 28409	estrous stage
T767	UBERON:0007023 28537 28542	adult
T768	PATO_UBERON_EXT:female_or_bearer_of_femaleness 28543 28549	female
T769	UBERON:0009098 28567 28577	proestrous
T770	UBERON:0001969 28741 28747	plasma
T771	UBERON:0013235 30417 30425	Pubertal
