T2168	UBERON:0002107 64 71	hepatic
T2169	UBERON:0006836 387 399	intrauterine
T2170	UBERON:0000104 873 877	life
T2171	UBERON:0012101 997 1006	perinatal
T2172	PATO_UBERON_EXT:juvenile_organism 1008 1016	juvenile
T2173	UBERON:0007023 1022 1027	adult
T2174	UBERON:0002107 1338 1345	hepatic
T2175	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1757 1762	Fatty
T2176	UBERON:0002107 2200 2205	liver
T2177	UBERON:0000104 2326 2330	life
T2178	UBERON_EXT:body 2459 2463	body
T2179	UBERON_EXT:body 2478 2482	body
T2180	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2499 2502	fat
T2181	UBERON:0002231 2612 2622	peripheral ...
T2182	UBERON:0002227 2627 2642	visceral organs
T2183	UBERON:0000479 2647 2654	tissues
T2184	UBERON:0006836 2893 2905	intrauterine
T2185	UBERON_EXT:body 3453 3457	body
T2186	NCBITaxon_UBERON_EXT:woman 3522 3527	women
T2187	UBERON:0000104 3779 3783	life
T2188	UBERON:0012101 3903 3912	perinatal
T2189	PATO_UBERON_EXT:juvenile_organism 3914 3922	juvenile
T2190	UBERON:0007023 3927 3932	adult
T2191	UBERON:0002107 4142 4149	hepatic
T2192	UBERON:0001062 4430 4437	anatomy
T2193	UBERON_EXT:body 5043 5047	body
T2194	PATO_UBERON_EXT:neonate_or_newborn 5065 5073	newborns
T2195	UBERON_EXT:body 5184 5188	body
T2196	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5189 5192	fat
T2197	UBERON:0006318 5244 5257	muscle fibres
T2198	PATO_UBERON_EXT:neonate_or_newborn 5263 5271	newborns
T2199	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5377 5380	fat
T2200	UBERON_EXT:muscle_structure_or_tissue 5425 5431	muscle
T2201	UBERON_EXT:body 5459 5463	body
T2202	UBERON_EXT:body 5486 5490	body
T2203	UBERON:2000300 5584 5592	visceral
T2204	UBERON:0002190 5597 5613	subcutaneous fat
T2205	UBERON:0000104 5672 5676	life
T2206	UBERON:0002107 5711 5718	hepatic
T2207	UBERON:0002107 5764 5771	hepatic
T2208	UBERON:0002107 5986 5993	hepatic
T2209	UBERON:0002107 6168 6173	liver
T2210	UBERON:0002107 6313 6320	hepatic
T2211	UBERON:0002107 6643 6650	hepatic
T2212	UBERON:0002107 7673 7680	hepatic
T2213	UBERON:0012101 10318 10327	perinatal
T2214	UBERON:0002107 10554 10559	liver
T2215	UBERON:0000479 10560 10566	tissue
T2216	UBERON:0002107 11225 11230	liver
T2217	UBERON:0000479 11231 11237	tissue
T2218	PATO_UBERON_EXT:juvenile_organism 12846 12854	juvenile
T2219	UBERON:0007023 13218 13223	adult
T2220	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 13527 13532	fatty
T2221	UBERON:0001970 13540 13544	bile
T2222	UBERON:0012101 15043 15052	perinatal
T2223	UBERON:0012101 15850 15859	perinatal
T2224	UBERON:0002107 15962 15967	liver
T2225	UBERON:0000479 15968 15974	tissue
T2226	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17457 17462	Fatty
T2227	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18035 18040	Fatty
T2228	UBERON:0012101 19213 19222	perinatal
T2229	PATO_UBERON_EXT:juvenile_organism 19227 19235	juvenile
T2230	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19843 19848	fatty
T2231	PATO_UBERON_EXT:juvenile_organism 20170 20178	juvenile
T2232	UBERON:0007023 20189 20194	adult
T2233	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20352 20357	fatty
T2234	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20677 20682	fatty
T2235	UBERON:0002107 21632 21637	liver
T2236	UBERON:0000479 21638 21644	tissue
T2237	UBERON:0001915 22361 22381	Vascular endothelial
T2238	UBERON:0002107 23804 23811	hepatic
T2239	UBERON:0012101 24116 24125	perinatal
T2240	PATO_UBERON_EXT:juvenile_organism 24127 24135	juvenile
T2241	UBERON:0007023 24140 24145	adult
T2242	UBERON:0002107 24346 24351	liver
T2243	UBERON:0012101 24746 24755	perinatal
T2244	UBERON:0002107 24756 24761	liver
T2245	UBERON:0004454 25046 25051	whole
T2246	UBERON_EXT:body 25052 25056	body
T2247	UBERON:0006836 25098 25110	intrauterine
T2248	PATO_UBERON_EXT:juvenile_organism 25141 25149	juvenile
T2249	UBERON:0000113 25323 25334	adult stage
T2250	PATO_UBERON_EXT:juvenile_organism 25494 25502	juvenile
T2251	UBERON:0000113 25507 25519	adult stages
T2252	UBERON:0002107 25656 25663	hepatic
T2253	UBERON:0002107 25990 25995	liver
T2254	UBERON:0006314 26406 26416	bodyweight
T2255	UBERON_EXT:body 26424 26428	body
T2256	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26445 26448	fat
T2257	UBERON:0002231 26567 26577	peripheral ...
T2258	UBERON:0002227 26582 26597	visceral organs
T2259	UBERON:0000479 26602 26609	tissues
T2260	UBERON:0002107 29105 29110	liver
T2261	UBERON:0007023 30291 30296	adult
T2262	UBERON:0000479 30348 30354	tissue
T2263	UBERON:0007023 31057 31062	adult
T2264	UBERON:0000113 31293 31304	adult stage
T2265	UBERON:0004851 31416 31436	vascular endothelial
T2266	UBERON:0002107 31738 31745	hepatic
T2267	UBERON:0007023 31784 31789	adult
T2268	UBERON:0002107 32459 32464	liver
T2269	UBERON:0000479 32465 32471	tissue
T2270	UBERON:0000479 32536 32542	tissue
T2271	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32813 32818	fatty
T2272	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32838 32843	fatty
T2273	UBERON:0001970 32925 32929	bile
T2274	UBERON:0001969 33460 33466	plasma
T2275	UBERON:0002107 33490 33497	hepatic
T2276	UBERON_EXT:body 33517 33521	body
T2277	UBERON:0002405 35471 35477	immune
T2278	UBERON:0004535 35704 35718	cardiovascular
T2279	UBERON:0002405 35723 35729	immune
T2280	UBERON:0000113 36092 36104	adult stages
T2281	UBERON:0002405 36335 36348	immune system
T2282	UBERON:0002107 36651 36658	hepatic
T2283	UBERON:0012101 36821 36830	perinatal
T2284	PATO_UBERON_EXT:juvenile_organism 36840 36848	juvenile
T2285	UBERON:0007023 36862 36867	adult
T2286	UBERON:0000479 37567 37573	tissue
T2287	UBERON:0000479 38306 38312	Tissue
T2288	UBERON:0006909 38764 38775	uterus horn
T2289	UBERON:0000003 38873 38880	V. cava
T2290	UBERON:0011635 38881 38890	cranialis
T2291	UBERON:0002107 38895 38900	liver
T2292	PATO_UBERON_EXT:neonate_or_newborn 40116 40123	newborn
T2293	UBERON:0001297 40663 40672	Serumwerk
T2294	PATO_UBERON_EXT:male_or_bearer_of_maleness 41087 41091	Male
T2295	UBERON_EXT:body 41655 41659	body
T2296	UBERON_EXT:body 41761 41765	body
T2297	UBERON_EXT:body 41962 41966	body
T2298	UBERON:0002107 42015 42020	Liver
T2299	UBERON:0000479 42021 42027	tissue
T2300	UBERON:0009912 42059 42064	lobus
T2301	UBERON:0002428 42074 42083	hepaticus
T2302	UBERON:0002107 42282 42287	liver
T2303	UBERON:0002107 45377 45382	liver
T2304	UBERON:0002107 45621 45626	liver
T2305	UBERON:0000479 45627 45633	tissue
T2306	UBERON:0002107 45992 45997	liver
T2307	UBERON:0000479 45998 46004	tissue
T2308	UBERON:0002107 47386 47391	liver
T2309	UBERON:0002107 47751 47756	liver
T2310	UBERON:0000479 47757 47763	tissue
