T8131	UBERON_EXT:baby_or_infant 52 58	infant
T8132	UBERON_EXT:baby_or_infant 562 568	infant
T8133	NCBITaxon_UBERON_EXT:child 637 642	child
T8134	UBERON_EXT:baby_or_infant 688 695	infants
T8135	UBERON:0002331 893 907	umbilical cord
T8136	UBERON:0000178 908 913	blood
T8137	NCBITaxon_UBERON_EXT:woman 973 978	women
T8138	PATO_UBERON_EXT:neonate_or_newborn 1400 1408	newborns
T8139	PATO_UBERON_EXT:neonate_or_newborn 1515 1523	newborns
T8140	UBERON:0000033 1537 1541	head
T8141	PATO_UBERON_EXT:neonate_or_newborn 3124 3132	neonatal
T8142	UBERON:0004535 3202 3216	cardiovascular
T8143	UBERON:0000104 3234 3238	life
T8144	NCBITaxon_UBERON_EXT:child 3266 3271	child
T8145	NCBITaxon_UBERON_EXT:woman 3803 3808	women
T8146	UBERON_EXT:baby_or_infant 4135 4141	infant
T8147	PATO_UBERON_EXT:neonate_or_newborn 4691 4699	newborns
T8148	UBERON:0000004 4706 4711	nasal
T8149	UBERON:0001005 4732 4738	airway
T8150	UBERON:0010949 4858 4869	nasogastric
T8151	UBERON_EXT:baby_or_infant 4889 4896	infants
T8152	PATO_UBERON_EXT:neonate_or_newborn 4957 4964	newborn
T8153	UBERON_EXT:baby_or_infant 5331 5338	infants
T8154	UBERON_EXT:baby_or_infant 5467 5474	infants
T8155	UBERON:0001753 5485 5490	girls
T8156	UBERON:0001389 5499 5503	boys
T8157	UBERON:0001977 5601 5606	serum
T8158	UBERON:0002331 5847 5861	umbilical cord
T8159	UBERON:0000178 5862 5867	blood
T8160	UBERON:0001977 6030 6035	serum
T8161	UBERON:0001969 6044 6050	plasma
T8162	UBERON:0001977 6327 6332	serum
T8163	PATO_UBERON_EXT:neonate_or_newborn 6988 6995	newborn
T8164	UBERON_EXT:bone_element_or_tissue 7200 7204	bone
T8165	PATO_UBERON_EXT:neonate_or_newborn 7413 7420	newborn
T8166	UBERON_EXT:body 7933 7937	body
T8167	UBERON:0000033 9580 9584	head
T8168	UBERON:0000165 10052 10056	oral
T8169	UBERON:0001969 10214 10220	plasma
T8170	UBERON:0000178 11206 11211	blood
T8171	UBERON:0000178 12679 12684	blood
T8172	UBERON:0007118 13328 13337	umbilical
T8173	UBERON:0000178 13343 13348	blood
T8174	UBERON:0000033 13968 13972	head
T8175	PATO_UBERON_EXT:neonate_or_newborn 14143 14150	Newborn
T8176	PATO_UBERON_EXT:neonate_or_newborn 15393 15401	newborns
T8177	PATO_UBERON_EXT:neonate_or_newborn 15506 15514	newborns
T8178	NCBITaxon_UBERON_EXT:woman 15789 15794	women
T8179	UBERON_EXT:baby_or_infant 16936 16943	infants
T8180	UBERON:0002331 17671 17685	umbilical cord
T8181	UBERON:0000178 17686 17691	blood
T8182	UBERON:0001969 17930 17936	plasma
T8183	PATO_UBERON_EXT:neonate_or_newborn 18593 18600	newborn
T8184	PATO_UBERON_EXT:neonate_or_newborn 18931 18939	newborns
T8185	PATO_UBERON_EXT:neonate_or_newborn 19064 19071	Newborn
T8186	UBERON:0000033 19072 19076	head
T8187	UBERON:0000033 19286 19290	head
T8188	UBERON:0000996 19416 19423	vaginal
T8189	UBERON:0000033 19676 19680	Head
T8190	UBERON:0002331 21378 21392	umbilical cord
T8191	UBERON:0000178 21393 21398	blood
T8192	UBERON:0000033 21745 21749	head
T8193	UBERON:0002331 22303 22317	umbilical cord
T8194	UBERON:0000178 22318 22323	blood
T8195	UBERON_EXT:baby_or_infant 22581 22588	infants
T8196	NCBITaxon_UBERON_EXT:child 22659 22664	child
T8197	NCBITaxon_UBERON_EXT:child 22755 22760	child
T8198	PATO_UBERON_EXT:neonate_or_newborn 23023 23030	newborn
T8199	UBERON:0000033 23052 23056	head
T8200	UBERON:0000033 25327 25331	head
T8201	UBERON:0000033 25387 25391	head
T8202	UBERON:0000033 25675 25679	head
T8203	UBERON_EXT:baby_or_infant 25848 25855	infants
T8204	UBERON:0000033 25869 25873	head
T8205	UBERON:0000033 26013 26017	head
T8206	UBERON:0000955 26113 26118	brain
T8207	UBERON:0001435 26130 26141	skull bones
T8208	UBERON:0000033 26221 26225	head
T8209	UBERON:0002240 26605 26609	cord
T8210	UBERON:0000178 26610 26615	blood
T8211	PATO_UBERON_EXT:neonate_or_newborn 26773 26781	newborns
T8212	NCBITaxon_UBERON_EXT:woman 27941 27946	women
T8213	UBERON_EXT:baby_or_infant 28355 28361	infant
T8214	UBERON:0000033 28362 28366	head
