T9096	UBERON:1000018 55 68	intramuscular
T9097	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 69 72	fat
T9098	UBERON:0018379 120 133	Intramuscular
T9099	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 134 137	fat
T9100	UBERON_EXT:skeletal_muscle_organ_or_tissue 155 170	skeletal muscle
T9101	UBERON:0000392 185 196	longissimus
T9102	UBERON:0001608 197 209	dorsi muscle
T9103	UBERON:0002079 211 213	LM
T9104	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 239 242	fat
T9105	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1045 1048	fat
T9106	PATO_UBERON_EXT:neonate_or_newborn 1374 1382	neonatal
T9107	UBERON:0000104 1516 1520	life
T9108	UBERON:0001896 1708 1712	beef
T9109	UBERON:0018379 1875 1888	Intramuscular
T9110	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1889 1892	fat
T9111	UBERON_EXT:muscle_structure_or_tissue 1925 1931	muscle
T9112	UBERON:0011249 1946 1966;1970 1978	longissimus thoracis ... lumborum
T9113	UBERON:0001477 1981 1994	infraspinatus
T9114	UBERON:0001374 2001 2015	biceps femoris
T9115	UBERON:0001896 2289 2293	beef
T9116	UBERON:0001896 2441 2445	beef
T9117	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2473 2476	fat
T9118	UBERON_EXT:muscle_structure_or_tissue 2498 2504	muscle
T9119	UBERON:0006435 2526 2536	perimysial
T9120	UBERON:0002384 2537 2554	connective tissue
T9121	UBERON_EXT:muscle_structure_or_tissue 2617 2623	muscle
T9122	UBERON:0001401 2639 2663	longissimus dorsi muscle
T9123	UBERON:0002079 2665 2667	LM
T9124	UBERON:0001896 2751 2755	beef
T9125	UBERON:0001896 2809 2813	beef
T9126	UBERON:0001896 2971 2975	beef
T9127	UBERON_EXT:muscle_structure_or_tissue 3526 3532	muscle
T9128	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3537 3540	fat
T9129	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3785 3788	fat
T9130	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3801 3804	fat
T9131	PATO_UBERON_EXT:neonate_or_newborn 3965 3973	neonatal
T9132	UBERON_EXT:skeletal_muscle_organ_or_tissue 4160 4175	Skeletal muscle
T9133	UBERON:0002079 4190 4192	LM
T9134	UBERON:0001400 4212 4234	skeletal muscle fibres
T9135	UBERON:0002484 4236 4245	myofibres
T9136	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4269 4272	fat
T9137	UBERON:0002384 4280 4297	connective tissue
T9138	UBERON:0002405 4379 4385	immune
T9139	UBERON:0001981 4396 4409	blood vessels
T9140	UBERON_EXT:muscle_structure_or_tissue 4424 4430	muscle
T9141	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4434 4437	fat
T9142	UBERON_EXT:muscle_structure_or_tissue 4493 4499	Muscle
T9143	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4504 4507	fat
T9144	UBERON_EXT:muscle_structure_or_tissue 4720 4726	muscle
T9145	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4731 4734	fat
T9146	UBERON:0000104 4833 4837	life
T9147	UBERON_EXT:muscle_structure_or_tissue 4839 4845	Muscle
T9148	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4850 4853	fat
T9149	UBERON_EXT:muscle_structure_or_tissue 4900 4906	muscle
T9150	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4941 4944	fat
T9151	UBERON_EXT:skeletal_muscle_organ_or_tissue 4996 5011	skeletal muscle
T9152	UBERON:0001013 5016 5030	adipose tissue
T9153	UBERON:0003104 5273 5284	mesenchymal
T9154	UBERON:0003104 5331 5342	mesenchymal
T9155	UBERON_EXT:muscle_structure_or_tissue 5443 5449	muscle
T9156	UBERON:0006318 5521 5534	muscle fibres
T9157	UBERON:0003891 5618 5625	stromal
T9158	UBERON:0000116 5626 5634	vascular
T9159	UBERON_EXT:skeletal_muscle_organ_or_tissue 5647 5662	skeletal muscle
T9160	UBERON:0003104 5815 5826	mesenchymal
T9161	UBERON:0000104 5907 5911	life
T9162	UBERON:0003104 5978 5989	mesenchymal
T9163	UBERON_EXT:muscle_structure_or_tissue 6487 6493	muscle
T9164	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6591 6594	fat
T9165	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6914 6917	fat
T9166	UBERON:0003891 7055 7062	stromal
T9167	UBERON:0000116 7063 7071	vascular
T9168	UBERON:0001013 7081 7095	adipose tissue
T9169	UBERON:0001013 7289 7304	adipose tissues
T9170	UBERON:0000922 7414 7419	fetal
T9171	UBERON_EXT:muscle_structure_or_tissue 7420 7426	muscle
T9172	UBERON:0000922 7550 7555	fetal
T9173	PATO_UBERON_EXT:neonate_or_newborn 7562 7570	neonatal
T9174	UBERON_EXT:muscle_structure_or_tissue 7748 7754	muscle
T9175	UBERON:0001013 8134 8148	adipose tissue
T9176	UBERON:0002395 8149 8155	depots
T9177	UBERON:0000916 8174 8184	ab dominal
T9178	UBERON:0002903 8186 8198	subcutaneous
T9179	UBERON:2000660 8200 8213	intermuscular
T9180	UBERON:1000018 8219 8232	intramuscular
T9181	UBERON:0000916 8284 8293	abdominal
T9182	UBERON:2000300 8295 8303	visceral
T9183	UBERON:0007221 8410 8425	neonatal period
T9184	UBERON:0000916 8430 8439	abdominal
T9185	UBERON:0002903 8483 8495	subcutaneous
T9186	UBERON:2000660 8500 8513	intermuscular
T9187	UBERON:0001716 8685 8694	abdominal ...
T9188	UBERON:0002385 8696 8709	intermuscular ...
T9189	UBERON:0002190 8715 8731	subcutaneous fat
T9190	UBERON:0018379 8795 8808	Intramuscular
T9191	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8809 8812	fat
T9192	UBERON:0002079 8828 8830	LM
T9193	UBERON:0002079 8887 8889	LM
T9194	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8920 8923	fat
T9195	UBERON:0002079 8994 8996	LM
T9196	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9044 9047	fat
T9197	UBERON:0002079 9498 9500	LM
T9198	UBERON:0010230 9513 9518	bulls
T9199	UBERON:0008979 9924 9931	carcass
T9200	UBERON:0005090 10754 10761	muscles
T9201	UBERON:0002190 10777 10793	subcutaneous fat
T9202	UBERON:0001897 10795 10802	rib fat
T9203	UBERON:0004302 10806 10808	P8
T9204	UBERON:0013691 10809 10813	rump
T9205	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10814 10817	fat
T9206	UBERON:0002903 10968 10980	subcutaneous
T9207	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10981 10984	fat
T9208	UBERON:0002190 11026 11042	subcutaneous fat
T9209	UBERON:0002190 11105 11121	subcutaneous fat
T9210	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11295 11298	fat
T9211	UBERON:0005090 11423 11430	muscles
T9212	UBERON:0001374 11433 11447	biceps femoris
T9213	UBERON:0002383 11450 11463	supraspinatus
T9214	UBERON:0001375 11466 11480	semitendinosus
T9215	UBERON:0011219 11483 11503	longissimus lumborum
T9216	UBERON:0001477 11510 11523	infraspinatus
T9217	UBERON:0001375 11536 11557	semitendinosus muscle
T9218	UBERON:0004302 11598 11600	P8
T9219	UBERON:0013691 11601 11605	rump
T9220	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11606 11609	fat
T9221	UBERON:0001894 11666 11670	Meat
T9222	UBERON:0001896 11948 11952	beef
T9223	UBERON:0001896 12368 12372	beef
T9224	UBERON_EXT:body 12661 12665	body
T9225	UBERON:0001896 12728 12732	beef
T9226	UBERON:0000979 12864 12870	steers
T9227	UBERON:0000979 13060 13066	steers
T9228	UBERON_EXT:body 13408 13412	body
T9229	UBERON_EXT:body 13494 13498	body
T9230	UBERON_EXT:body 13586 13590	body
T9231	UBERON:0008979 13753 13760	carcass
T9232	UBERON:0008979 14236 14243	carcass
T9233	UBERON:0008979 14575 14582	carcass
T9234	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15041 15044	fat
T9235	UBERON:0011219 15329 15349	longissimus lumborum
T9236	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15462 15465	fat
T9237	UBERON:0001913 15782 15786	milk
T9238	UBERON:0001913 15807 15811	milk
T9239	UBERON:0001913 15837 15841	milk
T9240	UBERON:0001913 15880 15884	milk
T9241	UBERON_EXT:muscle_structure_or_tissue 15985 15991	muscle
T9242	UBERON:0000479 15992 15999	tissues
T9243	UBERON:0001913 16270 16274	milk
T9244	UBERON:0001913 16368 16372	milk
T9245	UBERON:0001913 16488 16492	milk
T9246	UBERON:0001913 16540 16544	milk
T9247	UBERON:0001052 16813 16817	meat
T9248	UBERON:0001896 17190 17194	beef
T9249	UBERON:0001896 17521 17525	beef
T9250	UBERON:0008979 17526 17535	carcasses
T9251	UBERON:0001896 17615 17619	beef
T9252	UBERON:0002079 17931 17933	LM
T9253	UBERON:0000979 17972 17978	steers
T9254	UBERON:0005090 18432 18439	muscles
T9255	UBERON:0001374 18442 18456	biceps femoris
T9256	UBERON:0002383 18459 18472	supraspinatus
T9257	UBERON:0001375 18475 18489	semitendinosus
T9258	UBERON:0011219 18492 18512	longissimus lumborum
T9259	UBERON:0001477 18519 18532	infraspinatus
T9260	UBERON_EXT:muscle_structure_or_tissue 19998 20004	muscle
T9261	UBERON_EXT:muscle_structure_or_tissue 20049 20055	muscle
T9262	UBERON_EXT:muscle_structure_or_tissue 20160 20166	muscle
T9263	UBERON:0001692 20431 20438	backfat
T9264	UBERON:0008979 20453 20460	carcass
T9265	UBERON:0008979 20633 20642	carcasses
T9266	UBERON:0008979 20660 20667	carcass
T9267	UBERON:0001896 20810 20814	Beef
T9268	UBERON:0001896 20841 20845	beef
T9269	UBERON:0008979 21150 21157	carcass
T9270	UBERON:0002079 21648 21650	LM
T9271	UBERON:0008979 21682 21689	carcass
T9272	UBERON:0005090 21744 21751	muscles
T9273	UBERON:0001374 21754 21768	biceps femoris
T9274	UBERON:0002383 21771 21784	supraspinatus
T9275	UBERON:0001375 21787 21801	semitendinosus
T9276	UBERON:0011219 21804 21824	longissimus lumborum
T9277	UBERON:0001477 21831 21844	infraspinatus
T9278	UBERON:0008979 22170 22177	carcass
T9279	UBERON:0001913 22838 22842	milk
T9280	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23028 23031	fat
T9281	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23212 23215	fat
T9282	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23356 23359	fat
T9283	UBERON_EXT:body 23404 23408	body
T9284	UBERON_EXT:body 23674 23678	body
T9285	UBERON:0008979 23918 23925	carcass
T9286	UBERON:0001692 24078 24085	backfat
T9287	UBERON:0001692 24213 24220	backfat
T9288	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 24757 24760	fat
T9289	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 24773 24776	fat
T9290	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25022 25025	Fat
T9291	UBERON:0001013 25357 25371	adipose tissue
T9292	UBERON:0002107 25416 25421	liver
T9293	UBERON:0001766 25758 25765	ruminal
T9294	UBERON:0002108 25981 25997	small intestinal
T9295	UBERON:0007365 26015 26020	rumen
T9296	UBERON:0001013 26468 26483	adipose tissues
T9297	UBERON:0002190 26598 26614	subcutaneous fat
T9298	UBERON:0001013 26734 26749	adipose tissues
T9299	UBERON:0002190 26763 26779	subcutaneous fat
T9300	UBERON:0001013 26828 26842	adipose tissue
T9301	UBERON:0002190 27052 27068	subcutaneous fat
T9302	UBERON:0002903 27206 27218	subcutaneous
T9303	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27219 27222	fat
T9304	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27273 27278	Fatty
T9305	UBERON:0000479 27418 27425	tissues
T9306	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27456 27459	Fat
T9307	UBERON:1000018 28330 28343	intramuscular
T9308	UBERON:0002903 28366 28378	subcutaneous
T9309	UBERON:0002190 28447 28463	subcutaneous fat
T9310	UBERON:0003062 28553 28560	adipose
T9311	UBERON:0002387 28694 28704	fat depots
T9312	UBERON:0000916 28706 28715	abdominal
T9313	UBERON:0005402 28717 28726	perirenal
T9314	UBERON:0002903 28728 28740	subcutaneous
T9315	UBERON:1000018 28746 28759	intramuscular
T9316	UBERON_EXT:body 28880 28884	body
T9317	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28885 28888	fat
T9318	UBERON:0002190 28915 28931	subcutaneous fat
T9319	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29052 29055	fat
T9320	UBERON:0001969 29296 29302	plasma
T9321	UBERON:0001433 29487 29492	white
T9322	UBERON:0003916 29493 29502	fat depot
T9323	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29962 29965	fat
T9324	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 30105 30108	Fat
T9325	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 30208 30211	fat
T9326	UBERON:0002107 30306 30311	liver
T9327	UBERON:0008979 30316 30325	carcasses
T9328	UBERON_EXT:body 30448 30452	body
T9329	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 30453 30456	fat
T9330	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 30634 30637	fat
T9331	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 30651 30654	Fat
T9332	UBERON:0007365 30726 30731	rumen
T9333	UBERON:0002108 30746 30761	small intestine
T9334	UBERON:0002391 30812 30817	lymph
T9335	UBERON:0000178 30822 30827	blood
T9336	UBERON:0002114 30866 30874	duodenum
T9337	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 30936 30940	fats
T9338	UBERON:0007365 30961 30966	rumen
T9339	UBERON:0002108 31028 31043	small intestine
T9340	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31066 31069	fat
T9341	UBERON:0002108 31102 31117	small intestine
T9342	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31146 31149	fat
T9343	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31193 31196	fat
T9344	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31277 31280	fat
T9345	UBERON:0001970 31418 31422	Bile
T9346	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31509 31513	fats
T9347	UBERON:0001970 31537 31541	bile
T9348	UBERON:0000160 31662 31672	intestinal
T9349	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31688 31691	fat
T9350	UBERON:0000160 31709 31718	intestine
T9351	UBERON:0001970 31720 31724	Bile
T9352	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31758 31761	fat
T9353	UBERON:0001970 31806 31810	bile
T9354	UBERON:0001970 31961 31965	bile
T9355	UBERON:0000160 32035 32045	intestinal
T9356	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32046 32049	fat
T9357	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32089 32092	fat
T9358	UBERON:0007365 32359 32364	rumen
T9359	UBERON:0002108 32373 32388	small intestine
T9360	UBERON:0007365 32543 32548	rumen
T9361	UBERON:0000160 32657 32666	intestine
T9362	UBERON:0007365 32692 32697	rumen
T9363	UBERON:0002108 32721 32736	small intestine
T9364	UBERON:0002108 32826 32841	small intestine
T9365	UBERON:0001766 32992 32999	ruminal
T9366	UBERON:0002108 33027 33042	small intestine
T9367	UBERON:0002108 33124 33139	small intestine
T9368	UBERON:0007365 33172 33177	rumen
T9369	UBERON:0007365 33213 33218	rumen
T9370	UBERON:0002108 33258 33273	small intestine
T9371	UBERON:0001766 33359 33366	ruminal
T9372	UBERON:0002108 33478 33493	small intestine
T9373	UBERON:0002108 33572 33587	small intestine
T9374	UBERON:0002108 33643 33658	small intestine
T9375	UBERON:0002108 33744 33759	small intestine
T9376	UBERON:0007365 33964 33969	rumen
T9377	UBERON:0002108 33974 33989	small intestine
T9378	UBERON:0002107 34158 34163	liver
T9379	UBERON:0002108 34516 34531	small intestine
T9380	UBERON:0007365 34587 34592	rumen
T9381	UBERON:0002108 34597 34612	small intestine
T9382	UBERON:0011219 35792 35812	longissimus lumborum
T9383	UBERON:0001375 35821 35843	semitendinosus muscles
T9384	UBERON:0011219 35871 35891	longissimus lumborum
T9385	UBERON:0001375 35896 35917	semitendinosus muscle
T9386	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36210 36213	fat
T9387	UBERON_EXT:body 36661 36665	body
T9388	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36666 36669	fat
T9389	UBERON:0001013 36740 36754	adipose tissue
T9390	UBERON:0002079 37054 37056	LM
T9391	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 37175 37178	fat
T9392	UBERON:0010299 37194 37206	subcutaneous ...
T9393	UBERON:0002095 37208 37218	mesenteric ...
T9394	UBERON:2000660 37224 37237	intermuscular
T9395	UBERON:0002190 37416 37432	subcutaneous fat
T9396	UBERON:0000479 37619 37626	tissues
T9397	UBERON:0002079 37681 37683	LM
T9398	UBERON:1000018 37785 37798	intramuscular
T9399	UBERON:0007365 37913 37918	rumen
T9400	UBERON:0002108 37961 37976	small intestine
T9401	UBERON:0007365 37984 37989	rumen
T9402	UBERON:0007365 38097 38102	rumen
T9403	UBERON:0002190 38263 38279	subcutaneous fat
T9404	UBERON:0008979 38886 38893	carcass
T9405	UBERON:0001052 38914 38918	meat
T9406	UBERON:0001692 39399 39406	backfat
T9407	UBERON:0001977 40148 40153	serum
T9408	UBERON:0008979 40181 40188	carcass
T9409	UBERON_EXT:body 40368 40372	body
T9410	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 40373 40376	fat
T9411	UBERON:0014455 40672 40694	subcutaneous fat depot
T9412	UBERON:0001977 41192 41197	serum
T9413	UBERON:0002079 41226 41228	LM
T9414	UBERON_EXT:muscle_structure_or_tissue 41535 41543	muscular
T9415	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 41920 41923	fat
T9416	UBERON_EXT:muscle_structure_or_tissue 42227 42233	muscle
T9417	UBERON_EXT:muscle_structure_or_tissue 42553 42561	muscular
T9418	UBERON:0001969 42602 42608	plasma
T9419	UBERON:0001969 42732 42738	plasma
T9420	UBERON:0000178 45028 45033	blood
T9421	UBERON:0002107 45243 45248	liver
T9422	UBERON:0007365 45765 45770	rumen
T9423	UBERON:0007365 45885 45890	rumen
T9424	UBERON:0007365 46032 46037	rumen
T9425	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 46132 46135	fat
T9426	UBERON:0008979 46147 46156	carcasses
T9427	UBERON:0007365 46203 46208	rumen
T9428	UBERON:0000922 46555 46564	embryonic
T9429	UBERON:0000104 46650 46654	life
T9430	UBERON:0001013 46681 46695	adipose tissue
T9431	UBERON_EXT:muscle_structure_or_tissue 46881 46887	muscle
T9432	UBERON:0000104 47210 47214	life
T9433	UBERON:0010299 47537 47549	subcutaneous ...
T9434	UBERON:0002095 47551 47561	mesenteric ...
T9435	UBERON:0001690 47567 47578	omental fat
T9436	UBERON:0000992 47941 47948	ovarian
T9437	UBERON:0000992 47970 47975	ovary
T9438	UBERON:0004084 47984 47990	luteal
T9439	UBERON:0000479 47991 47997	tissue
T9440	UBERON_EXT:body 48216 48220	body
T9441	UBERON:1000018 48248 48261	intramuscular
T9442	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 48262 48265	fat
T9443	UBERON:0004603 48320 48328	12th rib
T9444	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 48329 48332	fat
T9445	UBERON:0018111 48368 48385	intramuscular fat
T9446	UBERON:0004600 48389 48401	12th rib fat
T9447	UBERON_EXT:muscle_structure_or_tissue 48596 48602	muscle
T9448	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 48686 48689	fat
T9449	UBERON:0000916 48787 48793	Elymus
T9450	UBERON_EXT:body 48875 48879	body
T9451	UBERON:0002398 49503 49512	offspring
T9452	UBERON_EXT:body 49533 49537	body
T9453	UBERON:0008979 49559 49566	carcass
T9454	UBERON_EXT:muscle_structure_or_tissue 49611 49617	muscle
T9455	UBERON:0001052 49626 49630	meat
T9456	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 49642 49645	fat
T9457	UBERON_EXT:bone_element_or_tissue 49650 49654	bone
T9458	UBERON:0001896 49740 49744	beef
T9459	UBERON:0001896 49992 49996	beef
T9460	UBERON:0001896 50259 50263	beef
T9461	UBERON:0001013 50714 50728	adipose tissue
T9462	UBERON:0001896 51222 51226	beef
T9463	UBERON:0000104 52365 52369	life
T9464	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 52477 52480	fat
T9465	UBERON:0000479 52599 52605	tissue
T9466	UBERON_EXT:muscle_structure_or_tissue 52651 52657	muscle
T9467	UBERON:0001896 52799 52803	beef
T9468	UBERON:0001896 52825 52829	beef
T9469	UBERON:0001896 52857 52861	beef
T9470	UBERON:0001896 52926 52930	beef
T9471	UBERON:0001896 52979 52983	beef
T9472	UBERON:0001896 53010 53014	beef
T9473	UBERON:0000104 53222 53232	life cycle
T9474	UBERON:0001896 53322 53326	beef
T9475	UBERON:0001896 53366 53370	beef
T9476	UBERON:0001896 53988 53992	beef
T9477	UBERON:0001896 54114 54118	beef
T9478	UBERON:0001896 54323 54327	beef
T9479	UBERON:0007365 54432 54437	rumen
T9480	UBERON_EXT:body 54573 54577	body
T9481	UBERON_EXT:body 54796 54800	body
T9482	UBERON:0001896 55591 55595	beef
T9483	UBERON:0001896 55659 55663	beef
T9484	UBERON:0001896 55756 55760	beef
T9485	UBERON_EXT:body 56376 56380	body
T9486	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 56381 56384	fat
T9487	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 56416 56419	fat
T9488	UBERON:0001896 56496 56500	beef
T9489	UBERON_EXT:body 56528 56532	body
T9490	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 56533 56536	fat
T9491	UBERON:0000916 56569 56578	abdominal
T9492	UBERON:0005402 56580 56589	perirenal
T9493	UBERON:0000204 56591 56601	mesenteric
T9494	UBERON:0002903 56617 56629	subcutaneous
T9495	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 56640 56643	fat
T9496	UBERON:0001896 56714 56718	beef
T9497	PATO_UBERON_EXT:neonate_or_newborn 57234 57242	neonatal
T9498	UBERON:0001896 57552 57556	beef
T9499	UBERON:0004535 57582 57596	cardiovascular
T9500	UBERON:0001539 57610 57626	arteriosclerosis
T9501	UBERON:0001896 57672 57676	beef
T9502	UBERON:0001896 57730 57734	beef
