T17423	UBERON:1000018 55 68	intramuscular
T17424	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 69 72	fat
T17425	UBERON:0011648 120 137	Intramuscular fat
T17426	UBERON_EXT:skeletal_muscle_organ_or_tissue 155 170	skeletal muscle
T17427	UBERON:0001401 185 209	longissimus dorsi muscle
T17428	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 239 242	fat
T17429	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1045 1048	fat
T17430	PATO_UBERON_EXT:neonate_or_newborn 1374 1382	neonatal
T17431	UBERON:0000104 1516 1520	life
T17432	UBERON:0011648 1875 1892	Intramuscular fat
T17433	UBERON_EXT:muscle_structure_or_tissue 1925 1931	muscle
T17434	UBERON:0000392 1946 1957	longissimus
T17435	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2473 2476	fat
T17436	UBERON_EXT:muscle_structure_or_tissue 2498 2504	muscle
T17437	UBERON:0000479 2548 2554	tissue
T17438	UBERON_EXT:muscle_structure_or_tissue 2617 2623	muscle
T17439	UBERON:0001401 2639 2663	longissimus dorsi muscle
T17440	UBERON_EXT:muscle_structure_or_tissue 3526 3532	muscle
T17441	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3537 3540	fat
T17442	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3785 3788	fat
T17443	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3801 3804	fat
T17444	PATO_UBERON_EXT:neonate_or_newborn 3965 3973	neonatal
T17445	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4131 4134	FAT
T17446	UBERON_EXT:skeletal_muscle_organ_or_tissue 4160 4175	Skeletal muscle
T17447	UBERON:0004288 4212 4220	skeletal
T17448	UBERON_EXT:muscle_structure_or_tissue 4221 4227	muscle
T17449	UBERON:0002384 4280 4297	connective tissue
T17450	UBERON:0002405 4379 4385	immune
T17451	UBERON:0001981 4396 4409	blood vessels
T17452	UBERON_EXT:muscle_structure_or_tissue 4424 4430	muscle
T17453	UBERON_EXT:muscle_structure_or_tissue 4493 4499	Muscle
T17454	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4504 4507	fat
T17455	UBERON_EXT:muscle_structure_or_tissue 4720 4726	muscle
T17456	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4731 4734	fat
T17457	UBERON:0000104 4833 4837	life
T17458	UBERON_EXT:muscle_structure_or_tissue 4839 4845	Muscle
T17459	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4850 4853	fat
T17460	UBERON_EXT:muscle_structure_or_tissue 4900 4906	muscle
T17461	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4941 4944	fat
T17462	UBERON_EXT:skeletal_muscle_organ_or_tissue 4996 5011	skeletal muscle
T17463	UBERON:0001013 5016 5030	adipose tissue
T17464	UBERON:0000106 5054 5065	fetal stage
T17465	UBERON:0003104 5273 5284	mesenchymal
T17466	UBERON:0003104 5331 5342	mesenchymal
T17467	UBERON_EXT:muscle_structure_or_tissue 5443 5449	muscle
T17468	UBERON:0006318 5521 5534	muscle fibres
T17469	UBERON:0003891 5618 5625	stromal
T17470	UBERON:0000116 5626 5634	vascular
T17471	UBERON_EXT:skeletal_muscle_organ_or_tissue 5647 5662	skeletal muscle
T17472	UBERON:0003104 5815 5826	mesenchymal
T17473	UBERON:0000104 5907 5911	life
T17474	UBERON:0003104 5978 5989	mesenchymal
T17475	UBERON:0000106 6296 6307	fetal stage
T17476	UBERON_EXT:muscle_structure_or_tissue 6487 6493	muscle
T17477	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6591 6594	fat
T17478	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6914 6917	fat
T17479	UBERON:0003891 7055 7062	stromal
T17480	UBERON:0001013 7081 7095	adipose tissue
T17481	UBERON:0001013 7289 7304	adipose tissues
T17482	UBERON_EXT:muscle_structure_or_tissue 7420 7426	muscle
T17483	PATO_UBERON_EXT:neonate_or_newborn 7562 7570	neonatal
T17484	UBERON_EXT:muscle_structure_or_tissue 7748 7754	muscle
T17485	UBERON:0002903 8186 8198	subcutaneous
T17486	UBERON:1000018 8219 8232	intramuscular
T17487	UBERON:0000916 8284 8293	abdominal
T17488	UBERON:0007221 8410 8425	neonatal period
T17489	UBERON:0000916 8430 8439	abdominal
T17490	UBERON:0002903 8483 8495	subcutaneous
T17491	UBERON:2000660 8500 8513	intermuscular
T17492	UBERON:0000916 8685 8694	abdominal
T17493	UBERON:0002190 8715 8731	subcutaneous fat
T17494	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8809 8812	fat
T17495	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8920 8923	fat
T17496	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9044 9047	fat
T17497	UBERON:0008979 9924 9931	carcass
T17498	UBERON:0005090 10754 10761	muscles
T17499	UBERON:0002190 10777 10793	subcutaneous fat
T17500	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10799 10802	fat
T17501	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10814 10817	fat
T17502	UBERON:0002903 10968 10980	subcutaneous
T17503	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10981 10984	fat
T17504	UBERON:0002903 11026 11038	subcutaneous
T17505	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11039 11042	fat
T17506	UBERON:0002190 11105 11121	subcutaneous fat
T17507	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11295 11298	fat
T17508	UBERON:0005090 11423 11430	muscles
T17509	UBERON:0011219 11483 11503	longissimus lumborum
T17510	UBERON_EXT:muscle_structure_or_tissue 11551 11557	muscle
T17511	UBERON:0013691 11601 11605	rump
T17512	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11606 11609	fat
T17513	UBERON_EXT:body 12661 12665	body
T17514	UBERON_EXT:body 13408 13412	body
T17515	UBERON_EXT:body 13494 13498	body
T17516	UBERON_EXT:body 13586 13590	body
T17517	UBERON:0008979 13753 13760	carcass
T17518	UBERON:0008979 14236 14243	carcass
T17519	UBERON:0008979 14575 14582	carcass
T17520	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15041 15044	fat
T17521	UBERON:0011219 15329 15349	longissimus lumborum
T17522	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15462 15465	fat
T17523	UBERON:0002385 15985 15999	muscle tissues
T17524	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16219 16224	fatty
T17525	UBERON:0005090 18432 18439	muscles
T17526	UBERON:0011219 18492 18512	longissimus lumborum
T17527	UBERON_EXT:muscle_structure_or_tissue 19998 20004	muscle
T17528	UBERON_EXT:muscle_structure_or_tissue 20049 20055	muscle
T17529	UBERON_EXT:muscle_structure_or_tissue 20160 20166	muscle
T17530	UBERON:0008979 20453 20460	carcass
T17531	UBERON:0008979 20633 20642	carcasses
T17532	UBERON:0008979 20660 20667	carcass
T17533	UBERON:0008979 21150 21157	carcass
T17534	UBERON:0008979 21682 21689	carcass
T17535	UBERON:0005090 21744 21751	muscles
T17536	UBERON:0011219 21804 21824	longissimus lumborum
T17537	UBERON:0008979 22170 22177	carcass
T17538	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23028 23031	fat
T17539	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23212 23215	fat
T17540	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23356 23359	fat
T17541	UBERON_EXT:body 23404 23408	body
T17542	UBERON_EXT:body 23674 23678	body
T17543	UBERON:0008979 23918 23925	carcass
T17544	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 24757 24760	fat
T17545	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 24773 24776	fat
T17546	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25022 25025	Fat
T17547	UBERON:0001013 25357 25371	adipose tissue
T17548	UBERON:0002107 25416 25421	liver
T17549	UBERON:0000160 25987 25997	intestinal
T17550	UBERON:0001013 26468 26483	adipose tissues
T17551	UBERON:0002903 26598 26610	subcutaneous
T17552	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26611 26614	fat
T17553	UBERON:0001013 26734 26749	adipose tissues
T17554	UBERON:0002190 26763 26779	subcutaneous fat
T17555	UBERON:0001013 26828 26842	adipose tissue
T17556	UBERON:0002190 27052 27068	subcutaneous fat
T17557	UBERON:0002903 27206 27218	subcutaneous
T17558	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27219 27222	fat
T17559	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27273 27278	Fatty
T17560	UBERON:0000479 27418 27425	tissues
T17561	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27456 27459	Fat
T17562	UBERON:0002903 28366 28378	subcutaneous
T17563	UBERON:0002903 28447 28459	subcutaneous
T17564	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28460 28463	fat
T17565	UBERON:0003062 28553 28560	adipose
T17566	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28694 28697	fat
T17567	UBERON:0000916 28706 28715	abdominal
T17568	UBERON:0002903 28728 28740	subcutaneous
T17569	UBERON:1000018 28746 28759	intramuscular
T17570	UBERON_EXT:body 28880 28884	body
T17571	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28885 28888	fat
T17572	UBERON:0002903 28915 28927	subcutaneous
T17573	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28928 28931	fat
T17574	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29052 29055	fat
T17575	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29962 29965	fat
T17576	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 30105 30108	Fat
T17577	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 30208 30211	fat
T17578	UBERON:0002107 30306 30311	liver
T17579	UBERON:0008979 30316 30325	carcasses
T17580	UBERON_EXT:body 30448 30452	body
T17581	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 30453 30456	fat
T17582	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 30634 30637	fat
T17583	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 30651 30654	Fat
T17584	UBERON:0002108 30746 30761	small intestine
T17585	UBERON:0002391 30812 30817	lymph
T17586	UBERON:0000178 30822 30827	blood
T17587	UBERON:0002108 31028 31043	small intestine
T17588	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31066 31069	fat
T17589	UBERON:0002108 31102 31117	small intestine
T17590	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31146 31149	fat
T17591	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31193 31196	fat
T17592	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31277 31280	fat
T17593	UBERON:0001970 31418 31422	Bile
T17594	UBERON:0001970 31537 31541	bile
T17595	UBERON:0000160 31662 31672	intestinal
T17596	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31688 31691	fat
T17597	UBERON:0000160 31709 31718	intestine
T17598	UBERON:0001970 31720 31724	Bile
T17599	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31758 31761	fat
T17600	UBERON:0001970 31806 31810	bile
T17601	UBERON:0001970 31961 31965	bile
T17602	UBERON:0000160 32035 32045	intestinal
T17603	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32046 32049	fat
T17604	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32089 32092	fat
T17605	UBERON:0007365 32359 32364	rumen
T17606	UBERON:0002108 32373 32388	small intestine
T17607	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32409 32414	fatty
T17608	UBERON:0002108 32651 32666	small intestine
T17609	UBERON:0002108 32721 32736	small intestine
T17610	UBERON:0002108 32826 32841	small intestine
T17611	UBERON:0002108 33027 33042	small intestine
T17612	UBERON:0002108 33124 33139	small intestine
T17613	UBERON:0002108 33258 33273	small intestine
T17614	UBERON:0002108 33478 33493	small intestine
T17615	UBERON:0002108 33572 33587	small intestine
T17616	UBERON:0002108 33643 33658	small intestine
T17617	UBERON:0002108 33744 33759	small intestine
T17618	UBERON:0002108 33974 33989	small intestine
T17619	UBERON:0002107 34158 34163	liver
T17620	UBERON:0002108 34516 34531	small intestine
T17621	UBERON:0007365 34587 34592	rumen
T17622	UBERON:0002108 34597 34612	small intestine
T17623	UBERON:0011219 35792 35812	longissimus lumborum
T17624	UBERON:0005090 35836 35843	muscles
T17625	UBERON:0001402 35871 35891;35896 35917	longissimus lumborum ... semitendinosus muscle
T17626	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36210 36213	fat
T17627	UBERON:0002316 36415 36425	dry matter
T17628	UBERON_EXT:body 36661 36665	body
T17629	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36666 36669	fat
T17630	UBERON:0001013 36740 36754	adipose tissue
T17631	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 37175 37178	fat
T17632	UBERON:0002903 37194 37206	subcutaneous
T17633	UBERON:0000204 37208 37218	mesenteric
T17634	UBERON:0002190 37416 37432	subcutaneous fat
T17635	UBERON:0001013 37615 37626	fat tissues
T17636	UBERON:0002108 37961 37976	small intestine
T17637	UBERON:0002903 38263 38275	subcutaneous
T17638	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 38276 38279	fat
T17639	UBERON:0008979 38886 38893	carcass
T17640	UBERON:0001977 40148 40153	serum
T17641	UBERON:0008979 40181 40188	carcass
T17642	UBERON_EXT:body 40368 40372	body
T17643	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 40373 40376	fat
T17644	UBERON:0002903 40672 40684	subcutaneous
T17645	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 40685 40688	fat
T17646	UBERON:0001977 41192 41197	serum
T17647	UBERON_EXT:muscle_structure_or_tissue 41535 41543	muscular
T17648	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 41920 41923	fat
T17649	UBERON_EXT:muscle_structure_or_tissue 42227 42233	muscle
T17650	UBERON_EXT:muscle_structure_or_tissue 42553 42561	muscular
T17651	UBERON:0001969 42602 42608	plasma
T17652	UBERON:0001969 42732 42738	plasma
T17653	UBERON:0000178 45028 45033	blood
T17654	UBERON:0002107 45243 45248	liver
T17655	UBERON:0007365 45885 45890	rumen
T17656	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 46132 46135	fat
T17657	UBERON:0008979 46147 46156	carcasses
T17658	UBERON:0000922 46555 46564	embryonic
T17659	UBERON:0000104 46650 46654	life
T17660	UBERON:0001013 46681 46695	adipose tissue
T17661	UBERON_EXT:muscle_structure_or_tissue 46881 46887	muscle
T17662	UBERON:0000104 47210 47214	life
T17663	UBERON:0002903 47537 47549	subcutaneous
T17664	UBERON:0000204 47551 47561	mesenteric
T17665	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 47575 47578	fat
T17666	UBERON:0000992 47941 47948	ovarian
T17667	UBERON:0000992 47970 47975	ovary
T17668	UBERON:0004084 47984 47990	luteal
T17669	UBERON:0000479 47991 47997	tissue
T17670	UBERON_EXT:body 48216 48220	body
T17671	UBERON:1000018 48248 48261	intramuscular
T17672	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 48262 48265	fat
T17673	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 48329 48332	fat
T17674	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 48382 48385	fat
T17675	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 48398 48401	fat
T17676	UBERON_EXT:muscle_structure_or_tissue 48596 48602	muscle
T17677	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 48686 48689	fat
T17678	UBERON:0000916 48787 48793	Elymus
T17679	UBERON_EXT:body 48875 48879	body
T17680	UBERON_EXT:body 49533 49537	body
T17681	UBERON:0008979 49559 49566	carcass
T17682	UBERON_EXT:muscle_structure_or_tissue 49611 49617	muscle
T17683	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 49642 49645	fat
T17684	UBERON_EXT:bone_element_or_tissue 49650 49654	bone
T17685	UBERON:0002230 50635 50642	dietary
T17686	UBERON:0009879 50708 50728	fetal adipose tissue
T17687	UBERON:0003124 51484 51496	fetal period
T17688	UBERON:0000104 52365 52369	life
T17689	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 52477 52480	fat
T17690	UBERON:0000479 52599 52605	tissue
T17691	UBERON_EXT:muscle_structure_or_tissue 52651 52657	muscle
T17692	UBERON:0000104 53222 53226	life
T17693	UBERON_EXT:body 54573 54577	body
T17694	UBERON_EXT:body 54796 54800	body
T17695	UBERON_EXT:body 56376 56380	body
T17696	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 56381 56384	fat
T17697	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 56416 56419	fat
T17698	UBERON_EXT:body 56528 56532	body
T17699	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 56533 56536	fat
T17700	UBERON:0000916 56569 56578	abdominal
T17701	UBERON:0000204 56591 56601	mesenteric
T17702	UBERON:0002903 56617 56629	subcutaneous
T17703	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 56640 56643	fat
T17704	PATO_UBERON_EXT:neonate_or_newborn 57234 57242	neonatal
T17705	UBERON:0004535 57582 57596	cardiovascular
