T292	UBERON:0000104 203 207	life
T293	UBERON_EXT:childhood 230 239	childhood
T294	UBERON:0001844 582 588	school
T295	UBERON_EXT:childhood 713 722	childhood
T296	NCBITaxon_UBERON_EXT:child 821 829	children
T297	UBERON_EXT:childhood 868 877	childhood
T298	UBERON_EXT:childhood 1281 1290	childhood
T299	UBERON:0000104 1392 1396	life
T300	UBERON:0000113 1449 1458	adulthood
T301	UBERON_EXT:childhood 1885 1894	childhood
T302	UBERON:0000104 2336 2340	life
T303	UBERON:0007023 2742 2748	adults
T304	UBERON:0000178 2759 2764	blood
T305	PATO_UBERON_EXT:male_or_bearer_of_maleness 2796 2800	Male
T306	PATO_UBERON_EXT:female_or_bearer_of_femaleness 2814 2820	female
T307	UBERON:0000116 3089 3097	vascular
T308	UBERON:0001264 3127 3137	pancreatic
T309	UBERON:0002107 3210 3215	liver
T310	NCBITaxon_UBERON_EXT:woman 3352 3357	women
T311	UBERON:0000104 3487 3491	life
T312	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3522 3525	fat
T313	PATO_UBERON_EXT:female_or_bearer_of_femaleness 3571 3577	Female
T314	NCBITaxon_UBERON_EXT:pup 3582 3586	pups
T315	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3610 3613	fat
T316	UBERON:0000178 3636 3641	blood
T317	UBERON:0000116 3747 3755	vascular
T318	UBERON:0000178 3779 3784	blood
T319	UBERON:0000041 3817 3827	early life
T320	UBERON:0007023 3872 3877	adult
T321	NCBITaxon_UBERON_EXT:child 4055 4063	Children
T322	UBERON_EXT:childhood 4287 4296	childhood
T323	UBERON_EXT:body 4297 4301	body
T324	UBERON:0001987 4371 4380	placental
T325	UBERON:0000178 4381 4386	blood
T326	NCBITaxon_UBERON_EXT:child 4582 4590	children
T327	UBERON:0001753 4816 4821	girls
T328	UBERON:0001389 4830 4834	boys
T329	NCBITaxon_UBERON_EXT:child 4837 4845	children
T330	UBERON_EXT:childhood 5107 5116	childhood
T331	UBERON:0000113 5134 5143	adulthood
T332	NCBITaxon_UBERON_EXT:child 5176 5184	children
T333	NCBITaxon_UBERON_EXT:child 5398 5406	children
T334	NCBITaxon_UBERON_EXT:child 5564 5572	children
T335	NCBITaxon_UBERON_EXT:child 5627 5635	children
T336	UBERON_EXT:childhood 5703 5712	childhood
T337	UBERON:0006836 5725 5737	intrauterine
T338	NCBITaxon_UBERON_EXT:child 5829 5834	child
T339	UBERON:0005179 5855 5865	adolescent
T340	NCBITaxon_UBERON_EXT:child 5998 6006	children
T341	NCBITaxon_UBERON_EXT:child 6094 6102	children
T342	NCBITaxon_UBERON_EXT:child 6148 6153	child
T343	NCBITaxon_UBERON_EXT:child 6159 6167	children
T344	NCBITaxon_UBERON_EXT:child 6255 6263	children
T345	NCBITaxon_UBERON_EXT:child 6360 6368	children
T346	UBERON:0000310 6460 6466	Breast
T347	UBERON:0005179 6507 6517	adolescent
T348	NCBITaxon_UBERON_EXT:child 6532 6540	children
T349	UBERON:0000310 6614 6620	breast
T350	NCBITaxon_UBERON_EXT:child 6652 6660	children
T351	NCBITaxon_UBERON_EXT:child 6793 6801	children
T352	UBERON:0000310 6974 6980	breast
T353	UBERON_EXT:childhood 7095 7104	Childhood
T354	NCBITaxon_UBERON_EXT:child 7294 7299	child
T355	UBERON:0000955 7462 7467	brain
T356	UBERON:0000104 7804 7808	life
T357	NCBITaxon_UBERON_EXT:child 8010 8018	children
T358	NCBITaxon_UBERON_EXT:child 8212 8220	Children
T359	UBERON_EXT:baby_or_infant 8502 8509	infants
T360	UBERON:0007023 8829 8835	adults
T361	NCBITaxon_UBERON_EXT:child 8978 8986	children
T362	UBERON:0000104 9275 9279	life
T363	UBERON:0000173 9440 9454	amniotic fluid
T364	UBERON_EXT:baby_or_infant 9459 9466	infants
T365	UBERON:0013756 9489 9500	breast milk
T366	UBERON:0007023 9625 9630	adult
T367	NCBITaxon_UBERON_EXT:woman 9658 9663	women
T368	UBERON_EXT:baby_or_infant 9737 9744	infants
T369	NCBITaxon_UBERON_EXT:child 9804 9809	child
T370	UBERON:0000310 9916 9922	breast
T371	NCBITaxon_UBERON_EXT:child 10138 10146	children
T372	NCBITaxon_UBERON_EXT:child 10307 10315	children
T373	UBERON_EXT:baby_or_infant 10394 10401	infancy
T374	NCBITaxon_UBERON_EXT:woman 10666 10671	women
T375	NCBITaxon_UBERON_EXT:child 10728 10736	children
T376	NCBITaxon_UBERON_EXT:woman 10761 10766	women
T377	NCBITaxon_UBERON_EXT:child 10970 10978	children
T378	NCBITaxon_UBERON_EXT:child 11076 11084	children
T379	NCBITaxon_UBERON_EXT:child 11554 11562	Children
T380	NCBITaxon_UBERON_EXT:child 11810 11815	child
T381	NCBITaxon_UBERON_EXT:child 11850 11858	children
T382	NCBITaxon_UBERON_EXT:child 11899 11907	children
T383	UBERON:0007023 12030 12036	adults
T384	NCBITaxon_UBERON_EXT:child 12944 12952	children
T385	UBERON_EXT:body 13057 13061	body
T386	NCBITaxon_UBERON_EXT:child 13123 13128	child
T387	UBERON:0001898 13267 13279	hypothalamus
T388	UBERON:0000955 13320 13325	brain
T389	UBERON_EXT:childhood 13434 13443	childhood
T390	NCBITaxon_UBERON_EXT:child 13718 13726	children
T391	NCBITaxon_UBERON_EXT:child 13781 13786	child
T392	NCBITaxon_UBERON_EXT:child 13960 13968	children
T393	UBERON:0001753 13999 14004	girls
T394	NCBITaxon_UBERON_EXT:child 14202 14210	children
T395	UBERON:0001753 14289 14294	girls
T396	UBERON:0001753 14347 14352	girls
T397	NCBITaxon_UBERON_EXT:child 14420 14428	children
T398	NCBITaxon_UBERON_EXT:child 14480 14488	children
T399	NCBITaxon_UBERON_EXT:child 14818 14823	child
T400	NCBITaxon_UBERON_EXT:child 14906 14911	child
T401	NCBITaxon_UBERON_EXT:child 15084 15092	children
T402	NCBITaxon_UBERON_EXT:child 15148 15156	children
T403	NCBITaxon_UBERON_EXT:child 15188 15196	children
T404	NCBITaxon_UBERON_EXT:child 15321 15326	child
T405	NCBITaxon_UBERON_EXT:child 15348 15356	children
T406	UBERON_EXT:childhood 15417 15426	Childhood
T407	UBERON_EXT:childhood 15499 15508	childhood
T408	UBERON_EXT:childhood 15545 15554	childhood
T409	UBERON:0000113 15726 15735	adulthood
T410	NCBITaxon_UBERON_EXT:child 15775 15780	child
T411	NCBITaxon_UBERON_EXT:child 15874 15882	Children
T412	NCBITaxon_UBERON_EXT:child 16197 16205	children
T413	NCBITaxon_UBERON_EXT:child 16362 16370	Children
T414	NCBITaxon_UBERON_EXT:child 16495 16503	children
T415	NCBITaxon_UBERON_EXT:child 16587 16595	children
T416	NCBITaxon_UBERON_EXT:child 16742 16750	children
T417	NCBITaxon_UBERON_EXT:child 16999 17007	children
T418	NCBITaxon_UBERON_EXT:child 17117 17125	children
T419	UBERON_EXT:childhood 17279 17288	childhood
T420	NCBITaxon_UBERON_EXT:child 17303 17311	children
T421	NCBITaxon_UBERON_EXT:child 17442 17450	children
T422	NCBITaxon_UBERON_EXT:child 17685 17693	children
T423	NCBITaxon_UBERON_EXT:child 17757 17765	children
T424	NCBITaxon_UBERON_EXT:child 17867 17875	children
T425	UBERON:0001844 17988 17994	School
T426	UBERON:0001844 18120 18126	school
T427	NCBITaxon_UBERON_EXT:child 18441 18449	children
T428	UBERON:0001844 19014 19020	school
T429	UBERON:0001844 19136 19142	school
T430	NCBITaxon_UBERON_EXT:child 19272 19280	children
T431	UBERON:0001844 19333 19339	School
T432	UBERON_EXT:childhood 19534 19543	childhood
T433	UBERON:0000104 19903 19907	life
T434	UBERON:0001093 20056 20061	Youth
T435	NCBITaxon_UBERON_EXT:child 20062 20067	Child
T436	UBERON:0005179 20141 20151	adolescent
T437	UBERON:0005179 20232 20242	adolescent
T438	UBERON:0005179 20419 20429	adolescent
T439	UBERON:0001753 20430 20435	girls
T440	UBERON:0001961 20442 20447	Girls
T441	UBERON:0001753 20571 20576	girls
T442	UBERON:0005179 20721 20731	adolescent
T443	UBERON:0001753 20732 20737	girls
T444	UBERON:0000948 20961 20966	Heart
T445	UBERON:0005179 21674 21684	adolescent
T446	UBERON:0005442 21817 21828	adolescents
T447	UBERON:0005442 21889 21900	adolescents
T448	UBERON:0007023 21971 21977	adults
T449	UBERON:0005442 21982 21993	adolescents
T450	UBERON:0005442 22083 22094	adolescents
T451	UBERON:0000451 22341 22358	prefrontal cortex
T452	UBERON:0005442 22377 22388	adolescents
T453	UBERON:0005442 22463 22474	adolescents
T454	NCBITaxon_UBERON_EXT:child 22772 22777	child
T455	NCBITaxon_UBERON_EXT:child 22831 22836	child
T456	NCBITaxon_UBERON_EXT:child 23010 23018	children
T457	UBERON:2001346 23144 23149	youth
T458	NCBITaxon_UBERON_EXT:child 23900 23908	children
T459	UBERON:0005442 23913 23924	adolescents
T460	UBERON_EXT:childhood 24052 24061	childhood
T461	NCBITaxon_UBERON_EXT:child 24159 24164	child
T462	NCBITaxon_UBERON_EXT:woman 24183 24188	women
T463	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 24273 24276	fat
T464	UBERON:0000310 24314 24320	breast
T465	NCBITaxon_UBERON_EXT:child 24382 24390	children
T466	NCBITaxon_UBERON_EXT:child 24593 24598	child
T467	NCBITaxon_UBERON_EXT:child 24625 24630	child
T468	UBERON:0005179 24635 24645	adolescent
T469	UBERON:0002398 24979 24987	families
T470	UBERON:0009078 24992 24999	schools
