T15562	UBERON_EXT:baby_or_infant 228 234	babies
T15563	UBERON:0000104 381 385	life
T15564	NCBITaxon_UBERON_EXT:woman 957 962	women
T15565	UBERON_EXT:baby_or_infant 1132 1138	babies
T15566	UBERON:0000310 1296 1302	breast
T15567	UBERON_EXT:body 1753 1757	body
T15568	NCBITaxon_UBERON_EXT:child 1912 1917	child
T15569	UBERON_EXT:baby_or_infant 2212 2218	infant
T15570	UBERON:0012101 2405 2414	perinatal
T15571	UBERON_EXT:baby_or_infant 2744 2748	baby
T15572	UBERON_EXT:baby_or_infant 2852 2866	infant formula
T15573	UBERON:0000310 3359 3365	breast
T15574	NCBITaxon_UBERON_EXT:woman 3744 3749	women
T15575	UBERON_EXT:baby_or_infant 4228 4232	baby
T15576	NCBITaxon_UBERON_EXT:woman 4379 4384	women
T15577	UBERON_EXT:baby_or_infant 4470 4474	baby
T15578	UBERON:0002328 4475 4484	no matter
T15579	UBERON:0000310 4721 4727	breast
T15580	UBERON:0000916 5059 5068	abdominal
T15581	UBERON_EXT:muscle_structure_or_tissue 5099 5105	muscle
T15582	NCBITaxon_UBERON_EXT:woman 5278 5283	women
T15583	NCBITaxon_UBERON_EXT:woman 5328 5333	women
T15584	UBERON:0001913 5405 5409	milk
T15585	UBERON_EXT:baby_or_infant 5936 5943	infants
T15586	UBERON:0000310 5965 5971	breast
T15587	NCBITaxon_UBERON_EXT:child 6373 6378	child
T15588	UBERON_EXT:baby_or_infant 6508 6514	infant
T15589	UBERON:0000104 6588 6592	life
T15590	UBERON:0001913 6747 6751	milk
T15591	NCBITaxon_UBERON_EXT:woman 7257 7262	women
T15592	NCBITaxon_UBERON_EXT:woman 7384 7389	women
T15593	UBERON:0001913 7426 7430	milk
T15594	UBERON:0001977 7597 7602	serum
T15595	NCBITaxon_UBERON_EXT:woman 7723 7728	women
T15596	UBERON:0001977 7756 7761	serum
T15597	NCBITaxon_UBERON_EXT:woman 7867 7872	women
T15598	NCBITaxon_UBERON_EXT:woman 7923 7928	women
T15599	UBERON:0001913 8164 8168	milk
T15600	UBERON:0001977 8635 8640	serum
T15601	UBERON:0001977 8744 8749	serum
T15602	NCBITaxon_UBERON_EXT:woman 8818 8823	women
T15603	UBERON_EXT:body 9218 9222	body
T15604	NCBITaxon_UBERON_EXT:child 9287 9292	child
T15605	NCBITaxon_UBERON_EXT:woman 9314 9319	women
T15606	UBERON_EXT:body 9487 9491	body
T15607	UBERON:0000310 9700 9706	breast
T15608	UBERON_EXT:baby_or_infant 9816 9820	baby
T15609	UBERON:0012101 10006 10015	perinatal
T15610	UBERON:0001697 10055 10063	Montreal
T15611	UBERON:0001913 10418 10422	milk
T15612	UBERON:0007023 10662 10668	adults
T15613	NCBITaxon_UBERON_EXT:child 10673 10681	children
T15614	UBERON:0002405 10927 10933	immune
T15615	NCBITaxon_UBERON_EXT:child 10993 11001	children
T15616	UBERON:0000310 11142 11148	breast
T15617	NCBITaxon_UBERON_EXT:child 11228 11233	child
T15618	NCBITaxon_UBERON_EXT:child 11400 11405	child
T15619	NCBITaxon_UBERON_EXT:child 11458 11466	children
T15620	UBERON:0000178 11524 11529	blood
T15621	NCBITaxon_UBERON_EXT:woman 11594 11599	women
T15622	UBERON:0000178 11638 11643	blood
T15623	UBERON_EXT:baby_or_infant 11690 11696	babies
T15624	UBERON:0001977 11944 11949	serum
T15625	UBERON:0001977 12079 12084	serum
T15626	NCBITaxon_UBERON_EXT:woman 12247 12252	women
T15627	UBERON:0001977 12255 12260	serum
T15628	NCBITaxon_UBERON_EXT:woman 12383 12388	women
T15629	NCBITaxon_UBERON_EXT:woman 12437 12442	women
T15630	UBERON:0001977 12640 12645	serum
T15631	NCBITaxon_UBERON_EXT:woman 12774 12779	women
T15632	NCBITaxon_UBERON_EXT:woman 13295 13300	women
T15633	NCBITaxon_UBERON_EXT:woman 13396 13401	women
T15634	UBERON:0001977 13421 13426	serum
T15635	NCBITaxon_UBERON_EXT:woman 13631 13636	women
T15636	NCBITaxon_UBERON_EXT:woman 13822 13827	women
T15637	NCBITaxon_UBERON_EXT:woman 13967 13972	women
T15638	NCBITaxon_UBERON_EXT:woman 14224 14229	women
T15639	UBERON:0001911 14772 14785	mammary gland
T15640	UBERON:0000062 14890 14896	organs
T15641	UBERON:0001911 14934 14947	mammary gland
T15642	UBERON:0004458 15037 15053	milk duct system
T15643	UBERON:0000310 15143 15149	breast
T15644	UBERON:0000310 15258 15264	breast
T15645	UBERON:0004458 15516 15532	milk duct system
T15646	UBERON:0001911 15733 15746	mammary gland
T15647	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15756 15762	female
T15648	UBERON:0001911 16007 16020	mammary gland
T15649	UBERON:0012101 16663 16672	perinatal
T15650	NCBITaxon_UBERON_EXT:woman 16904 16909	women
T15651	UBERON:0004161 17338 17358	cluster of variables
T15652	NCBITaxon_UBERON_EXT:woman 18176 18181	women
T15653	UBERON:0001911 18422 18435	mammary gland
T15654	NCBITaxon_UBERON_EXT:woman 18673 18678	women
T15655	NCBITaxon_UBERON_EXT:woman 18812 18817	women
T15656	UBERON:0001913 18857 18861	milk
T15657	UBERON:0000310 19091 19097	breast
T15658	UBERON_EXT:baby_or_infant 19166 19172	infant
T15659	UBERON:0000104 19293 19297	life
T15660	UBERON_EXT:baby_or_infant 19355 19361	infant
T15661	UBERON:0000310 19423 19429	breast
T15662	UBERON:0000104 19446 19450	life
T15663	NCBITaxon_UBERON_EXT:child 19615 19623	children
T15664	UBERON:0000165 19753 19760	formula
T15665	UBERON:0000310 19765 19771	breast
T15666	NCBITaxon_UBERON_EXT:child 19852 19860	children
T15667	UBERON_EXT:body 20104 20108	body
T15668	NCBITaxon_UBERON_EXT:child 20671 20676	Child
T15669	NCBITaxon_UBERON_EXT:woman 21574 21579	women
