T4683	NCBITaxon_UBERON_EXT:woman 541 546	women
T4684	NCBITaxon_UBERON_EXT:woman 1947 1952	women
T4685	NCBITaxon_UBERON_EXT:woman 2122 2127	women
T4686	NCBITaxon_UBERON_EXT:woman 2231 2236	women
T4687	UBERON:0008897 2259 2263	fish
T4688	NCBITaxon_UBERON_EXT:woman 2285 2290	women
T4689	NCBITaxon_UBERON_EXT:woman 2704 2709	women
T4690	UBERON:0008897 2826 2830	fish
T4691	NCBITaxon_UBERON_EXT:woman 2928 2933	women
T4692	NCBITaxon_UBERON_EXT:woman 3524 3529	women
T4693	UBERON_EXT:baby_or_infant 3773 3779	infant
T4694	NCBITaxon_UBERON_EXT:woman 5762 5767	women
T4695	NCBITaxon_UBERON_EXT:child 6266 6274	Children
T4696	NCBITaxon_UBERON_EXT:woman 6635 6640	women
T4697	NCBITaxon_UBERON_EXT:child 6697 6702	child
T4698	NCBITaxon_UBERON_EXT:child 6720 6725	child
T4699	NCBITaxon_UBERON_EXT:child 6736 6744	children
T4700	NCBITaxon_UBERON_EXT:child 6765 6770	child
T4701	NCBITaxon_UBERON_EXT:child 6894 6899	child
T4702	UBERON:0001091 6927 6933	dental
T4703	NCBITaxon_UBERON_EXT:child 6991 6996	child
T4704	UBERON:0000178 7264 7269	blood
T4705	NCBITaxon_UBERON_EXT:child 7535 7540	child
T4706	NCBITaxon_UBERON_EXT:child 7607 7615	Children
T4707	NCBITaxon_UBERON_EXT:child 7762 7770	children
T4708	UBERON:2000712 8409 8425	Second trimester
T4709	UBERON_EXT:baby_or_infant 9580 9587	infants
T4710	NCBITaxon_UBERON_EXT:child 9710 9718	children
T4711	NCBITaxon_UBERON_EXT:child 9827 9835	children
T4712	NCBITaxon_UBERON_EXT:child 10292 10297	child
T4713	NCBITaxon_UBERON_EXT:child 11213 11218	child
T4714	NCBITaxon_UBERON_EXT:child 11236 11241	child
T4715	NCBITaxon_UBERON_EXT:child 11259 11264	child
T4716	UBERON_EXT:baby_or_infant 11281 11287	infant
T4717	NCBITaxon_UBERON_EXT:child 11419 11424	child
T4718	UBERON:0008897 11595 11599	Fish
T4719	NCBITaxon_UBERON_EXT:child 11788 11793	child
T4720	NCBITaxon_UBERON_EXT:child 12028 12033	child
T4721	NCBITaxon_UBERON_EXT:child 12082 12090	Children
T4722	NCBITaxon_UBERON_EXT:child 12269 12274	child
T4723	NCBITaxon_UBERON_EXT:child 12334 12339	child
T4724	PATO_UBERON_EXT:neonate_or_newborn 12360 12368	Neonatal
T4725	NCBITaxon_UBERON_EXT:woman 13221 13226	women
T4726	NCBITaxon_UBERON_EXT:woman 13557 13562	women
T4727	NCBITaxon_UBERON_EXT:child 13616 13624	children
T4728	NCBITaxon_UBERON_EXT:woman 13702 13707	women
T4729	NCBITaxon_UBERON_EXT:child 13787 13795	children
T4730	UBERON:0001016 14146 14158	neurological
T4731	NCBITaxon_UBERON_EXT:child 14475 14483	children
T4732	NCBITaxon_UBERON_EXT:child 15000 15008	children
T4733	NCBITaxon_UBERON_EXT:child 15114 15122	children
T4734	NCBITaxon_UBERON_EXT:child 15435 15443	children
T4735	NCBITaxon_UBERON_EXT:child 15523 15531	children
T4736	NCBITaxon_UBERON_EXT:child 15866 15874	Children
T4737	NCBITaxon_UBERON_EXT:child 16224 16232	children
T4738	PATO_UBERON_EXT:neonate_or_newborn 16538 16546	Neonatal
T4739	UBERON_EXT:baby_or_infant 16578 16585	infants
T4740	NCBITaxon_UBERON_EXT:child 16820 16828	children
T4741	NCBITaxon_UBERON_EXT:child 17045 17053	children
T4742	NCBITaxon_UBERON_EXT:child 17202 17210	children
T4743	NCBITaxon_UBERON_EXT:woman 17214 17219	women
T4744	UBERON_EXT:baby_or_infant 19195 19201	infant
T4745	UBERON_EXT:baby_or_infant 20556 20562	infant
T4746	UBERON_EXT:baby_or_infant 21630 21637	infancy
T4747	UBERON_EXT:childhood 21642 21651	childhood
T4748	UBERON_EXT:childhood 21702 21711	childhood
T4749	NCBITaxon_UBERON_EXT:child 21771 21779	children
T4750	NCBITaxon_UBERON_EXT:child 22127 22135	children
T4751	NCBITaxon_UBERON_EXT:child 22306 22314	children
T4752	NCBITaxon_UBERON_EXT:woman 23488 23493	women
T4753	NCBITaxon_UBERON_EXT:child 23663 23668	child
T4754	NCBITaxon_UBERON_EXT:woman 23919 23924	women
T4755	NCBITaxon_UBERON_EXT:child 24214 24222	children
T4756	NCBITaxon_UBERON_EXT:child 24827 24832	child
T4757	UBERON:0008897 25134 25138	fish
T4758	NCBITaxon_UBERON_EXT:woman 25231 25236	women
T4759	UBERON_EXT:baby_or_infant 25540 25546	infant
T4760	UBERON_EXT:baby_or_infant 25720 25726	infant
T4761	UBERON_EXT:baby_or_infant 25905 25911	infant
T4762	UBERON_EXT:baby_or_infant 26067 26073	infant
T4763	UBERON:0000955 26074 26079	brain
T4764	UBERON_EXT:baby_or_infant 26396 26402	infant
