T4840	UBERON:0000992 439 444	ovary
T4841	PATO_UBERON_EXT:male_or_bearer_of_maleness 497 501	male
T4842	UBERON:0000992 525 530	ovary
T4843	UBERON:0001977 611 616	serum
T4844	NCBITaxon_UBERON_EXT:woman 1003 1008	women
T4845	UBERON:0000992 1061 1068	ovarian
T4846	NCBITaxon_UBERON_EXT:man 1092 1095	men
T4847	UBERON:0001977 1133 1138	serum
T4848	UBERON:0002450 1269 1276	decidua
T4849	UBERON:0000922 1384 1390	embryo
T4850	UBERON:0000922 1520 1526	embryo
T4851	UBERON:0001968 1876 1881	semen
T4852	NCBITaxon_UBERON_EXT:woman 2624 2629	woman
T4853	UBERON:0001977 2641 2646	serum
T4854	UBERON:0000992 2714 2721	ovaries
T4855	UBERON:0000992 3019 3026	ovarian
T4856	UBERON:0000995 3121 3128	uterine
T4857	UBERON:0001295 3351 3362	endometrial
T4858	UBERON:0001179 3386 3403	peritoneal cavity
T4859	UBERON:0000992 3408 3415	ovarian
T4860	PATO_UBERON_EXT:female_or_bearer_of_femaleness 3429 3436	females
T4861	PATO_UBERON_EXT:male_or_bearer_of_maleness 3438 3442	male
T4862	UBERON:0001977 3493 3498	serum
T4863	PATO_UBERON_EXT:male_or_bearer_of_maleness 3728 3732	male
T4864	UBERON:0002107 3901 3906	liver
T4865	UBERON:0002354 4296 4306	autoimmune
T4866	UBERON:0000160 4456 4461	bowel
T4867	UBERON:0002354 4472 4482	autoimmune
T4868	UBERON:0002046 4483 4490	thyroid
T4869	UBERON_EXT:zone_of_skin_or_skin_of_body 5130 5134	skin
T4870	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5374 5377	fat
T4871	UBERON:0002107 5382 5387	liver
T4872	UBERON:0001977 5448 5453	serum
T4873	UBERON:0002107 5523 5528	liver
T4874	UBERON:0000178 5650 5655	blood
T4875	UBERON:0001977 5656 5661	serum
T4876	UBERON:0002113 5968 5975	kidneys
T4877	UBERON:0000992 6110 6117	ovarian
T4878	UBERON:0002405 6181 6194	immune system
T4879	UBERON:0002450 6274 6282	deciduae
T4880	UBERON:0001987 6284 6293	placentas
T4881	UBERON:0000992 6295 6302	ovaries
T4882	UBERON:0010230 6304 6316	endometriums
T4883	UBERON:0000007 6321 6337	pituitary glands
T4884	UBERON:0000479 6463 6470	tissues
T4885	PATO_UBERON_EXT:male_or_bearer_of_maleness 6492 6496	male
T4886	UBERON:0000473 6528 6537	testicles
T4887	UBERON:0000990 7020 7039	reproductive system
T4888	UBERON:0000992 7726 7731	Ovary
T4889	UBERON:0000058 7774 7790	endocrinological
T4890	NCBITaxon_UBERON_EXT:woman 7803 7808	women
T4891	UBERON:0001137 7831 7837	period
T4892	UBERON:0000922 7933 7943	Embryology
T4893	UBERON:0000992 8396 8403	ovarian
T4894	UBERON_EXT:follicle 8431 8439	follicle
T4895	UBERON:0001305 8506 8522	ovarian follicle
T4896	UBERON:0001977 8731 8736	serum
T4897	UBERON:0001977 8957 8962	serum
T4898	NCBITaxon_UBERON_EXT:woman 9021 9026	women
T4899	UBERON:0001013 9061 9075	adipose tissue
T4900	UBERON:0001977 9351 9356	serum
T4901	UBERON:0000178 9394 9399	blood
T4902	NCBITaxon_UBERON_EXT:woman 9793 9798	women
T4903	UBERON:0003981 10278 10295	ovarian follicles
T4904	UBERON_EXT:body 10342 10346	body
T4905	NCBITaxon_UBERON_EXT:woman 10412 10417	women
T4906	UBERON:0000995 10651 10658	Uterine
T4907	UBERON:0000995 10746 10753	uterine
T4908	NCBITaxon_UBERON_EXT:woman 10837 10842	women
T4909	UBERON:0001977 11511 11516	serum
T4910	UBERON_EXT:zone_of_skin_or_skin_of_body 11568 11572	skin
T4911	UBERON:0000995 11730 11737	uterine
T4912	UBERON:0001295 12341 12352	endometrium
T4913	UBERON:0001179 12374 12391	peritoneal cavity
T4914	UBERON:0000992 12396 12403	ovarian
T4915	UBERON:0001977 12619 12624	serum
T4916	UBERON:0001734 12826 12835	menstrual
T4917	UBERON:0000992 13366 13373	Ovarian
T4918	UBERON:0000992 13392 13399	ovarian
T4919	UBERON:0000104 13475 13479	life
T4920	UBERON_EXT:childhood 13677 13686	childhood
T4921	UBERON:0000104 13783 13787	life
T4922	UBERON:0000992 13846 13851	ovary
T4923	UBERON_EXT:follicle 14030 14039	follicles
T4924	UBERON:0000992 14047 14054	ovaries
T4925	UBERON:0000992 14150 14157	ovarian
T4926	UBERON:0001977 14191 14196	serum
T4927	UBERON:0000992 14245 14252	ovarian
T4928	UBERON:2000438 14311 14317	parous
T4929	UBERON:0001977 14355 14360	serum
T4930	UBERON_EXT:follicle 14618 14626	follicle
T4931	UBERON:0000104 14818 14822	life
T4932	UBERON:0000992 14936 14943	ovarian
T4933	PATO_UBERON_EXT:male_or_bearer_of_maleness 15187 15191	Male
T4934	PATO_UBERON_EXT:male_or_bearer_of_maleness 15218 15223	males
T4935	UBERON:0000473 15472 15478	testis
T4936	UBERON:0001977 15529 15534	serum
T4937	NCBITaxon_UBERON_EXT:man 16072 16075	men
T4938	UBERON:0001977 16237 16242	serum
T4939	PATO_UBERON_EXT:male_or_bearer_of_maleness 16703 16707	male
T4940	PATO_UBERON_EXT:male_or_bearer_of_maleness 16728 16733	males
T4941	UBERON_EXT:bone_element_or_tissue 16835 16839	bone
T4942	UBERON:0001977 16998 17003	serum
T4943	UBERON:0006074 17094 17106	lumbar spine
T4944	UBERON:0001273 17111 17121	iliac bone
T4945	NCBITaxon_UBERON_EXT:man 17629 17632	men
T4946	UBERON:0001977 17644 17649	serum
T4947	PATO_UBERON_EXT:male_or_bearer_of_maleness 17895 17900	males
T4948	PATO_UBERON_EXT:male_or_bearer_of_maleness 18195 18199	male
T4949	UBERON:0001977 18498 18503	serum
T4950	UBERON:0000038 18508 18524	follicular fluid
T4951	NCBITaxon_UBERON_EXT:woman 18538 18543	women
T4952	UBERON:0001977 18570 18575	Serum
T4953	UBERON_EXT:follicle 18610 18620	follicular
T4954	UBERON_EXT:follicle 18788 18798	follicular
T4955	PATO_UBERON_EXT:female_or_bearer_of_femaleness 19415 19422	females
T4956	NCBITaxon_UBERON_EXT:woman 19541 19546	women
T4957	UBERON:0001977 19751 19756	serum
T4958	UBERON:0000922 19898 19905	embryos
T4959	UBERON:0001295 20283 20294	endometrial
T4960	UBERON:0001977 20491 20496	serum
T4961	UBERON:0000922 20508 20514	embryo
T4962	UBERON:0001295 21119 21130	endometrium
T4963	UBERON_EXT:follicle 21140 21148	follicle
T4964	UBERON:0001295 21185 21196	Endometrium
T4965	UBERON:0002471 21557 21563	islets
T4966	UBERON:0001977 21585 21590	serum
T4967	UBERON:0002450 21639 21646	decidua
T4968	UBERON:0000922 21797 21803	embryo
T4969	UBERON:0002450 21905 21912	decidua
T4970	UBERON:0003891 22215 22222	stromal
T4971	UBERON:0002450 22423 22430	decidua
T4972	UBERON:0002450 22877 22884	decidua
T4973	UBERON:0000922 22963 22969	embryo
T4974	UBERON:0002405 22972 22985	immune system
T4975	NCBITaxon_UBERON_EXT:woman 23214 23219	women
T4976	UBERON:0001977 23377 23382	serum
T4977	UBERON:0000038 23387 23403	follicular fluid
T4978	UBERON:0001977 23527 23532	serum
T4979	UBERON:0001977 23688 23693	serum
T4980	UBERON:0000038 23698 23714	follicular fluid
T4981	UBERON:0000038 24060 24076	follicular fluid
T4982	UBERON:0000922 24149 24156	embryos
T4983	UBERON:0000038 24506 24522	follicular fluid
T4984	UBERON:0001968 24785 24790	semen
T4985	UBERON:0000310 26079 26085	breast
T4986	PATO_UBERON_EXT:neonate_or_newborn 26170 26178	neonates
T4987	PATO_UBERON_EXT:female_or_bearer_of_femaleness 26238 26245	females
T4988	UBERON:0001977 26252 26257	serum
T4989	UBERON:0000178 26483 26488	blood
T4990	UBERON:0007023 26583 26589	adults
T4991	UBERON_EXT:body 26619 26623	body
T4992	NCBITaxon_UBERON_EXT:woman 26659 26664	women
T4993	NCBITaxon_UBERON_EXT:woman 26754 26759	women
T4994	UBERON:0000992 26953 26958	ovary
T4995	UBERON:0000995 26969 26976	uterine
T4996	UBERON:0001968 26996 27001	semen
T4997	UBERON:0001977 27235 27240	serum
T4998	PATO_UBERON_EXT:male_or_bearer_of_maleness 27367 27372	males
T4999	NCBITaxon_UBERON_EXT:woman 27570 27575	women
