T13504	UBERON_EXT:body 0 4	Body
T13505	NCBITaxon_UBERON_EXT:child 205 213	children
T13506	UBERON_EXT:body 334 338	body
T13507	NCBITaxon_UBERON_EXT:child 738 743	child
T13508	NCBITaxon_UBERON_EXT:child 1420 1425	child
T13509	UBERON:0006836 1810 1822	intrauterine
T13510	UBERON:2000356 2170 2183	grandchildren
T13511	UBERON_EXT:body 2294 2298	body
T13512	UBERON:0006836 2378 2390	intrauterine
T13513	NCBITaxon_UBERON_EXT:child 2711 2719	children
T13514	UBERON:2000356 2868 2881	grandchildren
T13515	UBERON_EXT:body 2926 2930	body
T13516	UBERON:0000104 3128 3132	life
T13517	NCBITaxon_UBERON_EXT:child 3518 3526	children
T13518	UBERON_EXT:childhood 4082 4091	childhood
T13519	UBERON_EXT:childhood 4213 4222	childhood
T13520	UBERON:0004535 4574 4588	cardiovascular
T13521	UBERON_EXT:childhood 4691 4700	childhood
T13522	UBERON:0004535 4748 4762	cardiovascular
T13523	UBERON:0007023 4778 4783	adult
T13524	NCBITaxon_UBERON_EXT:child 5275 5283	children
T13525	NCBITaxon_UBERON_EXT:child 5556 5564	children
T13526	NCBITaxon_UBERON_EXT:child 5710 5715	child
T13527	UBERON:0007023 5784 5790	adults
T13528	UBERON_EXT:baby_or_infant 6371 6377	infant
T13529	NCBITaxon_UBERON_EXT:child 6702 6707	child
T13530	NCBITaxon_UBERON_EXT:child 6832 6837	child
T13531	NCBITaxon_UBERON_EXT:child 7086 7091	child
T13532	NCBITaxon_UBERON_EXT:child 8355 8360	child
T13533	NCBITaxon_UBERON_EXT:child 8665 8670	child
T13534	NCBITaxon_UBERON_EXT:child 8855 8860	child
T13535	NCBITaxon_UBERON_EXT:child 8874 8879	child
T13536	NCBITaxon_UBERON_EXT:child 9676 9681	child
T13537	NCBITaxon_UBERON_EXT:child 10485 10493	children
T13538	UBERON:0007023 10532 10537	adult
T13539	NCBITaxon_UBERON_EXT:child 10626 10634	children
T13540	UBERON_EXT:body 11188 11192	body
T13541	NCBITaxon_UBERON_EXT:child 11369 11374	child
T13542	NCBITaxon_UBERON_EXT:child 11487 11492	child
T13543	UBERON_EXT:body 11978 11982	body
T13544	NCBITaxon_UBERON_EXT:child 12219 12227	children
T13545	NCBITaxon_UBERON_EXT:child 12361 12366	child
T13546	UBERON_EXT:body 13585 13589	body
T13547	NCBITaxon_UBERON_EXT:child 13715 13720	child
T13548	NCBITaxon_UBERON_EXT:child 13778 13783	child
T13549	NCBITaxon_UBERON_EXT:child 14299 14304	child
T13550	NCBITaxon_UBERON_EXT:child 14354 14359	child
T13551	NCBITaxon_UBERON_EXT:child 14454 14459	child
T13552	NCBITaxon_UBERON_EXT:child 14509 14514	child
T13553	NCBITaxon_UBERON_EXT:child 14776 14781	child
T13554	NCBITaxon_UBERON_EXT:child 14803 14811	children
T13555	NCBITaxon_UBERON_EXT:child 14994 14999	child
T13556	NCBITaxon_UBERON_EXT:child 15248 15253	child
T13557	NCBITaxon_UBERON_EXT:child 15462 15467	child
T13558	NCBITaxon_UBERON_EXT:child 15570 15575	child
T13559	NCBITaxon_UBERON_EXT:child 15715 15720	child
T13560	NCBITaxon_UBERON_EXT:child 16309 16314	child
T13561	NCBITaxon_UBERON_EXT:child 16981 16986	child
T13562	NCBITaxon_UBERON_EXT:child 17332 17337	Child
T13563	NCBITaxon_UBERON_EXT:child 18344 18349	child
T13564	NCBITaxon_UBERON_EXT:child 18360 18365	child
T13565	NCBITaxon_UBERON_EXT:child 18630 18635	child
T13566	NCBITaxon_UBERON_EXT:child 18725 18730	child
T13567	NCBITaxon_UBERON_EXT:child 18965 18970	child
T13568	NCBITaxon_UBERON_EXT:child 19188 19193	child
T13569	NCBITaxon_UBERON_EXT:child 19217 19222	child
T13570	NCBITaxon_UBERON_EXT:girl 19369 19373	girl
T13571	NCBITaxon_UBERON_EXT:child 19491 19496	child
T13572	NCBITaxon_UBERON_EXT:child 20243 20248	child
T13573	NCBITaxon_UBERON_EXT:child 20468 20476	children
T13574	NCBITaxon_UBERON_EXT:child 21332 21340	children
T13575	NCBITaxon_UBERON_EXT:child 21415 21423	children
T13576	NCBITaxon_UBERON_EXT:child 21638 21646	children
T13577	NCBITaxon_UBERON_EXT:child 21778 21786	children
T13578	NCBITaxon_UBERON_EXT:child 21839 21844	child
T13579	NCBITaxon_UBERON_EXT:child 21984 21989	child
T13580	NCBITaxon_UBERON_EXT:child 22004 22012	children
T13581	UBERON:0007023 22392 22398	adults
T13582	NCBITaxon_UBERON_EXT:child 22722 22729	child's
T13583	NCBITaxon_UBERON_EXT:child 23029 23034	child
T13584	NCBITaxon_UBERON_EXT:child 23273 23281	children
T13585	UBERON:0007023 23481 23487	adults
T13586	NCBITaxon_UBERON_EXT:child 24254 24259	child
T13587	UBERON:0007023 24297 24303	adults
T13588	UBERON:0006836 24397 24409	intrauterine
T13589	NCBITaxon_UBERON_EXT:child 24470 24475	child
T13590	PATO_UBERON_EXT:female_or_bearer_of_femaleness 24875 24881	female
T13591	PATO_UBERON_EXT:female_or_bearer_of_femaleness 25678 25684	female
T13592	UBERON:0004535 25725 25739	cardiovascular
T13593	UBERON_EXT:childhood 25822 25831	childhood
T13594	NCBITaxon_UBERON_EXT:child 26229 26234	child
T13595	NCBITaxon_UBERON_EXT:child 26328 26333	child
T13596	NCBITaxon_UBERON_EXT:child 26476 26481	child
T13597	NCBITaxon_UBERON_EXT:child 26790 26795	child
T13598	NCBITaxon_UBERON_EXT:child 26834 26842	children
T13599	NCBITaxon_UBERON_EXT:child 27028 27036	Children
T13600	NCBITaxon_UBERON_EXT:child 27093 27098	child
T13601	UBERON:0007023 27313 27319	adults
T13602	UBERON:0004535 27327 27341	cardiovascular
T13603	UBERON:0000178 27524 27529	blood
T13604	UBERON:0006836 27757 27769	intrauterine
T13605	UBERON:2000356 28193 28206	grandchildren
T13606	NCBITaxon_UBERON_EXT:child 29005 29010	child
T13607	UBERON_EXT:childhood 29117 29126	childhood
T13608	UBERON:0000113 29175 29184	adulthood
T13609	NCBITaxon_UBERON_EXT:child 29227 29232	child
T13610	UBERON:0000113 29307 29316	adulthood
T13611	NCBITaxon_UBERON_EXT:woman 29576 29581	women
T13612	NCBITaxon_UBERON_EXT:child 29755 29760	child
T13613	UBERON:0000113 29889 29898	adulthood
T13614	NCBITaxon_UBERON_EXT:child 30231 30236	child
T13615	NCBITaxon_UBERON_EXT:child 30783 30788	child
T13616	NCBITaxon_UBERON_EXT:child 31189 31194	child
T13617	NCBITaxon_UBERON_EXT:child 32057 32062	child
T13618	PATO_UBERON_EXT:male_or_bearer_of_maleness 32095 32099	male
T13619	NCBITaxon_UBERON_EXT:child 32986 32994	children
T13620	NCBITaxon_UBERON_EXT:child 33540 33548	children
T13621	NCBITaxon_UBERON_EXT:child 33821 33829	children
T13622	NCBITaxon_UBERON_EXT:child 34142 34147	child
