T1161	UBERON_EXT:baby_or_infant 324 328	baby
T1162	UBERON_EXT:baby_or_infant 684 688	baby
T1163	UBERON:0004016 781 793	dermatologic
T1164	NCBITaxon_UBERON_EXT:child 1073 1078	child
T1165	PATO_UBERON_EXT:neonate_or_newborn 1196 1203	newborn
T1166	UBERON:0000479 2793 2799	tissue
T1167	UBERON_EXT:zone_of_skin_or_skin_of_body 2820 2824	skin
T1168	UBERON:0000065 2826 2843	respiratory tract
T1169	UBERON:0001555 2862 2884	gastrointestinal tract
T1170	UBERON:0000479 3256 3262	tissue
T1171	NCBITaxon_UBERON_EXT:woman 3599 3604	Women
T1172	NCBITaxon_UBERON_EXT:woman 3793 3798	women
T1173	UBERON_EXT:child 3806 3818	childbearing
T1174	UBERON_EXT:baby_or_infant 4393 4397	baby
T1175	UBERON_EXT:baby_or_infant 4679 4683	baby
T1176	NCBITaxon_UBERON_EXT:woman 5068 5073	women
T1177	UBERON:0000104 5185 5189	life
T1178	UBERON:0000165 6999 7003	oral
T1179	UBERON_EXT:baby_or_infant 7014 7021	infants
T1180	UBERON_EXT:baby_or_infant 7393 7399	infant
T1181	UBERON:0001103 7974 7983	diaphragm
T1182	UBERON:0001004 8277 8288	Respiratory
T1183	UBERON:0001637 8413 8421	arterial
T1184	UBERON:0001004 8511 8522	respiratory
T1185	UBERON_EXT:baby_or_infant 9438 9442	baby
T1186	PATO_UBERON_EXT:neonate_or_newborn 9572 9580	neonatal
T1187	UBERON:0002048 9993 9997	lung
T1188	UBERON:0006836 11627 11639	intrauterine
T1189	UBERON:3010193 11972 11983	Intravenous
T1190	NCBITaxon_UBERON_EXT:woman 12289 12294	woman
T1191	UBERON:3010193 12367 12378	Intravenous
T1192	UBERON:0000004 12517 12522	nasal
T1193	UBERON:0000004 12649 12654	nasal
T1194	UBERON:0000178 12655 12660	blood
T1195	UBERON:0004789 12670 12683	mucous glands
T1196	UBERON:0000004 12711 12716	nasal
T1197	UBERON:0000004 12888 12893	nasal
T1198	UBERON:0007023 13139 13145	adults
T1199	UBERON:0007023 13237 13242	adult
T1200	UBERON:0000004 13497 13502	nasal
T1201	NCBITaxon_UBERON_EXT:woman 13628 13633	women
T1202	UBERON:2000376 13758 13768	Intranasal
T1203	UBERON:2001691 13779 13789	intranasal
T1204	UBERON:0000004 14169 14174	nasal
T1205	UBERON:0000004 14295 14300	nasal
T1206	UBERON:0000004 14310 14315	nasal
T1207	UBERON:0000116 14330 14338	vascular
T1208	UBERON:0001987 14570 14578	placenta
T1209	UBERON:0000955 14837 14842	brain
T1210	PATO_UBERON_EXT:neonate_or_newborn 14938 14946	neonatal
T1211	UBERON:0000310 15109 15115	breast
T1212	UBERON:0000104 15745 15749	life
T1213	UBERON:2000410 15782 15795	intravascular
T1214	UBERON:0001072 16097 16115	inferior vena cava
T1215	UBERON:0000995 16130 16136	uterus
T1216	UBERON:3010193 16143 16154	Intravenous
T1217	UBERON:0013644 16224 16238	uteroplacental
T1218	UBERON:0000178 16239 16244	blood
T1219	UBERON:0001737 16337 16346	laryngeal
T1220	UBERON:0003691 16385 16396	tracheotomy
T1221	NCBITaxon_UBERON_EXT:woman 16523 16528	women
T1222	UBERON:0002405 16557 16563	immune
T1223	NCBITaxon_UBERON_EXT:woman 16743 16748	women
T1224	UBERON:0002405 16983 16989	immune
T1225	UBERON:0004016 17082 17092	dermatoses
T1226	PATO_UBERON_EXT:neonate_or_newborn 17473 17480	newborn
T1227	UBERON_EXT:zone_of_skin_or_skin_of_body 18191 18195	skin
T1228	UBERON:0006836 18230 18242	intrauterine
T1229	UBERON_EXT:baby_or_infant 18278 18284	infant
T1230	UBERON:0002415 18400 18410	dermatitis
T1231	UBERON_EXT:baby_or_infant 20333 20339	infant
T1232	UBERON:0001206 20380 20391	serological
T1233	UBERON_EXT:zone_of_skin_or_skin_of_body 20585 20589	skin
T1234	UBERON_EXT:zone_of_skin_or_skin_of_body 20704 20708	skin
T1235	UBERON_EXT:zone_of_skin_or_skin_of_body 20939 20943	skin
T1236	UBERON_EXT:zone_of_skin_or_skin_of_body 21232 21236	skin
T1237	UBERON:0012276 21712 21730	urticarial papules
T1238	NCBITaxon_UBERON_EXT:woman 22577 22582	women
T1239	NCBITaxon_UBERON_EXT:woman 23035 23040	women
T1240	UBERON:0002364 23191 23201	Early Life
T1241	PATO_UBERON_EXT:neonate_or_newborn 23291 23299	newborns
T1242	PATO_UBERON_EXT:neonate_or_newborn 23485 23492	newborn
T1243	NCBITaxon_UBERON_EXT:child 23882 23887	child
T1244	UBERON:0000062 24045 24050	organ
T1245	UBERON:0002405 24122 24128	immune
T1246	PATO_UBERON_EXT:neonate_or_newborn 24141 24149	newborns
T1247	UBERON:0000062 24225 24230	organ
T1248	NCBITaxon_UBERON_EXT:child 24341 24346	child
T1249	UBERON:0000062 24405 24410	organ
T1250	NCBITaxon_UBERON_EXT:child 24491 24499	children
T1251	UBERON:0002405 24751 24757	immune
T1252	UBERON:0001987 24839 24847	placenta
T1253	UBERON:0013756 24851 24862	breast milk
T1254	UBERON:0001987 24922 24930	placenta
T1255	UBERON:0013756 24934 24945	breast milk
T1256	NCBITaxon_UBERON_EXT:child 25030 25035	child
T1257	UBERON:0001987 25040 25048	placenta
T1258	UBERON:0013756 25063 25074	breast milk
T1259	UBERON:0000173 25170 25184	amniotic fluid
T1260	NCBITaxon_UBERON_EXT:woman 25420 25425	women
T1261	PATO_UBERON_EXT:neonate_or_newborn 25596 25604	neonatal
T1262	UBERON:0000310 25827 25833	breast
T1263	UBERON:0001913 25834 25838	milk
T1264	UBERON:0000310 25919 25925	breast
T1265	UBERON:0001913 25926 25930	milk
T1266	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26037 26042	fatty
T1267	UBERON:0000310 26060 26066	breast
T1268	UBERON:0001913 26067 26071	milk
T1269	UBERON:0002405 26097 26103	immune
T1270	NCBITaxon_UBERON_EXT:child 26120 26125	child
T1271	PATO_UBERON_EXT:neonate_or_newborn 26670 26678	newborns
T1272	UBERON:0007023 27383 27388	adult
T1273	UBERON:0000178 27438 27443	blood
T1274	PATO_UBERON_EXT:neonate_or_newborn 27536 27544	neonates
T1275	UBERON:0001005 27692 27698	airway
T1276	UBERON_EXT:zone_of_skin_or_skin_of_body 27736 27740	skin
T1277	NCBITaxon_UBERON_EXT:child 27781 27789	children
T1278	UBERON_EXT:childhood 27852 27861	childhood
T1279	NCBITaxon_UBERON_EXT:child 27938 27946	children
T1280	UBERON:0000104 28022 28026	life
T1281	UBERON:0002240 28151 28155	cord
T1282	UBERON:0000178 28156 28161	blood
T1283	UBERON:0007023 28191 28197	adults
T1284	UBERON:0002405 28376 28382	immune
T1285	NCBITaxon_UBERON_EXT:child 28397 28402	child
T1286	NCBITaxon_UBERON_EXT:child 28534 28539	child
T1287	UBERON:0000165 29050 29054	oral
T1288	UBERON:0001004 29281 29292	respiratory
T1289	NCBITaxon_UBERON_EXT:child 29390 29398	children
T1290	UBERON:0001913 29627 29631	milk
T1291	UBERON:0007379 29633 29636	egg
T1292	NCBITaxon_UBERON_EXT:child 29860 29865	child
T1293	NCBITaxon_UBERON_EXT:child 30031 30036	child
T1294	UBERON:0001913 30112 30116	milk
T1295	NCBITaxon_UBERON_EXT:child 30209 30214	child
T1296	UBERON:0007652 30314 30334	esophageal sphincter
T1297	UBERON:0000916 30464 30473	abdominal
T1298	UBERON:0000945 30763 30770	stomach
T1299	PATO_UBERON_EXT:neonate_or_newborn 30930 30937	newborn
T1300	UBERON:0002405 31056 31062	immune
T1301	UBERON:0001987 31126 31134	placenta
T1302	UBERON:0000310 31138 31144	breast
T1303	UBERON:0000173 31225 31239	amniotic fluid
T1304	UBERON:0002240 31257 31261	cord
T1305	UBERON:0000178 31262 31267	blood
T1306	UBERON:0002405 31660 31666	immune
T1307	UBERON_EXT:baby_or_infant 31723 31727	baby
T1308	UBERON:0000310 31737 31743	breast
T1309	UBERON:0000310 31940 31946	breast
T1310	UBERON_EXT:childhood 32456 32465	childhood
T1311	UBERON:0005442 32619 32630	adolescents
T1312	UBERON_EXT:bronchiole_or_bronchus 32723 32732	bronchial
T1313	UBERON_EXT:baby_or_infant 32861 32865	baby
T1314	NCBITaxon_UBERON_EXT:child 32983 32988	child
T1315	NCBITaxon_UBERON_EXT:child 33050 33055	child
T1316	NCBITaxon_UBERON_EXT:child 33206 33211	child
T1317	PATO_UBERON_EXT:neonate_or_newborn 33862 33869	newborn
T1318	UBERON:0000104 33879 33883	life
T1319	UBERON:0002405 33938 33944	immune
T1320	NCBITaxon_UBERON_EXT:child 34122 34127	Child
T1321	NCBITaxon_UBERON_EXT:child 34271 34279	children
T1322	PATO_UBERON_EXT:neonate_or_newborn 34581 34589	newborns
T1323	NCBITaxon_UBERON_EXT:child 34702 34710	children
T1324	UBERON:0000104 34767 34771	life
T1325	UBERON_EXT:baby_or_infant 34882 34889	infants
T1326	UBERON_EXT:childhood 34958 34967	childhood
T1327	UBERON_EXT:baby_or_infant 35009 35016	infants
T1328	UBERON:0000104 35136 35140	life
T1329	NCBITaxon_UBERON_EXT:child 36367 36372	child
T1330	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 37138 37141	fat
T1331	UBERON:0000165 37427 37431	oral
T1332	NCBITaxon_UBERON_EXT:child 37517 37522	child
T1333	UBERON:0001004 37654 37665	respiratory
T1334	NCBITaxon_UBERON_EXT:child 37700 37708	children
T1335	NCBITaxon_UBERON_EXT:woman 38348 38353	women
T1336	NCBITaxon_UBERON_EXT:woman 38446 38451	women
T1337	NCBITaxon_UBERON_EXT:child 38719 38724	child
T1338	UBERON:0007023 39029 39035	adults
T1339	UBERON_EXT:child 39157 39169	childbearing
T1340	UBERON_EXT:body 39337 39341	body
T1341	NCBITaxon_UBERON_EXT:woman 39769 39774	women
T1342	UBERON:0000310 40580 40586	breast
T1343	UBERON_EXT:baby_or_infant 40637 40643	infant
T1344	UBERON:0006333 40760 40767	Infants
T1345	UBERON:0000310 40797 40803	breast
T1346	UBERON:0000310 40987 40993	breast
T1347	NCBITaxon_UBERON_EXT:child 41056 41064	children
T1348	UBERON:0000310 41115 41121	breast
T1349	NCBITaxon_UBERON_EXT:child 41216 41221	child
T1350	UBERON_EXT:baby_or_infant 41369 41376	infants
T1351	UBERON:0000104 41554 41558	life
T1352	UBERON_EXT:baby_or_infant 41635 41639	baby
T1353	UBERON_EXT:baby_or_infant 41680 41686	infant
T1354	UBERON:0001913 41794 41798	milk
T1355	UBERON:0007379 41800 41803	egg
T1356	NCBITaxon_UBERON_EXT:child 41889 41894	child
T1357	UBERON:0000104 42013 42017	life
T1358	UBERON:0002405 42046 42059	immune system
T1359	UBERON:0001143 42469 42483	LifePreventive
T1360	UBERON_EXT:childhood 42603 42612	childhood
T1361	NCBITaxon_UBERON_EXT:child 42798 42806	children
T1362	UBERON:0000310 42864 42870	Breast
T1363	NCBITaxon_UBERON_EXT:child 43375 43380	child
T1364	UBERON_EXT:baby_or_infant 43420 43427	infants
T1365	UBERON:0007379 43569 43572	egg
T1366	PATO_UBERON_EXT:neonate_or_newborn 43928 43936	newborns
T1367	UBERON:0000310 44152 44158	Breast
T1368	UBERON:0000310 44185 44191	breast
T1369	NCBITaxon_UBERON_EXT:child 44345 44350	child
