T7802	NCBITaxon_UBERON_EXT:woman 498 503	women
T7803	UBERON:0001977 540 545	Serum
T7804	UBERON:0001681 714 723	antenatal
T7805	NCBITaxon_UBERON_EXT:woman 1495 1500	Women
T7806	UBERON_EXT:zone_of_skin_or_skin_of_body 2384 2388	skin
T7807	UBERON:0001264 2755 2765	pancreatic
T7808	UBERON_EXT:body 5285 5289	body
T7809	UBERON:0001977 5697 5702	serum
T7810	UBERON:0001977 5882 5887	serum
T7811	UBERON:0001977 5993 5998	serum
T7812	UBERON:0001977 6154 6159	serum
T7813	NCBITaxon_UBERON_EXT:woman 6371 6376	women
T7814	NCBITaxon_UBERON_EXT:woman 6683 6688	women
T7815	UBERON_EXT:baby_or_infant 6732 6738	infant
T7816	UBERON:0001977 7219 7224	serum
T7817	UBERON:0001977 7743 7748	serum
T7818	UBERON_EXT:body 8099 8103	Body
T7819	UBERON:0001977 8820 8825	serum
T7820	UBERON:0000178 8826 8831	blood
T7821	UBERON:0001977 9171 9176	Serum
T7822	UBERON:0001977 9612 9617	serum
T7823	UBERON:0001969 9864 9870	Plasma
T7824	UBERON:0001977 10054 10059	serum
T7825	UBERON:0001969 10086 10092	plasma
T7826	UBERON:0001977 10139 10144	Serum
T7827	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19446 19449	fat
T7828	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19980 19983	fat
T7829	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20516 20519	fat
T7830	UBERON:0001977 22289 22294	serum
T7831	UBERON:0001977 23378 23383	serum
T7832	UBERON:0002034 23832 23858;23863 23875	suprachiasmatic nucleus of ... hypothalamus
T7833	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 24117 24120	fat
T7834	UBERON:0001905 24421 24427	pineal
T7835	UBERON:0001264 24608 24618	pancreatic
T7836	NCBITaxon_UBERON_EXT:woman 24941 24946	women
T7837	NCBITaxon_UBERON_EXT:woman 26597 26602	women
T7838	NCBITaxon_UBERON_EXT:woman 26971 26976	women
T7839	UBERON:0007023 27021 27026	adult
T7840	UBERON:0000178 27158 27163	blood
T7841	PATO_UBERON_EXT:female_or_bearer_of_femaleness 27353 27359	female
T7842	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27938 27941	fat
T7843	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28253 28256	fat
T7844	NCBITaxon_UBERON_EXT:woman 28699 28704	women
T7845	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28784 28787	fat
T7846	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29369 29372	fat
T7847	UBERON:0001969 30116 30122	plasma
T7848	NCBITaxon_UBERON_EXT:woman 30373 30378	women
T7849	NCBITaxon_UBERON_EXT:woman 30606 30611	women
T7850	NCBITaxon_UBERON_EXT:woman 30925 30930	women
T7851	NCBITaxon_UBERON_EXT:woman 30963 30968	women
T7852	UBERON_EXT:baby_or_infant 32414 32420	infant
T7853	NCBITaxon_UBERON_EXT:woman 32445 32450	women
T7854	NCBITaxon_UBERON_EXT:woman 32599 32604	women
T7855	UBERON:0001977 32665 32670	serum
T7856	NCBITaxon_UBERON_EXT:woman 33361 33366	Women
