T4172	UBERON_EXT:body 0 4	Body
T4173	UBERON:0000104 105 113	Lifeways
T4174	NCBITaxon_UBERON_EXT:child 205 213	children
T4175	UBERON_EXT:body 334 338	body
T4176	UBERON:0000104 448 456	Lifeways
T4177	NCBITaxon_UBERON_EXT:child 738 743	child
T4178	UBERON:0001753 1229 1234	girls
T4179	NCBITaxon_UBERON_EXT:child 1420 1425	child
T4180	UBERON:0006836 1810 1822	intrauterine
T4181	UBERON_EXT:body 2294 2298	body
T4182	UBERON:0006836 2378 2390	intrauterine
T4183	NCBITaxon_UBERON_EXT:child 2711 2719	children
T4184	UBERON_EXT:body 2926 2930	body
T4185	UBERON:0002014 3128 3139	life course
T4186	NCBITaxon_UBERON_EXT:child 3518 3526	children
T4187	UBERON_EXT:childhood 4082 4091	childhood
T4188	UBERON_EXT:childhood 4213 4222	childhood
T4189	UBERON_EXT:baby_or_infant 4400 4406	infant
T4190	UBERON:0004535 4574 4588	cardiovascular
T4191	UBERON_EXT:childhood 4691 4700	childhood
T4192	UBERON:0004535 4748 4762	cardiovascular
T4193	UBERON:0007023 4778 4783	adult
T4194	UBERON:0007311 4986 4990	ovum
T4195	UBERON:0006836 5120 5132	intrauterine
T4196	UBERON:0002539 5185 5195	grandchild
T4197	NCBITaxon_UBERON_EXT:child 5275 5283	children
T4198	UBERON:0000104 5305 5313	Lifeways
T4199	NCBITaxon_UBERON_EXT:child 5710 5715	child
T4200	UBERON:0007023 5784 5790	adults
T4201	UBERON:0000104 6054 6062	Lifeways
T4202	UBERON_EXT:baby_or_infant 6371 6377	infant
T4203	NCBITaxon_UBERON_EXT:child 6702 6707	child
T4204	NCBITaxon_UBERON_EXT:child 6832 6837	child
T4205	NCBITaxon_UBERON_EXT:child 7086 7091	child
T4206	UBERON:0010386 7550 7592	childChildMotherFatherMGMMGFPGMPGFBaseline
T4207	NCBITaxon_UBERON_EXT:child 8355 8360	child
T4208	NCBITaxon_UBERON_EXT:child 8665 8670	child
T4209	NCBITaxon_UBERON_EXT:child 8855 8860	child
T4210	NCBITaxon_UBERON_EXT:child 8874 8879	child
T4211	NCBITaxon_UBERON_EXT:child 9676 9681	child
T4212	UBERON:0006836 10141 10153	intrauterine
T4213	NCBITaxon_UBERON_EXT:child 10485 10493	children
T4214	UBERON:0007023 10532 10537	adult
T4215	NCBITaxon_UBERON_EXT:child 10626 10634	children
T4216	UBERON_EXT:body 11188 11192	body
T4217	NCBITaxon_UBERON_EXT:child 11369 11374	child
T4218	NCBITaxon_UBERON_EXT:child 11487 11492	child
T4219	UBERON_EXT:body 11978 11982	body
T4220	NCBITaxon_UBERON_EXT:child 12219 12227	children
T4221	NCBITaxon_UBERON_EXT:child 12361 12366	child
T4222	UBERON:0001753 13001 13006	girls
T4223	UBERON:0001389 13011 13015	boys
T4224	UBERON_EXT:body 13585 13589	body
T4225	NCBITaxon_UBERON_EXT:child 13715 13720	child
T4226	NCBITaxon_UBERON_EXT:child 13778 13783	child
T4227	UBERON:0001753 13858 13863	girls
T4228	UBERON:0001389 13918 13922	boys
T4229	UBERON:0001753 13980 13985	girls
T4230	UBERON:0001753 14079 14084	girls
T4231	UBERON:0001389 14101 14105	boys
T4232	NCBITaxon_UBERON_EXT:child 14299 14304	child
T4233	NCBITaxon_UBERON_EXT:child 14354 14359	child
T4234	NCBITaxon_UBERON_EXT:child 14454 14459	child
T4235	NCBITaxon_UBERON_EXT:child 14509 14514	child
T4236	UBERON:0001389 14596 14600	boys
T4237	UBERON:0001753 14605 14610	girls
T4238	UBERON:0001961 14612 14617	Girls
T4239	UBERON:0001389 14710 14714	Boys
T4240	NCBITaxon_UBERON_EXT:child 14776 14781	child
T4241	NCBITaxon_UBERON_EXT:child 14803 14811	children
T4242	NCBITaxon_UBERON_EXT:child 14994 14999	child
T4243	UBERON:0001389 15045 15049	boys
T4244	UBERON:0001753 15054 15059	girls
T4245	UBERON:0001389 15122 15126	boys
T4246	UBERON:0001753 15131 15136	girls
T4247	UBERON:0001389 15138 15142	Boys
T4248	NCBITaxon_UBERON_EXT:child 15248 15253	child
T4249	NCBITaxon_UBERON_EXT:child 15462 15467	child
T4250	NCBITaxon_UBERON_EXT:child 15570 15575	child
T4251	NCBITaxon_UBERON_EXT:child 15715 15720	child
T4252	UBERON:0001753 15726 15731	girls
T4253	UBERON:0001389 15932 15936	boys
T4254	UBERON:0001753 16127 16132	girls
T4255	UBERON:0001389 16199 16203	boys
T4256	NCBITaxon_UBERON_EXT:child 16309 16314	child
T4257	NCBITaxon_UBERON_EXT:child 16981 16986	child
T4258	UBERON:0001753 17058 17063	girls
T4259	UBERON:0001389 17068 17072	boys
T4260	NCBITaxon_UBERON_EXT:child 17332 17337	Child
T4261	UBERON_EXT:bone_element_or_tissue 17941 17944	Boy
T4262	NCBITaxon_UBERON_EXT:girl 18030 18034	Girl
T4263	UBERON_EXT:bone_element_or_tissue 18117 18120	Boy
T4264	NCBITaxon_UBERON_EXT:child 18344 18349	child
T4265	NCBITaxon_UBERON_EXT:child 18360 18365	child
T4266	UBERON:0001753 18546 18551	girls
T4267	UBERON:0001753 18606 18611	girls
T4268	NCBITaxon_UBERON_EXT:child 18630 18635	child
T4269	NCBITaxon_UBERON_EXT:child 18725 18730	child
T4270	UBERON:0001753 18818 18823	girls
T4271	NCBITaxon_UBERON_EXT:child 18965 18970	child
T4272	UBERON:0001753 19150 19155	girls
T4273	NCBITaxon_UBERON_EXT:child 19188 19193	child
T4274	NCBITaxon_UBERON_EXT:child 19217 19222	child
T4275	UBERON:0001389 19330 19334	boys
T4276	UBERON:0001753 19339 19344	girls
T4277	NCBITaxon_UBERON_EXT:girl 19369 19373	girl
T4278	NCBITaxon_UBERON_EXT:child 19491 19496	child
T4279	UBERON:0001389 19687 19691	boys
T4280	UBERON:0001753 19696 19701	girls
T4281	UBERON:0001753 19707 19712	girls
T4282	UBERON:0001389 19824 19828	boys
T4283	UBERON:0001753 19993 19998	girls
T4284	UBERON:0001389 20122 20126	boys
T4285	NCBITaxon_UBERON_EXT:child 20243 20248	child
T4286	NCBITaxon_UBERON_EXT:child 20468 20476	children
T4287	NCBITaxon_UBERON_EXT:child 21332 21340	children
T4288	NCBITaxon_UBERON_EXT:child 21415 21423	children
T4289	NCBITaxon_UBERON_EXT:child 21638 21646	children
T4290	NCBITaxon_UBERON_EXT:child 21778 21786	children
T4291	NCBITaxon_UBERON_EXT:child 21839 21844	child
T4292	NCBITaxon_UBERON_EXT:child 21984 21989	child
T4293	NCBITaxon_UBERON_EXT:child 22004 22012	children
T4294	UBERON:0007023 22392 22398	adults
T4295	NCBITaxon_UBERON_EXT:child 22722 22727	child
T4296	NCBITaxon_UBERON_EXT:child 23273 23281	children
T4297	UBERON:0007023 23481 23487	adults
T4298	NCBITaxon_UBERON_EXT:child 24254 24259	child
T4299	UBERON:0007023 24297 24303	adults
T4300	UBERON:0006836 24397 24409	intrauterine
T4301	NCBITaxon_UBERON_EXT:child 24470 24475	child
T4302	UBERON:0001389 24613 24617	boys
T4303	UBERON:0001753 24721 24726	girls
T4304	PATO_UBERON_EXT:female_or_bearer_of_femaleness 24875 24881	female
T4305	UBERON:0001753 24938 24943	girls
T4306	UBERON:0001389 25092 25096	boys
T4307	UBERON:0001753 25151 25156	girls
T4308	UBERON:0001753 25194 25199	girls
T4309	UBERON:0006836 25464 25476	intrauterine
T4310	UBERON:0001389 25632 25636	boys
T4311	PATO_UBERON_EXT:female_or_bearer_of_femaleness 25678 25684	female
T4312	UBERON:0004535 25725 25739	cardiovascular
T4313	UBERON_EXT:childhood 25822 25831	childhood
T4314	NCBITaxon_UBERON_EXT:child 26229 26234	child
T4315	NCBITaxon_UBERON_EXT:child 26328 26333	child
T4316	NCBITaxon_UBERON_EXT:child 26443 26448	child
T4317	NCBITaxon_UBERON_EXT:child 26476 26481	child
T4318	UBERON:0003083 26649 26661	Intrauterine
T4319	NCBITaxon_UBERON_EXT:child 26790 26795	child
T4320	NCBITaxon_UBERON_EXT:child 26834 26842	children
T4321	NCBITaxon_UBERON_EXT:child 27028 27036	Children
T4322	NCBITaxon_UBERON_EXT:child 27093 27098	child
T4323	UBERON:0007023 27313 27319	adults
T4324	UBERON:0004535 27327 27341	cardiovascular
T4325	UBERON:0000178 27524 27529	blood
T4326	UBERON:0006836 27757 27769	intrauterine
T4327	UBERON:0006836 28072 28084	intrauterine
T4328	NCBITaxon_UBERON_EXT:child 29005 29010	child
T4329	UBERON_EXT:childhood 29117 29126	childhood
T4330	UBERON:0000113 29175 29184	adulthood
T4331	NCBITaxon_UBERON_EXT:child 29227 29232	child
T4332	UBERON:0000113 29307 29316	adulthood
T4333	NCBITaxon_UBERON_EXT:child 29755 29760	child
T4334	UBERON:0000113 29889 29898	adulthood
T4335	NCBITaxon_UBERON_EXT:child 30231 30236	child
T4336	NCBITaxon_UBERON_EXT:child 30783 30788	child
T4337	NCBITaxon_UBERON_EXT:child 31189 31194	child
T4338	NCBITaxon_UBERON_EXT:child 32057 32062	child
T4339	PATO_UBERON_EXT:male_or_bearer_of_maleness 32095 32099	male
T4340	NCBITaxon_UBERON_EXT:child 32986 32994	children
T4341	NCBITaxon_UBERON_EXT:child 33540 33548	children
T4342	NCBITaxon_UBERON_EXT:child 33821 33829	children
T4343	NCBITaxon_UBERON_EXT:child 34142 34147	child
