T16721	PATO_UBERON_EXT:neonate_or_newborn 63 71	neonatal
T16722	PATO_UBERON_EXT:neonate_or_newborn 243 251	neonatal
T16723	UBERON:0003053 312 319	preterm
T16724	UBERON:0001977 423 428	Serum
T16725	NCBITaxon_UBERON_EXT:woman 639 644	women
T16726	UBERON:0001681 663 672	antenatal
T16727	PATO_UBERON_EXT:neonate_or_newborn 739 747	neonatal
T16728	PATO_UBERON_EXT:neonate_or_newborn 1131 1139	neonatal
T16729	NCBITaxon_UBERON_EXT:woman 1605 1610	Women
T16730	UBERON:0003053 1699 1706	preterm
T16731	UBERON:0003053 1989 1996	preterm
T16732	NCBITaxon_UBERON_EXT:woman 2033 2038	women
T16733	UBERON:0001987 2239 2248	Placental
T16734	UBERON:0006836 2304 2316	intrauterine
T16735	UBERON:0001533 2511 2535	arterial spiral arteries
T16736	UBERON:0002450 2543 2550	decidua
T16737	NCBITaxon_UBERON_EXT:woman 2711 2716	women
T16738	UBERON_EXT:baby_or_infant 3115 3121	infant
T16739	UBERON_EXT:baby_or_infant 3441 3447	infant
T16740	PATO_UBERON_EXT:neonate_or_newborn 3733 3741	neonatal
T16741	UBERON:0003053 3947 3954	preterm
T16742	UBERON:0003053 4121 4128	preterm
T16743	PATO_UBERON_EXT:neonate_or_newborn 4751 4759	neonatal
T16744	UBERON:0001987 4780 4789	placental
T16745	PATO_UBERON_EXT:neonate_or_newborn 5144 5152	neonatal
T16746	UBERON:0003053 5166 5173	preterm
T16747	NCBITaxon_UBERON_EXT:woman 5447 5452	women
T16748	NCBITaxon_UBERON_EXT:woman 5876 5881	Women
T16749	NCBITaxon_UBERON_EXT:woman 6102 6107	Women
T16750	UBERON:0003053 6691 6698	preterm
T16751	UBERON:0000178 7228 7233	blood
T16752	UBERON:0001638 7464 7470	venous
T16753	UBERON:0000178 7471 7476	blood
T16754	UBERON:0001977 7503 7508	serum
T16755	UBERON:0001977 7577 7582	Serum
T16756	UBERON:0001977 8138 8143	serum
T16757	PATO_UBERON_EXT:neonate_or_newborn 8289 8297	Neonatal
T16758	UBERON:0003053 9760 9767	preterm
T16759	UBERON:0000178 11446 11451	blood
T16760	NCBITaxon_UBERON_EXT:woman 11504 11509	women
T16761	NCBITaxon_UBERON_EXT:woman 11574 11579	women
T16762	UBERON_EXT:baby_or_infant 11633 11639	infant
T16763	NCBITaxon_UBERON_EXT:woman 12006 12011	women
T16764	PATO_UBERON_EXT:male_or_bearer_of_maleness 12274 12278	Male
T16765	NCBITaxon_UBERON_EXT:woman 12681 12686	women
T16766	UBERON:0003053 13631 13638	preterm
T16767	UBERON:0003053 13826 13833	preterm
T16768	UBERON:0003053 13867 13874	preterm
T16769	UBERON:0000178 13939 13944	blood
T16770	NCBITaxon_UBERON_EXT:woman 13980 13985	women
T16771	UBERON:0003053 14128 14135	preterm
T16772	NCBITaxon_UBERON_EXT:woman 14156 14161	Women
T16773	NCBITaxon_UBERON_EXT:woman 14295 14300	Women
T16774	UBERON:0003053 14536 14543	preterm
T16775	UBERON:0001005 14901 14912	ageaPreterm
T16776	UBERON:0003053 16029 16036	preterm
T16777	UBERON:0003053 16522 16529	preterm
T16778	NCBITaxon_UBERON_EXT:woman 16560 16565	women
T16779	NCBITaxon_UBERON_EXT:woman 16611 16616	women
T16780	NCBITaxon_UBERON_EXT:child 16682 16687	child
T16781	UBERON:0003053 16794 16801	preterm
T16782	NCBITaxon_UBERON_EXT:woman 16835 16840	Women
T16783	UBERON:0003053 16948 16955	preterm
T16784	NCBITaxon_UBERON_EXT:woman 17071 17076	women
T16785	NCBITaxon_UBERON_EXT:woman 17623 17628	women
T16786	NCBITaxon_UBERON_EXT:woman 17782 17787	women
T16787	UBERON:0003053 17964 17971	preterm
T16788	NCBITaxon_UBERON_EXT:woman 17982 17987	Women
T16789	UBERON:0003053 18075 18082	preterm
T16790	NCBITaxon_UBERON_EXT:woman 18263 18268	women
T16791	UBERON:0003053 18335 18342	preterm
T16792	PATO_UBERON_EXT:neonate_or_newborn 18622 18630	neonatal
T16793	UBERON:0003053 18645 18652	preterm
T16794	PATO_UBERON_EXT:neonate_or_newborn 18990 18998	neonatal
T16795	UBERON:0003053 19014 19021	preterm
T16796	UBERON:0001987 19280 19288	placenta
T16797	UBERON:0001987 19414 19423	placental
T16798	UBERON:0001987 19633 19642	placental
T16799	UBERON:0003053 19896 19903	preterm
T16800	NCBITaxon_UBERON_EXT:woman 20103 20108	women
T16801	NCBITaxon_UBERON_EXT:woman 20200 20205	women
T16802	PATO_UBERON_EXT:neonate_or_newborn 20508 20516	neonatal
T16803	NCBITaxon_UBERON_EXT:woman 20820 20825	women
T16804	NCBITaxon_UBERON_EXT:woman 20902 20907	women
T16805	NCBITaxon_UBERON_EXT:woman 21147 21152	women
T16806	NCBITaxon_UBERON_EXT:woman 21614 21619	women
T16807	NCBITaxon_UBERON_EXT:woman 22113 22118	women
T16808	NCBITaxon_UBERON_EXT:woman 23460 23465	women
T16809	UBERON:0003053 23534 23541	preterm
T16810	NCBITaxon_UBERON_EXT:woman 24059 24064	women
T16811	UBERON:0001987 24178 24187	placental
T16812	UBERON:0001987 24269 24278	placental
T16813	UBERON:0003053 24330 24337	preterm
T16814	NCBITaxon_UBERON_EXT:woman 24395 24400	women
T16815	UBERON:0000178 24521 24526	blood
T16816	UBERON:0001987 24539 24547	placenta
T16817	UBERON:0003053 24863 24870	preterm
T16818	NCBITaxon_UBERON_EXT:woman 24906 24911	women
