T14718	UBERON:0012101 62 71	perinatal
T14719	UBERON:0001977 291 296	serum
T14720	UBERON:0012101 325 334	perinatal
T14721	UBERON:0012101 517 526	perinatal
T14722	NCBITaxon_UBERON_EXT:woman 607 612	women
T14723	UBERON:0001977 1241 1246	serum
T14724	UBERON:0012101 2260 2269	perinatal
T14725	PATO_UBERON_EXT:neonate_or_newborn 2979 2986	newborn
T14726	UBERON_EXT:baby_or_infant 3156 3162	infant
T14727	UBERON_EXT:baby_or_infant 3245 3251	infant
T14728	UBERON_EXT:childhood 3284 3293	childhood
T14729	UBERON:0007380 3406 3412	scales
T14730	UBERON_EXT:body 4284 4288	body
T14731	UBERON_EXT:zone_of_skin_or_skin_of_body 4336 4340	skin
T14732	UBERON_EXT:zone_of_skin_or_skin_of_body 4427 4436	cutaneous
T14733	UBERON_EXT:body 4524 4528	body
T14734	UBERON:0002107 4586 4591	liver
T14735	UBERON:0002113 4699 4706	kidneys
T14736	UBERON:0001977 4772 4777	Serum
T14737	UBERON:0000104 4859 4863	life
T14738	UBERON:0000104 4906 4910	life
T14739	UBERON:0000178 4946 4951	blood
T14740	UBERON:0001977 5011 5016	Serum
T14741	UBERON:0001977 5114 5119	Serum
T14742	UBERON_EXT:body 5163 5167	body
T14743	UBERON:0000178 5595 5600	blood
T14744	UBERON_EXT:bone_element_or_tissue 5682 5686	bone
T14745	UBERON:0000955 5727 5732	brain
T14746	UBERON:0001017 5901 5923	central nervous system
T14747	UBERON:0000955 5940 5945	brain
T14748	UBERON:0000955 6018 6023	brain
T14749	UBERON:0001977 6085 6090	serum
T14750	NCBITaxon_UBERON_EXT:woman 6439 6444	women
T14751	UBERON:0001977 6665 6670	serum
T14752	UBERON:0012101 6760 6769	perinatal
T14753	UBERON:0001977 6896 6901	serum
T14754	UBERON:0001977 7069 7074	serum
T14755	UBERON:0001977 7208 7213	serum
T14756	UBERON:0001977 7575 7580	Serum
T14757	UBERON:0012101 8578 8587	perinatal
T14758	NCBITaxon_UBERON_EXT:woman 8817 8822	women
T14759	NCBITaxon_UBERON_EXT:woman 9006 9011	women
T14760	UBERON:0001132 9211 9222	parathyroid
T14761	UBERON:0002113 9224 9229	renal
T14762	UBERON:0000948 9244 9249	heart
T14763	UBERON:0003053 9467 9474	preterm
T14764	UBERON:0000178 9708 9713	blood
T14765	UBERON:0009473 10712 10729	postpartum period
T14766	UBERON:0013686 10802 10818	antenatal period
T14767	UBERON:0012101 11161 11170	perinatal
T14768	UBERON:0001977 11614 11619	Serum
T14769	UBERON:0001977 11733 11738	serum
T14770	UBERON:0000178 11744 11749	blood
T14771	UBERON:0001977 11762 11767	serum
T14772	UBERON:0001977 12047 12052	serum
T14773	UBERON:0001977 12144 12149	serum
T14774	UBERON:0001977 12215 12220	serum
T14775	UBERON:0000178 12846 12851	blood
T14776	UBERON:0001977 12876 12881	serum
T14777	UBERON:0000310 13098 13104	breast
T14778	UBERON:0000178 13436 13441	blood
T14779	UBERON:0000165 14652 14659	formula
T14780	UBERON:0001977 15550 15555	serum
T14781	UBERON:0000178 16671 16676	blood
T14782	NCBITaxon_UBERON_EXT:child 16727 16732	child
T14783	UBERON:0000178 16740 16745	blood
T14784	NCBITaxon_UBERON_EXT:woman 16852 16857	women
T14785	NCBITaxon_UBERON_EXT:woman 18886 18891	women
T14786	NCBITaxon_UBERON_EXT:woman 19701 19706	women
T14787	NCBITaxon_UBERON_EXT:woman 21591 21596	women
T14788	UBERON:0012101 25769 25778	perinatal
T14789	UBERON:0012101 25872 25881	perinatal
T14790	UBERON:0001977 25958 25963	serum
T14791	UBERON:0001977 26110 26115	serum
T14792	UBERON:0000178 26169 26174	blood
T14793	UBERON_EXT:zone_of_skin_or_skin_of_body 26392 26396	skin
T14794	NCBITaxon_UBERON_EXT:woman 26743 26748	women
T14795	NCBITaxon_UBERON_EXT:woman 26818 26823	women
T14796	NCBITaxon_UBERON_EXT:child 26961 26969	children
T14797	NCBITaxon_UBERON_EXT:woman 27066 27071	women
T14798	NCBITaxon_UBERON_EXT:man 27169 27172	men
T14799	NCBITaxon_UBERON_EXT:woman 27177 27182	women
T14800	UBERON:0001977 27669 27674	serum
T14801	UBERON:0001977 27815 27820	serum
T14802	NCBITaxon_UBERON_EXT:woman 28524 28529	women
T14803	UBERON:0000165 28541 28545	oral
T14804	UBERON:0001987 28906 28914	placenta
T14805	UBERON:0012101 30065 30074	perinatal
T14806	NCBITaxon_UBERON_EXT:woman 30320 30325	women
T14807	NCBITaxon_UBERON_EXT:woman 30737 30742	women
T14808	UBERON:0012101 32193 32209	perinatal period
T14809	UBERON:0012101 32554 32563	perinatal
T14810	UBERON:0012101 32747 32756	perinatal
T14811	NCBITaxon_UBERON_EXT:woman 34309 34314	women
T14812	UBERON:0000955 34377 34382	brain
T14813	UBERON:0000955 34490 34495	brain
T14814	UBERON:0000955 34588 34593	brain
T14815	UBERON_EXT:muscle_structure_or_tissue 34700 34706	muscle
T14816	UBERON:0001132 34857 34868	parathyroid
T14817	UBERON:0000955 34931 34936	brain
T14818	UBERON:0002405 35015 35021	immune
T14819	UBERON:0000479 35045 35052	tissues
T14820	UBERON:0000955 35064 35069	brain
T14821	UBERON:0000955 35094 35099	brain
T14822	UBERON:0000178 35208 35213	blood
T14823	UBERON:0002616 35214 35227	brain barrier
T14824	UBERON:0000955 35257 35262	brain
T14825	UBERON:0000955 35324 35329	brain
T14826	UBERON:0000116 35492 35500	vascular
T14827	UBERON:0008936 35535 35555	cerebral environment
T14828	UBERON:0012101 35952 35961	perinatal
T14829	NCBITaxon_UBERON_EXT:woman 36017 36022	women
T14830	NCBITaxon_UBERON_EXT:woman 36040 36045	women
T14831	UBERON:0001977 36449 36454	serum
T14832	UBERON:0009473 36854 36871	postpartum period
T14833	NCBITaxon_UBERON_EXT:woman 37015 37020	women
T14834	UBERON:0012101 37173 37182	perinatal
T14835	UBERON:0001977 38226 38231	serum
T14836	UBERON:0001977 38519 38524	serum
T14837	UBERON:0012101 38894 38903	perinatal
