T2030	UBERON:0001987 121 129	Placenta
T2031	UBERON:0000922 231 240	embryonic
T2032	UBERON:0000104 294 298	life
T2033	UBERON_EXT:baby_or_infant 482 488	infant
T2034	UBERON:0000948 569 573	term
T2035	UBERON:0001987 574 582	placenta
T2036	UBERON:0000479 583 589	tissue
T2037	UBERON:0001987 608 617	Placental
T2038	UBERON:0000479 618 625	tissues
T2039	NCBITaxon_UBERON_EXT:woman 713 718	Women
T2040	UBERON:0006333 723 730	Infants
T2041	UBERON:0001987 892 901	placental
T2042	UBERON_EXT:baby_or_infant 1563 1570	infants
T2043	UBERON:0001987 1619 1628	placental
T2044	UBERON:0006836 2073 2085	intrauterine
T2045	UBERON:0001987 2136 2144	placenta
T2046	UBERON:0006836 2280 2292	intrauterine
T2047	UBERON:0002014 2330 2341	life course
T2048	UBERON:0001987 2536 2545	placental
T2049	UBERON:0001987 2757 2765	placenta
T2050	UBERON:0001987 3042 3051	placental
T2051	UBERON:0006836 3162 3174	intrauterine
T2052	UBERON:0003691 3179 3191	extrauterine
T2053	UBERON:0000479 3405 3411	tissue
T2054	UBERON:0001987 3649 3657	placenta
T2055	UBERON:0001987 3743 3752	placental
T2056	UBERON:0006836 5186 5198	intrauterine
T2057	UBERON:0000922 5349 5354	fetal
T2058	UBERON:0000479 5355 5361	tissue
T2059	UBERON:0001987 5367 5375	placenta
T2060	UBERON:0001987 5676 5685	placental
T2061	UBERON:0000479 5686 5693	tissues
T2062	NCBITaxon_UBERON_EXT:woman 5744 5749	Women
T2063	UBERON:0006333 5754 5761	Infants
T2064	UBERON_EXT:baby_or_infant 6260 6267	infants
T2065	UBERON_EXT:baby_or_infant 6284 6291	infants
T2066	UBERON:0000104 6373 6377	life
T2067	UBERON_EXT:baby_or_infant 6413 6420	infants
T2068	UBERON_EXT:baby_or_infant 6519 6526	infants
T2069	UBERON_EXT:baby_or_infant 6540 6546	infant
T2070	UBERON:0001987 6631 6640	placental
T2071	UBERON:0000479 6641 6647	tissue
T2072	NCBITaxon_UBERON_EXT:woman 6870 6875	Women
T2073	UBERON:0006333 6880 6887	Infants
T2074	UBERON_EXT:baby_or_infant 7499 7505	babies
T2075	UBERON_EXT:baby_or_infant 7518 7524	babies
T2076	UBERON_EXT:baby_or_infant 7639 7645	babies
T2077	UBERON_EXT:baby_or_infant 7832 7838	babies
T2078	UBERON_EXT:baby_or_infant 10751 10757	infant
T2079	UBERON_EXT:body 10780 10784	body
T2080	UBERON:0001987 11230 11239	placentas
T2081	UBERON_EXT:baby_or_infant 13618 13624	infant
T2082	PATO_UBERON_EXT:female_or_bearer_of_femaleness 14136 14142	female
T2083	UBERON_EXT:baby_or_infant 17008 17015	infants
T2084	UBERON_EXT:baby_or_infant 17329 17336	infants
T2085	UBERON_EXT:baby_or_infant 17353 17360	infants
T2086	UBERON_EXT:baby_or_infant 17572 17578	infant
T2087	UBERON_EXT:baby_or_infant 18089 18095	infant
T2088	UBERON:0001987 18281 18289	placenta
T2089	UBERON_EXT:baby_or_infant 18702 18708	infant
T2090	UBERON_EXT:baby_or_infant 19197 19203	infant
T2091	UBERON_EXT:baby_or_infant 19669 19675	infant
T2092	PATO_UBERON_EXT:male_or_bearer_of_maleness 19698 19702	male
T2093	UBERON_EXT:baby_or_infant 19703 19710	infants
T2094	PATO_UBERON_EXT:female_or_bearer_of_femaleness 19792 19798	female
T2095	UBERON_EXT:baby_or_infant 19799 19806	infants
T2096	UBERON:0002405 26438 26444	immune
T2097	UBERON_EXT:baby_or_infant 26653 26659	infant
T2098	UBERON:0003972 26726 26742	placental tissue
T2099	UBERON:0001987 26952 26961	placental
T2100	UBERON:0006836 27130 27142	intrauterine
T2101	UBERON_EXT:baby_or_infant 27404 27410	infant
T2102	UBERON:0000178 27515 27520	blood
T2103	UBERON_EXT:baby_or_infant 28041 28047	infant
T2104	UBERON:0002240 29660 29664	cord
T2105	UBERON:0000178 29665 29670	blood
T2106	UBERON:0000479 29853 29859	tissue
T2107	UBERON:0000922 30133 30142	embryonic
T2108	UBERON:0000479 30557 30563	tissue
T2109	UBERON:0002405 30904 30910	immune
T2110	UBERON:0001987 31501 31509	placenta
T2111	UBERON:0001987 31767 31775	placenta
T2112	UBERON:0006836 32788 32800	intrauterine
T2113	UBERON:0001987 33207 33215	placenta
T2114	UBERON:0000479 33216 33222	tissue
T2115	UBERON:0000178 34117 34122	blood
T2116	UBERON:0001987 34895 34903	placenta
T2117	UBERON:0001987 35111 35119	placenta
T2118	NCBITaxon_UBERON_EXT:woman 35807 35812	Women
T2119	UBERON:0001987 36174 36182	placenta
T2120	UBERON_EXT:baby_or_infant 36438 36444	infant
T2121	UBERON:0001987 36597 36606	placental
T2122	UBERON:0006836 36987 36999	intrauterine
T2123	UBERON:0001987 37056 37064	placenta
T2124	UBERON:0001987 37203 37212	placental
