T4017	NCBITaxon_UBERON_EXT:woman 425 430	women
T4018	UBERON_EXT:baby_or_infant 1133 1139	infant
T4019	NCBITaxon_UBERON_EXT:woman 1273 1278	women
T4020	NCBITaxon_UBERON_EXT:woman 1376 1381	women
T4021	NCBITaxon_UBERON_EXT:woman 1504 1509	women
T4022	NCBITaxon_UBERON_EXT:woman 1711 1716	women
T4023	NCBITaxon_UBERON_EXT:woman 1810 1815	women
T4024	NCBITaxon_UBERON_EXT:woman 1919 1924	women
T4025	NCBITaxon_UBERON_EXT:woman 2063 2068	women
T4026	NCBITaxon_UBERON_EXT:woman 2192 2197	women
T4027	NCBITaxon_UBERON_EXT:woman 2621 2626	women
