T8676	PATO_UBERON_EXT:neonate_or_newborn 173 181	neonatal
T8677	UBERON:0012101 498 507	perinatal
T8678	PATO_UBERON_EXT:neonate_or_newborn 723 731	neonatal
T8679	NCBITaxon_UBERON_EXT:woman 885 890	women
T8680	PATO_UBERON_EXT:neonate_or_newborn 933 941	neonatal
T8681	UBERON:0012101 1167 1176	perinatal
T8682	PATO_UBERON_EXT:neonate_or_newborn 1265 1273	neonatal
T8683	PATO_UBERON_EXT:neonate_or_newborn 1698 1706	neonatal
T8684	PATO_UBERON_EXT:neonate_or_newborn 2208 2216	neonatal
T8685	PATO_UBERON_EXT:neonate_or_newborn 2398 2406	neonatal
T8686	UBERON:0000104 2436 2440	life
T8687	NCBITaxon_UBERON_EXT:child 2692 2700	children
T8688	UBERON:0007221 2713 2728	neonatal period
T8689	UBERON:0000104 2751 2755	life
T8690	NCBITaxon_UBERON_EXT:child 2853 2858	child
T8691	PATO_UBERON_EXT:neonate_or_newborn 2912 2920	neonatal
T8692	PATO_UBERON_EXT:neonate_or_newborn 2946 2954	Neonatal
T8693	PATO_UBERON_EXT:neonate_or_newborn 3108 3116	neonatal
T8694	NCBITaxon_UBERON_EXT:child 3156 3161	child
T8695	PATO_UBERON_EXT:neonate_or_newborn 3224 3232	neonatal
T8696	PATO_UBERON_EXT:neonate_or_newborn 3611 3619	neonatal
T8697	UBERON_EXT:baby_or_infant 3698 3704	infant
T8698	NCBITaxon_UBERON_EXT:woman 3917 3922	women
T8699	NCBITaxon_UBERON_EXT:woman 4427 4432	women
T8700	UBERON:0012101 4531 4540	perinatal
T8701	PATO_UBERON_EXT:neonate_or_newborn 4767 4775	neonatal
T8702	PATO_UBERON_EXT:neonate_or_newborn 4789 4797	newborns
T8703	NCBITaxon_UBERON_EXT:woman 4801 4806	women
T8704	PATO_UBERON_EXT:neonate_or_newborn 4972 4980	neonatal
T8705	NCBITaxon_UBERON_EXT:woman 4994 4999	women
T8706	UBERON:0012101 5174 5183	perinatal
T8707	PATO_UBERON_EXT:neonate_or_newborn 5216 5224	neonatal
T8708	UBERON_EXT:baby_or_infant 5446 5453	infants
T8709	PATO_UBERON_EXT:neonate_or_newborn 5552 5560	neonatal
T8710	PATO_UBERON_EXT:neonate_or_newborn 5576 5584	newborns
T8711	UBERON:0007221 5821 5836	neonatal period
T8712	PATO_UBERON_EXT:neonate_or_newborn 5954 5962	neonatal
T8713	PATO_UBERON_EXT:neonate_or_newborn 6063 6071	neonatal
T8714	PATO_UBERON_EXT:neonate_or_newborn 6245 6253	neonatal
T8715	NCBITaxon_UBERON_EXT:woman 6365 6370	women
T8716	PATO_UBERON_EXT:neonate_or_newborn 6413 6421	neonatal
T8717	PATO_UBERON_EXT:neonate_or_newborn 6633 6641	neonatal
T8718	NCBITaxon_UBERON_EXT:woman 6768 6773	women
T8719	NCBITaxon_UBERON_EXT:woman 7207 7212	women
T8720	NCBITaxon_UBERON_EXT:woman 7340 7345	women
T8721	PATO_UBERON_EXT:neonate_or_newborn 7636 7644	neonatal
T8722	NCBITaxon_UBERON_EXT:woman 7786 7791	women
T8723	PATO_UBERON_EXT:neonate_or_newborn 7980 7988	neonatal
T8724	PATO_UBERON_EXT:neonate_or_newborn 8455 8463	neonatal
T8725	NCBITaxon_UBERON_EXT:woman 8513 8518	women
T8726	PATO_UBERON_EXT:neonate_or_newborn 8771 8779	neonatal
T8727	NCBITaxon_UBERON_EXT:child 8990 8995	child
T8728	PATO_UBERON_EXT:neonate_or_newborn 9442 9450	neonatal
T8729	NCBITaxon_UBERON_EXT:child 9455 9460	child
T8730	UBERON:0004754 9913 9920	garment
T8731	NCBITaxon_UBERON_EXT:woman 9974 9979	women
T8732	PATO_UBERON_EXT:neonate_or_newborn 11080 11088	neonatal
T8733	NCBITaxon_UBERON_EXT:woman 11868 11873	women
T8734	NCBITaxon_UBERON_EXT:man 11882 11885	men
T8735	UBERON:0000167 12164 12178	gynaecologists
T8736	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12274 12280	female
T8737	NCBITaxon_UBERON_EXT:woman 12406 12411	women
T8738	NCBITaxon_UBERON_EXT:woman 13923 13928	women
T8739	UBERON:0001734 13986 13995	menstrual
T8740	NCBITaxon_UBERON_EXT:woman 14081 14086	women
T8741	UBERON:0003893 15006 15014	capsules
T8742	NCBITaxon_UBERON_EXT:woman 15183 15188	women
T8743	NCBITaxon_UBERON_EXT:woman 15420 15425	women
T8744	NCBITaxon_UBERON_EXT:child 15684 15689	child
T8745	NCBITaxon_UBERON_EXT:woman 17191 17196	women
T8746	NCBITaxon_UBERON_EXT:woman 17288 17293	Women
T8747	PATO_UBERON_EXT:neonate_or_newborn 17612 17620	neonatal
T8748	NCBITaxon_UBERON_EXT:woman 17741 17746	women
T8749	PATO_UBERON_EXT:neonate_or_newborn 17903 17911	neonatal
T8750	PATO_UBERON_EXT:neonate_or_newborn 18078 18086	neonatal
T8751	NCBITaxon_UBERON_EXT:woman 18135 18140	women
T8752	PATO_UBERON_EXT:neonate_or_newborn 18218 18226	Neonatal
T8753	PATO_UBERON_EXT:neonate_or_newborn 18258 18266	neonatal
T8754	PATO_UBERON_EXT:neonate_or_newborn 18499 18507	neonatal
T8755	UBERON_EXT:baby_or_infant 18661 18668	infants
T8756	UBERON:0007221 18684 18699	neonatal period
T8757	UBERON_EXT:baby_or_infant 19534 19540	infant
T8758	UBERON:0003889 19722 19738	menstrual period
T8759	UBERON:0001088 19771 19776	urine
T8760	PATO_UBERON_EXT:neonate_or_newborn 20746 20754	neonatal
T8761	PATO_UBERON_EXT:neonate_or_newborn 20845 20852	neonate
T8762	UBERON_EXT:baby_or_infant 20889 20895	infant
T8763	UBERON:0000104 20912 20916	life
T8764	UBERON:0000104 20938 20942	life
T8765	UBERON_EXT:baby_or_infant 21008 21015	infants
T8766	UBERON:0000104 21070 21074	life
T8767	PATO_UBERON_EXT:neonate_or_newborn 21591 21599	neonatal
T8768	PATO_UBERON_EXT:neonate_or_newborn 21614 21622	neonatal
T8769	PATO_UBERON_EXT:neonate_or_newborn 21666 21674	neonatal
T8770	NCBITaxon_UBERON_EXT:woman 22458 22463	women
T8771	NCBITaxon_UBERON_EXT:woman 22483 22488	women
T8772	NCBITaxon_UBERON_EXT:woman 22897 22902	women
T8773	UBERON:0001734 23014 23023	menstrual
T8774	NCBITaxon_UBERON_EXT:woman 23046 23051	women
T8775	NCBITaxon_UBERON_EXT:woman 23082 23087	woman
T8776	UBERON:0001734 23337 23346	menstrual
T8777	UBERON:0007221 24975 24990	neonatal period
T8778	PATO_UBERON_EXT:neonate_or_newborn 25298 25305	newborn
T8779	PATO_UBERON_EXT:neonate_or_newborn 25315 25323	neonatal
T8780	UBERON:0001476 25636 25643	android
T8781	NCBITaxon_UBERON_EXT:woman 25971 25976	women
T8782	NCBITaxon_UBERON_EXT:woman 26339 26344	woman
T8783	NCBITaxon_UBERON_EXT:woman 26700 26705	women
T8784	NCBITaxon_UBERON_EXT:woman 26975 26980	women
T8785	UBERON_EXT:baby_or_infant 27758 27764	infant
T8786	PATO_UBERON_EXT:neonate_or_newborn 27849 27857	neonatal
T8787	UBERON_EXT:baby_or_infant 28686 28692	infant
T8788	PATO_UBERON_EXT:neonate_or_newborn 28981 28988	newborn
T8789	UBERON:0000104 29219 29223	life
T8790	UBERON:0000912 30783 30789	Family
T8791	UBERON:0001105 30864 30878	Gynaecological
T8792	UBERON:0012101 30884 30893	Perinatal
T8793	PATO_UBERON_EXT:neonate_or_newborn 32455 32463	neonatal
T8794	UBERON_EXT:baby_or_infant 32487 32493	infant
T8795	NCBITaxon_UBERON_EXT:woman 33020 33025	women
T8796	NCBITaxon_UBERON_EXT:woman 33152 33157	women
T8797	NCBITaxon_UBERON_EXT:woman 33247 33252	women
T8798	PATO_UBERON_EXT:neonate_or_newborn 34051 34059	neonatal
T8799	PATO_UBERON_EXT:neonate_or_newborn 34086 34094	neonatal
T8800	PATO_UBERON_EXT:neonate_or_newborn 34291 34299	neonatal
T8801	PATO_UBERON_EXT:neonate_or_newborn 34356 34364	neonatal
T8802	PATO_UBERON_EXT:neonate_or_newborn 34568 34576	neonatal
T8803	UBERON:0000104 34606 34610	life
T8804	PATO_UBERON_EXT:neonate_or_newborn 34791 34799	neonatal
T8805	NCBITaxon_UBERON_EXT:woman 34959 34964	women
