T5727	UBERON:0012101 62 71	perinatal
T5728	UBERON:0001137 178 184	period
T5729	UBERON:0001977 291 296	serum
T5730	UBERON:0012101 325 334	perinatal
T5731	UBERON:0012101 517 526	perinatal
T5732	NCBITaxon_UBERON_EXT:woman 607 612	women
T5733	UBERON:0001977 1241 1246	serum
T5734	UBERON:0012101 2260 2269	perinatal
T5735	UBERON:0001137 2732 2738	period
T5736	PATO_UBERON_EXT:neonate_or_newborn 2979 2986	newborn
T5737	UBERON_EXT:baby_or_infant 3156 3162	infant
T5738	UBERON_EXT:baby_or_infant 3245 3251	infant
T5739	UBERON_EXT:childhood 3284 3293	childhood
T5740	UBERON_EXT:body 4284 4288	body
T5741	UBERON_EXT:zone_of_skin_or_skin_of_body 4336 4340	skin
T5742	UBERON_EXT:zone_of_skin_or_skin_of_body 4427 4436	cutaneous
T5743	UBERON_EXT:body 4524 4528	body
T5744	UBERON:0002107 4586 4591	liver
T5745	UBERON:0002113 4699 4706	kidneys
T5746	UBERON:0001977 4772 4777	Serum
T5747	UBERON:0000178 4946 4951	blood
T5748	UBERON:0001977 5011 5016	Serum
T5749	UBERON:0001977 5114 5119	Serum
T5750	UBERON_EXT:body 5163 5167	body
T5751	UBERON:0000178 5595 5600	blood
T5752	UBERON_EXT:bone_element_or_tissue 5682 5686	bone
T5753	UBERON:0000955 5727 5732	brain
T5754	UBERON:0001017 5901 5923	central nervous system
T5755	UBERON:0000955 5940 5945	brain
T5756	UBERON:0000955 6018 6023	brain
T5757	UBERON:0001977 6085 6090	serum
T5758	UBERON:0001977 6665 6670	serum
T5759	UBERON:0012101 6760 6769	perinatal
T5760	UBERON:0001977 6896 6901	serum
T5761	UBERON:0001977 7069 7074	serum
T5762	UBERON:0001977 7208 7213	serum
T5763	UBERON:0001977 7575 7580	Serum
T5764	UBERON:0012101 8578 8587	perinatal
T5765	NCBITaxon_UBERON_EXT:woman 8817 8822	women
T5766	NCBITaxon_UBERON_EXT:woman 9104 9109	women
T5767	UBERON:0001132 9211 9222	parathyroid
T5768	UBERON:0002113 9224 9229	renal
T5769	UBERON:0000948 9244 9249	heart
T5770	UBERON:0000178 9708 9713	blood
T5771	UBERON:0012101 11161 11170	perinatal
T5772	UBERON:0001977 11614 11619	Serum
T5773	UBERON:0001977 11733 11738	serum
T5774	UBERON:0000178 11744 11749	blood
T5775	UBERON:0001977 11762 11767	serum
T5776	UBERON:0001977 12047 12052	serum
T5777	UBERON:0001977 12144 12149	serum
T5778	UBERON:0001977 12215 12220	serum
T5779	UBERON:0000178 12846 12851	blood
T5780	UBERON:0001977 12876 12881	serum
T5781	UBERON:0001352 13008 13017	Pediatric
T5782	UBERON:0000310 13098 13104	breast
T5783	UBERON:0000178 13436 13441	blood
T5784	NCBITaxon_UBERON_EXT:woman 14984 14989	woman
T5785	UBERON:0001977 15550 15555	serum
T5786	UBERON:0000178 16671 16676	blood
T5787	NCBITaxon_UBERON_EXT:woman 16692 16697	women
T5788	NCBITaxon_UBERON_EXT:child 16727 16732	child
T5789	UBERON:0000178 16740 16745	blood
T5790	NCBITaxon_UBERON_EXT:woman 16852 16857	women
T5791	NCBITaxon_UBERON_EXT:woman 18601 18606	women
T5792	NCBITaxon_UBERON_EXT:woman 18633 18638	women
T5793	NCBITaxon_UBERON_EXT:woman 18725 18730	women
T5794	NCBITaxon_UBERON_EXT:woman 18886 18891	women
T5795	NCBITaxon_UBERON_EXT:woman 19658 19663	women
T5796	NCBITaxon_UBERON_EXT:woman 19677 19682	women
T5797	NCBITaxon_UBERON_EXT:woman 19701 19706	women
T5798	NCBITaxon_UBERON_EXT:woman 21092 21097	women
T5799	NCBITaxon_UBERON_EXT:woman 21121 21126	women
T5800	NCBITaxon_UBERON_EXT:woman 21155 21160	women
T5801	NCBITaxon_UBERON_EXT:woman 21195 21200	women
T5802	NCBITaxon_UBERON_EXT:woman 21274 21279	women
T5803	NCBITaxon_UBERON_EXT:woman 21591 21596	women
T5804	NCBITaxon_UBERON_EXT:woman 21881 21886	women
T5805	NCBITaxon_UBERON_EXT:woman 22039 22044	women
T5806	NCBITaxon_UBERON_EXT:woman 22071 22076	women
T5807	UBERON:0012101 25769 25778	perinatal
T5808	UBERON:0012101 25872 25881	perinatal
T5809	UBERON:0001977 25958 25963	serum
T5810	UBERON:0001977 26110 26115	serum
T5811	UBERON:0000178 26169 26174	blood
T5812	UBERON:0007801 26377 26385	clothing
T5813	UBERON_EXT:zone_of_skin_or_skin_of_body 26392 26396	skin
T5814	NCBITaxon_UBERON_EXT:man 26735 26738	men
T5815	NCBITaxon_UBERON_EXT:woman 26743 26748	women
T5816	NCBITaxon_UBERON_EXT:man 26800 26803	men
T5817	NCBITaxon_UBERON_EXT:woman 26818 26823	women
T5818	NCBITaxon_UBERON_EXT:child 26961 26969	children
T5819	NCBITaxon_UBERON_EXT:woman 27066 27071	women
T5820	NCBITaxon_UBERON_EXT:man 27169 27172	men
T5821	UBERON:0001977 27669 27674	serum
T5822	UBERON:0001977 27815 27820	serum
T5823	UBERON:0000165 28541 28545	oral
T5824	UBERON:0001987 28906 28914	placenta
T5825	UBERON:0012101 30065 30074	perinatal
T5826	NCBITaxon_UBERON_EXT:woman 30320 30325	women
T5827	NCBITaxon_UBERON_EXT:woman 30737 30742	women
T5828	UBERON:0012101 32193 32209	perinatal period
T5829	UBERON:0012101 32554 32563	perinatal
T5830	UBERON:0012101 32747 32756	perinatal
T5831	NCBITaxon_UBERON_EXT:man 34301 34304	men
T5832	NCBITaxon_UBERON_EXT:woman 34309 34314	women
T5833	UBERON:0000955 34377 34382	brain
T5834	UBERON:0000955 34490 34495	brain
T5835	UBERON:0000955 34588 34593	brain
T5836	UBERON_EXT:muscle_structure_or_tissue 34700 34706	muscle
T5837	UBERON:0001132 34857 34868	parathyroid
T5838	UBERON:0000955 34931 34936	brain
T5839	UBERON:0002405 35015 35021	immune
T5840	UBERON:0000479 35045 35052	tissues
T5841	UBERON:0000955 35064 35069	brain
T5842	UBERON:0000955 35094 35099	brain
T5843	UBERON:0000178 35208 35213	blood
T5844	UBERON:0002616 35214 35227	brain barrier
T5845	UBERON:0000955 35257 35262	brain
T5846	UBERON:0000955 35324 35329	brain
T5847	UBERON:0000116 35492 35500	vascular
T5848	UBERON:0001893 35535 35543	cerebral
T5849	UBERON:0012101 35952 35961	perinatal
T5850	NCBITaxon_UBERON_EXT:woman 36017 36022	women
T5851	NCBITaxon_UBERON_EXT:woman 36040 36045	women
T5852	UBERON:0001977 36449 36454	serum
T5853	UBERON:0012101 37173 37182	perinatal
T5854	UBERON:0001977 38226 38231	serum
T5855	UBERON:0001977 38519 38524	serum
T5856	UBERON:0012101 38894 38903	perinatal
