T7611	PATO_UBERON_EXT:neonate_or_newborn 802 810	neonatal
T7612	NCBITaxon_UBERON_EXT:woman 1202 1207	women
T7613	NCBITaxon_UBERON_EXT:woman 2569 2574	women
T7614	UBERON_EXT:baby_or_infant 2585 2592	infants
T7615	UBERON_EXT:baby_or_infant 2796 2800	baby
T7616	NCBITaxon_UBERON_EXT:woman 3431 3436	women
T7617	NCBITaxon_UBERON_EXT:woman 3672 3677	women
T7618	PATO_UBERON_EXT:neonate_or_newborn 4159 4167	newborns
T7619	PATO_UBERON_EXT:neonate_or_newborn 4826 4833	newborn
T7620	PATO_UBERON_EXT:neonate_or_newborn 4853 4861	neonatal
T7621	NCBITaxon_UBERON_EXT:woman 5229 5234	women
T7622	UBERON:0002113 5806 5811	renal
T7623	UBERON:0002107 5821 5826	liver
T7624	UBERON:0000178 5836 5841	blood
T7625	UBERON:0001016 5851 5861	neurologic
T7626	UBERON:0001088 6007 6014	urinary
T7627	UBERON:0001004 6049 6060	respiratory
T7628	UBERON:0003889 6554 6570	menstrual period
T7629	NCBITaxon_UBERON_EXT:woman 8732 8737	women
T7630	NCBITaxon_UBERON_EXT:woman 9397 9402	women
T7631	NCBITaxon_UBERON_EXT:woman 10331 10336	women
T7632	UBERON:0002113 11042 11047	renal
T7633	UBERON:0002107 11057 11062	liver
T7634	UBERON:0000178 11072 11077	blood
T7635	UBERON:0001016 11087 11097	neurologic
T7636	UBERON:0001088 12620 12627	urinary
T7637	UBERON:0001004 12662 12673	respiratory
T7638	UBERON_EXT:baby_or_infant 12840 12844	baby
T7639	NCBITaxon_UBERON_EXT:woman 12997 13002	women
T7640	NCBITaxon_UBERON_EXT:woman 13252 13257	women
T7641	NCBITaxon_UBERON_EXT:woman 13784 13789	women
T7642	NCBITaxon_UBERON_EXT:woman 13832 13837	women
T7643	NCBITaxon_UBERON_EXT:woman 14293 14298	women
T7644	NCBITaxon_UBERON_EXT:woman 14769 14774	women
T7645	UBERON:0001681 15385 15394	antenatal
T7646	UBERON:0011531 17528 17538	Female1585
T7647	UBERON:0002113 17867 17872	renal
T7648	UBERON:0002107 17882 17887	liver
T7649	UBERON:0000178 17897 17902	blood
T7650	UBERON:0001016 17912 17922	neurologic
T7651	NCBITaxon_UBERON_EXT:woman 17963 17968	women
T7652	UBERON:0002113 18050 18055	renal
T7653	UBERON:0002107 18065 18070	liver
T7654	UBERON:0000178 18080 18085	blood
T7655	UBERON:0001016 18095 18105	neurologic
T7656	NCBITaxon_UBERON_EXT:woman 18185 18190	women
T7657	UBERON_EXT:baby_or_infant 18277 18281	baby
T7658	UBERON:0002113 20021 20026	renal
T7659	UBERON:0002107 20036 20041	liver
T7660	UBERON:0000178 20051 20056	blood
T7661	UBERON:0001016 20066 20076	neurologic
T7662	UBERON_EXT:body 20199 20203	body
T7663	UBERON_EXT:baby_or_infant 20262 20266	baby
T7664	UBERON:0002113 20356 20361	renal
T7665	UBERON:0002107 20371 20376	liver
T7666	UBERON:0000178 20386 20391	blood
T7667	UBERON:0001016 20401 20411	neurologic
T7668	UBERON:0001088 20589 20596	urinary
T7669	UBERON:0001004 20631 20642	respiratory
T7670	UBERON_EXT:body 20698 20702	body
T7671	UBERON_EXT:baby_or_infant 20827 20831	baby
T7672	UBERON:0001088 21059 21066	urinary
T7673	UBERON:0001004 21101 21112	respiratory
T7674	UBERON_EXT:body 21125 21129	body
T7675	UBERON_EXT:baby_or_infant 21184 21188	baby
T7676	UBERON_EXT:body 21635 21639	body
T7677	UBERON:0002113 21780 21785	renal
T7678	UBERON:0002107 21795 21800	liver
T7679	UBERON:0000178 21810 21815	blood
T7680	UBERON:0001016 21825 21835	neurologic
T7681	UBERON:0001088 21994 22001	urinary
T7682	UBERON_EXT:body 24355 24359	body
T7683	UBERON_EXT:baby_or_infant 24445 24449	baby
T7684	UBERON_EXT:body 24599 24603	body
T7685	UBERON_EXT:baby_or_infant 24724 24728	baby
T7686	UBERON_EXT:body 24801 24805	body
T7687	UBERON:0002113 24918 24923	renal
T7688	UBERON:0002107 24933 24938	liver
T7689	UBERON:0000178 24948 24953	blood
T7690	UBERON:0001016 24963 24973	neurologic
T7691	UBERON_EXT:baby_or_infant 24998 25002	baby
T7692	UBERON:0001088 25316 25323	urinary
T7693	UBERON:0001004 25358 25369	respiratory
T7694	UBERON_EXT:baby_or_infant 25412 25416	baby
T7695	UBERON:0001088 25961 25968	urinary
T7696	UBERON:0001004 26003 26014	respiratory
T7697	UBERON:0001088 26372 26379	urinary
T7698	UBERON:0001004 26414 26425	respiratory
T7699	UBERON_EXT:baby_or_infant 26468 26472	baby
T7700	UBERON:0001088 26796 26803	urinary
T7701	UBERON:0001004 26838 26849	respiratory
T7702	UBERON_EXT:baby_or_infant 26892 26896	baby
T7703	UBERON:0001088 27175 27182	urinary
T7704	UBERON:0001004 27217 27228	respiratory
T7705	UBERON_EXT:baby_or_infant 27271 27275	baby
T7706	UBERON:0001088 27562 27569	urinary
T7707	UBERON:0001004 27604 27615	respiratory
T7708	UBERON_EXT:baby_or_infant 27643 27647	baby
T7709	UBERON_EXT:body 28835 28839	body
T7710	UBERON:0002113 28980 28985	renal
T7711	UBERON:0002107 28995 29000	liver
T7712	UBERON:0000178 29010 29015	blood
T7713	UBERON:0001016 29025 29035	neurologic
T7714	UBERON:0001088 29194 29201	urinary
T7715	NCBITaxon_UBERON_EXT:woman 30707 30712	women
T7716	UBERON_EXT:baby_or_infant 30920 30924	baby
T7717	PATO_UBERON_EXT:neonate_or_newborn 32646 32654	neonatal
T7718	NCBITaxon_UBERON_EXT:woman 33251 33256	women
T7719	NCBITaxon_UBERON_EXT:woman 33365 33370	women
T7720	NCBITaxon_UBERON_EXT:woman 34008 34013	women
T7721	NCBITaxon_UBERON_EXT:woman 34061 34066	Women
T7722	NCBITaxon_UBERON_EXT:woman 34137 34142	women
