T10535	NCBITaxon_UBERON_EXT:woman 996 1001	women
T10536	NCBITaxon_UBERON_EXT:woman 1402 1407	women
T10537	NCBITaxon_UBERON_EXT:woman 1439 1444	women
T10538	NCBITaxon_UBERON_EXT:woman 1744 1749	women
T10539	UBERON:0005985 2289 2297	coronary
T10540	UBERON:0000948 2298 2303	heart
T10541	NCBITaxon_UBERON_EXT:woman 3609 3614	women
T10542	UBERON:0001969 4182 4188	plasma
T10543	NCBITaxon_UBERON_EXT:woman 4659 4664	women
T10544	UBERON:0000104 4866 4870	life
T10545	NCBITaxon_UBERON_EXT:woman 6801 6806	women
T10546	NCBITaxon_UBERON_EXT:woman 6982 6987	women
T10547	NCBITaxon_UBERON_EXT:woman 7119 7124	women
T10548	NCBITaxon_UBERON_EXT:woman 7590 7595	women
T10549	UBERON_EXT:body 7733 7737	body
T10550	NCBITaxon_UBERON_EXT:woman 7949 7954	women
T10551	NCBITaxon_UBERON_EXT:woman 8349 8354	Women
T10552	NCBITaxon_UBERON_EXT:woman 9560 9565	women
T10553	NCBITaxon_UBERON_EXT:woman 10147 10152	women
T10554	UBERON:0004905 11068 11073	joint
T10555	UBERON:0004905 11188 11193	joint
T10556	UBERON_EXT:body 12451 12455	body
T10557	NCBITaxon_UBERON_EXT:woman 13174 13179	women
T10558	NCBITaxon_UBERON_EXT:woman 13644 13649	women
T10559	NCBITaxon_UBERON_EXT:woman 13903 13908	women
T10560	NCBITaxon_UBERON_EXT:woman 13991 13996	women
T10561	NCBITaxon_UBERON_EXT:woman 14083 14088	women
T10562	NCBITaxon_UBERON_EXT:woman 14444 14449	women
T10563	NCBITaxon_UBERON_EXT:woman 14807 14812	women
T10564	NCBITaxon_UBERON_EXT:woman 14943 14948	women
T10565	NCBITaxon_UBERON_EXT:woman 15351 15356	women
T10566	UBERON_EXT:body 15467 15471	body
T10567	UBERON_EXT:body 15518 15522	body
T10568	NCBITaxon_UBERON_EXT:woman 15552 15557	women
T10569	NCBITaxon_UBERON_EXT:woman 15626 15631	women
T10570	NCBITaxon_UBERON_EXT:woman 15758 15763	women
T10571	NCBITaxon_UBERON_EXT:woman 16543 16548	women
T10572	NCBITaxon_UBERON_EXT:woman 16879 16884	women
T10573	NCBITaxon_UBERON_EXT:woman 18270 18275	women
T10574	NCBITaxon_UBERON_EXT:woman 18693 18698	women
T10575	NCBITaxon_UBERON_EXT:woman 18787 18792	women
T10576	UBERON:0001969 19855 19861	plasma
T10577	NCBITaxon_UBERON_EXT:woman 20131 20136	women
T10578	NCBITaxon_UBERON_EXT:woman 20212 20217	women
T10579	NCBITaxon_UBERON_EXT:woman 20975 20980	women
T10580	PATO_UBERON_EXT:male_or_bearer_of_maleness 21388 21392	Male
T10581	NCBITaxon_UBERON_EXT:woman 22139 22144	women
T10582	NCBITaxon_UBERON_EXT:woman 22374 22379	women
T10583	UBERON_EXT:body 22442 22446	body
T10584	UBERON:0013203 22596 22614	populations of men
T10585	NCBITaxon_UBERON_EXT:woman 22735 22740	women
T10586	NCBITaxon_UBERON_EXT:woman 23264 23269	women
T10587	UBERON:0000178 25981 25986	blood
T10588	NCBITaxon_UBERON_EXT:woman 26374 26379	women
T10589	UBERON:0000013 26648 26674	sympathetic nervous system
T10590	UBERON:0001986 26740 26751	endothelial
T10591	UBERON:0001977 27381 27386	serum
T10592	NCBITaxon_UBERON_EXT:woman 27465 27470	women
T10593	NCBITaxon_UBERON_EXT:woman 29123 29128	women
T10594	NCBITaxon_UBERON_EXT:woman 29249 29254	women
T10595	NCBITaxon_UBERON_EXT:woman 29468 29473	women
