T3276	NCBITaxon_UBERON_EXT:child 642 650	Children
T3277	NCBITaxon_UBERON_EXT:woman 687 692	women
T3278	NCBITaxon_UBERON_EXT:child 818 823	child
T3279	PATO_UBERON_EXT:neonate_or_newborn 1026 1034	neonatal
T3280	NCBITaxon_UBERON_EXT:woman 1069 1074	women
T3281	NCBITaxon_UBERON_EXT:woman 1113 1118	women
T3282	PATO_UBERON_EXT:neonate_or_newborn 1358 1366	neonates
T3283	PATO_UBERON_EXT:neonate_or_newborn 1556 1564	neonates
T3284	PATO_UBERON_EXT:neonate_or_newborn 1636 1644	neonatal
T3285	UBERON:0000025 1655 1659	care
T3286	PATO_UBERON_EXT:neonate_or_newborn 1686 1694	neonatal
T3287	PATO_UBERON_EXT:neonate_or_newborn 1785 1793	neonatal
T3288	NCBITaxon_UBERON_EXT:child 2010 2015	child
T3289	NCBITaxon_UBERON_EXT:child 2811 2816	child
T3290	NCBITaxon_UBERON_EXT:woman 3612 3617	women
T3291	NCBITaxon_UBERON_EXT:woman 3950 3955	women
T3292	NCBITaxon_UBERON_EXT:woman 4262 4267	women
T3293	UBERON_EXT:child 4271 4283	childbearing
T3294	NCBITaxon_UBERON_EXT:child 4535 4540	child
T3295	UBERON:0012101 5536 5545	perinatal
T3296	UBERON_EXT:body 5678 5682	body
T3297	UBERON:0001004 5718 5729	respiratory
T3298	NCBITaxon_UBERON_EXT:woman 6631 6636	women
T3299	NCBITaxon_UBERON_EXT:woman 6664 6669	women
T3300	UBERON:0001987 6906 6914	placenta
T3301	UBERON_EXT:baby_or_infant 7527 7534	infants
T3302	UBERON_EXT:baby_or_infant 7694 7701	infants
T3303	PATO_UBERON_EXT:neonate_or_newborn 7871 7879	neonates
T3304	NCBITaxon_UBERON_EXT:woman 8955 8960	women
T3305	NCBITaxon_UBERON_EXT:woman 9341 9346	women
T3306	NCBITaxon_UBERON_EXT:child 9417 9425	Children
T3307	NCBITaxon_UBERON_EXT:woman 9698 9703	Women
T3308	NCBITaxon_UBERON_EXT:woman 9887 9892	Women
T3309	NCBITaxon_UBERON_EXT:woman 10150 10155	women
T3310	NCBITaxon_UBERON_EXT:woman 10753 10758	women
T3311	NCBITaxon_UBERON_EXT:woman 10890 10895	Women
T3312	PATO_UBERON_EXT:neonate_or_newborn 11064 11072	neonatal
T3313	NCBITaxon_UBERON_EXT:child 11445 11450	child
T3314	UBERON:2000452 11742 11746	Oral
T3315	NCBITaxon_UBERON_EXT:woman 11793 11798	women
T3316	NCBITaxon_UBERON_EXT:child 11875 11883	Children
T3317	PATO_UBERON_EXT:neonate_or_newborn 12301 12309	neonatal
T3318	NCBITaxon_UBERON_EXT:woman 12932 12937	women
T3319	NCBITaxon_UBERON_EXT:woman 13089 13094	women
T3320	NCBITaxon_UBERON_EXT:woman 13364 13369	women
T3321	NCBITaxon_UBERON_EXT:woman 13440 13445	women
T3322	NCBITaxon_UBERON_EXT:woman 13471 13476	women
T3323	NCBITaxon_UBERON_EXT:woman 14067 14072	women
T3324	NCBITaxon_UBERON_EXT:woman 14911 14916	Women
T3325	UBERON:0012101 15324 15333	Perinatal
T3326	NCBITaxon_UBERON_EXT:woman 15430 15435	women
T3327	NCBITaxon_UBERON_EXT:woman 15507 15512	women
T3328	NCBITaxon_UBERON_EXT:woman 16012 16017	women
T3329	UBERON:0012101 16336 16345	Perinatal
T3330	PATO_UBERON_EXT:neonate_or_newborn 17235 17243	neonatal
T3331	UBERON:0006115 17313 17324	Vaginal7869
T3332	PATO_UBERON_EXT:neonate_or_newborn 17671 17679	neonatal
T3333	UBERON:0000025 17690 17694	care
T3334	PATO_UBERON_EXT:neonate_or_newborn 17711 17719	neonatal
T3335	PATO_UBERON_EXT:neonate_or_newborn 17975 17983	neonates
T3336	PATO_UBERON_EXT:neonate_or_newborn 18142 18150	neonates
T3337	PATO_UBERON_EXT:neonate_or_newborn 18332 18340	neonates
T3338	PATO_UBERON_EXT:neonate_or_newborn 18496 18504	neonatal
T3339	NCBITaxon_UBERON_EXT:child 19193 19201	children
T3340	UBERON:0000948 19649 19654	heart
T3341	UBERON:0003037 19735 19741	septal
T3342	UBERON:0000160 19828 19833	bowel
T3343	UBERON:0004538 20012 20023	left kidney
T3344	UBERON:0003037 20124 20130	septal
T3345	UBERON:0002487 20206 20215	lymphatic
T3346	UBERON:0003037 20248 20254	septal
T3347	UBERON:0003037 20281 20287	septal
T3348	PATO_UBERON_EXT:neonate_or_newborn 20309 20317	neonatal
T3349	PATO_UBERON_EXT:neonate_or_newborn 20716 20724	neonatal
T3350	UBERON:0012117 20725 20744	intensive care unit
T3351	PATO_UBERON_EXT:neonate_or_newborn 20767 20775	neonatal
T3352	PATO_UBERON_EXT:neonate_or_newborn 20826 20834	neonates
T3353	PATO_UBERON_EXT:neonate_or_newborn 20872 20880	neonates
T3354	PATO_UBERON_EXT:neonate_or_newborn 20956 20964	neonatal
T3355	UBERON:0001017 20997 21019	central nervous system
T3356	UBERON:0001004 21021 21032	respiratory
T3357	UBERON:0005409 21037 21053	gastrointestinal
T3358	UBERON:0012101 21264 21273	Perinatal
T3359	UBERON:0001846 21325 21333	Maternal
T3360	UBERON:0012101 21535 21544	Perinatal
T3361	PATO_UBERON_EXT:neonate_or_newborn 22406 22414	neonatal
T3362	UBERON:0006104 22482 22493	Vaginal2374
T3363	UBERON:0034676 22591 22598	Forceps
T3364	PATO_UBERON_EXT:neonate_or_newborn 22837 22845	neonatal
T3365	UBERON:0000025 22856 22860	care
T3366	PATO_UBERON_EXT:neonate_or_newborn 22877 22885	neonatal
T3367	NCBITaxon_UBERON_EXT:woman 23185 23190	women
T3368	NCBITaxon_UBERON_EXT:woman 23270 23275	women
T3369	PATO_UBERON_EXT:neonate_or_newborn 23464 23472	neonates
T3370	PATO_UBERON_EXT:neonate_or_newborn 23754 23762	neonates
T3371	PATO_UBERON_EXT:neonate_or_newborn 23873 23881	neonates
T3372	PATO_UBERON_EXT:neonate_or_newborn 24154 24162	neonatal
T3373	PATO_UBERON_EXT:neonate_or_newborn 24286 24294	neonates
T3374	PATO_UBERON_EXT:neonate_or_newborn 24342 24350	neonates
T3375	PATO_UBERON_EXT:neonate_or_newborn 24629 24637	neonates
T3376	PATO_UBERON_EXT:neonate_or_newborn 24745 24753	neonates
T3377	NCBITaxon_UBERON_EXT:woman 25341 25346	women
T3378	NCBITaxon_UBERON_EXT:woman 25904 25909	women
T3379	NCBITaxon_UBERON_EXT:woman 26201 26206	women
T3380	NCBITaxon_UBERON_EXT:woman 26419 26424	women
T3381	UBERON_EXT:body 26489 26493	body
T3382	PATO_UBERON_EXT:neonate_or_newborn 27667 27675	neonates
T3383	NCBITaxon_UBERON_EXT:woman 27753 27758	women
T3384	PATO_UBERON_EXT:neonate_or_newborn 27849 27857	neonates
T3385	PATO_UBERON_EXT:neonate_or_newborn 27912 27920	neonates
T3386	PATO_UBERON_EXT:neonate_or_newborn 28036 28044	neonates
T3387	UBERON_EXT:baby_or_infant 28158 28165	infants
T3388	UBERON_EXT:baby_or_infant 28396 28403	infants
T3389	NCBITaxon_UBERON_EXT:woman 28591 28596	women
T3390	PATO_UBERON_EXT:neonate_or_newborn 28740 28748	neonatal
T3391	PATO_UBERON_EXT:neonate_or_newborn 28946 28954	neonates
T3392	NCBITaxon_UBERON_EXT:woman 29083 29088	women
T3393	PATO_UBERON_EXT:neonate_or_newborn 29259 29267	Neonates
T3394	PATO_UBERON_EXT:neonate_or_newborn 29441 29449	neonates
T3395	PATO_UBERON_EXT:neonate_or_newborn 29907 29915	neonates
T3396	NCBITaxon_UBERON_EXT:woman 31079 31084	women
T3397	NCBITaxon_UBERON_EXT:woman 31317 31322	women
T3398	NCBITaxon_UBERON_EXT:woman 31409 31414	women
T3399	UBERON:0006836 31614 31626	intrauterine
T3400	UBERON:0013199 31997 32001	NICU
T3401	UBERON:0013199 32040 32044	NICU
T3402	NCBITaxon_UBERON_EXT:woman 32190 32195	women
T3403	PATO_UBERON_EXT:neonate_or_newborn 32336 32344	neonates
T3404	PATO_UBERON_EXT:neonate_or_newborn 32423 32431	neonates
T3405	PATO_UBERON_EXT:neonate_or_newborn 32553 32561	neonatal
T3406	NCBITaxon_UBERON_EXT:woman 32715 32720	women
T3407	NCBITaxon_UBERON_EXT:woman 33248 33253	women
T3408	PATO_UBERON_EXT:neonate_or_newborn 33874 33882	neonates
T3409	UBERON_EXT:baby_or_infant 34130 34137	infants
T3410	PATO_UBERON_EXT:neonate_or_newborn 34270 34278	neonates
T3411	PATO_UBERON_EXT:neonate_or_newborn 34442 34449	neonate
T3412	PATO_UBERON_EXT:neonate_or_newborn 34745 34753	neonates
T3413	NCBITaxon_UBERON_EXT:woman 34966 34971	women
T3414	NCBITaxon_UBERON_EXT:woman 36177 36182	women
T3415	NCBITaxon_UBERON_EXT:woman 36768 36773	women
T3416	NCBITaxon_UBERON_EXT:woman 36942 36947	women
