T10357	UBERON:0000992 79 86	Ovarian
T10358	UBERON_EXT:childhood 285 294	childhood
T10359	UBERON:0000992 522 529	ovarian
T10360	PATO_UBERON_EXT:female_or_bearer_of_femaleness 542 548	female
T10361	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 640 643	fat
T10362	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 754 757	fat
T10363	UBERON:0000113 791 800	adulthood
T10364	UBERON:0000178 833 838	blood
T10365	UBERON:0000113 860 869	adulthood
T10366	PATO_UBERON_EXT:female_or_bearer_of_femaleness 925 931	female
T10367	UBERON:0000992 968 975	ovarian
T10368	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1102 1105	fat
T10369	UBERON_EXT:body 1270 1274	body
T10370	UBERON:0007023 1500 1505	adult
T10371	UBERON:0000104 1535 1539	life
T10372	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1582 1585	fat
T10373	UBERON:0000992 1870 1877	ovarian
T10374	NCBITaxon_UBERON_EXT:child 2272 2277	child
T10375	UBERON_EXT:body 2461 2465	body
T10376	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2466 2469	fat
T10377	UBERON_EXT:childhood 2896 2905	childhood
T10378	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3166 3169	fat
T10379	NCBITaxon_UBERON_EXT:child 3486 3494	children
T10380	UBERON:0000992 3532 3539	ovarian
T10381	UBERON:0000104 3558 3562	life
T10382	UBERON:0000104 4275 4279	Life
T10383	UBERON:0000104 4739 4743	life
T10384	UBERON_EXT:body 4898 4902	body
T10385	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5347 5352	fatty
T10386	UBERON_EXT:body 5683 5687	body
T10387	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5688 5691	fat
T10388	UBERON_EXT:childhood 5706 5715	childhood
T10389	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6010 6013	fat
T10390	UBERON:0006836 6045 6057	intrauterine
T10391	UBERON:0000104 6078 6082	life
T10392	UBERON:0000992 6105 6112	ovarian
T10393	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6125 6131	female
T10394	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6204 6207	fat
T10395	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6270 6273	fat
T10396	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6435 6438	fat
T10397	UBERON:0007023 6499 6504	adult
T10398	UBERON:0000992 6505 6512	ovarian
T10399	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6750 6753	fat
T10400	UBERON_EXT:body 6830 6834	body
T10401	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6882 6885	fat
T10402	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6942 6948	female
T10403	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6989 6992	fat
T10404	UBERON:0000104 7143 7147	life
T10405	UBERON:0000992 7148 7155	ovarian
T10406	NCBITaxon_UBERON_EXT:pup 7541 7545	pups
T10407	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 7854 7857	fat
T10408	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8034 8040	female
T10409	NCBITaxon_UBERON_EXT:pup 8156 8160	pups
T10410	PATO_UBERON_EXT:neonate_or_newborn 8619 8627	neonatal
T10411	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8810 8813	fat
T10412	PATO_UBERON_EXT:neonate_or_newborn 8823 8831	Neonatal
T10413	PATO_UBERON_EXT:neonate_or_newborn 8886 8894	Neonatal
T10414	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8930 8933	fat
T10415	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9154 9157	fat
T10416	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9280 9283	fat
T10417	UBERON:0007023 9464 9469	adult
T10418	UBERON:0000992 9470 9477	ovarian
T10419	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9724 9730	female
T10420	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9916 9922	female
T10421	PATO_UBERON_EXT:female_or_bearer_of_femaleness 10730 10736	female
T10422	PATO_UBERON_EXT:female_or_bearer_of_femaleness 11214 11220	female
T10423	PATO_UBERON_EXT:female_or_bearer_of_femaleness 11272 11278	female
T10424	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11310 11313	fat
T10425	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11551 11554	fat
T10426	PATO_UBERON_EXT:female_or_bearer_of_femaleness 11857 11863	female
T10427	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 12162 12165	fat
T10428	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12176 12182	female
T10429	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12234 12240	female
T10430	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 12272 12275	fat
T10431	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 12538 12541	fat
T10432	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 12712 12715	fat
T10433	UBERON:0007023 12871 12876	adult
T10434	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12877 12883	female
T10435	UBERON:0007023 13299 13304	adult
T10436	UBERON:0007023 13691 13696	adult
T10437	PATO_UBERON_EXT:female_or_bearer_of_femaleness 13697 13703	female
T10438	PATO_UBERON_EXT:female_or_bearer_of_femaleness 13751 13757	female
T10439	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 13881 13884	fat
T10440	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 13938 13941	fat
T10441	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14005 14008	fat
T10442	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14256 14259	fat
T10443	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14288 14291	fat
T10444	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14414 14417	fat
T10445	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14782 14785	fat
T10446	UBERON_EXT:body 14823 14827	body
T10447	UBERON:0006836 14939 14951	intrauterine
T10448	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15065 15071	female
T10449	UBERON:0000992 15111 15118	ovarian
T10450	UBERON:0000113 15143 15152	adulthood
T10451	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15180 15183	fat
T10452	UBERON:0000104 15653 15657	life
T10453	UBERON:0000104 16939 16943	life
T10454	UBERON:0002107 17315 17322	hepatic
T10455	PATO_UBERON_EXT:neonate_or_newborn 18124 18131	neonate
T10456	PATO_UBERON_EXT:neonate_or_newborn 18196 18204	neonatal
T10457	NCBITaxon_UBERON_EXT:pup 18228 18232	pups
T10458	NCBITaxon_UBERON_EXT:pup 18317 18321	pups
T10459	PATO_UBERON_EXT:neonate_or_newborn 18354 18362	neonatal
T10460	UBERON:0007023 18654 18660	adults
T10461	UBERON_EXT:body 18688 18692	body
T10462	UBERON:0007023 18852 18858	adults
T10463	UBERON:0007023 18999 19004	adult
T10464	UBERON:0012101 19490 19499	perinatal
T10465	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19619 19622	fat
T10466	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19665 19668	fat
T10467	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19877 19880	fat
T10468	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19918 19921	fat
T10469	UBERON:0012101 19922 19931	perinatal
T10470	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20014 20017	fat
T10471	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20090 20093	fat
T10472	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20124 20127	fat
T10473	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20270 20273	fat
T10474	UBERON:0000041 20363 20373	early life
T10475	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20390 20393	fat
T10476	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20507 20510	fat
T10477	UBERON:0000104 20527 20531	life
T10478	UBERON:0000104 20617 20621	life
T10479	UBERON:0000992 20928 20935	Ovarian
T10480	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21004 21007	fat
T10481	PATO_UBERON_EXT:female_or_bearer_of_femaleness 21061 21067	female
T10482	UBERON:0000992 21125 21132	ovarian
T10483	NCBITaxon_UBERON_EXT:woman 21345 21350	women
T10484	UBERON_EXT:childhood 21435 21444	childhood
T10485	UBERON:0007023 21449 21454	adult
T10486	UBERON:0000991 21732 21739	gonadal
T10487	UBERON:0007023 21883 21888	adult
T10488	UBERON:0000104 21933 21937	life
T10489	UBERON:0000992 22075 22082	ovarian
T10490	UBERON:0007023 22142 22147	adult
T10491	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22491 22494	fat
T10492	UBERON:0000992 22514 22521	ovarian
T10493	UBERON:0007023 22563 22568	adult
T10494	UBERON:0000104 22569 22573	life
T10495	UBERON_EXT:follicle 23137 23147	follicular
T10496	UBERON_EXT:follicle 23200 23210	follicular
T10497	UBERON:0000992 23601 23608	ovarian
T10498	PATO_UBERON_EXT:female_or_bearer_of_femaleness 23662 23668	female
T10499	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23713 23716	fat
T10500	PATO_UBERON_EXT:female_or_bearer_of_femaleness 23778 23784	female
T10501	PATO_UBERON_EXT:male_or_bearer_of_maleness 24723 24727	male
T10502	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25052 25055	fat
T10503	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25495 25498	fat
T10504	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25565 25568	fat
T10505	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25666 25669	fat
T10506	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25810 25813	fat
T10507	NCBITaxon_UBERON_EXT:pup 25930 25934	pups
T10508	NCBITaxon_UBERON_EXT:pup 25982 25986	pups
T10509	PATO_UBERON_EXT:male_or_bearer_of_maleness 26001 26005	male
T10510	PATO_UBERON_EXT:female_or_bearer_of_femaleness 26012 26018	female
T10511	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26204 26207	fat
T10512	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26261 26264	fat
T10513	PATO_UBERON_EXT:female_or_bearer_of_femaleness 26438 26445	females
T10514	PATO_UBERON_EXT:male_or_bearer_of_maleness 26480 26485	males
T10515	UBERON_EXT:body 26546 26550	body
T10516	UBERON:0000178 26683 26688	Blood
T10517	UBERON:0001969 26791 26797	plasma
T10518	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27307 27310	Fat
T10519	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27361 27364	Fat
T10520	UBERON:0007023 27424 27429	Adult
T10521	UBERON:0007023 27485 27490	adult
T10522	UBERON:0012317 27502 27516	vaginal smears
T10523	UBERON:0010746 27858 27872	Vaginal smears
T10524	UBERON:0000483 28328 28338	epithelial
T10525	UBERON:0007023 28537 28542	adult
T10526	PATO_UBERON_EXT:female_or_bearer_of_femaleness 28543 28549	female
T10527	UBERON:0001969 28741 28747	plasma
T10528	UBERON:0002342 30080 30082	NC
