T986	UBERON:0007023 29 34	Adult
T987	UBERON:0007023 58 63	Adult
T988	NCBITaxon_UBERON_EXT:woman 177 182	women
T989	UBERON:0007023 694 699	adult
T990	UBERON:0000955 912 917	brain
T991	UBERON:0007023 1401 1406	adult
T992	UBERON:0000996 1688 1695	vaginal
T993	UBERON_EXT:childhood 2426 2435	childhood
T994	UBERON:0007023 2440 2445	adult
T995	UBERON:0012101 2505 2514	perinatal
T996	UBERON:0000955 2546 2551	brain
T997	UBERON:0002405 2556 2570	immune systems
T998	UBERON_EXT:baby_or_infant 2960 2967	infancy
T999	UBERON:0000955 3136 3141	brain
T1000	UBERON:0000955 3574 3579	brain
T1001	UBERON:0007023 4385 4390	adult
T1002	UBERON:0007023 4744 4749	adult
T1003	UBERON_EXT:childhood 4850 4859	childhood
T1004	UBERON:0000955 4860 4865	brain
T1005	UBERON:0007023 5290 5295	adult
T1006	UBERON_EXT:skin_or_dermis 5819 5825	dermal
T1007	UBERON:0001004 5830 5841	respiratory
T1008	UBERON:0002107 5880 5885	liver
T1009	UBERON:0018307 6242 6247	shoes
T1010	PATO_UBERON_EXT:neonate_or_newborn 6944 6951	Newborn
T1011	UBERON_EXT:baby_or_infant 6956 6962	infant
T1012	NCBITaxon_UBERON_EXT:child 6963 6971	children
T1013	UBERON:0002398 7091 7096	hands
T1014	UBERON:0000165 7123 7129	mouths
T1015	UBERON_EXT:baby_or_infant 7175 7182	infants
T1016	UBERON:0007023 7284 7290	adults
T1017	UBERON_EXT:zone_of_skin_or_skin_of_body 7315 7319	skin
T1018	UBERON:0001977 7482 7493	bloodstream
T1019	UBERON_EXT:zone_of_skin_or_skin_of_body 7532 7536	skin
T1020	UBERON_EXT:baby_or_infant 7558 7565	infants
T1021	UBERON_EXT:zone_of_skin_or_skin_of_body 7646 7650	skin
T1022	UBERON:0001009 7672 7690	circulatory system
T1023	UBERON:0000955 7712 7717	brain
T1024	UBERON_EXT:baby_or_infant 7725 7731	infant
T1025	UBERON:0000178 7758 7763	blood
T1026	UBERON:0002616 7764 7777	brain barrier
T1027	NCBITaxon_UBERON_EXT:child 7850 7858	children
T1028	UBERON:0000178 8011 8016	blood
T1029	UBERON:0001969 8053 8059	plasma
T1030	UBERON_EXT:body 8127 8131	body
T1031	UBERON:0007023 8144 8150	adults
T1032	UBERON:0007023 8363 8368	adult
T1033	UBERON:0000955 8482 8487	brain
T1034	UBERON:0000096 8498 8519	early embryonic stage
T1035	UBERON:0001137 8539 8545	period
T1036	UBERON:0000955 8606 8611	brain
T1037	UBERON:0000955 9038 9043	brain
T1038	UBERON:0000955 9230 9235	brain
T1039	UBERON:0012101 9394 9410	perinatal period
T1040	UBERON:0002405 9523 9536	immune system
T1041	UBERON_EXT:childhood 9678 9687	childhood
T1042	UBERON:0000104 9742 9746	life
T1043	UBERON:0010425 10084 10095	immunologic
T1044	UBERON:0002405 10107 10120	immune system
T1045	UBERON:0000104 10580 10584	life
T1046	NCBITaxon_UBERON_EXT:child 11054 11062	children
T1047	UBERON_EXT:childhood 11519 11528	childhood
T1048	UBERON_EXT:baby_or_infant 11580 11587	infants
T1049	UBERON:0001004 11606 11617	respiratory
T1050	UBERON:0007023 11805 11810	adult
T1051	UBERON:0002405 12107 12113	immune
T1052	UBERON:0002405 12226 12239	immune system
T1053	UBERON:2001612 12497 12509	intracranial
T1054	NCBITaxon_UBERON_EXT:child 12789 12797	children
T1055	UBERON:0000104 13137 13141	life
T1056	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14165 14168	fat
T1057	UBERON:0001913 14184 14188	milk
T1058	UBERON:0000955 15312 15317	brain
T1059	UBERON:0000104 15603 15607	life
T1060	UBERON:0007023 15755 15760	adult
T1061	UBERON:0000955 15761 15766	brain
T1062	UBERON:0012101 15863 15872	perinatal
T1063	UBERON:0007023 15884 15890	adults
T1064	UBERON_EXT:childhood 16143 16152	childhood
T1065	UBERON:0000955 16153 16158	brain
T1066	PATO_UBERON_EXT:neonate_or_newborn 16315 16323	neonatal
T1067	UBERON:0001008 16324 16337	urinary tract
T1068	PATO_UBERON_EXT:neonate_or_newborn 16453 16461	neonatal
T1069	UBERON:0001008 16462 16475	urinary tract
T1070	UBERON:0001008 16504 16517	urinary tract
T1071	UBERON_EXT:childhood 16723 16732	childhood
T1072	UBERON:0002405 17528 17534	immune
T1073	UBERON:0000955 17671 17676	brain
T1074	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17840 17843	fat
T1075	UBERON:0001977 17917 17922	serum
T1076	UBERON_EXT:baby_or_infant 17975 17981	infant
T1077	UBERON:0002240 17982 17986	cord
T1078	UBERON:0001977 17987 17992	serum
T1079	UBERON_EXT:zone_of_skin_or_skin_of_body 18129 18133	skin
T1080	UBERON:0007023 18221 18226	adult
T1081	UBERON:0000479 18611 18617	tissue
T1082	UBERON:0000955 18709 18714	brain
T1083	UBERON:0000479 18802 18809	tissues
T1084	UBERON_EXT:body 18817 18821	body
T1085	UBERON:0000955 18843 18848	brain
T1086	UBERON:0002405 18972 18985	immune system
T1087	NCBITaxon_UBERON_EXT:child 19010 19018	Children
T1088	NCBITaxon_UBERON_EXT:child 19207 19215	children
T1089	PATO_UBERON_EXT:neonate_or_newborn 19338 19345	newborn
T1090	UBERON:0002516 19346 19358	growth plate
T1091	UBERON_EXT:baby_or_infant 19391 19397	babies
T1092	UBERON_EXT:body 19728 19732	body
T1093	UBERON:0000062 19806 19812	organs
T1094	UBERON:0007023 19848 19853	adult
T1095	UBERON:0000955 20303 20308	brain
T1096	UBERON:0000955 20506 20511	brain
T1097	UBERON:0007023 20822 20827	adult
T1098	UBERON:0000955 20828 20833	brain
T1099	UBERON:0007023 21176 21181	adult
T1100	UBERON:0000955 21191 21196	brain
T1101	UBERON:0007023 21543 21548	adult
T1102	UBERON_EXT:body 21577 21581	body
T1103	UBERON:0007023 21635 21640	adult
T1104	NCBITaxon_UBERON_EXT:child 21664 21672	children
T1105	UBERON:0002346 21778 21793	neuroectodermal
T1106	UBERON:0002405 22413 22419	immune
T1107	UBERON:0000310 22507 22513	breast
T1108	UBERON:0000955 22682 22687	brain
T1109	UBERON:0002398 22714 22718	hand
T1110	NCBITaxon_UBERON_EXT:woman 22880 22885	women
T1111	NCBITaxon_UBERON_EXT:woman 23076 23081	Women
T1112	UBERON:0002369 23246 23253	adrenal
T1113	UBERON:0000955 23358 23363	brain
T1114	UBERON:0000955 23503 23508	brain
T1115	UBERON:0002101 23593 23597	limb
T1116	UBERON:0002101 23614 23618	limb
T1117	PATO_UBERON_EXT:male_or_bearer_of_maleness 24746 24751	males
T1118	PATO_UBERON_EXT:female_or_bearer_of_femaleness 24757 24764	females
T1119	PATO_UBERON_EXT:female_or_bearer_of_femaleness 24860 24867	females
T1120	PATO_UBERON_EXT:male_or_bearer_of_maleness 24872 24877	males
T1121	PATO_UBERON_EXT:male_or_bearer_of_maleness 25093 25098	males
T1122	UBERON:0012101 25662 25671	perinatal
T1123	UBERON:0007023 25684 25689	adult
T1124	UBERON:0007023 25825 25830	adult
T1125	NCBITaxon_UBERON_EXT:child 26016 26021	child
T1126	UBERON:0002405 26253 26259	immune
T1127	UBERON:0007023 26465 26470	adult
T1128	UBERON:0007023 26916 26921	adult
