T5307	UBERON:0012101 111 120	Perinatal
T5308	UBERON:0012101 472 481	perinatal
T5309	UBERON:0012101 655 664	Perinatal
T5310	UBERON:0007109 1193 1201	meconium
T5311	UBERON_EXT:childhood 2214 2223	childhood
T5312	UBERON:0000104 2282 2286	life
T5313	UBERON:0005087 2583 2598	early childhood
T5314	UBERON:0000989 3313 3317	peri
T5315	PATO_UBERON_EXT:neonate_or_newborn 3324 3332	neonatal
T5316	UBERON:0000104 3913 3917	life
T5317	NCBITaxon_UBERON_EXT:child 4373 4381	children
T5318	UBERON:0000989 4524 4528	peri
T5319	PATO_UBERON_EXT:neonate_or_newborn 4535 4543	neonatal
T5320	UBERON:0012101 5369 5378	perinatal
T5321	UBERON:0012101 5482 5491	perinatal
T5322	PATO_UBERON_EXT:neonate_or_newborn 5496 5504	neonatal
T5323	UBERON:0012101 5614 5623	perinatal
T5324	UBERON:0007109 5798 5806	meconium
T5325	UBERON:0012101 6036 6045	perinatal
T5326	PATO_UBERON_EXT:male_or_bearer_of_maleness 6265 6269	male
T5327	NCBITaxon_UBERON_EXT:child 6514 6522	children
T5328	UBERON:2000350 6613 6621	epidural
T5329	NCBITaxon_UBERON_EXT:child 6697 6705	children
T5330	NCBITaxon_UBERON_EXT:child 7716 7724	children
T5331	UBERON:2000350 7885 7893	epidural
T5332	UBERON:0012101 8496 8505	perinatal
T5333	UBERON:0006836 8622 8634	intrauterine
T5334	UBERON:0012101 8770 8779	perinatal
T5335	UBERON:0001016 8840 8855	neuroanatomical
T5336	UBERON:0001851 8995 9003	cortical
T5337	UBERON:0001851 9138 9146	cortical
T5338	PATO_UBERON_EXT:neonate_or_newborn 9338 9346	neonates
T5339	UBERON:0000948 9647 9652	heart
T5340	UBERON:0000178 9673 9678	blood
T5341	PATO_UBERON_EXT:neonate_or_newborn 9763 9771	neonates
T5342	UBERON:0012101 9961 9970	perinatal
T5343	UBERON:0001987 10757 10765	placenta
T5344	PATO_UBERON_EXT:neonate_or_newborn 10804 10812	neonatal
T5345	UBERON:0000955 10813 10818	brain
T5346	PATO_UBERON_EXT:neonate_or_newborn 10839 10847	neonatal
T5347	UBERON:0000956 11080 11095	cerebral cortex
T5348	UBERON:0002037 11097 11107	cerebellar
T5349	UBERON:0005401 11113 11141	cerebrocortical white matter
T5350	NCBITaxon_UBERON_EXT:child 11880 11888	children
T5351	UBERON:0001015 12396 12405	autonomic
T5352	UBERON:0001016 12427 12439	neurological
T5353	NCBITaxon_UBERON_EXT:child 12778 12786	Children
T5354	UBERON:0012101 13001 13010	perinatal
T5355	NCBITaxon_UBERON_EXT:child 13056 13064	children
T5356	NCBITaxon_UBERON_EXT:child 13119 13127	children
T5357	UBERON:0012101 13169 13178	perinatal
T5358	UBERON:0001017 13286 13308	central nervous system
T5359	UBERON:0001019 14048 14066	neuropsychological
T5360	NCBITaxon_UBERON_EXT:woman 14143 14148	women
T5361	UBERON_EXT:child 14152 14164	childbearing
T5362	NCBITaxon_UBERON_EXT:woman 14530 14535	Women
T5363	UBERON:0012101 15352 15361	perinatal
T5364	UBERON:2000452 15473 15477	Oral
T5365	UBERON:0001049 15632 15643	neural tube
T5366	NCBITaxon_UBERON_EXT:child 15655 15663	children
T5367	NCBITaxon_UBERON_EXT:child 15756 15764	children
T5368	NCBITaxon_UBERON_EXT:child 15773 15781	children
T5369	NCBITaxon_UBERON_EXT:child 15858 15866	children
T5370	UBERON:0000955 16266 16271	brain
T5371	UBERON:2001051 16321 16327	neural
T5372	UBERON_EXT:childhood 16457 16466	childhood
T5373	NCBITaxon_UBERON_EXT:child 16468 16476	Children
T5374	UBERON:0001977 16513 16518	serum
T5375	NCBITaxon_UBERON_EXT:child 16563 16571	children
T5376	UBERON:0002015 16756 16772	neuropsychiatric
T5377	UBERON:0006314 17177 17188	body fluids
T5378	NCBITaxon_UBERON_EXT:child 17201 17209	children
T5379	NCBITaxon_UBERON_EXT:child 17587 17595	children
T5380	UBERON:0012101 17601 17610	perinatal
T5381	NCBITaxon_UBERON_EXT:child 17861 17869	children
T5382	NCBITaxon_UBERON_EXT:child 18190 18198	children
T5383	UBERON_EXT:childhood 18612 18621	childhood
T5384	NCBITaxon_UBERON_EXT:child 18696 18701	child
T5385	UBERON:0000104 18831 18835	life
T5386	UBERON:0000178 19392 19397	blood
T5387	NCBITaxon_UBERON_EXT:child 19661 19669	children
T5388	NCBITaxon_UBERON_EXT:child 19719 19727	children
T5389	NCBITaxon_UBERON_EXT:child 20119 20127	children
T5390	UBERON_EXT:baby_or_infant 20789 20795	infant
T5391	UBERON:0000955 21107 21112	brain
T5392	UBERON:0002360 21148 21153	raphe
T5393	UBERON:0003128 21158 21166	callosal
T5394	UBERON:0006517 21200 21213	myelin sheath
T5395	PATO_UBERON_EXT:juvenile_organism 21250 21258	juvenile
T5396	UBERON:0000955 21349 21354	brain
T5397	NCBITaxon_UBERON_EXT:pup 21654 21658	pups
T5398	UBERON:0000955 21660 21666	brains
T5399	UBERON:0000955 21769 21774	brain
T5400	PATO_UBERON_EXT:male_or_bearer_of_maleness 21855 21860	males
T5401	PATO_UBERON_EXT:female_or_bearer_of_femaleness 21869 21876	females
T5402	PATO_UBERON_EXT:neonate_or_newborn 21937 21945	neonates
T5403	NCBITaxon_UBERON_EXT:woman 22806 22811	women
T5404	NCBITaxon_UBERON_EXT:woman 23346 23351	Women
T5405	NCBITaxon_UBERON_EXT:child 23498 23503	child
T5406	NCBITaxon_UBERON_EXT:woman 23590 23595	women
T5407	NCBITaxon_UBERON_EXT:child 23639 23644	child
T5408	NCBITaxon_UBERON_EXT:child 24124 24132	children
T5409	UBERON:0000922 24360 24367	embryos
T5410	NCBITaxon_UBERON_EXT:child 25170 25178	children
T5411	UBERON:0007109 25296 25304	Meconium
T5412	UBERON:0007109 25325 25333	Meconium
T5413	UBERON:0001466 25465 25469	womb
T5414	NCBITaxon_UBERON_EXT:child 25531 25536	child
T5415	PATO_UBERON_EXT:neonate_or_newborn 25613 25621	neonatal
T5416	UBERON:0000025 25632 25636	care
T5417	NCBITaxon_UBERON_EXT:child 25733 25741	children
T5418	UBERON:0007109 25792 25800	meconium
T5419	UBERON:0012101 25906 25915	perinatal
T5420	PATO_UBERON_EXT:neonate_or_newborn 25919 25927	neonatal
T5421	UBERON:0012101 26077 26086	perinatal
T5422	PATO_UBERON_EXT:neonate_or_newborn 26091 26099	neonatal
T5423	UBERON:0007109 26140 26148	meconium
T5424	NCBITaxon_UBERON_EXT:child 26213 26221	children
T5425	PATO_UBERON_EXT:female_or_bearer_of_femaleness 26451 26458	females
T5426	PATO_UBERON_EXT:male_or_bearer_of_maleness 26525 26530	males
T5427	PATO_UBERON_EXT:female_or_bearer_of_femaleness 26830 26837	females
T5428	UBERON:0006836 27077 27089	intrauterine
T5429	NCBITaxon_UBERON_EXT:child 27328 27336	children
T5430	UBERON:0000033 27462 27466	head
T5431	NCBITaxon_UBERON_EXT:child 27576 27584	children
T5432	NCBITaxon_UBERON_EXT:child 27711 27719	children
T5433	UBERON:0000033 27756 27760	head
T5434	UBERON:0000104 27821 27825	life
T5435	NCBITaxon_UBERON_EXT:child 27874 27882	children
T5436	UBERON_EXT:body 27920 27924	body
T5437	UBERON:0000033 27946 27950	head
T5438	UBERON:0000104 28002 28006	life
T5439	UBERON:0000033 28135 28139	head
T5440	UBERON:0000033 28190 28194	year
T5441	UBERON:0000104 28198 28202	life
T5442	NCBITaxon_UBERON_EXT:child 28397 28405	children
T5443	NCBITaxon_UBERON_EXT:child 28662 28670	children
T5444	NCBITaxon_UBERON_EXT:child 29176 29184	children
T5445	UBERON_EXT:body 29290 29294	body
T5446	NCBITaxon_UBERON_EXT:child 29453 29461	children
T5447	NCBITaxon_UBERON_EXT:child 29611 29619	children
T5448	NCBITaxon_UBERON_EXT:child 29655 29663	children
T5449	UBERON:0000033 29874 29878	head
T5450	UBERON_EXT:cranium_or_head 30113 30120	cranial
T5451	NCBITaxon_UBERON_EXT:child 30201 30209	children
T5452	UBERON:0002082 30215 30226	ventricular
T5453	NCBITaxon_UBERON_EXT:child 31461 31469	children
T5454	PATO_UBERON_EXT:male_or_bearer_of_maleness 31701 31706	males
T5455	UBERON:0001248 31958 31968	fetopelvic
T5456	UBERON:0005439 32040 32055	fetal membranes
T5457	UBERON:0000033 33324 33328	head
T5458	PATO_UBERON_EXT:neonate_or_newborn 33426 33434	neonates
T5459	UBERON:0000955 33447 33452	brain
T5460	PATO_UBERON_EXT:neonate_or_newborn 33459 33467	Neonatal
T5461	PATO_UBERON_EXT:neonate_or_newborn 34001 34009	neonatal
T5462	PATO_UBERON_EXT:neonate_or_newborn 34073 34081	neonates
T5463	UBERON:0000955 34087 34092	brain
T5464	UBERON:0001248 34510 34520	fetopelvic
T5465	NCBITaxon_UBERON_EXT:child 34614 34622	children
T5466	UBERON:0012101 34801 34810	perinatal
T5467	NCBITaxon_UBERON_EXT:child 35474 35482	children
T5468	UBERON:0012101 35731 35740	perinatal
T5469	UBERON:0001016 36400 36412	neurological
T5470	UBERON:0007109 36561 36569	meconium
