T14191	UBERON:0002107 14 21	hepatic
T14192	PATO_UBERON_EXT:neonate_or_newborn 89 97	neonatal
T14193	UBERON:0002107 270 277	hepatic
T14194	PATO_UBERON_EXT:neonate_or_newborn 301 309	neonates
T14195	UBERON:0002107 420 427	hepatic
T14196	PATO_UBERON_EXT:neonate_or_newborn 461 469	neonatal
T14197	UBERON:0002107 627 634	hepatic
T14198	PATO_UBERON_EXT:neonate_or_newborn 676 684	neonatal
T14199	UBERON:0002107 694 699	Liver
T14200	PATO_UBERON_EXT:neonate_or_newborn 1270 1278	neonatal
T14201	UBERON:0002107 1279 1285	livers
T14202	UBERON:0002107 2042 2049	hepatic
T14203	UBERON:0002107 2261 2266	Liver
T14204	PATO_UBERON_EXT:neonate_or_newborn 2574 2581	Newborn
T14205	PATO_UBERON_EXT:male_or_bearer_of_maleness 2648 2652	male
T14206	UBERON_EXT:body 2673 2677	body
T14207	UBERON:0002107 2742 2747	Liver
T14208	UBERON:0002107 2971 2978	hepatic
T14209	PATO_UBERON_EXT:neonate_or_newborn 3002 3010	neonates
T14210	UBERON:0002107 3663 3668	liver
T14211	UBERON:0002107 5840 5845	liver
