T4659	UBERON_EXT:baby_or_infant 106 112	infant
T4660	UBERON:0000922 355 361	embryo
T4661	UBERON:0001049 563 574	neural tube
T4662	UBERON:0004122 608 618	urogenital
T4663	UBERON:0004535 634 648	cardiovascular
T4664	UBERON:0001833 678 681	lip
T4665	UBERON:0004725 1051 1060	spermatic
T4666	UBERON:0002415 1221 1225	tail
T4667	UBERON:0002415 1245 1249	tail
T4668	UBERON:0001062 1463 1473	anatomical
T4669	UBERON_EXT:face_or_skull 1557 1569	craniofacial
T4670	UBERON:0013169 1571 1584	hydrocephalus
T4671	UBERON:0002101 1586 1590	limb
T4672	UBERON_EXT:muscle_structure_or_tissue 1596 1602	muscle
T4673	UBERON:0004288 1603 1611	skeletal
T4674	UBERON:0001987 1740 1749	placental
T4675	UBERON:0001987 1758 1767	placental
T4676	UBERON:0001049 2263 2274	neural tube
T4677	NCBITaxon_UBERON_EXT:man 2310 2313	men
T4678	NCBITaxon_UBERON_EXT:child 2535 2543	children
T4679	UBERON:0004535 2704 2718	cardiovascular
T4680	NCBITaxon_UBERON_EXT:man 3422 3425	men
T4681	PATO_UBERON_EXT:male_or_bearer_of_maleness 3553 3557	male
T4682	PATO_UBERON_EXT:female_or_bearer_of_femaleness 3749 3755	female
