T2976	UBERON:0002240 681 685	cord
T2977	UBERON:0000178 686 691	blood
T2978	UBERON:0001977 855 860	serum
T2979	UBERON:0002240 904 908	cord
T2980	UBERON:0000178 909 914	blood
T2981	PATO_UBERON_EXT:neonate_or_newborn 1140 1148	newborns
T2982	PATO_UBERON_EXT:female_or_bearer_of_femaleness 1221 1227	female
T2983	UBERON:0002240 1349 1353	cord
T2984	UBERON:0000178 1354 1359	blood
T2985	PATO_UBERON_EXT:neonate_or_newborn 1720 1728	newborns
T2986	UBERON:0002240 1823 1827	cord
T2987	UBERON:0000178 1828 1833	blood
