T12219	PATO_UBERON_EXT:neonate_or_newborn 250 258	neonates
T12220	NCBITaxon_UBERON_EXT:child 263 271	children
T12221	NCBITaxon_UBERON_EXT:woman 356 361	women
T12222	NCBITaxon_UBERON_EXT:woman 473 478	women
T12223	NCBITaxon_UBERON_EXT:woman 581 586	women
T12224	UBERON:0000178 658 663	Blood
T12225	UBERON:0001977 841 846	serum
T12226	NCBITaxon_UBERON_EXT:woman 997 1002	women
T12227	NCBITaxon_UBERON_EXT:woman 1251 1256	women
T12228	NCBITaxon_UBERON_EXT:woman 1481 1486	women
T12229	NCBITaxon_UBERON_EXT:woman 1491 1496	women
T12230	NCBITaxon_UBERON_EXT:woman 1626 1631	women
T12231	NCBITaxon_UBERON_EXT:woman 1766 1771	women
T12232	NCBITaxon_UBERON_EXT:woman 1879 1884	women
T12233	UBERON_EXT:bone_element_or_tissue 2183 2187	bone
T12234	NCBITaxon_UBERON_EXT:child 2330 2338	children
T12235	UBERON:0007023 2361 2367	adults
T12236	UBERON:0000479 2427 2434	tissues
T12237	UBERON:0001987 2450 2458	placenta
T12238	UBERON:0004535 2604 2618	cardiovascular
T12239	UBERON:0002354 2633 2643	autoimmune
T12240	UBERON:0001016 2658 2670	neurological
T12241	PATO_UBERON_EXT:neonate_or_newborn 2906 2914	neonates
T12242	NCBITaxon_UBERON_EXT:child 2930 2938	children
T12243	UBERON_EXT:bone_element_or_tissue 2944 2948	bone
T12244	UBERON:0002107 3417 3422	liver
T12245	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3424 3429	fatty
T12246	UBERON:0001913 3442 3446	milk
T12247	UBERON_EXT:zone_of_skin_or_skin_of_body 3502 3506	skin
T12248	UBERON_EXT:zone_of_skin_or_skin_of_body 3672 3676	skin
T12249	UBERON:0002107 3737 3742	liver
T12250	UBERON:0000104 3767 3771	life
T12251	UBERON:0002113 3873 3879	kidney
T12252	UBERON:0002113 4096 4102	kidney
T12253	UBERON:0001987 4107 4115	placenta
T12254	UBERON:0001977 4141 4146	serum
T12255	UBERON:0000160 4281 4291	intestinal
T12256	UBERON:0001977 4513 4518	serum
T12257	UBERON:0007023 4681 4686	adult
T12258	UBERON:0001977 4748 4753	serum
T12259	NCBITaxon_UBERON_EXT:woman 5417 5422	women
T12260	NCBITaxon_UBERON_EXT:woman 5582 5587	women
T12261	NCBITaxon_UBERON_EXT:woman 6095 6100	women
T12262	NCBITaxon_UBERON_EXT:woman 6218 6223	women
T12263	UBERON:2000300 6435 6444	obstetric
T12264	UBERON:0000178 7107 7112	Blood
T12265	UBERON:0001545 7145 7161	antecubital vein
T12266	NCBITaxon_UBERON_EXT:woman 7470 7475	Women
T12267	NCBITaxon_UBERON_EXT:woman 7598 7603	women
T12268	UBERON_EXT:body 7627 7631	body
T12269	UBERON:0000178 7966 7971	blood
T12270	UBERON:0001977 8029 8034	Serum
T12271	UBERON:0001977 8091 8096	Serum
T12272	UBERON:0001977 8319 8324	serum
T12273	UBERON:0001977 8636 8641	serum
T12274	UBERON:0001913 9022 9026	milk
T12275	UBERON:0001977 9343 9348	serum
T12276	NCBITaxon_UBERON_EXT:woman 9793 9798	women
T12277	NCBITaxon_UBERON_EXT:woman 10959 10964	women
T12278	NCBITaxon_UBERON_EXT:woman 11097 11102	women
T12279	NCBITaxon_UBERON_EXT:woman 11156 11161	women
T12280	NCBITaxon_UBERON_EXT:woman 11458 11463	women
T12281	NCBITaxon_UBERON_EXT:woman 12416 12421	women
T12282	NCBITaxon_UBERON_EXT:child 12479 12484	child
T12283	NCBITaxon_UBERON_EXT:woman 12519 12524	women
T12284	NCBITaxon_UBERON_EXT:woman 12550 12555	women
T12285	NCBITaxon_UBERON_EXT:woman 12635 12640	women
T12286	NCBITaxon_UBERON_EXT:woman 12694 12699	women
T12287	UBERON:0001977 12713 12718	serum
T12288	NCBITaxon_UBERON_EXT:woman 13013 13018	women
T12289	NCBITaxon_UBERON_EXT:woman 13157 13162	women
T12290	NCBITaxon_UBERON_EXT:woman 13264 13269	women
T12291	NCBITaxon_UBERON_EXT:woman 13358 13363	women
T12292	UBERON:0001977 13632 13637	Serum
T12293	NCBITaxon_UBERON_EXT:woman 13747 13752	women
T12294	NCBITaxon_UBERON_EXT:woman 14208 14213	women
T12295	UBERON:0001977 14310 14315	serum
T12296	NCBITaxon_UBERON_EXT:woman 14449 14454	Women
T12297	UBERON:0001977 14672 14677	Serum
T12298	NCBITaxon_UBERON_EXT:woman 14822 14827	women
T12299	NCBITaxon_UBERON_EXT:woman 14859 14864	women
T12300	NCBITaxon_UBERON_EXT:woman 15059 15064	women
T12301	NCBITaxon_UBERON_EXT:woman 15243 15248	women
T12302	NCBITaxon_UBERON_EXT:woman 15439 15444	women
T12303	NCBITaxon_UBERON_EXT:woman 15587 15592	women
T12304	NCBITaxon_UBERON_EXT:woman 15678 15683	women
T12305	NCBITaxon_UBERON_EXT:woman 15806 15811	women
T12306	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16881 16886	fatty
T12307	UBERON_EXT:body 17261 17265	Body
T12308	NCBITaxon_UBERON_EXT:woman 17484 17489	women
T12309	NCBITaxon_UBERON_EXT:woman 17694 17699	women
T12310	NCBITaxon_UBERON_EXT:woman 17873 17878	women
T12311	UBERON:0001913 17994 17998	milk
T12312	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18897 18902	fatty
T12313	NCBITaxon_UBERON_EXT:woman 19522 19527	women
T12314	UBERON:0007023 19835 19840	adult
T12315	NCBITaxon_UBERON_EXT:woman 20050 20055	women
T12316	NCBITaxon_UBERON_EXT:woman 20167 20172	women
T12317	NCBITaxon_UBERON_EXT:woman 20614 20619	women
T12318	UBERON:0014796 20715 20731	women population
T12319	UBERON:0007023 20740 20745	adult
T12320	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21147 21150	fat
T12321	UBERON:0000479 21151 21157	tissue
T12322	UBERON:0001977 21177 21182	serum
T12323	UBERON:0007023 21314 21319	adult
T12324	NCBITaxon_UBERON_EXT:woman 21350 21355	women
T12325	NCBITaxon_UBERON_EXT:woman 21668 21673	women
T12326	NCBITaxon_UBERON_EXT:woman 21896 21901	women
T12327	UBERON_EXT:zone_of_skin_or_skin_of_body 22066 22070	skin
T12328	UBERON_EXT:zone_of_skin_or_skin_of_body 22079 22083	skin
T12329	UBERON_EXT:zone_of_skin_or_skin_of_body 22356 22360	skin
T12330	UBERON_EXT:zone_of_skin_or_skin_of_body 22392 22396	skin
T12331	NCBITaxon_UBERON_EXT:woman 22509 22514	women
T12332	NCBITaxon_UBERON_EXT:woman 22609 22614	women
T12333	NCBITaxon_UBERON_EXT:woman 22744 22749	women
T12334	NCBITaxon_UBERON_EXT:woman 22808 22813	Women
T12335	UBERON:0000178 23298 23303	blood
T12336	UBERON:0001977 23465 23470	serum
T12337	NCBITaxon_UBERON_EXT:woman 23560 23565	women
T12338	NCBITaxon_UBERON_EXT:woman 23749 23754	women
T12339	NCBITaxon_UBERON_EXT:woman 24525 24530	women
T12340	NCBITaxon_UBERON_EXT:woman 24634 24639	women
T12341	NCBITaxon_UBERON_EXT:child 25010 25018	children
T12342	PATO_UBERON_EXT:neonate_or_newborn 25157 25165	neonatal
T12343	NCBITaxon_UBERON_EXT:woman 25301 25306	women
T12344	NCBITaxon_UBERON_EXT:woman 26254 26259	women
T12345	PATO_UBERON_EXT:neonate_or_newborn 26606 26614	neonatal
