T14120	NCBITaxon_UBERON_EXT:woman 1078 1083	women
T14121	PATO_UBERON_EXT:female_or_bearer_of_femaleness 1759 1765	female
T14122	UBERON:0004913 1807 1823	fifth Millennium
T14123	NCBITaxon_UBERON_EXT:woman 2884 2889	women
T14124	UBERON:0000033 3645 3649	Head
T14125	NCBITaxon_UBERON_EXT:woman 4712 4717	women
T14126	NCBITaxon_UBERON_EXT:woman 4824 4829	women
T14127	NCBITaxon_UBERON_EXT:woman 5002 5007	Women
T14128	NCBITaxon_UBERON_EXT:woman 5391 5396	women
T14129	NCBITaxon_UBERON_EXT:woman 5797 5802	women
T14130	NCBITaxon_UBERON_EXT:woman 6955 6960	women
T14131	NCBITaxon_UBERON_EXT:woman 7379 7384	women
T14132	NCBITaxon_UBERON_EXT:woman 7459 7464	women
T14133	NCBITaxon_UBERON_EXT:woman 7514 7519	women
T14134	NCBITaxon_UBERON_EXT:woman 10011 10016	Women
T14135	NCBITaxon_UBERON_EXT:woman 10809 10814	women
T14136	UBERON:0001681 11084 11093	antenatal
T14137	NCBITaxon_UBERON_EXT:woman 12856 12861	women
T14138	NCBITaxon_UBERON_EXT:woman 13136 13141	women
T14139	NCBITaxon_UBERON_EXT:woman 13693 13698	women
T14140	NCBITaxon_UBERON_EXT:woman 14103 14108	Women
T14141	NCBITaxon_UBERON_EXT:woman 15417 15422	women
T14142	NCBITaxon_UBERON_EXT:woman 15623 15628	Women
T14143	NCBITaxon_UBERON_EXT:woman 16180 16185	women
T14144	NCBITaxon_UBERON_EXT:woman 16261 16266	women
T14145	NCBITaxon_UBERON_EXT:woman 16345 16350	women
T14146	NCBITaxon_UBERON_EXT:woman 16524 16529	women
T14147	NCBITaxon_UBERON_EXT:woman 18035 18040	women
T14148	NCBITaxon_UBERON_EXT:woman 18375 18380	women
T14149	NCBITaxon_UBERON_EXT:woman 18517 18522	women
T14150	PATO_UBERON_EXT:neonate_or_newborn 19418 19425	newborn
T14151	NCBITaxon_UBERON_EXT:woman 19887 19892	women
T14152	PATO_UBERON_EXT:neonate_or_newborn 19995 20002	newborn
T14153	UBERON:0007688 20028 20034	Infant
T14154	UBERON:0001088 20552 20557	urine
T14155	UBERON:0001206 20562 20573	serological
T14156	NCBITaxon_UBERON_EXT:woman 20831 20836	women
T14157	NCBITaxon_UBERON_EXT:woman 21011 21016	women
T14158	NCBITaxon_UBERON_EXT:woman 21296 21301	women
T14159	NCBITaxon_UBERON_EXT:woman 21335 21340	women
T14160	NCBITaxon_UBERON_EXT:woman 21504 21509	women
T14161	NCBITaxon_UBERON_EXT:woman 21969 21974	Women
T14162	UBERON_EXT:baby_or_infant 22251 22257	babies
T14163	PATO_UBERON_EXT:neonate_or_newborn 22740 22747	newborn
T14164	NCBITaxon_UBERON_EXT:woman 22835 22840	women
T14165	NCBITaxon_UBERON_EXT:woman 22929 22934	women
T14166	NCBITaxon_UBERON_EXT:woman 23049 23054	women
T14167	NCBITaxon_UBERON_EXT:woman 23145 23150	women
T14168	NCBITaxon_UBERON_EXT:woman 25081 25086	women
T14169	NCBITaxon_UBERON_EXT:woman 25527 25532	women
T14170	NCBITaxon_UBERON_EXT:woman 25724 25729	women
T14171	PATO_UBERON_EXT:female_or_bearer_of_femaleness 25935 25941	female
