T14388	UBERON:0012101 111 120	Perinatal
T14389	UBERON:0012101 472 481	perinatal
T14390	UBERON:0012101 655 664	Perinatal
T14391	UBERON:0000165 892 896	oral
T14392	UBERON_EXT:childhood 2214 2223	childhood
T14393	UBERON:0000104 2282 2286	life
T14394	UBERON_EXT:childhood 2589 2598	childhood
T14395	PATO_UBERON_EXT:neonate_or_newborn 3324 3332	neonatal
T14396	UBERON:0000104 3913 3917	life
T14397	NCBITaxon_UBERON_EXT:child 4373 4381	children
T14398	PATO_UBERON_EXT:neonate_or_newborn 4535 4543	neonatal
T14399	UBERON:0001854 4940 4948	catalyst
T14400	UBERON:0012101 5369 5378	perinatal
T14401	UBERON:0012101 5482 5491	perinatal
T14402	PATO_UBERON_EXT:neonate_or_newborn 5496 5504	neonatal
T14403	UBERON:0012101 5614 5623	perinatal
T14404	UBERON:0012101 6036 6045	perinatal
T14405	PATO_UBERON_EXT:male_or_bearer_of_maleness 6265 6269	male
T14406	NCBITaxon_UBERON_EXT:child 6514 6522	children
T14407	NCBITaxon_UBERON_EXT:child 6697 6705	children
T14408	NCBITaxon_UBERON_EXT:child 7716 7724	children
T14409	UBERON:0012101 8496 8505	perinatal
T14410	UBERON:0012101 8770 8779	perinatal
T14411	UBERON:0001851 8995 9003	cortical
T14412	UBERON:0001851 9138 9146	cortical
T14413	PATO_UBERON_EXT:neonate_or_newborn 9338 9346	neonates
T14414	UBERON:0000948 9647 9652	heart
T14415	UBERON:0000178 9673 9678	blood
T14416	PATO_UBERON_EXT:neonate_or_newborn 9763 9771	neonates
T14417	UBERON:0012101 9961 9970	perinatal
T14418	UBERON:0001987 10757 10765	placenta
T14419	PATO_UBERON_EXT:neonate_or_newborn 10804 10812	neonatal
T14420	UBERON:0000955 10813 10818	brain
T14421	PATO_UBERON_EXT:neonate_or_newborn 10839 10847	neonatal
T14422	UBERON:0000956 11080 11095	cerebral cortex
T14423	UBERON:0002037 11097 11107	cerebellar
T14424	UBERON:0002316 11129 11141	white matter
T14425	NCBITaxon_UBERON_EXT:child 11880 11888	children
T14426	UBERON:0001016 12427 12439	neurological
T14427	NCBITaxon_UBERON_EXT:child 12778 12786	Children
T14428	UBERON:0012101 13001 13010	perinatal
T14429	NCBITaxon_UBERON_EXT:child 13056 13064	children
T14430	NCBITaxon_UBERON_EXT:child 13119 13127	children
T14431	UBERON:0003053 13133 13140	preterm
T14432	UBERON:0012101 13169 13178	perinatal
T14433	UBERON:0001017 13286 13308	central nervous system
T14434	NCBITaxon_UBERON_EXT:woman 14143 14148	women
T14435	NCBITaxon_UBERON_EXT:woman 14530 14535	Women
T14436	UBERON:0012101 15352 15361	perinatal
T14437	UBERON:2000452 15473 15477	Oral
T14438	UBERON:0001049 15632 15643	neural tube
T14439	NCBITaxon_UBERON_EXT:child 15655 15663	children
T14440	NCBITaxon_UBERON_EXT:child 15756 15764	children
T14441	NCBITaxon_UBERON_EXT:child 15773 15781	children
T14442	NCBITaxon_UBERON_EXT:child 15858 15866	children
T14443	UBERON:0000955 16266 16271	brain
T14444	UBERON:2001051 16321 16327	neural
T14445	UBERON_EXT:childhood 16457 16466	childhood
T14446	NCBITaxon_UBERON_EXT:child 16468 16476	Children
T14447	UBERON:0001977 16513 16518	serum
T14448	NCBITaxon_UBERON_EXT:child 16563 16571	children
T14449	UBERON:0006314 17177 17188	body fluids
T14450	NCBITaxon_UBERON_EXT:child 17201 17209	children
T14451	NCBITaxon_UBERON_EXT:child 17587 17595	children
T14452	UBERON:0012101 17601 17610	perinatal
T14453	NCBITaxon_UBERON_EXT:child 17861 17869	children
T14454	NCBITaxon_UBERON_EXT:child 18190 18198	children
T14455	UBERON_EXT:childhood 18612 18621	childhood
T14456	NCBITaxon_UBERON_EXT:child 18696 18701	child
T14457	UBERON:0000104 18831 18835	life
T14458	NCBITaxon_UBERON_EXT:woman 19295 19300	women
T14459	UBERON:0000178 19392 19397	blood
T14460	NCBITaxon_UBERON_EXT:child 19661 19669	children
T14461	NCBITaxon_UBERON_EXT:child 19719 19727	children
T14462	NCBITaxon_UBERON_EXT:child 20119 20127	children
T14463	UBERON_EXT:baby_or_infant 20789 20795	infant
T14464	UBERON:0000955 21107 21112	brain
T14465	UBERON:0006517 21200 21213	myelin sheath
T14466	PATO_UBERON_EXT:juvenile_organism 21250 21258	juvenile
T14467	UBERON:0000955 21349 21354	brain
T14468	NCBITaxon_UBERON_EXT:pup 21654 21658	pups
T14469	UBERON:0000955 21660 21666	brains
T14470	UBERON:0000955 21769 21774	brain
T14471	PATO_UBERON_EXT:male_or_bearer_of_maleness 21855 21860	males
T14472	PATO_UBERON_EXT:female_or_bearer_of_femaleness 21869 21876	females
T14473	PATO_UBERON_EXT:neonate_or_newborn 21937 21945	neonates
T14474	NCBITaxon_UBERON_EXT:woman 22806 22811	women
T14475	NCBITaxon_UBERON_EXT:woman 23346 23351	Women
T14476	NCBITaxon_UBERON_EXT:child 23498 23503	child
T14477	NCBITaxon_UBERON_EXT:woman 23590 23595	women
T14478	NCBITaxon_UBERON_EXT:child 23639 23644	child
T14479	NCBITaxon_UBERON_EXT:child 24124 24132	children
T14480	UBERON:0000922 24360 24367	embryos
T14481	NCBITaxon_UBERON_EXT:child 25170 25178	children
T14482	NCBITaxon_UBERON_EXT:child 25531 25536	child
T14483	PATO_UBERON_EXT:neonate_or_newborn 25613 25621	neonatal
T14484	NCBITaxon_UBERON_EXT:child 25733 25741	children
T14485	UBERON:0012101 25906 25915	perinatal
T14486	PATO_UBERON_EXT:neonate_or_newborn 25919 25927	neonatal
T14487	UBERON:0012101 26077 26086	perinatal
T14488	PATO_UBERON_EXT:neonate_or_newborn 26091 26099	neonatal
T14489	NCBITaxon_UBERON_EXT:child 26213 26221	children
T14490	PATO_UBERON_EXT:female_or_bearer_of_femaleness 26451 26458	females
T14491	PATO_UBERON_EXT:male_or_bearer_of_maleness 26525 26530	males
T14492	PATO_UBERON_EXT:female_or_bearer_of_femaleness 26830 26837	females
T14493	NCBITaxon_UBERON_EXT:child 27328 27336	children
T14494	UBERON:0000033 27462 27466	head
T14495	NCBITaxon_UBERON_EXT:child 27576 27584	children
T14496	NCBITaxon_UBERON_EXT:child 27711 27719	children
T14497	UBERON:0000033 27756 27760	head
T14498	UBERON:0000104 27821 27825	life
T14499	NCBITaxon_UBERON_EXT:child 27874 27882	children
T14500	UBERON_EXT:body 27920 27924	body
T14501	UBERON:0000033 27946 27950	head
T14502	UBERON:0000104 28002 28006	life
T14503	UBERON:0000033 28135 28139	head
T14504	UBERON:0000104 28198 28202	life
T14505	NCBITaxon_UBERON_EXT:child 28397 28405	children
T14506	NCBITaxon_UBERON_EXT:child 28662 28670	children
T14507	UBERON:0003053 28753 28760	preterm
T14508	NCBITaxon_UBERON_EXT:child 29176 29184	children
T14509	UBERON:0001872 29247 29255	prenatal
T14510	UBERON_EXT:body 29290 29294	body
T14511	NCBITaxon_UBERON_EXT:child 29453 29461	children
T14512	NCBITaxon_UBERON_EXT:child 29611 29619	children
T14513	NCBITaxon_UBERON_EXT:child 29655 29663	children
T14514	UBERON:0000033 29874 29878	head
T14515	NCBITaxon_UBERON_EXT:child 30201 30209	children
T14516	UBERON:0002082 30215 30226	ventricular
T14517	UBERON:0003059 30398 30415	populations needs
T14518	NCBITaxon_UBERON_EXT:child 31461 31469	children
T14519	PATO_UBERON_EXT:male_or_bearer_of_maleness 31701 31706	males
T14520	UBERON:0000033 33324 33328	head
T14521	PATO_UBERON_EXT:neonate_or_newborn 33426 33434	neonates
T14522	UBERON:0000955 33447 33452	brain
T14523	PATO_UBERON_EXT:neonate_or_newborn 33459 33467	Neonatal
T14524	PATO_UBERON_EXT:neonate_or_newborn 34001 34009	neonatal
T14525	PATO_UBERON_EXT:neonate_or_newborn 34073 34081	neonates
T14526	UBERON:0000955 34087 34092	brain
T14527	NCBITaxon_UBERON_EXT:child 34614 34622	children
T14528	UBERON:0012101 34801 34810	perinatal
T14529	NCBITaxon_UBERON_EXT:child 35474 35482	children
T14530	UBERON:0012101 35731 35740	perinatal
T14531	UBERON:0000165 35842 35846	oral
T14532	UBERON:0001016 36400 36412	neurological
T14533	UBERON:0003053 36692 36699	preterm
