T4613	PATO_UBERON_EXT:female_or_bearer_of_femaleness 475 481	female
T4614	PATO_UBERON_EXT:female_or_bearer_of_femaleness 775 781	Female
T4615	UBERON:0002280 782 790	military
T4616	UBERON_EXT:baby_or_infant 1067 1071	baby
T4617	NCBITaxon_UBERON_EXT:man 4328 4331	men
T4618	UBERON:0007023 4493 4499	adults
T4619	UBERON:0007023 4600 4606	adults
T4620	NCBITaxon_UBERON_EXT:woman 4906 4911	women
T4621	NCBITaxon_UBERON_EXT:woman 4950 4955	women
T4622	UBERON_EXT:baby_or_infant 6911 6915	baby
T4623	NCBITaxon_UBERON_EXT:child 7524 7529	child
T4624	UBERON:0002280 7698 7706	military
T4625	PATO_UBERON_EXT:female_or_bearer_of_femaleness 7844 7850	Female
T4626	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8359 8365	female
T4627	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9077 9083	Female
T4628	NCBITaxon_UBERON_EXT:woman 12992 12997	women
T4629	UBERON:0012101 13210 13219	perinatal
T4630	PATO_UBERON_EXT:female_or_bearer_of_femaleness 13516 13522	female
T4631	UBERON:0002280 13523 13531	military
T4632	NCBITaxon_UBERON_EXT:woman 13644 13649	women
T4633	UBERON:0010230 13697 13707	Gynecology
T4634	NCBITaxon_UBERON_EXT:woman 14024 14029	women
T4635	NCBITaxon_UBERON_EXT:woman 17553 17558	women
T4636	NCBITaxon_UBERON_EXT:woman 18462 18467	women
T4637	UBERON_EXT:body 20282 20286	body
T4638	UBERON:2000006 23056 23061	baby2
T4639	UBERON_EXT:baby_or_infant 23375 23379	baby
T4640	UBERON:2000006 23487 23492	baby0
T4641	UBERON_EXT:baby_or_infant 23596 23600	baby
T4642	UBERON:2000092 23717 23722	baby1
T4643	UBERON:2000006 23833 23838	baby0
T4644	UBERON:0004603 24129 24134	fruit
T4645	UBERON:2000006 25475 25480	baby0
T4646	UBERON:2000006 25596 25601	baby0
T4647	UBERON_EXT:baby_or_infant 25914 25918	baby
T4648	UBERON_EXT:baby_or_infant 26135 26139	baby
T4649	UBERON:2000092 26257 26262	baby1
T4650	UBERON:2000092 26373 26378	baby1
T4651	UBERON:0004603 26666 26671	fruit
T4652	NCBITaxon_UBERON_EXT:woman 28347 28352	women
T4653	PATO_UBERON_EXT:female_or_bearer_of_femaleness 28531 28537	female
T4654	UBERON:2001069 28538 28546	soldiers
T4655	NCBITaxon_UBERON_EXT:woman 28586 28591	women
T4656	NCBITaxon_UBERON_EXT:woman 28689 28694	women
T4657	UBERON_EXT:baby_or_infant 29894 29900	babies
T4658	UBERON:0000055 33493 33498	teens
