T5471	UBERON:0000950 493 505	hypothalamic
T5472	PATO_UBERON_EXT:male_or_bearer_of_maleness 661 665	Male
T5473	UBERON_EXT:body 849 853	body
T5474	UBERON:0002707 985 997	Hypothalamic
T5475	UBERON:0000955 1137 1142	brain
T5476	UBERON:0000955 1284 1289	brain
T5477	UBERON:0001969 1294 1300	plasma
T5478	NCBITaxon_UBERON_EXT:pup 1383 1386	pup
T5479	UBERON:0000955 1403 1408	brain
T5480	UBERON:0001969 1413 1419	plasma
T5481	UBERON_EXT:body 1498 1502	body
T5482	UBERON:2005049 1637 1641	POMC
T5483	NCBITaxon_UBERON_EXT:pup 1715 1719	pups
T5484	NCBITaxon_UBERON_EXT:pup 1746 1749	pup
T5485	NCBITaxon_UBERON_EXT:pup 2041 2044	pup
T5486	UBERON:0000104 2196 2200	life
T5487	UBERON:0007023 2740 2745	adult
T5488	UBERON:0000167 2746 2754	male4and
T5489	UBERON:0018531 2755 2771	female5offspring
T5490	UBERON:0001898 2829 2841	hypothalamus
T5491	UBERON:0000104 3188 3192	life
T5492	UBERON:0000041 3230 3240	early life
T5493	UBERON:0000113 3465 3474	adulthood
T5494	UBERON:0000950 4619 4631	hypothalamic
T5495	NCBITaxon_UBERON_EXT:pup 4799 4802	pup
T5496	UBERON_EXT:body 4825 4829	body
T5497	UBERON:0000950 4858 4870	hypothalamic
T5498	NCBITaxon_UBERON_EXT:pup 6166 6170	pups
T5499	UBERON:0001913 6201 6205	milk
T5500	PATO_UBERON_EXT:male_or_bearer_of_maleness 6284 6288	male
T5501	NCBITaxon_UBERON_EXT:pup 6723 6726	pup
T5502	UBERON:2000452 6776 6780	Oral
T5503	UBERON_EXT:body 6925 6929	Body
T5504	UBERON_EXT:body 7120 7124	body
T5505	UBERON:0000178 7237 7242	blood
T5506	UBERON:0003481 7273 7282	tail vein
T5507	UBERON:0000178 7454 7459	blood
T5508	UBERON:0000479 7584 7590	Tissue
T5509	UBERON:0000955 7612 7618	brains
T5510	UBERON:0000955 7750 7756	brains
T5511	UBERON:0001898 7812 7824	hypothalamus
T5512	UBERON:0000959 7895 7908	optic chiasma
T5513	UBERON:0001898 7962 7974	hypothalamus
T5514	UBERON:0000935 8000 8019	anterior commissure
T5515	UBERON:0001898 8090 8102	hypothalamus
T5516	UBERON:0002367 8111 8128	mammillary bodies
T5517	UBERON:0000950 8176 8188	hypothalamic
T5518	UBERON:0001876 8206 8214	preoptic
T5519	UBERON:0002689 8216 8226	supraoptic
T5520	UBERON:2000376 8228 8243	paraventricular
T5521	UBERON:0002268 8255 8270	suprachiasmatic
T5522	UBERON:2000300 8285 8297	ventromedial
T5523	UBERON:0002367 8308 8318	mammillary
T5524	UBERON:0000390 8350 8356	nuclei
T5525	UBERON:0001898 8380 8392	hypothalamus
T5526	UBERON:0000955 8508 8513	brain
T5527	UBERON:0002100 8561 8566	Trunk
T5528	UBERON:0000178 8567 8572	blood
T5529	UBERON:0001969 8608 8614	plasma
T5530	UBERON:0002707 8688 8700	Hypothalamic
T5531	UBERON:0001898 8732 8744	hypothalamus
T5532	UBERON:0000479 8769 8775	tissue
T5533	UBERON:0000955 9535 9540	brain
T5534	UBERON:0001969 10429 10435	Plasma
T5535	UBERON:0000955 10440 10445	brain
T5536	UBERON:0002707 10564 10576	Hypothalamic
T5537	UBERON:0000178 10668 10673	Blood
T5538	UBERON:0000479 10678 10684	Tissue
T5539	UBERON:0000950 10955 10967	hypothalamic
T5540	NCBITaxon_UBERON_EXT:pup 11722 11725	pup
T5541	UBERON:0000950 11799 11811	hypothalamic
T5542	UBERON_EXT:body 12163 12167	body
T5543	PATO_UBERON_EXT:male_or_bearer_of_maleness 12291 12295	Male
T5544	PATO_UBERON_EXT:male_or_bearer_of_maleness 12671 12675	male
T5545	NCBITaxon_UBERON_EXT:pup 12735 12738	pup
T5546	UBERON:0002707 12860 12872	Hypothalamic
T5547	NCBITaxon_UBERON_EXT:pup 12909 12912	pup
T5548	NCBITaxon_UBERON_EXT:pup 13023 13026	pup
T5549	NCBITaxon_UBERON_EXT:pup 13087 13090	pup
T5550	NCBITaxon_UBERON_EXT:pup 13209 13212	pup
T5551	NCBITaxon_UBERON_EXT:pup 13289 13292	pup
T5552	NCBITaxon_UBERON_EXT:pup 13402 13405	pup
T5553	NCBITaxon_UBERON_EXT:pup 13504 13507	pup
T5554	UBERON:0000950 13517 13529	hypothalamic
T5555	UBERON:0000955 13577 13582	brain
T5556	UBERON:0001969 13599 13605	plasma
T5557	NCBITaxon_UBERON_EXT:pup 13731 13734	pup
T5558	NCBITaxon_UBERON_EXT:pup 13981 13984	pup
T5559	UBERON_EXT:body 14028 14032	body
T5560	UBERON:0000950 14197 14209	hypothalamic
T5561	NCBITaxon_UBERON_EXT:pup 15071 15074	pup
T5562	UBERON:0000955 15318 15323	brain
T5563	UBERON:0001969 15328 15334	plasma
T5564	UBERON:0000955 15450 15455	brain
T5565	UBERON:0000178 15587 15592	blood
T5566	UBERON:0001898 15761 15773	hypothalamus
T5567	UBERON:0000950 15939 15951	hypothalamic
T5568	UBERON_EXT:body 16041 16045	body
T5569	UBERON:0000950 16616 16628	hypothalamic
T5570	UBERON:0000950 16793 16805	hypothalamic
T5571	UBERON:0001913 16855 16859	milk
T5572	UBERON:0000113 17049 17058	adulthood
T5573	UBERON:0001898 17191 17203	hypothalamus
T5574	UBERON:0000950 17600 17612	hypothalamic
T5575	NCBITaxon_UBERON_EXT:pup 17702 17705	pup
T5576	UBERON:0000950 17946 17958	hypothalamic
T5577	UBERON:2000300 18153 18165	ventromedial
T5578	UBERON:0001936 18166 18186	hypothalamic nucleus
T5579	NCBITaxon_UBERON_EXT:pup 18349 18352	pup
T5580	UBERON:0000955 18497 18502	brain
T5581	UBERON:0000950 18582 18594	hypothalamic
T5582	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18715 18719	fats
T5583	PATO_UBERON_EXT:male_or_bearer_of_maleness 18723 18727	male
T5584	UBERON_EXT:body 19094 19098	body
T5585	UBERON:0001898 19166 19178	hypothalamus
T5586	NCBITaxon_UBERON_EXT:pup 19329 19332	pup
T5587	NCBITaxon_UBERON_EXT:pup 19432 19435	pup
T5588	NCBITaxon_UBERON_EXT:pup 19538 19541	pup
T5589	UBERON:0001898 19622 19634	hypothalamus
T5590	UBERON:0001898 20021 20033	hypothalamus
T5591	UBERON:2000300 20072 20084	ventromedial
T5592	UBERON:0001898 20085 20097	hypothalamus
T5593	UBERON:0001898 20162 20174	hypothalamus
T5594	UBERON:0001898 21120 21132	hypothalamus
T5595	UBERON:0000950 21149 21161	hypothalamic
T5596	UBERON:0002616 21193 21203;21208 21213	regions of ... brain
T5597	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21440 21443	fat
T5598	UBERON:0002691 21537 21559	ventral tegmental area
T5599	UBERON:0001882 21561 21578	nucleus accumbens
T5600	UBERON:0000451 21583 21600	prefrontal cortex
T5601	UBERON:0000950 21706 21718	hypothalamic
T5602	NCBITaxon_UBERON_EXT:pup 21795 21798	pup
