T15877	UBERON:0001977 9 14	serum
T15878	UBERON:0002048 67 71	lung
T15879	UBERON:0012101 162 171	Perinatal
T15880	UBERON_EXT:childhood 241 250	childhood
T15881	UBERON:0002048 307 311	lung
T15882	UBERON:0012101 414 423	perinatal
T15883	NCBITaxon_UBERON_EXT:child 644 652	Children
T15884	UBERON:0000178 685 690	blood
T15885	UBERON:0000967 800 811	Infant lung
T15886	UBERON:0002048 1039 1043	lung
T15887	UBERON:0001977 1117 1122	serum
T15888	UBERON:0001977 1195 1200	serum
T15889	UBERON:0001004 1256 1274	respiratory system
T15890	UBERON:0001004 1309 1320	respiratory
T15891	UBERON:0002048 1618 1622	lung
T15892	UBERON:0001004 1671 1682	respiratory
T15893	UBERON:0004288 1794 1802	skeletal
T15894	UBERON:0000479 1891 1898	tissues
T15895	UBERON:0004535 2034 2048	cardiovascular
T15896	UBERON:0002354 2092 2102	autoimmune
T15897	UBERON:0001977 2264 2269	serum
T15898	UBERON:0000178 2392 2397	blood
T15899	UBERON:0001977 2534 2539	serum
T15900	UBERON_EXT:childhood 2579 2588	childhood
T15901	UBERON_EXT:childhood 2643 2652	childhood
T15902	UBERON_EXT:childhood 2802 2811	childhood
T15903	UBERON:0000041 3044 3054	early life
T15904	UBERON:0001977 3098 3103	serum
T15905	UBERON:0012101 3379 3388	perinatal
T15906	UBERON:0000065 3556 3573	respiratory tract
T15907	UBERON:0000041 3588 3598	early life
T15908	NCBITaxon_UBERON_EXT:child 3776 3784	Children
T15909	UBERON:0002405 3925 3931	immune
T15910	NCBITaxon_UBERON_EXT:child 3965 3973	children
T15911	PATO_UBERON_EXT:neonate_or_newborn 4250 4258	neonates
T15912	PATO_UBERON_EXT:neonate_or_newborn 4260 4268	Neonates
T15913	UBERON:0001005 4395 4401	airway
T15914	UBERON:0001977 4710 4715	Serum
T15915	UBERON_EXT:baby_or_infant 4814 4825	infant lung
T15916	UBERON:0001977 4984 4989	serum
T15917	UBERON:0001728 5588 5602	nasopharyngeal
T15918	UBERON:0000004 5664 5668	nose
T15919	UBERON:0000967 6049 6060	Infant lung
T15920	UBERON:0000065 6136 6153	respiratory tract
T15921	UBERON_EXT:body 6204 6208	body
T15922	UBERON:0000025 6233 6238	crown
T15923	UBERON_EXT:baby_or_infant 6392 6403	infant lung
T15924	UBERON:0000165 6506 6510	oral
T15925	UBERON:0000948 6633 6638	heart
T15926	UBERON:0000967 6751 6762	Infant lung
T15927	UBERON:0001004 7305 7323	respiratory system
T15928	UBERON:0001977 7822 7827	serum
T15929	UBERON:0001977 7919 7924	serum
T15930	UBERON_EXT:baby_or_infant 8648 8659	infant lung
T15931	UBERON:0001977 8717 8722	serum
T15932	UBERON:0000967 9393 9404	Infant lung
T15933	UBERON_EXT:body 9555 9559	body
T15934	UBERON_EXT:body 9572 9576	body
T15935	UBERON:0010061 9635 9656	nasopharyngeal cavity
T15936	UBERON:0001004 9663 9674	respiratory
T15937	UBERON:0001004 9784 9802	respiratory system
T15938	UBERON:0001004 9823 9841	respiratory system
T15939	UBERON_EXT:baby_or_infant 10100 10111	infant lung
T15940	UBERON:0001977 10173 10178	serum
T15941	UBERON:0000967 10851 10862	Infant lung
T15942	UBERON_EXT:body 11014 11018	body
T15943	UBERON_EXT:body 11031 11035	body
T15944	UBERON:0010061 11094 11115	nasopharyngeal cavity
T15945	UBERON:0001004 11122 11133	respiratory
T15946	UBERON:0001004 11243 11261	respiratory system
T15947	UBERON:0001004 11282 11300	respiratory system
T15948	PATO_UBERON_EXT:neonate_or_newborn 11430 11438	neonates
T15949	UBERON:0001977 11489 11494	serum
T15950	UBERON_EXT:baby_or_infant 11535 11546	infant lung
T15951	UBERON_EXT:body 12037 12041	body
T15952	UBERON_EXT:body 12053 12057	body
T15953	UBERON:0002048 12143 12147	lung
T15954	UBERON_EXT:body 12175 12179	body
T15955	UBERON_EXT:body 12218 12222	body
T15956	UBERON:0001977 12372 12377	serum
T15957	UBERON:0001977 12501 12506	serum
T15958	UBERON_EXT:baby_or_infant 12627 12638	infant lung
T15959	UBERON:0001977 12885 12890	serum
T15960	UBERON:0002048 12908 12912	Lung
T15961	UBERON:0002048 12999 13003	lung
T15962	UBERON_EXT:body 13702 13706	body
T15963	UBERON:0002048 13925 13929	lung
T15964	UBERON_EXT:baby_or_infant 14030 14041	infant lung
T15965	UBERON:0001728 14084 14098	nasopharyngeal
T15966	UBERON:0001728 14335 14349	nasopharyngeal
T15967	UBERON:0001977 14441 14446	serum
T15968	UBERON_EXT:baby_or_infant 14474 14480	infant
T15969	UBERON:0001004 14538 14549	respiratory
T15970	UBERON:0001977 14618 14623	serum
T15971	UBERON:0002048 14662 14666	lung
T15972	UBERON:0002048 14947 14951	lung
T15973	UBERON:0002048 15030 15034	lung
T15974	UBERON:0002048 15163 15167	lung
T15975	UBERON:0000104 15302 15306	life
T15976	UBERON:0002048 15421 15425	lung
T15977	UBERON:0010061 15793 15814	nasopharyngeal cavity
T15978	UBERON:0001977 16351 16356	serum
T15979	NCBITaxon_UBERON_EXT:child 16371 16376	child
T15980	UBERON:0001977 16481 16486	serum
T15981	UBERON:0002048 16532 16536	lung
T15982	UBERON:0001004 16593 16604	respiratory
T15983	UBERON:0001728 16791 16805	nasopharyngeal
T15984	UBERON:0001977 16896 16901	serum
T15985	UBERON:0006333 16909 16916	Infants
T15986	UBERON_EXT:zone_of_skin_or_skin_of_body 16970 16974	skin
T15987	UBERON:0001977 17347 17352	serum
T15988	UBERON:0001977 17376 17381	serum
T15989	UBERON:0001977 17492 17497	serum
T15990	UBERON:0001977 17585 17590	serum
T15991	UBERON:0000178 17751 17756	blood
T15992	UBERON:0002048 17882 17886	lung
T15993	UBERON:0002048 17935 17939	lung
T15994	UBERON:0001977 18022 18027	serum
T15995	UBERON:0002048 18192 18196	lung
T15996	NCBITaxon_UBERON_EXT:child 18275 18283	children
T15997	UBERON:0002048 18313 18317	lung
T15998	NCBITaxon_UBERON_EXT:child 18445 18453	children
T15999	UBERON:0002048 18569 18573	lung
T16000	UBERON:0001977 18739 18744	serum
T16001	UBERON:0002048 18900 18904	lung
T16002	UBERON:0007023 18917 18923	adults
T16003	UBERON:0001977 18958 18963	serum
T16004	UBERON:0007023 19036 19042	adults
T16005	PATO_UBERON_EXT:male_or_bearer_of_maleness 19065 19070	males
T16006	UBERON:0012101 19171 19180	perinatal
T16007	UBERON:0001977 19278 19283	serum
T16008	UBERON_EXT:childhood 19530 19539	childhood
T16009	UBERON:0000967 19541 19552	Infant lung
T16010	UBERON:0001004 19698 19716	respiratory system
T16011	UBERON:0002048 19778 19782	lung
T16012	UBERON:0001004 19876 19894	respiratory system
T16013	UBERON:0002048 20228 20237	pulmonary
T16014	UBERON:0000004 20310 20315	nasal
T16015	UBERON:0012101 20545 20554	perinatal
T16016	UBERON:0001987 20693 20702	placental
T16017	UBERON:0001977 20752 20757	serum
T16018	UBERON:0001977 21330 21335	serum
T16019	UBERON:0002048 21370 21374	lung
T16020	UBERON:0002405 21515 21521	immune
T16021	UBERON:0000115 21668 21683	lung epithelial
T16022	NCBITaxon_UBERON_EXT:child 21744 21752	children
T16023	UBERON:0001977 21855 21860	serum
T16024	NCBITaxon_UBERON_EXT:child 21982 21990	children
T16025	UBERON:0001977 22212 22217	serum
T16026	UBERON:0001004 22255 22266	respiratory
T16027	UBERON:0001977 22366 22371	serum
T16028	UBERON:0001004 22520 22531	respiratory
T16029	UBERON_EXT:baby_or_infant 22664 22675	infant lung
T16030	NCBITaxon_UBERON_EXT:child 23157 23165	children
T16031	UBERON:0007023 23176 23182	adults
T16032	UBERON:0001977 23491 23496	serum
T16033	PATO_UBERON_EXT:male_or_bearer_of_maleness 23629 23633	male
T16034	UBERON_EXT:baby_or_infant 23697 23708	infant lung
T16035	UBERON:0001977 24237 24242	serum
T16036	UBERON:0002048 24411 24415	lung
T16037	UBERON:0001004 24462 24473	respiratory
T16038	UBERON:0001977 24526 24531	serum
T16039	UBERON_EXT:baby_or_infant 24640 24657	infant population
T16040	UBERON:0001977 24760 24765	serum
T16041	UBERON:0002048 24793 24797	lung
T16042	UBERON:0001004 24898 24909	respiratory
T16043	UBERON:0012101 25178 25187	perinatal
