T12877	PATO_UBERON_EXT:neonate_or_newborn 158 166	neonatal
T12878	UBERON:0003053 250 257	preterm
T12879	UBERON:0003053 579 586	preterm
T12880	PATO_UBERON_EXT:neonate_or_newborn 666 673	neonate
T12881	UBERON:0003053 1016 1023	preterm
T12882	UBERON:0003053 1349 1356	preterm
T12883	PATO_UBERON_EXT:neonate_or_newborn 1357 1365	neonatal
T12884	NCBITaxon_UBERON_EXT:child 1820 1828	Children
T12885	PATO_UBERON_EXT:neonate_or_newborn 1838 1845	Newborn
T12886	PATO_UBERON_EXT:neonate_or_newborn 2015 2022	Newborn
T12887	NCBITaxon_UBERON_EXT:child 2027 2032	Child
T12888	UBERON:0003053 2192 2199	preterm
T12889	UBERON:0003053 2622 2629	Preterm
T12890	NCBITaxon_UBERON_EXT:woman 2652 2657	women
T12891	NCBITaxon_UBERON_EXT:child 2664 2672	children
T12892	UBERON:0003053 2765 2772	preterm
T12893	UBERON:0003053 3071 3078	preterm
T12894	UBERON_EXT:baby_or_infant 3111 3115	baby
T12895	UBERON_EXT:baby_or_infant 3150 3154	baby
T12896	UBERON:0003053 3222 3229	preterm
T12897	UBERON:0003053 3658 3665	preterm
T12898	PATO_UBERON_EXT:neonate_or_newborn 3810 3818	neonatal
T12899	UBERON:0003053 3910 3917	preterm
T12900	NCBITaxon_UBERON_EXT:woman 3999 4004	women
T12901	NCBITaxon_UBERON_EXT:child 4043 4048	child
T12902	NCBITaxon_UBERON_EXT:child 4162 4170	Children
T12903	NCBITaxon_UBERON_EXT:child 4334 4339	child
T12904	NCBITaxon_UBERON_EXT:child 4568 4573	Child
T12905	NCBITaxon_UBERON_EXT:woman 4639 4644	women
T12906	UBERON:0000104 4695 4699	life
T12907	NCBITaxon_UBERON_EXT:child 4705 4713	children
T12908	UBERON:0003053 4807 4814	preterm
T12909	PATO_UBERON_EXT:neonate_or_newborn 5093 5100	neonate
T12910	UBERON:0003053 5220 5227	preterm
T12911	PATO_UBERON_EXT:neonate_or_newborn 5306 5313	newborn
T12912	UBERON:0003053 5716 5723	preterm
T12913	UBERON:0003053 5899 5906	preterm
T12914	UBERON:0003053 5964 5971	preterm
T12915	UBERON:0003053 6148 6155	preterm
T12916	UBERON:0003053 6825 6832	preterm
T12917	UBERON:0003053 6998 7005	preterm
T12918	UBERON:0000922 7235 7241	embryo
T12919	UBERON:0005434 7302 7310	cervical
T12920	UBERON:0003053 7531 7538	preterm
T12921	UBERON:0003053 7725 7732	preterm
T12922	UBERON:0003053 7856 7863	preterm
T12923	UBERON:0003053 7932 7939	preterm
T12924	UBERON:0003053 8444 8451	preterm
T12925	UBERON:0003053 8591 8598	preterm
T12926	UBERON:0003053 8710 8717	preterm
T12927	UBERON:0003053 8880 8887	preterm
T12928	UBERON:0006648 8895 8919	Antenatal corticosteroid
T12929	NCBITaxon_UBERON_EXT:woman 8940 8945	women
T12930	UBERON:0003053 8949 8956	preterm
T12931	UBERON:0003053 9439 9446	preterm
T12932	UBERON_EXT:baby_or_infant 9513 9517	baby
T12933	UBERON_EXT:baby_or_infant 9883 9887	baby
T12934	UBERON:0003053 9912 9919	preterm
T12935	UBERON:0003053 10678 10685	preterm
T12936	UBERON:0003053 10756 10763	preterm
T12937	NCBITaxon_UBERON_EXT:woman 11088 11093	women
T12938	PATO_UBERON_EXT:neonate_or_newborn 11330 11338	neonatal
T12939	PATO_UBERON_EXT:neonate_or_newborn 11522 11529	newborn
T12940	UBERON:0003053 11803 11810	preterm
T12941	PATO_UBERON_EXT:neonate_or_newborn 11943 11950	newborn
T12942	NCBITaxon_UBERON_EXT:child 11955 11960	child
T12943	UBERON:0003053 12026 12033	preterm
T12944	PATO_UBERON_EXT:neonate_or_newborn 12155 12162	Newborn
T12945	UBERON_EXT:baby_or_infant 12163 12169	babies
T12946	PATO_UBERON_EXT:neonate_or_newborn 12196 12204	newborns
T12947	UBERON:0003053 12373 12380	preterm
T12948	PATO_UBERON_EXT:neonate_or_newborn 12616 12623	newborn
T12949	NCBITaxon_UBERON_EXT:child 12628 12633	child
T12950	UBERON:0003053 12784 12791	preterm
T12951	UBERON_EXT:childhood 12957 12966	Childhood
T12952	PATO_UBERON_EXT:neonate_or_newborn 13414 13421	newborn
T12953	NCBITaxon_UBERON_EXT:child 13426 13431	child
T12954	UBERON:0000104 13447 13451	life
T12955	NCBITaxon_UBERON_EXT:woman 13979 13984	women
T12956	PATO_UBERON_EXT:neonate_or_newborn 13986 13994	newborns
T12957	NCBITaxon_UBERON_EXT:child 13999 14007	children
T12958	UBERON:0003053 14076 14083	preterm
T12959	UBERON_EXT:baby_or_infant 14116 14120	baby
T12960	NCBITaxon_UBERON_EXT:child 14301 14306	child
T12961	UBERON:0003053 14662 14669	preterm
T12962	PATO_UBERON_EXT:neonate_or_newborn 14810 14817	Newborn
T12963	NCBITaxon_UBERON_EXT:child 14822 14827	Child
T12964	PATO_UBERON_EXT:neonate_or_newborn 15977 15984	newborn
T12965	NCBITaxon_UBERON_EXT:child 15986 15991	child
T12966	UBERON:0003053 16509 16516	preterm
T12967	PATO_UBERON_EXT:neonate_or_newborn 16517 16525	newborns
T12968	NCBITaxon_UBERON_EXT:child 16698 16706	Children
T12969	PATO_UBERON_EXT:neonate_or_newborn 16825 16832	newborn
T12970	NCBITaxon_UBERON_EXT:child 16837 16842	child
T12971	NCBITaxon_UBERON_EXT:woman 17253 17258	women
T12972	UBERON_EXT:baby_or_infant 17481 17485	baby
T12973	PATO_UBERON_EXT:neonate_or_newborn 17585 17592	newborn
T12974	UBERON:0003053 17808 17815	preterm
T12975	NCBITaxon_UBERON_EXT:child 18089 18097	Children
T12976	UBERON:0003053 18302 18309	preterm
T12977	UBERON:0003053 18435 18442	preterm
T12978	UBERON_EXT:childhood 18569 18578	childhood
T12979	UBERON:0002459 18630 18644	preterm babies
T12980	UBERON:0002459 18731 18745	preterm babies
T12981	UBERON:0003053 18989 18996	Preterm
T12982	UBERON:0003053 19284 19291	preterm
T12983	UBERON:0003053 19336 19343	preterm
T12984	UBERON:0003053 19623 19630	preterm
T12985	UBERON:0003053 19767 19774	preterm
T12986	PATO_UBERON_EXT:neonate_or_newborn 19775 19783	neonates
T12987	UBERON:0003053 19957 19964	preterm
T12988	UBERON:0003053 20028 20035	preterm
T12989	UBERON:0003053 20059 20066	preterm
T12990	UBERON_EXT:baby_or_infant 20212 20216	baby
T12991	UBERON:0003053 20420 20427	preterm
T12992	UBERON:0004750 20894 20911	approachesPreterm
T12993	UBERON:0003053 21154 21161	preterm
T12994	UBERON:0002405 21470 21476	immune
T12995	UBERON:0003053 21543 21550	preterm
T12996	PATO_UBERON_EXT:neonate_or_newborn 21551 21559	newborns
T12997	UBERON:0003053 21704 21711	preterm
T12998	UBERON:0003053 21883 21890	preterm
T12999	UBERON:0003053 22040 22047	preterm
T13000	UBERON_EXT:baby_or_infant 22158 22162	baby
T13001	UBERON:0002459 22218 22232	preterm babies
T13002	UBERON:0002459 22542 22556	preterm babies
T13003	NCBITaxon_UBERON_EXT:woman 22731 22736	women
T13004	UBERON:0003053 23096 23103	preterm
T13005	UBERON:0003053 23179 23186	preterm
T13006	UBERON:0003053 23262 23269	preterm
T13007	UBERON:0003053 23418 23425	preterm
T13008	UBERON:0003053 23477 23484	preterm
T13009	UBERON_EXT:childhood 23659 23668	childhood
T13010	UBERON:0003053 23857 23864	preterm
T13011	UBERON:0003053 24133 24140	preterm
T13012	UBERON:0003053 24571 24578	preterm
T13013	UBERON:0003053 24743 24750	preterm
T13014	UBERON:0003053 24870 24877	preterm
T13015	UBERON:0001987 24957 24966	placental
T13016	UBERON:0003053 25173 25180	preterm
T13017	PATO_UBERON_EXT:neonate_or_newborn 25387 25395	neonatal
T13018	UBERON:0003053 26073 26080	preterm
T13019	NCBITaxon_UBERON_EXT:woman 26186 26191	women
T13020	UBERON_EXT:baby_or_infant 26196 26202	babies
T13021	NCBITaxon_UBERON_EXT:woman 26735 26740	women
T13022	UBERON:0003053 26974 26981	preterm
T13023	PATO_UBERON_EXT:neonate_or_newborn 27297 27305	neonatal
T13024	PATO_UBERON_EXT:neonate_or_newborn 27520 27528	neonatal
T13025	PATO_UBERON_EXT:neonate_or_newborn 27586 27594	neonatal
T13026	NCBITaxon_UBERON_EXT:child 27946 27954	children
T13027	UBERON:0003053 27986 27993	preterm
T13028	UBERON:0003053 28445 28452	preterm
T13029	UBERON:0003053 28573 28580	preterm
T13030	NCBITaxon_UBERON_EXT:woman 28838 28843	women
T13031	NCBITaxon_UBERON_EXT:woman 29000 29005	women
T13032	PATO_UBERON_EXT:neonate_or_newborn 29023 29031	newborns
T13033	UBERON:0003053 29695 29702	preterm
T13034	PATO_UBERON_EXT:neonate_or_newborn 29963 29971	neonatal
T13035	PATO_UBERON_EXT:neonate_or_newborn 30396 30404	neonatal
T13036	NCBITaxon_UBERON_EXT:child 30534 30539	Child
T13037	UBERON:0003053 30828 30835	preterm
T13038	PATO_UBERON_EXT:neonate_or_newborn 30845 30853	neonatal
T13039	PATO_UBERON_EXT:neonate_or_newborn 31103 31111	neonatal
T13040	PATO_UBERON_EXT:neonate_or_newborn 31355 31363	neonatal
T13041	PATO_UBERON_EXT:neonate_or_newborn 31513 31521	neonatal
T13042	UBERON:0003053 31569 31576	preterm
T13043	UBERON:0003053 31615 31622	preterm
T13044	UBERON_EXT:baby_or_infant 31879 31885	infant
T13045	UBERON:0003053 32200 32207	preterm
T13046	UBERON:0003053 32320 32327	preterm
T13047	PATO_UBERON_EXT:neonate_or_newborn 33473 33481	neonatal
T13048	NCBITaxon_UBERON_EXT:child 33486 33491	child
T13049	UBERON:0003053 33826 33833	preterm
T13050	PATO_UBERON_EXT:neonate_or_newborn 34466 34474	neonatal
T13051	UBERON:0000104 35391 35396	lives
T13052	PATO_UBERON_EXT:neonate_or_newborn 35441 35449	newborns
T13053	UBERON:0003053 35479 35486	preterm
T13054	UBERON:0003053 35775 35782	preterm
T13055	UBERON:0003053 35877 35884	preterm
T13056	UBERON:0003053 36244 36251	preterm
T13057	PATO_UBERON_EXT:neonate_or_newborn 36261 36269	neonatal
T13058	UBERON:0003053 36468 36475	preterm
T13059	PATO_UBERON_EXT:neonate_or_newborn 36485 36493	neonatal
T13060	NCBITaxon_UBERON_EXT:child 36685 36690	Child
T13061	PATO_UBERON_EXT:neonate_or_newborn 36753 36761	neonatal
T13062	UBERON:0003053 36973 36980	preterm
T13063	UBERON:0003053 37099 37106	preterm
T13064	UBERON:0003053 38138 38145	preterm
T13065	PATO_UBERON_EXT:neonate_or_newborn 39540 39548	neonatal
T13066	NCBITaxon_UBERON_EXT:child 39926 39931	child
T13067	UBERON:0003053 40347 40354	preterm
T13068	PATO_UBERON_EXT:neonate_or_newborn 40426 40433	newborn
T13069	UBERON:0003053 40895 40902	preterm
T13070	UBERON:0003053 41208 41215	preterm
T13071	UBERON:0003053 41300 41307	preterm
T13072	UBERON:0003053 41471 41478	preterm
T13073	UBERON:0003053 41551 41558	Preterm
T13074	UBERON:0003053 41868 41875	preterm
T13075	NCBITaxon_UBERON_EXT:child 42220 42228	Children
T13076	PATO_UBERON_EXT:neonate_or_newborn 42312 42319	newborn
T13077	UBERON:0003053 42345 42352	preterm
T13078	UBERON:0003053 42781 42788	preterm
T13079	NCBITaxon_UBERON_EXT:child 42969 42977	Children
T13080	UBERON:0003053 43095 43102	preterm
T13081	UBERON_EXT:baby_or_infant 43103 43109	babies
T13082	UBERON_EXT:childhood 43241 43250	childhood
T13083	UBERON_EXT:baby_or_infant 43345 43349	baby
T13084	NCBITaxon_UBERON_EXT:child 43388 43393	child
T13085	NCBITaxon_UBERON_EXT:child 43687 43695	children
T13086	UBERON:0003053 43759 43766	preterm
T13087	UBERON:0003053 44670 44677	preterm
T13088	UBERON:0003053 45058 45065	preterm
T13089	UBERON:0003053 45327 45334	preterm
T13090	UBERON:0003053 45634 45641	preterm
T13091	UBERON:0003053 46111 46118	preterm
T13092	UBERON:0003053 46529 46536	preterm
T13093	UBERON:0003053 46650 46657	preterm
T13094	PATO_UBERON_EXT:neonate_or_newborn 47752 47760	neonatal
T13095	UBERON:0012101 47925 47934	perinatal
T13096	UBERON:0003053 48114 48121	preterm
T13097	UBERON:0003053 48244 48251	preterm
T13098	UBERON:0000104 48299 48303	life
T13099	NCBITaxon_UBERON_EXT:child 48415 48420	child
T13100	UBERON:0003053 48637 48644	preterm
T13101	NCBITaxon_UBERON_EXT:woman 48750 48755	women
T13102	NCBITaxon_UBERON_EXT:child 48762 48770	children
T13103	UBERON:0003053 48913 48920	preterm
T13104	UBERON:0003053 48977 48984	preterm
T13105	UBERON:0003053 49553 49560	preterm
T13106	UBERON:0003053 49801 49808	preterm
T13107	UBERON:0003053 50100 50107	preterm
T13108	UBERON:0003053 50339 50346	preterm
T13109	UBERON:0003053 50495 50502	preterm
T13110	UBERON:0003053 50806 50813	preterm
T13111	UBERON:0003053 50902 50909	preterm
T13112	UBERON:0003053 51141 51148	preterm
T13113	UBERON:0003053 51684 51691	preterm
T13114	UBERON:0003053 51760 51767	preterm
T13115	NCBITaxon_UBERON_EXT:woman 51858 51863	women
T13116	PATO_UBERON_EXT:neonate_or_newborn 51865 51873	newborns
T13117	NCBITaxon_UBERON_EXT:child 51878 51886	children
T13118	UBERON:0003053 52144 52151	preterm
T13119	NCBITaxon_UBERON_EXT:woman 52380 52385	women
T13120	PATO_UBERON_EXT:neonate_or_newborn 52387 52395	newborns
T13121	NCBITaxon_UBERON_EXT:child 52400 52408	children
T13122	UBERON:0003053 52491 52498	preterm
T13123	UBERON:0003053 52610 52617	preterm
T13124	UBERON:0003053 53299 53306	preterm
T13125	UBERON:0003053 53520 53527	preterm
T13126	NCBITaxon_UBERON_EXT:child 53623 53631	Children
T13127	UBERON:0003053 53665 53672	preterm
T13128	PATO_UBERON_EXT:neonate_or_newborn 53823 53831	newborns
T13129	UBERON:0003053 53937 53944	preterm
T13130	UBERON_EXT:baby_or_infant 53945 53949	baby
T13131	PATO_UBERON_EXT:neonate_or_newborn 54075 54083	newborns
T13132	UBERON:0002459 54166 54180	preterm babies
T13133	PATO_UBERON_EXT:neonate_or_newborn 54367 54374	newborn
T13134	NCBITaxon_UBERON_EXT:child 54385 54390	child
T13135	PATO_UBERON_EXT:neonate_or_newborn 54769 54777	newborns
T13136	UBERON_EXT:baby_or_infant 54859 54865	babies
T13137	UBERON:0003053 55009 55016	preterm
T13138	PATO_UBERON_EXT:neonate_or_newborn 55255 55262	newborn
T13139	UBERON:0000104 55302 55306	life
T13140	NCBITaxon_UBERON_EXT:woman 55342 55347	women
T13141	UBERON_EXT:baby_or_infant 55427 55433	babies
T13142	PATO_UBERON_EXT:neonate_or_newborn 55523 55530	Newborn
T13143	NCBITaxon_UBERON_EXT:child 55535 55540	Child
T13144	PATO_UBERON_EXT:neonate_or_newborn 55629 55636	Newborn
T13145	NCBITaxon_UBERON_EXT:child 55641 55646	Child
T13146	NCBITaxon_UBERON_EXT:child 56052 56060	Children
T13147	PATO_UBERON_EXT:neonate_or_newborn 56070 56077	Newborn
T13148	PATO_UBERON_EXT:neonate_or_newborn 56180 56187	Newborn
T13149	NCBITaxon_UBERON_EXT:child 56192 56197	Child
T13150	NCBITaxon_UBERON_EXT:child 56218 56226	Children
T13151	NCBITaxon_UBERON_EXT:child 56318 56326	Children
T13152	NCBITaxon_UBERON_EXT:child 56350 56358	Children
T13153	NCBITaxon_UBERON_EXT:child 56431 56439	Children
T13154	PATO_UBERON_EXT:neonate_or_newborn 56449 56456	Newborn
