T13200	NCBITaxon_UBERON_EXT:man 1221 1224	men
T13201	NCBITaxon_UBERON_EXT:woman 1336 1341	women
T13202	UBERON:0002048 3824 3828	lung
T13203	UBERON:0000104 4133 4137	life
T13204	UBERON:0002048 4332 4337	lungs
T13205	UBERON:0002048 4551 4555	lung
T13206	UBERON:0002048 5272 5276	lung
T13207	UBERON:0002048 5486 5490	lung
T13208	UBERON:0002048 5596 5600	lung
T13209	UBERON:0002048 5680 5684	lung
T13210	UBERON:0002048 5806 5810	lung
T13211	UBERON:0002048 5979 5983	lung
T13212	UBERON:0002113 7626 7632	kidney
T13213	UBERON:0000178 7994 7999	blood
T13214	UBERON:0001088 8004 8009	urine
T13215	UBERON:0002230 8639 8646	uranium
T13216	UBERON:0002113 8893 8900	kidneys
T13217	UBERON:0000033 8946 8950	head
T13218	UBERON:0002113 9011 9017	kidney
T13219	UBERON:0001088 9034 9039	urine
T13220	UBERON:0002113 9189 9195	kidney
T13221	UBERON:0002113 9332 9338	kidney
T13222	UBERON:0000025 9350 9357	tubules
T13223	UBERON:0002113 9525 9532	kidneys
T13224	UBERON:0002113 9605 9611	kidney
T13225	UBERON:0002354 9639 9649	autoimmune
T13226	UBERON:0002354 9846 9856	autoimmune
T13227	UBERON_EXT:body 9933 9937	body
T13228	UBERON:0002354 9991 10001	autoimmune
T13229	UBERON:0002405 10449 10462	immune system
T13230	NCBITaxon_UBERON_EXT:child 10752 10760	children
T13231	NCBITaxon_UBERON_EXT:child 10872 10880	children
T13232	NCBITaxon_UBERON_EXT:woman 10884 10889	women
T13233	NCBITaxon_UBERON_EXT:child 11271 11279	children
T13234	NCBITaxon_UBERON_EXT:child 11346 11354	children
T13235	UBERON_EXT:body 11498 11502	body
T13236	UBERON_EXT:baby_or_infant 12044 12050	infant
T13237	NCBITaxon_UBERON_EXT:woman 12842 12847	women
T13238	NCBITaxon_UBERON_EXT:woman 13155 13160	Women
T13239	NCBITaxon_UBERON_EXT:woman 13265 13270	women
T13240	UBERON_EXT:body 13307 13311	body
