T5162	NCBITaxon_UBERON_EXT:child 63 71	Children
T5163	UBERON_EXT:body 91 95	Body
T5164	UBERON:0007023 248 254	adults
T5165	NCBITaxon_UBERON_EXT:child 341 349	children
T5166	NCBITaxon_UBERON_EXT:child 380 385	child
T5167	UBERON_EXT:body 387 391	body
T5168	UBERON:0000178 470 475	Blood
T5169	NCBITaxon_UBERON_EXT:child 528 536	children
T5170	NCBITaxon_UBERON_EXT:child 883 888	child
T5171	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 958 961	fat
T5172	PATO_UBERON_EXT:male_or_bearer_of_maleness 1435 1439	male
T5173	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1536 1539	fat
T5174	NCBITaxon_UBERON_EXT:child 1545 1550	child
T5175	NCBITaxon_UBERON_EXT:child 1654 1662	children
T5176	PATO_UBERON_EXT:male_or_bearer_of_maleness 1726 1730	male
T5177	UBERON:0002405 2135 2148	immune system
T5178	UBERON:0000420 2383 2401	mucosal epithelial
T5179	UBERON:0002405 2449 2462	immune system
T5180	UBERON:0002113 2802 2807	renal
T5181	UBERON:0007023 2854 2859	adult
T5182	PATO_UBERON_EXT:neonate_or_newborn 2947 2955	neonatal
T5183	NCBITaxon_UBERON_EXT:child 3009 3017	children
T5184	NCBITaxon_UBERON_EXT:child 3141 3149	children
T5185	NCBITaxon_UBERON_EXT:child 3210 3215	child
T5186	UBERON_EXT:body 3229 3233	body
T5187	NCBITaxon_UBERON_EXT:child 3443 3448	child
T5188	NCBITaxon_UBERON_EXT:child 3540 3548	children
T5189	NCBITaxon_UBERON_EXT:child 3694 3699	child
T5190	UBERON_EXT:childhood 3719 3728	childhood
T5191	NCBITaxon_UBERON_EXT:child 4084 4092	children
T5192	NCBITaxon_UBERON_EXT:child 4098 4106	children
T5193	UBERON:0001969 4119 4125	plasma
T5194	NCBITaxon_UBERON_EXT:child 4191 4199	children
T5195	NCBITaxon_UBERON_EXT:woman 4670 4675	women
T5196	NCBITaxon_UBERON_EXT:woman 4846 4851	Women
T5197	NCBITaxon_UBERON_EXT:child 4937 4945	children
T5198	NCBITaxon_UBERON_EXT:child 5270 5278	children
T5199	NCBITaxon_UBERON_EXT:child 5401 5409	children
T5200	UBERON:0000178 5484 5489	blood
T5201	NCBITaxon_UBERON_EXT:child 5530 5538	children
T5202	UBERON:0000178 5624 5629	blood
T5203	UBERON:0001638 5647 5653	venous
T5204	NCBITaxon_UBERON_EXT:child 5672 5677	child
T5205	NCBITaxon_UBERON_EXT:child 5821 5826	child
T5206	NCBITaxon_UBERON_EXT:child 5835 5840	child
T5207	NCBITaxon_UBERON_EXT:child 6018 6026	Children
T5208	UBERON_EXT:body 6582 6586	Body
T5209	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6587 6590	fat
T5210	NCBITaxon_UBERON_EXT:child 6610 6615	child
T5211	UBERON:0000468 6657 6667	whole body
T5212	UBERON:0001464 6829 6832	hip
T5213	UBERON:0008338 6837 6842	spine
T5214	UBERON:0000178 6870 6875	Blood
T5215	UBERON:0001977 6903 6908	serum
T5216	UBERON:0000178 6978 6983	blood
T5217	UBERON:0001969 7060 7066	Plasma
T5218	NCBITaxon_UBERON_EXT:child 7102 7110	children
T5219	NCBITaxon_UBERON_EXT:child 7608 7613	child
T5220	NCBITaxon_UBERON_EXT:child 7715 7720	child
T5221	NCBITaxon_UBERON_EXT:child 8067 8072	child
T5222	NCBITaxon_UBERON_EXT:child 8156 8161	child
T5223	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8293 8296	fat
T5224	NCBITaxon_UBERON_EXT:child 8352 8360	children
T5225	NCBITaxon_UBERON_EXT:child 8718 8723	child
T5226	NCBITaxon_UBERON_EXT:child 8768 8773	child
T5227	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8998 9001	fat
T5228	NCBITaxon_UBERON_EXT:child 9171 9176	child
T5229	NCBITaxon_UBERON_EXT:child 9704 9712	children
T5230	UBERON:0000178 9846 9851	blood
T5231	NCBITaxon_UBERON_EXT:child 10021 10029	children
T5232	PATO_UBERON_EXT:female_or_bearer_of_femaleness 10135 10142	females
T5233	PATO_UBERON_EXT:male_or_bearer_of_maleness 10153 10158	males
T5234	NCBITaxon_UBERON_EXT:child 10213 10221	children
T5235	NCBITaxon_UBERON_EXT:child 10340 10348	children
T5236	NCBITaxon_UBERON_EXT:child 10521 10526	Child
T5237	NCBITaxon_UBERON_EXT:child 10876 10881	Child
T5238	NCBITaxon_UBERON_EXT:child 10959 10964	Child
T5239	NCBITaxon_UBERON_EXT:child 11021 11026	Child
T5240	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11884 11887	fat
T5241	NCBITaxon_UBERON_EXT:child 12085 12093	children
T5242	UBERON:0000004 12165 12170	nasal
T5243	NCBITaxon_UBERON_EXT:child 12813 12821	children
T5244	NCBITaxon_UBERON_EXT:child 12870 12878	children
T5245	NCBITaxon_UBERON_EXT:child 13041 13049	children
T5246	NCBITaxon_UBERON_EXT:child 13211 13219	children
T5247	NCBITaxon_UBERON_EXT:child 14109 14117	children
T5248	NCBITaxon_UBERON_EXT:child 14155 14163	children
T5249	NCBITaxon_UBERON_EXT:child 14392 14397	child
T5250	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14572 14575	fat
T5251	NCBITaxon_UBERON_EXT:child 14670 14675	child
T5252	NCBITaxon_UBERON_EXT:child 14785 14790	child
T5253	PATO_UBERON_EXT:male_or_bearer_of_maleness 14933 14937	male
T5254	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15021 15028	females
T5255	NCBITaxon_UBERON_EXT:child 15845 15853	children
T5256	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16065 16068	fat
T5257	NCBITaxon_UBERON_EXT:child 16167 16172	child
T5258	NCBITaxon_UBERON_EXT:child 16199 16204	child
T5259	NCBITaxon_UBERON_EXT:child 16284 16292	children
T5260	NCBITaxon_UBERON_EXT:child 16449 16457	children
T5261	NCBITaxon_UBERON_EXT:child 16738 16743	child
T5262	UBERON:0001969 16835 16841	plasma
T5263	NCBITaxon_UBERON_EXT:child 17486 17494	children
T5264	NCBITaxon_UBERON_EXT:child 18260 18265	child
T5265	NCBITaxon_UBERON_EXT:child 18652 18657	child
T5266	PATO_UBERON_EXT:male_or_bearer_of_maleness 18903 18907	male
T5267	PATO_UBERON_EXT:male_or_bearer_of_maleness 19012 19017	males
T5268	PATO_UBERON_EXT:female_or_bearer_of_femaleness 19066 19073	females
T5269	NCBITaxon_UBERON_EXT:child 19133 19138	child
T5270	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19149 19152	fat
T5271	NCBITaxon_UBERON_EXT:child 20489 20497	children
T5272	UBERON_EXT:childhood 20625 20634	childhood
T5273	PATO_UBERON_EXT:male_or_bearer_of_maleness 20899 20903	male
T5274	NCBITaxon_UBERON_EXT:child 20904 20912	children
T5275	NCBITaxon_UBERON_EXT:child 21574 21582	children
T5276	UBERON:0002405 21883 21889	immune
T5277	UBERON:0000479 21906 21912	tissue
T5278	UBERON:0001013 21999 22013	Adipose tissue
T5279	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22103 22106	fat
T5280	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22298 22301	fat
T5281	UBERON:0007023 22454 22460	adults
T5282	NCBITaxon_UBERON_EXT:child 22565 22570	child
T5283	UBERON:0002405 22895 22901	immune
T5284	UBERON:0000165 23377 23381	oral
T5285	UBERON:0001836 23440 23446	saliva
T5286	NCBITaxon_UBERON_EXT:child 23458 23466	children
T5287	UBERON:0002405 23591 23597	immune
T5288	UBERON:0007023 23618 23623	adult
T5289	UBERON:0002405 23691 23697	immune
T5290	PATO_UBERON_EXT:male_or_bearer_of_maleness 23869 23873	male
T5291	UBERON:0002405 23987 24000	immune system
T5292	UBERON:0001836 24090 24096	saliva
T5293	PATO_UBERON_EXT:female_or_bearer_of_femaleness 24102 24108	female
T5294	UBERON:0002405 24279 24285	immune
T5295	NCBITaxon_UBERON_EXT:child 24504 24512	children
T5296	UBERON:0000178 24642 24647	blood
T5297	NCBITaxon_UBERON_EXT:child 24801 24809	children
T5298	UBERON:0007023 24820 24826	adults
T5299	UBERON_EXT:childhood 24897 24906	childhood
T5300	UBERON:0002405 24968 24974	immune
T5301	UBERON_EXT:childhood 25219 25228	childhood
T5302	NCBITaxon_UBERON_EXT:child 25331 25339	children
T5303	NCBITaxon_UBERON_EXT:child 25455 25463	children
T5304	PATO_UBERON_EXT:male_or_bearer_of_maleness 25559 25564	males
T5305	UBERON:0002405 25636 25642	immune
T5306	NCBITaxon_UBERON_EXT:child 25665 25673	children
