T11681	UBERON:0002107 64 71	hepatic
T11682	UBERON:0000104 873 877	life
T11683	UBERON:0012101 997 1006	perinatal
T11684	PATO_UBERON_EXT:juvenile_organism 1008 1016	juvenile
T11685	UBERON:0007023 1022 1027	adult
T11686	UBERON:0002107 1338 1345	hepatic
T11687	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1757 1762	Fatty
T11688	UBERON:0001970 1881 1885	Bile
T11689	UBERON:0002107 2200 2205	liver
T11690	UBERON:0000104 2326 2330	life
T11691	UBERON_EXT:body 2459 2463	body
T11692	UBERON_EXT:body 2478 2482	body
T11693	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2499 2502	fat
T11694	UBERON:0002231 2612 2622	peripheral ...
T11695	UBERON:0002227 2627 2642	visceral organs
T11696	UBERON:0000479 2647 2654	tissues
T11697	UBERON_EXT:body 3453 3457	body
T11698	UBERON:0000104 3779 3783	life
T11699	UBERON:0012101 3903 3912	perinatal
T11700	PATO_UBERON_EXT:juvenile_organism 3914 3922	juvenile
T11701	UBERON:0007023 3927 3932	adult
T11702	UBERON:0002107 4142 4149	hepatic
T11703	UBERON:0001062 4430 4437	anatomy
T11704	UBERON_EXT:body 5043 5047	body
T11705	PATO_UBERON_EXT:neonate_or_newborn 5065 5073	newborns
T11706	UBERON_EXT:body 5184 5188	body
T11707	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5189 5192	fat
T11708	UBERON_EXT:muscle_structure_or_tissue 5244 5250	muscle
T11709	PATO_UBERON_EXT:neonate_or_newborn 5263 5271	newborns
T11710	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5377 5380	fat
T11711	UBERON_EXT:muscle_structure_or_tissue 5425 5431	muscle
T11712	UBERON_EXT:body 5459 5463	body
T11713	UBERON_EXT:body 5486 5490	body
T11714	UBERON:0002207 5584 5592	visceral ...
T11715	UBERON:0002903 5597 5609	subcutaneous
T11716	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5610 5613	fat
T11717	UBERON:0000104 5672 5676	life
T11718	UBERON:0002107 5711 5718	hepatic
T11719	UBERON:0002107 5764 5771	hepatic
T11720	UBERON:0002107 5986 5993	hepatic
T11721	UBERON_EXT:body 6076 6080	body
T11722	UBERON:0002107 6168 6173	liver
T11723	UBERON:0002107 6313 6320	hepatic
T11724	UBERON:0002107 6643 6650	hepatic
T11725	UBERON:0002107 7673 7680	hepatic
T11726	UBERON:0012101 10318 10327	perinatal
T11727	UBERON:0002107 10554 10559	liver
T11728	UBERON:0000479 10560 10566	tissue
T11729	UBERON:0002107 11225 11230	liver
T11730	UBERON:0000479 11231 11237	tissue
T11731	PATO_UBERON_EXT:juvenile_organism 12846 12854	juvenile
T11732	UBERON:0007023 13218 13223	adult
T11733	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 13527 13532	fatty
T11734	UBERON:0001970 13540 13544	bile
T11735	UBERON:0012101 15043 15059	perinatal stages
T11736	UBERON:0012101 15850 15859	perinatal
T11737	UBERON:0002107 15962 15967	liver
T11738	UBERON:0000479 15968 15974	tissue
T11739	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18035 18040	Fatty
T11740	UBERON:0012101 19213 19222	perinatal
T11741	PATO_UBERON_EXT:juvenile_organism 19227 19235	juvenile
T11742	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19843 19848	fatty
T11743	PATO_UBERON_EXT:juvenile_organism 20170 20178	juvenile
T11744	UBERON:0007023 20189 20194	adult
T11745	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20352 20357	fatty
T11746	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20677 20682	fatty
T11747	UBERON:0002107 21632 21637	liver
T11748	UBERON:0000479 21638 21644	tissue
T11749	UBERON:0000007 21708 21717	AP stages
T11750	UBERON:0000116 22361 22369	Vascular
T11751	UBERON:0001986 22370 22381	endothelial
T11752	UBERON:0002502 22511 22514	Rac
T11753	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22562 22567	Fatty
T11754	UBERON:0002107 23804 23811	hepatic
T11755	UBERON:0012101 24116 24125	perinatal
T11756	PATO_UBERON_EXT:juvenile_organism 24127 24135	juvenile
T11757	UBERON:0007023 24140 24145	adult
T11758	UBERON:0002107 24346 24351	liver
T11759	UBERON:0012101 24746 24755	perinatal
T11760	UBERON:0002107 24756 24761	liver
T11761	UBERON_EXT:body 25052 25056	body
T11762	PATO_UBERON_EXT:juvenile_organism 25141 25149	juvenile
T11763	UBERON:0007023 25323 25328	adult
T11764	PATO_UBERON_EXT:juvenile_organism 25494 25502	juvenile
T11765	UBERON:0007023 25507 25512	adult
T11766	UBERON:0002107 25656 25663	hepatic
T11767	UBERON:0002107 25990 25995	liver
T11768	UBERON_EXT:body 26424 26428	body
T11769	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26445 26448	fat
T11770	UBERON:0002231 26567 26577	peripheral ...
T11771	UBERON:0002227 26582 26597	visceral organs
T11772	UBERON:0000479 26602 26609	tissues
T11773	UBERON:0002107 29105 29110	liver
T11774	UBERON:0007023 30291 30296	adult
T11775	UBERON:0000479 30348 30354	tissue
T11776	UBERON:0007023 31057 31062	adult
T11777	UBERON:0007023 31293 31298	adult
T11778	UBERON:0000116 31416 31424	vascular
T11779	UBERON:0001986 31425 31436	endothelial
T11780	UBERON:0002107 31738 31745	hepatic
T11781	UBERON:0007023 31784 31789	adult
T11782	UBERON:0002107 32459 32464	liver
T11783	UBERON:0000479 32465 32471	tissue
T11784	UBERON:0000479 32536 32542	tissue
T11785	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32838 32843	fatty
T11786	UBERON:0001970 32925 32929	bile
T11787	UBERON:0001969 33460 33466	plasma
T11788	UBERON:0002107 33490 33497	hepatic
T11789	UBERON_EXT:body 33517 33521	body
T11790	UBERON:0002316 34173 34184	this matter
T11791	UBERON:0002405 35471 35477	immune
T11792	UBERON:0004535 35704 35718	cardiovascular
T11793	UBERON:0002405 35723 35729	immune
T11794	UBERON:0007023 36092 36097	adult
T11795	UBERON:0002405 36335 36348	immune system
T11796	UBERON:0002107 36651 36658	hepatic
T11797	UBERON:0012101 36821 36830	perinatal
T11798	PATO_UBERON_EXT:juvenile_organism 36840 36848	juvenile
T11799	UBERON:0007023 36862 36867	adult
T11800	UBERON_EXT:body 37330 37334	body
T11801	UBERON:0000104 37505 37509	life
T11802	UBERON:0000479 37567 37573	tissue
T11803	UBERON:0000479 38306 38312	Tissue
T11804	UBERON:0006909 38764 38775	uterus horn
T11805	UBERON:0004539 38809 38819	right horn
T11806	UBERON:0002107 38895 38900	liver
T11807	PATO_UBERON_EXT:neonate_or_newborn 40116 40123	newborn
T11808	PATO_UBERON_EXT:male_or_bearer_of_maleness 41087 41091	Male
T11809	UBERON_EXT:body 41655 41659	body
T11810	UBERON_EXT:body 41761 41765	body
T11811	UBERON_EXT:body 41962 41966	body
T11812	UBERON:0002107 42015 42020	Liver
T11813	UBERON:0000479 42021 42027	tissue
T11814	UBERON:0002107 42282 42287	liver
T11815	UBERON:0002107 45377 45382	liver
T11816	UBERON:0002107 45621 45626	liver
T11817	UBERON:0000479 45627 45633	tissue
T11818	UBERON:0002107 45992 45997	liver
T11819	UBERON:0000479 45998 46004	tissue
T11820	UBERON:0002107 47386 47391	liver
T11821	UBERON:0002107 47751 47756	liver
T11822	UBERON:0000479 47757 47763	tissue
