T13625	UBERON:0001348 0 20	Brown adipose tissue
T13626	UBERON:0001348 112 132	brown adipose tissue
T13627	UBERON:0001348 134 137	BAT
T13628	UBERON:0007023 251 256	adult
T13629	UBERON:0000052 296 312	brown adipocytes
T13630	UBERON:0001347 345 365	white adipose tissue
T13631	UBERON:0000013 433 459	sympathetic nervous system
T13632	UBERON_EXT:bone_element_or_tissue 528 532	bone
T13633	UBERON:0002107 601 606	liver
T13634	UBERON_EXT:skeletal_muscle_organ_or_tissue 764 780	skeletal muscles
T13635	UBERON:0001013 1352 1366	adipose tissue
T13636	UBERON:0001013 2179 2193	adipose tissue
T13637	UBERON_EXT:body 2295 2299	body
T13638	UBERON_EXT:body 2650 2654	body
T13639	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2694 2697	fat
T13640	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2813 2816	fat
T13641	UBERON:0002100 2836 2841	trunk
T13642	UBERON:0003684 2853 2869	abdominal cavity
T13643	UBERON:0002075 2903 2910	viscera
T13644	UBERON:0002903 2984 2996	subcutaneous
T13645	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2997 3000	fat
T13646	UBERON:0000479 3047 3053	tissue
T13647	UBERON:0001013 3277 3291	adipose tissue
T13648	UBERON:0001013 4336 4350	adipose tissue
T13649	UBERON:0001013 4444 4458	adipose tissue
T13650	UBERON:0001348 4480 4500	brown adipose tissue
T13651	UBERON:0001348 4502 4505	BAT
T13652	UBERON:0000052 4527 4543	brown adipocytes
T13653	UBERON:0001347 4549 4569	white adipose tissue
T13654	UBERON:0000479 4625 4632	tissues
T13655	UBERON:0000479 4717 4723	tissue
T13656	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4859 4864	fatty
T13657	UBERON:0000052 5636 5652	brown adipocytes
T13658	UBERON:0000479 5803 5809	tissue
T13659	UBERON:0000013 5828 5854	sympathetic nervous system
T13660	UBERON:0001348 6151 6154	BAT
T13661	UBERON:0000062 6179 6184	organ
T13662	UBERON_EXT:skeletal_muscle_organ_or_tissue 6261 6276	skeletal muscle
T13663	UBERON:0012101 6344 6360	perinatal period
T13664	PATO_UBERON_EXT:neonate_or_newborn 6733 6741	neonatal
T13665	UBERON:0007023 6857 6863	adults
T13666	UBERON:0007023 7073 7078	adult
T13667	UBERON:0001348 7192 7195	BAT
T13668	UBERON:0000479 7746 7752	tissue
T13669	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 7943 7948	fatty
T13670	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8144 8149	fatty
T13671	UBERON:0001348 8412 8415	BAT
T13672	UBERON_EXT:skeletal_muscle_organ_or_tissue 8535 8550	skeletal muscle
T13673	UBERON:0000479 9000 9006	tissue
T13674	UBERON:0000178 9096 9101	blood
T13675	UBERON:0000178 9239 9244	blood
T13676	UBERON:0000052 9304 9320	brown adipocytes
T13677	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9501 9506	fatty
T13678	UBERON:0001348 9579 9582	BAT
T13679	UBERON:0000052 10698 10714	brown adipocytes
T13680	UBERON:0005434 10767 10775	cervical
T13681	UBERON:0002113 10795 10800	renal
T13682	UBERON:0000052 10913 10929	brown adipocytes
T13683	UBERON:0000052 11490 11506	brown adipocytes
T13684	UBERON:0004288 11609 11617	skeletal
T13685	UBERON:0000052 12088 12104	brown adipocytes
T13686	UBERON:0001348 12156 12169	brown adipose
T13687	UBERON:0000052 12344 12360	brown adipocytes
T13688	UBERON:0000062 12443 12448	organ
T13689	UBERON:0000052 13510 13526	brown adipocytes
T13690	UBERON:0001013 13931 13945	adipose tissue
T13691	UBERON:0000052 14080 14096	brown adipocytes
T13692	UBERON_EXT:bone_element_or_tissue 14239 14243	bone
T13693	UBERON:0001348 14663 14666	BAT
T13694	UBERON:0002107 14717 14722	liver
T13695	UBERON:0000479 14800 14806	Tissue
T13696	UBERON:0002107 14986 14991	liver
T13697	UBERON:0001348 15009 15012	BAT
T13698	UBERON:0002903 15107 15119	subcutaneous
T13699	UBERON:0000479 15120 15126	tissue
T13700	UBERON:0001013 15323 15337	adipose tissue
T13701	UBERON:0001013 15583 15597	adipose tissue
T13702	UBERON:0002107 16486 16493	hepatic
T13703	UBERON:0001017 16634 16656	central nervous system
T13704	UBERON:0001898 16683 16695	hypothalamus
T13705	UBERON_EXT:skeletal_muscle_organ_or_tissue 17149 17164	skeletal muscle
T13706	UBERON:0001348 17222 17225	BAT
T13707	UBERON:0001969 17492 17498	plasma
T13708	UBERON:0002903 17632 17644	subcutaneous
T13709	UBERON:0001348 17989 17992	BAT
T13710	UBERON:0000013 18017 18043	sympathetic nervous system
T13711	UBERON_EXT:skeletal_muscle_organ_or_tissue 18571 18586	skeletal muscle
T13712	UBERON:0003684 18771 18787	abdominal cavity
T13713	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18796 18799	fat
T13714	UBERON_EXT:body 18917 18921	body
T13715	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18945 18948	fat
T13716	UBERON:0001348 19098 19101	BAT
T13717	UBERON:0000948 19112 19117	heart
T13718	UBERON_EXT:skeletal_muscle_organ_or_tissue 19130 19145	skeletal muscle
T13719	UBERON_EXT:skeletal_muscle_organ_or_tissue 19549 19565	skeletal muscles
T13720	UBERON:0002046 19983 19990	Thyroid
T13721	UBERON:0000052 20132 20148	brown adipocytes
T13722	UBERON:0000052 20467 20483	brown adipocytes
T13723	UBERON:0004288 20494 20502	skeletal
T13724	UBERON:0001970 20517 20521	bile
T13725	UBERON:0002046 20815 20822	Thyroid
T13726	UBERON:0002046 21350 21357	thyroid
T13727	UBERON:0000915 21607 21615	thoracic
T13728	UBERON:0002903 21697 21709	subcutaneous
T13729	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21710 21713	fat
T13730	UBERON_EXT:bone_element_or_tissue 22033 22037	Bone
T13731	UBERON_EXT:bone_element_or_tissue 22187 22191	bone
T13732	UBERON:0000479 22282 22289	tissues
T13733	UBERON:0000160 22303 22312	intestine
T13734	UBERON:0000955 22314 22319	brain
T13735	UBERON:0001348 22554 22557	BAT
T13736	UBERON:0001348 22592 22601	brown fat
T13737	UBERON:0008338 22667 22674	Wolfrum
T13738	UBERON:0000052 22863 22879	brown adipocytes
T13739	UBERON:0008338 23283 23290	Wolfrum
T13740	UBERON:0001348 23368 23371	BAT
T13741	UBERON:0001898 23391 23403	hypothalamus
T13742	UBERON:0001935 23595 23620	ventromedial hypothalamus
T13743	UBERON:0003104 23900 23911	mesenchymal
T13744	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23955 23958	fat
T13745	UBERON:0008338 24024 24031	Wolfrum
T13746	UBERON:0002107 25630 25635	liver
T13747	UBERON:0002107 25669 25676	hepatic
T13748	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25793 25796	fat
T13749	UBERON_EXT:body 26481 26485	body
T13750	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26500 26503	fat
T13751	UBERON:0001013 26829 26843	adipose tissue
T13752	UBERON:0001013 26893 26907	adipose tissue
T13753	NCBITaxon_UBERON_EXT:woman 27255 27260	women
T13754	UBERON:0000013 27612 27638	sympathetic nervous system
T13755	UBERON:0012101 27897 27906	perinatal
T13756	UBERON:0006836 27989 28001	intrauterine
T13757	UBERON_EXT:body 28077 28081	body
T13758	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28429 28432	fat
T13759	UBERON:0007023 28567 28572	adult
T13760	UBERON:0000104 28573 28577	life
T13761	UBERON:0000062 29075 29081	organs
T13762	UBERON:0000104 29203 29207	life
T13763	UBERON:0001987 29303 29311	placenta
T13764	UBERON:0001348 29336 29339	BAT
T13765	UBERON:0001348 29464 29467	BAT
T13766	UBERON:0000104 29653 29657	life
T13767	UBERON_EXT:body 29794 29798	body
T13768	UBERON:0000013 30577 30603	sympathetic nervous system
T13769	UBERON:0000104 30893 30897	life
T13770	UBERON:0002101 30901 30906	lambs
T13771	UBERON:0001348 30936 30939	BAT
T13772	UBERON:0000104 31030 31034	life
T13773	UBERON:0000104 31164 31168	life
T13774	UBERON:0000104 31459 31463	life
T13775	UBERON_EXT:body 31578 31582	body
T13776	UBERON:0001348 31832 31835	BAT
T13777	UBERON_EXT:body 31887 31891	body
T13778	UBERON_EXT:body 32750 32754	body
T13779	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32784 32787	fat
T13780	UBERON_EXT:body 33088 33092	body
T13781	UBERON:0000052 33599 33615	brown adipocytes
T13782	UBERON_EXT:skeletal_muscle_organ_or_tissue 33619 33634	skeletal muscle
T13783	UBERON_EXT:body 34469 34473	body
T13784	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 34474 34477	fat
T13785	UBERON:0000062 34652 34657	organ
