T11823	UBERON:0002405 217 223	immune
T11824	UBERON_EXT:childhood 284 293	childhood
T11825	UBERON:0000165 335 339	oral
T11826	UBERON_EXT:baby_or_infant 454 471	infant population
T11827	UBERON:0000165 538 542	oral
T11828	NCBITaxon_UBERON_EXT:child 595 603	children
T11829	NCBITaxon_UBERON_EXT:child 781 789	Children
T11830	NCBITaxon_UBERON_EXT:child 1107 1115	children
T11831	NCBITaxon_UBERON_EXT:child 1287 1292	child
T11832	NCBITaxon_UBERON_EXT:child 1430 1438	children
T11833	UBERON:0001977 1479 1484	serum
T11834	NCBITaxon_UBERON_EXT:child 1507 1512	child
T11835	UBERON:0000165 1663 1667	oral
T11836	NCBITaxon_UBERON_EXT:child 1910 1918	children
T11837	NCBITaxon_UBERON_EXT:child 2175 2183	children
T11838	NCBITaxon_UBERON_EXT:child 2358 2366	children
T11839	NCBITaxon_UBERON_EXT:child 2481 2489	children
T11840	NCBITaxon_UBERON_EXT:child 2862 2870	children
T11841	UBERON:0007023 2874 2880	adults
T11842	UBERON:0001977 3659 3664	serum
T11843	UBERON_EXT:body 3932 3936	body
T11844	NCBITaxon_UBERON_EXT:child 3941 3949	children
T11845	UBERON:0001977 3951 3956	serum
T11846	UBERON:0004765 4044 4061	skeletal benefits
T11847	NCBITaxon_UBERON_EXT:child 4095 4103	children
T11848	UBERON_EXT:zone_of_skin_or_skin_of_body 4407 4411	skin
T11849	NCBITaxon_UBERON_EXT:woman 4530 4535	women
T11850	NCBITaxon_UBERON_EXT:child 4785 4793	children
T11851	NCBITaxon_UBERON_EXT:child 4938 4946	children
T11852	UBERON:0001977 5018 5023	serum
T11853	NCBITaxon_UBERON_EXT:child 6089 6097	children
T11854	NCBITaxon_UBERON_EXT:child 6243 6251	children
T11855	NCBITaxon_UBERON_EXT:child 6629 6637	children
T11856	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6651 6657	female
T11857	UBERON_EXT:baby_or_infant 6828 6834	infant
T11858	UBERON:0004604 7199 7207	Marasmus
T11859	NCBITaxon_UBERON_EXT:child 7445 7453	Children
T11860	NCBITaxon_UBERON_EXT:child 7591 7596	child
T11861	NCBITaxon_UBERON_EXT:child 7683 7688	child
T11862	NCBITaxon_UBERON_EXT:child 7705 7710	child
T11863	NCBITaxon_UBERON_EXT:child 8915 8923	children
T11864	NCBITaxon_UBERON_EXT:child 8962 8970	children
T11865	UBERON:0001977 9277 9282	serum
T11866	UBERON_EXT:baby_or_infant 9365 9382	infant population
T11867	NCBITaxon_UBERON_EXT:child 9574 9579	child
T11868	NCBITaxon_UBERON_EXT:child 9644 9649	child
T11869	NCBITaxon_UBERON_EXT:child 9785 9793	children
T11870	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9927 9933	female
T11871	UBERON_EXT:childhood 10090 10099	Childhood
T11872	NCBITaxon_UBERON_EXT:child 10333 10341	children
T11873	UBERON:0001443 10459 10464	chest
T11874	UBERON_EXT:body 10477 10481	body
T11875	UBERON_EXT:zone_of_skin_or_skin_of_body 10568 10572	skin
T11876	UBERON:0001004 10583 10594	respiratory
T11877	UBERON:0001004 10682 10693	Respiratory
T11878	NCBITaxon_UBERON_EXT:child 10794 10802	children
T11879	UBERON:0001004 11020 11031	Respiratory
T11880	UBERON:0001443 11238 11243	chest
T11881	UBERON:0001004 11671 11682	respiratory
T11882	UBERON:0001443 11697 11702	chest
T11883	NCBITaxon_UBERON_EXT:child 11836 11841	child
T11884	UBERON:0001443 11886 11891	chest
T11885	UBERON:0001443 12056 12061	chest
T11886	UBERON:0001638 12305 12311	venous
T11887	UBERON:0000178 12312 12317	blood
T11888	NCBITaxon_UBERON_EXT:child 12359 12367	children
T11889	NCBITaxon_UBERON_EXT:child 12438 12446	children
T11890	UBERON:0001977 12520 12525	serum
T11891	UBERON:0007772 12623 12639	whole population
T11892	NCBITaxon_UBERON_EXT:child 12882 12890	children
T11893	UBERON:0001977 12916 12921	serum
T11894	UBERON:0001977 12952 12957	serum
T11895	NCBITaxon_UBERON_EXT:child 13492 13497	child
T11896	NCBITaxon_UBERON_EXT:child 13634 13639	child
T11897	NCBITaxon_UBERON_EXT:child 13741 13749	children
T11898	NCBITaxon_UBERON_EXT:child 13885 13893	children
T11899	NCBITaxon_UBERON_EXT:child 13902 13910	children
T11900	NCBITaxon_UBERON_EXT:child 14153 14158	child
T11901	NCBITaxon_UBERON_EXT:child 14191 14199	children
T11902	NCBITaxon_UBERON_EXT:child 14324 14332	children
T11903	NCBITaxon_UBERON_EXT:child 14763 14768	child
T11904	NCBITaxon_UBERON_EXT:child 14906 14914	children
T11905	NCBITaxon_UBERON_EXT:child 14999 15004	child
T11906	NCBITaxon_UBERON_EXT:child 15022 15027	child
T11907	NCBITaxon_UBERON_EXT:child 15203 15211	children
T11908	NCBITaxon_UBERON_EXT:child 15293 15301	children
T11909	NCBITaxon_UBERON_EXT:child 16293 16301	children
T11910	NCBITaxon_UBERON_EXT:child 16401 16406	child
T11911	NCBITaxon_UBERON_EXT:child 16444 16449	child
T11912	NCBITaxon_UBERON_EXT:child 16517 16522	child
T11913	NCBITaxon_UBERON_EXT:child 16700 16708	children
T11914	NCBITaxon_UBERON_EXT:child 16975 16983	children
T11915	NCBITaxon_UBERON_EXT:child 17019 17027	children
T11916	NCBITaxon_UBERON_EXT:child 17300 17308	Children
T11917	UBERON:0001443 17823 17828	chest
T11918	NCBITaxon_UBERON_EXT:child 17889 17894	child
T11919	NCBITaxon_UBERON_EXT:child 18269 18277	children
T11920	UBERON:0001443 18473 18478	chest
T11921	NCBITaxon_UBERON_EXT:child 18633 18641	children
T11922	UBERON:0001977 18961 18966	serum
T11923	NCBITaxon_UBERON_EXT:child 19256 19261	child
T11924	UBERON_EXT:childhood 19663 19672	childhood
T11925	UBERON_EXT:childhood 20066 20075	Childhood
T11926	UBERON:0001443 20194 20199	chest
T11927	UBERON:0001977 20362 20367	serum
T11928	UBERON:0001004 20655 20666	respiratory
T11929	UBERON_EXT:body 21805 21809	body
T11930	UBERON:0001977 21986 21991	serum
T11931	UBERON:0007023 22201 22206	adult
T11932	UBERON:0001977 22413 22418	serum
T11933	NCBITaxon_UBERON_EXT:child 22756 22764	children
T11934	UBERON:0001977 22792 22797	serum
T11935	UBERON:0001977 22884 22889	serum
T11936	UBERON:0001434 23005 23020	skeletal system
T11937	UBERON_EXT:bone_element_or_tissue 23172 23176	bone
T11938	NCBITaxon_UBERON_EXT:child 23322 23330	children
T11939	UBERON:0002405 23486 23499	immune system
T11940	UBERON:0000065 23812 23829	respiratory tract
T11941	UBERON:0000065 23959 23976	respiratory tract
T11942	UBERON:0007023 24478 24483	adult
T11943	UBERON:0000178 24612 24617	blood
T11944	UBERON_EXT:bone_element_or_tissue 24875 24879	bone
T11945	UBERON:0000116 25044 25052	vascular
T11946	UBERON:0007023 25365 25371	adults
T11947	UBERON_EXT:bone_element_or_tissue 25429 25433	bone
T11948	UBERON:0002367 25855 25863	prostate
T11949	NCBITaxon_UBERON_EXT:child 26815 26823	children
T11950	NCBITaxon_UBERON_EXT:child 27079 27087	children
T11951	UBERON:0001977 28028 28033	serum
T11952	NCBITaxon_UBERON_EXT:child 28141 28149	children
T11953	NCBITaxon_UBERON_EXT:child 28297 28305	children
T11954	UBERON:1000018 28702 28715	intramuscular
T11955	NCBITaxon_UBERON_EXT:child 28823 28831	children
T11956	NCBITaxon_UBERON_EXT:child 29447 29455	children
T11957	NCBITaxon_UBERON_EXT:child 29945 29953	children
T11958	NCBITaxon_UBERON_EXT:child 30126 30134	children
T11959	NCBITaxon_UBERON_EXT:child 30198 30206	children
