T7958	UBERON:0001977 241 246	serum
T7959	UBERON:0001681 709 718	antenatal
T7960	NCBITaxon_UBERON_EXT:woman 757 762	women
T7961	UBERON:0007376 1882 1891	epidermal
T7962	PATO_UBERON_EXT:neonate_or_newborn 2582 2590	neonatal
T7963	UBERON:0002204 2715 2730	musculoskeletal
T7964	UBERON_EXT:zone_of_skin_or_skin_of_body 2915 2919	skin
T7965	UBERON:0001977 3312 3317	serum
T7966	UBERON:0001977 3584 3589	serum
T7967	UBERON:0001977 3960 3965	serum
T7968	UBERON:0007023 4240 4246	adults
T7969	UBERON_EXT:body 4257 4261	body
T7970	UBERON:0001977 4570 4575	serum
T7971	PATO_UBERON_EXT:neonate_or_newborn 5138 5146	neonatal
T7972	UBERON_EXT:bone_element_or_tissue 5147 5151	bone
T7973	NCBITaxon_UBERON_EXT:woman 5634 5639	women
T7974	UBERON:0003889 6263 6279	menstrual period
T7975	NCBITaxon_UBERON_EXT:woman 6309 6314	Women
T7976	UBERON_EXT:bone_element_or_tissue 6336 6340	bone
T7977	UBERON:0002113 6350 6355	renal
T7978	UBERON:0000178 6588 6593	blood
T7979	NCBITaxon_UBERON_EXT:woman 6804 6809	Women
T7980	UBERON:0001977 6853 6858	serum
T7981	UBERON:0000178 7528 7535	blister
T7982	UBERON:0001638 9185 9191	venous
T7983	UBERON:0000178 9192 9197	blood
T7984	UBERON:0001977 9222 9227	serum
T7985	UBERON_EXT:baby_or_infant 10234 10240	infant
T7986	NCBITaxon_UBERON_EXT:woman 10467 10472	women
T7987	NCBITaxon_UBERON_EXT:woman 10511 10516	women
T7988	UBERON:0001977 10585 10590	Serum
T7989	NCBITaxon_UBERON_EXT:woman 10696 10701	women
T7990	NCBITaxon_UBERON_EXT:woman 11459 11464	women
T7991	UBERON:0000178 11889 11894	blood
T7992	UBERON:0001977 12002 12007	serum
T7993	NCBITaxon_UBERON_EXT:woman 12278 12283	women
T7994	NCBITaxon_UBERON_EXT:woman 12741 12746	women
T7995	UBERON:0000178 12858 12863	blood
T7996	NCBITaxon_UBERON_EXT:woman 13480 13485	women
T7997	UBERON_EXT:baby_or_infant 13558 13564	infant
T7998	NCBITaxon_UBERON_EXT:woman 13782 13787	women
T7999	NCBITaxon_UBERON_EXT:woman 14094 14099	Women
T8000	NCBITaxon_UBERON_EXT:woman 15093 15098	women
T8001	NCBITaxon_UBERON_EXT:woman 15333 15338	women
T8002	UBERON:0000178 15620 15625	blood
T8003	UBERON:0000178 16752 16757	blood
T8004	NCBITaxon_UBERON_EXT:woman 16888 16893	women
T8005	UBERON:0001977 17017 17022	serum
T8006	UBERON:0001977 17155 17160	serum
T8007	UBERON:0000178 17373 17378	blood
T8008	UBERON:0001977 18063 18068	serum
T8009	UBERON:0000178 19230 19235	blood
T8010	NCBITaxon_UBERON_EXT:woman 19783 19788	women
T8011	UBERON:0001977 19966 19971	serum
T8012	UBERON:0000178 20611 20616	blood
T8013	NCBITaxon_UBERON_EXT:woman 20695 20700	women
T8014	NCBITaxon_UBERON_EXT:woman 20824 20829	women
T8015	UBERON:0001977 21484 21489	serum
T8016	UBERON:0007023 21727 21733	adults
T8017	UBERON:0001977 21818 21823	serum
T8018	UBERON_EXT:zone_of_skin_or_skin_of_body 23202 23206	skin
T8019	UBERON:0002107 23375 23382	Hepatic
T8020	UBERON:0001977 24378 24383	serum
T8021	NCBITaxon_UBERON_EXT:woman 24864 24869	women
T8022	UBERON_EXT:zone_of_skin_or_skin_of_body 24922 24926	skin
T8023	NCBITaxon_UBERON_EXT:woman 25210 25215	women
T8024	UBERON_EXT:zone_of_skin_or_skin_of_body 25598 25602	skin
T8025	NCBITaxon_UBERON_EXT:woman 26241 26246	women
T8026	NCBITaxon_UBERON_EXT:woman 26280 26285	women
T8027	UBERON:0007023 26914 26920	adults
T8028	NCBITaxon_UBERON_EXT:woman 26954 26959	women
