T2548	UBERON:0000074 37 47	Glomerular
T2549	NCBITaxon_UBERON_EXT:woman 159 164	women
T2550	UBERON:0002113 393 399	kidney
T2551	UBERON:0000178 490 495	blood
T2552	UBERON:0000074 672 682	glomerular
T2553	UBERON:0000074 821 830	glomeruli
T2554	UBERON:0000074 874 883	glomeruli
T2555	UBERON:0000074 975 984	glomeruli
T2556	UBERON:0000074 1051 1060	glomeruli
T2557	UBERON:0000074 1111 1120	glomeruli
T2558	UBERON:0000074 1146 1155	glomeruli
T2559	UBERON:0000074 1261 1270	glomeruli
T2560	UBERON:0001088 1285 1290	urine
T2561	UBERON:0001088 1365 1370	urine
T2562	UBERON:0002113 1503 1508	renal
T2563	UBERON:0000074 1575 1584	glomeruli
T2564	UBERON:0007023 1656 1661	adult
T2565	NCBITaxon_UBERON_EXT:woman 1662 1667	women
T2566	UBERON_EXT:child 1671 1683	childbearing
T2567	UBERON:0005442 1987 1998	adolescents
T2568	UBERON:0001016 2052 2066	nervous system
T2569	UBERON:0004288 2190 2198	skeletal
T2570	UBERON:0004288 2222 2230	skeletal
T2571	UBERON:0002282 2424 2429	natal
T2572	UBERON:0000104 2430 2434	life
T2573	UBERON:0002113 2686 2691	renal
T2574	UBERON:0000113 2707 2716	adulthood
T2575	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2751 2754	fat
T2576	UBERON:0002113 2841 2847	kidney
T2577	UBERON:0002113 2991 2997	kidney
T2578	UBERON:0005749 3101 3116	glomerular slit
T2579	UBERON:0001103 3117 3126	diaphragm
T2580	UBERON:0000074 3288 3297	glomeruli
T2581	UBERON:0001229 3312 3327	renal corpuscle
T2582	UBERON:0002113 3404 3410	kidney
T2583	UBERON:0002113 3504 3510	kidney
T2584	UBERON:0000074 3621 3631	glomerular
T2585	UBERON:0000104 3663 3667	life
T2586	UBERON:0002113 3687 3692	renal
T2587	PATO_UBERON_EXT:female_or_bearer_of_femaleness 4287 4293	female
T2588	PATO_UBERON_EXT:male_or_bearer_of_maleness 5774 5778	Male
T2589	UBERON:0010148 5940 5952	vaginal plug
T2590	PATO_UBERON_EXT:male_or_bearer_of_maleness 6018 6023	males
T2591	NCBITaxon_UBERON_EXT:pup 6290 6294	pups
T2592	PATO_UBERON_EXT:male_or_bearer_of_maleness 6308 6312	male
T2593	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6316 6322	female
T2594	NCBITaxon_UBERON_EXT:paw 6391 6395	Pups
T2595	PATO_UBERON_EXT:male_or_bearer_of_maleness 6486 6490	male
T2596	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6551 6557	female
T2597	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6569 6576	females
T2598	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6669 6676	females
T2599	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6713 6720	females
T2600	PATO_UBERON_EXT:male_or_bearer_of_maleness 6779 6784	males
T2601	UBERON_EXT:body 6973 6977	Body
T2602	UBERON:0005419 6984 6986	BM
T2603	UBERON:0000004 6992 6997	naso-
T2604	UBERON:0001245 6997 7001	anal
T2605	UBERON:0000178 7139 7144	blood
T2606	UBERON:0002415 7195 7199	tail
T2607	UBERON:0001088 7266 7271	Urine
T2608	UBERON:0001088 7284 7289	Urine
T2609	UBERON:0001088 7567 7572	urine
T2610	UBERON:0001088 7609 7614	Urine
T2611	UBERON:0001088 7700 7705	urine
T2612	UBERON:0002113 7911 7917	Kidney
T2613	PATO_UBERON_EXT:male_or_bearer_of_maleness 7991 7995	male
T2614	UBERON:0002113 8140 8146	kidney
T2615	UBERON:0002113 8275 8282	kidneys
T2616	UBERON:0002113 8335 8342	kidneys
T2617	UBERON:0000074 8692 8701	glomeruli
T2618	UBERON:0000074 8769 8778	glomeruli
T2619	UBERON:0000074 8823 8833	glomerular
T2620	UBERON:0000074 8890 8899	glomeruli
T2621	UBERON:0001982 8932 8937	comma
T2622	UBERON_EXT:body 9055 9059	body
T2623	UBERON:0001981 9116 9122	comma-
T2624	UBERON_EXT:body 9129 9133	body
T2625	UBERON:0000958 9262 9271	mesangial
T2626	UBERON:0000074 9322 9331	glomeruli
T2627	UBERON:0000074 9493 9502	glomeruli
T2628	UBERON:0000074 9589 9598	glomeruli
T2629	UBERON:0002113 9603 9609	kidney
T2630	UBERON:0000062 9634 9639	organ
T2631	UBERON:0002113 9689 9695	kidney
T2632	UBERON:0002113 9728 9734	kidney
T2633	UBERON:0000074 9757 9766	glomeruli
T2634	UBERON:0000074 9794 9803	glomeruli
T2635	UBERON:0005988 9813 9827	juxtamedullary
T2636	UBERON:0000074 9844 9853	glomeruli
T2637	UBERON:0005988 9892 9906	juxtamedullary
T2638	UBERON:0000074 9907 9916	glomeruli
T2639	UBERON:0000074 9953 9962	glomeruli
T2640	UBERON:0000074 10014 10023	glomeruli
T2641	UBERON:0000074 10252 10262	glomerular
T2642	UBERON:0000074 10344 10353	glomeruli
T2643	UBERON:0001047 10515 10525	glomerulus
T2644	UBERON:0002113 10588 10595	kidneys
T2645	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11181 11184	fat
T2646	UBERON:0001913 11189 11193	milk
T2647	NCBITaxon_UBERON_EXT:pup 12862 12866	pups
T2648	UBERON_EXT:body 12974 12978	Body
T2649	UBERON_EXT:body 13058 13062	Body
T2650	UBERON_EXT:body 13320 13324	Body
T2651	UBERON:0005419 13565 13567	BM
T2652	UBERON:0000178 13875 13880	Blood
T2653	UBERON:0000178 13968 13973	blood
T2654	UBERON:0000178 14173 14178	Blood
T2655	UBERON:0002113 14825 14831	Kidney
T2656	UBERON:0002113 14842 14848	Kidney
T2657	UBERON:0001455 14855 14857	KM
T2658	UBERON:0000074 14863 14873	glomerular
T2659	UBERON:0000074 15092 15101	glomeruli
T2660	UBERON:0002113 15384 15391	kidneys
T2661	UBERON:0001982 15629 15634	comma
T2662	UBERON:0000074 15655 15665	glomerular
T2663	UBERON:0001851 15684 15690	cortex
T2664	UBERON:0000074 15719 15729	glomerular
T2665	UBERON:0002113 15771 15777	kidney
T2666	UBERON:0000074 16702 16711	glomeruli
T2667	UBERON:0000074 16809 16818	glomeruli
T2668	UBERON:0000074 17028 17037	glomeruli
T2669	UBERON:0002113 17318 17325	kidneys
T2670	UBERON:0000074 17660 17669	glomeruli
T2671	UBERON:0000074 18697 18706	glomeruli
T2672	UBERON:0000074 18793 18802	glomeruli
T2673	UBERON:0000074 18823 18832	glomeruli
T2674	UBERON:0000074 18887 18896	glomeruli
T2675	UBERON:0000074 19010 19019	glomeruli
T2676	UBERON:0000074 19885 19894	glomeruli
T2677	UBERON:0000074 20175 20184	glomeruli
T2678	UBERON:0000074 20383 20392	glomeruli
T2679	UBERON:0001088 20479 20484	Urine
T2680	UBERON:0001088 20570 20575	Urine
T2681	UBERON:0005419 20636 20638	BM
T2682	UBERON:0001088 20676 20681	Urine
T2683	UBERON:0002062 20829 20833	Uric
T2684	PATO_UBERON_EXT:male_or_bearer_of_maleness 20958 20962	male
T2685	UBERON:0005419 21156 21158	BM
T2686	UBERON_EXT:body 21160 21164	body
T2687	PATO_UBERON_EXT:male_or_bearer_of_maleness 21209 21213	male
T2688	UBERON:0001088 21334 21339	urine
T2689	UBERON:0005419 21361 21363	BM
T2690	UBERON:0001088 21528 21533	urine
T2691	UBERON:0001088 21682 21689	urinary
T2692	UBERON:0001088 21786 21793	urinary
T2693	UBERON:0001088 21870 21875	urine
T2694	UBERON:0002113 22566 22571	renal
T2695	UBERON:0000479 22572 22578	tissue
T2696	UBERON:0002113 23031 23036	renal
T2697	UBERON:0000479 23037 23043	tissue
T2698	UBERON:0002113 24377 24382	renal
T2699	UBERON:0000479 24383 24389	tissue
T2700	UBERON:0002113 25373 25378	renal
T2701	UBERON:0000479 25379 25385	tissue
T2702	NCBITaxon_UBERON_EXT:woman 26248 26253	women
T2703	UBERON:0002113 26416 26422	kidney
T2704	UBERON:0000074 26476 26486	glomerular
T2705	UBERON:0000074 26531 26540	glomeruli
T2706	UBERON:0002107 26790 26795	liver
T2707	UBERON:0001013 26800 26814	adipose tissue
T2708	UBERON:0004535 27239 27253	cardiovascular
T2709	UBERON:0005419 27697 27699	BM
T2710	UBERON:0005419 27769 27771	BM
T2711	UBERON:0000104 27863 27867	life
T2712	UBERON:0005419 27906 27908	BM
T2713	UBERON:0005419 28218 28220	BM
T2714	UBERON:0000074 28460 28469	glomeruli
T2715	UBERON:0000104 28725 28729	life
T2716	UBERON:0000074 28916 28926	glomerular
T2717	UBERON:0002049 28927 28938	vasculature
T2718	UBERON:0002113 28979 28985	kidney
T2719	UBERON:0002113 29019 29025	kidney
T2720	UBERON:0002113 29237 29244	kidneys
T2721	UBERON:0002113 29457 29463	Kidney
T2722	UBERON:0003220 29575 29595	metanephric blastema
T2723	UBERON:0002113 29743 29750	kidneys
T2724	UBERON:0000074 29974 29983	glomeruli
T2725	UBERON:0000074 30020 30030	glomerular
T2726	UBERON:0000074 30125 30134	glomeruli
T2727	UBERON:0000074 30159 30168	glomeruli
T2728	UBERON:0000074 30213 30222	glomeruli
T2729	UBERON:0000074 30431 30440	glomeruli
T2730	UBERON:0002113 30688 30694	kidney
T2731	UBERON:0002113 30713 30719	kidney
T2732	UBERON:0002113 30743 30748	renal
T2733	UBERON:0001285 30828 30836	nephrons
T2734	UBERON:0001285 30848 30856	nephrons
T2735	UBERON:0002113 30934 30939	renal
T2736	UBERON:0000074 31117 31127	glomerular
T2737	UBERON:0001285 31201 31208	nephron
T2738	UBERON:0001103 31278 31287	diaphragm
T2739	UBERON:0005777 31380 31408	glomerular basement membrane
T2740	UBERON:2002283 31523 31527	slit
T2741	UBERON:0001103 31528 31537	diaphragm
T2742	UBERON:0000074 31685 31695	glomerular
T2743	UBERON:0001103 32065 32074	diaphragm
T2744	UBERON:0000113 32525 32535	adult life
T2745	UBERON:0000074 32807 32817	glomerular
T2746	UBERON:0002113 32834 32839	renal
T2747	UBERON:0000113 32872 32881	adulthood
T2748	UBERON_EXT:body 32989 32993	body
T2749	UBERON:0001088 33008 33013	urine
T2750	UBERON:0002113 33065 33070	renal
T2751	UBERON:0000074 33190 33200	glomerular
T2752	UBERON:0002113 33336 33341	renal
T2753	UBERON:0001013 33450 33464	adipose tissue
T2754	UBERON:0000074 33715 33724	glomeruli
T2755	UBERON:0002113 33802 33807	renal
T2756	UBERON:0000074 33890 33899	glomeruli
