T5093	UBERON_EXT:body 284 288	body
T5094	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 289 292	fat
T5095	PATO_UBERON_EXT:neonate_or_newborn 520 528	neonatal
T5096	UBERON:0000992 592 597	ovary
T5097	NCBITaxon_UBERON_EXT:woman 883 888	women
T5098	UBERON_EXT:body 1292 1296	Body
T5099	NCBITaxon_UBERON_EXT:woman 1450 1455	women
T5100	NCBITaxon_UBERON_EXT:woman 1699 1704	women
T5101	UBERON_EXT:body 2276 2280	Body
T5102	NCBITaxon_UBERON_EXT:woman 2339 2344	women
T5103	NCBITaxon_UBERON_EXT:woman 2646 2651	women
