T11575	UBERON:0007688 20 26	Infant
T11576	UBERON:0001987 121 129	Placenta
T11577	UBERON:0000922 231 240	embryonic
T11578	UBERON:0000104 294 298	life
T11579	UBERON_EXT:baby_or_infant 482 488	infant
T11580	UBERON:0001987 574 582	placenta
T11581	UBERON:0000479 583 589	tissue
T11582	UBERON:0003972 608 625	Placental tissues
T11583	UBERON:0001987 892 901	placental
T11584	UBERON:0001987 1619 1628	placental
T11585	UBERON:0001987 2136 2144	placenta
T11586	UBERON:0006836 2280 2292	intrauterine
T11587	UBERON:0000104 2330 2334	life
T11588	UBERON:0001987 2536 2545	placental
T11589	UBERON:0001987 2757 2765	placenta
T11590	UBERON:0001987 3042 3051	placental
T11591	UBERON:0006836 3162 3174	intrauterine
T11592	UBERON:0000479 3405 3411	tissue
T11593	UBERON:0001987 3649 3657	placenta
T11594	UBERON:0001987 3743 3752	placental
T11595	UBERON:0000479 5355 5361	tissue
T11596	UBERON:0001987 5367 5375	placenta
T11597	UBERON:0003972 5676 5693	placental tissues
T11598	UBERON:0000104 6373 6377	life
T11599	UBERON_EXT:baby_or_infant 6540 6546	infant
T11600	UBERON:0001987 6631 6640	placental
T11601	UBERON:0000479 6641 6647	tissue
T11602	UBERON_EXT:baby_or_infant 7518 7524	babies
T11603	UBERON_EXT:baby_or_infant 7658 7664	babies
T11604	UBERON_EXT:baby_or_infant 7851 7857	babies
T11605	UBERON_EXT:baby_or_infant 10751 10757	infant
T11606	UBERON_EXT:body 10780 10784	body
T11607	UBERON_EXT:baby_or_infant 13618 13624	infant
T11608	UBERON:0007688 14120 14126	Infant
T11609	PATO_UBERON_EXT:female_or_bearer_of_femaleness 14136 14142	female
T11610	UBERON_EXT:baby_or_infant 17572 17578	infant
T11611	UBERON_EXT:baby_or_infant 18089 18095	infant
T11612	UBERON:0001987 18281 18289	placenta
T11613	UBERON_EXT:baby_or_infant 18702 18708	infant
T11614	UBERON_EXT:baby_or_infant 19197 19203	infant
T11615	UBERON:0007688 19306 19312	Infant
T11616	UBERON_EXT:baby_or_infant 19669 19675	infant
T11617	PATO_UBERON_EXT:male_or_bearer_of_maleness 19698 19702	male
T11618	PATO_UBERON_EXT:female_or_bearer_of_femaleness 19792 19798	female
T11619	UBERON:0002405 26438 26444	immune
T11620	UBERON_EXT:baby_or_infant 26653 26659	infant
T11621	UBERON:0001987 26726 26735	placental
T11622	UBERON:0000479 26736 26742	tissue
T11623	UBERON:0001987 26952 26961	placental
T11624	UBERON_EXT:baby_or_infant 27404 27410	infant
T11625	UBERON:0000178 27515 27520	blood
T11626	UBERON_EXT:baby_or_infant 28041 28047	infant
T11627	UBERON:0005324 29654 29664	fetal cord
T11628	UBERON:0000178 29665 29670	blood
T11629	UBERON:0000479 29853 29859	tissue
T11630	UBERON:0000922 30133 30142	embryonic
T11631	UBERON:0000479 30557 30563	tissue
T11632	UBERON:0002405 30904 30910	immune
T11633	UBERON:0001987 31501 31509	placenta
T11634	UBERON:0001987 31767 31775	placenta
T11635	UBERON:0006836 32788 32800	intrauterine
T11636	UBERON:0001987 33207 33215	placenta
T11637	UBERON:0000479 33216 33222	tissue
T11638	UBERON:0000178 34117 34122	blood
T11639	UBERON:0001987 34895 34903	placenta
T11640	UBERON:0001987 35111 35119	placenta
T11641	UBERON:0001987 36174 36182	placenta
T11642	UBERON_EXT:baby_or_infant 36438 36444	infant
T11643	UBERON:0001987 36597 36606	placental
T11644	UBERON:0001987 37056 37064	placenta
T11645	UBERON:0001987 37203 37212	placental
