T14247	NCBITaxon_UBERON_EXT:child 63 71	Children
T14248	UBERON_EXT:body 91 95	Body
T14249	UBERON:0007023 248 254	adults
T14250	NCBITaxon_UBERON_EXT:child 341 349	children
T14251	NCBITaxon_UBERON_EXT:child 380 385	child
T14252	UBERON_EXT:body 387 391	body
T14253	UBERON:0000178 470 475	Blood
T14254	NCBITaxon_UBERON_EXT:child 528 536	children
T14255	NCBITaxon_UBERON_EXT:child 883 888	child
T14256	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 958 961	fat
T14257	PATO_UBERON_EXT:male_or_bearer_of_maleness 1435 1439	male
T14258	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1536 1539	fat
T14259	NCBITaxon_UBERON_EXT:child 1545 1550	child
T14260	NCBITaxon_UBERON_EXT:child 1654 1662	children
T14261	PATO_UBERON_EXT:male_or_bearer_of_maleness 1726 1730	male
T14262	UBERON:0002405 2135 2148	immune system
T14263	UBERON:0000483 2391 2401	epithelial
T14264	UBERON:0002405 2449 2462	immune system
T14265	UBERON:0002113 2802 2807	renal
T14266	UBERON:0007023 2854 2859	adult
T14267	PATO_UBERON_EXT:neonate_or_newborn 2947 2955	neonatal
T14268	NCBITaxon_UBERON_EXT:child 3009 3017	children
T14269	NCBITaxon_UBERON_EXT:child 3141 3149	children
T14270	NCBITaxon_UBERON_EXT:child 3210 3215	child
T14271	UBERON_EXT:body 3229 3233	body
T14272	NCBITaxon_UBERON_EXT:child 3443 3448	child
T14273	NCBITaxon_UBERON_EXT:child 3540 3548	children
T14274	NCBITaxon_UBERON_EXT:child 3694 3699	child
T14275	UBERON_EXT:childhood 3719 3728	childhood
T14276	NCBITaxon_UBERON_EXT:child 4084 4092	children
T14277	NCBITaxon_UBERON_EXT:child 4098 4106	children
T14278	UBERON:0001969 4119 4125	plasma
T14279	NCBITaxon_UBERON_EXT:child 4191 4199	children
T14280	NCBITaxon_UBERON_EXT:woman 4670 4675	women
T14281	NCBITaxon_UBERON_EXT:woman 4846 4851	Women
T14282	NCBITaxon_UBERON_EXT:child 4937 4945	children
T14283	NCBITaxon_UBERON_EXT:child 5270 5278	children
T14284	NCBITaxon_UBERON_EXT:child 5401 5409	children
T14285	UBERON:0000178 5484 5489	blood
T14286	NCBITaxon_UBERON_EXT:child 5530 5538	children
T14287	UBERON:0000178 5624 5629	blood
T14288	UBERON:0001638 5647 5653	venous
T14289	NCBITaxon_UBERON_EXT:child 5672 5677	child
T14290	NCBITaxon_UBERON_EXT:child 5821 5826	child
T14291	NCBITaxon_UBERON_EXT:child 5835 5840	child
T14292	NCBITaxon_UBERON_EXT:child 6018 6026	Children
T14293	UBERON_EXT:body 6582 6586	Body
T14294	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6587 6590	fat
T14295	NCBITaxon_UBERON_EXT:child 6610 6615	child
T14296	UBERON_EXT:body 6663 6667	body
T14297	UBERON:0000178 6870 6875	Blood
T14298	UBERON:0001977 6903 6908	serum
T14299	UBERON:0000178 6978 6983	blood
T14300	UBERON:0001969 7060 7066	Plasma
T14301	NCBITaxon_UBERON_EXT:child 7102 7110	children
T14302	NCBITaxon_UBERON_EXT:child 7608 7613	child
T14303	NCBITaxon_UBERON_EXT:child 7715 7720	child
T14304	NCBITaxon_UBERON_EXT:child 8067 8072	child
T14305	NCBITaxon_UBERON_EXT:child 8156 8161	child
T14306	NCBITaxon_UBERON_EXT:child 8220 8225	child
T14307	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8293 8296	fat
T14308	NCBITaxon_UBERON_EXT:child 8352 8360	children
T14309	NCBITaxon_UBERON_EXT:child 8718 8724	child’
T14310	NCBITaxon_UBERON_EXT:child 8768 8773	child
T14311	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8998 9001	fat
T14312	NCBITaxon_UBERON_EXT:child 9171 9176	child
T14313	NCBITaxon_UBERON_EXT:child 9704 9712	children
T14314	UBERON:0000178 9846 9851	blood
T14315	NCBITaxon_UBERON_EXT:child 10021 10029	children
T14316	PATO_UBERON_EXT:female_or_bearer_of_femaleness 10135 10142	females
T14317	PATO_UBERON_EXT:male_or_bearer_of_maleness 10153 10158	males
T14318	NCBITaxon_UBERON_EXT:child 10213 10221	children
T14319	NCBITaxon_UBERON_EXT:child 10340 10348	children
T14320	NCBITaxon_UBERON_EXT:child 10876 10881	Child
T14321	NCBITaxon_UBERON_EXT:child 10959 10964	Child
T14322	NCBITaxon_UBERON_EXT:child 11021 11026	Child
T14323	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11884 11887	fat
T14324	NCBITaxon_UBERON_EXT:child 12085 12093	children
T14325	UBERON:0000004 12165 12170	nasal
T14326	NCBITaxon_UBERON_EXT:child 12813 12821	children
T14327	NCBITaxon_UBERON_EXT:child 12870 12878	children
T14328	NCBITaxon_UBERON_EXT:child 13041 13049	children
T14329	NCBITaxon_UBERON_EXT:child 13211 13219	children
T14330	NCBITaxon_UBERON_EXT:child 14109 14117	children
T14331	NCBITaxon_UBERON_EXT:child 14155 14163	children
T14332	NCBITaxon_UBERON_EXT:child 14392 14397	child
T14333	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14572 14575	fat
T14334	NCBITaxon_UBERON_EXT:child 14670 14675	child
T14335	NCBITaxon_UBERON_EXT:child 14785 14790	child
T14336	PATO_UBERON_EXT:male_or_bearer_of_maleness 14933 14937	male
T14337	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15021 15028	females
T14338	NCBITaxon_UBERON_EXT:child 15845 15853	children
T14339	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16065 16068	fat
T14340	NCBITaxon_UBERON_EXT:child 16167 16172	child
T14341	NCBITaxon_UBERON_EXT:child 16199 16204	child
T14342	NCBITaxon_UBERON_EXT:child 16284 16292	children
T14343	NCBITaxon_UBERON_EXT:child 16449 16457	children
T14344	NCBITaxon_UBERON_EXT:child 16738 16743	child
T14345	NCBITaxon_UBERON_EXT:child 17486 17494	children
T14346	NCBITaxon_UBERON_EXT:child 18260 18265	child
T14347	NCBITaxon_UBERON_EXT:child 18652 18657	child
T14348	PATO_UBERON_EXT:male_or_bearer_of_maleness 18903 18907	male
T14349	PATO_UBERON_EXT:male_or_bearer_of_maleness 19012 19017	males
T14350	PATO_UBERON_EXT:female_or_bearer_of_femaleness 19066 19073	females
T14351	NCBITaxon_UBERON_EXT:child 19133 19138	child
T14352	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19149 19152	fat
T14353	NCBITaxon_UBERON_EXT:child 20489 20497	children
T14354	UBERON_EXT:childhood 20625 20634	childhood
T14355	PATO_UBERON_EXT:male_or_bearer_of_maleness 20899 20903	male
T14356	NCBITaxon_UBERON_EXT:child 20904 20912	children
T14357	NCBITaxon_UBERON_EXT:child 21574 21582	children
T14358	UBERON:0002405 21883 21889	immune
T14359	UBERON:0000479 21906 21912	tissue
T14360	UBERON:0001013 21999 22013	Adipose tissue
T14361	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22103 22106	fat
T14362	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22298 22301	fat
T14363	UBERON:0007023 22454 22460	adults
T14364	NCBITaxon_UBERON_EXT:child 22565 22570	child
T14365	UBERON:0002405 22895 22901	immune
T14366	UBERON:0000165 23377 23381	oral
T14367	NCBITaxon_UBERON_EXT:child 23458 23466	children
T14368	UBERON:0002405 23591 23597	immune
T14369	UBERON:0007023 23618 23623	adult
T14370	UBERON:0002405 23691 23697	immune
T14371	UBERON:0000104 23830 23834	life
T14372	PATO_UBERON_EXT:male_or_bearer_of_maleness 23869 23873	male
T14373	UBERON:0002405 23987 24000	immune system
T14374	PATO_UBERON_EXT:female_or_bearer_of_femaleness 24102 24108	female
T14375	UBERON:0002405 24279 24285	immune
T14376	NCBITaxon_UBERON_EXT:child 24504 24512	children
T14377	UBERON:0000178 24642 24647	blood
T14378	NCBITaxon_UBERON_EXT:child 24801 24809	children
T14379	UBERON:0007023 24820 24826	adults
T14380	UBERON_EXT:childhood 24897 24906	childhood
T14381	UBERON:0002405 24968 24974	immune
T14382	UBERON_EXT:childhood 25219 25228	childhood
T14383	NCBITaxon_UBERON_EXT:child 25331 25339	children
T14384	NCBITaxon_UBERON_EXT:child 25455 25463	children
T14385	PATO_UBERON_EXT:male_or_bearer_of_maleness 25559 25564	males
T14386	UBERON:0002405 25636 25642	immune
T14387	NCBITaxon_UBERON_EXT:child 25665 25673	children
