T3189	UBERON:0000947 13 19	Aortic
T3190	UBERON:0000947 71 77	Aortic
T3191	UBERON:0000947 243 249	aortic
T3192	UBERON:0002384 350 367	connective tissue
T3193	UBERON:0002137 386 399	aortic valves
T3194	UBERON:0000947 425 431	aortic
T3195	UBERON:0000947 628 634	aortic
T3196	PATO_UBERON_EXT:female_or_bearer_of_femaleness 769 775	female
T3197	UBERON:0000947 839 845	aortic
T3198	UBERON:0000947 900 906	Aortic
T3199	UBERON_EXT:baby_or_infant 1019 1025	infant
T3200	UBERON:0000947 1054 1060	aortic
T3201	UBERON:0000947 1163 1169	aortic
T3202	UBERON:0000947 1284 1290	aortic
T3203	UBERON:0002137 1394 1406	aortic valve
T3204	UBERON:0000947 1486 1492	aortic
T3205	UBERON:0000119 1531 1540	layers of
T3206	UBERON:0000947 1545 1550	aorta
T3207	UBERON:0000178 1560 1565	blood
T3208	UBERON:0002107 1579 1584	media
T3209	UBERON:0002386 1602 1609	intimal ...
T3210	UBERON:0006722 1614 1632	adventitial layers
T3211	GO_UBERON_EXT:lumen 1650 1655	lumen
T3212	UBERON:0000947 1663 1669	aortic
T3213	UBERON:0002248 1836 1847	circulatory
T3214	UBERON:0000178 1875 1880	blood
T3215	UBERON:0004663 1921 1932	aortic wall
T3216	UBERON:0002098 2152 2166	cardiothoracic
T3217	UBERON:0000116 2167 2175	vascular
T3218	PATO_UBERON_EXT:female_or_bearer_of_femaleness 2277 2283	female
T3219	UBERON:0001443 2397 2402	chest
T3220	UBERON:0001137 2425 2429	back
T3221	UBERON:0000996 2785 2792	vaginal
T3222	UBERON:0006314 2817 2822	fluid
T3223	UBERON:0000947 3132 3138	aortic
T3224	UBERON:0002384 3153 3170	connective tissue
T3225	PATO_UBERON_EXT:female_or_bearer_of_femaleness 3251 3257	female
T3226	UBERON:0001443 3329 3334	chest
T3227	UBERON:0000948 3400 3405	heart
T3228	UBERON:0001004 3425 3436	respiratory
T3229	UBERON:0000974 3533 3537	neck
T3230	UBERON:0004711 3557 3564	jugular
T3231	UBERON:0001638 3565 3571	venous
T3232	UBERON:0004535 3584 3598	Cardiovascular
T3233	UBERON:0002048 3672 3677	Lungs
T3234	UBERON:0003084 3753 3760	Abdomen
T3235	UBERON:0000948 3812 3817	heart
T3236	UBERON:0005052 3850 3861	extremities
T3237	UBERON:0001364 3878 3884	radial
T3238	UBERON:0012643 3885 3890	pulse
T3239	UBERON:0001364 3903 3909	radial
T3240	UBERON:0012643 3910 3915	pulse
T3241	UBERON:0001245 3937 3942	pedal
T3242	UBERON:0003839 3980 3997	lower extremities
T3243	UBERON:0001016 4053 4063	neurologic
T3244	UBERON:0001443 4343 4348	chest
T3245	UBERON:0000947 4397 4403	aortic
T3246	UBERON:0000947 4446 4452	aortic
T3247	UBERON:0002421 4478 4487	ascending ...
T3248	UBERON:0001514 4492 4508	descending aorta
T3249	UBERON:0010172 4540 4551	aortic root
T3250	UBERON:0001514 4585 4601	descending aorta
T3251	UBERON:0000916 4612 4619	abdomen
T3252	GO_UBERON_EXT:lumen 4630 4635	lumen
T3253	UBERON:0010172 4678 4689	aortic root
T3254	UBERON:0013768 4722 4735	great vessels
T3255	UBERON:0001514 4801 4817	descending aorta
T3256	UBERON:0000116 4903 4911	vascular
T3257	UBERON:0000947 5017 5023	aortic
T3258	UBERON_EXT:baby_or_infant 5089 5095	infant
T3259	UBERON:0000947 5112 5118	Aortic
T3260	UBERON_EXT:baby_or_infant 5231 5237	infant
T3261	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5343 5349	female
T3262	UBERON:0000947 5385 5391	aortic
T3263	UBERON:0000947 5493 5499	aortic
T3264	UBERON:0002427 5670 5697	proximal aortic dissections
T3265	UBERON:0000947 5900 5906	aortic
T3266	UBERON:0000947 5996 6002	aortic
T3267	UBERON:0001496 6071 6086	ascending aorta
T3268	UBERON:0001514 6152 6168	descending aorta
T3269	UBERON:0000947 6312 6318	aortic
T3270	UBERON:0000947 6431 6437	aortic
T3271	UBERON:0000947 6619 6625	aortic
T3272	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6653 6659	female
T3273	UBERON:0001443 6690 6695	chest
T3274	UBERON:0002098 6845 6859	cardiothoracic
T3275	UBERON:0000116 6860 6868	vascular
