T10040	NCBITaxon_UBERON_EXT:child 224 229	child
T10041	UBERON:0000178 421 426	blood
T10042	UBERON:0000165 1065 1069	oral
T10043	NCBITaxon_UBERON_EXT:woman 1783 1788	women
T10044	UBERON:0000992 2591 2596	ovary
T10045	UBERON:0001814 2797 2812	brachial plexus
T10046	PATO_UBERON_EXT:neonate_or_newborn 2847 2855	neonatal
T10047	UBERON:0012101 3102 3111	perinatal
T10048	NCBITaxon_UBERON_EXT:child 3385 3390	child
T10049	UBERON:0000104 3424 3428	life
T10050	NCBITaxon_UBERON_EXT:woman 4807 4812	women
T10051	NCBITaxon_UBERON_EXT:woman 4837 4842	women
T10052	NCBITaxon_UBERON_EXT:woman 5240 5245	women
T10053	UBERON:0000104 5298 5302	life
T10054	NCBITaxon_UBERON_EXT:woman 5354 5359	women
T10055	UBERON:0000178 5474 5479	blood
T10056	UBERON:0000178 5751 5756	blood
T10057	NCBITaxon_UBERON_EXT:woman 5928 5933	women
T10058	UBERON:0000178 6050 6055	blood
T10059	NCBITaxon_UBERON_EXT:woman 6226 6231	women
T10060	UBERON:0000178 6285 6290	Blood
T10061	UBERON:0000178 6345 6350	blood
T10062	UBERON:0000178 6371 6376	Blood
T10063	UBERON:0000916 7321 7330	abdominal
T10064	UBERON:0000178 7365 7370	blood
T10065	UBERON:0000916 7402 7411	abdominal
T10066	NCBITaxon_UBERON_EXT:woman 7747 7752	women
T10067	NCBITaxon_UBERON_EXT:woman 8095 8100	women
T10068	NCBITaxon_UBERON_EXT:woman 8626 8631	women
T10069	NCBITaxon_UBERON_EXT:woman 8724 8729	women
T10070	UBERON:0000178 8869 8874	blood
T10071	NCBITaxon_UBERON_EXT:woman 8999 9004	women
T10072	NCBITaxon_UBERON_EXT:woman 9308 9313	women
T10073	NCBITaxon_UBERON_EXT:woman 9767 9772	women
T10074	UBERON_EXT:baby_or_infant 9830 9837	infants
T10075	NCBITaxon_UBERON_EXT:woman 10081 10086	women
T10076	NCBITaxon_UBERON_EXT:woman 10220 10225	women
T10077	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10378 10381	fat
T10078	UBERON:0001987 10613 10621	placenta
T10079	UBERON:0000948 11424 11429	heart
T10080	PATO_UBERON_EXT:neonate_or_newborn 11601 11609	neonatal
T10081	NCBITaxon_UBERON_EXT:woman 12107 12112	women
T10082	UBERON:0001987 13452 13461	placental
T10083	NCBITaxon_UBERON_EXT:woman 13570 13575	women
T10084	NCBITaxon_UBERON_EXT:woman 13659 13664	women
T10085	UBERON:0001987 13993 14001	placenta
T10086	NCBITaxon_UBERON_EXT:woman 14855 14860	women
T10087	NCBITaxon_UBERON_EXT:woman 15073 15078	women
T10088	UBERON:0000178 15611 15616	blood
T10089	UBERON:0000995 15752 15759	uterine
T10090	UBERON:0001987 15760 15769	placental
T10091	NCBITaxon_UBERON_EXT:woman 16797 16802	women
T10092	NCBITaxon_UBERON_EXT:woman 17247 17252	women
T10093	UBERON:2000452 17286 17290	Oral
T10094	UBERON:0000165 17377 17381	oral
T10095	UBERON:0000165 17550 17554	oral
T10096	NCBITaxon_UBERON_EXT:woman 18309 18314	women
T10097	PATO_UBERON_EXT:neonate_or_newborn 18457 18465	neonatal
T10098	PATO_UBERON_EXT:neonate_or_newborn 18493 18501	neonatal
T10099	NCBITaxon_UBERON_EXT:woman 19048 19053	women
T10100	PATO_UBERON_EXT:neonate_or_newborn 19275 19283	neonatal
T10101	UBERON:0012101 19352 19361	perinatal
T10102	UBERON:0001987 19975 19983	placenta
T10103	UBERON:0000178 20172 20177	blood
T10104	UBERON:0007221 20185 20202	neonates and cord
T10105	NCBITaxon_UBERON_EXT:woman 20462 20467	women
T10106	UBERON:0000992 20484 20489	ovary
T10107	PATO_UBERON_EXT:neonate_or_newborn 20966 20974	neonatal
T10108	PATO_UBERON_EXT:neonate_or_newborn 21412 21420	neonatal
T10109	NCBITaxon_UBERON_EXT:woman 21771 21776	women
T10110	NCBITaxon_UBERON_EXT:woman 22612 22617	women
T10111	UBERON:0012101 22699 22708	perinatal
T10112	UBERON:0002107 24164 24171	hepatic
T10113	UBERON:0001987 24682 24690	placenta
T10114	UBERON:0002107 24833 24839	livers
T10115	NCBITaxon_UBERON_EXT:woman 25226 25231	women
T10116	UBERON:0000992 25248 25253	ovary
T10117	NCBITaxon_UBERON_EXT:child 25605 25610	child
T10118	UBERON:0000165 25904 25908	oral
T10119	NCBITaxon_UBERON_EXT:woman 25990 25995	women
T10120	PATO_UBERON_EXT:neonate_or_newborn 26314 26322	neonatal
T10121	UBERON:0001555 26523 26526	gut
T10122	UBERON:0005409 26699 26715	gastrointestinal
T10123	UBERON:0000178 27599 27604	blood
T10124	UBERON:0012101 27921 27930	perinatal
T10125	UBERON:0001019 27981 27992	nerve palsy
T10126	PATO_UBERON_EXT:neonate_or_newborn 28114 28122	neonates
T10127	NCBITaxon_UBERON_EXT:woman 28506 28511	women
T10128	UBERON:0000104 28534 28538	life
T10129	UBERON:0012101 28799 28808	perinatal
T10130	UBERON:0012101 29042 29051	perinatal
T10131	NCBITaxon_UBERON_EXT:woman 29070 29075	women
T10132	UBERON:0012101 29229 29238	perinatal
T10133	NCBITaxon_UBERON_EXT:woman 29272 29277	women
T10134	UBERON:0012101 29405 29414	perinatal
T10135	NCBITaxon_UBERON_EXT:woman 29452 29457	women
T10136	NCBITaxon_UBERON_EXT:woman 29530 29535	women
T10137	NCBITaxon_UBERON_EXT:woman 29588 29593	women
T10138	NCBITaxon_UBERON_EXT:woman 30027 30032	women
T10139	UBERON:0000104 30099 30103	life
T10140	NCBITaxon_UBERON_EXT:woman 30145 30150	women
T10141	UBERON:0000948 30184 30191	cardiac
T10142	UBERON:0004535 30267 30281	cardiovascular
T10143	UBERON:0004535 31127 31141	cardiovascular
T10144	UBERON_EXT:body 31315 31319	body
T10145	NCBITaxon_UBERON_EXT:woman 31672 31677	women
T10146	NCBITaxon_UBERON_EXT:woman 31794 31799	women
T10147	NCBITaxon_UBERON_EXT:child 32307 32315	children
T10148	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32668 32671	fat
T10149	NCBITaxon_UBERON_EXT:woman 33692 33697	women
T10150	NCBITaxon_UBERON_EXT:child 33979 33984	child
