T2125	UBERON_EXT:baby_or_infant 75 81	infant
T2126	PATO_UBERON_EXT:male_or_bearer_of_maleness 101 105	male
T2127	UBERON_EXT:baby_or_infant 106 112	infant
T2128	UBERON:0007221 181 196	neonatal period
T2129	UBERON_EXT:baby_or_infant 274 278	baby
T2130	UBERON:0001913 297 301	milk
T2131	UBERON_EXT:baby_or_infant 335 341	infant
T2132	UBERON:0000948 399 404	heart
T2133	UBERON:0001004 423 434	respiratory
T2134	UBERON_EXT:baby_or_infant 535 541	infant
T2135	UBERON:0000467 591 598	systems
T2136	UBERON:0001433 716 721	Chest
T2137	UBERON:0000479 731 737	tissue
T2138	UBERON:0000974 738 742	neck
T2139	NCBITaxon_UBERON_EXT:child 766 771	child
T2140	NCBITaxon_UBERON_EXT:child 854 859	child
T2141	UBERON:0002101 925 930	limbs
T2142	UBERON:0000178 954 959	Blood
T2143	UBERON:0001977 999 1004	Serum
T2144	NCBITaxon_UBERON_EXT:child 1057 1062	child
T2145	UBERON:0000025 1222 1229	Cranial
T2146	UBERON:0001977 1301 1306	Serum
T2147	NCBITaxon_UBERON_EXT:child 1430 1435	child
T2148	UBERON_EXT:baby_or_infant 1622 1629	infants
T2149	UBERON:0000310 1760 1766	breast
T2150	UBERON_EXT:baby_or_infant 1771 1777	babies
T2151	UBERON_EXT:baby_or_infant 1809 1816	infants
T2152	NCBITaxon_UBERON_EXT:child 1890 1898	children
T2153	UBERON:0000065 1927 1944	respiratory tract
T2154	UBERON:0013221 1993 2003	carpopedal
T2155	UBERON:0001607 2036 2048	laryngospasm
T2156	NCBITaxon_UBERON_EXT:child 2196 2201	child
T2157	UBERON:0002113 2207 2212	renal
T2158	UBERON_EXT:baby_or_infant 2291 2297	infant
T2159	NCBITaxon_UBERON_EXT:child 2427 2435	children
T2160	UBERON:0002405 2507 2513	immune
T2161	NCBITaxon_UBERON_EXT:child 2618 2626	children
T2162	UBERON_EXT:baby_or_infant 2782 2788	infant
T2163	UBERON:0003704 2834 2858	laryngotracheobronchitis
T2164	UBERON:0001977 3035 3040	serum
T2165	UBERON_EXT:baby_or_infant 3059 3066	infants
T2166	UBERON_EXT:baby_or_infant 3357 3364	infants
T2167	NCBITaxon_UBERON_EXT:child 3611 3619	children
