T13241	UBERON_EXT:baby_or_infant 167 171	baby
T13242	NCBITaxon_UBERON_EXT:woman 1225 1230	women
T13243	NCBITaxon_UBERON_EXT:woman 1882 1887	Women
T13244	PATO_UBERON_EXT:neonate_or_newborn 2711 2718	newborn
T13245	UBERON:0001049 2947 2958	neural tube
T13246	PATO_UBERON_EXT:neonate_or_newborn 3019 3027	newborns
T13247	NCBITaxon_UBERON_EXT:child 4213 4218	Child
T13248	NCBITaxon_UBERON_EXT:woman 6175 6180	women
T13249	NCBITaxon_UBERON_EXT:woman 7931 7936	women
T13250	NCBITaxon_UBERON_EXT:woman 8137 8142	women
T13251	PATO_UBERON_EXT:neonate_or_newborn 8214 8221	newborn
T13252	UBERON:0000165 8925 8929	oral
T13253	NCBITaxon_UBERON_EXT:child 9278 9283	Child
T13254	NCBITaxon_UBERON_EXT:woman 14195 14200	women
T13255	NCBITaxon_UBERON_EXT:woman 14253 14258	women
T13256	NCBITaxon_UBERON_EXT:woman 14318 14323	women
T13257	NCBITaxon_UBERON_EXT:woman 14381 14386	women
T13258	NCBITaxon_UBERON_EXT:woman 14550 14555	women
T13259	NCBITaxon_UBERON_EXT:woman 14749 14754	women
T13260	NCBITaxon_UBERON_EXT:woman 15496 15501	women
T13261	NCBITaxon_UBERON_EXT:woman 15737 15742	Women
T13262	NCBITaxon_UBERON_EXT:woman 17275 17280	women
T13263	NCBITaxon_UBERON_EXT:woman 17480 17485	women
T13264	NCBITaxon_UBERON_EXT:woman 17746 17751	women
T13265	NCBITaxon_UBERON_EXT:woman 19892 19897	women
T13266	NCBITaxon_UBERON_EXT:woman 22555 22560	Women
T13267	NCBITaxon_UBERON_EXT:woman 22864 22869	women
T13268	NCBITaxon_UBERON_EXT:woman 24718 24723	women
T13269	NCBITaxon_UBERON_EXT:woman 24989 24994	women
T13270	UBERON:0001049 25217 25228	neural tube
T13271	NCBITaxon_UBERON_EXT:woman 25640 25645	women
T13272	NCBITaxon_UBERON_EXT:woman 25882 25887	women
T13273	NCBITaxon_UBERON_EXT:woman 26435 26440	women
T13274	UBERON:0001049 26983 26994	neural tube
T13275	NCBITaxon_UBERON_EXT:woman 28094 28099	women
T13276	NCBITaxon_UBERON_EXT:woman 28305 28310	women
T13277	NCBITaxon_UBERON_EXT:woman 29529 29534	women
T13278	NCBITaxon_UBERON_EXT:woman 29625 29630	women
T13279	NCBITaxon_UBERON_EXT:woman 29746 29751	women
T13280	NCBITaxon_UBERON_EXT:woman 29988 29993	women
T13281	NCBITaxon_UBERON_EXT:woman 30537 30542	women
T13282	NCBITaxon_UBERON_EXT:woman 32033 32038	women
T13283	NCBITaxon_UBERON_EXT:woman 32128 32133	women
T13284	NCBITaxon_UBERON_EXT:woman 32378 32383	women
T13285	NCBITaxon_UBERON_EXT:woman 33252 33257	women
T13286	NCBITaxon_UBERON_EXT:child 33305 33313	children
T13287	NCBITaxon_UBERON_EXT:woman 33600 33605	women
T13288	NCBITaxon_UBERON_EXT:woman 34472 34477	women
T13289	NCBITaxon_UBERON_EXT:woman 35833 35838	women
T13290	NCBITaxon_UBERON_EXT:woman 36472 36477	women
