T1525	NCBITaxon_UBERON_EXT:child 1039 1044	child
T1526	UBERON:0000104 1121 1125	life
T1527	UBERON:0000041 1173 1183	early life
T1528	UBERON_EXT:childhood 1367 1376	childhood
T1529	UBERON:0000113 1395 1404	adulthood
T1530	UBERON:0000995 1539 1546	uterine
T1531	NCBITaxon_UBERON_EXT:woman 1571 1576	woman
T1532	UBERON_EXT:baby_or_infant 1852 1858	infant
T1533	UBERON_EXT:childhood 1910 1919	childhood
T1534	NCBITaxon_UBERON_EXT:woman 2027 2032	women
T1535	NCBITaxon_UBERON_EXT:woman 2102 2107	women
T1536	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2507 2510	fat
T1537	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2625 2628	fat
T1538	NCBITaxon_UBERON_EXT:child 2929 2937	children
T1539	NCBITaxon_UBERON_EXT:child 3255 3263	children
T1540	NCBITaxon_UBERON_EXT:woman 3806 3811	women
T1541	NCBITaxon_UBERON_EXT:woman 3988 3993	women
T1542	NCBITaxon_UBERON_EXT:woman 4141 4146	women
T1543	NCBITaxon_UBERON_EXT:woman 4311 4316	Women
T1544	UBERON:0007023 4545 4551	adults
T1545	NCBITaxon_UBERON_EXT:woman 4888 4893	Women
T1546	NCBITaxon_UBERON_EXT:woman 5403 5408	Women
T1547	UBERON:0006333 5413 5420	Infants
T1548	NCBITaxon_UBERON_EXT:woman 6856 6861	women
T1549	NCBITaxon_UBERON_EXT:woman 6940 6945	women
T1550	NCBITaxon_UBERON_EXT:woman 7061 7066	women
T1551	NCBITaxon_UBERON_EXT:woman 7171 7176	women
T1552	UBERON_EXT:baby_or_infant 7248 7254	infant
T1553	NCBITaxon_UBERON_EXT:child 7259 7264	child
T1554	UBERON_EXT:baby_or_infant 7813 7819	infant
T1555	UBERON_EXT:baby_or_infant 7845 7851	infant
T1556	UBERON:0003889 7907 7923	menstrual period
T1557	NCBITaxon_UBERON_EXT:woman 9434 9439	women
T1558	UBERON_EXT:baby_or_infant 9865 9871	infant
T1559	UBERON_EXT:baby_or_infant 9986 9992	infant
T1560	UBERON_EXT:baby_or_infant 10262 10268	infant
T1561	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10640 10643	fat
T1562	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11047 11050	fat
T1563	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11241 11244	fat
T1564	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11346 11349	fat
T1565	UBERON_EXT:baby_or_infant 11822 11828	infant
T1566	NCBITaxon_UBERON_EXT:child 12792 12800	children
T1567	NCBITaxon_UBERON_EXT:child 13844 13852	children
T1568	UBERON_EXT:baby_or_infant 14565 14571	infant
T1569	NCBITaxon_UBERON_EXT:child 15848 15856	Children
T1570	NCBITaxon_UBERON_EXT:child 16119 16127	children
T1571	NCBITaxon_UBERON_EXT:child 16172 16180	children
T1572	NCBITaxon_UBERON_EXT:child 16297 16305	children
T1573	NCBITaxon_UBERON_EXT:child 16593 16598	child
T1574	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17360 17363	fat
T1575	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17959 17962	fat
T1576	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18277 18280	fat
T1577	NCBITaxon_UBERON_EXT:child 18767 18775	Children
T1578	NCBITaxon_UBERON_EXT:child 18937 18945	children
T1579	NCBITaxon_UBERON_EXT:child 19076 19084	children
T1580	NCBITaxon_UBERON_EXT:child 19223 19231	children
T1581	UBERON:0007023 20425 20431	adults
T1582	NCBITaxon_UBERON_EXT:child 20436 20444	children
T1583	UBERON_EXT:baby_or_infant 20816 20823	infancy
T1584	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21320 21323	fat
T1585	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21480 21483	fat
T1586	UBERON_EXT:body 21665 21669	body
T1587	UBERON_EXT:baby_or_infant 22896 22902	infant
T1588	UBERON_EXT:baby_or_infant 24096 24103	infants
T1589	UBERON:0000104 24432 24436	life
T1590	NCBITaxon_UBERON_EXT:child 24918 24926	children
T1591	UBERON_EXT:baby_or_infant 25895 25901	infant
T1592	UBERON_EXT:baby_or_infant 26464 26470	infant
T1593	NCBITaxon_UBERON_EXT:woman 26555 26560	women
T1594	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26854 26857	fat
T1595	NCBITaxon_UBERON_EXT:child 26902 26910	children
T1596	UBERON:0007023 26915 26921	adults
T1597	UBERON_EXT:baby_or_infant 27420 27427	infancy
T1598	UBERON_EXT:childhood 27803 27812	childhood
