T2757	NCBITaxon_UBERON_EXT:woman 52 57	Women
T2758	PATO_UBERON_EXT:neonate_or_newborn 250 258	neonates
T2759	NCBITaxon_UBERON_EXT:child 263 271	children
T2760	NCBITaxon_UBERON_EXT:woman 356 361	women
T2761	NCBITaxon_UBERON_EXT:woman 581 586	women
T2762	UBERON:0000178 658 663	Blood
T2763	UBERON:2000300 738 747	obstetric
T2764	NCBITaxon_UBERON_EXT:woman 797 802	women
T2765	UBERON:0001977 841 846	serum
T2766	UBERON:0004727 966 975	trimester
T2767	NCBITaxon_UBERON_EXT:woman 997 1002	women
T2768	NCBITaxon_UBERON_EXT:woman 1251 1256	women
T2769	NCBITaxon_UBERON_EXT:woman 1481 1486	women
T2770	NCBITaxon_UBERON_EXT:woman 1491 1496	women
T2771	NCBITaxon_UBERON_EXT:woman 1626 1631	women
T2772	NCBITaxon_UBERON_EXT:woman 1766 1771	women
T2773	NCBITaxon_UBERON_EXT:woman 2035 2040	women
T2774	UBERON_EXT:bone_element_or_tissue 2183 2187	bone
T2775	NCBITaxon_UBERON_EXT:child 2330 2338	children
T2776	UBERON:0007023 2361 2367	adults
T2777	UBERON:0000479 2427 2434	tissues
T2778	UBERON:0001987 2450 2458	placenta
T2779	UBERON:0004535 2604 2618	cardiovascular
T2780	UBERON:0002354 2633 2643	autoimmune
T2781	UBERON:0001016 2658 2670	neurological
T2782	PATO_UBERON_EXT:neonate_or_newborn 2906 2914	neonates
T2783	NCBITaxon_UBERON_EXT:child 2930 2938	children
T2784	UBERON_EXT:bone_element_or_tissue 2944 2948	bone
T2785	UBERON:0002107 3417 3422	liver
T2786	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3424 3429	fatty
T2787	UBERON:0001913 3442 3446	milk
T2788	UBERON_EXT:zone_of_skin_or_skin_of_body 3502 3506	skin
T2789	UBERON_EXT:zone_of_skin_or_skin_of_body 3672 3676	skin
T2790	UBERON:0002107 3737 3742	liver
T2791	UBERON:0002113 3873 3879	kidney
T2792	UBERON:0002113 4096 4102	kidney
T2793	UBERON:0001987 4107 4115	placenta
T2794	UBERON:0001977 4141 4146	serum
T2795	UBERON:0000160 4281 4291	intestinal
T2796	UBERON:0001977 4513 4518	serum
T2797	UBERON:0007023 4681 4686	adult
T2798	UBERON:0001977 4748 4753	serum
T2799	NCBITaxon_UBERON_EXT:woman 5582 5587	women
T2800	NCBITaxon_UBERON_EXT:woman 6095 6100	women
T2801	NCBITaxon_UBERON_EXT:woman 6218 6223	women
T2802	NCBITaxon_UBERON_EXT:woman 6989 6994	women
T2803	UBERON:0000178 7107 7112	Blood
T2804	UBERON:0001452 7145 7156	antecubital
T2805	UBERON:0001638 7157 7161	vein
T2806	NCBITaxon_UBERON_EXT:woman 7470 7475	Women
T2807	NCBITaxon_UBERON_EXT:woman 7598 7603	women
T2808	UBERON_EXT:body 7627 7631	body
T2809	UBERON:0001639 7701 7714	gynaecologist
T2810	UBERON:0000178 7966 7971	blood
T2811	UBERON:0001977 8029 8034	Serum
T2812	UBERON:0001977 8091 8096	Serum
T2813	UBERON:0001977 8319 8324	serum
T2814	UBERON:0001977 8636 8641	serum
T2815	UBERON:0001913 9022 9026	milk
T2816	UBERON:0001977 9343 9348	serum
T2817	UBERON:0001905 9595 9603	pregnant
T2818	NCBITaxon_UBERON_EXT:woman 9604 9609	women
T2819	NCBITaxon_UBERON_EXT:woman 9735 9740	women
T2820	NCBITaxon_UBERON_EXT:woman 9793 9798	women
T2821	NCBITaxon_UBERON_EXT:woman 9842 9847	women
T2822	NCBITaxon_UBERON_EXT:woman 9910 9915	women
T2823	NCBITaxon_UBERON_EXT:woman 10246 10251	women
T2824	NCBITaxon_UBERON_EXT:woman 10959 10964	women
T2825	NCBITaxon_UBERON_EXT:woman 11097 11102	women
T2826	NCBITaxon_UBERON_EXT:woman 11156 11161	women
T2827	NCBITaxon_UBERON_EXT:woman 11362 11367	women
T2828	NCBITaxon_UBERON_EXT:woman 12447 12452	women
T2829	NCBITaxon_UBERON_EXT:child 12479 12484	child
T2830	NCBITaxon_UBERON_EXT:woman 12519 12524	women
T2831	NCBITaxon_UBERON_EXT:woman 12550 12555	women
T2832	UBERON:0001977 12713 12718	serum
T2833	NCBITaxon_UBERON_EXT:woman 13013 13018	women
T2834	NCBITaxon_UBERON_EXT:woman 13264 13269	women
T2835	NCBITaxon_UBERON_EXT:woman 13358 13363	women
T2836	UBERON:0001977 13632 13637	Serum
T2837	NCBITaxon_UBERON_EXT:woman 13673 13678	women
T2838	UBERON:0014504 13769 13836	womenWalloniaFlanders1sttrimester3rdtrimesterN1300453633633665Age28
T2839	UBERON:0001977 14310 14315	serum
T2840	NCBITaxon_UBERON_EXT:woman 14449 14454	Women
T2841	UBERON:0001977 14672 14677	Serum
T2842	NCBITaxon_UBERON_EXT:woman 14859 14864	women
T2843	NCBITaxon_UBERON_EXT:woman 15059 15064	women
T2844	NCBITaxon_UBERON_EXT:woman 15439 15444	women
T2845	NCBITaxon_UBERON_EXT:woman 15587 15592	women
T2846	NCBITaxon_UBERON_EXT:woman 15647 15652	women
T2847	NCBITaxon_UBERON_EXT:woman 15806 15811	women
T2848	UBERON:0004727 17190 17199	trimester
T2849	UBERON_EXT:body 17261 17265	Body
T2850	NCBITaxon_UBERON_EXT:woman 17484 17489	women
T2851	NCBITaxon_UBERON_EXT:woman 17873 17878	women
T2852	UBERON:0001913 17994 17998	milk
T2853	UBERON:0007023 19835 19840	adult
T2854	NCBITaxon_UBERON_EXT:woman 20050 20055	women
T2855	NCBITaxon_UBERON_EXT:woman 20715 20720	women
T2856	UBERON:0007023 20740 20745	adult
T2857	UBERON:0001013 21147 21157	fat tissue
T2858	UBERON:0001977 21177 21182	serum
T2859	UBERON:0007023 21314 21319	adult
T2860	NCBITaxon_UBERON_EXT:woman 21392 21397	women
T2861	NCBITaxon_UBERON_EXT:woman 21490 21495	women
T2862	NCBITaxon_UBERON_EXT:man 21997 22000	men
T2863	UBERON_EXT:zone_of_skin_or_skin_of_body 22066 22070	skin
T2864	UBERON_EXT:zone_of_skin_or_skin_of_body 22079 22083	skin
T2865	UBERON:0002398 22239 22244	hands
T2866	UBERON:0001456 22249 22253	face
T2867	UBERON_EXT:zone_of_skin_or_skin_of_body 22356 22360	skin
T2868	UBERON_EXT:zone_of_skin_or_skin_of_body 22392 22396	skin
T2869	NCBITaxon_UBERON_EXT:woman 22509 22514	women
T2870	NCBITaxon_UBERON_EXT:woman 22609 22614	women
T2871	NCBITaxon_UBERON_EXT:woman 22744 22749	women
T2872	NCBITaxon_UBERON_EXT:woman 22808 22813	Women
T2873	UBERON:0000178 23298 23303	blood
T2874	UBERON:0001977 23465 23470	serum
T2875	UBERON:0001905 23551 23559	pregnant
T2876	NCBITaxon_UBERON_EXT:woman 23560 23565	women
T2877	NCBITaxon_UBERON_EXT:woman 23749 23754	women
T2878	NCBITaxon_UBERON_EXT:woman 23845 23850	women
T2879	NCBITaxon_UBERON_EXT:woman 24525 24530	women
T2880	NCBITaxon_UBERON_EXT:woman 24634 24639	women
T2881	NCBITaxon_UBERON_EXT:woman 24845 24850	women
T2882	NCBITaxon_UBERON_EXT:child 25010 25018	children
T2883	PATO_UBERON_EXT:neonate_or_newborn 25157 25165	neonatal
T2884	NCBITaxon_UBERON_EXT:woman 25301 25306	women
T2885	NCBITaxon_UBERON_EXT:woman 25484 25489	women
T2886	NCBITaxon_UBERON_EXT:woman 25578 25583	women
T2887	NCBITaxon_UBERON_EXT:woman 25745 25750	women
T2888	NCBITaxon_UBERON_EXT:woman 26387 26392	women
T2889	PATO_UBERON_EXT:neonate_or_newborn 26606 26614	neonatal
