T5857	UBERON:0000104 111 116	lives
T5858	UBERON:0000104 480 490	life cycle
T5859	UBERON:0000104 1640 1644	life
T5860	UBERON:0000104 3565 3575	life cycle
T5861	UBERON:0000062 4006 4011	organ
T5862	UBERON:0000467 4017 4023	system
T5863	UBERON:0002405 4058 4064	immune
T5864	UBERON:0000104 4535 4545	life cycle
T5865	UBERON:0000041 5051 5061	early life
T5866	NCBITaxon_UBERON_EXT:child 5087 5092	child
T5867	UBERON:0000104 5115 5119	life
T5868	UBERON:0019248 11410 11422	early embryo
T5869	UBERON:0000104 11918 11928	life cycle
T5870	UBERON:0000104 12313 12323	life cycle
T5871	PATO_UBERON_EXT:male_or_bearer_of_maleness 12520 12524	male
T5872	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12543 12549	female
T5873	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12640 12646	female
T5874	PATO_UBERON_EXT:male_or_bearer_of_maleness 12674 12678	male
T5875	PATO_UBERON_EXT:male_or_bearer_of_maleness 12879 12883	male
T5876	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12888 12894	female
T5877	UBERON:0000104 13326 13336	life cycle
T5878	UBERON:0019248 13438 13450	early embryo
T5879	UBERON:0000104 13615 13625	life cycle
T5880	UBERON:0007023 13942 13947	adult
T5881	UBERON:0000922 14132 14138	embryo
T5882	UBERON:0007023 14950 14955	adult
T5883	UBERON:0000922 15348 15357	embryonic
T5884	UBERON:0000922 15594 15600	embryo
T5885	UBERON:0000922 15793 15799	embryo
T5886	UBERON:0000922 16290 16296	embryo
T5887	UBERON:0000922 16382 16389	embryos
T5888	PATO_UBERON_EXT:male_or_bearer_of_maleness 16516 16520	male
T5889	PATO_UBERON_EXT:female_or_bearer_of_femaleness 16525 16531	female
T5890	UBERON:0001987 16960 16968	placenta
T5891	UBERON:0000955 16973 16978	brain
T5892	UBERON:0000922 17256 17262	embryo
T5893	UBERON:0000922 17428 17437	embryonic
T5894	UBERON:0000922 17885 17891	embryo
T5895	PATO_UBERON_EXT:female_or_bearer_of_femaleness 17895 17901	female
T5896	UBERON:0000104 23635 23639	life
T5897	UBERON:0000113 23660 23669	adulthood
T5898	UBERON:0000104 23820 23824	life
T5899	UBERON:0007023 23897 23902	adult
T5900	UBERON:0001016 24005 24017	neurological
T5901	UBERON:0002113 24019 24024	renal
T5902	UBERON:0000948 24026 24033	cardiac
T5903	UBERON:0001004 24038 24049	respiratory
T5904	UBERON:0007023 24219 24224	adult
T5905	UBERON:0008279 24503 24513	Early life
T5906	UBERON:0019248 24514 24526	Early embryo
T5907	UBERON:0000104 24536 24540	line
T5908	UBERON:0000922 24772 24778	embryo
T5909	UBERON:0000922 24926 24932	embryo
T5910	UBERON:4200088 24970 24985	early germ line
T5911	UBERON_EXT:childhood 25122 25131	childhood
T5912	UBERON:0007023 25433 25438	adult
T5913	PATO_UBERON_EXT:male_or_bearer_of_maleness 25439 25444	males
T5914	PATO_UBERON_EXT:female_or_bearer_of_femaleness 25461 25468	females
T5915	UBERON:0000104 25592 25596	life
T5916	UBERON:0007023 25600 25605	adult
T5917	PATO_UBERON_EXT:female_or_bearer_of_femaleness 25606 25613	females
T5918	UBERON:0000922 25702 25708	embryo
T5919	UBERON:0000113 25792 25801	adulthood
T5920	UBERON:0000104 25843 25847	life
T5921	UBERON:0007379 25934 25937	egg
T5922	UBERON:0000922 25983 25989	embryo
T5923	UBERON:0019248 26186 26198	early embryo
T5924	UBERON:0000104 26446 26450	life
T5925	PATO_UBERON_EXT:male_or_bearer_of_maleness 28369 28373	male
T5926	UBERON:0019248 28567 28579	early embryo
T5927	UBERON:2000356 29089 29102	grandchildren
T5928	UBERON_EXT:childhood 29227 29236	childhood
T5929	NCBITaxon_UBERON_EXT:child 29686 29691	child
T5930	UBERON:0007023 29692 29697	adult
T5931	UBERON:0000922 29718 29724	embryo
T5932	UBERON_EXT:childhood 31022 31031	childhood
T5933	UBERON:0007023 31113 31118	adult
T5934	UBERON:0003062 31416 31421	sperm
T5935	NCBITaxon_UBERON_EXT:child 31925 31933	Children
T5936	UBERON:0001004 32391 32402	respiratory
T5937	PATO_UBERON_EXT:female_or_bearer_of_femaleness 32990 32996	female
T5938	UBERON:0000104 33079 33083	life
T5939	UBERON_EXT:childhood 33124 33133	childhood
T5940	UBERON:0000041 33446 33456	early life
T5941	UBERON:0000104 33640 33644	life
T5942	UBERON:0000062 33994 33999	organ
T5943	PATO_UBERON_EXT:neonate_or_newborn 34388 34396	neonatal
T5944	UBERON_EXT:childhood 34398 34407	childhood
T5945	UBERON:0000113 34422 34431	adulthood
T5946	UBERON:2000594 36671 36690	ChildhoodBehavioral
T5947	UBERON:2001339 36956 36961	NSCLC
T5948	UBERON:0003919 37065 37086	AdulthoodAdulthoodPBL
T5949	UBERON:0000310 37222 37228	Breast
T5950	UBERON:0002048 37233 37237	lung
T5951	UBERON:0002048 37246 37250	lung
T5952	UBERON:0002048 37802 37811	pulmonary
T5953	UBERON:0002048 37891 37895	lung
T5954	UBERON:0002401 37909 37919	peripheral
T5955	UBERON:0000178 37920 37925	blood
T5956	UBERON:0000479 37976 37982	tissue
T5957	UBERON:0000178 38020 38025	blood
T5958	UBERON:0000479 38037 38043	tissue
T5959	UBERON:0000178 38277 38282	blood
T5960	UBERON:0000062 38313 38318	organ
T5961	UBERON:0000479 38319 38325	tissue
T5962	UBERON:0000062 38482 38487	organ
T5963	UBERON:0000479 38488 38494	tissue
T5964	UBERON:0000479 38823 38829	tissue
T5965	UBERON:0000178 38866 38871	blood
T5966	UBERON:0000479 38883 38889	tissue
T5967	PATO_UBERON_EXT:male_or_bearer_of_maleness 39773 39777	male
T5968	PATO_UBERON_EXT:male_or_bearer_of_maleness 39922 39926	male
T5969	UBERON:0000473 39992 39998	testes
T5970	UBERON:0000062 40844 40849	organ
T5971	UBERON:0007023 40877 40882	adult
T5972	UBERON:0002405 40928 40934	immune
T5973	PATO_UBERON_EXT:neonate_or_newborn 41238 41246	neonatal
T5974	UBERON_EXT:childhood 41259 41268	childhood
T5975	UBERON:0000113 41286 41295	adulthood
T5976	UBERON:2000452 44500 44504	Oral
T5977	PATO_UBERON_EXT:neonate_or_newborn 44646 44654	Neonatal
T5978	UBERON_EXT:childhood 44656 44665	Childhood
T5979	UBERON:0000113 44667 44676	Adulthood
T5980	PATO_UBERON_EXT:neonate_or_newborn 44686 44694	Neonatal
T5981	UBERON_EXT:childhood 44695 44704	Childhood
T5982	UBERON:0000113 44705 44714	Adulthood
T5983	UBERON:0001016 44745 44757	neurological
T5984	UBERON:0000948 44787 44794	cardiac
T5985	UBERON:0000113 45042 45051	Adulthood
T5986	UBERON:0000113 45257 45271	adulthoodLater
T5987	UBERON:0000113 45272 45288	adulthoodHepatic
T5988	UBERON:2001025 45394 45421	neonatalAdulthoodBehavioral
T5989	UBERON:0000113 45557 45571	adulthoodLater
T5990	UBERON:0000303 45572 45587	adulthoodMuscle
T5991	UBERON:0000113 45713 45722	adulthood
T5992	UBERON:0000473 45740 45750	testicular
T5993	UBERON:0003428 45751 45763	testosterone
T5994	UBERON:0000113 45931 45940	adulthood
T5995	UBERON:0001977 45953 45958	serum
T5996	UBERON:2000452 46100 46104	Oral
T5997	UBERON:0000113 46141 46150	adulthood
T5998	PATO_UBERON_EXT:neonate_or_newborn 46160 46168	Neonatal
T5999	UBERON:0000113 46188 46197	adulthood
T6000	UBERON:0000113 46198 46207	Adulthood
T6001	UBERON:0000991 46225 46231	gonado
T6002	UBERON:0000991 46244 46251	gonadal
T6003	UBERON:0001711 46269 46276	Mammary
T6004	UBERON:0002107 46281 46288	hepatic
T6005	UBERON_EXT:childhood 46482 46491	childhood
T6006	UBERON:0003918 46513 46538	adulthoodAdulthoodHepatic
T6007	UBERON:0003919 46726 46753	adulthoodAdulthoodPulmonary
T6008	UBERON:0000104 46823 46832	Lifestyle
T6009	UBERON:2000452 46890 46894	Oral
T6010	PATO_UBERON_EXT:neonate_or_newborn 46990 46998	Neonatal
T6011	UBERON:0000113 47017 47026	adulthood
T6012	PATO_UBERON_EXT:neonate_or_newborn 47036 47044	Neonatal
T6013	UBERON_EXT:childhood 47045 47054	Childhood
T6014	UBERON:0000113 47067 47076	Adulthood
T6015	UBERON:0000948 47120 47127	cardiac
T6016	UBERON:0003104 47132 47143	mesenchymal
T6017	UBERON:0000113 47365 47374	adulthood
T6018	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 47502 47505	fat
T6019	UBERON:0000153 47552 47570	adulthoodAdulthood
T6020	UBERON:0011798 47829 47849	Early adulthoodLater
T6021	UBERON:0000113 47850 47866	adulthoodHepatic
T6022	UBERON:2000452 47994 47998	Oral
T6023	UBERON:0000113 48037 48051	adulthoodLater
T6024	UBERON:0002497 48052 48069	adulthoodProstate
T6025	UBERON:0015472 48266 48284	childhoodChildhood
T6026	PATO_UBERON_EXT:neonate_or_newborn 48510 48518	Neonatal
T6027	UBERON:0002200 48539 48559	adulthoodAdolescence
T6028	UBERON:0000113 48560 48578	AdulthoodPulmonary
T6029	PATO_UBERON_EXT:neonate_or_newborn 48829 48837	Neonatal
T6030	PATO_UBERON_EXT:neonate_or_newborn 48847 48855	Neonatal
T6031	UBERON:0001016 48891 48903	Neurological
T6032	UBERON:0002369 48908 48915	adrenal
T6033	UBERON_EXT:childhood 49179 49188	childhood
T6034	UBERON:0000113 49212 49230	AdulthoodPulmonary
T6035	UBERON:2000089 49470 49472	ih
T6036	UBERON:0002310 49474 49490	intrahippocampal
T6037	UBERON:0002211 49492 49494	im
T6038	UBERON:1000018 49496 49509	intramuscular
T6039	UBERON:0002214 49511 49513	ip
T6040	UBERON:0001637 49515 49530	intraperitoneal
T6041	UBERON:0010166 49532 49534	sc
T6042	UBERON:0002903 49536 49548	subcutaneous
T6043	UBERON:0002405 50437 50443	immune
T6044	UBERON:0000104 52030 52040	life cycle
T6045	UBERON:0000104 53968 53972	life
T6046	UBERON:0005291 54448 54464	embryonic tissue
T6047	UBERON:0000104 54704 54715	life cycles
T6048	UBERON:0001637 56302 56317	intraperitoneal
T6049	PATO_UBERON_EXT:female_or_bearer_of_femaleness 56610 56617	females
T6050	UBERON:0000104 57941 57952	life stages
T6051	UBERON:0000104 58120 58124	life
T6052	UBERON:0000104 58436 58447	life stages
T6053	UBERON:0000025 58595 58601	stages
T6054	UBERON:0000104 58605 58609	life
T6055	UBERON:0000104 59148 59158	life cycle
T6056	UBERON:0000479 60778 60784	tissue
T6057	UBERON:0000113 61056 61065	adulthood
T6058	UBERON:0012652 61169 61179	colorectal
T6059	UBERON:0000104 61196 61200	life
T6060	UBERON:0002107 61637 61644	hepatic
T6061	PATO_UBERON_EXT:male_or_bearer_of_maleness 61662 61666	male
T6062	UBERON:0001155 62001 62006	colon
T6063	UBERON:0000104 65034 65038	life
T6064	UBERON:0000104 66075 66079	life
T6065	UBERON:0000922 71146 71152	embryo
T6066	UBERON:0000922 71187 71193	Embryo
T6067	UBERON:0002046 71194 71201	Thyroid
T6068	UBERON:0000104 71630 71640	life stage
T6069	PATO_UBERON_EXT:neonate_or_newborn 72059 72067	neonatal
T6070	UBERON:0001786 72071 72079	pubertal
T6071	UBERON:0000104 72120 72131	life stages
T6072	UBERON:0000007 72671 72680	pituitary
T6073	UBERON:0001911 72816 72829	mammary gland
T6074	UBERON:0000104 73120 73124	life
T6075	UBERON:0000104 74602 74606	life
