T16569	UBERON:0000104 354 358	life
T16570	UBERON_EXT:baby_or_infant 747 753	infant
T16571	UBERON:0000178 952 957	blood
T16572	UBERON:0001088 962 967	urine
T16573	PATO_UBERON_EXT:neonate_or_newborn 1103 1110	newborn
T16574	NCBITaxon_UBERON_EXT:woman 2086 2091	women
T16575	UBERON:0000178 2162 2167	blood
T16576	UBERON:0001088 2171 2176	urine
T16577	UBERON:0005985 3109 3117	coronary
T16578	UBERON:0000948 3118 3123	heart
T16579	UBERON_EXT:baby_or_infant 3165 3171	infant
T16580	UBERON_EXT:baby_or_infant 4080 4086	infant
T16581	NCBITaxon_UBERON_EXT:woman 6700 6705	women
T16582	NCBITaxon_UBERON_EXT:child 6716 6724	children
T16583	NCBITaxon_UBERON_EXT:woman 6897 6902	Women
T16584	UBERON:0001872 6960 6968	prenatal
T16585	NCBITaxon_UBERON_EXT:woman 7047 7052	women
T16586	NCBITaxon_UBERON_EXT:child 7285 7293	Children
T16587	NCBITaxon_UBERON_EXT:woman 7482 7487	women
T16588	NCBITaxon_UBERON_EXT:child 7530 7538	children
T16589	NCBITaxon_UBERON_EXT:woman 7812 7817	women
T16590	UBERON_EXT:baby_or_infant 8653 8657	Baby
T16591	UBERON_EXT:body 8881 8885	body
T16592	UBERON:0000178 9104 9109	Blood
T16593	UBERON:0001088 9114 9119	urine
T16594	UBERON:0001977 9760 9765	serum
T16595	UBERON:0001977 9833 9838	serum
T16596	UBERON:0001088 9956 9961	urine
T16597	UBERON:0000178 9965 9970	blood
T16598	UBERON:0001977 10797 10802	serum
T16599	UBERON:0001088 10858 10863	urine
T16600	UBERON:0000178 10867 10872	blood
T16601	UBERON_EXT:baby_or_infant 14252 14258	infant
T16602	UBERON:0001977 14354 14359	serum
T16603	PATO_UBERON_EXT:female_or_bearer_of_femaleness 19369 19375	female
T16604	UBERON_EXT:body 20265 20269	body
T16605	UBERON:0001977 20918 20923	serum
T16606	UBERON:0001977 20978 20983	serum
T16607	UBERON:0000178 25230 25235	Blood
T16608	PATO_UBERON_EXT:male_or_bearer_of_maleness 28111 28115	male
T16609	PATO_UBERON_EXT:male_or_bearer_of_maleness 28217 28221	male
T16610	UBERON_EXT:baby_or_infant 28524 28530	infant
T16611	PATO_UBERON_EXT:male_or_bearer_of_maleness 28666 28671	males
T16612	PATO_UBERON_EXT:female_or_bearer_of_femaleness 28694 28701	females
T16613	PATO_UBERON_EXT:male_or_bearer_of_maleness 28907 28911	male
T16614	PATO_UBERON_EXT:female_or_bearer_of_femaleness 28951 28957	female
T16615	PATO_UBERON_EXT:male_or_bearer_of_maleness 29032 29036	male
T16616	UBERON_EXT:baby_or_infant 29854 29861	infants
T16617	UBERON:0001977 30977 30982	serum
T16618	UBERON:0001013 31070 31084	adipose tissue
T16619	UBERON_EXT:body 31136 31140	body
T16620	UBERON_EXT:baby_or_infant 31253 31259	infant
T16621	UBERON:0004535 31273 31287	cardiovascular
T16622	UBERON:0002107 32913 32919	shrunk
