T43	UBERON:0001096 0 11	Oesophageal
T44	UBERON:0001043 299 309	oesophagus
T45	UBERON:0002048 326 330	lung
T46	UBERON:0000945 332 339	stomach
T47	UBERON:0000310 341 347	breast
T48	UBERON:0001155 349 360	large bowel
T49	UBERON:0001705 362 368	larynx
T50	UBERON:0006562 373 380	pharynx
T51	UBERON:0001096 433 444	oesophageal
T52	UBERON:0002048 598 602	lung
T53	UBERON:0000033 732 739	village
T54	UBERON:0001096 936 947	oesophageal
T55	UBERON:0001913 979 983	milk
T56	UBERON:0001096 1244 1255	oesophageal
T57	UBERON:0001096 1413 1424	oesophageal
