T8215	PATO_UBERON_EXT:neonate_or_newborn 63 71	neonatal
T8216	PATO_UBERON_EXT:neonate_or_newborn 243 251	neonatal
T8217	UBERON:0001977 423 428	Serum
T8218	NCBITaxon_UBERON_EXT:woman 639 644	women
T8219	UBERON:0001681 663 672	antenatal
T8220	PATO_UBERON_EXT:neonate_or_newborn 739 747	neonatal
T8221	UBERON:0006836 1084 1096	intrauterine
T8222	PATO_UBERON_EXT:neonate_or_newborn 1131 1139	neonatal
T8223	UBERON:0001987 2239 2248	Placental
T8224	UBERON:0006836 2304 2316	intrauterine
T8225	UBERON:0006836 2353 2365	intrauterine
T8226	UBERON:3000718 2424 2436	extravillous
T8227	UBERON:0001533 2511 2535	arterial spiral arteries
T8228	UBERON:0002450 2543 2550	decidua
T8229	UBERON:0013644 2801 2815	uteroplacental
T8230	UBERON_EXT:baby_or_infant 3115 3121	infant
T8231	UBERON_EXT:baby_or_infant 3441 3447	infant
T8232	PATO_UBERON_EXT:neonate_or_newborn 3733 3741	neonatal
T8233	PATO_UBERON_EXT:neonate_or_newborn 4751 4759	neonatal
T8234	UBERON:0001987 4780 4789	placental
T8235	UBERON:0009856 4954 4959	spurt
T8236	PATO_UBERON_EXT:neonate_or_newborn 5144 5152	neonatal
T8237	UBERON:0001681 5571 5580	antenatal
T8238	UBERON:0001734 5858 5867	menstrual
T8239	NCBITaxon_UBERON_EXT:woman 5876 5881	Women
T8240	NCBITaxon_UBERON_EXT:woman 6102 6107	Women
T8241	UBERON:0006836 6794 6806	intrauterine
T8242	UBERON:0000178 7228 7233	blood
T8243	UBERON:0001638 7464 7470	venous
T8244	UBERON:0000178 7471 7476	blood
T8245	UBERON:0001977 7503 7508	serum
T8246	UBERON:0001977 7577 7582	Serum
T8247	UBERON:0001977 8138 8143	serum
T8248	PATO_UBERON_EXT:neonate_or_newborn 8289 8297	Neonatal
T8249	NCBITaxon_UBERON_EXT:woman 8617 8622	women
T8250	UBERON:0003889 11023 11039	menstrual period
T8251	NCBITaxon_UBERON_EXT:woman 11399 11404	women
T8252	UBERON:0000178 11446 11451	blood
T8253	NCBITaxon_UBERON_EXT:woman 11504 11509	women
T8254	NCBITaxon_UBERON_EXT:woman 11574 11579	women
T8255	UBERON_EXT:baby_or_infant 11598 11605	infants
T8256	UBERON_EXT:baby_or_infant 11633 11639	infant
T8257	NCBITaxon_UBERON_EXT:woman 12006 12011	women
T8258	UBERON_EXT:baby_or_infant 12022 12029	infants
T8259	PATO_UBERON_EXT:male_or_bearer_of_maleness 12274 12278	Male
T8260	UBERON:0003083 12501 12513	Intrauterine
T8261	UBERON_EXT:baby_or_infant 12623 12630	infants
T8262	NCBITaxon_UBERON_EXT:woman 12681 12686	women
T8263	UBERON_EXT:baby_or_infant 13668 13675	infants
T8264	UBERON_EXT:baby_or_infant 13770 13777	infants
T8265	UBERON_EXT:baby_or_infant 13803 13810	infants
T8266	UBERON:0000178 13939 13944	blood
T8267	NCBITaxon_UBERON_EXT:woman 13980 13985	women
T8268	NCBITaxon_UBERON_EXT:woman 14156 14161	Women
T8269	NCBITaxon_UBERON_EXT:woman 14295 14300	Women
T8270	NCBITaxon_UBERON_EXT:woman 16560 16565	women
T8271	NCBITaxon_UBERON_EXT:woman 16611 16616	women
T8272	NCBITaxon_UBERON_EXT:child 16682 16687	child
T8273	NCBITaxon_UBERON_EXT:woman 16835 16840	Women
T8274	NCBITaxon_UBERON_EXT:woman 17071 17076	women
T8275	NCBITaxon_UBERON_EXT:woman 17623 17628	women
T8276	PATO_UBERON_EXT:neonate_or_newborn 18622 18630	neonatal
T8277	PATO_UBERON_EXT:neonate_or_newborn 18990 18998	neonatal
T8278	UBERON:0001987 19280 19288	placenta
T8279	UBERON:0001987 19414 19423	placental
T8280	UBERON:0001987 19633 19642	placental
T8281	PATO_UBERON_EXT:neonate_or_newborn 20508 20516	neonatal
T8282	NCBITaxon_UBERON_EXT:woman 20820 20825	women
T8283	NCBITaxon_UBERON_EXT:woman 20902 20907	women
T8284	NCBITaxon_UBERON_EXT:woman 21147 21152	women
T8285	UBERON:0002030 21375 21384	endocrine
T8286	NCBITaxon_UBERON_EXT:woman 21614 21619	women
T8287	NCBITaxon_UBERON_EXT:woman 22113 22118	women
T8288	UBERON:0000033 22219 22225	health
T8289	UBERON:0000025 22226 22230	care
T8290	UBERON:0003889 23095 23111	menstrual period
T8291	NCBITaxon_UBERON_EXT:woman 24059 24064	women
T8292	UBERON:0001987 24178 24187	placental
T8293	UBERON:0001987 24269 24278	placental
T8294	NCBITaxon_UBERON_EXT:woman 24395 24400	women
T8295	UBERON:0000178 24521 24526	blood
T8296	UBERON:0001987 24539 24547	placenta
