T17290	UBERON_EXT:baby_or_infant 51 57	infant
T17291	UBERON:0001555 137 140	gut
T17292	UBERON_EXT:baby_or_infant 177 183	infant
T17293	UBERON:0002405 195 201	immune
T17294	UBERON_EXT:baby_or_infant 291 301	infant gut
T17295	UBERON_EXT:baby_or_infant 493 503	infant gut
T17296	UBERON_EXT:baby_or_infant 547 553	infant
T17297	UBERON:0007688 610 616	Infant
T17298	UBERON:2000223 829 850	infant gut microbiota
T17299	UBERON_EXT:baby_or_infant 911 921	infant gut
T17300	UBERON_EXT:baby_or_infant 1012 1022	infant gut
T17301	UBERON_EXT:baby_or_infant 1205 1219	infant stratum
T17302	UBERON_EXT:baby_or_infant 1362 1372	infant gut
T17303	UBERON_EXT:baby_or_infant 2226 2232	infant
T17304	UBERON:0000160 2233 2243	intestinal
T17305	UBERON_EXT:baby_or_infant 2348 2358	infant gut
T17306	UBERON_EXT:baby_or_infant 2652 2658	infant
T17307	UBERON_EXT:baby_or_infant 2774 2780	infant
T17308	NCBITaxon_UBERON_EXT:child 2785 2790	child
T17309	NCBITaxon_UBERON_EXT:child 2944 2952	children
T17310	UBERON:0000104 3084 3088	life
T17311	UBERON_EXT:baby_or_infant 3155 3164	infantile
T17312	NCBITaxon_UBERON_EXT:child 3252 3260	children
T17313	UBERON:0001555 3336 3339	gut
T17314	NCBITaxon_UBERON_EXT:child 3390 3395	child
T17315	UBERON:0001555 3471 3474	gut
T17316	UBERON:0001555 3588 3591	gut
T17317	UBERON_EXT:baby_or_infant 3883 3893	infant gut
T17318	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3944 3947	fat
T17319	UBERON:0013149 4079 4100	infant gut microbiome
T17320	UBERON_EXT:baby_or_infant 4248 4258	infant gut
T17321	UBERON:0000113 4370 4379	adulthood
T17322	UBERON:0000310 4546 4552	breast
T17323	UBERON_EXT:baby_or_infant 4613 4623	infant gut
T17324	UBERON_EXT:baby_or_infant 4729 4735	infant
T17325	PATO_UBERON_EXT:male_or_bearer_of_maleness 5298 5302	male
T17326	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5316 5322	female
T17327	PATO_UBERON_EXT:male_or_bearer_of_maleness 5338 5343	males
T17328	UBERON_EXT:baby_or_infant 5556 5562	infant
T17329	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 7263 7266	fat
T17330	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 7464 7469	fatty
T17331	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8237 8242	fatty
T17332	UBERON_EXT:baby_or_infant 8974 8980	infant
T17333	UBERON_EXT:baby_or_infant 9077 9083	infant
T17334	UBERON_EXT:baby_or_infant 9260 9270	infant gut
T17335	UBERON_EXT:baby_or_infant 9336 9343	infants
T17336	UBERON_EXT:baby_or_infant 10125 10131	infant
T17337	UBERON_EXT:baby_or_infant 10302 10312	infant gut
T17338	UBERON_EXT:baby_or_infant 10729 10735	infant
T17339	UBERON_EXT:baby_or_infant 10860 10866	infant
T17340	UBERON_EXT:baby_or_infant 11032 11038	infant
T17341	UBERON:0004687 11385 11395	Infant gut
T17342	UBERON_EXT:baby_or_infant 11461 11471	infant gut
T17343	UBERON:2001851 11606 11615	cluster 2
T17344	UBERON:0012319 11807 11836	infant gut cluster membership
T17345	UBERON:0004687 12242 12252	Infant gut
T17346	UBERON_EXT:baby_or_infant 13078 13088	infant gut
T17347	UBERON_EXT:baby_or_infant 13298 13304	infant
T17348	UBERON:2000223 13742 13763	infant gut microbiota
T17349	UBERON:0002398 13988 13997	uniformis
T17350	UBERON:0012240 14004 14022	Enterobacteriaceae
T17351	UBERON:0010160 14334 14349	Lachnospiraceae
T17352	UBERON:0002398 14594 14603	uniformis
T17353	UBERON:0001760 14801 14815	Clostridiaceae
T17354	UBERON_EXT:baby_or_infant 14830 14840	infant gut
T17355	UBERON_EXT:baby_or_infant 14962 14968	infant
T17356	UBERON_EXT:baby_or_infant 15147 15157	infant gut
T17357	UBERON_EXT:baby_or_infant 15289 15295	infant
T17358	UBERON:2000223 15457 15478	infant gut microbiota
T17359	UBERON:2000587 15597 15606	cluster 1
T17360	UBERON:2001851 15676 15685	cluster 2
T17361	UBERON:2001851 15948 15957	cluster 2
T17362	UBERON:0002287 16573 16586	rhizosphaerae
T17363	UBERON:0010160 16869 16884	Lachnospiraceae
T17364	UBERON:0002398 17497 17506	uniformis
T17365	UBERON_EXT:baby_or_infant 18085 18095	infant gut
T17366	UBERON_EXT:baby_or_infant 18515 18521	infant
T17367	UBERON_EXT:baby_or_infant 18646 18652	infant
T17368	UBERON_EXT:baby_or_infant 18818 18824	infant
T17369	UBERON_EXT:baby_or_infant 19238 19248	infant gut
T17370	UBERON:0000310 19572 19578	breast
T17371	UBERON_EXT:baby_or_infant 19699 19709	infant gut
T17372	NCBITaxon_UBERON_EXT:child 20211 20216	child
T17373	UBERON_EXT:baby_or_infant 20493 20499	infant
T17374	UBERON:0000160 20500 20510	intestinal
T17375	UBERON:2000223 20610 20631	infant gut microbiota
T17376	UBERON:3000294 20698 20717	infant gut microbes
T17377	UBERON_EXT:baby_or_infant 21203 21213	infant gut
T17378	UBERON_EXT:baby_or_infant 21394 21400	infant
T17379	UBERON:2001851 21434 21443	cluster 2
T17380	UBERON:2000223 21642 21663	infant gut microbiota
T17381	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22005 22010	fatty
T17382	UBERON:0000310 22031 22037	breast
T17383	UBERON:0013149 22153 22174	infant gut microbiome
T17384	UBERON:0000310 22217 22223	breast
T17385	UBERON:0002287 22370 22383	rhizosphaerae
T17386	UBERON_EXT:baby_or_infant 23121 23131	infant gut
T17387	UBERON_EXT:baby_or_infant 23392 23402	infant gut
T17388	UBERON:0001555 23417 23420	gut
T17389	UBERON_EXT:baby_or_infant 23604 23614	infant gut
T17390	UBERON:0012240 23777 23795	Enterobacteriaceae
T17391	UBERON:0000165 24923 24930	formula
T17392	UBERON:0000310 24935 24941	breast
T17393	UBERON_EXT:baby_or_infant 25017 25023	infant
T17394	UBERON:0000104 25049 25053	life
T17395	UBERON:0000310 25194 25200	breast
T17396	UBERON_EXT:baby_or_infant 25405 25415	infant gut
T17397	UBERON:0001555 25469 25472	gut
T17398	UBERON_EXT:baby_or_infant 25519 25525	infant
T17399	UBERON_EXT:baby_or_infant 25645 25651	infant
T17400	UBERON_EXT:baby_or_infant 25720 25730	infant gut
T17401	UBERON_EXT:baby_or_infant 25827 25837	infant gut
T17402	UBERON_EXT:baby_or_infant 26011 26017	infant
T17403	NCBITaxon_UBERON_EXT:child 26640 26648	children
T17404	UBERON_EXT:baby_or_infant 27172 27178	infant
T17405	UBERON:0000310 27575 27581	breast
T17406	UBERON_EXT:baby_or_infant 27632 27638	infant
T17407	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28561 28564	fat
T17408	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29027 29032	fatty
T17409	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29059 29064	fatty
T17410	UBERON_EXT:baby_or_infant 31700 31706	infant
T17411	UBERON_EXT:baby_or_infant 31813 31819	infant
T17412	UBERON_EXT:baby_or_infant 32219 32225	infant
T17413	UBERON_EXT:baby_or_infant 33089 33099	infant gut
T17414	UBERON:2000223 33170 33191	infant gut microbiota
T17415	UBERON:0007023 33818 33823	adult
T17416	UBERON_EXT:baby_or_infant 33910 33920	infant gut
T17417	UBERON_EXT:baby_or_infant 34410 34420	infant gut
T17418	UBERON_EXT:baby_or_infant 34618 34628	infant gut
T17419	UBERON:2000587 34660 34669	cluster 1
T17420	UBERON_EXT:baby_or_infant 34801 34807	infant
T17421	UBERON_EXT:baby_or_infant 35808 35818	infant gut
T17422	UBERON_EXT:baby_or_infant 36401 36407	infant
