T6076	UBERON:0000948 10 15	acral
T6077	UBERON:0000205 29 34	cutis
T6078	UBERON:0000948 119 124	acral
T6079	UBERON:0000205 138 143	cutis
T6080	UBERON:0000116 176 184	vascular
T6081	PATO_UBERON_EXT:bone_or_boniness 189 196	osseous
T6082	UBERON:0000948 208 213	acral
T6083	UBERON_EXT:zone_of_skin_or_skin_of_body 214 218	skin
T6084	UBERON:0004096 448 462	dermatologists
T6085	UBERON:0003893 727 733	papule
T6086	UBERON:0000160 744 749	right
T6087	UBERON:0011278 750 763	great toenail
T6088	UBERON:0001705 787 791	nail
T6089	UBERON:0008198 880 890	nail plate
T6090	UBERON:0011278 1497 1510	great toenail
T6091	UBERON:0002293 1538 1555	onychodermal band
T6092	UBERON:0001705 1573 1577	nail
T6093	UBERON:0008198 1592 1602	nail plate
T6094	UBERON:0008198 1803 1813	nail plate
T6095	UBERON:0001982 1980 1991	capillaries
T6096	UBERON:0001986 1996 2007	endothelial
T6097	UBERON:0002067 2021 2027	dermis
T6098	UBERON:0001982 2041 2052	capillaries
T6099	UBERON:4000088 2126 2142	mineralized bone
T6100	UBERON_EXT:bone_element_or_tissue 2160 2164	bone
T6101	UBERON:0003893 2315 2321	papule
T6102	UBERON:0002544 2325 2331	digits
T6103	UBERON:0008277 2333 2338	palms
T6104	UBERON:0006333 2343 2348	soles
T6105	PATO_UBERON_EXT:female_or_bearer_of_femaleness 2388 2394	female
T6106	UBERON:0000025 2529 2531	PG
T6107	UBERON:4000134 2537 2549	ossification
T6108	UBERON:0000116 2565 2573	vascular
T6109	PATO_UBERON_EXT:bone_or_boniness 2578 2582	bony
T6110	UBERON:0000025 2620 2622	PG
T6111	UBERON:0004084 2668 2675	lobular
T6112	UBERON:0000025 2715 2717	PG
T6113	UBERON:0004084 2739 2746	lobular
T6114	UBERON:0001982 2764 2775	capillaries
T6115	UBERON:0000023 2793 2799	spongy
T6116	UBERON_EXT:bone_element_or_tissue 2800 2804	bone
T6117	UBERON:0001982 2897 2906	capillary
T6118	UBERON:0001982 3011 3020	capillary
T6119	UBERON:0001462 3049 3060	woven bones
T6120	UBERON:0002482 3075 3088	lamellar bone
T6121	UBERON_EXT:cartilage_element_or_tissue 3092 3101	cartilage
T6122	UBERON:0004085 3153 3162	Subungual
T6123	UBERON:0001705 3212 3216	nail
T6124	UBERON:0004085 3248 3257	subungual
T6125	UBERON:0000948 3282 3285	cap
T6126	UBERON:0001982 3296 3305	capillary
T6127	UBERON:0002105 3321 3331	Peripheral
T6128	UBERON:2002270 3332 3341	ossifying
T6129	UBERON:0001828 3404 3411	gingiva
T6130	UBERON:2002270 3433 3442	ossifying
T6131	UBERON:0000116 3472 3480	vascular
T6132	UBERON:4000134 3499 3511	ossification
T6133	UBERON:0003891 3548 3554	stroma
T6134	UBERON:4000144 3643 3665	cutaneous ossification
T6135	UBERON:0003104 3696 3707	mesenchymal
T6136	UBERON:0003104 3817 3828	mesenchymal
T6137	UBERON:0000116 3976 3984	vascular
T6138	UBERON:0000116 4035 4043	vascular
T6139	UBERON:0001986 4044 4055	endothelial
T6140	UBERON_EXT:bone_element_or_tissue 4124 4128	bone
T6141	UBERON_EXT:bone_element_or_tissue 4205 4209	bone
T6142	UBERON:0000116 4401 4409	vascular
T6143	UBERON_EXT:bone_element_or_tissue 4428 4432	bone
T6144	UBERON_EXT:zone_of_skin_or_skin_of_body 4509 4518	cutaneous
T6145	UBERON:0004096 4677 4691	Dermatologists
T6146	UBERON_EXT:bone_element_or_tissue 4752 4756	bone
T6147	UBERON:0001982 4779 4788	capillary
T6148	UBERON:0004084 4827 4834	lobular
