T7123	UBERON:0002240 4 8	cord
T7124	UBERON:0001977 9 14	serum
T7125	UBERON:0002048 67 71	lung
T7126	UBERON:0001004 107 118	respiratory
T7127	UBERON_EXT:baby_or_infant 132 139	infancy
T7128	UBERON:0012101 162 171	Perinatal
T7129	UBERON_EXT:childhood 241 250	childhood
T7130	UBERON:0002048 307 311	lung
T7131	UBERON_EXT:baby_or_infant 324 331	infancy
T7132	UBERON:0012101 414 423	perinatal
T7133	UBERON:0001004 444 455	respiratory
T7134	UBERON_EXT:baby_or_infant 488 495	infancy
T7135	UBERON_EXT:baby_or_infant 530 537	infants
T7136	NCBITaxon_UBERON_EXT:child 644 652	Children
T7137	UBERON:0002240 680 684	cord
T7138	UBERON:0000178 685 690	blood
T7139	UBERON:0002048 807 811	lung
T7140	UBERON:0001004 858 869	respiratory
T7141	UBERON_EXT:baby_or_infant 972 978	infant
T7142	UBERON_EXT:baby_or_infant 1021 1028	infants
T7143	UBERON:0002048 1039 1043	lung
T7144	UBERON:0002240 1112 1116	cord
T7145	UBERON:0001977 1117 1122	serum
T7146	UBERON:0002240 1190 1194	cord
T7147	UBERON:0001977 1195 1200	serum
T7148	UBERON:0001004 1256 1274	respiratory system
T7149	UBERON:0000065 1309 1326	respiratory tract
T7150	UBERON:0002240 1447 1451	cord
T7151	UBERON:0001004 1484 1495	respiratory
T7152	UBERON:0002240 1559 1563	cord
T7153	UBERON:0002048 1618 1622	lung
T7154	UBERON:0000065 1671 1688	respiratory tract
T7155	UBERON:0004288 1794 1802	skeletal
T7156	UBERON:0000467 1852 1859	systems
T7157	UBERON:0000479 1891 1898	tissues
T7158	UBERON:0004535 2034 2048	cardiovascular
T7159	UBERON:0002354 2092 2102	autoimmune
T7160	UBERON:0001977 2264 2269	serum
T7161	UBERON:0002240 2387 2391	cord
T7162	UBERON:0000178 2392 2397	blood
T7163	UBERON_EXT:baby_or_infant 2512 2519	infants
T7164	UBERON:0002240 2529 2533	cord
T7165	UBERON:0001977 2534 2539	serum
T7166	UBERON_EXT:childhood 2579 2588	childhood
T7167	UBERON_EXT:childhood 2643 2652	childhood
T7168	UBERON:0001004 2682 2693	respiratory
T7169	UBERON_EXT:childhood 2802 2811	childhood
T7170	UBERON_EXT:baby_or_infant 2972 2979	infants
T7171	UBERON:0001005 3025 3031	airway
T7172	UBERON:0000104 3050 3054	life
T7173	UBERON:0002240 3093 3097	cord
T7174	UBERON:0001977 3098 3103	serum
T7175	UBERON:0001004 3248 3259	respiratory
T7176	UBERON_EXT:baby_or_infant 3276 3283	infancy
T7177	UBERON:0012101 3379 3388	perinatal
T7178	UBERON:0001004 3428 3439	respiratory
T7179	UBERON_EXT:baby_or_infant 3452 3459	infancy
T7180	UBERON:0000065 3556 3573	respiratory tract
T7181	UBERON:0000104 3594 3598	life
T7182	NCBITaxon_UBERON_EXT:child 3776 3784	Children
T7183	UBERON:0002405 3925 3931	immune
T7184	NCBITaxon_UBERON_EXT:child 3965 3973	children
T7185	PATO_UBERON_EXT:neonate_or_newborn 4250 4258	neonates
T7186	PATO_UBERON_EXT:neonate_or_newborn 4260 4268	Neonates
T7187	UBERON:2001857 4389 4401	upper airway
T7188	UBERON:0001710 4479 4491	lower airway
T7189	UBERON:0001977 4710 4715	Serum
T7190	UBERON:0002240 4728 4732	cord
T7191	UBERON_EXT:baby_or_infant 4814 4820	infant
T7192	UBERON:0002048 4821 4825	lung
T7193	UBERON:0001977 4984 4989	serum
T7194	UBERON:0001728 5588 5602	nasopharyngeal
T7195	UBERON:0000004 5664 5668	nose
T7196	UBERON:0002048 6056 6060	lung
T7197	UBERON_EXT:baby_or_infant 6113 6120	infants
T7198	UBERON:0000065 6136 6153	respiratory tract
T7199	UBERON_EXT:body 6204 6208	body
T7200	UBERON:0000025 6233 6238	crown
T7201	UBERON:0015875 6239 6243	heel
T7202	UBERON_EXT:baby_or_infant 6392 6398	infant
T7203	UBERON:0002048 6399 6403	lung
T7204	UBERON_EXT:baby_or_infant 6475 6482	infants
T7205	UBERON:0000974 6585 6589	neck
T7206	UBERON:0000948 6633 6638	heart
T7207	UBERON:0002048 6758 6762	lung
T7208	UBERON:0002394 6823 6831	BabyBody
T7209	UBERON:0000915 6917 6925	Thoracic
T7210	UBERON:0001004 6947 6958	Respiratory
T7211	UBERON:0001004 7061 7072	respiratory
T7212	UBERON:0001004 7305 7323	respiratory system
T7213	UBERON:0001004 7341 7352	respiratory
T7214	UBERON:0002240 7817 7821	cord
T7215	UBERON:0001977 7822 7827	serum
T7216	UBERON:0002240 7914 7918	cord
T7217	UBERON:0001977 7919 7924	serum
T7218	UBERON_EXT:baby_or_infant 8648 8654	infant
T7219	UBERON:0002048 8655 8659	lung
T7220	UBERON:0002240 8712 8716	cord
T7221	UBERON:0001977 8717 8722	serum
T7222	UBERON:0002240 8727 8731	cord
T7223	UBERON:0002240 8753 8757	cord
T7224	UBERON:0006107 8908 8910	BL
T7225	UBERON:0002048 9400 9404	lung
T7226	UBERON_EXT:body 9555 9559	body
T7227	UBERON:0006107 9568 9570	BL
T7228	UBERON_EXT:body 9572 9576	body
T7229	UBERON:0002342 9631 9633	NP
T7230	UBERON:0010061 9635 9656	nasopharyngeal cavity
T7231	UBERON:0000065 9663 9680	respiratory tract
T7232	UBERON:0001004 9784 9802	respiratory system
T7233	UBERON:0001004 9823 9841	respiratory system
T7234	UBERON:0002240 9952 9956	cord
T7235	UBERON_EXT:baby_or_infant 10100 10106	infant
T7236	UBERON:0002048 10107 10111	lung
T7237	UBERON:0001977 10173 10178	serum
T7238	UBERON:0006107 10371 10373	BL
T7239	UBERON:0002048 10858 10862	lung
T7240	UBERON_EXT:body 11014 11018	body
T7241	UBERON:0006107 11027 11029	BL
T7242	UBERON_EXT:body 11031 11035	body
T7243	UBERON:0002342 11090 11092	NP
T7244	UBERON:0010061 11094 11115	nasopharyngeal cavity
T7245	UBERON:0000065 11122 11139	respiratory tract
T7246	UBERON:0001004 11243 11261	respiratory system
T7247	UBERON:0001004 11282 11300	respiratory system
T7248	PATO_UBERON_EXT:neonate_or_newborn 11430 11438	neonates
T7249	UBERON:0002240 11484 11488	cord
T7250	UBERON:0001977 11489 11494	serum
T7251	UBERON_EXT:baby_or_infant 11535 11541	infant
T7252	UBERON:0002048 11542 11546	lung
T7253	UBERON_EXT:baby_or_infant 11591 11598	infants
T7254	UBERON:0001004 11696 11707	respiratory
T7255	UBERON_EXT:baby_or_infant 11887 11894	infants
T7256	UBERON:0001389 11904 11908	boys
T7257	UBERON_EXT:baby_or_infant 11947 11954	infants
T7258	UBERON_EXT:baby_or_infant 11994 12001	infants
T7259	UBERON_EXT:body 12037 12041	body
T7260	UBERON_EXT:body 12053 12057	body
T7261	UBERON:0002048 12143 12147	lung
T7262	UBERON_EXT:body 12175 12179	body
T7263	UBERON_EXT:body 12218 12222	body
T7264	UBERON:0002240 12277 12281	cord
T7265	UBERON:0001977 12372 12377	serum
T7266	UBERON:0002240 12496 12500	cord
T7267	UBERON:0001977 12501 12506	serum
T7268	UBERON_EXT:baby_or_infant 12586 12593	infants
T7269	UBERON_EXT:baby_or_infant 12627 12633	infant
T7270	UBERON:0002048 12634 12638	lung
T7271	UBERON:0002240 12880 12884	cord
T7272	UBERON:0002048 12908 12912	Lung
T7273	UBERON:0002240 12977 12981	cord
T7274	UBERON:0002048 12999 13003	lung
T7275	UBERON:0002240 13055 13059	cord
T7276	UBERON:0002240 13100 13104	cord
T7277	UBERON:0002240 13146 13150	cord
T7278	UBERON_EXT:body 13702 13706	body
T7279	UBERON:0002240 13761 13765	cord
T7280	UBERON:0002240 13831 13835	cord
T7281	UBERON:0002048 13925 13929	lung
T7282	UBERON_EXT:baby_or_infant 14008 14015	infants
T7283	UBERON_EXT:baby_or_infant 14030 14036	infant
T7284	UBERON:0002048 14037 14041	lung
T7285	UBERON:0001728 14084 14098	nasopharyngeal
T7286	UBERON_EXT:baby_or_infant 14128 14135	infants
T7287	UBERON:0001728 14335 14349	nasopharyngeal
T7288	UBERON:0002240 14436 14440	cord
T7289	UBERON:0001977 14441 14446	serum
T7290	UBERON_EXT:baby_or_infant 14474 14480	infant
T7291	UBERON:0000065 14538 14555	respiratory tract
T7292	UBERON_EXT:baby_or_infant 14594 14601	infants
T7293	UBERON:0002240 14613 14617	cord
T7294	UBERON:0001977 14618 14623	serum
T7295	UBERON:0002048 14662 14666	lung
T7296	UBERON:0002240 14898 14902	cord
T7297	UBERON:0002048 14947 14951	lung
T7298	UBERON:0002240 15004 15008	cord
T7299	UBERON:0002048 15030 15034	lung
T7300	UBERON:0002048 15163 15167	lung
T7301	UBERON:0002240 15191 15195	cord
T7302	UBERON:0001004 15255 15266	respiratory
T7303	UBERON:0000104 15302 15306	life
T7304	UBERON:0002048 15421 15425	lung
T7305	UBERON:0002240 15485 15489	cord
T7306	UBERON:0002342 15789 15791	NP
T7307	UBERON:0010061 15793 15814	nasopharyngeal cavity
T7308	UBERON:0002240 16048 16052	cord
T7309	UBERON:0001977 16351 16356	serum
T7310	NCBITaxon_UBERON_EXT:child 16371 16376	child
T7311	UBERON:0002240 16459 16463	cord
T7312	UBERON:0001977 16481 16486	serum
T7313	UBERON:0002048 16532 16536	lung
T7314	UBERON:0000065 16593 16610	respiratory tract
T7315	UBERON_EXT:baby_or_infant 16666 16673	infants
T7316	UBERON:0002240 16683 16687	cord
T7317	UBERON:0001728 16791 16805	nasopharyngeal
T7318	UBERON:0002240 16891 16895	cord
T7319	UBERON:0001977 16896 16901	serum
T7320	UBERON_EXT:zone_of_skin_or_skin_of_body 16970 16974	skin
T7321	UBERON:0001977 17347 17352	serum
T7322	UBERON:0002240 17371 17375	cord
T7323	UBERON:0001977 17376 17381	serum
T7324	UBERON:0002240 17487 17491	cord
T7325	UBERON:0001977 17492 17497	serum
T7326	UBERON:0001977 17585 17590	serum
T7327	UBERON:0002240 17746 17750	cord
T7328	UBERON:0000178 17751 17756	blood
T7329	UBERON:0002048 17882 17886	lung
T7330	UBERON:0002048 17935 17939	lung
T7331	UBERON_EXT:baby_or_infant 18000 18007	infants
T7332	UBERON:0002240 18017 18021	cord
T7333	UBERON:0001977 18022 18027	serum
T7334	UBERON:0002240 18169 18173	cord
T7335	UBERON:0002048 18192 18196	lung
T7336	NCBITaxon_UBERON_EXT:child 18275 18283	children
T7337	UBERON:0002048 18313 18317	lung
T7338	NCBITaxon_UBERON_EXT:child 18445 18453	children
T7339	UBERON:0002048 18569 18573	lung
T7340	UBERON:0002240 18642 18646	cord
T7341	UBERON:0002240 18734 18738	cord
T7342	UBERON:0001977 18739 18744	serum
T7343	UBERON:0002048 18900 18904	lung
T7344	UBERON:0007023 18917 18923	adults
T7345	UBERON:0001977 18958 18963	serum
T7346	UBERON:0001005 19002 19008	airway
T7347	UBERON:0007023 19036 19042	adults
T7348	PATO_UBERON_EXT:male_or_bearer_of_maleness 19065 19070	males
T7349	UBERON:0012101 19171 19180	perinatal
T7350	UBERON:0002240 19273 19277	cord
T7351	UBERON:0001977 19278 19283	serum
T7352	UBERON:0001004 19386 19397	respiratory
T7353	UBERON:0001005 19463 19469	airway
T7354	UBERON_EXT:childhood 19530 19539	childhood
T7355	UBERON:0002048 19548 19552	lung
T7356	UBERON:0001004 19698 19716	respiratory system
T7357	UBERON:0002048 19778 19782	lung
T7358	UBERON:0001004 19813 19824	respiratory
T7359	UBERON:0001004 19876 19894	respiratory system
T7360	UBERON:0001004 19950 19961	respiratory
T7361	UBERON_EXT:baby_or_infant 19974 19981	infants
T7362	UBERON:0001005 20139 20145	airway
T7363	UBERON:0000387 20209 20222	extrathoracic
T7364	UBERON:0002048 20228 20237	pulmonary
T7365	UBERON:0000387 20254 20267	extrathoracic
T7366	UBERON:0001005 20268 20274	airway
T7367	UBERON:0000004 20310 20315	nasal
T7368	UBERON_EXT:baby_or_infant 20326 20333	infants
T7369	UBERON:0001681 20424 20437	intrathoracic
T7370	UBERON:0001005 20438 20444	airway
T7371	UBERON_EXT:baby_or_infant 20461 20468	infants
T7372	UBERON:0012101 20545 20554	perinatal
T7373	UBERON:0000387 20624 20637	extrathoracic
T7374	UBERON:0001005 20638 20644	airway
T7375	UBERON:0001987 20693 20702	placental
T7376	UBERON:0000922 20703 20708	fetal
T7377	UBERON:0001977 20752 20757	serum
T7378	UBERON:0011611 21108 21122	transplacental
T7379	UBERON_EXT:baby_or_infant 21198 21205	infants
T7380	UBERON_EXT:baby_or_infant 21279 21286	infants
T7381	UBERON:0002240 21308 21312	cord
T7382	UBERON:0001977 21330 21335	serum
T7383	UBERON:0002048 21370 21374	lung
T7384	UBERON:0001004 21406 21417	respiratory
T7385	UBERON:0002405 21515 21521	immune
T7386	UBERON:0000115 21668 21683	lung epithelial
T7387	NCBITaxon_UBERON_EXT:child 21744 21752	children
T7388	UBERON:0001004 21797 21808	respiratory
T7389	UBERON:0001977 21855 21860	serum
T7390	NCBITaxon_UBERON_EXT:child 21982 21990	children
T7391	UBERON:0011611 22041 22055	transplacental
T7392	UBERON_EXT:baby_or_infant 22070 22077	infants
T7393	UBERON:0001004 22101 22112	respiratory
T7394	UBERON_EXT:baby_or_infant 22190 22197	infants
T7395	UBERON:0002240 22207 22211	cord
T7396	UBERON:0001977 22212 22217	serum
T7397	UBERON:0000065 22255 22272	respiratory tract
T7398	UBERON:0002240 22361 22365	cord
T7399	UBERON:0001977 22366 22371	serum
T7400	UBERON:0000065 22520 22537	respiratory tract
T7401	UBERON_EXT:baby_or_infant 22551 22558	infancy
T7402	UBERON_EXT:baby_or_infant 22664 22670	infant
T7403	UBERON:0002048 22671 22675	lung
T7404	UBERON_EXT:baby_or_infant 22728 22734	infant
T7405	NCBITaxon_UBERON_EXT:child 23157 23165	children
T7406	UBERON:0007023 23176 23182	adults
T7407	UBERON:0001977 23491 23496	serum
T7408	UBERON_EXT:baby_or_infant 23586 23593	infants
T7409	UBERON:0002240 23605 23609	cord
T7410	PATO_UBERON_EXT:male_or_bearer_of_maleness 23629 23633	male
T7411	UBERON_EXT:baby_or_infant 23697 23703	infant
T7412	UBERON:0002048 23704 23708	lung
T7413	UBERON:0001004 23761 23772	respiratory
T7414	UBERON:2000558 23813 23820	airflow
T7415	UBERON_EXT:baby_or_infant 24087 24094	infants
T7416	UBERON_EXT:baby_or_infant 24215 24222	infants
T7417	UBERON:0002240 24232 24236	cord
T7418	UBERON:0001977 24237 24242	serum
T7419	UBERON:0002048 24411 24415	lung
T7420	UBERON:0000065 24462 24479	respiratory tract
T7421	UBERON:0002240 24521 24525	cord
T7422	UBERON:0001977 24526 24531	serum
T7423	UBERON:0001004 24604 24615	respiratory
T7424	UBERON_EXT:baby_or_infant 24640 24646	infant
T7425	UBERON_EXT:baby_or_infant 24738 24745	infants
T7426	UBERON:0002240 24755 24759	cord
T7427	UBERON:0001977 24760 24765	serum
T7428	UBERON:0002048 24793 24797	lung
T7429	UBERON:0000065 24898 24915	respiratory tract
T7430	UBERON:0002240 24952 24956	cord
T7431	UBERON:0001004 25064 25075	respiratory
T7432	UBERON:0012101 25178 25187	perinatal
T7433	UBERON:0001004 25208 25219	respiratory
T7434	UBERON:0001004 25233 25244	respiratory
T7435	UBERON_EXT:baby_or_infant 25256 25263	infancy
