T8029	UBERON_EXT:baby_or_infant 70 76	infant
T8030	NCBITaxon_UBERON_EXT:woman 160 165	women
T8031	UBERON:0000104 354 358	life
T8032	UBERON_EXT:baby_or_infant 747 753	infant
T8033	UBERON:0001905 871 879	pregnant
T8034	NCBITaxon_UBERON_EXT:woman 880 885	women
T8035	UBERON:0000178 952 957	blood
T8036	UBERON:0001088 962 967	urine
T8037	PATO_UBERON_EXT:neonate_or_newborn 1103 1110	newborn
T8038	UBERON:0002030 1981 1990	endocrine
T8039	NCBITaxon_UBERON_EXT:woman 2086 2091	women
T8040	UBERON:0000178 2162 2167	blood
T8041	UBERON:0001088 2171 2176	urine
T8042	UBERON:0004151 3109 3123	coronary heart
T8043	UBERON_EXT:baby_or_infant 3165 3171	infant
T8044	UBERON:0001905 3988 3996	pregnant
T8045	NCBITaxon_UBERON_EXT:woman 3997 4002	women
T8046	UBERON_EXT:baby_or_infant 4080 4086	infant
T8047	NCBITaxon_UBERON_EXT:child 6716 6724	children
T8048	NCBITaxon_UBERON_EXT:woman 6897 6902	Women
T8049	NCBITaxon_UBERON_EXT:woman 7047 7052	women
T8050	NCBITaxon_UBERON_EXT:child 7285 7293	Children
T8051	NCBITaxon_UBERON_EXT:woman 7482 7487	women
T8052	NCBITaxon_UBERON_EXT:child 7530 7538	children
T8053	NCBITaxon_UBERON_EXT:woman 7812 7817	women
T8054	UBERON_EXT:baby_or_infant 8653 8657	Baby
T8055	UBERON:0010146 8684 8693	Female206
T8056	UBERON_EXT:body 8881 8885	body
T8057	UBERON:0000178 9104 9109	Blood
T8058	UBERON:0001088 9114 9119	urine
T8059	UBERON:0001977 9760 9765	serum
T8060	UBERON:0001977 9833 9838	serum
T8061	NCBITaxon_UBERON_EXT:woman 9932 9937	woman
T8062	UBERON:0001088 9956 9961	urine
T8063	UBERON:0000178 9965 9970	blood
T8064	UBERON:0001977 10797 10802	serum
T8065	UBERON:0001088 10858 10863	urine
T8066	UBERON:0000178 10867 10872	blood
T8067	NCBITaxon_UBERON_EXT:woman 10894 10899	women
T8068	UBERON_EXT:baby_or_infant 14252 14258	infant
T8069	UBERON:0001977 14354 14359	serum
T8070	PATO_UBERON_EXT:female_or_bearer_of_femaleness 19369 19375	female
T8071	UBERON_EXT:body 20265 20269	body
T8072	UBERON:0001977 20918 20923	serum
T8073	UBERON:0001977 20978 20983	serum
T8074	NCBITaxon_UBERON_EXT:woman 21135 21140	women
T8075	UBERON:0000178 25230 25235	Blood
T8076	UBERON:0000978 26579 26586	Lenters
T8077	PATO_UBERON_EXT:male_or_bearer_of_maleness 28111 28115	male
T8078	UBERON_EXT:baby_or_infant 28116 28123	infants
T8079	PATO_UBERON_EXT:male_or_bearer_of_maleness 28217 28221	male
T8080	UBERON_EXT:baby_or_infant 28524 28530	infant
T8081	PATO_UBERON_EXT:male_or_bearer_of_maleness 28666 28671	males
T8082	PATO_UBERON_EXT:female_or_bearer_of_femaleness 28694 28701	females
T8083	PATO_UBERON_EXT:male_or_bearer_of_maleness 28907 28911	male
T8084	UBERON_EXT:baby_or_infant 28912 28919	infants
T8085	PATO_UBERON_EXT:female_or_bearer_of_femaleness 28951 28957	female
T8086	UBERON_EXT:baby_or_infant 28958 28965	infants
T8087	PATO_UBERON_EXT:male_or_bearer_of_maleness 29032 29036	male
T8088	UBERON_EXT:baby_or_infant 29037 29044	infants
T8089	UBERON_EXT:baby_or_infant 29258 29264	infant
T8090	UBERON_EXT:baby_or_infant 29779 29786	infants
T8091	UBERON:0007109 29823 29831	meconium
T8092	UBERON_EXT:baby_or_infant 29854 29861	infants
T8093	UBERON:0001977 30977 30982	serum
T8094	UBERON:0001013 31070 31084	adipose tissue
T8095	UBERON_EXT:body 31136 31140	body
T8096	UBERON_EXT:baby_or_infant 31253 31259	infant
T8097	UBERON:0004535 31273 31287	cardiovascular
