GO_CC_2021_10_26_Instance_4	PMC1626394.nxml.gz_17	2578 2585	nuclear	GO_CC_biobert_model_local_PMC1626394.nxml.gz
GO_CC_2021_10_26_Instance_5	PMC1626394.nxml.gz_17	2594 2607	mitochondrial	GO_CC_biobert_model_local_PMC1626394.nxml.gz
GO_CC_2021_10_26_Instance_8	PMC2265032.nxml.gz_4	689 702	intracellular	GO_CC_biobert_model_local_PMC2265032.nxml.gz
GO_CC_2021_10_26_Instance_10	PMC2396486.nxml.gz_0	26 33	Nucleus	GO_CC_biobert_model_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_11	PMC2396486.nxml.gz_9	1357 1370	mitochondrial	GO_CC_biobert_model_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_12	PMC2396486.nxml.gz_11	1607 1620	mitochondrial	GO_CC_biobert_model_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_13	PMC2396486.nxml.gz_25	3847 3858	projections	GO_CC_biobert_model_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_14	PMC2396486.nxml.gz_30	4756 4768	cytoskeleton	GO_CC_biobert_model_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_15	PMC2396486.nxml.gz_30	4816 4824	synaptic	GO_CC_biobert_model_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_16	PMC2396486.nxml.gz_90	13603 13610	nucleus	GO_CC_biobert_model_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_17	PMC2396486.nxml.gz_91	14474 14485	cytoplasmic	GO_CC_biobert_model_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_18	PMC2396486.nxml.gz_91	14560 14571	cytoplasmic	GO_CC_biobert_model_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_19	PMC2396486.nxml.gz_91	14655 14667	Mitochondria	GO_CC_biobert_model_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_20	PMC2396486.nxml.gz_91	14808 14809;14809 14810;14811 14820;14821 14828;14829 14833;14834 14841;14842 14843	- c reductase complex core protein 1	GO_CC_biobert_model_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_21	PMC2396486.nxml.gz_91	14924 14937	mitochondrial	GO_CC_biobert_model_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_22	PMC2396486.nxml.gz_91	15023 15033	subcomplex	GO_CC_biobert_model_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_23	PMC2396486.nxml.gz_97	17519 17532	mitochondrial	GO_CC_biobert_model_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_24	PMC2396486.nxml.gz_99	17809 17816	nucleus	GO_CC_biobert_model_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_25	PMC2396486.nxml.gz_101	18141 18152	cytoplasmic	GO_CC_biobert_model_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_26	PMC2396486.nxml.gz_101	18213 18226	intracellular	GO_CC_biobert_model_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_27	PMC2396486.nxml.gz_104	18985 18996;18997 19005	nonsynaptic membrane	GO_CC_biobert_model_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_28	PMC2396486.nxml.gz_106	19200 19207	vesicle	GO_CC_biobert_model_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_29	PMC2396486.nxml.gz_107	19268 19281	mitochondrial	GO_CC_biobert_model_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_30	PMC2396486.nxml.gz_109	19571 19584;19585 19592	mitochondrial fission	GO_CC_biobert_model_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_31	PMC2396486.nxml.gz_110	19736 19749	mitochondrial	GO_CC_biobert_model_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_32	PMC2396486.nxml.gz_110	19800 19813	mitochondrial	GO_CC_biobert_model_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_33	PMC2396486.nxml.gz_111	19857 19864	nucleus	GO_CC_biobert_model_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_34	PMC2396486.nxml.gz_113	20244 20250	spines	GO_CC_biobert_model_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_35	PMC2396486.nxml.gz_113	20284 20292	synaptic	GO_CC_biobert_model_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_36	PMC2396486.nxml.gz_119	21467 21478	cytoplasmic	GO_CC_biobert_model_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_37	PMC2396486.nxml.gz_132	23608 23621	mitochondrial	GO_CC_biobert_model_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_40	PMC2672462.nxml.gz_78	14010 14018	antibody	GO_CC_biobert_model_local_PMC2672462.nxml.gz
GO_CC_2021_10_26_Instance_41	PMC2672462.nxml.gz_78	14181 14189	antibody	GO_CC_biobert_model_local_PMC2672462.nxml.gz
GO_CC_2021_10_26_Instance_44	PMC2722583.nxml.gz_104	15431 15441	fibrinogen	GO_CC_biobert_model_local_PMC2722583.nxml.gz
GO_CC_2021_10_26_Instance_45	PMC2722583.nxml.gz_105	15595 15610	immunoglobulins	GO_CC_biobert_model_local_PMC2722583.nxml.gz
GO_CC_2021_10_26_Instance_50	PMC2889879.nxml.gz_28	4417 4426	membranes	GO_CC_biobert_model_local_PMC2889879.nxml.gz
GO_CC_2021_10_26_Instance_51	PMC2889879.nxml.gz_153	34634 34638;34639 34648	cell membranes	GO_CC_biobert_model_local_PMC2889879.nxml.gz
GO_CC_2021_10_26_Instance_52	PMC2889879.nxml.gz_156	35095 35103;35104 35106;35111 35116	membrane of ... cells	GO_CC_biobert_model_local_PMC2889879.nxml.gz
GO_CC_2021_10_26_Instance_53	PMC2889879.nxml.gz_159	35646 35654	membrane	GO_CC_biobert_model_local_PMC2889879.nxml.gz
GO_CC_2021_10_26_Instance_55	PMC2898025.nxml.gz_77	13363 13377	immunoglobulin	GO_CC_biobert_model_local_PMC2898025.nxml.gz
GO_CC_2021_10_26_Instance_56	PMC2898025.nxml.gz_77	13381 13384	IgE	GO_CC_biobert_model_local_PMC2898025.nxml.gz
GO_CC_2021_10_26_Instance_57	PMC2898025.nxml.gz_77	13386 13396	antibodies	GO_CC_biobert_model_local_PMC2898025.nxml.gz
GO_CC_2021_10_26_Instance_58	PMC2898025.nxml.gz_105	17884 17891	nuclear	GO_CC_biobert_model_local_PMC2898025.nxml.gz
GO_CC_2021_10_26_Instance_61	PMC2999828.nxml.gz_12	1757 1767	antibodies	GO_CC_biobert_model_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_62	PMC2999828.nxml.gz_13	1927 1937	antibodies	GO_CC_biobert_model_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_63	PMC2999828.nxml.gz_13	1948 1957	complexes	GO_CC_biobert_model_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_64	PMC2999828.nxml.gz_15	2217 2231	immunoglobulin	GO_CC_biobert_model_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_65	PMC2999828.nxml.gz_15	2235 2238	IgE	GO_CC_biobert_model_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_66	PMC2999828.nxml.gz_15	2240 2250	antibodies	GO_CC_biobert_model_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_67	PMC2999828.nxml.gz_16	2416 2419	IgE	GO_CC_biobert_model_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_68	PMC2999828.nxml.gz_16	2420 2430	antibodies	GO_CC_biobert_model_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_69	PMC2999828.nxml.gz_20	3025 3033	membrane	GO_CC_biobert_model_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_70	PMC2999828.nxml.gz_20	3128 3136	membrane	GO_CC_biobert_model_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_71	PMC2999828.nxml.gz_90	14606 14609	IgE	GO_CC_biobert_model_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_72	PMC2999828.nxml.gz_90	14610 14620	antibodies	GO_CC_biobert_model_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_73	PMC2999828.nxml.gz_152	23807 23810	IgE	GO_CC_biobert_model_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_74	PMC2999828.nxml.gz_159	24993 25003	antibodies	GO_CC_biobert_model_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_75	PMC2999828.nxml.gz_159	25050 25053	IgG	GO_CC_biobert_model_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_76	PMC2999828.nxml.gz_159	25076 25079	IgA	GO_CC_biobert_model_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_77	PMC2999828.nxml.gz_159	25081 25084	IgG	GO_CC_biobert_model_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_78	PMC2999828.nxml.gz_159	25086 25089	IgM	GO_CC_biobert_model_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_79	PMC2999828.nxml.gz_159	25091 25094	IgE	GO_CC_biobert_model_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_80	PMC2999828.nxml.gz_159	25157 25160	IgE	GO_CC_biobert_model_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_81	PMC2999828.nxml.gz_175	27631 27634	IgE	GO_CC_biobert_model_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_82	PMC2999828.nxml.gz_177	28137 28140	IgE	GO_CC_biobert_model_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_83	PMC2999828.nxml.gz_178	28242 28245	IgE	GO_CC_biobert_model_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_84	PMC2999828.nxml.gz_194	31218 31221	IgE	GO_CC_biobert_model_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_85	PMC2999828.nxml.gz_194	31405 31415	antibodies	GO_CC_biobert_model_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_86	PMC2999828.nxml.gz_220	35788 35791	IgE	GO_CC_biobert_model_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_87	PMC2999828.nxml.gz_222	36145 36148	IgE	GO_CC_biobert_model_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_89	PMC3075531.nxml.gz_10	1776 1782	axonal	GO_CC_biobert_model_local_PMC3075531.nxml.gz
GO_CC_2021_10_26_Instance_94	PMC3272870.nxml.gz_26	5441 5447	axonal	GO_CC_biobert_model_local_PMC3272870.nxml.gz
GO_CC_2021_10_26_Instance_95	PMC3272870.nxml.gz_26	5452 5461	dendritic	GO_CC_biobert_model_local_PMC3272870.nxml.gz
GO_CC_2021_10_26_Instance_96	PMC3272870.nxml.gz_78	15379 15389	antibodies	GO_CC_biobert_model_local_PMC3272870.nxml.gz
GO_CC_2021_10_26_Instance_97	PMC3272870.nxml.gz_83	16447 16456	autosomal	GO_CC_biobert_model_local_PMC3272870.nxml.gz
GO_CC_2021_10_26_Instance_99	PMC3279448.nxml.gz_4	815 822;823 830	nuclear element	GO_CC_biobert_model_local_PMC3279448.nxml.gz
GO_CC_2021_10_26_Instance_100	PMC3279448.nxml.gz_32	4440 4447;4448 4456	nuclear elements	GO_CC_biobert_model_local_PMC3279448.nxml.gz
GO_CC_2021_10_26_Instance_101	PMC3279448.nxml.gz_32	4488 4495;4496 4504	nuclear elements	GO_CC_biobert_model_local_PMC3279448.nxml.gz
GO_CC_2021_10_26_Instance_102	PMC3279448.nxml.gz_62	9623 9624	X ...	GO_CC_biobert_model_local_PMC3279448.nxml.gz
GO_CC_2021_10_26_Instance_103	PMC3279448.nxml.gz_62	9629 9630;9631 9642	Y chromosomes	GO_CC_biobert_model_local_PMC3279448.nxml.gz
GO_CC_2021_10_26_Instance_104	PMC3279448.nxml.gz_62	9739 9748	autosomal	GO_CC_biobert_model_local_PMC3279448.nxml.gz
GO_CC_2021_10_26_Instance_105	PMC3279448.nxml.gz_77	11345 11354	autosomal	GO_CC_biobert_model_local_PMC3279448.nxml.gz
GO_CC_2021_10_26_Instance_106	PMC3279448.nxml.gz_83	12426 12435	autosomal	GO_CC_biobert_model_local_PMC3279448.nxml.gz
GO_CC_2021_10_26_Instance_107	PMC3279448.nxml.gz_97	15767 15776	autosomal	GO_CC_biobert_model_local_PMC3279448.nxml.gz
GO_CC_2021_10_26_Instance_108	PMC3279448.nxml.gz_112	18204 18213	autosomal	GO_CC_biobert_model_local_PMC3279448.nxml.gz
GO_CC_2021_10_26_Instance_109	PMC3279448.nxml.gz_113	18334 18343	autosomal	GO_CC_biobert_model_local_PMC3279448.nxml.gz
GO_CC_2021_10_26_Instance_110	PMC3279448.nxml.gz_125	20372 20381	autosomal	GO_CC_biobert_model_local_PMC3279448.nxml.gz
GO_CC_2021_10_26_Instance_111	PMC3279448.nxml.gz_144	24352 24361	autosomal	GO_CC_biobert_model_local_PMC3279448.nxml.gz
GO_CC_2021_10_26_Instance_112	PMC3279448.nxml.gz_152	25672 25681	autosomal	GO_CC_biobert_model_local_PMC3279448.nxml.gz
GO_CC_2021_10_26_Instance_113	PMC3279448.nxml.gz_174	30056 30065	chromatin	GO_CC_biobert_model_local_PMC3279448.nxml.gz
GO_CC_2021_10_26_Instance_114	PMC3279448.nxml.gz_180	31295 31302	nuclear	GO_CC_biobert_model_local_PMC3279448.nxml.gz
GO_CC_2021_10_26_Instance_115	PMC3279448.nxml.gz_180	31309 31324	immunoglobulins	GO_CC_biobert_model_local_PMC3279448.nxml.gz
GO_CC_2021_10_26_Instance_118	PMC3342123.nxml.gz_9	1867 1879	mitochondria	GO_CC_biobert_model_local_PMC3342123.nxml.gz
GO_CC_2021_10_26_Instance_119	PMC3342123.nxml.gz_55	10162 10169	nucleic	GO_CC_biobert_model_local_PMC3342123.nxml.gz
GO_CC_2021_10_26_Instance_120	PMC3342123.nxml.gz_63	12330 12345	mitochondriaup4	GO_CC_biobert_model_local_PMC3342123.nxml.gz
GO_CC_2021_10_26_Instance_121	PMC3342123.nxml.gz_84	18418 18433	mitochondriaup2	GO_CC_biobert_model_local_PMC3342123.nxml.gz
GO_CC_2021_10_26_Instance_122	PMC3342123.nxml.gz_84	18563 18568;18569 18581	Actin cytoskeleton	GO_CC_biobert_model_local_PMC3342123.nxml.gz
GO_CC_2021_10_26_Instance_123	PMC3342123.nxml.gz_94	20702 20714	mitochondria	GO_CC_biobert_model_local_PMC3342123.nxml.gz
GO_CC_2021_10_26_Instance_124	PMC3342123.nxml.gz_95	20830 20835;20836 20848	actin cytoskeleton	GO_CC_biobert_model_local_PMC3342123.nxml.gz
GO_CC_2021_10_26_Instance_125	PMC3342123.nxml.gz_105	23228 23237;23238 23239;23240 23247	condensin I complex	GO_CC_biobert_model_local_PMC3342123.nxml.gz
GO_CC_2021_10_26_Instance_126	PMC3342123.nxml.gz_105	23379 23392;23393 23400	dehydrogenase complex	GO_CC_biobert_model_local_PMC3342123.nxml.gz
GO_CC_2021_10_26_Instance_127	PMC3342123.nxml.gz_105	23442 23452	Peroxisome	GO_CC_biobert_model_local_PMC3342123.nxml.gz
GO_CC_2021_10_26_Instance_128	PMC3342123.nxml.gz_131	27338 27345	Mitotic	GO_CC_biobert_model_local_PMC3342123.nxml.gz
GO_CC_2021_10_26_Instance_129	PMC3342123.nxml.gz_141	29420 29421;29422 29429	I complex	GO_CC_biobert_model_local_PMC3342123.nxml.gz
GO_CC_2021_10_26_Instance_130	PMC3342123.nxml.gz_144	30092 30097;30098 30110	actin cytoskeleton	GO_CC_biobert_model_local_PMC3342123.nxml.gz
GO_CC_2021_10_26_Instance_131	PMC3342123.nxml.gz_161	32863 32875	mitochondria	GO_CC_biobert_model_local_PMC3342123.nxml.gz
GO_CC_2021_10_26_Instance_132	PMC3342123.nxml.gz_167	33920 33933	mitochondrial	GO_CC_biobert_model_local_PMC3342123.nxml.gz
GO_CC_2021_10_26_Instance_133	PMC3342123.nxml.gz_169	34203 34216	mitochondrial	GO_CC_biobert_model_local_PMC3342123.nxml.gz
GO_CC_2021_10_26_Instance_134	PMC3342123.nxml.gz_259	48552 48561;48562 48563;48564 48571	condensin I complex	GO_CC_biobert_model_local_PMC3342123.nxml.gz
GO_CC_2021_10_26_Instance_135	PMC3342123.nxml.gz_259	48693 48702;48703 48716;48717 48724	succinate dehydrogenase complex	GO_CC_biobert_model_local_PMC3342123.nxml.gz
GO_CC_2021_10_26_Instance_136	PMC3342123.nxml.gz_259	48766 48776	Peroxisome	GO_CC_biobert_model_local_PMC3342123.nxml.gz
GO_CC_2021_10_26_Instance_137	PMC3342123.nxml.gz_259	48963 48972	Ribosomal	GO_CC_biobert_model_local_PMC3342123.nxml.gz
GO_CC_2021_10_26_Instance_139	PMC3348565.nxml.gz_19	3343 3356	intracellular	GO_CC_biobert_model_local_PMC3348565.nxml.gz
GO_CC_2021_10_26_Instance_140	PMC3348565.nxml.gz_20	3467 3480	intracellular	GO_CC_biobert_model_local_PMC3348565.nxml.gz
GO_CC_2021_10_26_Instance_141	PMC3348565.nxml.gz_20	3560 3573	intracellular	GO_CC_biobert_model_local_PMC3348565.nxml.gz
GO_CC_2021_10_26_Instance_145	PMC3424155.nxml.gz_59	8994 9002	vesicles	GO_CC_biobert_model_local_PMC3424155.nxml.gz
GO_CC_2021_10_26_Instance_146	PMC3424155.nxml.gz_60	9202 9211	cytoplasm	GO_CC_biobert_model_local_PMC3424155.nxml.gz
GO_CC_2021_10_26_Instance_147	PMC3424155.nxml.gz_74	11315 11324	membranes	GO_CC_biobert_model_local_PMC3424155.nxml.gz
GO_CC_2021_10_26_Instance_148	PMC3424155.nxml.gz_74	11356 11366	antibodies	GO_CC_biobert_model_local_PMC3424155.nxml.gz
GO_CC_2021_10_26_Instance_149	PMC3424155.nxml.gz_74	11382 11390	antibody	GO_CC_biobert_model_local_PMC3424155.nxml.gz
GO_CC_2021_10_26_Instance_150	PMC3424155.nxml.gz_74	11506 11514	antibody	GO_CC_biobert_model_local_PMC3424155.nxml.gz
GO_CC_2021_10_26_Instance_151	PMC3424155.nxml.gz_74	11612 11620	antibody	GO_CC_biobert_model_local_PMC3424155.nxml.gz
GO_CC_2021_10_26_Instance_152	PMC3424155.nxml.gz_74	11734 11742	antibody	GO_CC_biobert_model_local_PMC3424155.nxml.gz
GO_CC_2021_10_26_Instance_153	PMC3424155.nxml.gz_75	11976 11986	antibodies	GO_CC_biobert_model_local_PMC3424155.nxml.gz
GO_CC_2021_10_26_Instance_154	PMC3424155.nxml.gz_142	22734 22742	antibody	GO_CC_biobert_model_local_PMC3424155.nxml.gz
GO_CC_2021_10_26_Instance_155	PMC3424155.nxml.gz_144	23210 23218	antibody	GO_CC_biobert_model_local_PMC3424155.nxml.gz
GO_CC_2021_10_26_Instance_156	PMC3424155.nxml.gz_154	24551 24559	antibody	GO_CC_biobert_model_local_PMC3424155.nxml.gz
GO_CC_2021_10_26_Instance_157	PMC3424155.nxml.gz_161	25521 25529	antibody	GO_CC_biobert_model_local_PMC3424155.nxml.gz
GO_CC_2021_10_26_Instance_160	PMC3470091.nxml.gz_76	14776 14789	intracellular	GO_CC_biobert_model_local_PMC3470091.nxml.gz
GO_CC_2021_10_26_Instance_161	PMC3470091.nxml.gz_76	14836 14843;14844 14846;14859 14864	surface of ... cells	GO_CC_biobert_model_local_PMC3470091.nxml.gz
GO_CC_2021_10_26_Instance_162	PMC3470091.nxml.gz_77	15237 15238	X	GO_CC_biobert_model_local_PMC3470091.nxml.gz
GO_CC_2021_10_26_Instance_163	PMC3470091.nxml.gz_77	15290 15297	complex	GO_CC_biobert_model_local_PMC3470091.nxml.gz
GO_CC_2021_10_26_Instance_167	PMC3679768.nxml.gz_10	1602 1609	intimal	GO_CC_biobert_model_local_PMC3679768.nxml.gz
GO_CC_2021_10_26_Instance_170	PMC3789799.nxml.gz_57	8985 8993	membrane	GO_CC_biobert_model_local_PMC3789799.nxml.gz
GO_CC_2021_10_26_Instance_171	PMC3789799.nxml.gz_57	9017 9030	extracellular	GO_CC_biobert_model_local_PMC3789799.nxml.gz
GO_CC_2021_10_26_Instance_172	PMC3789799.nxml.gz_69	10334 10347	extracellular	GO_CC_biobert_model_local_PMC3789799.nxml.gz
GO_CC_2021_10_26_Instance_173	PMC3789799.nxml.gz_69	10356 10359	ECD	GO_CC_biobert_model_local_PMC3789799.nxml.gz
GO_CC_2021_10_26_Instance_174	PMC3789799.nxml.gz_69	10362 10375	transmembrane	GO_CC_biobert_model_local_PMC3789799.nxml.gz
GO_CC_2021_10_26_Instance_175	PMC3789799.nxml.gz_69	10393 10404	cytoplasmic	GO_CC_biobert_model_local_PMC3789799.nxml.gz
GO_CC_2021_10_26_Instance_176	PMC3789799.nxml.gz_94	13854 13867	extracellular	GO_CC_biobert_model_local_PMC3789799.nxml.gz
GO_CC_2021_10_26_Instance_177	PMC3789799.nxml.gz_97	14264 14272;14273 14281	cellular membrane	GO_CC_biobert_model_local_PMC3789799.nxml.gz
GO_CC_2021_10_26_Instance_178	PMC3789799.nxml.gz_102	14584 14592	membrane	GO_CC_biobert_model_local_PMC3789799.nxml.gz
GO_CC_2021_10_26_Instance_179	PMC3789799.nxml.gz_102	14616 14629	extracellular	GO_CC_biobert_model_local_PMC3789799.nxml.gz
GO_CC_2021_10_26_Instance_180	PMC3789799.nxml.gz_113	15642 15653	cytoplasmic	GO_CC_biobert_model_local_PMC3789799.nxml.gz
GO_CC_2021_10_26_Instance_181	PMC3789799.nxml.gz_113	15740 15752	cytoskeletal	GO_CC_biobert_model_local_PMC3789799.nxml.gz
GO_CC_2021_10_26_Instance_182	PMC3789799.nxml.gz_113	15790 15802	cytoskeleton	GO_CC_biobert_model_local_PMC3789799.nxml.gz
GO_CC_2021_10_26_Instance_183	PMC3789799.nxml.gz_113	15823 15836	intracellular	GO_CC_biobert_model_local_PMC3789799.nxml.gz
GO_CC_2021_10_26_Instance_184	PMC3789799.nxml.gz_115	16106 16107;16107 16108;16108 16113	F - actin	GO_CC_biobert_model_local_PMC3789799.nxml.gz
GO_CC_2021_10_26_Instance_189	PMC3915248.nxml.gz_12	2413 2420	nuclear	GO_CC_biobert_model_local_PMC3915248.nxml.gz
GO_CC_2021_10_26_Instance_192	PMC4037583.nxml.gz_55	7266 7277	ribonucleic	GO_CC_biobert_model_local_PMC4037583.nxml.gz
GO_CC_2021_10_26_Instance_193	PMC4037583.nxml.gz_63	8432 8442	antibodies	GO_CC_biobert_model_local_PMC4037583.nxml.gz
GO_CC_2021_10_26_Instance_194	PMC4037583.nxml.gz_64	8582 8590	antibody	GO_CC_biobert_model_local_PMC4037583.nxml.gz
GO_CC_2021_10_26_Instance_195	PMC4037583.nxml.gz_65	8787 8793	nuclei	GO_CC_biobert_model_local_PMC4037583.nxml.gz
GO_CC_2021_10_26_Instance_196	PMC4037583.nxml.gz_70	9364 9374	antibodies	GO_CC_biobert_model_local_PMC4037583.nxml.gz
GO_CC_2021_10_26_Instance_197	PMC4037583.nxml.gz_72	9673 9687	immunoglobulin	GO_CC_biobert_model_local_PMC4037583.nxml.gz
GO_CC_2021_10_26_Instance_198	PMC4037583.nxml.gz_116	15498 15507	cytoplasm	GO_CC_biobert_model_local_PMC4037583.nxml.gz
GO_CC_2021_10_26_Instance_199	PMC4037583.nxml.gz_159	21819 21828	cytoplasm	GO_CC_biobert_model_local_PMC4037583.nxml.gz
GO_CC_2021_10_26_Instance_200	PMC4037583.nxml.gz_159	21838 21845	nucleus	GO_CC_biobert_model_local_PMC4037583.nxml.gz
GO_CC_2021_10_26_Instance_203	PMC4231606.nxml.gz_40	5347 5350	MHC	GO_CC_biobert_model_local_PMC4231606.nxml.gz
GO_CC_2021_10_26_Instance_205	PMC4275682.nxml.gz_11	1861 1862;1863 1873	X chromosome	GO_CC_biobert_model_local_PMC4275682.nxml.gz
GO_CC_2021_10_26_Instance_206	PMC4275682.nxml.gz_13	2428 2429;2430 2440	X chromosome	GO_CC_biobert_model_local_PMC4275682.nxml.gz
GO_CC_2021_10_26_Instance_207	PMC4275682.nxml.gz_62	13734 13741	nuclear	GO_CC_biobert_model_local_PMC4275682.nxml.gz
GO_CC_2021_10_26_Instance_208	PMC4275682.nxml.gz_95	18509 18516	nuclear	GO_CC_biobert_model_local_PMC4275682.nxml.gz
GO_CC_2021_10_26_Instance_209	PMC4275682.nxml.gz_96	18666 18673	nuclear	GO_CC_biobert_model_local_PMC4275682.nxml.gz
GO_CC_2021_10_26_Instance_210	PMC4275682.nxml.gz_121	22911 22918	nuclear	GO_CC_biobert_model_local_PMC4275682.nxml.gz
GO_CC_2021_10_26_Instance_211	PMC4275682.nxml.gz_131	24848 24849;24850 24860	X chromosome	GO_CC_biobert_model_local_PMC4275682.nxml.gz
GO_CC_2021_10_26_Instance_212	PMC4275682.nxml.gz_131	24882 24885;24886 24896	sex chromosome	GO_CC_biobert_model_local_PMC4275682.nxml.gz
GO_CC_2021_10_26_Instance_213	PMC4275682.nxml.gz_131	24983 24984;24985 24995	X chromosome	GO_CC_biobert_model_local_PMC4275682.nxml.gz
GO_CC_2021_10_26_Instance_214	PMC4275682.nxml.gz_132	25072 25073;25074 25084	X chromosome	GO_CC_biobert_model_local_PMC4275682.nxml.gz
GO_CC_2021_10_26_Instance_215	PMC4275682.nxml.gz_132	25131 25132;25133 25143	Y chromosome	GO_CC_biobert_model_local_PMC4275682.nxml.gz
GO_CC_2021_10_26_Instance_216	PMC4275682.nxml.gz_134	25406 25419	mitochondrial	GO_CC_biobert_model_local_PMC4275682.nxml.gz
GO_CC_2021_10_26_Instance_217	PMC4275682.nxml.gz_135	25520 25523;25524 25534	sex chromosome	GO_CC_biobert_model_local_PMC4275682.nxml.gz
GO_CC_2021_10_26_Instance_218	PMC4275682.nxml.gz_137	25851 25852	X	GO_CC_biobert_model_local_PMC4275682.nxml.gz
GO_CC_2021_10_26_Instance_219	PMC4275682.nxml.gz_145	27780 27793	mitochondrial	GO_CC_biobert_model_local_PMC4275682.nxml.gz
GO_CC_2021_10_26_Instance_220	PMC4275682.nxml.gz_147	28088 28089	X	GO_CC_biobert_model_local_PMC4275682.nxml.gz
GO_CC_2021_10_26_Instance_221	PMC4275682.nxml.gz_160	30343 30344;30345 30355	X chromosome	GO_CC_biobert_model_local_PMC4275682.nxml.gz
GO_CC_2021_10_26_Instance_222	PMC4275682.nxml.gz_161	30558 30559;30560 30570	X chromosome	GO_CC_biobert_model_local_PMC4275682.nxml.gz
GO_CC_2021_10_26_Instance_223	PMC4275682.nxml.gz_163	31063 31070	nuclear	GO_CC_biobert_model_local_PMC4275682.nxml.gz
GO_CC_2021_10_26_Instance_224	PMC4275682.nxml.gz_164	31351 31352	Y	GO_CC_biobert_model_local_PMC4275682.nxml.gz
GO_CC_2021_10_26_Instance_226	PMC4304064.nxml.gz_0	156 159	IgE	GO_CC_biobert_model_local_PMC4304064.nxml.gz
GO_CC_2021_10_26_Instance_228	PMC4311629.nxml.gz_29	4668 4681	intracellular	GO_CC_biobert_model_local_PMC4311629.nxml.gz
GO_CC_2021_10_26_Instance_229	PMC4311629.nxml.gz_32	5160 5165	lipid	GO_CC_biobert_model_local_PMC4311629.nxml.gz
GO_CC_2021_10_26_Instance_230	PMC4311629.nxml.gz_32	5166 5173	vacuole	GO_CC_biobert_model_local_PMC4311629.nxml.gz
GO_CC_2021_10_26_Instance_231	PMC4311629.nxml.gz_32	5201 5208	nucleus	GO_CC_biobert_model_local_PMC4311629.nxml.gz
GO_CC_2021_10_26_Instance_232	PMC4311629.nxml.gz_32	5228 5240	mitochondria	GO_CC_biobert_model_local_PMC4311629.nxml.gz
GO_CC_2021_10_26_Instance_233	PMC4311629.nxml.gz_36	5731 5738	nucleus	GO_CC_biobert_model_local_PMC4311629.nxml.gz
GO_CC_2021_10_26_Instance_234	PMC4311629.nxml.gz_36	5760 5772	mitochondria	GO_CC_biobert_model_local_PMC4311629.nxml.gz
GO_CC_2021_10_26_Instance_235	PMC4311629.nxml.gz_38	5860 5872	mitochondria	GO_CC_biobert_model_local_PMC4311629.nxml.gz
GO_CC_2021_10_26_Instance_236	PMC4311629.nxml.gz_38	5952 5957;5958 5971;5972 5980	inner mitochondrial membrane	GO_CC_biobert_model_local_PMC4311629.nxml.gz
GO_CC_2021_10_26_Instance_237	PMC4311629.nxml.gz_39	6021 6034	mitochondrial	GO_CC_biobert_model_local_PMC4311629.nxml.gz
GO_CC_2021_10_26_Instance_238	PMC4311629.nxml.gz_65	11095 11105	peroxisome	GO_CC_biobert_model_local_PMC4311629.nxml.gz
GO_CC_2021_10_26_Instance_239	PMC4311629.nxml.gz_76	13436 13440;13441 13448	cell surface	GO_CC_biobert_model_local_PMC4311629.nxml.gz
GO_CC_2021_10_26_Instance_242	PMC4352710.nxml.gz_22	3104 3105	X	GO_CC_biobert_model_local_PMC4352710.nxml.gz
GO_CC_2021_10_26_Instance_247	PMC4488777.nxml.gz_11	1694 1704	antibodies	GO_CC_biobert_model_local_PMC4488777.nxml.gz
GO_CC_2021_10_26_Instance_248	PMC4488777.nxml.gz_37	5917 5924	nuclear	GO_CC_biobert_model_local_PMC4488777.nxml.gz
GO_CC_2021_10_26_Instance_249	PMC4488777.nxml.gz_41	6613 6626	intracellular	GO_CC_biobert_model_local_PMC4488777.nxml.gz
GO_CC_2021_10_26_Instance_250	PMC4488777.nxml.gz_41	6700 6708	acrosome	GO_CC_biobert_model_local_PMC4488777.nxml.gz
GO_CC_2021_10_26_Instance_251	PMC4488777.nxml.gz_80	12085 12091	matrix	GO_CC_biobert_model_local_PMC4488777.nxml.gz
GO_CC_2021_10_26_Instance_252	PMC4488777.nxml.gz_113	16122 16135	intracellular	GO_CC_biobert_model_local_PMC4488777.nxml.gz
GO_CC_2021_10_26_Instance_253	PMC4488777.nxml.gz_113	16193 16201	acrosome	GO_CC_biobert_model_local_PMC4488777.nxml.gz
GO_CC_2021_10_26_Instance_254	PMC4488777.nxml.gz_115	16503 16513	antibodies	GO_CC_biobert_model_local_PMC4488777.nxml.gz
GO_CC_2021_10_26_Instance_255	PMC4488777.nxml.gz_116	16609 16623	immunoglobulin	GO_CC_biobert_model_local_PMC4488777.nxml.gz
GO_CC_2021_10_26_Instance_256	PMC4488777.nxml.gz_159	22358 22360	NK	GO_CC_biobert_model_local_PMC4488777.nxml.gz
GO_CC_2021_10_26_Instance_262	PMC4683322.nxml.gz_34	5310 5317	nuclear	GO_CC_biobert_model_local_PMC4683322.nxml.gz
GO_CC_2021_10_26_Instance_265	PMC4859539.nxml.gz_11	2259 2264;2265 2274	lipid membranes	GO_CC_biobert_model_local_PMC4859539.nxml.gz
GO_CC_2021_10_26_Instance_267	PMC4897523.nxml.gz_127	19205 19212	synapse	GO_CC_biobert_model_local_PMC4897523.nxml.gz
GO_CC_2021_10_26_Instance_268	PMC4897523.nxml.gz_164	24298 24314	intracytoplasmic	GO_CC_biobert_model_local_PMC4897523.nxml.gz
GO_CC_2021_10_26_Instance_270	PMC4954778.nxml.gz_61	11134 11141	Nuclear	GO_CC_biobert_model_local_PMC4954778.nxml.gz
GO_CC_2021_10_26_Instance_273	PMC4992225.nxml.gz_41	5779 5786	nuclear	GO_CC_biobert_model_local_PMC4992225.nxml.gz
GO_CC_2021_10_26_Instance_275	PMC5030620.nxml.gz_22	5654 5665	nucleosomes	GO_CC_biobert_model_local_PMC5030620.nxml.gz
GO_CC_2021_10_26_Instance_276	PMC5030620.nxml.gz_22	5696 5705	chromatin	GO_CC_biobert_model_local_PMC5030620.nxml.gz
GO_CC_2021_10_26_Instance_277	PMC5030620.nxml.gz_22	5711 5718;5718 5719;5719 5722;5723 5730	protein - DNA complex	GO_CC_biobert_model_local_PMC5030620.nxml.gz
GO_CC_2021_10_26_Instance_278	PMC5030620.nxml.gz_22	5772 5779	nucleus	GO_CC_biobert_model_local_PMC5030620.nxml.gz
GO_CC_2021_10_26_Instance_279	PMC5030620.nxml.gz_25	6731 6740	chromatin	GO_CC_biobert_model_local_PMC5030620.nxml.gz
GO_CC_2021_10_26_Instance_280	PMC5030620.nxml.gz_26	6857 6863	active	GO_CC_biobert_model_local_PMC5030620.nxml.gz
GO_CC_2021_10_26_Instance_281	PMC5030620.nxml.gz_26	6864 6873	chromatin	GO_CC_biobert_model_local_PMC5030620.nxml.gz
GO_CC_2021_10_26_Instance_282	PMC5030620.nxml.gz_26	6875 6886	euchromatin	GO_CC_biobert_model_local_PMC5030620.nxml.gz
GO_CC_2021_10_26_Instance_283	PMC5030620.nxml.gz_26	6964 6973	chromatin	GO_CC_biobert_model_local_PMC5030620.nxml.gz
GO_CC_2021_10_26_Instance_284	PMC5030620.nxml.gz_26	6975 6990	heterochromatin	GO_CC_biobert_model_local_PMC5030620.nxml.gz
GO_CC_2021_10_26_Instance_285	PMC5030620.nxml.gz_55	12647 12657	pronucleus	GO_CC_biobert_model_local_PMC5030620.nxml.gz
GO_CC_2021_10_26_Instance_286	PMC5030620.nxml.gz_55	12679 12689	pronucleus	GO_CC_biobert_model_local_PMC5030620.nxml.gz
GO_CC_2021_10_26_Instance_287	PMC5030620.nxml.gz_77	16393 16403	pronuclear	GO_CC_biobert_model_local_PMC5030620.nxml.gz
GO_CC_2021_10_26_Instance_288	PMC5030620.nxml.gz_78	16532 16541	pronuclei	GO_CC_biobert_model_local_PMC5030620.nxml.gz
GO_CC_2021_10_26_Instance_289	PMC5030620.nxml.gz_104	20529 20538	processes	GO_CC_biobert_model_local_PMC5030620.nxml.gz
GO_CC_2021_10_26_Instance_290	PMC5030620.nxml.gz_117	22866 22873	nuclear	GO_CC_biobert_model_local_PMC5030620.nxml.gz
GO_CC_2021_10_26_Instance_291	PMC5030620.nxml.gz_146	28473 28482	chromatin	GO_CC_biobert_model_local_PMC5030620.nxml.gz
GO_CC_2021_10_26_Instance_294	PMC5187359.nxml.gz_4	1348 1361	mitochondrial	GO_CC_biobert_model_local_PMC5187359.nxml.gz
GO_CC_2021_10_26_Instance_295	PMC5187359.nxml.gz_200	36188 36201	mitochondrial	GO_CC_biobert_model_local_PMC5187359.nxml.gz
GO_CC_2021_10_26_Instance_296	PMC5187359.nxml.gz_201	36571 36583	mitochondria	GO_CC_biobert_model_local_PMC5187359.nxml.gz
GO_CC_2021_10_26_Instance_297	PMC5187359.nxml.gz_275	50199 50202	ECS	GO_CC_biobert_model_local_PMC5187359.nxml.gz
GO_CC_2021_10_26_Instance_298	PMC5187359.nxml.gz_304	56950 56963	mitochondrial	GO_CC_biobert_model_local_PMC5187359.nxml.gz
GO_CC_2021_10_26_Instance_299	PMC5187359.nxml.gz_304	56964 56975	respiratory	GO_CC_biobert_model_local_PMC5187359.nxml.gz
GO_CC_2021_10_26_Instance_300	PMC5187359.nxml.gz_310	58090 58097	nuclear	GO_CC_biobert_model_local_PMC5187359.nxml.gz
GO_CC_2021_10_26_Instance_303	PMC5240907.nxml.gz_16	2894 2900	intima	GO_CC_biobert_model_local_PMC5240907.nxml.gz
GO_CC_2021_10_26_Instance_306	PMC5340372.nxml.gz_127	22020 22028	antibody	GO_CC_biobert_model_local_PMC5340372.nxml.gz
GO_CC_2021_10_26_Instance_309	PMC5439533.nxml.gz_89	19283 19286	PSM	GO_CC_biobert_model_local_PMC5439533.nxml.gz
GO_CC_2021_10_26_Instance_314	PMC5540678.nxml.gz_2	685 688	IgE	GO_CC_biobert_model_local_PMC5540678.nxml.gz
GO_CC_2021_10_26_Instance_315	PMC5540678.nxml.gz_32	7504 7507	IgE	GO_CC_biobert_model_local_PMC5540678.nxml.gz
GO_CC_2021_10_26_Instance_316	PMC5540678.nxml.gz_40	10017 10020	IgE	GO_CC_biobert_model_local_PMC5540678.nxml.gz
GO_CC_2021_10_26_Instance_317	PMC5540678.nxml.gz_40	10087 10090	IgE	GO_CC_biobert_model_local_PMC5540678.nxml.gz
GO_CC_2021_10_26_Instance_318	PMC5540678.nxml.gz_63	14908 14911	IgE	GO_CC_biobert_model_local_PMC5540678.nxml.gz
GO_CC_2021_10_26_Instance_319	PMC5540678.nxml.gz_66	15396 15399	IgE	GO_CC_biobert_model_local_PMC5540678.nxml.gz
GO_CC_2021_10_26_Instance_325	PMC5812027.nxml.gz_16	2424 2436	extravillous	GO_CC_biobert_model_local_PMC5812027.nxml.gz
GO_CC_2021_10_26_Instance_329	PMC6022422.nxml.gz_79	13340 13349	chromatin	GO_CC_biobert_model_local_PMC6022422.nxml.gz
GO_CC_2021_10_26_Instance_330	PMC6022422.nxml.gz_86	14363 14370;14371 14378	neurite process	GO_CC_biobert_model_local_PMC6022422.nxml.gz
GO_CC_2021_10_26_Instance_331	PMC6022422.nxml.gz_86	14401 14405	axon	GO_CC_biobert_model_local_PMC6022422.nxml.gz
GO_CC_2021_10_26_Instance_332	PMC6022422.nxml.gz_86	14423 14432	dendritic	GO_CC_biobert_model_local_PMC6022422.nxml.gz
GO_CC_2021_10_26_Instance_333	PMC6022422.nxml.gz_86	14451 14458	synapse	GO_CC_biobert_model_local_PMC6022422.nxml.gz
GO_CC_2021_10_26_Instance_334	PMC6022422.nxml.gz_87	14518 14525	synapse	GO_CC_biobert_model_local_PMC6022422.nxml.gz
GO_CC_2021_10_26_Instance_335	PMC6022422.nxml.gz_88	14698 14705	neurite	GO_CC_biobert_model_local_PMC6022422.nxml.gz
GO_CC_2021_10_26_Instance_336	PMC6022422.nxml.gz_88	14721 14730	dendritic	GO_CC_biobert_model_local_PMC6022422.nxml.gz
GO_CC_2021_10_26_Instance_337	PMC6022422.nxml.gz_89	14832 14843	Cytoplasmic	GO_CC_biobert_model_local_PMC6022422.nxml.gz
GO_CC_2021_10_26_Instance_338	PMC6022422.nxml.gz_89	14858 14872	neuritogenesis	GO_CC_biobert_model_local_PMC6022422.nxml.gz
GO_CC_2021_10_26_Instance_342	PMC6039335.nxml.gz_25	4301 4314;4315 4321	extracellular matrix	GO_CC_biobert_model_local_PMC6039335.nxml.gz
GO_CC_2021_10_26_Instance_343	PMC6039335.nxml.gz_88	15083 15093	peroxisome	GO_CC_biobert_model_local_PMC6039335.nxml.gz
GO_CC_2021_10_26_Instance_344	PMC6039335.nxml.gz_94	16171 16176;16177 16189	actin cytoskeleton	GO_CC_biobert_model_local_PMC6039335.nxml.gz
GO_CC_2021_10_26_Instance_345	PMC6039335.nxml.gz_206	31563 31570	Micelle	GO_CC_biobert_model_local_PMC6039335.nxml.gz
GO_CC_2021_10_26_Instance_348	PMC6056931.nxml.gz_81	13708 13722	immunoglobulin	GO_CC_biobert_model_local_PMC6056931.nxml.gz
GO_CC_2021_10_26_Instance_349	PMC6056931.nxml.gz_81	13726 13729	IgG	GO_CC_biobert_model_local_PMC6056931.nxml.gz
GO_CC_2021_10_26_Instance_350	PMC6056931.nxml.gz_181	29170 29173	IgG	GO_CC_biobert_model_local_PMC6056931.nxml.gz
GO_CC_2021_10_26_Instance_355	PMC1626394.nxml.gz_17	2578 2585	nuclear	GO_CC_crf_model_full_5cv_local_PMC1626394.nxml.gz
GO_CC_2021_10_26_Instance_356	PMC1626394.nxml.gz_17	2594 2607	mitochondrial	GO_CC_crf_model_full_5cv_local_PMC1626394.nxml.gz
GO_CC_2021_10_26_Instance_359	PMC2265032.nxml.gz_4	689 702	intracellular	GO_CC_crf_model_full_5cv_local_PMC2265032.nxml.gz
GO_CC_2021_10_26_Instance_361	PMC2396486.nxml.gz_0	26 33	Nucleus	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_362	PMC2396486.nxml.gz_2	376 383	nucleus	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_363	PMC2396486.nxml.gz_9	1357 1370	mitochondrial	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_364	PMC2396486.nxml.gz_10	1524 1531	nucleus	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_365	PMC2396486.nxml.gz_11	1607 1620	mitochondrial	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_366	PMC2396486.nxml.gz_25	3847 3858	projections	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_367	PMC2396486.nxml.gz_25	3936 3943	nucleus	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_368	PMC2396486.nxml.gz_26	4046 4053	nucleus	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_369	PMC2396486.nxml.gz_27	4343 4350	nucleus	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_370	PMC2396486.nxml.gz_30	4756 4768	cytoskeleton	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_371	PMC2396486.nxml.gz_30	4816 4824	synaptic	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_372	PMC2396486.nxml.gz_32	5149 5156	nucleus	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_373	PMC2396486.nxml.gz_43	6502 6509	nucleus	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_374	PMC2396486.nxml.gz_64	9900 9906	matrix	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_375	PMC2396486.nxml.gz_68	10391 10397	matrix	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_376	PMC2396486.nxml.gz_90	13603 13610	nucleus	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_377	PMC2396486.nxml.gz_91	13893 13900	nucleus	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_378	PMC2396486.nxml.gz_91	14474 14485	cytoplasmic	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_379	PMC2396486.nxml.gz_91	14560 14571	cytoplasmic	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_380	PMC2396486.nxml.gz_91	14655 14667	Mitochondria	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_381	PMC2396486.nxml.gz_91	14821 14828	complex	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_382	PMC2396486.nxml.gz_91	14924 14937	mitochondrial	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_383	PMC2396486.nxml.gz_97	17519 17532	mitochondrial	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_384	PMC2396486.nxml.gz_99	17809 17816	nucleus	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_385	PMC2396486.nxml.gz_101	18141 18152	cytoplasmic	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_386	PMC2396486.nxml.gz_101	18213 18226	intracellular	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_387	PMC2396486.nxml.gz_106	19200 19207	vesicle	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_388	PMC2396486.nxml.gz_107	19268 19281	mitochondrial	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_389	PMC2396486.nxml.gz_109	19571 19584	mitochondrial	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_390	PMC2396486.nxml.gz_110	19736 19749	mitochondrial	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_391	PMC2396486.nxml.gz_110	19800 19813	mitochondrial	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_392	PMC2396486.nxml.gz_111	19857 19864	nucleus	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_393	PMC2396486.nxml.gz_112	20110 20117	nucleus	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_394	PMC2396486.nxml.gz_113	20206 20213	nucleus	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_395	PMC2396486.nxml.gz_113	20284 20292	synaptic	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_396	PMC2396486.nxml.gz_115	20756 20763	nucleus	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_397	PMC2396486.nxml.gz_119	21467 21478	cytoplasmic	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_398	PMC2396486.nxml.gz_122	22155 22162	nucleus	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_399	PMC2396486.nxml.gz_125	22647 22654	nucleus	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_400	PMC2396486.nxml.gz_131	23520 23527	nucleus	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_401	PMC2396486.nxml.gz_132	23608 23621	mitochondrial	GO_CC_crf_model_full_5cv_local_PMC2396486.nxml.gz
GO_CC_2021_10_26_Instance_404	PMC2672462.nxml.gz_78	14010 14018	antibody	GO_CC_crf_model_full_5cv_local_PMC2672462.nxml.gz
GO_CC_2021_10_26_Instance_405	PMC2672462.nxml.gz_78	14181 14189	antibody	GO_CC_crf_model_full_5cv_local_PMC2672462.nxml.gz
GO_CC_2021_10_26_Instance_408	PMC2722583.nxml.gz_104	15431 15441	fibrinogen	GO_CC_crf_model_full_5cv_local_PMC2722583.nxml.gz
GO_CC_2021_10_26_Instance_413	PMC2889879.nxml.gz_28	4417 4426	membranes	GO_CC_crf_model_full_5cv_local_PMC2889879.nxml.gz
GO_CC_2021_10_26_Instance_414	PMC2889879.nxml.gz_153	34634 34638;34639 34648	cell membranes	GO_CC_crf_model_full_5cv_local_PMC2889879.nxml.gz
GO_CC_2021_10_26_Instance_415	PMC2889879.nxml.gz_156	35095 35103;35104 35106;35111 35116	membrane of ... cells	GO_CC_crf_model_full_5cv_local_PMC2889879.nxml.gz
GO_CC_2021_10_26_Instance_416	PMC2889879.nxml.gz_159	35646 35654	membrane	GO_CC_crf_model_full_5cv_local_PMC2889879.nxml.gz
GO_CC_2021_10_26_Instance_418	PMC2898025.nxml.gz_77	13386 13396	antibodies	GO_CC_crf_model_full_5cv_local_PMC2898025.nxml.gz
GO_CC_2021_10_26_Instance_419	PMC2898025.nxml.gz_99	16931 16935	host	GO_CC_crf_model_full_5cv_local_PMC2898025.nxml.gz
GO_CC_2021_10_26_Instance_420	PMC2898025.nxml.gz_105	17884 17891	nuclear	GO_CC_crf_model_full_5cv_local_PMC2898025.nxml.gz
GO_CC_2021_10_26_Instance_423	PMC2999828.nxml.gz_12	1757 1767	antibodies	GO_CC_crf_model_full_5cv_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_424	PMC2999828.nxml.gz_13	1927 1937	antibodies	GO_CC_crf_model_full_5cv_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_425	PMC2999828.nxml.gz_13	1948 1957	complexes	GO_CC_crf_model_full_5cv_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_426	PMC2999828.nxml.gz_15	2240 2250	antibodies	GO_CC_crf_model_full_5cv_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_427	PMC2999828.nxml.gz_16	2420 2430	antibodies	GO_CC_crf_model_full_5cv_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_428	PMC2999828.nxml.gz_20	3025 3033	membrane	GO_CC_crf_model_full_5cv_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_429	PMC2999828.nxml.gz_20	3128 3136	membrane	GO_CC_crf_model_full_5cv_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_430	PMC2999828.nxml.gz_90	14610 14620	antibodies	GO_CC_crf_model_full_5cv_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_431	PMC2999828.nxml.gz_104	16347 16352	spasm	GO_CC_crf_model_full_5cv_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_432	PMC2999828.nxml.gz_159	24993 25003	antibodies	GO_CC_crf_model_full_5cv_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_433	PMC2999828.nxml.gz_159	25050 25053	IgG	GO_CC_crf_model_full_5cv_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_434	PMC2999828.nxml.gz_159	25081 25084	IgG	GO_CC_crf_model_full_5cv_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_435	PMC2999828.nxml.gz_194	31405 31415	antibodies	GO_CC_crf_model_full_5cv_local_PMC2999828.nxml.gz
GO_CC_2021_10_26_Instance_437	PMC3075531.nxml.gz_10	1776 1782	axonal	GO_CC_crf_model_full_5cv_local_PMC3075531.nxml.gz
GO_CC_2021_10_26_Instance_442	PMC3272870.nxml.gz_26	5441 5447	axonal	GO_CC_crf_model_full_5cv_local_PMC3272870.nxml.gz
GO_CC_2021_10_26_Instance_443	PMC3272870.nxml.gz_26	5452 5461	dendritic	GO_CC_crf_model_full_5cv_local_PMC3272870.nxml.gz
GO_CC_2021_10_26_Instance_444	PMC3272870.nxml.gz_66	13210 13218	neoplasm	GO_CC_crf_model_full_5cv_local_PMC3272870.nxml.gz
GO_CC_2021_10_26_Instance_445	PMC3272870.nxml.gz_67	13431 13439	neoplasm	GO_CC_crf_model_full_5cv_local_PMC3272870.nxml.gz
GO_CC_2021_10_26_Instance_446	PMC3272870.nxml.gz_78	15379 15389	antibodies	GO_CC_crf_model_full_5cv_local_PMC3272870.nxml.gz
GO_CC_2021_10_26_Instance_447	PMC3272870.nxml.gz_83	16447 16456	autosomal	GO_CC_crf_model_full_5cv_local_PMC3272870.nxml.gz
GO_CC_2021_10_26_Instance_449	PMC3279448.nxml.gz_4	815 822;823 830;830 831;831 832	nuclear element - 1	GO_CC_crf_model_full_5cv_local_PMC3279448.nxml.gz
GO_CC_2021_10_26_Instance_450	PMC3279448.nxml.gz_32	4440 4447;4448 4456	nuclear elements	GO_CC_crf_model_full_5cv_local_PMC3279448.nxml.gz
GO_CC_2021_10_26_Instance_451	PMC3279448.nxml.gz_32	4488 4495;4496 4504	nuclear elements	GO_CC_crf_model_full_5cv_local_PMC3279448.nxml.gz
GO_CC_2021_10_26_Instance_452	PMC3279448.nxml.gz_62	9623 9624	X ...	GO_CC_crf_model_full_5cv_local_PMC3279448.nxml.gz
GO_CC_2021_10_26_Instance_453	PMC3279448.nxml.gz_62	9629 9630;9631 9642	Y chromosomes	GO_CC_crf_model_full_5cv_local_PMC3279448.nxml.gz
GO_CC_2021_10_26_Instance_454	PMC3279448.nxml.gz_62	9739 9748	autosomal	GO_CC_crf_model_full_5cv_local_PMC3279448.nxml.gz
GO_CC_2021_10_26_Instance_455	PMC3279448.nxml.gz_77	11345 11354	autosomal	GO_CC_crf_model_full_5cv_local_PMC3279448.nxml.gz
GO_CC_2021_10_26_Instance_456	PMC3279448.nxml.gz_83	12426 12435	autosomal	GO_CC_crf_model_full_5cv_local_PMC3279448.nxml.gz
GO_CC_2021_10_26_Instance_457	PMC3279448.nxml.gz_97	15767 15776	autosomal	GO_CC_crf_model_full_5cv_local_PMC3279448.nxml.gz
GO_CC_2021_10_26_Instance_458	PMC3279448.nxml.gz_112	18204 18213	autosomal	GO_CC_crf_model_full_5cv_local_PMC3279448.nxml.gz
GO_CC_2021_10_26_Instance_459	PMC3279448.nxml.gz_113	18334 18343	autosomal	GO_CC_crf_model_full_5cv_local_PMC3279448.nxml.gz
GO_CC_2021_10_26_Instance_460	PMC3279448.nxml.gz_125	20372 20381	autosomal	GO_CC_crf_model_full_5cv_local_PMC3279448.nxml.gz
GO_CC_2021_10_26_Instance_461	PMC3279448.nxml.gz_144	24352 24361	autosomal	GO_CC_crf_model_full_5cv_local_PMC3279448.nxml.gz
GO_CC_2021_10_26_Instance_462	PMC3279448.nxml.gz_152	25672 25681	autosomal	GO_CC_crf_model_full_5cv_local_PMC3279448.nxml.gz
GO_CC_2021_10_26_Instance_463	PMC3279448.nxml.gz_154	26339 26343;26344 26353	cell processes	GO_CC_crf_model_full_5cv_local_PMC3279448.nxml.gz
GO_CC_2021_10_26_Instance_464	PMC3279448.nxml.gz_174	30056 30065	chromatin	GO_CC_crf_model_full_5cv_local_PMC3279448.nxml.gz
GO_CC_2021_10_26_Instance_465	PMC3279448.nxml.gz_180	31295 31302	nuclear	GO_CC_crf_model_full_5cv_local_PMC3279448.nxml.gz
GO_CC_2021_10_26_Instance_467	PMC3313761.nxml.gz_18	2004 2009	spasm	GO_CC_crf_model_full_5cv_local_PMC3313761.nxml.gz
GO_CC_2021_10_26_Instance_468	PMC3313761.nxml.gz_18	2036 2048	laryngospasm	GO_CC_crf_model_full_5cv_local_PMC3313761.nxml.gz
GO_CC_2021_10_26_Instance_469	PMC3313761.nxml.gz_20	2151 2163	laryngospasm	GO_CC_crf_model_full_5cv_local_PMC3313761.nxml.gz
GO_CC_2021_10_26_Instance_471	PMC3342123.nxml.gz_9	1867 1879	mitochondria	GO_CC_crf_model_full_5cv_local_PMC3342123.nxml.gz
GO_CC_2021_10_26_Instance_472	PMC3342123.nxml.gz_55	10162 10169	nucleic	GO_CC_crf_model_full_5cv_local_PMC3342123.nxml.gz
GO_CC_2021_10_26_Instance_473	PMC3342123.nxml.gz_84	18563 18568;18569 18581	Actin cytoskeleton	GO_CC_crf_model_full_5cv_local_PMC3342123.nxml.gz
GO_CC_2021_10_26_Instance_474	PMC3342123.nxml.gz_94	20702 20714	mitochondria	GO_CC_crf_model_full_5cv_local_PMC3342123.nxml.gz
GO_CC_2021_10_26_Instance_475	PMC3342123.nxml.gz_95	20830 20835;20836 20848	actin cytoskeleton	GO_CC_crf_model_full_5cv_local_PMC3342123.nxml.gz
GO_CC_2021_10_26_Instance_476	PMC3342123.nxml.gz_105	23442 23452	Peroxisome	GO_CC_crf_model_full_5cv_local_PMC3342123.nxml.gz
GO_CC_2021_10_26_Instance_477	PMC3342123.nxml.gz_144	30092 30097;30098 30110	actin cytoskeleton	GO_CC_crf_model_full_5cv_local_PMC3342123.nxml.gz
GO_CC_2021_10_26_Instance_478	PMC3342123.nxml.gz_161	32863 32875	mitochondria	GO_CC_crf_model_full_5cv_local_PMC3342123.nxml.gz
GO_CC_2021_10_26_Instance_479	PMC3342123.nxml.gz_167	33920 33933	mitochondrial	GO_CC_crf_model_full_5cv_local_PMC3342123.nxml.gz
GO_CC_2021_10_26_Instance_480	PMC3342123.nxml.gz_169	34203 34216	mitochondrial	GO_CC_crf_model_full_5cv_local_PMC3342123.nxml.gz
GO_CC_2021_10_26_Instance_481	PMC3342123.nxml.gz_259	48766 48776	Peroxisome	GO_CC_crf_model_full_5cv_local_PMC3342123.nxml.gz
GO_CC_2021_10_26_Instance_482	PMC3342123.nxml.gz_259	48963 48972	Ribosomal	GO_CC_crf_model_full_5cv_local_PMC3342123.nxml.gz
GO_CC_2021_10_26_Instance_484	PMC3348565.nxml.gz_19	3343 3356	intracellular	GO_CC_crf_model_full_5cv_local_PMC3348565.nxml.gz
GO_CC_2021_10_26_Instance_485	PMC3348565.nxml.gz_20	3467 3480	intracellular	GO_CC_crf_model_full_5cv_local_PMC3348565.nxml.gz
GO_CC_2021_10_26_Instance_486	PMC3348565.nxml.gz_20	3560 3573	intracellular	GO_CC_crf_model_full_5cv_local_PMC3348565.nxml.gz
GO_CC_2021_10_26_Instance_490	PMC3424155.nxml.gz_59	8994 9002	vesicles	GO_CC_crf_model_full_5cv_local_PMC3424155.nxml.gz
GO_CC_2021_10_26_Instance_491	PMC3424155.nxml.gz_60	9202 9211	cytoplasm	GO_CC_crf_model_full_5cv_local_PMC3424155.nxml.gz
GO_CC_2021_10_26_Instance_492	PMC3424155.nxml.gz_72	11081 11090	membranes	GO_CC_crf_model_full_5cv_local_PMC3424155.nxml.gz
GO_CC_2021_10_26_Instance_493	PMC3424155.nxml.gz_74	11315 11324	membranes	GO_CC_crf_model_full_5cv_local_PMC3424155.nxml.gz
GO_CC_2021_10_26_Instance_494	PMC3424155.nxml.gz_74	11356 11366	antibodies	GO_CC_crf_model_full_5cv_local_PMC3424155.nxml.gz
GO_CC_2021_10_26_Instance_495	PMC3424155.nxml.gz_74	11382 11390	antibody	GO_CC_crf_model_full_5cv_local_PMC3424155.nxml.gz
GO_CC_2021_10_26_Instance_496	PMC3424155.nxml.gz_74	11506 11514	antibody	GO_CC_crf_model_full_5cv_local_PMC3424155.nxml.gz
GO_CC_2021_10_26_Instance_497	PMC3424155.nxml.gz_74	11612 11620	antibody	GO_CC_crf_model_full_5cv_local_PMC3424155.nxml.gz
GO_CC_2021_10_26_Instance_498	PMC3424155.nxml.gz_74	11734 11742	antibody	GO_CC_crf_model_full_5cv_local_PMC3424155.nxml.gz
GO_CC_2021_10_26_Instance_499	PMC3424155.nxml.gz_75	11834 11843	membranes	GO_CC_crf_model_full_5cv_local_PMC3424155.nxml.gz
GO_CC_2021_10_26_Instance_500	PMC3424155.nxml.gz_75	11976 11986	antibodies	GO_CC_crf_model_full_5cv_local_PMC3424155.nxml.gz
GO_CC_2021_10_26_Instance_501	PMC3424155.nxml.gz_142	22734 22742	antibody	GO_CC_crf_model_full_5cv_local_PMC3424155.nxml.gz
GO_CC_2021_10_26_Instance_502	PMC3424155.nxml.gz_144	23210 23218	antibody	GO_CC_crf_model_full_5cv_local_PMC3424155.nxml.gz
GO_CC_2021_10_26_Instance_503	PMC3424155.nxml.gz_154	24551 24559	antibody	GO_CC_crf_model_full_5cv_local_PMC3424155.nxml.gz
GO_CC_2021_10_26_Instance_504	PMC3424155.nxml.gz_161	25521 25529	antibody	GO_CC_crf_model_full_5cv_local_PMC3424155.nxml.gz
GO_CC_2021_10_26_Instance_507	PMC3470091.nxml.gz_76	14776 14789	intracellular	GO_CC_crf_model_full_5cv_local_PMC3470091.nxml.gz
GO_CC_2021_10_26_Instance_508	PMC3470091.nxml.gz_77	15290 15297	complex	GO_CC_crf_model_full_5cv_local_PMC3470091.nxml.gz
GO_CC_2021_10_26_Instance_511	PMC3659910.nxml.gz_59	7892 7894	PM	GO_CC_crf_model_full_5cv_local_PMC3659910.nxml.gz
GO_CC_2021_10_26_Instance_515	PMC3789799.nxml.gz_57	8985 8993	membrane	GO_CC_crf_model_full_5cv_local_PMC3789799.nxml.gz
GO_CC_2021_10_26_Instance_516	PMC3789799.nxml.gz_57	9017 9030	extracellular	GO_CC_crf_model_full_5cv_local_PMC3789799.nxml.gz
GO_CC_2021_10_26_Instance_517	PMC3789799.nxml.gz_69	10334 10347	extracellular	GO_CC_crf_model_full_5cv_local_PMC3789799.nxml.gz
GO_CC_2021_10_26_Instance_518	PMC3789799.nxml.gz_69	10362 10375	transmembrane	GO_CC_crf_model_full_5cv_local_PMC3789799.nxml.gz
GO_CC_2021_10_26_Instance_519	PMC3789799.nxml.gz_69	10393 10404	cytoplasmic	GO_CC_crf_model_full_5cv_local_PMC3789799.nxml.gz
GO_CC_2021_10_26_Instance_520	PMC3789799.nxml.gz_94	13854 13867	extracellular	GO_CC_crf_model_full_5cv_local_PMC3789799.nxml.gz
GO_CC_2021_10_26_Instance_521	PMC3789799.nxml.gz_97	14264 14272;14273 14281	cellular membrane	GO_CC_crf_model_full_5cv_local_PMC3789799.nxml.gz
GO_CC_2021_10_26_Instance_522	PMC3789799.nxml.gz_102	14584 14592	membrane	GO_CC_crf_model_full_5cv_local_PMC3789799.nxml.gz
GO_CC_2021_10_26_Instance_523	PMC3789799.nxml.gz_102	14616 14629	extracellular	GO_CC_crf_model_full_5cv_local_PMC3789799.nxml.gz
GO_CC_2021_10_26_Instance_524	PMC3789799.nxml.gz_113	15642 15653	cytoplasmic	GO_CC_crf_model_full_5cv_local_PMC3789799.nxml.gz
GO_CC_2021_10_26_Instance_525	PMC3789799.nxml.gz_113	15740 15752	cytoskeletal	GO_CC_crf_model_full_5cv_local_PMC3789799.nxml.gz
GO_CC_2021_10_26_Instance_526	PMC3789799.nxml.gz_113	15790 15802	cytoskeleton	GO_CC_crf_model_full_5cv_local_PMC3789799.nxml.gz
GO_CC_2021_10_26_Instance_527	PMC3789799.nxml.gz_113	15823 15836	intracellular	GO_CC_crf_model_full_5cv_local_PMC3789799.nxml.gz
GO_CC_2021_10_26_Instance_528	PMC3789799.nxml.gz_115	16106 16107;16107 16108;16108 16113	F - actin	GO_CC_crf_model_full_5cv_local_PMC3789799.nxml.gz
GO_CC_2021_10_26_Instance_531	PMC3828574.nxml.gz_24	5459 5468	membranes	GO_CC_crf_model_full_5cv_local_PMC3828574.nxml.gz
GO_CC_2021_10_26_Instance_532	PMC3828574.nxml.gz_64	13089 13098	membranes	GO_CC_crf_model_full_5cv_local_PMC3828574.nxml.gz
GO_CC_2021_10_26_Instance_533	PMC3828574.nxml.gz_164	36057 36068	projections	GO_CC_crf_model_full_5cv_local_PMC3828574.nxml.gz
GO_CC_2021_10_26_Instance_534	PMC3828574.nxml.gz_165	36650 36661	projections	GO_CC_crf_model_full_5cv_local_PMC3828574.nxml.gz
GO_CC_2021_10_26_Instance_535	PMC3828574.nxml.gz_170	37321 37332	projections	GO_CC_crf_model_full_5cv_local_PMC3828574.nxml.gz
GO_CC_2021_10_26_Instance_536	PMC3828574.nxml.gz_173	37989 37999	projection	GO_CC_crf_model_full_5cv_local_PMC3828574.nxml.gz
GO_CC_2021_10_26_Instance_537	PMC3828574.nxml.gz_269	55587 55596	membranes	GO_CC_crf_model_full_5cv_local_PMC3828574.nxml.gz
GO_CC_2021_10_26_Instance_539	PMC3914197.nxml.gz_46	5765 5774	vasospasm	GO_CC_crf_model_full_5cv_local_PMC3914197.nxml.gz
GO_CC_2021_10_26_Instance_541	PMC3915248.nxml.gz_11	1941 1948	Nuclear	GO_CC_crf_model_full_5cv_local_PMC3915248.nxml.gz
GO_CC_2021_10_26_Instance_542	PMC3915248.nxml.gz_12	2327 2334	nuclear	GO_CC_crf_model_full_5cv_local_PMC3915248.nxml.gz
GO_CC_2021_10_26_Instance_543	PMC3915248.nxml.gz_12	2413 2420	nuclear	GO_CC_crf_model_full_5cv_local_PMC3915248.nxml.gz
GO_CC_2021_10_26_Instance_546	PMC4037583.nxml.gz_63	8432 8442	antibodies	GO_CC_crf_model_full_5cv_local_PMC4037583.nxml.gz
GO_CC_2021_10_26_Instance_547	PMC4037583.nxml.gz_64	8582 8590	antibody	GO_CC_crf_model_full_5cv_local_PMC4037583.nxml.gz
GO_CC_2021_10_26_Instance_548	PMC4037583.nxml.gz_65	8787 8793	nuclei	GO_CC_crf_model_full_5cv_local_PMC4037583.nxml.gz
GO_CC_2021_10_26_Instance_549	PMC4037583.nxml.gz_70	9364 9374	antibodies	GO_CC_crf_model_full_5cv_local_PMC4037583.nxml.gz
GO_CC_2021_10_26_Instance_550	PMC4037583.nxml.gz_72	9556 9565	membranes	GO_CC_crf_model_full_5cv_local_PMC4037583.nxml.gz
GO_CC_2021_10_26_Instance_551	PMC4037583.nxml.gz_116	15498 15507	cytoplasm	GO_CC_crf_model_full_5cv_local_PMC4037583.nxml.gz
GO_CC_2021_10_26_Instance_552	PMC4037583.nxml.gz_159	21819 21828	cytoplasm	GO_CC_crf_model_full_5cv_local_PMC4037583.nxml.gz
GO_CC_2021_10_26_Instance_553	PMC4037583.nxml.gz_159	21838 21845	nucleus	GO_CC_crf_model_full_5cv_local_PMC4037583.nxml.gz
GO_CC_2021_10_26_Instance_556	PMC4231606.nxml.gz_38	5090 5093	MHC	GO_CC_crf_model_full_5cv_local_PMC4231606.nxml.gz
GO_CC_2021_10_26_Instance_557	PMC4231606.nxml.gz_40	5347 5350	MHC	GO_CC_crf_model_full_5cv_local_PMC4231606.nxml.gz
GO_CC_2021_10_26_Instance_558	PMC4231606.nxml.gz_158	25152 25155	MHC	GO_CC_crf_model_full_5cv_local_PMC4231606.nxml.gz
GO_CC_2021_10_26_Instance_560	PMC4275682.nxml.gz_11	1861 1862;1863 1873	X chromosome	GO_CC_crf_model_full_5cv_local_PMC4275682.nxml.gz
GO_CC_2021_10_26_Instance_561	PMC4275682.nxml.gz_13	2428 2429;2430 2440	X chromosome	GO_CC_crf_model_full_5cv_local_PMC4275682.nxml.gz
GO_CC_2021_10_26_Instance_562	PMC4275682.nxml.gz_62	13734 13741	nuclear	GO_CC_crf_model_full_5cv_local_PMC4275682.nxml.gz
GO_CC_2021_10_26_Instance_563	PMC4275682.nxml.gz_95	18509 18516	nuclear	GO_CC_crf_model_full_5cv_local_PMC4275682.nxml.gz
GO_CC_2021_10_26_Instance_564	PMC4275682.nxml.gz_96	18666 18673	nuclear	GO_CC_crf_model_full_5cv_local_PMC4275682.nxml.gz
GO_CC_2021_10_26_Instance_565	PMC4275682.nxml.gz_121	22911 22918	nuclear	GO_CC_crf_model_full_5cv_local_PMC4275682.nxml.gz
GO_CC_2021_10_26_Instance_566	PMC4275682.nxml.gz_131	24848 24849;24850 24860	X chromosome	GO_CC_crf_model_full_5cv_local_PMC4275682.nxml.gz
GO_CC_2021_10_26_Instance_567	PMC4275682.nxml.gz_131	24882 24885;24886 24896	sex chromosome	GO_CC_crf_model_full_5cv_local_PMC4275682.nxml.gz
GO_CC_2021_10_26_Instance_568	PMC4275682.nxml.gz_131	24983 24984;24985 24995	X chromosome	GO_CC_crf_model_full_5cv_local_PMC4275682.nxml.gz
GO_CC_2021_10_26_Instance_569	PMC4275682.nxml.gz_132	25072 25073;25074 25084	X chromosome	GO_CC_crf_model_full_5cv_local_PMC4275682.nxml.gz
GO_CC_2021_10_26_Instance_570	PMC4275682.nxml.gz_132	25131 25132;25133 25143	Y chromosome	GO_CC_crf_model_full_5cv_local_PMC4275682.nxml.gz
GO_CC_2021_10_26_Instance_571	PMC4275682.nxml.gz_134	25406 25419	mitochondrial	GO_CC_crf_model_full_5cv_local_PMC4275682.nxml.gz
GO_CC_2021_10_26_Instance_572	PMC4275682.nxml.gz_135	25520 25523;25524 25534	sex chromosome	GO_CC_crf_model_full_5cv_local_PMC4275682.nxml.gz
GO_CC_2021_10_26_Instance_573	PMC4275682.nxml.gz_145	27780 27793	mitochondrial	GO_CC_crf_model_full_5cv_local_PMC4275682.nxml.gz
GO_CC_2021_10_26_Instance_574	PMC4275682.nxml.gz_160	30343 30344;30345 30355	X chromosome	GO_CC_crf_model_full_5cv_local_PMC4275682.nxml.gz
GO_CC_2021_10_26_Instance_575	PMC4275682.nxml.gz_161	30558 30559;30560 30570	X chromosome	GO_CC_crf_model_full_5cv_local_PMC4275682.nxml.gz
GO_CC_2021_10_26_Instance_576	PMC4275682.nxml.gz_163	31063 31070	nuclear	GO_CC_crf_model_full_5cv_local_PMC4275682.nxml.gz
GO_CC_2021_10_26_Instance_579	PMC4311629.nxml.gz_29	4668 4681	intracellular	GO_CC_crf_model_full_5cv_local_PMC4311629.nxml.gz
GO_CC_2021_10_26_Instance_580	PMC4311629.nxml.gz_32	5201 5208	nucleus	GO_CC_crf_model_full_5cv_local_PMC4311629.nxml.gz
GO_CC_2021_10_26_Instance_581	PMC4311629.nxml.gz_32	5228 5240	mitochondria	GO_CC_crf_model_full_5cv_local_PMC4311629.nxml.gz
GO_CC_2021_10_26_Instance_582	PMC4311629.nxml.gz_36	5731 5738	nucleus	GO_CC_crf_model_full_5cv_local_PMC4311629.nxml.gz
GO_CC_2021_10_26_Instance_583	PMC4311629.nxml.gz_36	5760 5772	mitochondria	GO_CC_crf_model_full_5cv_local_PMC4311629.nxml.gz
GO_CC_2021_10_26_Instance_584	PMC4311629.nxml.gz_38	5860 5872	mitochondria	GO_CC_crf_model_full_5cv_local_PMC4311629.nxml.gz
GO_CC_2021_10_26_Instance_585	PMC4311629.nxml.gz_38	5952 5957;5958 5971;5972 5980	inner mitochondrial membrane	GO_CC_crf_model_full_5cv_local_PMC4311629.nxml.gz
GO_CC_2021_10_26_Instance_586	PMC4311629.nxml.gz_39	6021 6034	mitochondrial	GO_CC_crf_model_full_5cv_local_PMC4311629.nxml.gz
GO_CC_2021_10_26_Instance_587	PMC4311629.nxml.gz_65	11095 11105	peroxisome	GO_CC_crf_model_full_5cv_local_PMC4311629.nxml.gz
GO_CC_2021_10_26_Instance_588	PMC4311629.nxml.gz_76	13436 13440;13441 13448	cell surface	GO_CC_crf_model_full_5cv_local_PMC4311629.nxml.gz
GO_CC_2021_10_26_Instance_589	PMC4311629.nxml.gz_131	23122 23128	nuclei	GO_CC_crf_model_full_5cv_local_PMC4311629.nxml.gz
GO_CC_2021_10_26_Instance_595	PMC4428817.nxml.gz_0	150 153	IIH	GO_CC_crf_model_full_5cv_local_PMC4428817.nxml.gz
GO_CC_2021_10_26_Instance_596	PMC4428817.nxml.gz_4	798 801	IIH	GO_CC_crf_model_full_5cv_local_PMC4428817.nxml.gz
GO_CC_2021_10_26_Instance_598	PMC4488777.nxml.gz_11	1694 1704	antibodies	GO_CC_crf_model_full_5cv_local_PMC4488777.nxml.gz
GO_CC_2021_10_26_Instance_599	PMC4488777.nxml.gz_37	5917 5924	nuclear	GO_CC_crf_model_full_5cv_local_PMC4488777.nxml.gz
GO_CC_2021_10_26_Instance_600	PMC4488777.nxml.gz_41	6613 6626	intracellular	GO_CC_crf_model_full_5cv_local_PMC4488777.nxml.gz
GO_CC_2021_10_26_Instance_601	PMC4488777.nxml.gz_80	12085 12091	matrix	GO_CC_crf_model_full_5cv_local_PMC4488777.nxml.gz
GO_CC_2021_10_26_Instance_602	PMC4488777.nxml.gz_113	16122 16135	intracellular	GO_CC_crf_model_full_5cv_local_PMC4488777.nxml.gz
GO_CC_2021_10_26_Instance_603	PMC4488777.nxml.gz_113	16193 16201	acrosome	GO_CC_crf_model_full_5cv_local_PMC4488777.nxml.gz
GO_CC_2021_10_26_Instance_604	PMC4488777.nxml.gz_115	16503 16513	antibodies	GO_CC_crf_model_full_5cv_local_PMC4488777.nxml.gz
GO_CC_2021_10_26_Instance_610	PMC4683322.nxml.gz_34	5310 5317	nuclear	GO_CC_crf_model_full_5cv_local_PMC4683322.nxml.gz
GO_CC_2021_10_26_Instance_613	PMC4859539.nxml.gz_11	2265 2274	membranes	GO_CC_crf_model_full_5cv_local_PMC4859539.nxml.gz
GO_CC_2021_10_26_Instance_615	PMC4897523.nxml.gz_127	19205 19212	synapse	GO_CC_crf_model_full_5cv_local_PMC4897523.nxml.gz
GO_CC_2021_10_26_Instance_617	PMC4954778.nxml.gz_48	8342 8349;8350 8356	complex nuclei	GO_CC_crf_model_full_5cv_local_PMC4954778.nxml.gz
GO_CC_2021_10_26_Instance_618	PMC4954778.nxml.gz_61	11134 11141	Nuclear	GO_CC_crf_model_full_5cv_local_PMC4954778.nxml.gz
GO_CC_2021_10_26_Instance_619	PMC4954778.nxml.gz_96	18179 18186	nucleus	GO_CC_crf_model_full_5cv_local_PMC4954778.nxml.gz
GO_CC_2021_10_26_Instance_620	PMC4954778.nxml.gz_112	21561 21568	nucleus	GO_CC_crf_model_full_5cv_local_PMC4954778.nxml.gz
GO_CC_2021_10_26_Instance_622	PMC4973215.nxml.gz_22	5249 5258	membranes	GO_CC_crf_model_full_5cv_local_PMC4973215.nxml.gz
GO_CC_2021_10_26_Instance_624	PMC4992225.nxml.gz_41	5779 5786	nuclear	GO_CC_crf_model_full_5cv_local_PMC4992225.nxml.gz
GO_CC_2021_10_26_Instance_625	PMC4992225.nxml.gz_67	9440 9449	membranes	GO_CC_crf_model_full_5cv_local_PMC4992225.nxml.gz
GO_CC_2021_10_26_Instance_627	PMC5030620.nxml.gz_22	5654 5665	nucleosomes	GO_CC_crf_model_full_5cv_local_PMC5030620.nxml.gz
GO_CC_2021_10_26_Instance_628	PMC5030620.nxml.gz_22	5696 5705	chromatin	GO_CC_crf_model_full_5cv_local_PMC5030620.nxml.gz
GO_CC_2021_10_26_Instance_629	PMC5030620.nxml.gz_22	5711 5718;5718 5719;5719 5722;5723 5730	protein - DNA complex	GO_CC_crf_model_full_5cv_local_PMC5030620.nxml.gz
GO_CC_2021_10_26_Instance_630	PMC5030620.nxml.gz_22	5772 5779	nucleus	GO_CC_crf_model_full_5cv_local_PMC5030620.nxml.gz
GO_CC_2021_10_26_Instance_631	PMC5030620.nxml.gz_25	6731 6740	chromatin	GO_CC_crf_model_full_5cv_local_PMC5030620.nxml.gz
GO_CC_2021_10_26_Instance_632	PMC5030620.nxml.gz_26	6864 6873	chromatin	GO_CC_crf_model_full_5cv_local_PMC5030620.nxml.gz
GO_CC_2021_10_26_Instance_633	PMC5030620.nxml.gz_26	6875 6886	euchromatin	GO_CC_crf_model_full_5cv_local_PMC5030620.nxml.gz
GO_CC_2021_10_26_Instance_634	PMC5030620.nxml.gz_26	6964 6973	chromatin	GO_CC_crf_model_full_5cv_local_PMC5030620.nxml.gz
GO_CC_2021_10_26_Instance_635	PMC5030620.nxml.gz_26	6975 6990	heterochromatin	GO_CC_crf_model_full_5cv_local_PMC5030620.nxml.gz
GO_CC_2021_10_26_Instance_636	PMC5030620.nxml.gz_46	10223 10230;10231 10236	complex fungi	GO_CC_crf_model_full_5cv_local_PMC5030620.nxml.gz
GO_CC_2021_10_26_Instance_637	PMC5030620.nxml.gz_55	12647 12657	pronucleus	GO_CC_crf_model_full_5cv_local_PMC5030620.nxml.gz
GO_CC_2021_10_26_Instance_638	PMC5030620.nxml.gz_55	12679 12689	pronucleus	GO_CC_crf_model_full_5cv_local_PMC5030620.nxml.gz
GO_CC_2021_10_26_Instance_639	PMC5030620.nxml.gz_77	16393 16403	pronuclear	GO_CC_crf_model_full_5cv_local_PMC5030620.nxml.gz
GO_CC_2021_10_26_Instance_640	PMC5030620.nxml.gz_78	16532 16541	pronuclei	GO_CC_crf_model_full_5cv_local_PMC5030620.nxml.gz
GO_CC_2021_10_26_Instance_641	PMC5030620.nxml.gz_117	22866 22873	nuclear	GO_CC_crf_model_full_5cv_local_PMC5030620.nxml.gz
GO_CC_2021_10_26_Instance_642	PMC5030620.nxml.gz_146	28473 28482	chromatin	GO_CC_crf_model_full_5cv_local_PMC5030620.nxml.gz
GO_CC_2021_10_26_Instance_643	PMC5030620.nxml.gz_161	31648 31655	nuclear	GO_CC_crf_model_full_5cv_local_PMC5030620.nxml.gz
GO_CC_2021_10_26_Instance_645	PMC5143410.nxml.gz_32	4519 4527	neoplasm	GO_CC_crf_model_full_5cv_local_PMC5143410.nxml.gz
GO_CC_2021_10_26_Instance_647	PMC5187359.nxml.gz_4	1348 1361	mitochondrial	GO_CC_crf_model_full_5cv_local_PMC5187359.nxml.gz
GO_CC_2021_10_26_Instance_648	PMC5187359.nxml.gz_200	36188 36201	mitochondrial	GO_CC_crf_model_full_5cv_local_PMC5187359.nxml.gz
GO_CC_2021_10_26_Instance_649	PMC5187359.nxml.gz_201	36571 36583	mitochondria	GO_CC_crf_model_full_5cv_local_PMC5187359.nxml.gz
GO_CC_2021_10_26_Instance_650	PMC5187359.nxml.gz_304	56950 56963	mitochondrial	GO_CC_crf_model_full_5cv_local_PMC5187359.nxml.gz
GO_CC_2021_10_26_Instance_651	PMC5187359.nxml.gz_310	58090 58097	nuclear	GO_CC_crf_model_full_5cv_local_PMC5187359.nxml.gz
GO_CC_2021_10_26_Instance_656	PMC5340372.nxml.gz_127	22020 22028	antibody	GO_CC_crf_model_full_5cv_local_PMC5340372.nxml.gz
GO_CC_2021_10_26_Instance_662	PMC5539754.nxml.gz_111	23848 23855	nucleus	GO_CC_crf_model_full_5cv_local_PMC5539754.nxml.gz
GO_CC_2021_10_26_Instance_664	PMC5540678.nxml.gz_94	29231 29240;29241 29246	dendritic cells	GO_CC_crf_model_full_5cv_local_PMC5540678.nxml.gz
GO_CC_2021_10_26_Instance_667	PMC5658906.nxml.gz_24	3820 3826	matrix	GO_CC_crf_model_full_5cv_local_PMC5658906.nxml.gz
GO_CC_2021_10_26_Instance_671	PMC5812027.nxml.gz_17	2562 2571;2572 2575;2576 2583	processes are complex	GO_CC_crf_model_full_5cv_local_PMC5812027.nxml.gz
GO_CC_2021_10_26_Instance_673	PMC6000839.nxml.gz_5	1015 1021	matrix	GO_CC_crf_model_full_5cv_local_PMC6000839.nxml.gz
GO_CC_2021_10_26_Instance_674	PMC6000839.nxml.gz_77	10214 10220	matrix	GO_CC_crf_model_full_5cv_local_PMC6000839.nxml.gz
GO_CC_2021_10_26_Instance_677	PMC6022422.nxml.gz_13	2513 2521	membrane	GO_CC_crf_model_full_5cv_local_PMC6022422.nxml.gz
GO_CC_2021_10_26_Instance_678	PMC6022422.nxml.gz_79	13340 13349	chromatin	GO_CC_crf_model_full_5cv_local_PMC6022422.nxml.gz
GO_CC_2021_10_26_Instance_679	PMC6022422.nxml.gz_86	14401 14405	axon	GO_CC_crf_model_full_5cv_local_PMC6022422.nxml.gz
GO_CC_2021_10_26_Instance_680	PMC6022422.nxml.gz_86	14423 14432	dendritic	GO_CC_crf_model_full_5cv_local_PMC6022422.nxml.gz
GO_CC_2021_10_26_Instance_681	PMC6022422.nxml.gz_86	14451 14458	synapse	GO_CC_crf_model_full_5cv_local_PMC6022422.nxml.gz
GO_CC_2021_10_26_Instance_682	PMC6022422.nxml.gz_87	14518 14525	synapse	GO_CC_crf_model_full_5cv_local_PMC6022422.nxml.gz
GO_CC_2021_10_26_Instance_683	PMC6022422.nxml.gz_88	14698 14705	neurite	GO_CC_crf_model_full_5cv_local_PMC6022422.nxml.gz
GO_CC_2021_10_26_Instance_684	PMC6022422.nxml.gz_88	14721 14730	dendritic	GO_CC_crf_model_full_5cv_local_PMC6022422.nxml.gz
GO_CC_2021_10_26_Instance_685	PMC6022422.nxml.gz_89	14832 14843	Cytoplasmic	GO_CC_crf_model_full_5cv_local_PMC6022422.nxml.gz
GO_CC_2021_10_26_Instance_686	PMC6022422.nxml.gz_90	15052 15059	nucleus	GO_CC_crf_model_full_5cv_local_PMC6022422.nxml.gz
GO_CC_2021_10_26_Instance_687	PMC6022422.nxml.gz_120	19398 19404;19405 19413	plasma visfatin	GO_CC_crf_model_full_5cv_local_PMC6022422.nxml.gz
GO_CC_2021_10_26_Instance_691	PMC6039335.nxml.gz_25	4301 4314;4315 4321	extracellular matrix	GO_CC_crf_model_full_5cv_local_PMC6039335.nxml.gz
GO_CC_2021_10_26_Instance_692	PMC6039335.nxml.gz_88	15083 15093	peroxisome	GO_CC_crf_model_full_5cv_local_PMC6039335.nxml.gz
GO_CC_2021_10_26_Instance_693	PMC6039335.nxml.gz_94	16171 16176;16177 16189	actin cytoskeleton	GO_CC_crf_model_full_5cv_local_PMC6039335.nxml.gz
GO_CC_2021_10_26_Instance_696	PMC6056931.nxml.gz_81	13726 13729	IgG	GO_CC_crf_model_full_5cv_local_PMC6056931.nxml.gz
GO_CC_2021_10_26_Instance_697	PMC6056931.nxml.gz_181	29170 29173	IgG	GO_CC_crf_model_full_5cv_local_PMC6056931.nxml.gz
