PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
PMC4653409.nxml.gz	0	['Pre-pregnancy body mass index, weight gain and energy intake in pregnant women with gestational diabetes mellitus\n\nBackground\nStudies have shown that maternal obesity is associated with increased risk of Gestational Diabetes Mellitus (GDM).']	(0, 240)	['have_shown', 'have_shown', 'associated']
PMC4653409.nxml.gz	1	['When compared to normal weight women, the chance of developing the disease steadily increases in those who are overweight, obese and severely obese.']	(241, 389)	[]
PMC4653409.nxml.gz	2	['Excessive gestational weight gain is also associated with risk of GDM.']	(390, 460)	['associated']
PMC4653409.nxml.gz	3	['Moreover, dietary factors, before and during pregnancy, have been linked to increased risk for GDM.']	(461, 560)	['have...been', 'have...been', 'linked']
PMC4653409.nxml.gz	4	['Nutritional intervention is important for the control of GDM, as it provides benefits to mother and fetal health.']	(561, 674)	['important']
PMC4653409.nxml.gz	5	['However, the literature remains inconclusive on the role of dietary factors in the development of this disease.']	(675, 786)	['remains', 'role', 'inconclusive']
PMC4653409.nxml.gz	6	['Objective\nTo evaluate and relate pre-pregnancy body mass index (PPBMI), weight gain and energy intake at diagnosis of GDM.']	(788, 910)	['relate', 'question_answered_by_this_work', 'question_answered_by_this_work']
PMC4653409.nxml.gz	7	['Materials and methods\nCross-sectional study of 76 pregnant women with GDM referred to a multidisciplinary clinic for high risk pregnancies in a tertiary hospital in southern Brazil.']	(912, 1093)	[]
PMC4653409.nxml.gz	8	['A questionnaire gathered sociodemographic, clinical, anthropometric and lifestyle data, and also a Food Frequency Questionnaire was calculated in order to measure food and energy intake.']	(1094, 1280)	[]
PMC4653409.nxml.gz	9	['Pre-pregnancy nutritional status and weight gain were classified according to guidelines by the Institute of Medicine.']	(1281, 1399)	[]
PMC4653409.nxml.gz	10	['Energy recommendations were calculated according to the Dietary Reference Intakes.']	(1400, 1482)	[]
PMC4653409.nxml.gz	11	['Pearson Chi-square test, analysis of variance, Kruskal-Wallis and Bland-Altman tests were employed.']	(1483, 1582)	[]
PMC4653409.nxml.gz	12	['Results\nWe evaluated pregnant women aged 20 to 46 yrs.']	(1584, 1638)	[]
PMC4653409.nxml.gz	13	['old.']	(1639, 1643)	[]
PMC4653409.nxml.gz	14	['Thirty-eight percent were over 35 yrs.']	(1644, 1682)	[]
PMC4653409.nxml.gz	15	['old.']	(1683, 1687)	[]
PMC4653409.nxml.gz	16	['We found a high prevalence of pre-pregnancy overweight/obesity (n=55; 72.3%) and excessive gestational weight gain (Table1).']	(1688, 1812)	[]
PMC4653409.nxml.gz	17	['Average energy intake was above recommendations (p<0.001) (Figure1).']	(1813, 1881)	[]
PMC4653409.nxml.gz	18	['Women with PPBMI <25 kg/m2or ≥25 kg/m2experienced greater weight gain than the obese group (p=0.002) (Table1).']	(1882, 1992)	[]
PMC4653409.nxml.gz	19	['Women with PPBMI 25.0-29.9 kg/m2had higher energy intakes than is recommended (p=0.006) (Figure2).']	(1993, 2091)	[]
PMC4653409.nxml.gz	20	['Caption (TABLE-WRAP): TABLE 1\n\nAnthropometric data of the total sample and stratified by the classification of pre-pregnancy Body Mass Index (PPBMI) in a sample of pregnant women at diagnosis of Gestational Diabetes Mellitus, Rio Grande do Sul/Brazil, 2014.']	(2093, 2350)	[]
PMC4653409.nxml.gz	21	['[Mean±SD or Median (interquartile range) or n (%)]PPBMI (kg/m2)p** Total (n=76) < 25 (n=21) ≥ 25 (n=25) ≥ 30 (n=30)Feature Weight gain before diagnosis (kg) 8,1 (2,2 – 11,1)9.0 (7,6-11,1)a9,2 (2,5-13,9)a3,4 (0,1-9.0)b0.002 Below the recommended 26 (34,2)4 (19.0)7 (28.0)15 (50.0)0,166 Adequate 4 (5,3)2 (9,5)1 (4.0)1 (3,3) Above the recommended 46 (60,5)15 (71,4)17 (68.0)14 (46,7) BMI at diagnosis (kg/m2) 32,2±5,826,1±2.0a30,9±3,1b37,5±4,5c< 0.001 Low weight 1 (1,3)1 (4,8)0 (0)0 (0)< 0.001 Normal weight 16 (21,1)14 (66,7)*2 (8.0)0 (0) Overweight 22 (28,9)6 (28,6)14 (56.0)*2 (6,7) Obesity 37 (48,7)0 (0)9 (36.0)28 (93,3)*\na, b, c=mean/median significantly different between groups\n*=association found\np**=comparison between groups\nBMI=Body Mass Index\n\nCaption (FIG): FIGURE 1\n\nGraphical analysis on Bland-Altman showing agreement between the average of energy intake and recommendation (kcal) in a sample of pregnant women at diagnosis of gestational diabetes mellitus.']	(2351, 3324)	[]
PMC4653409.nxml.gz	22	['Rio Grande do Sul/Brazil, 2014.']	(3325, 3356)	[]
PMC4653409.nxml.gz	23	['Caption (FIG): FIGURE 2\n\nAdequacy of energy intake in total sample and stratified by the pre-pregnancy body mass index (PPBMI) classification in a sample of pregnant women at diagnosis of gestational diabetes mellitus.']	(3358, 3576)	[]
PMC4653409.nxml.gz	24	['Rio Grande do Sul/Brazil, 2014.']	(3577, 3608)	[]
PMC4653409.nxml.gz	25	['Conclusion\nThe importance of nutritional counseling before conception and during pregnancy should be emphasized in order to encourage proper PPBMI and avoidance of excessive gestational weight gain, since both are related to risk for GDM.']	(3610, 3848)	['related', 'should_be', 'should_be', 'encourage', 'importance']
PMC4653409.nxml.gz	26	['Further studies are needed to better elucidate the role of dietary factors and specific nutrients in the risk for this disease.']	(3849, 3976)	['incomplete_evidence', 'incomplete_evidence', 'incomplete_evidence', 'role', 'further_studies', 'further_studies', 'studies...are_needed', 'studies...are_needed', 'studies...are_needed']
PMC4653409.nxml.gz	27	['PubMed Central:']	(3978, 3993)	[]
