T242	CL:0000499 847 867	cytotrophoblast cell
T243	CL_GO_EXT:cell 2314 2318	cell
T244	CL_GO_EXT:cell 2493 2498	cells
T245	CL_GO_EXT:cell 4358 4363	cells
T246	CL_GO_EXT:cell 6612 6616	Cell
T247	CL_GO_EXT:cell 6640 6644	cell
T248	CL_GO_EXT:cell 6728 6733	cells
T249	CL_GO_EXT:cell 6884 6889	cells
T250	CL_GO_EXT:cell 7117 7121	cell
T251	CL_GO_EXT:cell 7568 7572	cell
T252	CL_GO_EXT:cell 8493 8498	Cells
T253	CL_GO_EXT:cell 9024 9029	cells
T254	CL_GO_EXT:cell 15301 15309	Cellular
T255	CL:0000525 15527 15552	syncytiotrophoblast cells
T256	CL:0000499 15634 15655	cytotrophoblast cells
T257	CL_GO_EXT:cell 15898 15903	cells
T258	CL_GO_EXT:cell 16079 16084	cells
T259	CL_GO_EXT:cell 16169 16174	cells
T260	CL_GO_EXT:cell 16337 16342	cells
T261	CL_GO_EXT:cell 16364 16369	cells
T262	CL_GO_EXT:cell 16405 16410	cells
T263	CL_GO_EXT:cell 16661 16666	cells
T264	CL_GO_EXT:cell 16703 16707	cell
T265	CL_GO_EXT:cell 16920 16924	cell
T266	CL_GO_EXT:cell 17032 17037	cells
T267	CL_GO_EXT:cell 21779 21784	cells
T268	CL_GO_EXT:cell 24598 24602	cell
T269	CL_GO_EXT:cell 24656 24660	cell
T270	CL_GO_EXT:cell 24912 24917	cells
T271	CL_GO_EXT:cell 24987 24991	cell
T272	CL_GO_EXT:cell 25204 25208	cell
