T749	CL_GO_EXT:cell 3091 3095	cell
T750	CL:0000540 5396 5404	neuronal
T751	CL_GO_EXT:cell 5405 5409	cell
T752	CL:0000252 11748 11761	thyroid cells
T753	CL_GO_EXT:cell 12543 12548	cells
T754	CL_GO_EXT:cell 12594 12599	cells
T755	CL_GO_EXT:cell 12848 12852	cell
T756	CL_GO_EXT:cell 12895 12900	cells
T757	CL:0000252 12941 12954	thyroid cells
T758	CL:0000034 12964 12974	stem cells
T759	CL:0000477 13001 13017	follicular cells
T760	CL_GO_EXT:cell 13084 13088	cell
T761	CL_GO_EXT:cell 14488 14493	cells
T762	CL:0000252 15028 15041	thyroid cells
T763	CL:0000252 16069 16082	thyroid cells
T764	CL_GO_EXT:cell 17136 17141	cells
T765	CL_GO_EXT:cell 17274 17278	cell
T766	CL_GO_EXT:cell 17346 17351	cells
T767	CL:0000252 17463 17476	thyroid cells
T768	CL_GO_EXT:cell 17622 17627	cells
T769	CL_GO_EXT:cell 17897 17902	cells
T770	CL_GO_EXT:cell 18711 18716	cells
T771	CL_GO_EXT:cell 18735 18739	cell
T772	CL_GO_EXT:cell 18835 18839	cell
T773	CL_GO_EXT:cell 19063 19068	cells
T774	CL_GO_EXT:cell 19142 19150	cellular
T775	CL_GO_EXT:cell 20795 20800	cells
T776	CL_GO_EXT:cell 23482 23490	cellular
T777	CL:0000084 23549 23555	T-cell
T778	CL:0000586 27578 27588	germ cells
T779	CL_GO_EXT:cell 30290 30295	cells
T780	CL_GO_EXT:cell 31241 31246	cells
T781	CL_GO_EXT:cell 33144 33148	cell
