T141	CL_GO_EXT:cell 103 107	cell
T142	CL_GO_EXT:cell 1906 1910	cell
T143	CL_GO_EXT:cell 2214 2218	cell
T144	CL_GO_EXT:cell 2732 2736	cell
T145	CL:0000136 5229 5239	adipocytes
T146	CL:0000187 5244 5257	muscle fibres
T147	CL:0000136 5393 5402	adipocyte
T148	CL:0000187 5425 5437	muscle fibre
T149	CL_GO_EXT:cell 6025 6029	cell
T150	CL_GO_EXT:cell 6040 6044	cell
T151	CL_GO_EXT:cell 10190 10194	cell
T152	CL_GO_EXT:cell 15671 15675	cell
T153	CL:0002492 23224 23227	SMC
T154	CL_GO_EXT:cell 25826 25830	cell
T155	CL_GO_EXT:cell 25841 25849	cellular
T156	CL_GO_EXT:cell 26649 26653	cell
T157	CL_GO_EXT:cell 26694 26698	cell
T158	CL_GO_EXT:cell 26786 26790	cell
T159	CL_GO_EXT:cell 26820 26824	cell
T160	CL:0000255 26841 26857	Eukaryotic cells
T161	CL_GO_EXT:cell 26913 26917	cell
T162	CL_GO_EXT:cell 26941 26945	cell
T163	CL_GO_EXT:cell 27039 27043	cell
T164	CL_GO_EXT:cell 27148 27152	cell
T165	CL_GO_EXT:cell 27217 27221	cell
T166	CL_GO_EXT:cell 27439 27443	cell
T167	CL_GO_EXT:cell 27652 27656	cell
T168	CL_GO_EXT:cell 27808 27812	cell
T169	CL_GO_EXT:cell 27975 27979	cell
T170	CL_GO_EXT:cell 28182 28186	cell
T171	CL_GO_EXT:cell 28240 28244	cell
T172	CL_GO_EXT:cell 28349 28353	cell
T173	CL_GO_EXT:cell 28572 28576	cell
T174	CL_GO_EXT:cell 28694 28698	cell
T175	CL_GO_EXT:cell 29198 29202	cell
T176	CL_GO_EXT:cell 29581 29585	cell
T177	CL_GO_EXT:cell 29861 29865	cell
T178	CL_GO_EXT:cell 30060 30064	cell
T179	CL_GO_EXT:cell 30213 30221	cellular
T180	CL_GO_EXT:cell 30541 30546	cells
T181	CL_GO_EXT:cell 30787 30791	cell
T182	CL_GO_EXT:cell 31176 31184	cellular
T183	CL_GO_EXT:cell 31654 31658	cell
T184	CL_GO_EXT:cell 31995 31999	cell
T185	CL_GO_EXT:cell 32020 32024	cell
T186	CL_GO_EXT:cell 33832 33837	cells
T187	CL_GO_EXT:cell 33866 33874	cellular
T188	CL_GO_EXT:cell 34630 34638	cellular
T189	CL_GO_EXT:cell 37106 37110	cell
T190	CL_GO_EXT:cell 37121 37129	cellular
T191	CL:0002492 48548 48551	SMC
