T7	CL_GO_EXT:cell 2714 2722	cellular
T8	CL:0000125 2885 2895	glial cell
T9	CL_GO_EXT:cell 14256 14264	cellular
T10	CL_GO_EXT:cell 16453 16461	Cellular
T11	CL_GO_EXT:cell 16472 16480	cellular
T12	CL_GO_EXT:cell 16508 16512	cell
T13	CL:0002097 17686 17717	cortical GABAergic interneurons
T14	CL_GO_EXT:cell 17969 17977	cellular
T15	CL:0000540 18065 18072	neurons
T16	CL_GO_EXT:cell 18189 18194	cells
T17	CL:0000725 18213 18226	intracellular
T18	CL_GO_EXT:cell 18279 18283	cell
T19	CL:0000540 18538 18546	neuronal
T20	CL:0000540 18831 18838	neurons
T21	CL:0000700 19009 19029	dopaminergic neurons
T22	CL_GO_EXT:cell 19403 19411	cellular
T23	CL_GO_EXT:cell 20062 20067	cells
T24	CL:0000540 20225 20232	neurons
T25	CL_GO_EXT:cell 20345 20350	cells
T26	CL:0000700 20383 20401	dopaminergic cells
T27	CL:0000540 22136 22143	neurons
T28	CL_GO_EXT:cell 22254 22262	cellular
