T787	CL_GO_EXT:cell 103 107	cell
T788	CL_GO_EXT:cell 1906 1910	cell
T789	CL_GO_EXT:cell 2214 2218	cell
T790	CL_GO_EXT:cell 2732 2736	cell
T791	CL:0000136 5229 5239	adipocytes
T792	CL:0000187 5244 5257	muscle fibres
T793	CL:0000136 5393 5402	adipocyte
T794	CL_GO_EXT:cell 6025 6029	cell
T795	CL_GO_EXT:cell 6040 6044	cell
T796	CL_GO_EXT:cell 10190 10194	cell
T797	CL:0000615 14608 14617	period II
T798	CL_GO_EXT:cell 15671 15675	cell
T799	CL:0002492 23224 23227	SMC
T800	CL_GO_EXT:cell 25826 25830	cell
T801	CL_GO_EXT:cell 25841 25849	cellular
T802	CL_GO_EXT:cell 26649 26653	cell
T803	CL_GO_EXT:cell 26694 26698	cell
T804	CL_GO_EXT:cell 26786 26790	cell
T805	CL_GO_EXT:cell 26820 26824	cell
T806	CL:0000255 26841 26857	Eukaryotic cells
T807	CL_GO_EXT:cell 26913 26917	cell
T808	CL_GO_EXT:cell 26941 26945	cell
T809	CL_GO_EXT:cell 27039 27043	cell
T810	CL_GO_EXT:cell 27148 27152	cell
T811	CL_GO_EXT:cell 27217 27221	cell
T812	CL_GO_EXT:cell 27439 27443	cell
T813	CL_GO_EXT:cell 27652 27656	cell
T814	CL_GO_EXT:cell 27808 27812	cell
T815	CL_GO_EXT:cell 27975 27979	cell
T816	CL_GO_EXT:cell 28182 28186	cell
T817	CL_GO_EXT:cell 28240 28244	cell
T818	CL_GO_EXT:cell 28349 28353	cell
T819	CL_GO_EXT:cell 28572 28576	cell
T820	CL_GO_EXT:cell 28694 28698	cell
T821	CL_GO_EXT:cell 29198 29202	cell
T822	CL:0002492 29405 29408	SMC
T823	CL_GO_EXT:cell 29581 29585	cell
T824	CL_GO_EXT:cell 29861 29865	cell
T825	CL_GO_EXT:cell 30060 30064	cell
T826	CL_GO_EXT:cell 30213 30221	cellular
T827	CL_GO_EXT:cell 30541 30546	cells
T828	CL_GO_EXT:cell 30787 30791	cell
T829	CL_GO_EXT:cell 31176 31184	cellular
T830	CL_GO_EXT:cell 31654 31658	cell
T831	CL_GO_EXT:cell 31995 31999	cell
T832	CL_GO_EXT:cell 32020 32024	cell
T833	CL_GO_EXT:cell 33832 33837	cells
T834	CL_GO_EXT:cell 33866 33874	cellular
T835	CL_GO_EXT:cell 34630 34638	cellular
T836	CL_GO_EXT:cell 37106 37110	cell
T837	CL_GO_EXT:cell 37121 37129	cellular
T838	CL:0002492 48548 48551	SMC
