T1204	CL:0000136 2584 2594	adipocytes
T1205	CL_GO_EXT:cell 3541 3545	cell
T1206	CL:0000187 4221 4234	muscle fibres
T1207	CL_GO_EXT:cell 4273 4278	cells
T1208	CL:0000349 4301 4314	extracellular
T1209	CL_GO_EXT:cell 4341 4345	cell
T1210	CL_GO_EXT:cell 4372 4377	cells
T1211	CL:0000738 4379 4391	immune cells
T1212	CL_GO_EXT:cell 4438 4443	cells
T1213	CL_GO_EXT:cell 4508 4512	cell
T1214	CL_GO_EXT:cell 4591 4595	cell
T1215	CL_GO_EXT:cell 4633 4637	cell
T1216	CL_GO_EXT:cell 4735 4739	cell
T1217	CL_GO_EXT:cell 4854 4858	cell
T1218	CL:0000187 4900 4911	muscle cell
T1219	CL_GO_EXT:cell 4945 4949	cell
T1220	CL_GO_EXT:cell 5243 5248	cells
T1221	CL_GO_EXT:cell 5296 5301	cells
T1222	CL:0000541 5331 5353	mesenchymal stem cells
T1223	CL_GO_EXT:cell 5416 5420	cell
T1224	CL_GO_EXT:cell 5494 5499	cells
T1225	CL:0000187 5521 5534	muscle fibres
T1226	CL_GO_EXT:cell 5549 5554	cells
T1227	CL_GO_EXT:cell 5595 5600	cells
T1228	CL:0000136 5670 5680	adipocytes
T1229	CL:0000057 5682 5693	fibroblasts
T1230	CL_GO_EXT:cell 5741 5746	cells
T1231	CL:0000541 5815 5837	mesenchymal stem cells
T1232	CL:0000541 5978 6000	mesenchymal stem cells
T1233	CL:0000136 6118 6128	adipocytes
T1234	CL_GO_EXT:cell 6241 6246	cells
T1235	CL:0000136 6354 6364	adipocytes
T1236	CL_GO_EXT:cell 6425 6430	cells
T1237	CL:0000136 6464 6473	adipocyte
T1238	CL_GO_EXT:cell 6595 6600	cells
T1239	CL_GO_EXT:cell 6918 6923	cells
T1240	CL_GO_EXT:cell 7020 7025	cells
T1241	CL:0000712 7055 7077	stromal vascular cells
T1242	CL:0000136 7146 7156	adipocytes
T1243	CL:0000136 7275 7285	adipocytes
T1244	CL:0000136 8305 8315	adipocytes
T1245	CL:0000136 8440 8450	adipocytes
T1246	CL:0000136 8514 8524	adipocytes
T1247	CL:0000136 8625 8635	adipocytes
T1248	CL:0000136 15011 15020	adipocyte
T1249	CL_GO_EXT:cell 17945 17949	cell
T1250	CL:0002334 37799 37811	preadipocyte
T1251	CL:0000136 39926 39935	adipocyte
T1252	CL:0000136 42203 42213	adipocytes
T1253	CL:0000136 43015 43024	adipocyte
T1254	CL:0002334 44064 44076	preadipocyte
T1255	CL_GO_EXT:cell 44157 44162	cells
T1256	CL:0002334 45122 45134	preadipocyte
T1257	CL:0002334 45622 45634	preadipocyte
T1258	CL_GO_EXT:cell 45652 45657	cells
T1259	CL_GO_EXT:cell 46858 46863	cells
T1260	CL:0000187 46881 46893	muscle cells
T1261	CL:0000057 46895 46906	fibroblasts
T1262	CL:0000136 46911 46921	adipocytes
T1263	CL:0000136 47515 47524	Adipocyte
