T100	CL_GO_EXT:cell 3091 3095	cell
T101	CL:0000540 5396 5409	neuronal cell
T102	CL:0000477 11737 11747	follicular
T103	CL:0000252 11748 11761	thyroid cells
T104	CL_GO_EXT:cell 12543 12548	cells
T105	CL_GO_EXT:cell 12594 12599	cells
T106	CL:0000477 12841 12847	foetal
T107	CL_GO_EXT:cell 12848 12852	cell
T108	CL_GO_EXT:cell 12895 12900	cells
T109	CL:0000252 12941 12954	thyroid cells
T110	CL:0000034 12964 12974	stem cells
T111	CL:0000477 13001 13017	follicular cells
T112	CL_GO_EXT:cell 13084 13088	cell
T113	CL_GO_EXT:cell 14488 14493	cells
T114	CL:0000252 15028 15041	thyroid cells
T115	CL:0000252 16069 16082	thyroid cells
T116	CL:0000570 17134 17141	C cells
T117	CL:0000570 17272 17278	C cell
T118	CL:0000165 17331 17351	neuroendocrine cells
T119	CL:0000477 17452 17462	follicular
T120	CL:0000252 17463 17476	thyroid cells
T121	CL_GO_EXT:cell 17622 17627	cells
T122	CL_GO_EXT:cell 17897 17902	cells
T123	CL_GO_EXT:cell 18711 18716	cells
T124	CL:0000570 18733 18739	C-cell
T125	CL_GO_EXT:cell 18835 18839	cell
T126	CL_GO_EXT:cell 19063 19068	cells
T127	CL:0000475 19136 19142	extra-
T128	CL_GO_EXT:cell 19142 19150	cellular
T129	CL_GO_EXT:cell 20795 20800	cells
T130	CL_GO_EXT:cell 23482 23490	cellular
T131	CL:0000084 23549 23555	T-cell
T132	CL:0000586 27578 27588	germ cells
T133	CL_GO_EXT:cell 30290 30295	cells
T134	CL:0000570 31239 31246	C cells
T135	CL_GO_EXT:cell 33144 33148	cell
