T665	CL_GO_EXT:cell 2714 2722	cellular
T666	CL:0000125 2885 2895	glial cell
T667	CL_GO_EXT:cell 14256 14264	cellular
T668	CL_GO_EXT:cell 16453 16461	Cellular
T669	CL_GO_EXT:cell 16472 16480	cellular
T670	CL_GO_EXT:cell 16508 16512	cell
T671	CL:0000099 17705 17717	interneurons
T672	CL_GO_EXT:cell 17969 17977	cellular
T673	CL:0000540 18065 18072	neurons
T674	CL_GO_EXT:cell 18189 18194	cells
T675	CL:0000725 18213 18226	intracellular
T676	CL_GO_EXT:cell 18279 18283	cell
T677	CL:0000540 18538 18546	neuronal
T678	CL:0000540 18831 18838	neurons
T679	CL:0000700 19009 19029	dopaminergic neurons
T680	CL_GO_EXT:cell 19403 19411	cellular
T681	CL_GO_EXT:cell 20062 20067	cells
T682	CL:0000540 20225 20232	neurons
T683	CL_GO_EXT:cell 20345 20350	cells
T684	CL:0000700 20383 20401	dopaminergic cells
T685	CL:0000540 22136 22143	neurons
T686	CL_GO_EXT:cell 22254 22262	cellular
