T922	CL:0000499 847 867	cytotrophoblast cell
T923	CL_GO_EXT:cell 2314 2318	cell
T924	CL_GO_EXT:cell 2493 2498	cells
T925	CL_GO_EXT:cell 4358 4363	cells
T926	CL_GO_EXT:cell 6612 6616	Cell
T927	CL_GO_EXT:cell 6640 6644	cell
T928	CL_GO_EXT:cell 6728 6733	cells
T929	CL_GO_EXT:cell 6884 6889	cells
T930	CL_GO_EXT:cell 7117 7121	cell
T931	CL_GO_EXT:cell 7568 7572	cell
T932	CL_GO_EXT:cell 8493 8498	Cells
T933	CL_GO_EXT:cell 9024 9029	cells
T934	CL_GO_EXT:cell 15301 15309	Cellular
T935	CL:0000525 15527 15552	syncytiotrophoblast cells
T936	CL:0000499 15634 15655	cytotrophoblast cells
T937	CL_GO_EXT:cell 15898 15903	cells
T938	CL_GO_EXT:cell 16079 16084	cells
T939	CL_GO_EXT:cell 16169 16174	cells
T940	CL_GO_EXT:cell 16337 16342	cells
T941	CL_GO_EXT:cell 16364 16369	cells
T942	CL_GO_EXT:cell 16405 16410	cells
T943	CL_GO_EXT:cell 16661 16666	cells
T944	CL_GO_EXT:cell 16703 16707	cell
T945	CL_GO_EXT:cell 16920 16924	cell
T946	CL_GO_EXT:cell 17032 17037	cells
T947	CL_GO_EXT:cell 21779 21784	cells
T948	CL_GO_EXT:cell 24598 24602	cell
T949	CL_GO_EXT:cell 24656 24660	cell
T950	CL_GO_EXT:cell 24912 24917	cells
T951	CL:0000001 24979 24991	primary cell
T952	CL_GO_EXT:cell 25204 25208	cell
