T0	full_unknown 191 196	novel
T1	full_unknown 2368 2371	new
T2	full_unknown 4550 4569	not well understood
T3	full_unknown 17950 17955	novel
T4	full_unknown 51353 51358	novel
T5	incomplete_evidence 753 763	No studies
T6	incomplete_evidence 764 770	so far
T7	incomplete_evidence 771 784	have examined
T8	incomplete_evidence 1207 1213	models
T9	incomplete_evidence 1217 1223	reveal
T10	incomplete_evidence 1358 1373	Supporting this
T11	incomplete_evidence 1374 1381	finding
T12	incomplete_evidence 1386 1390	show
T13	incomplete_evidence 1548 1557	evidenced
T14	incomplete_evidence 1675 1681	reveal
T15	incomplete_evidence 2239 2246	support
T16	incomplete_evidence 3619 3626	limited
T17	incomplete_evidence 3630 3634	only
T18	incomplete_evidence 3818 3829	As expected
T19	incomplete_evidence 3884 3893	evidenced
T20	incomplete_evidence 4089 4096	limited
T21	incomplete_evidence 4572 4579	Insight
T22	incomplete_evidence 5041 5049	suggests
T23	incomplete_evidence 5325 5335	hypothesis
T24	incomplete_evidence 5339 5349	consistent
T25	incomplete_evidence 5427 5441	These findings
T26	incomplete_evidence 5530 5541	highlighted
T27	incomplete_evidence 5552 5569	better understand
T28	incomplete_evidence 5667 5673	recent
T29	incomplete_evidence 5884 5897	These studies
T30	incomplete_evidence 5903 5914	highlighted
T31	incomplete_evidence 5978 5987	potential
T32	incomplete_evidence 6214 6222	has been
T33	incomplete_evidence 6223 6230	limited
T34	incomplete_evidence 6766 6772	models
T35	incomplete_evidence 7446 7455	highlight
T36	incomplete_evidence 7607 7618	potentially
T37	incomplete_evidence 7672 7682	supporting
T38	incomplete_evidence 10940 10951	potentially
T39	incomplete_evidence 12409 12418	suggested
T40	incomplete_evidence 12924 12933	indicates
T41	incomplete_evidence 13168 13173	shows
T42	incomplete_evidence 13549 13559	thought to
T43	incomplete_evidence 14196 14204	revealed
T44	incomplete_evidence 14772 14782	consistent
T45	incomplete_evidence 14951 14960	confirmed
T46	incomplete_evidence 15416 15426	consistent
T47	incomplete_evidence 15754 15760	reveal
T48	incomplete_evidence 17571 17581	suggesting
T49	incomplete_evidence 17734 17740	may be
T50	incomplete_evidence 17940 17949	revealing
T51	incomplete_evidence 18540 18549	revealing
T52	incomplete_evidence 18948 18955	showing
T53	incomplete_evidence 20011 20020	confirmed
T54	incomplete_evidence 20574 20586	in agreement
T55	incomplete_evidence 20993 21002	confirmed
T56	incomplete_evidence 21374 21384	Supporting
T57	incomplete_evidence 21389 21395	notion
T58	incomplete_evidence 22014 22035	previously been shown
T59	incomplete_evidence 22114 22122	not been
T60	incomplete_evidence 22204 22212	revealed
T61	incomplete_evidence 22650 22662	in agreement
T62	incomplete_evidence 22750 22757	showing
T63	incomplete_evidence 22958 22967	confirmed
T64	incomplete_evidence 23052 23059	further
T65	incomplete_evidence 23060 23070	supporting
T66	incomplete_evidence 23435 23448	these studies
T67	incomplete_evidence 23454 23462	revealed
T68	incomplete_evidence 24490 24495	shows
T69	incomplete_evidence 24823 24830	showing
T70	incomplete_evidence 25083 25089	models
T71	incomplete_evidence 25090 25094	show
T72	incomplete_evidence 25630 25639	confirmed
T73	incomplete_evidence 25732 25745	These studies
T74	incomplete_evidence 25746 25754	revealed
T75	incomplete_evidence 26934 26942	revealed
T76	incomplete_evidence 27424 27434	suggesting
T77	incomplete_evidence 27473 27479	may be
T78	incomplete_evidence 27668 27674	showed
T79	incomplete_evidence 27769 27779	consistent
T80	incomplete_evidence 27785 27793	previous
T81	incomplete_evidence 27938 27948	previously
T82	incomplete_evidence 28317 28326	confirmed
T83	incomplete_evidence 28546 28560	these findings
T84	incomplete_evidence 29177 29187	previously
T85	incomplete_evidence 29333 29339	models
T86	incomplete_evidence 29353 29361	revealed
T87	incomplete_evidence 29444 29450	models
T88	incomplete_evidence 29585 29607	recently been reported
T89	incomplete_evidence 29695 29703	possibly
T90	incomplete_evidence 29780 29786	reveal
T91	incomplete_evidence 30143 30146	may
T92	incomplete_evidence 30200 30212	In agreement
T93	incomplete_evidence 30223 30229	notion
T94	incomplete_evidence 30249 30257	revealed
T95	incomplete_evidence 30580 30590	previously
T96	incomplete_evidence 33169 33178	evidenced
T97	incomplete_evidence 33762 33770	revealed
T98	incomplete_evidence 34366 34375	evidenced
T99	incomplete_evidence 35128 35136	revealed
T100	incomplete_evidence 35441 35446	model
T101	incomplete_evidence 35560 35565	model
T102	incomplete_evidence 35698 35702	show
T103	incomplete_evidence 35926 35942	previously shown
T104	incomplete_evidence 36009 36014	model
T105	incomplete_evidence 36126 36134	not been
T106	incomplete_evidence 36135 36147	demonstrated
T107	incomplete_evidence 36183 36191	revealed
T108	incomplete_evidence 36511 36521	consistent
T109	incomplete_evidence 36531 36541	hypothesis
T110	incomplete_evidence 36767 36774	support
T111	incomplete_evidence 36954 36963	potential
T112	incomplete_evidence 37062 37071	has shown
T113	incomplete_evidence 37456 37461	model
T114	incomplete_evidence 37813 37820	showing
T115	incomplete_evidence 38341 38346	model
T116	incomplete_evidence 38649 38657	revealed
T117	incomplete_evidence 38830 38843	demonstrating
T118	incomplete_evidence 38934 38942	revealed
T119	incomplete_evidence 40332 40339	showing
T120	incomplete_evidence 40929 40937	revealed
T121	incomplete_evidence 41122 41130	revealed
T122	incomplete_evidence 41966 41986	preliminary evidence
T123	incomplete_evidence 41993 42002	potential
T124	incomplete_evidence 42063 42067	show
T125	incomplete_evidence 42240 42248	suggests
T126	incomplete_evidence 43887 43902	Supporting this
T127	incomplete_evidence 43903 43910	finding
T128	incomplete_evidence 44157 44166	evidenced
T129	incomplete_evidence 44732 44740	suggests
T130	incomplete_evidence 44988 44996	revealed
T131	incomplete_evidence 45111 45126	recent findings
T132	incomplete_evidence 45272 45286	has been shown
T133	incomplete_evidence 46265 46273	revealed
T134	incomplete_evidence 47644 47654	suggestive
T135	incomplete_evidence 48346 48357	highlighted
T136	incomplete_evidence 48741 48751	supporting
T137	incomplete_evidence 49454 49464	similar to
T138	incomplete_evidence 49564 49572	observed
T139	incomplete_evidence 49696 49704	revealed
T140	incomplete_evidence 49887 49894	suggest
T141	incomplete_evidence 49973 49981	possible
T142	incomplete_evidence 50658 50667	indicated
T143	incomplete_evidence 50919 50927	revealed
T144	incomplete_evidence 51207 51219	demonstrated
T145	incomplete_evidence 51288 51296	revealed
T146	incomplete_evidence 51405 51416	preliminary
T147	incomplete_evidence 51422 51432	supporting
T148	incomplete_evidence 51721 51725	show
T149	incomplete_evidence 52022 52028	models
T150	incomplete_evidence 52040 52044	show
T151	incomplete_evidence 52697 52706	highlight
T152	incomplete_evidence 53124 53133	have been
T153	incomplete_evidence 53197 53206	plausible
T154	incomplete_evidence 53210 53219	speculate
T155	incomplete_evidence 53240 53243	may
T156	incomplete_evidence 53278 53284	may be
T157	incomplete_evidence 53334 53346	Illustrating
T158	incomplete_evidence 53347 53359	this concept
T159	incomplete_evidence 53364 53368	show
T160	incomplete_evidence 53873 53877	show
T161	incomplete_evidence 54032 54042	suggesting
T162	incomplete_evidence 54102 54105	may
T163	incomplete_evidence 54238 54244	models
T164	incomplete_evidence 54336 54345	highlight
T165	incomplete_evidence 54375 54378	may
T166	incomplete_evidence 54467 54473	may be
T167	incomplete_evidence 54476 54485	potential
T168	incomplete_evidence 54534 54539	could
T169	incomplete_evidence 54665 54673	has been
T170	incomplete_evidence 55213 55223	In summary
T171	incomplete_evidence 55228 55234	reveal
T172	incomplete_evidence 55377 55385	evidence
T173	incomplete_evidence 55492 55506	driven studies
T174	incomplete_evidence 56312 56321	supported
T175	incomplete_evidence 56368 56377	supported
T176	probable_understanding 3664 3669	often
T177	probable_understanding 6513 6519	likely
T178	probable_understanding 22142 22154	Consistently
T179	probable_understanding 29704 29711	because
T180	probable_understanding 37072 37081	promising
T181	superficial_relationship 789 797	patterns
T182	superficial_relationship 1007 1017	associated
T183	superficial_relationship 3845 3854	correlate
T184	superficial_relationship 4515 4525	underlying
T185	superficial_relationship 6130 6141	correlation
T186	superficial_relationship 6843 6849	effect
T187	superficial_relationship 10952 10962	associated
T188	superficial_relationship 11524 11535	correlation
T189	superficial_relationship 13183 13194	correlation
T190	superficial_relationship 13264 13274	correlates
T191	superficial_relationship 14662 14672	correlated
T192	superficial_relationship 15934 15944	correlated
T193	superficial_relationship 16198 16209	correlation
T194	superficial_relationship 16210 16218	patterns
T195	superficial_relationship 17895 17905	associated
T196	superficial_relationship 18770 18780	associated
T197	superficial_relationship 20316 20326	associated
T198	superficial_relationship 22123 22133	implicated
T199	superficial_relationship 22972 22984	relationship
T200	superficial_relationship 25349 25361	relationship
T201	superficial_relationship 26759 26771	similarities
T202	superficial_relationship 27894 27904	implicated
T203	superficial_relationship 28999 29011	relationship
T204	superficial_relationship 30035 30047	similarities
T205	superficial_relationship 36792 36796	role
T206	superficial_relationship 36896 36900	role
T207	superficial_relationship 38306 38313	effects
T208	superficial_relationship 42017 42023	effect
T209	superficial_relationship 42621 42632	association
T210	superficial_relationship 42824 42833	correlate
T211	superficial_relationship 43666 43673	pattern
T212	superficial_relationship 43720 43730	correlated
T213	superficial_relationship 44243 44254	association
T214	superficial_relationship 44480 44490	correlated
T215	superficial_relationship 46298 46305	related
T216	superficial_relationship 47243 47252	correlate
T217	superficial_relationship 48677 48687	correlated
T218	superficial_relationship 48754 48758	role
T219	superficial_relationship 49331 49341	implicated
T220	superficial_relationship 49637 49648	association
T221	superficial_relationship 50091 50104	relationships
T222	superficial_relationship 51234 51246	similarities
T223	superficial_relationship 53939 53949	associated
T224	superficial_relationship 54268 54275	effects
T225	superficial_relationship 54581 54591	Prevention
T226	superficial_relationship 55575 55579	link
T227	future_work 5544 5548	need
T228	future_work 28538 28545	further
T229	future_work 36873 36880	further
T230	future_work 54159 54165;54178 54185	Future ... studies
T231	future_work 55122 55133	opportunity
T232	important_consideration 891 895	goal
T233	important_consideration 1291 1299	critical
T234	important_consideration 6373 6382	important
T235	important_consideration 6469 6478	necessary
T236	important_consideration 26849 26857	critical
T237	important_consideration 36782 36791	important
T238	important_consideration 43660 43665	major
T239	important_consideration 52899 52909	importance
T240	important_consideration 53290 53298	relevant
T241	important_consideration 54066 54076	importance
T242	important_consideration 54114 54122	relevant
T243	important_consideration 54545 54554	important
T244	important_consideration 54738 54745	notably
T245	anomaly_curious_finding 2770 2777	Despite
T246	anomaly_curious_finding 34734 34742	although
T247	anomaly_curious_finding 44130 44137	Of note
T248	anomaly_curious_finding 49546 49559	Interestingly
T249	anomaly_curious_finding 51383 51394	importantly
T250	anomaly_curious_finding 52280 52291	Importantly
T251	anomaly_curious_finding 52577 52584	Of note
T252	anomaly_curious_finding 54674 54684	remarkably
T253	alternative_options_controversy 3561 3568	However
T254	alternative_options_controversy 3959 3970	In contrast
T255	alternative_options_controversy 4481 4488	However
T256	alternative_options_controversy 6121 6128	However
T257	alternative_options_controversy 13241 13247	whilst
T258	alternative_options_controversy 15925 15927	if
T259	alternative_options_controversy 18722 18728	whilst
T260	alternative_options_controversy 19110 19121	In contrast
T261	alternative_options_controversy 20270 20276	whilst
T262	alternative_options_controversy 21183 21194	In contrast
T263	alternative_options_controversy 24461 24467	whilst
T264	alternative_options_controversy 26371 26382	In contrast
T265	alternative_options_controversy 29681 29693	inconclusive
T266	alternative_options_controversy 30122 30129	whether
T267	difficult_task 389 396	complex
T268	difficult_task 7458 7465	complex
T269	difficult_task 19781 19787	rarity
T270	difficult_task 52709 52716	complex
T271	problem_complication 34889 34896	because
T272	question_answered_by_this_work 623 627	Here
T273	question_answered_by_this_work 11191 11201	this paper
T274	question_answered_by_this_work 15830 15835	aimed
T275	question_answered_by_this_work 28530 28537	To test
T276	question_answered_by_this_work 49080 49086	sought
T277	question_answered_by_this_work 51568 51577	rationale
