T0	full_unknown 806 811	novel
T1	full_unknown 2571 2578	not yet
T2	full_unknown 3010 3015	novel
T3	full_unknown 11068 11090	absence of prior known
T4	full_unknown 21924 21929	novel
T5	full_unknown 23333 23341	no clear
T6	full_unknown 25305 25312;25317 25322	lack of ... clear
T7	full_unknown 26429 26434	novel
T8	explicit_question 3118 3126	question
T9	incomplete_evidence 131 140	potential
T10	incomplete_evidence 794 797	may
T11	incomplete_evidence 863 872	potential
T12	incomplete_evidence 929 932	may
T13	incomplete_evidence 1140 1149	potential
T14	incomplete_evidence 1464 1473	indicates
T15	incomplete_evidence 1573 1582	potential
T16	incomplete_evidence 1914 1922	has been
T17	incomplete_evidence 2290 2294	only
T18	incomplete_evidence 2503 2506	may
T19	incomplete_evidence 2895 2909	Recent studies
T20	incomplete_evidence 2989 2999	identified
T21	incomplete_evidence 3000 3009	potential
T22	incomplete_evidence 3164 3172	could be
T23	incomplete_evidence 3355 3372	there is evidence
T24	incomplete_evidence 3423 3431	could be
T25	incomplete_evidence 3673 3682	potential
T26	incomplete_evidence 5744 5755	possibility
T27	incomplete_evidence 5917 5932	was designed to
T28	incomplete_evidence 6037 6048	potentially
T29	incomplete_evidence 7202 7214	demonstrated
T30	incomplete_evidence 7799 7807	Possible
T31	incomplete_evidence 8059 8068	indicates
T32	incomplete_evidence 8724 8732	As shown
T33	incomplete_evidence 8946 8954	could be
T34	incomplete_evidence 9302 9310	indicate
T35	incomplete_evidence 10137 10145	suggests
T36	incomplete_evidence 10754 10759	could
T37	incomplete_evidence 11042 11051	potential
T38	incomplete_evidence 11656 11659	can
T39	incomplete_evidence 12465 12468	can
T40	incomplete_evidence 13298 13308	previously
T41	incomplete_evidence 13309 13319	identified
T42	incomplete_evidence 13402 13411	potential
T43	incomplete_evidence 13521 13528	reveals
T44	incomplete_evidence 14036 14057	demonstrated reliable
T45	incomplete_evidence 14572 14584	demonstrated
T46	incomplete_evidence 14708 14718	indicating
T47	incomplete_evidence 14789 14794	could
T48	incomplete_evidence 14965 14975	indicating
T49	incomplete_evidence 15489 15499	previously
T50	incomplete_evidence 15845 15849	only
T51	incomplete_evidence 16023 16027	only
T52	incomplete_evidence 16206 16210	only
T53	incomplete_evidence 16575 16585	previously
T54	incomplete_evidence 16586 16596	identified
T55	incomplete_evidence 16615 16626	potentially
T56	incomplete_evidence 16844 16855	Accordingly
T57	incomplete_evidence 17094 17104	previously
T58	incomplete_evidence 17105 17115	identified
T59	incomplete_evidence 17116 17125	potential
T60	incomplete_evidence 17583 17591	remained
T61	incomplete_evidence 17886 17894	indicate
T62	incomplete_evidence 18200 18208	Suggests
T63	incomplete_evidence 18471 18481	previously
T64	incomplete_evidence 18482 18492	identified
T65	incomplete_evidence 18570 18583	demonstrating
T66	incomplete_evidence 18679 18687	indicate
T67	incomplete_evidence 18971 18981	previously
T68	incomplete_evidence 21549 21559	previously
T69	incomplete_evidence 21560 21570	identified
T70	incomplete_evidence 21778 21788	previously
T71	incomplete_evidence 21789 21799	identified
T72	incomplete_evidence 21800 21809	potential
T73	incomplete_evidence 22013 22017	Only
T74	incomplete_evidence 22231 22241	reinforces
T75	incomplete_evidence 22459 22469	indicating
T76	incomplete_evidence 22543 22551	indicate
T77	incomplete_evidence 22569 22575	may be
T78	incomplete_evidence 22994 23003	potential
T79	incomplete_evidence 23033 23042	potential
T80	incomplete_evidence 23320 23332	demonstrated
T81	incomplete_evidence 23584 23592	observed
T82	incomplete_evidence 23817 23827	previously
T83	incomplete_evidence 23828 23838	identified
T84	incomplete_evidence 23839 23848	potential
T85	incomplete_evidence 23873 23878	found
T86	incomplete_evidence 24214 24219	could
T87	incomplete_evidence 24396 24408	demonstrated
T88	incomplete_evidence 24594 24602	not been
T89	incomplete_evidence 24805 24817	demonstrated
T90	incomplete_evidence 25015 25023	revealed
T91	incomplete_evidence 25404 25412	supports
T92	incomplete_evidence 25594 25600	may be
T93	incomplete_evidence 25746 25752	may be
T94	incomplete_evidence 25999 26002	may
T95	incomplete_evidence 26684 26695	no evidence
T96	incomplete_evidence 26799 26810	Limitations
T97	incomplete_evidence 26949 26956	limited
T98	incomplete_evidence 27109 27116	insight
T99	incomplete_evidence 27122 27131	potential
T100	incomplete_evidence 27419 27425	may be
T101	incomplete_evidence 27577 27586	potential
T102	incomplete_evidence 27684 27687	may
T103	incomplete_evidence 27694 27700	reveal
T104	incomplete_evidence 27758 27761	may
T105	incomplete_evidence 27800 27805	could
T106	incomplete_evidence 28009 28018	indicates
T107	incomplete_evidence 28212 28221	potential
T108	incomplete_evidence 28287 28290	may
T109	incomplete_evidence 28372 28378	may be
T110	incomplete_evidence 29382 29390	possible
T111	probable_understanding 1564 1571	As such
T112	probable_understanding 1640 1646	likely
T113	probable_understanding 2190 2199	promising
T114	probable_understanding 2648 2655	As such
T115	probable_understanding 2813 2819	likely
T116	probable_understanding 2850 2856	likely
T117	probable_understanding 8048 8052	true
T118	probable_understanding 10774 10780	likely
T119	probable_understanding 10951 10956	often
T120	probable_understanding 23172 23188	To our knowledge
T121	probable_understanding 25290 25299	Therefore
T122	probable_understanding 25911 25918	because
T123	probable_understanding 27380 27386	likely
T124	probable_understanding 28322 28329	As such
T125	superficial_relationship 294 300	impact
T126	superficial_relationship 945 949	role
T127	superficial_relationship 1923 1933	associated
T128	superficial_relationship 2760 2767	effects
T129	superficial_relationship 7913 7920	related
T130	superficial_relationship 10033 10040	related
T131	superficial_relationship 12070 12082	relationship
T132	superficial_relationship 12330 12342	relationship
T133	superficial_relationship 12452 12459	related
T134	superficial_relationship 12487 12499	relationship
T135	superficial_relationship 16702 16712	underlying
T136	superficial_relationship 18262 18275	Relationships
T137	superficial_relationship 18584 18596	relationship
T138	superficial_relationship 19040 19052	relationship
T139	superficial_relationship 19252 19264	relationship
T140	superficial_relationship 19386 19399	relationships
T141	superficial_relationship 19760 19772	relationship
T142	superficial_relationship 24466 24478	relationship
T143	superficial_relationship 24603 24613	implicated
T144	superficial_relationship 24739 24752	relationships
T145	superficial_relationship 25075 25088	relationships
T146	superficial_relationship 25323 25335	relationship
T147	superficial_relationship 25922 25929	relates
T148	superficial_relationship 26873 26885	relationship
T149	future_work 3485 3495	strategies
T150	future_work 16769 16779	strategies
T151	future_work 16792 16801	should be
T152	future_work 19193 19199	should
T153	future_work 25601 25611	considered
T154	future_work 28342 28357	future findings
T155	future_work 28434 28440	Future
T156	important_consideration 2533 2546	Unfortunately
T157	important_consideration 3173 3181	relevant
T158	important_consideration 9393 9398	ideal
T159	important_consideration 10957 10964	require
T160	important_consideration 13160 13169	important
T161	important_consideration 21380 21389	important
T162	important_consideration 22971 22983	implications
T163	important_consideration 23138 23147	relevance
T164	important_consideration 23381 23387	global
T165	important_consideration 25898 25910	significance
T166	important_consideration 27571 27576	still
T167	important_consideration 27688 27693	still
T168	important_consideration 28299 28307	relevant
T169	important_consideration 28570 28579	necessary
T170	anomaly_curious_finding 1825 1832	Despite
T171	anomaly_curious_finding 2791 2803	appear to be
T172	anomaly_curious_finding 3518 3522	even
T173	anomaly_curious_finding 9732 9740	Although
T174	anomaly_curious_finding 13842 13854	Considerable
T175	anomaly_curious_finding 17726 17734	Although
T176	anomaly_curious_finding 20094 20102	although
T177	anomaly_curious_finding 20103 20108	still
T178	anomaly_curious_finding 22349 22360	Importantly
T179	anomaly_curious_finding 23395 23399	only
T180	anomaly_curious_finding 23884 23888	only
T181	anomaly_curious_finding 25115 25126	Importantly
T182	anomaly_curious_finding 26812 26819	Despite
T183	anomaly_curious_finding 26974 26978	only
T184	anomaly_curious_finding 27595 27599	even
T185	anomaly_curious_finding 27838 27842	even
T186	alternative_options_controversy 2743 2748	While
T187	alternative_options_controversy 3037 3044	However
T188	alternative_options_controversy 3130 3137	whether
T189	alternative_options_controversy 3347 3354	whether
T190	alternative_options_controversy 8693 8706	as opposed to
T191	alternative_options_controversy 10901 10906	While
T192	alternative_options_controversy 10983 10990	However
T193	alternative_options_controversy 11250 11255	While
T194	alternative_options_controversy 14642 14649	However
T195	alternative_options_controversy 15381 15391	conversely
T196	alternative_options_controversy 16743 16750	whether
T197	alternative_options_controversy 20902 20909	However
T198	alternative_options_controversy 25623 25630	However
T199	alternative_options_controversy 27843 27845	if
T200	difficult_task 2879 2893	multifactorial
T201	difficult_task 13855 13868	heterogeneity
T202	question_answered_by_this_work 3270 3276	sought
T203	question_answered_by_this_work 3277 3291	to investigate
T204	question_answered_by_this_work 3497 3517	In order to identify
T205	question_answered_by_this_work 10429 10440	In order to
T206	question_answered_by_this_work 24680 24686	sought
T207	question_answered_by_this_work 26932 26944	our findings
