T0	full_unknown 6649 6654	novel
T1	full_unknown 10064 10069	novel
T2	explicit_question 24852 24856	what
T3	explicit_question 26466 26467	?
T4	incomplete_evidence 548 560	obvious need
T5	incomplete_evidence 616 628	Recent years
T6	incomplete_evidence 773 782	potential
T7	incomplete_evidence 804 817	These studies
T8	incomplete_evidence 849 857	evidence
T9	incomplete_evidence 1037 1046	have been
T10	incomplete_evidence 1047 1057	identified
T11	incomplete_evidence 1251 1261	candidates
T12	incomplete_evidence 1351 1354	may
T13	incomplete_evidence 1709 1717	believed
T14	incomplete_evidence 2395 2402	remains
T15	incomplete_evidence 2755 2761	recent
T16	incomplete_evidence 2913 2922	potential
T17	incomplete_evidence 3134 3143	potential
T18	incomplete_evidence 3289 3299	consistent
T19	incomplete_evidence 3532 3549	number of studies
T20	incomplete_evidence 3555 3567	demonstrated
T21	incomplete_evidence 3597 3610	most commonly
T22	incomplete_evidence 5059 5072	thought to be
T23	incomplete_evidence 5164 5168	only
T24	incomplete_evidence 5169 5177	observed
T25	incomplete_evidence 5283 5296	thought to be
T26	incomplete_evidence 5356 5365	have been
T27	incomplete_evidence 5366 5374	proposed
T28	incomplete_evidence 5390 5393	may
T29	incomplete_evidence 5435 5441	theory
T30	incomplete_evidence 5668 5671;5677 5681	has ... been
T31	incomplete_evidence 5682 5694	hypothesized
T32	incomplete_evidence 5802 5807	might
T33	incomplete_evidence 6026 6039	thought to be
T34	incomplete_evidence 6458 6470	hypothesized
T35	incomplete_evidence 6481 6484	may
T36	incomplete_evidence 6485 6492	suggest
T37	incomplete_evidence 6897 6902	found
T38	incomplete_evidence 7187 7193	theory
T39	incomplete_evidence 7586 7591	found
T40	incomplete_evidence 7783 7795	demonstrated
T41	incomplete_evidence 8132 8140	has been
T42	incomplete_evidence 8141 8153	demonstrated
T43	incomplete_evidence 8255 8267	demonstrated
T44	incomplete_evidence 8354 8360	showed
T45	incomplete_evidence 8478 8486	proposed
T46	incomplete_evidence 8602 8605	may
T47	incomplete_evidence 8858 8872	has been shown
T48	incomplete_evidence 9049 9066	better understand
T49	incomplete_evidence 9422 9438	potential issues
T50	incomplete_evidence 9444 9447	may
T51	incomplete_evidence 10036 10040	rare
T52	incomplete_evidence 10254 10257	may
T53	incomplete_evidence 10264 10270	better
T54	incomplete_evidence 10514 10520	may be
T55	incomplete_evidence 10618 10621	can
T56	incomplete_evidence 10922 10925	may
T57	incomplete_evidence 10934 10943	potential
T58	incomplete_evidence 11073 11081	evidence
T59	incomplete_evidence 11102 11111	potential
T60	incomplete_evidence 11201 11210	potential
T61	incomplete_evidence 11552 11555	can
T62	incomplete_evidence 11705 11708	may
T63	incomplete_evidence 11823 11843	better understanding
T64	incomplete_evidence 12039 12052	these studies
T65	incomplete_evidence 12058 12070	demonstrated
T66	incomplete_evidence 12132 12136	some
T67	incomplete_evidence 12179 12183	Some
T68	incomplete_evidence 12472 12485	Another study
T69	incomplete_evidence 12491 12503	demonstrated
T70	incomplete_evidence 12890 12902	demonstrated
T71	incomplete_evidence 13061 13070	suggested
T72	incomplete_evidence 13161 13169	possible
T73	incomplete_evidence 13683 13695	demonstrated
T74	incomplete_evidence 14082 14094	demonstrated
T75	incomplete_evidence 14363 14375	demonstrated
T76	incomplete_evidence 14376 14392	similar findings
T77	incomplete_evidence 14575 14580	found
T78	incomplete_evidence 14759 14767	revealed
T79	incomplete_evidence 14896 14912	Further evidence
T80	incomplete_evidence 15422 15434	demonstrated
T81	incomplete_evidence 15661 15675	has been shown
T82	incomplete_evidence 15857 15860	may
T83	incomplete_evidence 16504 16510	theory
T84	incomplete_evidence 17139 17149	identified
T85	incomplete_evidence 17416 17423	confirm
T86	incomplete_evidence 17504 17510	recent
T87	incomplete_evidence 17930 17935	found
T88	incomplete_evidence 18123 18130	suggest
T89	incomplete_evidence 18418 18426	revealed
T90	incomplete_evidence 18608 18618	have shown
T91	incomplete_evidence 19905 19910	found
T92	incomplete_evidence 20228 20233	might
T93	incomplete_evidence 20443 20448	found
T94	incomplete_evidence 20470 20474	only
T95	incomplete_evidence 21233 21237	only
T96	incomplete_evidence 21602 21608	may be
T97	incomplete_evidence 21691 21703	demonstrated
T98	incomplete_evidence 21919 21929	thought to
T99	incomplete_evidence 22099 22111	demonstrated
T100	incomplete_evidence 22175 22191	previous studies
T101	incomplete_evidence 22220 22232	demonstrated
T102	incomplete_evidence 22438 22443	found
T103	incomplete_evidence 22542 22546	only
T104	incomplete_evidence 23165 23170	found
T105	incomplete_evidence 23270 23279	concluded
T106	incomplete_evidence 23290 23299	suggested
T107	incomplete_evidence 23488 23493	found
T108	incomplete_evidence 23908 23911	may
T109	incomplete_evidence 24678 24690	demonstrated
T110	incomplete_evidence 24874 24879	might
T111	incomplete_evidence 25355 25360	found
T112	incomplete_evidence 25660 25672	demonstrated
T113	incomplete_evidence 25889 25894	might
T114	incomplete_evidence 25964 25979	have been shown
T115	incomplete_evidence 26086 26103	mounting evidence
T116	incomplete_evidence 26379 26384	could
T117	incomplete_evidence 26481 26494	recent trials
T118	incomplete_evidence 26500 26512	demonstrated
T119	incomplete_evidence 26576 26579	can
T120	incomplete_evidence 26713 26716	can
T121	incomplete_evidence 27057 27064	remains
T122	incomplete_evidence 27099 27108	potential
T123	incomplete_evidence 27217 27220	can
T124	incomplete_evidence 27262 27271	potential
T125	incomplete_evidence 27681 27684	can
T126	incomplete_evidence 27857 27860	may
T127	incomplete_evidence 28169 28172	can
T128	incomplete_evidence 28381 28386	found
T129	incomplete_evidence 28497 28509	demonstrated
T130	incomplete_evidence 28584 28590	models
T131	incomplete_evidence 28732 28738	models
T132	incomplete_evidence 29039 29052	other studies
T133	incomplete_evidence 29424 29436	demonstrated
T134	incomplete_evidence 29505 29511	models
T135	incomplete_evidence 29577 29589	demonstrated
T136	incomplete_evidence 29625 29634	concluded
T137	incomplete_evidence 29804 29814	thought to
T138	incomplete_evidence 29869 29872	may
T139	incomplete_evidence 30154 30162	possible
T140	incomplete_evidence 30356 30370	it is possible
T141	incomplete_evidence 30391 30394	may
T142	incomplete_evidence 30631 30647	Multiple studies
T143	incomplete_evidence 31079 31098	existing experience
T144	incomplete_evidence 31236 31239	may
T145	incomplete_evidence 31537 31540	may
T146	incomplete_evidence 31556 31565	potential
T147	incomplete_evidence 31673 31678	might
T148	incomplete_evidence 31822 31834	demonstrated
T149	incomplete_evidence 31953 31959	showed
T150	incomplete_evidence 32099 32111	demonstrated
T151	incomplete_evidence 32200 32214	It is possible
T152	incomplete_evidence 32335 32338	may
T153	incomplete_evidence 33114 33117	may
T154	incomplete_evidence 33168 33182	It is possible
T155	incomplete_evidence 33223 33228	could
T156	incomplete_evidence 34958 34965	studies
T157	incomplete_evidence 34976 34988	demonstrated
T158	incomplete_evidence 36166 36178	demonstrated
T159	incomplete_evidence 36414 36417	may
T160	probable_understanding 205 210	often
T161	probable_understanding 1234 1240	likely
T162	probable_understanding 1593 1598	often
T163	probable_understanding 4280 4292	Consequently
T164	probable_understanding 9726 9732	likely
T165	probable_understanding 9840 9853	unlikely such
T166	probable_understanding 15226 15232	likely
T167	probable_understanding 15831 15836	often
T168	probable_understanding 16099 16105	likely
T169	probable_understanding 23805 23812	As such
T170	probable_understanding 25452 25458	likely
T171	probable_understanding 27019 27028	promising
T172	probable_understanding 29620 29624	thus
T173	probable_understanding 30023 30028	Given
T174	probable_understanding 31857 31863	likely
T175	probable_understanding 32454 32460	likely
T176	probable_understanding 33365 33374	primarily
T177	probable_understanding 33375 33386	responsible
T178	superficial_relationship 926 930	role
T179	superficial_relationship 1328 1337	effective
T180	superficial_relationship 2601 2607	impact
T181	superficial_relationship 4604 4611	prevent
T182	superficial_relationship 5828 5832	role
T183	superficial_relationship 6495 6499	role
T184	superficial_relationship 7969 7973	role
T185	superficial_relationship 8704 8708	role
T186	superficial_relationship 8891 8895	role
T187	superficial_relationship 9330 9334	role
T188	superficial_relationship 9562 9572	associated
T189	superficial_relationship 10797 10807	reflective
T190	superficial_relationship 11301 11305	role
T191	superficial_relationship 11425 11435	contribute
T192	superficial_relationship 11469 11479	associated
T193	superficial_relationship 11577 11583	effect
T194	superficial_relationship 12216 12220	role
T195	superficial_relationship 12416 12420	role
T196	superficial_relationship 12450 12460	associated
T197	superficial_relationship 12508 12512	role
T198	superficial_relationship 12817 12825	involved
T199	superficial_relationship 13126 13130	role
T200	superficial_relationship 13253 13259	effect
T201	superficial_relationship 14628 14638	associated
T202	superficial_relationship 14921 14925	role
T203	superficial_relationship 16137 16143	effect
T204	superficial_relationship 16433 16440	markers
T205	superficial_relationship 16546 16550	role
T206	superficial_relationship 17301 17305	role
T207	superficial_relationship 17474 17478	role
T208	superficial_relationship 18043 18053	correlated
T209	superficial_relationship 19117 19125	involved
T210	superficial_relationship 20109 20119	associated
T211	superficial_relationship 20215 20222	factors
T212	superficial_relationship 20514 20524	correlated
T213	superficial_relationship 20708 20719	correlation
T214	superficial_relationship 20853 20864	correlation
T215	superficial_relationship 21945 21949	role
T216	superficial_relationship 22269 22279	predictive
T217	superficial_relationship 24866 24873	factors
T218	superficial_relationship 24883 24893	predictive
T219	superficial_relationship 25126 25136	predictive
T220	superficial_relationship 26159 26163	role
T221	superficial_relationship 26580 26587	lead to
T222	superficial_relationship 27196 27203	effects
T223	superficial_relationship 27313 27317	Role
T224	superficial_relationship 28173 28179	affect
T225	superficial_relationship 28542 28546	role
T226	superficial_relationship 29770 29774	role
T227	superficial_relationship 29889 29893	role
T228	superficial_relationship 29967 29971	role
T229	superficial_relationship 30194 30198	role
T230	superficial_relationship 30540 30544	role
T231	superficial_relationship 30694 30701	markers
T232	superficial_relationship 31343 31352	effective
T233	superficial_relationship 31733 31741	interact
T234	superficial_relationship 31880 31884	role
T235	superficial_relationship 32124 32128	role
T236	superficial_relationship 34997 35001	role
T237	superficial_relationship 35581 35588	markers
T238	superficial_relationship 35790 35797	markers
T239	superficial_relationship 35864 35871	markers
T240	superficial_relationship 36425 36429	role
T241	future_work 9928 9934	future
T242	future_work 23999 24020	further investigation
T243	future_work 30451 30457	future
T244	future_work 32386 32392	future
T245	future_work 32760 32770	accelerate
T246	future_work 32771 32789	the development of
T247	future_work 33305 33311	future
T248	important_consideration 70 82	Implications
T249	important_consideration 587 591	safe
T250	important_consideration 917 925	critical
T251	important_consideration 5073 5080	crucial
T252	important_consideration 5297 5304	crucial
T253	important_consideration 5820 5827	crucial
T254	important_consideration 6043 6052	important
T255	important_consideration 7961 7968	crucial
T256	important_consideration 8696 8703	crucial
T257	important_consideration 8883 8890	crucial
T258	important_consideration 9320 9329	important
T259	important_consideration 11112 11122	importance
T260	important_consideration 12406 12415	important
T261	important_consideration 13117 13125	critical
T262	important_consideration 15439 15445	safety
T263	important_consideration 16537 16545	critical
T264	important_consideration 17291 17300	important
T265	important_consideration 17464 17473	important
T266	important_consideration 19099 19108	important
T267	important_consideration 19167 19176	essential
T268	important_consideration 21151 21160	important
T269	important_consideration 24024 24033	necessary
T270	important_consideration 24057 24069	implications
T271	important_consideration 28410 28419	important
T272	important_consideration 29761 29769	critical
T273	important_consideration 29880 29888	critical
T274	important_consideration 29958 29966	critical
T275	important_consideration 30185 30193	critical
T276	important_consideration 30531 30539	critical
T277	important_consideration 32659 32664	vital
T278	important_consideration 32790 32794	safe
T279	important_consideration 34993 34996	key
T280	important_consideration 35423 35433	importance
T281	anomaly_curious_finding 1209 1213	seem
T282	anomaly_curious_finding 1805 1811	appear
T283	anomaly_curious_finding 3322 3335	appears to be
T284	anomaly_curious_finding 4999 5007	Although
T285	anomaly_curious_finding 6340 6345	noted
T286	anomaly_curious_finding 8686 8695	seemingly
T287	anomaly_curious_finding 8772 8778	appear
T288	anomaly_curious_finding 9120 9127	Despite
T289	anomaly_curious_finding 9720 9725	seems
T290	anomaly_curious_finding 16203 16207	seem
T291	anomaly_curious_finding 17407 17412	seems
T292	anomaly_curious_finding 20096 20108	seemed to be
T293	anomaly_curious_finding 20840 20848	although
T294	anomaly_curious_finding 20930 20937	Of note
T295	anomaly_curious_finding 21179 21183	even
T296	anomaly_curious_finding 22449 22453	even
T297	anomaly_curious_finding 23814 23822	although
T298	anomaly_curious_finding 24720 24728	although
T299	anomaly_curious_finding 27012 27018	appear
T300	anomaly_curious_finding 30045 30049	seem
T301	alternative_options_controversy 592 603	alternative
T302	alternative_options_controversy 2736 2753	On the other hand
T303	alternative_options_controversy 3361 3371	if not all
T304	alternative_options_controversy 9283 9286	but
T305	alternative_options_controversy 10743 10757	not consistent
T306	alternative_options_controversy 10899 10906	whether
T307	alternative_options_controversy 16051 16073	not been confirmed but
T308	alternative_options_controversy 18226 18232	rather
T309	alternative_options_controversy 19355 19368	alternatively
T310	alternative_options_controversy 23473 23481	contrary
T311	alternative_options_controversy 23925 23936	alternative
T312	alternative_options_controversy 27725 27738	Paradoxically
T313	difficult_task 753 760	attempt
T314	difficult_task 3114 3121	attempt
T315	difficult_task 3891 3898	complex
T316	difficult_task 9220 9230	difficulty
T317	difficult_task 9275 9282	complex
T318	difficult_task 9620 9632	difficulties
T319	difficult_task 15197 15204	complex
T320	difficult_task 19741 19750	difficult
T321	difficult_task 32598 32604	rarity
T322	problem_complication 9305 9312	concern
T323	problem_complication 31072 31078	due to
T324	problem_complication 32587 32593	due to
T325	question_answered_by_this_work 10884 10898	to investigate
T326	question_answered_by_this_work 20178 20183	aimed
T327	question_answered_by_this_work 29922 29932	This paper
T328	question_answered_by_this_work 29933 29938	aimed
