T0	full_unknown 5114 5126	not included
T1	full_unknown 6262 6267	novel
T2	full_unknown 8044 8051	not yet
T3	full_unknown 8491 8496	novel
T4	full_unknown 16758 16780	absence of prior known
T5	full_unknown 27352 27357	novel
T6	full_unknown 29226 29234	no clear
T7	full_unknown 31225 31232;31237 31242	lack of ... clear
T8	full_unknown 32357 32362	novel
T9	explicit_question 8599 8607	question
T10	incomplete_evidence 295 304	potential
T11	incomplete_evidence 5336 5340	view
T12	incomplete_evidence 6250 6253	may
T13	incomplete_evidence 6319 6328	potential
T14	incomplete_evidence 6385 6388	may
T15	incomplete_evidence 6596 6605	potential
T16	incomplete_evidence 6920 6929	indicates
T17	incomplete_evidence 7029 7038	potential
T18	incomplete_evidence 7370 7378	has been
T19	incomplete_evidence 7757 7761	only
T20	incomplete_evidence 7976 7979	may
T21	incomplete_evidence 8368 8382	Recent studies
T22	incomplete_evidence 8470 8480	identified
T23	incomplete_evidence 8481 8490	potential
T24	incomplete_evidence 8645 8653	could be
T25	incomplete_evidence 8841 8858	there is evidence
T26	incomplete_evidence 8909 8917	could be
T27	incomplete_evidence 9159 9168	potential
T28	incomplete_evidence 11383 11394	possibility
T29	incomplete_evidence 11556 11571	was designed to
T30	incomplete_evidence 11676 11687	potentially
T31	incomplete_evidence 12710 12718	As shown
T32	incomplete_evidence 12938 12946	could be
T33	incomplete_evidence 13294 13302	indicate
T34	incomplete_evidence 14242 14254	demonstrated
T35	incomplete_evidence 14839 14847	Possible
T36	incomplete_evidence 15119 15128	indicates
T37	incomplete_evidence 15828 15836	suggests
T38	incomplete_evidence 16444 16449	could
T39	incomplete_evidence 16732 16741	potential
T40	incomplete_evidence 17354 17357	can
T41	incomplete_evidence 18196 18199	can
T42	incomplete_evidence 19038 19048	previously
T43	incomplete_evidence 19049 19059	identified
T44	incomplete_evidence 19147 19156	potential
T45	incomplete_evidence 19266 19273	reveals
T46	incomplete_evidence 19785 19806	demonstrated reliable
T47	incomplete_evidence 20341 20353	demonstrated
T48	incomplete_evidence 20493 20503	indicating
T49	incomplete_evidence 20574 20579	could
T50	incomplete_evidence 20750 20760	indicating
T51	incomplete_evidence 20889 20899	previously
T52	incomplete_evidence 20900 20910	identified
T53	incomplete_evidence 20929 20940	potentially
T54	incomplete_evidence 21162 21173	Accordingly
T55	incomplete_evidence 21418 21428	previously
T56	incomplete_evidence 21429 21439	identified
T57	incomplete_evidence 21440 21449	potential
T58	incomplete_evidence 21943 21951	remained
T59	incomplete_evidence 22246 22254	indicate
T60	incomplete_evidence 22739 22749	previously
T61	incomplete_evidence 23141 23145	only
T62	incomplete_evidence 23319 23323	only
T63	incomplete_evidence 23502 23506	only
T64	incomplete_evidence 24810 24818	Suggests
T65	incomplete_evidence 25081 25091	previously
T66	incomplete_evidence 25092 25102	identified
T67	incomplete_evidence 25180 25193	demonstrating
T68	incomplete_evidence 25289 25297	indicate
T69	incomplete_evidence 25581 25591	previously
T70	incomplete_evidence 27206 27216	previously
T71	incomplete_evidence 27217 27227	identified
T72	incomplete_evidence 27228 27237	potential
T73	incomplete_evidence 27441 27445	Only
T74	incomplete_evidence 27659 27669	reinforces
T75	incomplete_evidence 27887 27897	indicating
T76	incomplete_evidence 27971 27979	indicate
T77	incomplete_evidence 27997 28003	may be
T78	incomplete_evidence 28581 28591	previously
T79	incomplete_evidence 28592 28602	identified
T80	incomplete_evidence 28889 28898	potential
T81	incomplete_evidence 28928 28937	potential
T82	incomplete_evidence 29213 29225	demonstrated
T83	incomplete_evidence 29482 29490	observed
T84	incomplete_evidence 29731 29741	previously
T85	incomplete_evidence 29742 29752	identified
T86	incomplete_evidence 29753 29762	potential
T87	incomplete_evidence 29787 29792	found
T88	incomplete_evidence 30133 30138	could
T89	incomplete_evidence 30313 30325	demonstrated
T90	incomplete_evidence 30511 30519	not been
T91	incomplete_evidence 30720 30732	demonstrated
T92	incomplete_evidence 30935 30943	revealed
T93	incomplete_evidence 31324 31332	supports
T94	incomplete_evidence 31517 31523	may be
T95	incomplete_evidence 31669 31675	may be
T96	incomplete_evidence 31927 31930	may
T97	incomplete_evidence 32612 32623	no evidence
T98	incomplete_evidence 32727 32738	Limitations
T99	incomplete_evidence 32876 32883	limited
T100	incomplete_evidence 33036 33043	insight
T101	incomplete_evidence 33049 33058	potential
T102	incomplete_evidence 33346 33352	may be
T103	incomplete_evidence 33504 33513	potential
T104	incomplete_evidence 33611 33614	may
T105	incomplete_evidence 33621 33627	reveal
T106	incomplete_evidence 33685 33688	may
T107	incomplete_evidence 33727 33732	could
T108	incomplete_evidence 33935 33944	indicates
T109	incomplete_evidence 34138 34147	potential
T110	incomplete_evidence 34213 34216	may
T111	incomplete_evidence 34298 34304	may be
T112	probable_understanding 7020 7027	As such
T113	probable_understanding 7096 7102	likely
T114	probable_understanding 7657 7666	promising
T115	probable_understanding 8121 8128	As such
T116	probable_understanding 8286 8292	likely
T117	probable_understanding 8323 8329	likely
T118	probable_understanding 15108 15112	true
T119	probable_understanding 16464 16470	likely
T120	probable_understanding 16641 16646	often
T121	probable_understanding 29067 29083	To our knowledge
T122	probable_understanding 31210 31219	Therefore
T123	probable_understanding 31839 31846	because
T124	probable_understanding 33307 33313	likely
T125	probable_understanding 34248 34255	As such
T126	superficial_relationship 4852 4856	link
T127	superficial_relationship 5750 5756	impact
T128	superficial_relationship 6401 6405	role
T129	superficial_relationship 7379 7389	associated
T130	superficial_relationship 8233 8240	effects
T131	superficial_relationship 14963 14970	related
T132	superficial_relationship 15714 15721	related
T133	superficial_relationship 17776 17788	relationship
T134	superficial_relationship 18041 18053	relationship
T135	superficial_relationship 18183 18190	related
T136	superficial_relationship 18218 18230	relationship
T137	superficial_relationship 21020 21030	underlying
T138	superficial_relationship 24224 24236	relationship
T139	superficial_relationship 24872 24885	Relationships
T140	superficial_relationship 25194 25206	relationship
T141	superficial_relationship 25650 25662	relationship
T142	superficial_relationship 25862 25874	relationship
T143	superficial_relationship 25996 26009	relationships
T144	superficial_relationship 30383 30395	relationship
T145	superficial_relationship 30520 30530	implicated
T146	superficial_relationship 30654 30667	relationships
T147	superficial_relationship 30995 31008	relationships
T148	superficial_relationship 31243 31255	relationship
T149	superficial_relationship 31850 31857	relates
T150	superficial_relationship 32800 32812	relationship
T151	future_work 8971 8981	strategies
T152	future_work 21087 21097	strategies
T153	future_work 21110 21119	should be
T154	future_work 25803 25809	should
T155	future_work 31524 31534	considered
T156	future_work 34268 34283	future findings
T157	future_work 34360 34366	Future
T158	important_consideration 8006 8019	Unfortunately
T159	important_consideration 8654 8662	relevant
T160	important_consideration 13385 13390	ideal
T161	important_consideration 16647 16654	require
T162	important_consideration 18900 18909	important
T163	important_consideration 28412 28421	important
T164	important_consideration 28866 28878	implications
T165	important_consideration 29033 29042	relevance
T166	important_consideration 29274 29280	global
T167	important_consideration 31826 31838	significance
T168	important_consideration 33498 33503	still
T169	important_consideration 33615 33620	still
T170	important_consideration 34225 34233	relevant
T171	important_consideration 34496 34505	necessary
T172	anomaly_curious_finding 7281 7288	Despite
T173	anomaly_curious_finding 8264 8276	appear to be
T174	anomaly_curious_finding 9004 9008	even
T175	anomaly_curious_finding 15403 15411	Although
T176	anomaly_curious_finding 19591 19603	Considerable
T177	anomaly_curious_finding 22086 22094	Although
T178	anomaly_curious_finding 24573 24581	although
T179	anomaly_curious_finding 24582 24587	still
T180	anomaly_curious_finding 27777 27788	Importantly
T181	anomaly_curious_finding 29288 29292	only
T182	anomaly_curious_finding 29798 29802	only
T183	anomaly_curious_finding 31035 31046	Importantly
T184	anomaly_curious_finding 32739 32746	Despite
T185	anomaly_curious_finding 32901 32905	only
T186	anomaly_curious_finding 33522 33526	even
T187	anomaly_curious_finding 33765 33769	even
T188	alternative_options_controversy 8216 8221	While
T189	alternative_options_controversy 8518 8525	However
T190	alternative_options_controversy 8611 8618	whether
T191	alternative_options_controversy 8833 8840	whether
T192	alternative_options_controversy 12679 12692	as opposed to
T193	alternative_options_controversy 16591 16596	While
T194	alternative_options_controversy 16673 16680	However
T195	alternative_options_controversy 16938 16943	While
T196	alternative_options_controversy 20422 20429	However
T197	alternative_options_controversy 21061 21068	whether
T198	alternative_options_controversy 22631 22641	conversely
T199	alternative_options_controversy 26798 26805	However
T200	alternative_options_controversy 31546 31553	However
T201	alternative_options_controversy 33770 33772	if
T202	difficult_task 8352 8366	multifactorial
T203	difficult_task 19604 19617	heterogeneity
T204	question_answered_by_this_work 8756 8762	sought
T205	question_answered_by_this_work 8763 8777	to investigate
T206	question_answered_by_this_work 8983 9003	In order to identify
T207	question_answered_by_this_work 16119 16130	In order to
T208	question_answered_by_this_work 30595 30601	sought
T209	question_answered_by_this_work 32859 32871	our findings
