T0	full_unknown 1697 1702	novel
T1	full_unknown 26908 26915	unclear
T2	full_unknown 29897 29902	novel
T3	explicit_question 32219 32222	how
T4	explicit_question 32253 32256	how
T5	incomplete_evidence 601 606	could
T6	incomplete_evidence 1164 1175	potentially
T7	incomplete_evidence 1873 1884	potentially
T8	incomplete_evidence 1995 2006	most common
T9	incomplete_evidence 3345 3353	has been
T10	incomplete_evidence 3636 3641	could
T11	incomplete_evidence 4043 4051	has been
T12	incomplete_evidence 4152 4169	Lack of knowledge
T13	incomplete_evidence 4343 4352	have been
T14	incomplete_evidence 4460 4468	has been
T15	incomplete_evidence 4777 4781	only
T16	incomplete_evidence 5094 5102	recently
T17	incomplete_evidence 5595 5613	has been suggested
T18	incomplete_evidence 5619 5623	some
T19	incomplete_evidence 5661 5668	may not
T20	incomplete_evidence 5754 5762	recently
T21	incomplete_evidence 5864 5874	supporting
T22	incomplete_evidence 5955 5960	model
T23	incomplete_evidence 9459 9467	recently
T24	incomplete_evidence 9468 9478	identified
T25	incomplete_evidence 9744 9749	first
T26	incomplete_evidence 11134 11140	showed ...
T27	incomplete_evidence 11146 11153	limited
T28	incomplete_evidence 11432 11444	accounts for
T29	incomplete_evidence 14043 14052	potential
T30	incomplete_evidence 15965 15974	potential
T31	incomplete_evidence 17700 17709	potential
T32	incomplete_evidence 18647 18655	could be
T33	incomplete_evidence 18847 18857	consistent
T34	incomplete_evidence 18865 18873	recently
T35	incomplete_evidence 18890 18895	model
T36	incomplete_evidence 19316 19324	revealed
T37	incomplete_evidence 19452 19456	only
T38	incomplete_evidence 19488 19493	found
T39	incomplete_evidence 19772 19780	recently
T40	incomplete_evidence 20210 20214	only
T41	incomplete_evidence 20215 20223	observed
T42	incomplete_evidence 20728 20735	reveals
T43	incomplete_evidence 21817 21824	perhaps
T44	incomplete_evidence 22098 22109	possibility
T45	incomplete_evidence 22119 22122	may
T46	incomplete_evidence 22163 22171	has been
T47	incomplete_evidence 22172 22184	hypothesized
T48	incomplete_evidence 22531 22534	may
T49	incomplete_evidence 22540 22547	insight
T50	incomplete_evidence 25966 25974	defining
T51	incomplete_evidence 26609 26612	may
T52	incomplete_evidence 26680 26685	found
T53	incomplete_evidence 27142 27152	consistent
T54	incomplete_evidence 27162 27172	hypothesis
T55	incomplete_evidence 27930 27933	may
T56	incomplete_evidence 27944 27948	some
T57	incomplete_evidence 27949 27956	insight
T58	incomplete_evidence 28221 28227	reveal
T59	incomplete_evidence 28230 28239	potential
T60	incomplete_evidence 28369 28378	potential
T61	incomplete_evidence 28430 28439	confirmed
T62	incomplete_evidence 28440 28448	findings
T63	incomplete_evidence 28452 28468	previous studies
T64	incomplete_evidence 28538 28554	further evidence
T65	incomplete_evidence 28595 28603	could be
T66	incomplete_evidence 28691 28696	model
T67	incomplete_evidence 28746 28756	suggesting
T68	incomplete_evidence 28797 28813	subsequent study
T69	incomplete_evidence 28926 28939	model studies
T70	incomplete_evidence 28945 28957	demonstrated
T71	incomplete_evidence 29240 29249	potential
T72	incomplete_evidence 29340 29348	has been
T73	incomplete_evidence 29468 29491	recently been suggested
T74	incomplete_evidence 29501 29507	may be
T75	incomplete_evidence 29558 29561	may
T76	incomplete_evidence 29650 29660	hypothesis
T77	incomplete_evidence 29661 29666	could
T78	incomplete_evidence 29727 29734	perhaps
T79	incomplete_evidence 29769 29774	found
T80	incomplete_evidence 29863 29873	identified
T81	incomplete_evidence 29903 29912	potential
T82	incomplete_evidence 30434 30437	may
T83	incomplete_evidence 30514 30530	Previous studies
T84	incomplete_evidence 30632 30641	confirmed
T85	incomplete_evidence 30956 30960;30966 30970	have ... been
T86	incomplete_evidence 31250 31260	hypothesis
T87	incomplete_evidence 31365 31371	models
T88	incomplete_evidence 31427 31430	can
T89	incomplete_evidence 31617 31627	consistent
T90	incomplete_evidence 31637 31643	theory
T91	incomplete_evidence 31884 31894	hypothesis
T92	incomplete_evidence 32245 32252	perhaps
T93	incomplete_evidence 32609 32618	has shown
T94	incomplete_evidence 32671 32678	limited
T95	incomplete_evidence 32845 32850	could
T96	incomplete_evidence 33329 33342	small studies
T97	probable_understanding 2595 2600	often
T98	probable_understanding 5222 5228	likely
T99	probable_understanding 6536 6545	therefore
T100	probable_understanding 11968 11976	putative
T101	probable_understanding 18165 18177	consistently
T102	probable_understanding 19097 19105	putative
T103	probable_understanding 22197 22203	likely
T104	probable_understanding 29667 29674	explain
T105	probable_understanding 29816 29826	accurately
T106	superficial_relationship 390 400	associated
T107	superficial_relationship 2712 2722	associated
T108	superficial_relationship 3226 3236	associated
T109	superficial_relationship 3354 3364	associated
T110	superficial_relationship 3675 3685	associated
T111	superficial_relationship 4247 4253	led to
T112	superficial_relationship 5323 5333	contribute
T113	superficial_relationship 5979 5983	role
T114	superficial_relationship 6586 6592	effect
T115	superficial_relationship 20736 20748	similarities
T116	superficial_relationship 22719 22729	associated
T117	superficial_relationship 26629 26633	role
T118	superficial_relationship 28240 28244	role
T119	superficial_relationship 29349 29359	implicated
T120	superficial_relationship 30438 30448	contribute
T121	superficial_relationship 30802 30809	reflect
T122	superficial_relationship 32184 32194	contribute
T123	future_work 1277 1284	targets
T124	future_work 33095 33110	further studies
T125	future_work 33427 33434	efforts
T126	future_work 33612 33618	future
T127	important_consideration 3176 3181	still
T128	important_consideration 3457 3466	necessary
T129	important_consideration 3884 3892	critical
T130	important_consideration 6546 6554	critical
T131	important_consideration 17570 17579	relevance
T132	important_consideration 26620 26628	critical
T133	important_consideration 32686 32697	requirement
T134	anomaly_curious_finding 283 290	Despite
T135	anomaly_curious_finding 2298 2306	Although
T136	anomaly_curious_finding 2307 2316	seemingly
T137	anomaly_curious_finding 2913 2917	even
T138	anomaly_curious_finding 19330 19338	although
T139	anomaly_curious_finding 21624 21636	Surprisingly
T140	anomaly_curious_finding 21829 21839	unexpected
T141	anomaly_curious_finding 27026 27035	exception
T142	anomaly_curious_finding 28090 28099	exception
T143	alternative_options_controversy 2865 2872	however
T144	alternative_options_controversy 3082 3087	While
T145	alternative_options_controversy 4425 4437	Nevertheless
T146	alternative_options_controversy 4983 4988	While
T147	alternative_options_controversy 5230 5237	however
T148	alternative_options_controversy 20179 20186	whereas
T149	alternative_options_controversy 21805 21810	While
T150	alternative_options_controversy 22204 22211	however
T151	alternative_options_controversy 27133 27140	However
T152	alternative_options_controversy 31347 31358	conflicting
T153	alternative_options_controversy 31823 31830	However
T154	alternative_options_controversy 31862 31874	inconsistent
T155	alternative_options_controversy 32650 32653	but
T156	alternative_options_controversy 32909 32916	However
T157	difficult_task 2566 2575	difficult
T158	difficult_task 22058 22067	difficult
T159	difficult_task 29739 29749	difficulty
T160	difficult_task 31217 31226	difficult
T161	question_answered_by_this_work 1359 1363	here
T162	question_answered_by_this_work 1616 1626	This study
T163	question_answered_by_this_work 31608 31612	here
