T0	full_unknown 3799 3812	not yet known
T1	full_unknown 15793 15796	new
T2	incomplete_evidence 20 29	Potential
T3	incomplete_evidence 439 448	potential
T4	incomplete_evidence 895 904	has shown
T5	incomplete_evidence 1017 1026	potential
T6	incomplete_evidence 1438 1448	supporting
T7	incomplete_evidence 1508 1514	may be
T8	incomplete_evidence 1922 1925	can
T9	incomplete_evidence 2184 2192	has been
T10	incomplete_evidence 2566 2580	has been shown
T11	incomplete_evidence 2774 2786	demonstrated
T12	incomplete_evidence 2999 3009	suggesting
T13	incomplete_evidence 3052 3060	recently
T14	incomplete_evidence 3100 3106	models
T15	incomplete_evidence 3122 3131	indicates
T16	incomplete_evidence 3231 3234	may
T17	incomplete_evidence 3333 3341	suggests
T18	incomplete_evidence 3469 3478	supported
T19	incomplete_evidence 3566 3575	indicates
T20	incomplete_evidence 3636 3649	These studies
T21	incomplete_evidence 3650 3662	demonstrated
T22	incomplete_evidence 3834 3837	may
T23	incomplete_evidence 5309 5317	revealed
T24	incomplete_evidence 5509 5518	confirmed
T25	incomplete_evidence 5549 5559	consistent
T26	incomplete_evidence 8156 8165	potential
T27	incomplete_evidence 8219 8229	thought to
T28	incomplete_evidence 8451 8463	demonstrated
T29	incomplete_evidence 8898 8903	found
T30	incomplete_evidence 8935 8946	no evidence
T31	incomplete_evidence 9332 9347	showed evidence
T32	incomplete_evidence 9902 9911	potential
T33	incomplete_evidence 10838 10850	demonstrated
T34	incomplete_evidence 11042 11050	remained
T35	incomplete_evidence 11340 11352	demonstrated
T36	incomplete_evidence 11646 11658	demonstrated
T37	incomplete_evidence 11704 11714	consistent
T38	incomplete_evidence 12527 12539	demonstrated
T39	incomplete_evidence 14242 14256	recent studies
T40	incomplete_evidence 14667 14673	models
T41	incomplete_evidence 14845 14848	may
T42	incomplete_evidence 14950 14953	may
T43	incomplete_evidence 15086 15096	supporting
T44	incomplete_evidence 15101 15110	potential
T45	incomplete_evidence 15327 15332	found
T46	incomplete_evidence 15535 15538	can
T47	incomplete_evidence 15713 15722	potential
T48	incomplete_evidence 15785 15792	propose
T49	incomplete_evidence 15797 15806	potential
T50	incomplete_evidence 16114 16125	No research
T51	incomplete_evidence 16126 16134	has been
T52	incomplete_evidence 16332 16337	found
T53	incomplete_evidence 16442 16445;16451 16461	has ... been shown
T54	incomplete_evidence 16462 16470	recently
T55	incomplete_evidence 16538 16552	has been shown
T56	incomplete_evidence 16855 16862	suggest
T57	incomplete_evidence 16945 16951	may be
T58	incomplete_evidence 17110 17119	potential
T59	incomplete_evidence 17649 17654	could
T60	probable_understanding 1926 1931	often
T61	probable_understanding 2171 2178	As such
T62	probable_understanding 3220 3225	hence
T63	probable_understanding 14910 14914	Thus
T64	superficial_relationship 749 759	associated
T65	superficial_relationship 2193 2203	associated
T66	superficial_relationship 2587 2597	associated
T67	superficial_relationship 4442 4452	associated
T68	superficial_relationship 5358 5367	extending
T69	superficial_relationship 6685 6695	attributed
T70	superficial_relationship 8798 8805	related
T71	superficial_relationship 9101 9111	associated
T72	superficial_relationship 10243 10253	associated
T73	superficial_relationship 12674 12680	led to
T74	superficial_relationship 13897 13904	effects
T75	superficial_relationship 16505 16512	effects
T76	superficial_relationship 16808 16818	associated
T77	superficial_relationship 16952 16961	effective
T78	future_work 1027 1033	target
T79	future_work 9565 9570	needs
T80	future_work 12748 12756	need for
T81	future_work 17025 17031	Future
T82	future_work 17076 17085	is needed
T83	future_work 17089 17096	further
T84	important_consideration 2900 2913	unfortunately
T85	important_consideration 11292 11299	concern
T86	important_consideration 16561 16565	safe
T87	anomaly_curious_finding 7064 7071	however
T88	anomaly_curious_finding 8726 8734	although
T89	anomaly_curious_finding 13107 13112	noted
T90	alternative_options_controversy 2451 2458	however
T91	alternative_options_controversy 3745 3750	While
T92	alternative_options_controversy 8013 8020	however
T93	alternative_options_controversy 10647 10652	while
T94	alternative_options_controversy 12728 12735	However
T95	alternative_options_controversy 13330 13337	However
T96	alternative_options_controversy 16760 16765	other
T97	difficult_task 815 825	difficulty
T98	difficult_task 8738 8750	could not be
T99	difficult_task 9788 9795	attempt
T100	problem_complication 700 708	concerns
T101	problem_complication 12737 12743	due to
T102	problem_complication 16746 16759	complications
T103	question_answered_by_this_work 14059 14063	Here
T104	question_answered_by_this_work 15777 15781	Here
