T0	full_unknown 649 654	novel
T1	full_unknown 3218 3223;3229 3233	novel ... data
T2	incomplete_evidence 422 433	potentially
T3	incomplete_evidence 1300 1308	proposed
T4	incomplete_evidence 2741 2747	models
T5	incomplete_evidence 2748 2757	have been
T6	incomplete_evidence 2758 2767	described
T7	incomplete_evidence 3180 3184	only
T8	incomplete_evidence 3300 3303	may
T9	incomplete_evidence 3309 3316	limited
T10	incomplete_evidence 5006 5013	remains
T11	incomplete_evidence 5113 5116	may
T12	incomplete_evidence 6126 6133	further
T13	incomplete_evidence 6188 6196	has been
T14	incomplete_evidence 6318 6325	limited
T15	incomplete_evidence 7143 7154	Recent data
T16	incomplete_evidence 7155 7163	indicate
T17	incomplete_evidence 7223 7229	may be
T18	incomplete_evidence 7494 7502	uncommon
T19	incomplete_evidence 8184 8194	In summary
T20	incomplete_evidence 8212 8221	candidate
T21	incomplete_evidence 8251 8261	consistent
T22	incomplete_evidence 10539 10550	highlighted
T23	incomplete_evidence 12246 12264	number of possible
T24	incomplete_evidence 13466 13474	suggests
T25	incomplete_evidence 13663 13674	highlighted
T26	incomplete_evidence 13801 13806	Model
T27	incomplete_evidence 15587 15595	could be
T28	incomplete_evidence 16278 16288	documented
T29	incomplete_evidence 16386 16395	potential
T30	incomplete_evidence 16850 16855	could
T31	incomplete_evidence 17111 17119	suggests
T32	incomplete_evidence 17455 17462	limited
T33	incomplete_evidence 17683 17688	could
T34	incomplete_evidence 18211 18214	may
T35	incomplete_evidence 18233 18237	only
T36	incomplete_evidence 18484 18487	may
T37	incomplete_evidence 19255 19260	model
T38	incomplete_evidence 19407 19417	previously
T39	incomplete_evidence 19418 19428	identified
T40	incomplete_evidence 19729 19733	some
T41	incomplete_evidence 19798 19806	suggests
T42	incomplete_evidence 20054 20063	potential
T43	incomplete_evidence 20089 20097	could be
T44	incomplete_evidence 22250 22253	may
T45	incomplete_evidence 22422 22432	previously
T46	incomplete_evidence 22433 22443	identified
T47	incomplete_evidence 22797 22805	suggests
T48	incomplete_evidence 23094 23105	as expected
T49	incomplete_evidence 23337 23349	demonstrated
T50	incomplete_evidence 23509 23516	perhaps
T51	incomplete_evidence 23663 23669	may be
T52	incomplete_evidence 23736 23746	In summary
T53	incomplete_evidence 24015 24038	small available dataset
T54	incomplete_evidence 25616 25630	it is possible
T55	incomplete_evidence 25956 25971	offers evidence
T56	incomplete_evidence 25994 26000	may be
T57	incomplete_evidence 26210 26215	model
T58	incomplete_evidence 26216 26222	may be
T59	incomplete_evidence 26246 26260	it is possible
T60	incomplete_evidence 26286 26291	could
T61	incomplete_evidence 26400 26408	possible
T62	incomplete_evidence 26421 26429	could be
T63	incomplete_evidence 26635 26639	only
T64	incomplete_evidence 26750 26758	possibly
T65	incomplete_evidence 26786 26789	may
T66	incomplete_evidence 31428 31439	acknowledge
T67	incomplete_evidence 32643 32651	has been
T68	incomplete_evidence 32776 32781	model
T69	incomplete_evidence 33033 33036	can
T70	incomplete_evidence 33495 33499	only
T71	probable_understanding 2982 2987	often
T72	probable_understanding 3131 3137	likely
T73	probable_understanding 4824 4828	thus
T74	probable_understanding 6175 6182	As such
T75	probable_understanding 6847 6854	As such
T76	probable_understanding 7868 7872	thus
T77	probable_understanding 18215 18224	therefore
T78	probable_understanding 20043 20050	As such
T79	probable_understanding 22167 22176	therefore
T80	probable_understanding 22532 22536	thus
T81	probable_understanding 23246 23255	therefore
T82	probable_understanding 24997 25003	likely
T83	probable_understanding 25314 25320	likely
T84	probable_understanding 26515 26519	thus
T85	probable_understanding 26764 26769	prone
T86	probable_understanding 32993 32998	prone
T87	superficial_relationship 6197 6207	associated
T88	superficial_relationship 8977 8987	predictive
T89	superficial_relationship 11526 11536	associated
T90	superficial_relationship 11938 11947	connected
T91	superficial_relationship 19242 19250	patterns
T92	superficial_relationship 20861 20867	effect
T93	superficial_relationship 25546 25552	impact
T94	superficial_relationship 33037 33044	lead to
T95	future_work 23213 23219	should
T96	future_work 25859 25867	consider
T97	important_consideration 3286 3293	problem
T98	important_consideration 3583 3590	problem
T99	important_consideration 5494 5501	problem
T100	important_consideration 7008 7019	most common
T101	important_consideration 7230 7240	accurately
T102	important_consideration 8206 8211	ideal
T103	important_consideration 17539 17550	requirement
T104	important_consideration 17770 17778	critical
T105	important_consideration 18643 18651	critical
T106	important_consideration 19429 19436	optimal
T107	important_consideration 22215 22222	concern
T108	important_consideration 25382 25389	problem
T109	anomaly_curious_finding 1105 1112	Notably
T110	anomaly_curious_finding 1396 1400	even
T111	anomaly_curious_finding 2214 2224	remarkable
T112	anomaly_curious_finding 6438 6450	considerably
T113	anomaly_curious_finding 6907 6919	considerably
T114	anomaly_curious_finding 8333 8344	importantly
T115	anomaly_curious_finding 13030 13043	Interestingly
T116	anomaly_curious_finding 15405 15418	Interestingly
T117	anomaly_curious_finding 16683 16696	Interestingly
T118	anomaly_curious_finding 19642 19655	Interestingly
T119	anomaly_curious_finding 22767 22780	Interestingly
T120	anomaly_curious_finding 23115 23127	particularly
T121	anomaly_curious_finding 23128 23139	interesting
T122	anomaly_curious_finding 24869 24876	Notably
T123	anomaly_curious_finding 25127 25138	interesting
T124	anomaly_curious_finding 32952 32964	worth noting
T125	anomaly_curious_finding 33074 33080	though
T126	anomaly_curious_finding 33476 33484	although
T127	alternative_options_controversy 2902 2909	However
T128	alternative_options_controversy 8477 8484	However
T129	alternative_options_controversy 15420 15427	however
T130	alternative_options_controversy 15693 15706	as opposed to
T131	alternative_options_controversy 16956 16962	rather
T132	alternative_options_controversy 17032 17037	While
T133	alternative_options_controversy 18489 18496	however
T134	alternative_options_controversy 19657 19664	however
T135	alternative_options_controversy 19906 19911	other
T136	alternative_options_controversy 26744 26749	while
T137	alternative_options_controversy 27288 27307	otherwise concerned
T138	alternative_options_controversy 31590 31595	While
T139	alternative_options_controversy 35134 35147	as opposed to
T140	difficult_task 2988 2998	unreliable
T141	difficult_task 4209 4216	attempt
T142	difficult_task 5016 5027	complicated
T143	difficult_task 7080 7093	heterogeneous
T144	difficult_task 18347 18356	difficult
T145	difficult_task 18543 18550	complex
T146	problem_complication 15596 15602	due to
T147	problem_complication 22200 22204	bias
T148	problem_complication 23140 23146	due to
T149	problem_complication 30999 31005	biases
T150	problem_complication 33045 33051	biased
T151	question_answered_by_this_work 5940 5944	Here
T152	question_answered_by_this_work 14451 14457	sought
T153	question_answered_by_this_work 17467 17476	our study
T154	question_answered_by_this_work 21337 21343	sought
T155	question_answered_by_this_work 35062 35068	sought
