T4298	PR_EXT:000045358 3190 3197	insulin
T4299	PR_EXT:000045358 5264 5271	insulin
T4300	PR_EXT:000017450 9872 9876	WRAP
T4301	CHEBI_PR_EXT:leptin 17838 17844	Leptin
T4302	CHEBI_PR_EXT:leptin 18054 18060	leptin
T4303	CHEBI_PR_EXT:leptin 18106 18112	leptin
T4304	CHEBI_PR_EXT:leptin 18384 18390	leptin
T4305	CHEBI_PR_EXT:leptin 18458 18464	leptin
T4306	CHEBI_PR_EXT:leptin 18609 18615	leptin
T4307	CHEBI_PR_EXT:protein 25039 25046	protein
T4308	CHEBI_PR_EXT:protein 25109 25116	Protein
T4309	CHEBI_PR_EXT:protein 25574 25581	protein
T4310	CHEBI_PR_EXT:protein 25819 25826	protein
T4311	PR_EXT:000017450 26861 26865	WRAP
