T2531	GO_PR_EXT:beta3_adrenergic_receptor 720 743	β 2 adrenergic receptor
T2532	PR_EXT:000001412 10314 10337	β 2 Adrenergic Receptor
T2533	GO_PR_EXT:beta3_adrenergic_receptor 10560 10583	β 2 adrenergic receptor
T2534	GO_PR_EXT:beta3_adrenergic_receptor 11179 11202	β 2 adrenergic receptor
T2535	GO_PR_EXT:medium_chain_acyl_CoA_dehydrogenase 11503 11524	2 adrenergic receptor
T2536	GO_PR_EXT:beta3_adrenergic_receptor 11986 12009	β 2 adrenergic receptor
T2537	GO_PR_EXT:beta3_adrenergic_receptor 12510 12533	β 2 adrenergic receptor
T2538	PR_EXT:000004968 13386 13404	C-reactive protein
T2539	PR_EXT:000004968 13476 13494	C-reactive protein
T2540	PR_EXT:000004481 16228 16237	Vitamin D
T2541	PR_EXT:000006847 16529 16531	25
T2542	PR_EXT:000008840 16532 16549	hydroxy vitamin D
T2543	GO_PR_EXT:beta3_adrenergic_receptor 35084 35107	β 2 adrenergic receptor
