T4928	PR_EXT:000004480 398 407	vitamin D
T4929	PR_EXT:000010252 526 534	Manitoba
T4930	PR_EXT:000004480 784 793	vitamin D
T4931	CHEBI_PR_EXT:protein 814 833	parathyroid hormone
T4932	PR_EXT:000004080 839 846	albumin
T4933	PR_EXT:000004080 1309 1316	albumin
T4934	CHEBI_PR_EXT:protein 1362 1381	parathyroid hormone
T4935	CHEBI_PR_EXT:protein 2143 2146	PTH
T4936	PR_EXT:000004480 3461 3470	vitamin D
T4937	PR_EXT:000006450 3862 3880	dihydroxyvitamin D
T4938	PR_EXT:000004480 3901 3910	vitamin D
T4939	PR_EXT:000008840 4227 4243	hydroxyvitamin D
T4940	CHEBI_PR_EXT:protein 4801 4820	parathyroid hormone
T4941	CHEBI_PR_EXT:protein 4822 4825	PTH
T4942	PR_EXT:000010252 5017 5025	Manitoba
T4943	CHEBI_PR_EXT:protein 6568 6571	PTH
T4944	PR_EXT:000001927 6684 6697	serum albumin
T4945	PR_EXT:000010252 6863 6871	Manitoba
T4946	PR_EXT:000004080 6943 6950	albumin
T4947	CHEBI_PR_EXT:protein 7026 7029	PTH
T4948	PR_EXT:000004480 7092 7101	vitamin D
T4949	PR_EXT:000017450 9716 9720	WRAP
T4950	PR_EXT:000004480 12002 12011	vitamin D
T4951	PR_EXT:000017450 14016 14020	WRAP
T4952	PR_EXT:000000067 14050 14057	Albumin
T4953	CHEBI_PR_EXT:protein 14063 14066	PTH
T4954	PR_EXT:P53950 14830 14838	No252134
T4955	CHEBI_PR_EXT:protein 16467 16470	PTH
T4956	CHEBI_PR_EXT:protein 16905 16908	PTH
T4957	PR_EXT:000017450 17646 17650	WRAP
T4958	PR_EXT:000017450 18137 18141	WRAP
T4959	CHEBI_PR_EXT:protein 21113 21116	PTH
T4960	PR_EXT:000000067 21597 21604	Albumin
T4961	CHEBI_PR_EXT:protein 21616 21623	protein
T4962	CHEBI_PR_EXT:protein 21742 21749	protein
T4963	CHEBI_PR_EXT:protein 21793 21796	PTH
T4964	PR_EXT:000004481 22410 22419	Vitamin D
T4965	PR_EXT:000001927 24362 24375	serum albumin
T4966	CHEBI_PR_EXT:protein 24404 24407	PTH
T4967	CHEBI_PR_EXT:protein 25201 25204	PTH
T4968	CHEBI_PR_EXT:protein 25206 25225	Parathyroid hormone
