T5173	PR_EXT:000004481 12 21	Vitamin D
T5174	PR_EXT:000045358 1033 1040	insulin
T5175	PR_EXT:000004480 1236 1245	vitamin D
T5176	PR_EXT:000017270 1620 1645	vitamin D binding protein
T5177	PR_EXT:000004480 1799 1808	vitamin D
T5178	PR_EXT:000045358 2856 2863	insulin
T5179	PR_EXT:000004481 3804 3813	Vitamin D
T5180	PR_EXT:000004480 4649 4658	vitamin D
T5181	PR_EXT:000017285 5042 5049	vitamin
T5182	PR_EXT:000017270 5483 5508	vitamin D-binding protein
T5183	PR_EXT:000017255 5940 5958	vitamin D receptor
T5184	GO_PR_EXT:glucose_6_phosphatase 6005 6018	α-hydroxylase
T5185	PR_EXT:000006450 6058 6076	dihydroxyvitamin D
T5186	GO_PR_EXT:glucose_6_phosphatase 6239 6252	α-hydroxylase
T5187	PR_EXT:000045358 9424 9431	insulin
T5188	PR_EXT:000045358 9575 9582	insulin
T5189	GO_PR_EXT:integrin 9661 9677	insulin receptor
T5190	PR_EXT:000045358 9693 9700	insulin
T5191	PR_EXT:000004480 9769 9778	vitamin D
T5192	PR_EXT:000004480 12786 12795	vitamin D
T5193	PR_EXT:000004480 14207 14216	vitamin D
T5194	PR_EXT:000003840 15611 15628	α-hydroxylase [1α
T5195	PR_EXT:000005008 15865 15873	cyclin E
T5196	PR_EXT:000003035 15905 15908	p53
T5197	PR_EXT:000005402 15913 15916	p21
T5198	CHEBI_PR_EXT:protein 16442 16449	protein
T5199	PR_EXT:000017270 16455 16480	vitamin D binding protein
T5200	PR_EXT:000004480 21081 21090	vitamin D
T5201	GO_PR_EXT:glucose_6_phosphatase 21838 21851	α-hydroxylase
T5202	PR_EXT:000006130 22199 22206	CYP27B1
T5203	PR_EXT:000001470 22576 22589	interleukin 6
T5204	PR_EXT:000004480 27464 27473	vitamin D
T5205	PR_EXT:000045358 27552 27559	insulin
