T4748	PR_EXT:000004481 42 51	Vitamin D
T4749	PR_EXT:000004480 649 658	vitamin D
T4750	CHEBI_PR_EXT:protein 736 755	parathyroid hormone
T4751	CHEBI_PR_EXT:protein 757 760	PTH
T4752	CHEBI_PR_EXT:protein 1406 1409	PTH
T4753	PR_EXT:000004480 2236 2245	vitamin D
T4754	PR_EXT:000045358 3031 3038	insulin
T4755	PR_EXT:000045358 3058 3065	insulin
T4756	PR_EXT:000045358 3312 3319	insulin
T4757	PR_EXT:000004480 3461 3470	vitamin D
T4758	PR_EXT:000004480 4330 4339	vitamin D
T4759	PR_EXT:000004480 4430 4439	vitamin D
T4760	PR_EXT:000004480 6230 6239	vitamin D
T4761	CHEBI_PR_EXT:protein 7271 7274	PTH
T4762	PR_EXT:000017450 9241 9245	WRAP
T4763	PR_EXT:000045358 9835 9842	Insulin
T4764	CHEBI_PR_EXT:protein 10178 10181	PTH
T4765	CHEBI_PR_EXT:protein 10254 10257	PTH
T4766	PR_EXT:000017450 10851 10855	WRAP
T4767	PR_EXT:000004480 10896 10905	vitamin D
T4768	CHEBI_PR_EXT:protein 10919 10938	parathyroid hormone
T4769	CHEBI_PR_EXT:protein 10940 10943	PTH
T4770	PR_EXT:000017450 12741 12745	WRAP
T4771	PR_EXT:000004480 13453 13462	vitamin D
T4772	PR_EXT:000004480 14343 14352	vitamin D
T4773	CHEBI_PR_EXT:protein 14602 14605	PTH
T4774	CHEBI_PR_EXT:protein 14676 14679	PTH
T4775	CHEBI_PR_EXT:protein 14707 14710	PTH
T4776	CHEBI_PR_EXT:protein 14961 14964	PTH
T4777	CHEBI_PR_EXT:protein 15470 15478	proteins
T4778	CHEBI_PR_EXT:protein 15523 15531	proteins
T4779	CHEBI_PR_EXT:protein 16181 16184	PTH
T4780	CHEBI_PR_EXT:protein 17067 17070	PTH
T4781	PR_EXT:000004480 18487 18496	vitamin D
