T4083	CHEBI_PR_EXT:protein 0 7	Protein
T4084	CHEBI_PR_EXT:protein 478 485	protein
T4085	CHEBI_PR_EXT:protein 907 914	protein
T4086	CHEBI_PR_EXT:protein 977 985	proteins
T4087	CHEBI_PR_EXT:protein 1236 1244	proteins
T4088	CHEBI_PR_EXT:protein 1306 1314	proteins
T4089	CHEBI_PR_EXT:protein 1402 1410	proteins
T4090	CHEBI_PR_EXT:protein 1498 1505	protein
T4091	CHEBI_PR_EXT:protein 1594 1602	proteins
T4092	PR_EXT:000004480 2129 2138	vitamin D
T4093	PR_EXT:000001242 2801 2822	neurotrophin receptor
T4094	PR_EXT:000005402 2824 2830	p75NTR
T4095	PR_EXT:000011411 2855 2874	nerve growth factor
T4096	PR_EXT:000011120 2876 2879	NGF
T4097	PR_EXT:000007857 2924 2928	GDNF
T4098	PR_EXT:000011120 3025 3028	NGF
T4099	PR_EXT:000001177 3634 3645	D2 receptor
T4100	CHEBI_PR_EXT:protein 4646 4654	proteins
T4101	CHEBI_PR_EXT:protein 4662 4670	proteins
T4102	CHEBI_PR_EXT:protein 4924 4932	proteins
T4103	CHEBI_PR_EXT:protein 6090 6097	protein
T4104	CHEBI_PR_EXT:protein 7503 7510	Protein
T4105	CHEBI_PR_EXT:protein 7853 7860	protein
T4106	CHEBI_PR_EXT:protein 8945 8952	protein
T4107	CHEBI_PR_EXT:protein 9143 9150	protein
T4108	CHEBI_PR_EXT:protein 9207 9214	Protein
T4109	PR_EXT:000028799 9608 9615	trypsin
T4110	CHEBI_PR_EXT:protein 9764 9771	protein
T4111	PR_EXT:000028799 10722 10729	trypsin
T4112	CHEBI_PR_EXT:protein 10941 10945	PROT
T4113	PR_EXT:000010788 11102 11104	Mr
T4114	CHEBI_PR_EXT:protein 11125 11132	protein
T4115	CHEBI_PR_EXT:protein 11437 11444	protein
T4116	CHEBI_PR_EXT:protein 11471 11478	protein
T4117	CHEBI_PR_EXT:protein 11682 11690	proteins
T4118	CHEBI_PR_EXT:protein 12034 12042	proteins
T4119	CHEBI_PR_EXT:protein 12249 12257	proteins
T4120	CHEBI_PR_EXT:protein 12291 12299	proteins
T4121	CHEBI_PR_EXT:protein 12455 12463	proteins
T4122	CHEBI_PR_EXT:protein 12751 12759	proteins
T4123	CHEBI_PR_EXT:protein 13193 13201	proteins
T4124	CHEBI_PR_EXT:protein 13375 13382	protein
T4125	CHEBI_PR_EXT:protein 13587 13595	proteins
T4126	PR_EXT:000017450 13825 13829	WRAP
T4127	CHEBI_PR_EXT:protein 13876 13883	protein
T4128	CHEBI_PR_EXT:protein 14054 14064	Proteins 1
T4129	PR_EXT:000004968 14128 14138	calretinin
T4130	PR_EXT:000015039 14276 14286	proteins 1
T4131	PR_EXT:000013539 14668 14679	Proteins -1
T4132	CHEBI_PR_EXT:protein 14747 14754	protein
T4133	PR_EXT:000003266 14798 14820	cytochrome-c reductase
T4134	PR_EXT:000005402 14834 14843	protein 1
T4135	PR_EXT:000023430 14904 14922	NAD) subunit alpha
T4136	PR_EXT:000010959 14993 15044	011NADH dehydrogenase 1 alpha subcomplex subunit 10
T4137	PR_EXT:000007190 15102 15127	E1 component subunit beta
T4138	CHEBI_PR_EXT:protein 15202 15209	protein
T4139	PR_EXT:000013410 15271 15282	proteins -1
T4140	PR_EXT:000012555 15308 15324	protein kinase 1
T4141	PR_EXT:000010141 15333 15339	MAPK 2
T4142	PR_EXT:000013352 15389 15434	protein phosphatase 2A catalytic subunit beta
T4143	CHEBI_PR_EXT:protein 15502 15509	protein
T4144	PR_EXT:000015359 15525 15539	subunit beta 1
T4145	CHEBI_PR_EXT:protein 15598 15605	protein
T4146	PR_EXT:000015379 15621 15635	subunit beta 2
T4147	CHEBI_PR_EXT:protein 15791 15800	protein 2
T4148	PR_EXT:000006701 15802 15807	DRP-2
T4149	PR_EXT:000005858 15809 15815	CRMP-2
T4150	CHEBI_PR_EXT:protein 15915 15922	protein
T4151	CHEBI_PR_EXT:protein 16022 16029	protein
T4152	PR_EXT:000013773 16030 16036	Rab-3C
T4153	CHEBI_PR_EXT:protein 16162 16170	Proteins
T4154	CHEBI_PR_EXT:protein 16532 16539	Protein
T4155	CHEBI_PR_EXT:protein 17074 17082	proteins
T4156	CHEBI_PR_EXT:protein 17124 17132	Proteins
T4157	CHEBI_PR_EXT:protein 17204 17212	proteins
T4158	CHEBI_PR_EXT:protein 17281 17289	proteins
T4159	CHEBI_PR_EXT:protein 17448 17455	protein
T4160	CHEBI_PR_EXT:protein 17505 17513	proteins
T4161	CHEBI_PR_EXT:protein 17562 17570	proteins
T4162	CHEBI_PR_EXT:protein 17766 17774	proteins
T4163	PR_EXT:000004968 17859 17868	calbindin
T4164	CHEBI_PR_EXT:protein 17929 17937	proteins
T4165	CHEBI_PR_EXT:protein 18153 18161	proteins
T4166	PR_EXT:000004968 18326 18335	Calbindin
T4167	PR_EXT:000004480 18359 18368	vitamin D
T4168	CHEBI_PR_EXT:protein 18425 18432	protein
T4169	CHEBI_PR_EXT:protein 18563 18571	proteins
T4170	PR_EXT:000006501 18653 18662	dynamin 1
T4171	CHEBI_PR_EXT:protein 18682 18690	proteins
T4172	CHEBI_PR_EXT:protein 18738 18746	proteins
T4173	PR_EXT:000006025 18765 18773	clathrin
T4174	CHEBI_PR_EXT:protein 18905 18913	proteins
T4175	PR_EXT:000001177 18949 18968	dopamine receptor 2
T4176	PR_EXT:000015800 19035 19061	Syntaxin-binding protein 1
T4177	CHEBI_PR_EXT:protein 19155 19163	proteins
T4178	CHEBI_PR_EXT:protein 19282 19290	proteins
T4179	CHEBI_PR_EXT:protein 19541 19548	protein
T4180	CHEBI_PR_EXT:protein 19673 19681	proteins
T4181	CHEBI_PR_EXT:protein 19892 19900	proteins
T4182	PR_EXT:000004968 19909 19918	calbindin
T4183	CHEBI_PR_EXT:protein 20005 20013	proteins
T4184	CHEBI_PR_EXT:protein 20497 20504	protein
T4185	CHEBI_PR_EXT:protein 20650 20658	proteins
T4186	PR_EXT:000021998 20686 20697	neurotensin
T4187	CHEBI_PR_EXT:protein 21080 21087	protein
T4188	CHEBI_PR_EXT:protein 21196 21204	proteins
T4189	PR_EXT:000010081 21536 21570	mitogen-activated protein kinase 1
T4190	CHEBI_PR_EXT:protein 21673 21680	protein
T4191	CHEBI_PR_EXT:protein 21811 21819	proteins
T4192	CHEBI_PR_EXT:protein 22101 22109	proteins
T4193	CHEBI_PR_EXT:protein 22405 22413	proteins
T4194	CHEBI_PR_EXT:protein 23504 23512	proteins
