T5225	GO_PR_EXT:beta3_adrenergic_receptor 720 743	β 2 adrenergic receptor
T5226	PR_EXT:000029266 4357 4372	ASDs of 1 of 68
T5227	PR_EXT:000001411 10316 10337	2 Adrenergic Receptor
T5228	GO_PR_EXT:beta3_adrenergic_receptor 10560 10583	β 2 adrenergic receptor
T5229	GO_PR_EXT:beta3_adrenergic_receptor 11179 11202	β 2 adrenergic receptor
T5230	GO_PR_EXT:beta3_adrenergic_receptor 11501 11524	β 2 adrenergic receptor
T5231	GO_PR_EXT:beta3_adrenergic_receptor 11986 12009	β 2 adrenergic receptor
T5232	PR_EXT:000001224 12500 12533	high dose β 2 adrenergic receptor
T5233	CHEBI_PR_EXT:protein 13397 13404	protein
T5234	CHEBI_PR_EXT:protein 13487 13494	protein
T5235	PR_EXT:000004481 16228 16237	Vitamin D
T5236	GO_PR_EXT:beta3_adrenergic_receptor 35084 35107	β 2 adrenergic receptor
