T2239	PR_EXT:000004481 79 89	vitamin D3
T2240	PR_EXT:000017310 221 246	vitamin D3supplementation
T2241	PR_EXT:000006130 386 393	CYP24A1
T2242	PR_EXT:000017310 1064 1089	vitamin D3supplementation
T2243	PR_EXT:000017274 1130 1144	Vitamin D3post
T2244	CHEBI_PR_EXT:protein 1370 1373	PTH
T2245	PR_EXT:000006130 1631 1638	CYP24A1
T2246	CHEBI_PR_EXT:protein 1736 1739	PTH
T2247	PR_EXT:000017310 2000 2025	vitamin D3supplementation
T2248	CHEBI_PR_EXT:protein 2249 2252	PTH
T2249	PR_EXT:000004481 2317 2326	Vitamin D
