T4415	CHEBI_PR_EXT:protein 2495 2502	protein
T4416	CHEBI_PR_EXT:protein 2638 2645	protein
T4417	CHEBI_PR_EXT:protein 8355 8362	protein
T4418	CHEBI_PR_EXT:protein 10660 10667	protein
T4419	CHEBI_PR_EXT:protein 11056 11063	protein
T4420	CHEBI_PR_EXT:protein 15468 15475	protein
T4421	CHEBI_PR_EXT:protein 15550 15557	protein
T4422	CHEBI_PR_EXT:protein 20878 20885	protein
T4423	CHEBI_PR_EXT:protein 20926 20933	protein
T4424	CHEBI_PR_EXT:protein 21053 21060	protein
T4425	CHEBI_PR_EXT:protein 21117 21124	protein
T4426	CHEBI_PR_EXT:protein 25056 25063	protein
