T5	CHEBI_PR_EXT:protein 0 7	Protein
T6	PR_EXT:000004481 77 86	Vitamin D
T7	PR_EXT:000004480 136 145	vitamin D
T8	PR_EXT:000006702 147 150	DVD
T9	PR_EXT:000006702 243 246	DVD
T10	CHEBI_PR_EXT:protein 478 485	protein
T11	PR_EXT:000006702 537 540	DVD
T12	CHEBI_PR_EXT:protein 907 914	protein
T13	CHEBI_PR_EXT:protein 977 985	proteins
T14	CHEBI_PR_EXT:protein 1236 1244	proteins
T15	PR_EXT:000004968 1246 1256	calbindin1
T16	PR_EXT:000004968 1258 1268	calbindin2
T17	PR_EXT:000008508 1273 1284	hippocalcin
T18	CHEBI_PR_EXT:protein 1306 1314	proteins
T19	CHEBI_PR_EXT:protein 1402 1410	proteins
T20	CHEBI_PR_EXT:protein 1498 1505	protein
T21	CHEBI_PR_EXT:protein 1594 1602	proteins
T22	PR_EXT:000004480 1723 1732	vitamin D
T23	PR_EXT:000004480 2129 2138	vitamin D
T24	PR_EXT:000004480 2246 2255	vitamin D
T25	PR_EXT:000004481 2483 2492	Vitamin D
T26	PR_EXT:000006702 2494 2497	DVD
T27	PR_EXT:000006702 2650 2653	DVD
T28	PR_EXT:000001242 2801 2822	neurotrophin receptor
T29	PR_EXT:000005402 2824 2830	p75NTR
T30	PR_EXT:000011411 2855 2874	nerve growth factor
T31	PR_EXT:000011120 2876 2879	NGF
T32	PR_EXT:000007897 2885 2922	glial cell line-derived growth factor
T33	PR_EXT:000007857 2924 2928	GDNF
T34	PR_EXT:000011120 3025 3028	NGF
T35	PR_EXT:000006702 3086 3089	DVD
T36	PR_EXT:000006702 3181 3184	DVD
T37	PR_EXT:000006702 3436 3439	DVD
T38	PR_EXT:000001177 3620 3628;3630 3632;3634 3645	dopamine ... DA ... D2 receptor
T39	PR_EXT:000006702 4566 4569	DVD
T40	CHEBI_PR_EXT:protein 4646 4654	proteins
T41	CHEBI_PR_EXT:protein 4662 4670	proteins
T42	CHEBI_PR_EXT:protein 4924 4932	proteins
T43	PR_EXT:000017281 5187 5206	vitamin D3depletion
T44	PR_EXT:000004480 5299 5308	vitamin D
T45	PR_EXT:000017310 5488 5504	vitamin D3action
T46	CHEBI_PR_EXT:protein 6090 6097	protein
T47	CHEBI_PR_EXT:protein 7503 7510	Protein
T48	PR_EXT:000006702 7574 7577	DVD
T49	CHEBI_PR_EXT:protein 7853 7860	protein
T50	CHEBI_PR_EXT:protein 8945 8952	protein
T51	CHEBI_PR_EXT:protein 9143 9150	protein
T52	CHEBI_PR_EXT:protein 9207 9214	Protein
T53	PR_EXT:000028799 9608 9615	trypsin
T54	CHEBI_PR_EXT:protein 9764 9771	protein
T55	PR_EXT:000028799 10722 10729	trypsin
T56	CHEBI_PR_EXT:protein 11125 11132	protein
T57	CHEBI_PR_EXT:protein 11437 11444	protein
T58	CHEBI_PR_EXT:protein 11471 11478	protein
T59	CHEBI_PR_EXT:protein 11682 11690	proteins
T60	PR_EXT:000006702 11733 11736	DVD
T61	CHEBI_PR_EXT:protein 12034 12042	proteins
T62	CHEBI_PR_EXT:protein 12249 12257	proteins
T63	CHEBI_PR_EXT:protein 12291 12299	proteins
T64	CHEBI_PR_EXT:protein 12455 12463	proteins
T65	CHEBI_PR_EXT:protein 12751 12759	proteins
T66	CHEBI_PR_EXT:protein 13193 13201	proteins
T67	GO_PR_EXT:medium_chain_acyl_CoA_dehydrogenase 13275 13279	MEPD
T68	CHEBI_PR_EXT:protein 13375 13382	protein
T69	CHEBI_PR_EXT:protein 13587 13595	proteins
T70	PR_EXT:000006702 13630 13633	DVD
T71	PR_EXT:000017450 13825 13829	WRAP
T72	CHEBI_PR_EXT:protein 13876 13883	protein
T73	PR_EXT:000006702 13929 13932	DVD
T74	CHEBI_PR_EXT:protein 14054 14062	Proteins
T75	PR_EXT:000004968 14128 14138	calretinin
T76	PR_EXT:Q5A867 14140 14160	CALB2P47728156313844
T77	PR_EXT:B0CH04 14183 14202	CALB1P0717169299754
T78	CHEBI_PR_EXT:protein 14276 14284	proteins
T79	PR_EXT:000009650 14296 14325	lactate dehydrogenase B chain
T80	PR_EXT:A0KF40 14326 14345	LDHBP42123119365895
T81	GO_PR_EXT:DNA_nucleotidylexotransferase 14364 14373	reductase
T82	GO_PR_EXT:dihydrocholesterol_reductase 14459 14472	dehydrogenase
T83	PR_EXT:000023030 14525 14551	-3-phosphate dehydrogenase
T84	PR_EXT:000044350 14572 14591	GPDAO35077141374286
T85	PR_EXT:000024000 14616 14631	S-transferase P
T86	PR_EXT:000044369 14632 14651	GSTP1P0490678234246
T87	PR_EXT:000010158 14655 14667	Mitochondria
T88	CHEBI_PR_EXT:protein 14668 14676	Proteins
T89	PR_EXT:000000888 14698 14699	1
T90	PR_EXT:000047008 14700 14719	HXK1P05708761023426
T91	PR_EXT:000008775 14740 14754	1-like protein
T92	PR_EXT:Q54PP8 14755 14775	DNM1LO35303106838566
T93	PR_EXT:000009218 14797 14843	-cytochrome-c reductase complex core protein 1
T94	PR_EXT:000006451 14889 14902	dehydrogenase ...
T95	PR_EXT:000011020 14904 14907;14909 14922	NAD ... subunit alpha
T96	PR_EXT:000017180 15001 15044	dehydrogenase 1 alpha subcomplex subunit 10
T97	PR_EXT:000006450 15088 15104	dehydrogenase E1
T98	PR_EXT:000022190 15115 15127	subunit beta
T99	PR_EXT:000009218 15167 15211	-dependent anion-selective channel protein 2
T100	PR_EXT:P0A4A0 15212 15231	VDAC2P8115559317267
T101	CHEBI_PR_EXT:protein 15271 15279	proteins
T102	PR_EXT:000009218 15297 15324	-activated protein kinase 1
T103	PR_EXT:000007111 15326 15331	ERK-2
T104	PR_EXT:000010141 15333 15339	MAPK 2
T105	PR_EXT:000001904 15388 15389	-
T106	PR_EXT:000013352 15389 15434	protein phosphatase 2A catalytic subunit beta
T107	PR_EXT:000046701 15443 15463	PP2ABP62716107355525
T108	PR_EXT:000023367 15483 15511	nucleotide-binding protein G
T109	PR_EXT:000003676 15523 15539	) subunit beta 1
T110	PR_EXT:000011178 15579 15605	nucleotide-binding protein
T111	PR_EXT:000005591 15629 15635	beta 2
T112	PR_EXT:B0B890 15636 15654	GBB2P5431374373075
T113	PR_EXT:000000888 15675 15676	1
T114	PR_EXT:Q54PP8 15677 15696	DYN1P21575152958676
T115	PR_EXT:000012082 15716 15730	oligopeptidase
T116	PR_EXT:P9WHA3 15731 15750	MEPDP24155112782645
T117	PR_EXT:000009218 15782 15800	-related protein 2
T118	PR_EXT:000006701 15802 15807	DRP-2
T119	PR_EXT:000005858 15809 15815	CRMP-2
T120	PR_EXT:000009218 15906 15924	-binding protein 1
T121	PR_EXT:Q2FW11 15925 15944	STXB1P6176591675266
T122	PR_EXT:000009218 16013 16029	-related protein
T123	PR_EXT:000013773 16030 16036	Rab-3C
T124	PR_EXT:Q5ZJP6 16037 16056	RAB3CP6282464258565
T125	PR_EXT:000002198 16072 16082	-synuclein
T126	PR_EXT:Q9P6N8 16083 16101	SYUBQ6375456144954
T127	PR_EXT:000009658 16120 16139	light polypeptide 6
T128	PR_EXT:P9WHA3 16140 16158	MYL6Q6411954169644
T129	CHEBI_PR_EXT:protein 16162 16170	Proteins
T130	PR_EXT:000029550 16240 16259	IF4A2Q5RKI190463735
T131	PR_EXT:000023030 16285 16311	-3-phosphate dehydrogenase
T132	PR_EXT:000001195 16345 16365	-ribosylation factor
T133	CHEBI_PR_EXT:protein 16532 16539	Protein
T134	PR_EXT:000010141 16815 16820	MAPK1
T135	PR_EXT:000007070 16910 16914	ERK2
T136	CHEBI_PR_EXT:protein 17074 17082	proteins
T137	CHEBI_PR_EXT:protein 17124 17132	Proteins
T138	CHEBI_PR_EXT:protein 17204 17212	proteins
T139	CHEBI_PR_EXT:protein 17281 17289	proteins
T140	CHEBI_PR_EXT:protein 17448 17455	protein
T141	CHEBI_PR_EXT:protein 17505 17513	proteins
T142	CHEBI_PR_EXT:protein 17562 17570	proteins
T143	CHEBI_PR_EXT:protein 17766 17774	proteins
T144	PR_EXT:000004968 17859 17868	calbindin
T145	PR_EXT:000004968 17870 17880	calbindin2
T146	PR_EXT:000008508 17882 17893	hippocalcin
T147	PR_EXT:000004968 17898 17910	calreticulin
T148	CHEBI_PR_EXT:protein 17929 17937	proteins
T149	CHEBI_PR_EXT:protein 18153 18161	proteins
T150	PR_EXT:000004968 18326 18335	Calbindin
T151	CHEBI_PR_EXT:protein 18425 18432	protein
T152	CHEBI_PR_EXT:protein 18563 18571	proteins
T153	PR_EXT:000006450 18637 18644	dynamin
T154	PR_EXT:000006501 18653 18662	dynamin 1
T155	PR_EXT:000006819 18667 18681	dynamin 1-like
T156	CHEBI_PR_EXT:protein 18682 18690	proteins
T157	CHEBI_PR_EXT:protein 18738 18746	proteins
T158	PR_EXT:000006025 18765 18773	clathrin
T159	CHEBI_PR_EXT:protein 18905 18913	proteins
T160	PR_EXT:000001177 18949 18968	dopamine receptor 2
T161	PR_EXT:000006701 18970 18974	DRD2
T162	PR_EXT:000015800 19035 19061	Syntaxin-binding protein 1
T163	PR_EXT:000006702 19107 19110	DVD
T164	CHEBI_PR_EXT:protein 19155 19163	proteins
T165	PR_EXT:000015298 19176 19180	SNAP
T166	CHEBI_PR_EXT:protein 19282 19290	proteins
T167	PR_EXT:000017051 19341 19346	UQCR1
T168	PR_EXT:000011591 19348 19352	ODPB
T169	PR_EXT:000009158 19354 19359	IDH3A
T170	PR_EXT:000008608 19361 19365	HKK1
T171	PR_EXT:000017281 19367 19372	VDAC2
T172	PR_EXT:000006702 19464 19467	DVD
T173	PR_EXT:000006501 19526 19535	dynamin 1
T174	CHEBI_PR_EXT:protein 19541 19548	protein
T175	CHEBI_PR_EXT:protein 19673 19681	proteins
T176	CHEBI_PR_EXT:protein 19892 19900	proteins
T177	PR_EXT:000004968 19909 19918	calbindin
T178	CHEBI_PR_EXT:protein 20005 20013	proteins
T179	PR_EXT:000005591 20452 20462	bradykinan
T180	PR_EXT:000021998 20464 20475	neurotensin
T181	PR_EXT:000022190 20480 20491	substance P
T182	CHEBI_PR_EXT:protein 20497 20504	protein
T183	CHEBI_PR_EXT:protein 20650 20658	proteins
T184	PR_EXT:000021998 20686 20697	neurotensin
T185	CHEBI_PR_EXT:protein 21080 21087	protein
T186	CHEBI_PR_EXT:protein 21196 21204	proteins
T187	PR_EXT:000010081 21536 21570	mitogen-activated protein kinase 1
T188	CHEBI_PR_EXT:protein 21673 21680	protein
T189	CHEBI_PR_EXT:protein 21811 21819	proteins
T190	CHEBI_PR_EXT:protein 22101 22109	proteins
T191	CHEBI_PR_EXT:protein 22405 22413	proteins
T192	PR_EXT:000006702 22997 23000	DVD
T193	CHEBI_PR_EXT:protein 23504 23512	proteins
