T4058	PR_EXT:000007500 33034 33042	ferritin
T4059	PR_EXT:000001958 33047 33067	transferrin receptor
T4060	PR_EXT:000001245 33111 33118	retinol
T4061	CHEBI_PR_EXT:protein 33127 33134	protein
T4062	CHEBI_PR_EXT:protein 33307 33315	proteins
T4063	PR_EXT:000004968 33316 33334	C-reactive protein
T4064	PR_EXT:000005808 33336 33339	CRP
T4065	PR_EXT:000003900 33345 33369	alpha1-acid glycoprotein
T4066	GO_PR_EXT:medium_chain_acyl_CoA_dehydrogenase 33371 33374	AGP
T4067	PR_EXT:000005086 33407 33411	HRP2
T4068	PR_EXT:000001937 33416 33429	thyroglobulin
T4069	PR_EXT:000004481 33628 33637	Vitamin A
T4070	PR_EXT:000007777 33642 33643	E
T4071	PR_EXT:000004481 33757 33766	Vitamin D
T4072	PR_EXT:000023775 33812 33831	25-Hydroxyvitamin D
T4073	PR_EXT:000008775 33833 33838;33839 33840	25(OH ... D
T4074	PR_EXT:000000045 34169 34196	thyroid stimulating hormone
T4075	PR_EXT:000008840 34401 34409	hepcidin
T4076	PR_EXT:000004711 34583 34616	Brain-derived neurotrophic factor
T4077	PR_EXT:000004716 34618 34622	BDNF
T4078	CHEBI_PR_EXT:protein 37528 37535	protein
