T1699	PR_EXT:000004802 201 215	vasopressinase
T1700	PR_EXT:000004802 652 666	vasopressinase
T1701	PR_EXT:000004802 803 817	vasopressinase
T1702	PR_EXT:000004802 847 861	vasopressinase
T1703	CHEBI_PR_EXT:protein 2072 2079	protein
T1704	PR_EXT:000004080 2091 2098	albumin
T1705	PR_EXT:000022050 2110 2130	alkaline phosphatase
T1706	PR_EXT:000004315 2144 2147	AST
T1707	PR_EXT:000003955 2165 2168	ALT
T1708	CHEBI_PR_EXT:protein 2417 2424	protein
T1709	CHEBI_PR_EXT:amyloid_beta_42 4372 4392	arginine vasopressin
T1710	CHEBI_PR_EXT:amyloid_beta_42 4394 4397	AVP
T1711	PR_EXT:000004802 4428 4442	vasopressinase
T1712	PR_EXT:000004481 4444 4458	Vasopressinase
T1713	PR_EXT:000004802 4970 4984	vasopressinase
T1714	CHEBI_PR_EXT:vasopressin 5031 5042	vasopressin
T1715	CHEBI_PR_EXT:deoxyribonuclease_I 5108 5120	desmopressin
T1716	PR_EXT:000004802 5196 5210	vasopressinase
T1717	PR_EXT:000004481 5333 5347	Vasopressinase
T1718	PR_EXT:000001682 5689 5701	V1 receptors
T1719	PR_EXT:000004802 5705 5719	vasopressinase
T1720	CHEBI_PR_EXT:amyloid_beta_42 5728 5731	AVP
T1721	PR_EXT:000004802 5962 5976	vasopressinase
T1722	PR_EXT:000004802 6160 6174	vasopressinase
