T445	CHEBI_PR_EXT:protein 2495 2502	protein
T446	CHEBI_PR_EXT:protein 2638 2645	protein
T447	CHEBI_PR_EXT:protein 8355 8362	protein
T448	CHEBI_PR_EXT:protein 10660 10667	protein
T449	CHEBI_PR_EXT:protein 11056 11063	protein
T450	CHEBI_PR_EXT:protein 15468 15475	protein
T451	CHEBI_PR_EXT:protein 15550 15557	protein
T452	CHEBI_PR_EXT:protein 20878 20885	protein
T453	CHEBI_PR_EXT:protein 20926 20933	protein
T454	CHEBI_PR_EXT:protein 21053 21060	protein
T455	CHEBI_PR_EXT:protein 21117 21124	protein
T456	CHEBI_PR_EXT:protein 25056 25063	protein
