T3997	CHEBI_PR_EXT:protein 3910 3917	protein
T3998	PR_EXT:000004158 15072 15082	adipogenic
T3999	PR_EXT:000001904 15083 15131	peroxisome proliferator-activated receptor-gamma
T4000	PR_EXT:000013057 15133 15138	PPARG
T4001	PR_EXT:000001203 15144 15149	CCAAT ...
T4002	PR_EXT:000022511 15150 15176	enhancer-binding protein α
T4003	PR_EXT:000001658 16137 16141	PPAR
T4004	PR_EXT:000045358 16437 16444	insulin
T4005	PR_EXT:Q60770 16459 16463	mTOR
T4006	CHEBI_PR_EXT:protein 24883 24890	protein
T4007	PR_EXT:O22222 24908 24909	A
T4008	GO_PR_EXT:methylmalonyl_CoA_dehydrogenase 26050 26075	NADP malate dehydrogenase
T4009	PR_EXT:000014951 26665 26686	glucose transporter 4
T4010	PR_EXT:000016210 27340 27354	TG lipoprotein
T4011	CHEBI_PR_EXT:leptin 27383 27394	lipoprotein
T4012	PR_EXT:000007025 29420 29431	epinephrine
T4013	PR_EXT:000011403 29436 29450	norepinephrine
T4014	PR_EXT:000045358 34739 34746	insulin
T4015	PR_EXT:000004968 37323 37358	CCAAT/enhancer binding protein beta
T4016	PR_EXT:000004968 37360 37396	CCAAT/enhancer binding protein alpha
T4017	PR_EXT:000013057 37402 37407	PPARG
T4018	CHEBI_PR_EXT:protein 38353 38360	protein
T4019	CHEBI_PR_EXT:protein 38707 38714	protein
T4020	CHEBI_PR_EXT:protein 38803 38810	protein
T4021	CHEBI_PR_EXT:protein 38825 38832	protein
T4022	CHEBI_PR_EXT:protein 39101 39108	protein
T4023	CHEBI_PR_EXT:protein 39194 39201	protein
T4024	CHEBI_PR_EXT:protein 39312 39319	protein
T4025	CHEBI_PR_EXT:protein 39470 39477	protein
T4026	CHEBI_PR_EXT:protein 39674 39681	protein
T4027	PR_EXT:000004481 39818 39827	Vitamin A
T4028	PR_EXT:O22222 39848 39849	A
T4029	PR_EXT:000004481 39883 39892	Vitamin A
T4030	GO_PR_EXT:glutathione_S_transferase 39975 40009	glycerol-3-phosphate dehydrogenase
T4031	PR_EXT:O22222 41294 41295	A
T4032	PR_EXT:000023180 42407 42412	min A
T4033	PR_EXT:000003935 42890 42913	Alcohol dehydrogenase 1
T4034	PR_EXT:000003776 42915 42918	ADH
T4035	PR_EXT:000000068 43112 43136	alcohol dehydrogenase 1C
T4036	PR_EXT:000003775 43139 43144	ADH1C
T4037	PR_EXT:000004481 43581 43590	Vitamin A
T4038	PR_EXT:000004481 43946 43955	Vitamin D
T4039	PR_EXT:000004444 43964 43965	D
T4040	PR_EXT:000013057 44125 44130	PPARG
T4041	PR_EXT:000013057 44292 44297	PPARG
T4042	PR_EXT:000017255 44341 44359	vitamin D receptor
T4043	PR_EXT:000017277 44361 44364	VDR
T4044	PR_EXT:000013057 44380 44385	PPARG
T4045	PR_EXT:000001245 44405 44424	retinoid X receptor
T4046	PR_EXT:000013828 44426 44429	RXR
T4047	PR_EXT:000017277 44439 44442	VDR
T4048	PR_EXT:000013057 44485 44490	PPARG
T4049	PR_EXT:000006450 44955 44960	D3and
T4050	PR_EXT:000006771 45039 45064	dihydroxyvitamin D3levels
T4051	PR_EXT:000017284 45184 45193	Vitamin C
T4052	PR_EXT:000017284 45194 45203	Vitamin C
T4053	PR_EXT:000017284 45424 45433	Vitamin C
T4054	CHEBI_PR_EXT:collagen 45518 45526	collagen
T4055	PR_EXT:000043452 52230 52237	histone
T4056	PR_EXT:000013057 52629 52634	PPARG
T4057	PR_EXT:000017284 53880 53889	vitamin A
