T5856	PR_EXT:000004480 4319 4328	vitamin D
T5857	PR_EXT:000001958 33047 33067	transferrin receptor
T5858	CHEBI_PR_EXT:protein 33127 33134	protein
T5859	PR_EXT:000013410 33307 33334	proteins C-reactive protein
T5860	PR_EXT:000003900 33345 33369	alpha1-acid glycoprotein
T5861	PR_EXT:000005086 33407 33411	HRP2
T5862	PR_EXT:000008840 33815 33831	Hydroxyvitamin D
T5863	PR_EXT:000004711 34583 34616	Brain-derived neurotrophic factor
T5864	PR_EXT:000004716 34618 34622	BDNF
T5865	CHEBI_PR_EXT:protein 37528 37535	protein
