T4427	PR_EXT:000004481 1476 1485	Vitamin D
T4428	PR_EXT:000004480 2696 2705	vitamin D
T4429	PR_EXT:000008840 2766 2782	hydroxyvitamin D
T4430	PR_EXT:000045358 5046 5053	insulin
T4431	CHEBI_PR_EXT:protein 6962 6981	parathyroid hormone
T4432	CHEBI_PR_EXT:protein 6983 6986	PTH
T4433	PR_EXT:000001175 7526 7534	DiaSorin
T4434	PR_EXT:000001175 7553 7561	DiaSorin
T4435	CHEBI_PR_EXT:protein 8067 8070	PTH
T4436	PR_EXT:000001175 8754 8762	DiaSorin
T4437	PR_EXT:000014610 9837 9852	serum vitamin D
T4438	PR_EXT:000017450 13408 13412	WRAP
T4439	CHEBI_PR_EXT:protein 13739 13742	PTH
T4440	PR_EXT:000005402 14134 14156	parathyroid hormone 25
T4441	PR_EXT:000004480 18036 18045	vitamin D
T4442	CHEBI_PR_EXT:protein 18246 18249	PTH
T4443	CHEBI_PR_EXT:protein 18279 18282	PTH
T4444	PR_EXT:000004480 20309 20318	vitamin D
T4445	PR_EXT:000004480 21189 21198	vitamin D
T4446	CHEBI_PR_EXT:protein 21787 21790	PTH
T4447	PR_EXT:000004480 23958 23967	vitamin D
T4448	PR_EXT:000004596 24276 24291	begin vitamin D
T4449	PR_EXT:000008840 24652 24668	hydroxyvitamin D
