T5816	CHEBI_PR_EXT:protein 3910 3917	protein
T5817	PR_EXT:000008608 9599 9607	Holstein
T5818	PR_EXT:000001904 15083 15131	peroxisome proliferator-activated receptor-gamma
T5819	PR_EXT:000001044 15144 15149	CCAAT
T5820	CHEBI_PR_EXT:protein 15167 15174	protein
T5821	PR_EXT:000001658 16137 16141	PPAR
T5822	PR_EXT:000045358 16437 16444	insulin
T5823	PR_EXT:000008608 18776 18784	Holstein
T5824	CHEBI_PR_EXT:protein 24883 24890	protein
T5825	PR_EXT:000014951 26665 26686	glucose transporter 4
T5826	PR_EXT:000045358 34739 34746	insulin
T5827	PR_EXT:000012775 37346 37358	protein beta
T5828	PR_EXT:000004968 37360 37396	CCAAT/enhancer binding protein alpha
T5829	CHEBI_PR_EXT:protein 38353 38360	protein
T5830	CHEBI_PR_EXT:protein 38707 38714	protein
T5831	CHEBI_PR_EXT:protein 38803 38810	protein
T5832	CHEBI_PR_EXT:protein 38825 38832	protein
T5833	CHEBI_PR_EXT:protein 39101 39108	protein
T5834	CHEBI_PR_EXT:protein 39194 39201	protein
T5835	CHEBI_PR_EXT:protein 39312 39319	protein
T5836	CHEBI_PR_EXT:protein 39470 39477	protein
T5837	CHEBI_PR_EXT:protein 39674 39681	protein
T5838	GO_PR_EXT:glutathione_S_transferase 39975 40009	glycerol-3-phosphate dehydrogenase
T5839	PR_EXT:000023501 40326 40348	precursor of vitamin A
T5840	CHEBI_PR_EXT:growth_hormone 41869 41883	growth hormone
T5841	PR_EXT:000003935 42890 42913	Alcohol dehydrogenase 1
T5842	PR_EXT:000004480 44044 44053	vitamin D
T5843	PR_EXT:000017255 44341 44359	vitamin D receptor
T5844	PR_EXT:000001245 44405 44424	retinoid X receptor
T5845	PR_EXT:000013828 44443 44446	RXR
T5846	PR_EXT:000013828 44491 44494	RXR
T5847	PR_EXT:000004481 45184 45203	Vitamin C Vitamin C
T5848	PR_EXT:000017284 45424 45433	Vitamin C
T5849	CHEBI_PR_EXT:collagen 45518 45526	collagen
T5850	PR_EXT:000043452 52230 52237	histone
