T301	PR_EXT:000045358 3190 3197	insulin
T302	PR_EXT:000045358 5264 5271	insulin
T303	CHEBI_PR_EXT:leptin 17838 17844	Leptin
T304	CHEBI_PR_EXT:leptin 18054 18060	leptin
T305	CHEBI_PR_EXT:leptin 18106 18112	leptin
T306	CHEBI_PR_EXT:leptin 18384 18390	leptin
T307	CHEBI_PR_EXT:leptin 18458 18464	leptin
T308	CHEBI_PR_EXT:leptin 18609 18615	leptin
T309	CHEBI_PR_EXT:protein 25039 25046	protein
T310	CHEBI_PR_EXT:protein 25109 25116	Protein
T311	CHEBI_PR_EXT:protein 25574 25581	protein
T312	CHEBI_PR_EXT:protein 25819 25826	protein
