T2343	PR_EXT:000015039 39 46	porcine
T2344	GO_PR_EXT:glucose_6_phosphate_dehydrogenase 47 70	glucocorticoid receptor
T2345	GO_PR_EXT:glutathione_S_transferase 72 74	GR
T2346	PR_EXT:000001589 169 192	Glucocorticoid receptor
T2347	GO_PR_EXT:glutathione_S_transferase 194 196	GR
T2348	PR_EXT:000007897 501 515	glucocorticoid
T2349	GO_PR_EXT:glutathione_S_transferase 660 662	GR
T2350	GO_PR_EXT:glutathione_S_transferase 1024 1026	GR
T2351	GO_PR_EXT:glutathione_S_transferase 1119 1121	GR
T2352	PR_EXT:000010889 1160 1170	miRNA-124a
T2353	GO_PR_EXT:glutathione_S_transferase 1208 1210	GR
T2354	GO_PR_EXT:glucose_6_phosphate_dehydrogenase 2062 2085	glucocorticoid receptor
T2355	GO_PR_EXT:glutathione_S_transferase 2867 2869	GR
T2356	PR_EXT:000001589 2870 2893	Glucocorticoid receptor
T2357	GO_PR_EXT:glutathione_S_transferase 2895 2897	GR
T2358	GO_PR_EXT:glutathione_S_transferase 3130 3132	GR
T2359	GO_PR_EXT:glutathione_S_transferase 3147 3149	GR
T2360	PR_EXT:000011406 3156 3161	NR3C1
T2361	GO_PR_EXT:glutathione_S_transferase 3325 3327	GR
T2362	GO_PR_EXT:glutathione_S_transferase 3435 3437	GR
T2363	PR_EXT:000010845 3495 3503	miR-124a
T2364	PR_EXT:000010869 3505 3512	miR-142
T2365	PR_EXT:000010755 3517 3523	miR-30
T2366	PR_EXT:000010687 3528 3535	miR-204
T2367	GO_PR_EXT:glutathione_S_transferase 3578 3580	GR
T2368	PR_EXT:000010428 3603 3611	MicroRNA
T2369	PR_EXT:000009880 4744 4752	leukemia
T2370	GO_PR_EXT:glutathione_S_transferase 5730 5732	GR
T2371	PR_EXT:000010845 5734 5742	miR-124a
T2372	GO_PR_EXT:glutathione_S_transferase 5780 5782	GR
