T0	full_unknown 806 811	novel
T1	full_unknown 21924 21929	novel
T2	full_unknown 23333 23341	no clear
T3	full_unknown 26429 26434	novel
T4	difficult_task 2879 2893	multifactorial
T5	explicit_question 3118 3126	question
T6	explicit_question 3130 3137	whether
T7	explicit_question 3347 3354	whether
T8	explicit_question 11563 11567	asks
T9	explicit_question 11582 11590	question
T10	explicit_question 11647 11650	how
T11	explicit_question 16693 16701	question
T12	explicit_question 16743 16750	whether
T13	explicit_question 19181 19186	where
T14	incomplete_evidence 83 90	reveals
T15	incomplete_evidence 131 140	potential
T16	incomplete_evidence 439 449	previously
T17	incomplete_evidence 523 533	identified
T18	incomplete_evidence 794 797	may
T19	incomplete_evidence 836 843	support
T20	incomplete_evidence 863 872	potential
T21	incomplete_evidence 883 893	identified
T22	incomplete_evidence 929 932	may
T23	incomplete_evidence 1140 1149	potential
T24	incomplete_evidence 1464 1473	indicates
T25	incomplete_evidence 1573 1582	potential
T26	incomplete_evidence 1603 1613	identified
T27	incomplete_evidence 1914 1922	has been
T28	incomplete_evidence 2271 2273	is
T29	incomplete_evidence 2274 2279	known
T30	incomplete_evidence 2503 2506	may
T31	incomplete_evidence 2895 2909	Recent studies
T32	incomplete_evidence 2989 2999	identified
T33	incomplete_evidence 3000 3009	potential
T34	incomplete_evidence 3144 3153	potential
T35	incomplete_evidence 3164 3172	could be
T36	incomplete_evidence 3355 3372	there is evidence
T37	incomplete_evidence 3423 3428	could
T38	incomplete_evidence 3673 3682	potential
T39	incomplete_evidence 5744 5755	possibility
T40	incomplete_evidence 6037 6048	potentially
T41	incomplete_evidence 8946 8954	could be
T42	incomplete_evidence 10137 10145	suggests
T43	incomplete_evidence 10754 10759	could
T44	incomplete_evidence 10794 10798	seen
T45	incomplete_evidence 11042 11051	potential
T46	incomplete_evidence 11264 11277	most commonly
T47	incomplete_evidence 13402 13411	potential
T48	incomplete_evidence 13521 13528	reveals
T49	incomplete_evidence 14036 14048	demonstrated
T50	incomplete_evidence 14572 14584	demonstrated
T51	incomplete_evidence 14708 14718	indicating
T52	incomplete_evidence 14926 14936	consistent
T53	incomplete_evidence 14965 14975	indicating
T54	incomplete_evidence 15192 15202	Previously
T55	incomplete_evidence 16575 16585	previously
T56	incomplete_evidence 16586 16596	identified
T57	incomplete_evidence 16615 16626	potentially
T58	incomplete_evidence 16860 16869	validated
T59	incomplete_evidence 17094 17104	previously
T60	incomplete_evidence 17116 17125	potential
T61	incomplete_evidence 17583 17591	remained
T62	incomplete_evidence 17886 17894	indicate
T63	incomplete_evidence 21017 21027	identified
T64	incomplete_evidence 21778 21788	previously
T65	incomplete_evidence 21789 21799	identified
T66	incomplete_evidence 21800 21809	potential
T67	incomplete_evidence 21890 21900	identified
T68	incomplete_evidence 22013 22017	Only
T69	incomplete_evidence 22179 22186	lack of
T70	incomplete_evidence 22231 22241	reinforces
T71	incomplete_evidence 22270 22280	identified
T72	incomplete_evidence 22289 22293	...well
T73	incomplete_evidence 22459 22469	indicating
T74	incomplete_evidence 22528 22542	these findings
T75	incomplete_evidence 22543 22551	indicate
T76	incomplete_evidence 22569 22575	may be
T77	incomplete_evidence 22919 22929	identified
T78	incomplete_evidence 23033 23042	potential
T79	incomplete_evidence 23053 23063	identified
T80	incomplete_evidence 23265 23272	to date
T81	incomplete_evidence 23320 23332	demonstrated
T82	incomplete_evidence 23817 23827	previously
T83	incomplete_evidence 23828 23838	identified
T84	incomplete_evidence 23839 23848	potential
T85	incomplete_evidence 23873 23878	found
T86	incomplete_evidence 24005 24017	demonstrated
T87	incomplete_evidence 24319 24328	confirmed
T88	incomplete_evidence 24396 24408	demonstrated
T89	incomplete_evidence 24805 24817	demonstrated
T90	incomplete_evidence 25015 25023	revealed
T91	incomplete_evidence 25305 25312	lack of
T92	incomplete_evidence 25396 25403	further
T93	incomplete_evidence 25404 25412	supports
T94	incomplete_evidence 25417 25426	assertion
T95	incomplete_evidence 25594 25600	may be
T96	incomplete_evidence 25746 25752	may be
T97	incomplete_evidence 25771 25775	some
T98	incomplete_evidence 25881 25888	further
T99	incomplete_evidence 25999 26002	may
T100	incomplete_evidence 26084 26094	identified
T101	incomplete_evidence 26684 26695	no evidence
T102	incomplete_evidence 26949 26956	limited
T103	incomplete_evidence 26974 26978	only
T104	incomplete_evidence 27088 27091	...not
T105	incomplete_evidence 27109 27116	insight
T106	incomplete_evidence 27122 27131	potential
T107	incomplete_evidence 27395 27399	some
T108	incomplete_evidence 27419 27425	may be
T109	incomplete_evidence 27577 27586	potential
T110	incomplete_evidence 27684 27687	may
T111	incomplete_evidence 27694 27700	reveal
T112	incomplete_evidence 27750 27757	...studies
T113	incomplete_evidence 27758 27761	may
T114	incomplete_evidence 27800 27805	could
T115	incomplete_evidence 28009 28018	indicates
T116	incomplete_evidence 28212 28221	potential
T117	incomplete_evidence 28287 28290	may
T118	incomplete_evidence 28331 28337	recent
T119	incomplete_evidence 28349 28357	findings
T120	incomplete_evidence 28372 28375	may
T121	probable_understanding 558 570	consistently
T122	probable_understanding 1564 1571	As such
T123	probable_understanding 1640 1646	likely
T124	probable_understanding 1865 1870	often
T125	probable_understanding 2683 2692	primarily
T126	probable_understanding 2808 2812	most
T127	probable_understanding 2813 2819	likely
T128	probable_understanding 2850 2856	likely
T129	probable_understanding 8048 8052	true
T130	probable_understanding 8892 8894	As
T131	probable_understanding 9763 9772	primarily
T132	probable_understanding 10774 10780	likely
T133	probable_understanding 12462 12464	as
T134	probable_understanding 13060 13070	understood
T135	probable_understanding 23015 23019	This
T136	probable_understanding 23020 23027	implies
T137	probable_understanding 23172 23188	To our knowledge
T138	probable_understanding 25290 25299	Therefore
T139	probable_understanding 27380 27386	likely
T140	probable_understanding 27651 27667	to our knowledge
T141	probable_understanding 28128 28135	implies
T142	superficial_relationship 91 98	similar
T143	superficial_relationship 294 300	impact
T144	superficial_relationship 945 949	role
T145	superficial_relationship 1556 1558	...on
T146	superficial_relationship 1923 1933	associated
T147	superficial_relationship 2491 2497	factor
T148	superficial_relationship 2760 2767	effects
T149	superficial_relationship 3724 3731	related
T150	superficial_relationship 3732 3744	dependencies
T151	superficial_relationship 9568 9577	surrogate
T152	superficial_relationship 10033 10040	related
T153	superficial_relationship 10681 10694	relationships
T154	superficial_relationship 12452 12459	related
T155	superficial_relationship 12487 12499	relationship
T156	superficial_relationship 16817 16825	based on
T157	superficial_relationship 18086 18097	relevant to
T158	superficial_relationship 18262 18275	Relationships
T159	superficial_relationship 19252 19264	relationship
T160	superficial_relationship 19386 19399	relationships
T161	superficial_relationship 19760 19772	relationship
T162	superficial_relationship 20528 20536	based on
T163	superficial_relationship 21230 21237	Related
T164	superficial_relationship 22576 22586	underlying
T165	superficial_relationship 24603 24613	implicated
T166	superficial_relationship 24739 24752	relationships
T167	superficial_relationship 25922 25929	relates
T168	superficial_relationship 26166 26175	dependent
T169	superficial_relationship 26205 26215	accurately
T170	superficial_relationship 26771 26779	based on
T171	superficial_relationship 26873 26885	relationship
T172	future_work 3485 3495	strategies
T173	future_work 16769 16779	strategies
T174	future_work 16792 16801	should be
T175	future_work 17020 17027	targets
T176	future_work 27750 27757	...studies
T177	future_work 28342 28348	future
T178	future_work 28434 28445	Future work
T179	future_work 28470 28475	...study
T180	future_work 28567 28579	...be necessary
T181	important_consideration 1943 1948	worst
T182	important_consideration 2533 2546	Unfortunately
T183	important_consideration 10636 10645	necessary
T184	important_consideration 13160 13169	important
T185	important_consideration 13548 13556	relevant
T186	important_consideration 14049 14057	reliable
T187	important_consideration 14610 14617	optimal
T188	important_consideration 20103 20108	still
T189	important_consideration 21380 21389	important
T190	important_consideration 22971 22983	implications
T191	important_consideration 23138 23147	relevance
T192	important_consideration 27571 27576	still
T193	important_consideration 27688 27693	still
T194	important_consideration 28052 28060	relevant
T195	anomaly_curious_finding 1825 1832	Despite
T196	anomaly_curious_finding 2743 2748	While
T197	anomaly_curious_finding 2791 2803	appear to be
T198	anomaly_curious_finding 3518 3522	even
T199	anomaly_curious_finding 10934 10945	interesting
T200	anomaly_curious_finding 13842 13854	Considerable
T201	anomaly_curious_finding 17619 17622	but
T202	anomaly_curious_finding 17726 17734	Although
T203	anomaly_curious_finding 20094 20102	although
T204	anomaly_curious_finding 20103 20108	still
T205	anomaly_curious_finding 20902 20909	However
T206	anomaly_curious_finding 20969 20972	but
T207	anomaly_curious_finding 22107 22113	though
T208	anomaly_curious_finding 22349 22360	Importantly
T209	anomaly_curious_finding 23884 23888	only
T210	anomaly_curious_finding 25115 25126	Importantly
T211	anomaly_curious_finding 26812 26819	Despite
T212	anomaly_curious_finding 26974 26978	only
T213	anomaly_curious_finding 27595 27599	even
T214	anomaly_curious_finding 27838 27842	even
T215	alternative_options_controversy 2004 2010	Unlike
T216	alternative_options_controversy 2168 2174	unlike
T217	alternative_options_controversy 2743 2748	While
T218	alternative_options_controversy 3037 3044	However
T219	alternative_options_controversy 3130 3137	whether
T220	alternative_options_controversy 3347 3354	whether
T221	alternative_options_controversy 3401 3410	different
T222	alternative_options_controversy 8696 8706	...opposed to
T223	alternative_options_controversy 10901 10906	While
T224	alternative_options_controversy 10983 10990	However
T225	alternative_options_controversy 11250 11255	While
T226	alternative_options_controversy 15381 15391	conversely
T227	alternative_options_controversy 16743 16750	whether
T228	alternative_options_controversy 20902 20909	However
T229	alternative_options_controversy 22557 22562	while
T230	alternative_options_controversy 22603 22613	difference
T231	alternative_options_controversy 23155 23160	other
T232	alternative_options_controversy 25623 25630	However
T233	alternative_options_controversy 27132 27143	differences
T234	alternative_options_controversy 27615 27626	contrasting
T235	alternative_options_controversy 27843 27845	if
T236	alternative_options_controversy 28262 28268	either
T237	problem_complication 6049 6054	false
T238	problem_complication 10646 10653	because
T239	problem_complication 12677 12683	Due to
T240	question_answered_by_this_work 3260 3264	This
T241	question_answered_by_this_work 3270 3276	sought
T242	question_answered_by_this_work 3277 3291	to investigate
T243	question_answered_by_this_work 3497 3517	In order to identify
T244	question_answered_by_this_work 5912 5916	This
T245	question_answered_by_this_work 5921 5929	designed
T246	question_answered_by_this_work 5930 5939	to assess
T247	question_answered_by_this_work 10429 10440	In order to
T248	question_answered_by_this_work 16730 16742	to determine
T249	question_answered_by_this_work 19852 19863	demonstrate
T250	question_answered_by_this_work 24680 24686	sought
T251	question_answered_by_this_work 26559 26563	this
T252	question_answered_by_this_work 26629 26631	to
T253	question_answered_by_this_work 26632 26643	demonstrate
T254	question_answered_by_this_work 26932 26944	our findings
