T0	full_unknown 6649 6654	novel
T1	full_unknown 9796 9810	remain elusive
T2	difficult_task 753 760	attempt
T3	difficult_task 1917 1930	heterogeneous
T4	difficult_task 3114 3121	attempt
T5	difficult_task 3891 3898	complex
T6	difficult_task 9220 9230	difficulty
T7	difficult_task 9275 9282	complex
T8	difficult_task 15197 15204	complex
T9	difficult_task 19741 19750	difficult
T10	difficult_task 32598 32604	rarity
T11	explicit_question 5381 5384	how
T12	explicit_question 24852 24856	what
T13	explicit_question 26369 26377	question
T14	explicit_question 26377 26378	,
T15	explicit_question 26379 26384	could
T16	explicit_question 26466 26467	?
T17	incomplete_evidence 616 628	Recent years
T18	incomplete_evidence 773 782	potential
T19	incomplete_evidence 804 817	These studies
T20	incomplete_evidence 840 857	mounting evidence
T21	incomplete_evidence 1037 1046	have been
T22	incomplete_evidence 1047 1057	identified
T23	incomplete_evidence 1251 1261	candidates
T24	incomplete_evidence 1351 1354	may
T25	incomplete_evidence 1709 1717	believed
T26	incomplete_evidence 2395 2402	remains
T27	incomplete_evidence 2439 2442	can
T28	incomplete_evidence 2589 2592	can
T29	incomplete_evidence 2755 2761	recent
T30	incomplete_evidence 2892 2902	elucidated
T31	incomplete_evidence 2913 2922	potential
T32	incomplete_evidence 2984 2996	recent years
T33	incomplete_evidence 3289 3299	consistent
T34	incomplete_evidence 3532 3549	number of studies
T35	incomplete_evidence 3555 3567	demonstrated
T36	incomplete_evidence 5056 5058	is
T37	incomplete_evidence 5059 5069	thought to
T38	incomplete_evidence 5164 5168	only
T39	incomplete_evidence 5283 5293	thought to
T40	incomplete_evidence 5356 5365	have been
T41	incomplete_evidence 5366 5374	proposed
T42	incomplete_evidence 5390 5393	may
T43	incomplete_evidence 5435 5441	theory
T44	incomplete_evidence 5668 5671;5677 5681	has ... been
T45	incomplete_evidence 5682 5694	hypothesized
T46	incomplete_evidence 5802 5807	might
T47	incomplete_evidence 6023 6025	is
T48	incomplete_evidence 6026 6036	thought to
T49	incomplete_evidence 6104 6108	seen
T50	incomplete_evidence 6165 6168	can
T51	incomplete_evidence 6458 6470	hypothesized
T52	incomplete_evidence 6481 6484	may
T53	incomplete_evidence 6485 6492	suggest
T54	incomplete_evidence 6897 6902	found
T55	incomplete_evidence 7158 7162	lend
T56	incomplete_evidence 7163 7179	further credence
T57	incomplete_evidence 7187 7193	theory
T58	incomplete_evidence 7586 7591	found
T59	incomplete_evidence 7783 7795	demonstrated
T60	incomplete_evidence 8132 8140	has been
T61	incomplete_evidence 8141 8153	demonstrated
T62	incomplete_evidence 8166 8168	...of
T63	incomplete_evidence 8255 8267	demonstrated
T64	incomplete_evidence 8354 8360	showed
T65	incomplete_evidence 8478 8486	proposed
T66	incomplete_evidence 8527 8530	may
T67	incomplete_evidence 8602 8605	may
T68	incomplete_evidence 8858 8872	has been shown
T69	incomplete_evidence 9049 9066	better understand
T70	incomplete_evidence 9422 9431	potential
T71	incomplete_evidence 9444 9447	may
T72	incomplete_evidence 9517 9529	demonstrated
T73	incomplete_evidence 9638 9647	have been
T74	incomplete_evidence 9796 9802	remain
T75	incomplete_evidence 9815 9819	some
T76	incomplete_evidence 9952 9955	the
T77	incomplete_evidence 10036 10040	rare
T78	incomplete_evidence 10254 10257	may
T79	incomplete_evidence 10514 10520	may be
T80	incomplete_evidence 10583 10587	seen
T81	incomplete_evidence 10876 10883	ongoing
T82	incomplete_evidence 10922 10925	may
T83	incomplete_evidence 10934 10943	potential
T84	incomplete_evidence 11073 11081	evidence
T85	incomplete_evidence 11087 11097	highlights
T86	incomplete_evidence 11102 11111	potential
T87	incomplete_evidence 11201 11210	potential
T88	incomplete_evidence 11705 11708	may
T89	incomplete_evidence 11823 11843	better understanding
T90	incomplete_evidence 11962 11978	Numerous studies
T91	incomplete_evidence 12045 12052	...studies
T92	incomplete_evidence 12058 12070	demonstrated
T93	incomplete_evidence 12132 12136	some
T94	incomplete_evidence 12179 12183	Some
T95	incomplete_evidence 12191 12196	first
T96	incomplete_evidence 12292 12304	demonstrated
T97	incomplete_evidence 12379 12386	posited
T98	incomplete_evidence 12480 12485	...study
T99	incomplete_evidence 12491 12503	demonstrated
T100	incomplete_evidence 12724 12729	found
T101	incomplete_evidence 12890 12902	demonstrated
T102	incomplete_evidence 13016 13023	posited
T103	incomplete_evidence 13061 13070	suggested
T104	incomplete_evidence 13161 13169	possible
T105	incomplete_evidence 13269 13274	...study
T106	incomplete_evidence 13570 13579	revealing
T107	incomplete_evidence 13683 13695	demonstrated
T108	incomplete_evidence 13857 13870	another study
T109	incomplete_evidence 14082 14094	demonstrated
T110	incomplete_evidence 14287 14299	demonstrated
T111	incomplete_evidence 14363 14375	demonstrated
T112	incomplete_evidence 14376 14392	similar findings
T113	incomplete_evidence 14575 14580	found
T114	incomplete_evidence 14759 14767	revealed
T115	incomplete_evidence 14896 14912	Further evidence
T116	incomplete_evidence 15056 15064	has been
T117	incomplete_evidence 15357 15365	has been
T118	incomplete_evidence 15382 15395	...several years
T119	incomplete_evidence 15400 15416	numerous studies
T120	incomplete_evidence 15422 15434	demonstrated
T121	incomplete_evidence 15661 15675	has been shown
T122	incomplete_evidence 15709 15712	can
T123	incomplete_evidence 15857 15860	may
T124	incomplete_evidence 16157 16167	previously
T125	incomplete_evidence 16243 16251	argument
T126	incomplete_evidence 16353 16369	Multiple studies
T127	incomplete_evidence 16380 16390	identified
T128	incomplete_evidence 16473 16480	lending
T129	incomplete_evidence 16481 16488	further
T130	incomplete_evidence 16489 16496	support
T131	incomplete_evidence 16504 16510	theory
T132	incomplete_evidence 17139 17149	identified
T133	incomplete_evidence 17212 17222	previously
T134	incomplete_evidence 17223 17229	stated
T135	incomplete_evidence 17416 17423	confirm
T136	incomplete_evidence 17504 17510	recent
T137	incomplete_evidence 17511 17516	paper
T138	incomplete_evidence 17930 17935	found
T139	incomplete_evidence 18123 18130	suggest
T140	incomplete_evidence 18418 18426	revealed
T141	incomplete_evidence 18557 18566	Potential
T142	incomplete_evidence 18608 18618	have shown
T143	incomplete_evidence 18656 18658	...of
T144	incomplete_evidence 19018 19025	...studies
T145	incomplete_evidence 19870 19881	prior study
T146	incomplete_evidence 19905 19910	found
T147	incomplete_evidence 20228 20233	might
T148	incomplete_evidence 20443 20448	found
T149	incomplete_evidence 20470 20474	only
T150	incomplete_evidence 21422 21432	previously
T151	incomplete_evidence 21444 21447	few
T152	incomplete_evidence 21451 21454	...any
T153	incomplete_evidence 21543 21548	...being
T154	incomplete_evidence 21602 21608	may be
T155	incomplete_evidence 21665 21676	Recent work
T156	incomplete_evidence 21691 21703	demonstrated
T157	incomplete_evidence 21878 21888	previously
T158	incomplete_evidence 21919 21929	thought to
T159	incomplete_evidence 21986 21988	...of
T160	incomplete_evidence 22046 22055	potential
T161	incomplete_evidence 22099 22111	demonstrated
T162	incomplete_evidence 22175 22191	previous studies
T163	incomplete_evidence 22220 22232	demonstrated
T164	incomplete_evidence 22262 22265	can
T165	incomplete_evidence 22336 22346	previously
T166	incomplete_evidence 22365 22372	finding
T167	incomplete_evidence 22426 22432	papers
T168	incomplete_evidence 22438 22443	found
T169	incomplete_evidence 22542 22546	only
T170	incomplete_evidence 22577 22583	nicely
T171	incomplete_evidence 22584 22596	demonstrated
T172	incomplete_evidence 22704 22707	can
T173	incomplete_evidence 22836 22841	known
T174	incomplete_evidence 23165 23170	found
T175	incomplete_evidence 23290 23299	suggested
T176	incomplete_evidence 23488 23493	found
T177	incomplete_evidence 23674 23681	posited
T178	incomplete_evidence 23827 23835	findings
T179	incomplete_evidence 23908 23911	may
T180	incomplete_evidence 24187 24196	Potential
T181	incomplete_evidence 24410 24415	first
T182	incomplete_evidence 24422 24429	...studies
T183	incomplete_evidence 24678 24690	demonstrated
T184	incomplete_evidence 24874 24879	might
T185	incomplete_evidence 25355 25360	found
T186	incomplete_evidence 25660 25672	demonstrated
T187	incomplete_evidence 25820 25828	conclude
T188	incomplete_evidence 25889 25894	might
T189	incomplete_evidence 25940 25950	previously
T190	incomplete_evidence 25951 25957	stated
T191	incomplete_evidence 25964 25979	have been shown
T192	incomplete_evidence 26086 26103	mounting evidence
T193	incomplete_evidence 26379 26384	could
T194	incomplete_evidence 26481 26494	recent trials
T195	incomplete_evidence 26500 26512	demonstrated
T196	incomplete_evidence 26576 26579	can
T197	incomplete_evidence 26713 26716	can
T198	incomplete_evidence 27057 27064	remains
T199	incomplete_evidence 27099 27108	potential
T200	incomplete_evidence 27217 27220	can
T201	incomplete_evidence 27262 27271	potential
T202	incomplete_evidence 27857 27860	may
T203	incomplete_evidence 28381 28386	found
T204	incomplete_evidence 28497 28509	demonstrated
T205	incomplete_evidence 28584 28590	models
T206	incomplete_evidence 29039 29052	other studies
T207	incomplete_evidence 29424 29436	demonstrated
T208	incomplete_evidence 29577 29589	demonstrated
T209	incomplete_evidence 29625 29634	concluded
T210	incomplete_evidence 29804 29814	thought to
T211	incomplete_evidence 29847 29854	posited
T212	incomplete_evidence 29869 29872	may
T213	incomplete_evidence 30154 30162	possible
T214	incomplete_evidence 30356 30370	it is possible
T215	incomplete_evidence 30391 30394	may
T216	incomplete_evidence 30494 30501	growing ...
T217	incomplete_evidence 30510 30518	evidence
T218	incomplete_evidence 30519 30525	points
T219	incomplete_evidence 30631 30647	Multiple studies
T220	incomplete_evidence 30653 30665	demonstrated
T221	incomplete_evidence 30756 30760	Many
T222	incomplete_evidence 30949 30958	number of
T223	incomplete_evidence 30994 31003	potential
T224	incomplete_evidence 31079 31087	existing
T225	incomplete_evidence 31113 31119	proven
T226	incomplete_evidence 31236 31239	may
T227	incomplete_evidence 31326 31337	have proven
T228	incomplete_evidence 31537 31540	may
T229	incomplete_evidence 31556 31565	potential
T230	incomplete_evidence 31673 31678	might
T231	incomplete_evidence 31822 31834	demonstrated
T232	incomplete_evidence 31953 31959	showed
T233	incomplete_evidence 32078 32084	recent
T234	incomplete_evidence 32099 32111	demonstrated
T235	incomplete_evidence 32200 32214	It is possible
T236	incomplete_evidence 32278 32282	seen
T237	incomplete_evidence 32335 32338	may
T238	incomplete_evidence 32990 33005	...being developed
T239	incomplete_evidence 33011 33022	continue to
T240	incomplete_evidence 33023 33030	enhance
T241	incomplete_evidence 33046 33052	better
T242	incomplete_evidence 33114 33117	may
T243	incomplete_evidence 33168 33182	It is possible
T244	incomplete_evidence 33223 33228	could
T245	incomplete_evidence 34958 34965	...studies
T246	incomplete_evidence 34976 34988	demonstrated
T247	incomplete_evidence 35738 35748	Identified
T248	incomplete_evidence 35872 35882	identified
T249	incomplete_evidence 36166 36178	demonstrated
T250	incomplete_evidence 36353 36358	first
T251	incomplete_evidence 36414 36417	may
T252	probable_understanding 360 365	often
T253	probable_understanding 1229 1233	most
T254	probable_understanding 1234 1240	likely
T255	probable_understanding 2323 2328	often
T256	probable_understanding 2425 2433	strategy
T257	probable_understanding 9204 9211	reasons
T258	probable_understanding 9726 9732	likely
T259	probable_understanding 9840 9848	unlikely
T260	probable_understanding 11264 11269	often
T261	probable_understanding 11385 11390	often
T262	probable_understanding 12379 12386	posited
T263	probable_understanding 13016 13023	posited
T264	probable_understanding 15226 15232	likely
T265	probable_understanding 15831 15836	often
T266	probable_understanding 15848 15850	as
T267	probable_understanding 16099 16105	likely
T268	probable_understanding 18176 18182	mostly
T269	probable_understanding 21164 21173	reiterate
T270	probable_understanding 21300 21310	...being said
T271	probable_understanding 22029 22031	as
T272	probable_understanding 22711 22721	indicative
T273	probable_understanding 23674 23681	posited
T274	probable_understanding 23808 23812	...such
T275	probable_understanding 25452 25458	likely
T276	probable_understanding 27146 27151	often
T277	probable_understanding 29620 29624	thus
T278	probable_understanding 29847 29854	posited
T279	probable_understanding 31331 31337	proven
T280	probable_understanding 31857 31863	likely
T281	probable_understanding 32454 32460	likely
T282	probable_understanding 32924 32929	often
T283	superficial_relationship 926 930	role
T284	superficial_relationship 1328 1337	effective
T285	superficial_relationship 2601 2607	impact
T286	superficial_relationship 3217 3221	Role
T287	superficial_relationship 5828 5832	role
T288	superficial_relationship 6495 6499	role
T289	superficial_relationship 7969 7973	role
T290	superficial_relationship 8391 8398	lead to
T291	superficial_relationship 8704 8708	role
T292	superficial_relationship 8891 8895	role
T293	superficial_relationship 9330 9334	role
T294	superficial_relationship 9562 9572	associated
T295	superficial_relationship 10385 10393	involved
T296	superficial_relationship 10797 10807	reflective
T297	superficial_relationship 10985 10987	...to
T298	superficial_relationship 11301 11305	role
T299	superficial_relationship 11425 11435	contribute
T300	superficial_relationship 11469 11479	associated
T301	superficial_relationship 11577 11583	effect
T302	superficial_relationship 12216 12220	role
T303	superficial_relationship 12416 12420	role
T304	superficial_relationship 12450 12460	associated
T305	superficial_relationship 12508 12512	role
T306	superficial_relationship 12817 12825	involved
T307	superficial_relationship 13126 13130	role
T308	superficial_relationship 13253 13259	effect
T309	superficial_relationship 14628 14638	associated
T310	superficial_relationship 14921 14925	role
T311	superficial_relationship 16546 16550	role
T312	superficial_relationship 17059 17066	related
T313	superficial_relationship 17301 17305	role
T314	superficial_relationship 17474 17478	role
T315	superficial_relationship 18043 18053	correlated
T316	superficial_relationship 19117 19125	involved
T317	superficial_relationship 19628 19638	Predicting
T318	superficial_relationship 19792 19799	factors
T319	superficial_relationship 19810 19819	predicted
T320	superficial_relationship 20109 20119	associated
T321	superficial_relationship 20215 20222	factors
T322	superficial_relationship 20234 20241	predict
T323	superficial_relationship 20514 20524	correlated
T324	superficial_relationship 20708 20719	correlation
T325	superficial_relationship 20853 20864	correlation
T326	superficial_relationship 21945 21949	role
T327	superficial_relationship 22269 22279	predictive
T328	superficial_relationship 22711 22721	indicative
T329	superficial_relationship 24866 24873	factors
T330	superficial_relationship 24883 24893	predictive
T331	superficial_relationship 25126 25136	predictive
T332	superficial_relationship 26159 26163	role
T333	superficial_relationship 26434 26441	lead to
T334	superficial_relationship 26585 26587	...to
T335	superficial_relationship 27196 27203	effects
T336	superficial_relationship 27313 27317	Role
T337	superficial_relationship 28173 28179	affect
T338	superficial_relationship 28542 28546	role
T339	superficial_relationship 28824 28833	Similarly
T340	superficial_relationship 29679 29689	equivalent
T341	superficial_relationship 29770 29774	role
T342	superficial_relationship 29889 29893	role
T343	superficial_relationship 29967 29971	role
T344	superficial_relationship 30194 30198	role
T345	superficial_relationship 30540 30544	role
T346	superficial_relationship 30881 30889	involved
T347	superficial_relationship 31120 31128	efficacy
T348	superficial_relationship 31287 31296	Similarly
T349	superficial_relationship 31880 31884	role
T350	superficial_relationship 32124 32128	role
T351	superficial_relationship 34997 35001	role
T352	superficial_relationship 36425 36429	role
T353	future_work 556 560	need
T354	future_work 3156 3163	targets
T355	future_work 8740 8749	targeting
T356	future_work 8806 8814	strategy
T357	future_work 9038 9045	efforts
T358	future_work 9109 9115	target
T359	future_work 9928 9934	future
T360	future_work 9956 9960	need
T361	future_work 10216 10223	targets
T362	future_work 10533 10541	targeted
T363	future_work 10956 10963	targets
T364	future_work 20187 20194	further
T365	future_work 21521 21525	more
T366	future_work 21530 21539	more work
T367	future_work 23947 23955	strategy
T368	future_work 24007 24023	investigation is
T369	future_work 24043 24052	elucidate
T370	future_work 24833 24838	aimed
T371	future_work 24842 24851	elucidate
T372	future_work 27019 27028	promising
T373	future_work 27085 27094	elucidate
T374	future_work 27282 27301	worth investigating
T375	future_work 30427 30435	strategy
T376	future_work 30451 30457	future
T377	future_work 31004 31011	targets
T378	future_work 31578 31586	strategy
T379	future_work 32300 32309	targeting
T380	future_work 32370 32378	strategy
T381	future_work 32386 32392	future
T382	future_work 32760 32770	accelerate
T383	future_work 32828 32835	efforts
T384	future_work 33305 33311	future
T385	important_consideration 70 82	Implications
T386	important_consideration 310 318	critical
T387	important_consideration 587 591	safe
T388	important_consideration 917 925	critical
T389	important_consideration 2277 2285	critical
T390	important_consideration 5073 5080	crucial
T391	important_consideration 5297 5304	crucial
T392	important_consideration 5820 5827	crucial
T393	important_consideration 6043 6052	important
T394	important_consideration 7961 7968	crucial
T395	important_consideration 8696 8703	crucial
T396	important_consideration 8883 8890	crucial
T397	important_consideration 9291 9296	major
T398	important_consideration 9320 9329	important
T399	important_consideration 10010 10020	imperative
T400	important_consideration 11112 11122	importance
T401	important_consideration 11270 11281	devastating
T402	important_consideration 11951 11960	desirable
T403	important_consideration 12406 12415	important
T404	important_consideration 13117 13125	critical
T405	important_consideration 15439 15445	safety
T406	important_consideration 15837 15846	desirable
T407	important_consideration 16537 16545	critical
T408	important_consideration 17291 17300	important
T409	important_consideration 17464 17473	important
T410	important_consideration 19099 19108	important
T411	important_consideration 19167 19176	essential
T412	important_consideration 20660 20667	benefit
T413	important_consideration 21151 21160	important
T414	important_consideration 21164 21173	...reiterate
T415	important_consideration 21937 21944	pivotal
T416	important_consideration 24024 24033	necessary
T417	important_consideration 24057 24069	implications
T418	important_consideration 24236 24241	major
T419	important_consideration 24736 24743	benefit
T420	important_consideration 27184 27195	devastating
T421	important_consideration 27275 27281	surely
T422	important_consideration 28410 28419	important
T423	important_consideration 29761 29769	critical
T424	important_consideration 29880 29888	critical
T425	important_consideration 29958 29966	critical
T426	important_consideration 30185 30193	critical
T427	important_consideration 30531 30539	critical
T428	important_consideration 31872 31879	pivotal
T429	important_consideration 32116 32123	pivotal
T430	important_consideration 32659 32664	vital
T431	important_consideration 32790 32794	safe
T432	important_consideration 32892 32901	suffering
T433	important_consideration 32930 32941	devastating
T434	important_consideration 35423 35433	importance
T435	anomaly_curious_finding 1209 1213	seem
T436	anomaly_curious_finding 1805 1811	appear
T437	anomaly_curious_finding 3322 3335	appears to be
T438	anomaly_curious_finding 4999 5007	Although
T439	anomaly_curious_finding 6340 6345	noted
T440	anomaly_curious_finding 8413 8421	not only
T441	anomaly_curious_finding 8449 8457	... but also
T442	anomaly_curious_finding 8686 8695	seemingly
T443	anomaly_curious_finding 8772 8791	appear to represent
T444	anomaly_curious_finding 9120 9127	Despite
T445	anomaly_curious_finding 9720 9725	seems
T446	anomaly_curious_finding 16203 16207	seem
T447	anomaly_curious_finding 17407 17412	seems
T448	anomaly_curious_finding 20096 20108	seemed to be
T449	anomaly_curious_finding 20840 20848	although
T450	anomaly_curious_finding 20930 20937	Of note
T451	anomaly_curious_finding 21179 21183	even
T452	anomaly_curious_finding 22449 22453	even
T453	anomaly_curious_finding 22542 22546	only
T454	anomaly_curious_finding 23895 23903	exciting
T455	anomaly_curious_finding 24720 24728	although
T456	anomaly_curious_finding 27012 27018	appear
T457	anomaly_curious_finding 27275 27281	surely
T458	anomaly_curious_finding 30045 30049	seem
T459	alternative_options_controversy 1376 1381	shift
T460	alternative_options_controversy 2736 2753	On the other hand
T461	alternative_options_controversy 3576 3585	different
T462	alternative_options_controversy 4999 5007	Although
T463	alternative_options_controversy 9120 9127	Despite
T464	alternative_options_controversy 10204 10215	alternative
T465	alternative_options_controversy 10899 10906	whether
T466	alternative_options_controversy 16081 16086	other
T467	alternative_options_controversy 18226 18232	rather
T468	alternative_options_controversy 22195 22200	other
T469	alternative_options_controversy 22725 22731	either
T470	alternative_options_controversy 23473 23481	contrary
T471	alternative_options_controversy 23925 23936	alternative
T472	alternative_options_controversy 24230 24235	other
T473	alternative_options_controversy 26528 26537	different
T474	alternative_options_controversy 27725 27738	Paradoxically
T475	alternative_options_controversy 29039 29044	other
T476	alternative_options_controversy 32960 32965	other
T477	alternative_options_controversy 33204 33206	if
T478	problem_complication 1112 1118	Due to
T479	problem_complication 9305 9312	concern
T480	problem_complication 9432 9438	issues
T481	problem_complication 9609 9615	Due to
T482	problem_complication 21469 21475	Due to
T483	problem_complication 31072 31075	due
T484	problem_complication 32394 32400	Due to
T485	problem_complication 32587 32593	due to
T486	question_answered_by_this_work 6644 6648	this
T487	question_answered_by_this_work 6649 6654	novel
T488	question_answered_by_this_work 19768 19773	aimed
T489	question_answered_by_this_work 19774 19785	to identify
T490	question_answered_by_this_work 20178 20183	aimed
T491	question_answered_by_this_work 24833 24838	aimed
T492	question_answered_by_this_work 24839 24841	to
T493	question_answered_by_this_work 24987 24989	to
T494	question_answered_by_this_work 24990 25001	demonstrate
T495	question_answered_by_this_work 29922 29932	This paper
T496	question_answered_by_this_work 29933 29938	aimed
T497	question_answered_by_this_work 29939 29953	to demonstrate
T498	question_answered_by_this_work 36368 36379	demonstrate
