CL_2021_10_26_Instance_4	PMC1626394.nxml.gz_2	290 297;298 304;305 310	mucosal lining cells	CL_biobert_model_local_PMC1626394.nxml.gz
CL_2021_10_26_Instance_8	PMC2396486.nxml.gz_16	2885 2890;2891 2895	glial cell	CL_biobert_model_local_PMC2396486.nxml.gz
CL_2021_10_26_Instance_9	PMC2396486.nxml.gz_98	17686 17694;17705 17717	cortical ... interneurons	CL_biobert_model_local_PMC2396486.nxml.gz
CL_2021_10_26_Instance_10	PMC2396486.nxml.gz_100	18065 18072	neurons	CL_biobert_model_local_PMC2396486.nxml.gz
CL_2021_10_26_Instance_11	PMC2396486.nxml.gz_102	18538 18546	neuronal	CL_biobert_model_local_PMC2396486.nxml.gz
CL_2021_10_26_Instance_12	PMC2396486.nxml.gz_103	18831 18838	neurons	CL_biobert_model_local_PMC2396486.nxml.gz
CL_2021_10_26_Instance_13	PMC2396486.nxml.gz_104	19009 19021;19022 19029	dopaminergic neurons	CL_biobert_model_local_PMC2396486.nxml.gz
CL_2021_10_26_Instance_14	PMC2396486.nxml.gz_113	20225 20232	neurons	CL_biobert_model_local_PMC2396486.nxml.gz
CL_2021_10_26_Instance_15	PMC2396486.nxml.gz_114	20383 20395;20396 20401	dopaminergic cells	CL_biobert_model_local_PMC2396486.nxml.gz
CL_2021_10_26_Instance_16	PMC2396486.nxml.gz_122	22136 22143	neurons	CL_biobert_model_local_PMC2396486.nxml.gz
CL_2021_10_26_Instance_18	PMC2516588.nxml.gz_12	1736 1741	sperm	CL_biobert_model_local_PMC2516588.nxml.gz
CL_2021_10_26_Instance_19	PMC2516588.nxml.gz_12	1754 1759	sperm	CL_biobert_model_local_PMC2516588.nxml.gz
CL_2021_10_26_Instance_21	PMC2672462.nxml.gz_122	23681 23682;23682 23683;23683 23688	β - cells	CL_biobert_model_local_PMC2672462.nxml.gz
CL_2021_10_26_Instance_22	PMC2672462.nxml.gz_122	23802 23803;23803 23804;23804 23808	β - cell	CL_biobert_model_local_PMC2672462.nxml.gz
CL_2021_10_26_Instance_23	PMC2672462.nxml.gz_122	23922 23923;23923 23924;23924 23929	β - cells	CL_biobert_model_local_PMC2672462.nxml.gz
CL_2021_10_26_Instance_24	PMC2672462.nxml.gz_124	24253 24254;24254 24255;24255 24259	β - cell	CL_biobert_model_local_PMC2672462.nxml.gz
CL_2021_10_26_Instance_27	PMC2722583.nxml.gz_3	805 808;809 813	Red cell	CL_biobert_model_local_PMC2722583.nxml.gz
CL_2021_10_26_Instance_28	PMC2722583.nxml.gz_3	834 845	erythrocyte	CL_biobert_model_local_PMC2722583.nxml.gz
CL_2021_10_26_Instance_29	PMC2722583.nxml.gz_59	9387 9392;9393 9398;9399 9403	white blood cell	CL_biobert_model_local_PMC2722583.nxml.gz
CL_2021_10_26_Instance_30	PMC2722583.nxml.gz_59	9464 9476	reticulocyte	CL_biobert_model_local_PMC2722583.nxml.gz
CL_2021_10_26_Instance_31	PMC2722583.nxml.gz_60	9721 9732	erythrocyte	CL_biobert_model_local_PMC2722583.nxml.gz
CL_2021_10_26_Instance_32	PMC2722583.nxml.gz_79	11978 11983;11984 11988	white cell	CL_biobert_model_local_PMC2722583.nxml.gz
CL_2021_10_26_Instance_33	PMC2722583.nxml.gz_87	13176 13188	reticulocyte	CL_biobert_model_local_PMC2722583.nxml.gz
CL_2021_10_26_Instance_34	PMC2722583.nxml.gz_98	14421 14424;14425 14429	red cell	CL_biobert_model_local_PMC2722583.nxml.gz
CL_2021_10_26_Instance_35	PMC2722583.nxml.gz_100	14829 14841	reticulocyte	CL_biobert_model_local_PMC2722583.nxml.gz
CL_2021_10_26_Instance_36	PMC2722583.nxml.gz_100	14871 14874;14875 14879	red cell	CL_biobert_model_local_PMC2722583.nxml.gz
CL_2021_10_26_Instance_37	PMC2722583.nxml.gz_105	15533 15545	erythrocytes	CL_biobert_model_local_PMC2722583.nxml.gz
CL_2021_10_26_Instance_39	PMC2727050.nxml.gz_143	28328 28338;28339 28344	epithelial cells	CL_biobert_model_local_PMC2727050.nxml.gz
CL_2021_10_26_Instance_40	PMC2727050.nxml.gz_143	28367 28377	leukocytes	CL_biobert_model_local_PMC2727050.nxml.gz
CL_2021_10_26_Instance_44	PMC2889879.nxml.gz_28	4408 4416	Neuronal	CL_biobert_model_local_PMC2889879.nxml.gz
CL_2021_10_26_Instance_45	PMC2889879.nxml.gz_33	5234 5237;5238 5243;5244 5249	red blood cells	CL_biobert_model_local_PMC2889879.nxml.gz
CL_2021_10_26_Instance_46	PMC2889879.nxml.gz_33	5259 5269	fibroblast	CL_biobert_model_local_PMC2889879.nxml.gz
CL_2021_10_26_Instance_47	PMC2889879.nxml.gz_69	11481 11485	eggs	CL_biobert_model_local_PMC2889879.nxml.gz
CL_2021_10_26_Instance_48	PMC2889879.nxml.gz_132	31313 31316;31317 31322;31323 31328	red blood cells	CL_biobert_model_local_PMC2889879.nxml.gz
CL_2021_10_26_Instance_49	PMC2889879.nxml.gz_132	31338 31349	fibroblasts	CL_biobert_model_local_PMC2889879.nxml.gz
CL_2021_10_26_Instance_50	PMC2889879.nxml.gz_153	34630 34633;34634 34638	red cell	CL_biobert_model_local_PMC2889879.nxml.gz
CL_2021_10_26_Instance_51	PMC2889879.nxml.gz_156	35107 35110;35111 35116	red cells	CL_biobert_model_local_PMC2889879.nxml.gz
CL_2021_10_26_Instance_53	PMC2898025.nxml.gz_54	8606 8611;8612 8617	brain cells	CL_biobert_model_local_PMC2898025.nxml.gz
CL_2021_10_26_Instance_54	PMC2898025.nxml.gz_73	12598 12604	glioma	CL_biobert_model_local_PMC2898025.nxml.gz
CL_2021_10_26_Instance_55	PMC2898025.nxml.gz_93	15969 15981	astrocytomas	CL_biobert_model_local_PMC2898025.nxml.gz
CL_2021_10_26_Instance_56	PMC2898025.nxml.gz_95	16419 16430	astrocytoma	CL_biobert_model_local_PMC2898025.nxml.gz
CL_2021_10_26_Instance_57	PMC2898025.nxml.gz_109	18553 18559;18560 18564	glioma cell	CL_biobert_model_local_PMC2898025.nxml.gz
CL_2021_10_26_Instance_58	PMC2898025.nxml.gz_126	21736 21747	astrocytoma	CL_biobert_model_local_PMC2898025.nxml.gz
CL_2021_10_26_Instance_61	PMC2999828.nxml.gz_12	1771 1772;1773 1784	T lymphocytes	CL_biobert_model_local_PMC2999828.nxml.gz
CL_2021_10_26_Instance_62	PMC2999828.nxml.gz_13	2045 2046;2047 2052	T cells	CL_biobert_model_local_PMC2999828.nxml.gz
CL_2021_10_26_Instance_63	PMC2999828.nxml.gz_15	2271 2275;2276 2281	mast cells	CL_biobert_model_local_PMC2999828.nxml.gz
CL_2021_10_26_Instance_64	PMC2999828.nxml.gz_16	2461 2465;2466 2470	mast cell	CL_biobert_model_local_PMC2999828.nxml.gz
CL_2021_10_26_Instance_65	PMC2999828.nxml.gz_20	3009 3013;3014 3019	mast cells	CL_biobert_model_local_PMC2999828.nxml.gz
CL_2021_10_26_Instance_66	PMC2999828.nxml.gz_21	3313 3325;3326 3331	inflammatory cells	CL_biobert_model_local_PMC2999828.nxml.gz
CL_2021_10_26_Instance_67	PMC2999828.nxml.gz_21	3343 3352	basophils	CL_biobert_model_local_PMC2999828.nxml.gz
CL_2021_10_26_Instance_68	PMC2999828.nxml.gz_21	3354 3365	eosinophils	CL_biobert_model_local_PMC2999828.nxml.gz
CL_2021_10_26_Instance_69	PMC2999828.nxml.gz_21	3371 3372;3373 3379;3380 3384;3385 3386	T helper type 2 ...	CL_biobert_model_local_PMC2999828.nxml.gz
CL_2021_10_26_Instance_70	PMC2999828.nxml.gz_21	3388 3391;3393 3404	Th2 ... lymphocytes	CL_biobert_model_local_PMC2999828.nxml.gz
CL_2021_10_26_Instance_71	PMC2999828.nxml.gz_131	20465 20475	lymphocyte	CL_biobert_model_local_PMC2999828.nxml.gz
CL_2021_10_26_Instance_72	PMC2999828.nxml.gz_164	25706 25707;25708 25712	T cell	CL_biobert_model_local_PMC2999828.nxml.gz
CL_2021_10_26_Instance_73	PMC2999828.nxml.gz_167	26240 26250	leukocytes	CL_biobert_model_local_PMC2999828.nxml.gz
CL_2021_10_26_Instance_74	PMC2999828.nxml.gz_168	26331 26332;26333 26338	T cells	CL_biobert_model_local_PMC2999828.nxml.gz
CL_2021_10_26_Instance_75	PMC2999828.nxml.gz_175	27656 27666	eosinophil	CL_biobert_model_local_PMC2999828.nxml.gz
CL_2021_10_26_Instance_76	PMC2999828.nxml.gz_194	31269 31279	leukocytes	CL_biobert_model_local_PMC2999828.nxml.gz
CL_2021_10_26_Instance_78	PMC3075531.nxml.gz_10	1944 1945;1946 1952;1953 1958	T helper cells	CL_biobert_model_local_PMC3075531.nxml.gz
CL_2021_10_26_Instance_79	PMC3075531.nxml.gz_10	2560 2573	monocytes9and	CL_biobert_model_local_PMC3075531.nxml.gz
CL_2021_10_26_Instance_80	PMC3075531.nxml.gz_10	2633 2642	monocytes	CL_biobert_model_local_PMC3075531.nxml.gz
CL_2021_10_26_Instance_84	PMC3271033.nxml.gz_91	13695 13698	BMC	CL_biobert_model_local_PMC3271033.nxml.gz
CL_2021_10_26_Instance_86	PMC3272870.nxml.gz_26	5396 5404;5405 5409	neuronal cell	CL_biobert_model_local_PMC3272870.nxml.gz
CL_2021_10_26_Instance_87	PMC3272870.nxml.gz_61	11737 11747	follicular	CL_biobert_model_local_PMC3272870.nxml.gz
CL_2021_10_26_Instance_88	PMC3272870.nxml.gz_61	11748 11755;11756 11761	thyroid cells	CL_biobert_model_local_PMC3272870.nxml.gz
CL_2021_10_26_Instance_89	PMC3272870.nxml.gz_64	12895 12900	cells	CL_biobert_model_local_PMC3272870.nxml.gz
CL_2021_10_26_Instance_90	PMC3272870.nxml.gz_64	12941 12948;12949 12954	thyroid cells	CL_biobert_model_local_PMC3272870.nxml.gz
CL_2021_10_26_Instance_91	PMC3272870.nxml.gz_64	12964 12968;12969 12974	stem cells	CL_biobert_model_local_PMC3272870.nxml.gz
CL_2021_10_26_Instance_92	PMC3272870.nxml.gz_64	13001 13011;13012 13017	follicular cells	CL_biobert_model_local_PMC3272870.nxml.gz
CL_2021_10_26_Instance_93	PMC3272870.nxml.gz_76	15028 15035;15036 15041	thyroid cells	CL_biobert_model_local_PMC3272870.nxml.gz
CL_2021_10_26_Instance_94	PMC3272870.nxml.gz_82	16069 16076;16077 16082	thyroid cells	CL_biobert_model_local_PMC3272870.nxml.gz
CL_2021_10_26_Instance_95	PMC3272870.nxml.gz_89	17134 17135;17136 17141	C cells	CL_biobert_model_local_PMC3272870.nxml.gz
CL_2021_10_26_Instance_96	PMC3272870.nxml.gz_90	17272 17273;17274 17278	C cell	CL_biobert_model_local_PMC3272870.nxml.gz
CL_2021_10_26_Instance_97	PMC3272870.nxml.gz_91	17331 17345;17346 17351	neuroendocrine cells	CL_biobert_model_local_PMC3272870.nxml.gz
CL_2021_10_26_Instance_98	PMC3272870.nxml.gz_91	17435 17443	endoderm	CL_biobert_model_local_PMC3272870.nxml.gz
CL_2021_10_26_Instance_99	PMC3272870.nxml.gz_91	17452 17462	follicular	CL_biobert_model_local_PMC3272870.nxml.gz
CL_2021_10_26_Instance_100	PMC3272870.nxml.gz_91	17463 17470;17471 17476	thyroid cells	CL_biobert_model_local_PMC3272870.nxml.gz
CL_2021_10_26_Instance_101	PMC3272870.nxml.gz_97	18733 18734;18734 18735;18735 18739	C - cell	CL_biobert_model_local_PMC3272870.nxml.gz
CL_2021_10_26_Instance_102	PMC3272870.nxml.gz_131	23549 23550;23550 23551;23551 23555	T - cell	CL_biobert_model_local_PMC3272870.nxml.gz
CL_2021_10_26_Instance_103	PMC3272870.nxml.gz_156	27578 27582;27583 27588	germ cells	CL_biobert_model_local_PMC3272870.nxml.gz
CL_2021_10_26_Instance_104	PMC3272870.nxml.gz_178	31239 31240;31241 31246	C cells	CL_biobert_model_local_PMC3272870.nxml.gz
CL_2021_10_26_Instance_108	PMC3342123.nxml.gz_26	5229 5239	adipocytes	CL_biobert_model_local_PMC3342123.nxml.gz
CL_2021_10_26_Instance_109	PMC3342123.nxml.gz_26	5244 5250;5251 5257	muscle fibres	CL_biobert_model_local_PMC3342123.nxml.gz
CL_2021_10_26_Instance_110	PMC3342123.nxml.gz_27	5393 5402	adipocyte	CL_biobert_model_local_PMC3342123.nxml.gz
CL_2021_10_26_Instance_111	PMC3342123.nxml.gz_27	5425 5431;5432 5437	muscle fibre	CL_biobert_model_local_PMC3342123.nxml.gz
CL_2021_10_26_Instance_112	PMC3342123.nxml.gz_126	26841 26851;26852 26857	Eukaryotic cells	CL_biobert_model_local_PMC3342123.nxml.gz
CL_2021_10_26_Instance_114	PMC3348565.nxml.gz_18	3071 3080	monocytes	CL_biobert_model_local_PMC3348565.nxml.gz
CL_2021_10_26_Instance_115	PMC3348565.nxml.gz_18	3085 3096	macrophages	CL_biobert_model_local_PMC3348565.nxml.gz
CL_2021_10_26_Instance_116	PMC3348565.nxml.gz_133	27313 27324	macrophages	CL_biobert_model_local_PMC3348565.nxml.gz
CL_2021_10_26_Instance_117	PMC3348565.nxml.gz_133	27329 27338	monocytes	CL_biobert_model_local_PMC3348565.nxml.gz
CL_2021_10_26_Instance_120	PMC3400371.nxml.gz_13	1704 1707;1708 1712	red cell	CL_biobert_model_local_PMC3400371.nxml.gz
CL_2021_10_26_Instance_121	PMC3400371.nxml.gz_44	6801 6804;6805 6809	red cell	CL_biobert_model_local_PMC3400371.nxml.gz
CL_2021_10_26_Instance_122	PMC3400371.nxml.gz_133	22400 22405;22406 22410	blood cell	CL_biobert_model_local_PMC3400371.nxml.gz
CL_2021_10_26_Instance_124	PMC3424155.nxml.gz_60	9215 9224	podocytes	CL_biobert_model_local_PMC3424155.nxml.gz
CL_2021_10_26_Instance_125	PMC3424155.nxml.gz_186	29629 29637	podocyte	CL_biobert_model_local_PMC3424155.nxml.gz
CL_2021_10_26_Instance_126	PMC3424155.nxml.gz_199	31458 31466	podocyte	CL_biobert_model_local_PMC3424155.nxml.gz
CL_2021_10_26_Instance_127	PMC3424155.nxml.gz_200	31733 31741	podocyte	CL_biobert_model_local_PMC3424155.nxml.gz
CL_2021_10_26_Instance_130	PMC3470091.nxml.gz_19	3232 3242;3243 3252	pancreatic betacells	CL_biobert_model_local_PMC3470091.nxml.gz
CL_2021_10_26_Instance_131	PMC3470091.nxml.gz_19	3396 3405	betacells	CL_biobert_model_local_PMC3470091.nxml.gz
CL_2021_10_26_Instance_132	PMC3470091.nxml.gz_19	3517 3519	II	CL_biobert_model_local_PMC3470091.nxml.gz
CL_2021_10_26_Instance_133	PMC3470091.nxml.gz_76	14847 14858;14859 14864	parathyroid cells	CL_biobert_model_local_PMC3470091.nxml.gz
CL_2021_10_26_Instance_134	PMC3470091.nxml.gz_77	14980 14991;14992 14997	parathyroid cells	CL_biobert_model_local_PMC3470091.nxml.gz
CL_2021_10_26_Instance_137	PMC3659910.nxml.gz_54	7106 7116	osteoclast	CL_biobert_model_local_PMC3659910.nxml.gz
CL_2021_10_26_Instance_138	PMC3659910.nxml.gz_111	16291 16301;16302 16303;16303 16304;16304 16309	pancreatic β - cells	CL_biobert_model_local_PMC3659910.nxml.gz
CL_2021_10_26_Instance_142	PMC3789799.nxml.gz_95	14027 14037	osteoblast	CL_biobert_model_local_PMC3789799.nxml.gz
CL_2021_10_26_Instance_146	PMC3914197.nxml.gz_19	2362 2365;2366 2371;2372 2377	red blood cells	CL_biobert_model_local_PMC3914197.nxml.gz
CL_2021_10_26_Instance_147	PMC3914197.nxml.gz_20	2497 2502;2503 2508;2509 2513	white blood cell	CL_biobert_model_local_PMC3914197.nxml.gz
CL_2021_10_26_Instance_148	PMC3914197.nxml.gz_20	2536 2544	platelet	CL_biobert_model_local_PMC3914197.nxml.gz
CL_2021_10_26_Instance_149	PMC3914197.nxml.gz_46	5743 5751	platelet	CL_biobert_model_local_PMC3914197.nxml.gz
CL_2021_10_26_Instance_151	PMC3915248.nxml.gz_40	10284 10293;10294 10295;10296 10301	activated T cells	CL_biobert_model_local_PMC3915248.nxml.gz
CL_2021_10_26_Instance_152	PMC3915248.nxml.gz_40	10413 10422;10423 10424;10425 10430	activated T cells	CL_biobert_model_local_PMC3915248.nxml.gz
CL_2021_10_26_Instance_153	PMC3915248.nxml.gz_47	11619 11624	sperm	CL_biobert_model_local_PMC3915248.nxml.gz
CL_2021_10_26_Instance_156	PMC4037583.nxml.gz_4	847 862;863 867	cytotrophoblast cell	CL_biobert_model_local_PMC4037583.nxml.gz
CL_2021_10_26_Instance_157	PMC4037583.nxml.gz_116	15527 15546;15547 15552	syncytiotrophoblast cells	CL_biobert_model_local_PMC4037583.nxml.gz
CL_2021_10_26_Instance_158	PMC4037583.nxml.gz_116	15634 15649;15650 15655	cytotrophoblast cells	CL_biobert_model_local_PMC4037583.nxml.gz
CL_2021_10_26_Instance_159	PMC4037583.nxml.gz_179	24702 24719	cytotrophoblastic	CL_biobert_model_local_PMC4037583.nxml.gz
CL_2021_10_26_Instance_162	PMC4231606.nxml.gz_30	3807 3818	ameloblasts	CL_biobert_model_local_PMC4231606.nxml.gz
CL_2021_10_26_Instance_163	PMC4231606.nxml.gz_30	3823 3835	odontoblasts	CL_biobert_model_local_PMC4231606.nxml.gz
CL_2021_10_26_Instance_164	PMC4231606.nxml.gz_79	12025 12029	eggs	CL_biobert_model_local_PMC4231606.nxml.gz
CL_2021_10_26_Instance_166	PMC4275682.nxml.gz_137	25887 25898	spermatozoa	CL_biobert_model_local_PMC4275682.nxml.gz
CL_2021_10_26_Instance_169	PMC4311629.nxml.gz_1	302 312	adipocytes	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_170	PMC4311629.nxml.gz_3	488 498	fibroblast	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_171	PMC4311629.nxml.gz_29	4527 4532	brown	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_172	PMC4311629.nxml.gz_29	4533 4543	adipocytes	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_173	PMC4311629.nxml.gz_29	4602 4607;4608 4618	white adipocytes	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_174	PMC4311629.nxml.gz_32	5101 5106;5107 5117	White adipocytes	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_175	PMC4311629.nxml.gz_34	5384 5394	adipocytes	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_176	PMC4311629.nxml.gz_35	5608 5618	adipocytes	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_177	PMC4311629.nxml.gz_36	5636 5641;5642 5652	brown adipocytes	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_178	PMC4311629.nxml.gz_57	9304 9309;9310 9320	brown adipocytes	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_179	PMC4311629.nxml.gz_62	10226 10236	adipocytes	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_180	PMC4311629.nxml.gz_63	10448 10458	adipocytes	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_181	PMC4311629.nxml.gz_64	10698 10703;10704 10714	brown adipocytes	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_182	PMC4311629.nxml.gz_65	10913 10918;10919 10929	brown adipocytes	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_183	PMC4311629.nxml.gz_66	11199 11209	adipocytes	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_184	PMC4311629.nxml.gz_67	11490 11495;11496 11506	brown adipocytes	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_185	PMC4311629.nxml.gz_67	11609 11617;11618 11626	skeletal myocytes	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_186	PMC4311629.nxml.gz_68	11671 11681	adipocytes	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_187	PMC4311629.nxml.gz_68	11773 11783	adipocytes	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_188	PMC4311629.nxml.gz_69	11842 11852	adipocytes	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_189	PMC4311629.nxml.gz_69	11941 11951	adipocytes	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_190	PMC4311629.nxml.gz_70	12088 12093;12094 12104	brown adipocytes	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_191	PMC4311629.nxml.gz_71	12350 12360	adipocytes	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_192	PMC4311629.nxml.gz_75	13177 13187	adipocytes	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_193	PMC4311629.nxml.gz_75	13213 13223	adipocytes	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_194	PMC4311629.nxml.gz_76	13318 13328	adipocytes	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_195	PMC4311629.nxml.gz_76	13510 13515;13516 13526	brown adipocytes	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_196	PMC4311629.nxml.gz_79	14080 14085;14086 14096	brown adipocytes	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_197	PMC4311629.nxml.gz_80	14180 14190	fibroblast	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_198	PMC4311629.nxml.gz_82	14440 14450	Fibroblast	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_199	PMC4311629.nxml.gz_82	14487 14497	fibroblast	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_200	PMC4311629.nxml.gz_96	17191 17192;17193 17198	T cells	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_201	PMC4311629.nxml.gz_99	17645 17655	adipocytes	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_202	PMC4311629.nxml.gz_113	20132 20137;20138 20148	brown adipocytes	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_203	PMC4311629.nxml.gz_115	20467 20472;20473 20483	brown adipocytes	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_204	PMC4311629.nxml.gz_115	20494 20502;20503 20511	skeletal myocytes	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_205	PMC4311629.nxml.gz_128	22743 22748;22749 22759	brown adipocytes	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_206	PMC4311629.nxml.gz_129	22863 22868;22869 22879	brown adipocytes	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_207	PMC4311629.nxml.gz_135	23900 23911;23912 23916;23917 23922	mesenchymal stem cells	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_208	PMC4311629.nxml.gz_135	23928 23933;23934 23944	white adipocytes	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_209	PMC4311629.nxml.gz_136	24074 24081	primary ...	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_210	PMC4311629.nxml.gz_136	24088 24095;24096 24100;24101 24106	adipose stem cells	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_211	PMC4311629.nxml.gz_136	24152 24161	adipocyte	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_212	PMC4311629.nxml.gz_154	27588 27590	TL	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_213	PMC4311629.nxml.gz_154	27592 27593;27594 27605	T lymphocytes	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_214	PMC4311629.nxml.gz_186	33599 33604;33605 33615	brown adipocytes	CL_biobert_model_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_217	PMC4352710.nxml.gz_9	1164 1177	spermatocytes	CL_biobert_model_local_PMC4352710.nxml.gz
CL_2021_10_26_Instance_218	PMC4352710.nxml.gz_10	1215 1220	sperm	CL_biobert_model_local_PMC4352710.nxml.gz
CL_2021_10_26_Instance_219	PMC4352710.nxml.gz_21	2995 3007	spermatocyte	CL_biobert_model_local_PMC4352710.nxml.gz
CL_2021_10_26_Instance_220	PMC4352710.nxml.gz_22	3140 3145	sperm	CL_biobert_model_local_PMC4352710.nxml.gz
CL_2021_10_26_Instance_225	PMC4488777.nxml.gz_11	1688 1693	sperm	CL_biobert_model_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_226	PMC4488777.nxml.gz_11	1861 1872	spermatozoa	CL_biobert_model_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_227	PMC4488777.nxml.gz_22	3351 3362;3363 3368	endometrial cells	CL_biobert_model_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_228	PMC4488777.nxml.gz_23	3532 3543	spermatozoa	CL_biobert_model_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_229	PMC4488777.nxml.gz_39	6110 6117;6118 6127;6128 6133	ovarian granulosa cells	CL_biobert_model_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_230	PMC4488777.nxml.gz_40	6542 6553	spermatozoa	CL_biobert_model_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_231	PMC4488777.nxml.gz_42	6806 6811	sperm	CL_biobert_model_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_232	PMC4488777.nxml.gz_55	8396 8403;8404 8413;8414 8419	ovarian granulose cells	CL_biobert_model_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_233	PMC4488777.nxml.gz_82	12341 12352;12353 12358	endometrium cells	CL_biobert_model_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_234	PMC4488777.nxml.gz_96	13846 13851;13852 13861;13862 13867	ovary granulosa cells	CL_biobert_model_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_235	PMC4488777.nxml.gz_109	15423 15428	sperm	CL_biobert_model_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_236	PMC4488777.nxml.gz_113	16162 16167	sperm	CL_biobert_model_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_237	PMC4488777.nxml.gz_113	16221 16232	spermatozoa	CL_biobert_model_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_238	PMC4488777.nxml.gz_114	16282 16287	sperm	CL_biobert_model_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_239	PMC4488777.nxml.gz_115	16497 16502	sperm	CL_biobert_model_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_240	PMC4488777.nxml.gz_121	17312 17317	sperm	CL_biobert_model_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_241	PMC4488777.nxml.gz_124	17685 17690	sperm	CL_biobert_model_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_242	PMC4488777.nxml.gz_127	18138 18143	sperm	CL_biobert_model_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_243	PMC4488777.nxml.gz_142	20110 20115	sperm	CL_biobert_model_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_244	PMC4488777.nxml.gz_143	20298 20301	egg	CL_biobert_model_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_245	PMC4488777.nxml.gz_144	20408 20414	oocyte	CL_biobert_model_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_246	PMC4488777.nxml.gz_150	21152 21158	oocyte	CL_biobert_model_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_247	PMC4488777.nxml.gz_153	21303 21314	lymphocytes	CL_biobert_model_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_248	PMC4488777.nxml.gz_154	21557 21563	islets	CL_biobert_model_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_249	PMC4488777.nxml.gz_156	21905 21912;21913 21917	decidua cell	CL_biobert_model_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_250	PMC4488777.nxml.gz_158	22215 22222;22223 22228	stromal cells	CL_biobert_model_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_251	PMC4488777.nxml.gz_159	22358 22360;22361 22366	NK cells	CL_biobert_model_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_252	PMC4488777.nxml.gz_160	22520 22532	granulocytes	CL_biobert_model_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_253	PMC4488777.nxml.gz_160	22537 22548	macrophages	CL_biobert_model_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_254	PMC4488777.nxml.gz_167	23993 23999	oocyte	CL_biobert_model_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_255	PMC4488777.nxml.gz_173	24854 24859	sperm	CL_biobert_model_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_263	PMC4859539.nxml.gz_12	2359 2368	monocytes	CL_biobert_model_local_PMC4859539.nxml.gz
CL_2021_10_26_Instance_264	PMC4859539.nxml.gz_12	2370 2381	macrophages	CL_biobert_model_local_PMC4859539.nxml.gz
CL_2021_10_26_Instance_265	PMC4859539.nxml.gz_12	2383 2390;2391 2401;2402 2407	mucosal epithelial cells	CL_biobert_model_local_PMC4859539.nxml.gz
CL_2021_10_26_Instance_266	PMC4859539.nxml.gz_12	2413 2426	keratinocytes	CL_biobert_model_local_PMC4859539.nxml.gz
CL_2021_10_26_Instance_267	PMC4859539.nxml.gz_104	21883 21889;21890 21895	immune cells	CL_biobert_model_local_PMC4859539.nxml.gz
CL_2021_10_26_Instance_269	PMC4897523.nxml.gz_70	11041 11051	microglial	CL_biobert_model_local_PMC4897523.nxml.gz
CL_2021_10_26_Instance_270	PMC4897523.nxml.gz_164	24315 24320	sperm	CL_biobert_model_local_PMC4897523.nxml.gz
CL_2021_10_26_Instance_271	PMC4897523.nxml.gz_164	24371 24378	gametes	CL_biobert_model_local_PMC4897523.nxml.gz
CL_2021_10_26_Instance_272	PMC4897523.nxml.gz_238	35297 35307	microglial	CL_biobert_model_local_PMC4897523.nxml.gz
CL_2021_10_26_Instance_274	PMC4954778.nxml.gz_91	17371 17378	neurons	CL_biobert_model_local_PMC4954778.nxml.gz
CL_2021_10_26_Instance_275	PMC4954778.nxml.gz_91	17448 17455	neurons	CL_biobert_model_local_PMC4954778.nxml.gz
CL_2021_10_26_Instance_278	PMC4992225.nxml.gz_255	35015 35021;35022 35027	immune cells	CL_biobert_model_local_PMC4992225.nxml.gz
CL_2021_10_26_Instance_279	PMC4992225.nxml.gz_256	35094 35099;35100 35105	brain cells	CL_biobert_model_local_PMC4992225.nxml.gz
CL_2021_10_26_Instance_280	PMC4992225.nxml.gz_256	35114 35123	microglia	CL_biobert_model_local_PMC4992225.nxml.gz
CL_2021_10_26_Instance_281	PMC4992225.nxml.gz_256	35128 35138	astrocytes	CL_biobert_model_local_PMC4992225.nxml.gz
CL_2021_10_26_Instance_282	PMC4992225.nxml.gz_257	35172 35181;35182 35193	activated lymphocytes	CL_biobert_model_local_PMC4992225.nxml.gz
CL_2021_10_26_Instance_284	PMC5030620.nxml.gz_52	11427 11431;11432 11436	germ cell	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_285	PMC5030620.nxml.gz_55	12520 12524	male ...	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_286	PMC5030620.nxml.gz_55	12526 12537	spermatozoa ...	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_287	PMC5030620.nxml.gz_55	12543 12549	female ...	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_288	PMC5030620.nxml.gz_55	12551 12557	oocyte ...	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_289	PMC5030620.nxml.gz_55	12559 12566	gametes	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_290	PMC5030620.nxml.gz_55	12609 12615	zygote	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_291	PMC5030620.nxml.gz_56	12771 12777	zygote	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_292	PMC5030620.nxml.gz_57	12879 12883	male ...	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_293	PMC5030620.nxml.gz_57	12895 12902	gametes	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_294	PMC5030620.nxml.gz_60	13483 13487;13488 13493	germ cells	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_295	PMC5030620.nxml.gz_60	13506 13516;13517 13521;13522 13526	primordial germ cell	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_296	PMC5030620.nxml.gz_60	13528 13531	PGC	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_297	PMC5030620.nxml.gz_63	13705 13711	zygote	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_298	PMC5030620.nxml.gz_64	13884 13890	zygote	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_299	PMC5030620.nxml.gz_65	13949 13959;13960 13964;13965 13970	Primordial germ cells	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_300	PMC5030620.nxml.gz_65	13972 13976	PGCs	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_301	PMC5030620.nxml.gz_65	14090 14094;14095 14100	germ cells	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_302	PMC5030620.nxml.gz_67	14453 14460	gametes	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_303	PMC5030620.nxml.gz_67	14483 14489	zygote	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_304	PMC5030620.nxml.gz_68	14728 14734	zygote	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_305	PMC5030620.nxml.gz_69	14892 14898	zygote	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_306	PMC5030620.nxml.gz_71	15162 15168	zygote	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_307	PMC5030620.nxml.gz_83	17641 17645	PGCs	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_308	PMC5030620.nxml.gz_84	17701 17705;17706 17711	germ cells	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_309	PMC5030620.nxml.gz_84	17801 17805	PGCs	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_310	PMC5030620.nxml.gz_86	18048 18052	PGCs	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_311	PMC5030620.nxml.gz_92	18740 18744	PGCs	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_312	PMC5030620.nxml.gz_92	18764 18776	spermatozoal ...	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_313	PMC5030620.nxml.gz_92	18780 18786	oocyte	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_314	PMC5030620.nxml.gz_93	18811 18817	zygote	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_315	PMC5030620.nxml.gz_93	18826 18833	gametes	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_316	PMC5030620.nxml.gz_95	18976 18980	PGCs	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_317	PMC5030620.nxml.gz_95	19253 19260	gametes	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_318	PMC5030620.nxml.gz_95	19271 19277	zygote	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_319	PMC5030620.nxml.gz_96	19328 19335	gametes	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_320	PMC5030620.nxml.gz_131	25508 25515	oocytes	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_321	PMC5030620.nxml.gz_131	25517 25523	oocyte	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_322	PMC5030620.nxml.gz_132	25654 25661	oocytes	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_323	PMC5030620.nxml.gz_132	25666 25677	spermatozoa	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_324	PMC5030620.nxml.gz_134	25925 25930	sperm	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_325	PMC5030620.nxml.gz_134	25934 25937	egg	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_326	PMC5030620.nxml.gz_135	26102 26114	spermatozoal	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_327	PMC5030620.nxml.gz_136	26516 26521	sperm	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_328	PMC5030620.nxml.gz_139	27086 27093	Somatic	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_329	PMC5030620.nxml.gz_139	27101 27105;27106 27110	germ cell	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_330	PMC5030620.nxml.gz_139	27154 27161;27162 27166	somatic cell	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_331	PMC5030620.nxml.gz_139	27175 27179;27180 27184	germ cell	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_332	PMC5030620.nxml.gz_141	27547 27551	PGCs	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_333	PMC5030620.nxml.gz_144	28105 28117	spermatozoal	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_334	PMC5030620.nxml.gz_144	28214 28225	spermatozoa	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_335	PMC5030620.nxml.gz_144	28242 28253	spermatozoa	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_336	PMC5030620.nxml.gz_146	28460 28472	spermatozoal	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_337	PMC5030620.nxml.gz_151	29728 29731	PGC	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_338	PMC5030620.nxml.gz_161	31416 31421	sperm	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_339	PMC5030620.nxml.gz_191	37909 37919;37920 37925;37926 37936	peripheral blood lymphocyte	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_340	PMC5030620.nxml.gz_194	38277 38282;38283 38288	blood cells	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_341	PMC5030620.nxml.gz_201	39740 39745	sperm	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_342	PMC5030620.nxml.gz_202	40027 40032	sperm	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_343	PMC5030620.nxml.gz_228	45769 45775;45776 45780;45781 45793	Leydig stem cellsHistone	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_344	PMC5030620.nxml.gz_237	47120 47127	cardiac ...	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_345	PMC5030620.nxml.gz_237	47132 47143;47145 47149;47150 47154	mesenchymal stem cell	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_346	PMC5030620.nxml.gz_326	60809 60813;60814 60819	germ cells	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_347	PMC5030620.nxml.gz_373	69351 69354	TGs	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_348	PMC5030620.nxml.gz_374	69831 69834	TGs	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_349	PMC5030620.nxml.gz_378	71024 71038	spermatogonial	CL_biobert_model_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_351	PMC5143410.nxml.gz_12	1996 2007;2008 2013	endothelial cells	CL_biobert_model_local_PMC5143410.nxml.gz
CL_2021_10_26_Instance_352	PMC5143410.nxml.gz_14	2175 2185	osteocytes	CL_biobert_model_local_PMC5143410.nxml.gz
CL_2021_10_26_Instance_353	PMC5143410.nxml.gz_14	2221 2232	osteoblasts	CL_biobert_model_local_PMC5143410.nxml.gz
CL_2021_10_26_Instance_354	PMC5143410.nxml.gz_18	2810 2823	osteocytelike	CL_biobert_model_local_PMC5143410.nxml.gz
CL_2021_10_26_Instance_355	PMC5143410.nxml.gz_18	2828 2842	osteoblastlike	CL_biobert_model_local_PMC5143410.nxml.gz
CL_2021_10_26_Instance_356	PMC5143410.nxml.gz_26	3532 3543	fibroblasts	CL_biobert_model_local_PMC5143410.nxml.gz
CL_2021_10_26_Instance_357	PMC5143410.nxml.gz_29	3696 3707;3708 3713	mesenchymal cells	CL_biobert_model_local_PMC5143410.nxml.gz
CL_2021_10_26_Instance_358	PMC5143410.nxml.gz_29	3740 3751	osteoblasts	CL_biobert_model_local_PMC5143410.nxml.gz
CL_2021_10_26_Instance_359	PMC5143410.nxml.gz_30	3817 3828;3829 3834	mesenchymal cells	CL_biobert_model_local_PMC5143410.nxml.gz
CL_2021_10_26_Instance_360	PMC5143410.nxml.gz_31	4094 4099	cells	CL_biobert_model_local_PMC5143410.nxml.gz
CL_2021_10_26_Instance_362	PMC5187359.nxml.gz_24	6208 6211	ECS	CL_biobert_model_local_PMC5187359.nxml.gz
CL_2021_10_26_Instance_363	PMC5187359.nxml.gz_49	11082 11093	spermatozoa	CL_biobert_model_local_PMC5187359.nxml.gz
CL_2021_10_26_Instance_364	PMC5187359.nxml.gz_236	42922 42932	adipocytes	CL_biobert_model_local_PMC5187359.nxml.gz
CL_2021_10_26_Instance_365	PMC5187359.nxml.gz_281	52051 52062	hepatocytes	CL_biobert_model_local_PMC5187359.nxml.gz
CL_2021_10_26_Instance_369	PMC5273824.nxml.gz_12	2022 2033	osteoblasts	CL_biobert_model_local_PMC5273824.nxml.gz
CL_2021_10_26_Instance_370	PMC5273824.nxml.gz_85	12359 12362	egg	CL_biobert_model_local_PMC5273824.nxml.gz
CL_2021_10_26_Instance_371	PMC5273824.nxml.gz_111	16167 16171	eggs	CL_biobert_model_local_PMC5273824.nxml.gz
CL_2021_10_26_Instance_373	PMC5340372.nxml.gz_123	21515 21521;21522 21527	immune cells	CL_biobert_model_local_PMC5340372.nxml.gz
CL_2021_10_26_Instance_374	PMC5340372.nxml.gz_124	21668 21672;21673 21683;21684 21689	lung epithelial cells	CL_biobert_model_local_PMC5340372.nxml.gz
CL_2021_10_26_Instance_380	PMC5539754.nxml.gz_16	2755 2765;2766 2770;2771 2776	pancreatic beta cells	CL_biobert_model_local_PMC5539754.nxml.gz
CL_2021_10_26_Instance_381	PMC5539754.nxml.gz_116	24608 24618;24619 24623;24624 24629	pancreatic beta cells	CL_biobert_model_local_PMC5539754.nxml.gz
CL_2021_10_26_Instance_383	PMC5540678.nxml.gz_94	29133 29134	T	CL_biobert_model_local_PMC5540678.nxml.gz
CL_2021_10_26_Instance_384	PMC5540678.nxml.gz_94	29218 29230;29231 29240;29241 29246	inflammatory dendritic cells	CL_biobert_model_local_PMC5540678.nxml.gz
CL_2021_10_26_Instance_387	PMC5658906.nxml.gz_0	226 230	EDCs	CL_biobert_model_local_PMC5658906.nxml.gz
CL_2021_10_26_Instance_388	PMC5658906.nxml.gz_2	563 567	EDCs	CL_biobert_model_local_PMC5658906.nxml.gz
CL_2021_10_26_Instance_389	PMC5658906.nxml.gz_4	914 917	EDC	CL_biobert_model_local_PMC5658906.nxml.gz
CL_2021_10_26_Instance_390	PMC5658906.nxml.gz_5	1131 1135	EDCs	CL_biobert_model_local_PMC5658906.nxml.gz
CL_2021_10_26_Instance_391	PMC5658906.nxml.gz_11	2148 2152	EDCs	CL_biobert_model_local_PMC5658906.nxml.gz
CL_2021_10_26_Instance_392	PMC5658906.nxml.gz_12	2190 2194	EDCs	CL_biobert_model_local_PMC5658906.nxml.gz
CL_2021_10_26_Instance_393	PMC5658906.nxml.gz_20	3337 3341	EDCs	CL_biobert_model_local_PMC5658906.nxml.gz
CL_2021_10_26_Instance_394	PMC5658906.nxml.gz_26	4255 4259	EDCs	CL_biobert_model_local_PMC5658906.nxml.gz
CL_2021_10_26_Instance_395	PMC5658906.nxml.gz_34	5185 5189	EDCs	CL_biobert_model_local_PMC5658906.nxml.gz
CL_2021_10_26_Instance_396	PMC5658906.nxml.gz_55	9448 9452	EDCs	CL_biobert_model_local_PMC5658906.nxml.gz
CL_2021_10_26_Instance_397	PMC5658906.nxml.gz_65	10839 10843	EDCs	CL_biobert_model_local_PMC5658906.nxml.gz
CL_2021_10_26_Instance_398	PMC5658906.nxml.gz_65	14097 14101	EDCs	CL_biobert_model_local_PMC5658906.nxml.gz
CL_2021_10_26_Instance_399	PMC5658906.nxml.gz_69	15061 15064	EDC	CL_biobert_model_local_PMC5658906.nxml.gz
CL_2021_10_26_Instance_400	PMC5658906.nxml.gz_109	23263 23267	EDCs	CL_biobert_model_local_PMC5658906.nxml.gz
CL_2021_10_26_Instance_401	PMC5658906.nxml.gz_109	23316 23320	EDCs	CL_biobert_model_local_PMC5658906.nxml.gz
CL_2021_10_26_Instance_402	PMC5658906.nxml.gz_141	27804 27808	EDCs	CL_biobert_model_local_PMC5658906.nxml.gz
CL_2021_10_26_Instance_403	PMC5658906.nxml.gz_188	33911 33915	EDCs	CL_biobert_model_local_PMC5658906.nxml.gz
CL_2021_10_26_Instance_404	PMC5658906.nxml.gz_188	33931 33934	EDC	CL_biobert_model_local_PMC5658906.nxml.gz
CL_2021_10_26_Instance_408	PMC5812027.nxml.gz_16	2437 2449	trophoblasts	CL_biobert_model_local_PMC5812027.nxml.gz
CL_2021_10_26_Instance_411	PMC6011374.nxml.gz_99	24661 24671;24672 24673;24673 24674;24674 24678	pancreatic β - cell	CL_biobert_model_local_PMC6011374.nxml.gz
CL_2021_10_26_Instance_413	PMC6022422.nxml.gz_16	2820 2821;2821 2822;2822 2826	B - cell	CL_biobert_model_local_PMC6022422.nxml.gz
CL_2021_10_26_Instance_414	PMC6022422.nxml.gz_74	12777 12787;12788 12793;12794 12799	pancreatic islet cells	CL_biobert_model_local_PMC6022422.nxml.gz
CL_2021_10_26_Instance_415	PMC6022422.nxml.gz_80	13724 13728;13729 13734	stem cells	CL_biobert_model_local_PMC6022422.nxml.gz
CL_2021_10_26_Instance_416	PMC6022422.nxml.gz_81	13850 13860	fibroblast	CL_biobert_model_local_PMC6022422.nxml.gz
CL_2021_10_26_Instance_417	PMC6022422.nxml.gz_81	13880 13890	osteoblast	CL_biobert_model_local_PMC6022422.nxml.gz
CL_2021_10_26_Instance_418	PMC6022422.nxml.gz_83	14114 14123	osteocyte	CL_biobert_model_local_PMC6022422.nxml.gz
CL_2021_10_26_Instance_419	PMC6022422.nxml.gz_84	14172 14181	osteocyte	CL_biobert_model_local_PMC6022422.nxml.gz
CL_2021_10_26_Instance_420	PMC6022422.nxml.gz_86	14340 14347	neurons	CL_biobert_model_local_PMC6022422.nxml.gz
CL_2021_10_26_Instance_421	PMC6022422.nxml.gz_88	14618 14626	neuronal	CL_biobert_model_local_PMC6022422.nxml.gz
CL_2021_10_26_Instance_422	PMC6022422.nxml.gz_90	15029 15036	neurons	CL_biobert_model_local_PMC6022422.nxml.gz
CL_2021_10_26_Instance_423	PMC6022422.nxml.gz_93	15299 15311;15317 15324	hypothalamic ... neurons	CL_biobert_model_local_PMC6022422.nxml.gz
CL_2021_10_26_Instance_424	PMC6022422.nxml.gz_94	15489 15495	bovine	CL_biobert_model_local_PMC6022422.nxml.gz
CL_2021_10_26_Instance_425	PMC6022422.nxml.gz_94	15496 15503;15504 15514;15515 15520	mammary epithelial cells	CL_biobert_model_local_PMC6022422.nxml.gz
CL_2021_10_26_Instance_429	PMC6039335.nxml.gz_16	2498 2504;2505 2510	muscle fibre	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_430	PMC6039335.nxml.gz_17	2584 2594	adipocytes	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_431	PMC6039335.nxml.gz_22	3526 3532	muscle ...	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_432	PMC6039335.nxml.gz_22	3537 3540;3541 3545	fat cell	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_433	PMC6039335.nxml.gz_25	4212 4220;4221 4227;4228 4234	skeletal muscle fibres	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_434	PMC6039335.nxml.gz_25	4236 4245	myofibres	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_435	PMC6039335.nxml.gz_25	4269 4272;4273 4278	fat cells	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_436	PMC6039335.nxml.gz_25	4362 4371;4372 4377	satellite cells	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_437	PMC6039335.nxml.gz_25	4379 4385;4386 4391	immune cells	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_438	PMC6039335.nxml.gz_26	4424 4430	muscle ...	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_439	PMC6039335.nxml.gz_26	4434 4437;4438 4443	fat cells	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_440	PMC6039335.nxml.gz_27	4493 4499	Muscle ...	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_441	PMC6039335.nxml.gz_27	4504 4507;4508 4512	fat cell	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_442	PMC6039335.nxml.gz_28	4720 4726	muscle ...	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_443	PMC6039335.nxml.gz_28	4731 4734;4735 4739	fat cell	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_444	PMC6039335.nxml.gz_29	4839 4845	Muscle ...	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_445	PMC6039335.nxml.gz_29	4850 4853;4854 4858	fat cell	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_446	PMC6039335.nxml.gz_29	4900 4906;4907 4911	muscle cell	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_447	PMC6039335.nxml.gz_29	4941 4944;4945 4949	fat cell	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_448	PMC6039335.nxml.gz_31	5273 5284;5285 5295;5296 5301	mesenchymal progenitor cells	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_449	PMC6039335.nxml.gz_32	5331 5342;5343 5347;5348 5353	mesenchymal stem cells	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_451	PMC6039335.nxml.gz_32	5394 5404	adipogenic ...	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_452	PMC6039335.nxml.gz_32	5405 5415;5416 5420	fibrogenic cell	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_453	PMC6039335.nxml.gz_33	5474 5482	myogenic	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_454	PMC6039335.nxml.gz_33	5494 5499	cells	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_455	PMC6039335.nxml.gz_33	5521 5527;5528 5534	muscle fibres	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_456	PMC6039335.nxml.gz_33	5539 5548;5549 5554	satellite cells	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_457	PMC6039335.nxml.gz_33	5562 5572	adipogenic	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_458	PMC6039335.nxml.gz_33	5573 5583	fibrogenic	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_459	PMC6039335.nxml.gz_33	5595 5600	cells	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_460	PMC6039335.nxml.gz_33	5670 5680	adipocytes	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_461	PMC6039335.nxml.gz_33	5682 5693	fibroblasts	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_462	PMC6039335.nxml.gz_33	5708 5718	adipogenic ...	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_463	PMC6039335.nxml.gz_33	5719 5729;5741 5746	fibrogenic ... cells	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_464	PMC6039335.nxml.gz_34	5815 5826;5827 5831;5832 5837	mesenchymal stem cells	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_465	PMC6039335.nxml.gz_35	5978 5989;5990 5994;5995 6000	mesenchymal stem cells	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_466	PMC6039335.nxml.gz_35	6004 6017	preadipocytes	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_467	PMC6039335.nxml.gz_35	6054 6067	preadipocytes	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_468	PMC6039335.nxml.gz_35	6092 6105	preadipocytes	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_469	PMC6039335.nxml.gz_35	6118 6128	adipocytes	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_470	PMC6039335.nxml.gz_38	6354 6364	adipocytes	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_471	PMC6039335.nxml.gz_38	6392 6402	adipogenic ...	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_472	PMC6039335.nxml.gz_38	6403 6413;6425 6430	fibrogenic ... cells	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_473	PMC6039335.nxml.gz_39	6464 6473	adipocyte	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_474	PMC6039335.nxml.gz_40	6591 6594;6595 6600	fat cells	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_475	PMC6039335.nxml.gz_42	6914 6917;6918 6923	fat cells	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_477	PMC6039335.nxml.gz_43	6998 7008	fibrogenic	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_478	PMC6039335.nxml.gz_43	7020 7025	cells	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_479	PMC6039335.nxml.gz_43	7055 7062;7063 7071;7072 7077	stromal vascular cells	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_480	PMC6039335.nxml.gz_43	7128 7141	preadipocytes	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_481	PMC6039335.nxml.gz_43	7146 7156	adipocytes	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_482	PMC6039335.nxml.gz_44	7275 7285	adipocytes	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_483	PMC6039335.nxml.gz_47	7720 7733	preadipocytes	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_484	PMC6039335.nxml.gz_48	7762 7775	preadipocytes	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_485	PMC6039335.nxml.gz_49	7942 7955	preadipocytes	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_486	PMC6039335.nxml.gz_49	8108 8121	preadipocytes	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_487	PMC6039335.nxml.gz_51	8305 8315	adipocytes	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_488	PMC6039335.nxml.gz_52	8440 8450	adipocytes	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_489	PMC6039335.nxml.gz_52	8514 8524	adipocytes	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_490	PMC6039335.nxml.gz_53	8625 8635	adipocytes	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_491	PMC6039335.nxml.gz_88	15011 15020	adipocyte	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_492	PMC6039335.nxml.gz_106	17937 17944;17944 17945;17945 17949	somatic - cell	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_493	PMC6039335.nxml.gz_157	25160 25163	TGs	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_494	PMC6039335.nxml.gz_183	28344 28357	preadipocytes	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_495	PMC6039335.nxml.gz_183	28379 28392	preadipocytes	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_496	PMC6039335.nxml.gz_240	37799 37811	preadipocyte	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_497	PMC6039335.nxml.gz_253	39926 39935	adipocyte	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_498	PMC6039335.nxml.gz_254	40061 40074	preadipocytes	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_499	PMC6039335.nxml.gz_266	42203 42213	adipocytes	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_500	PMC6039335.nxml.gz_270	43015 43024	adipocyte	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_501	PMC6039335.nxml.gz_277	44064 44076	preadipocyte	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_502	PMC6039335.nxml.gz_285	45122 45134	preadipocyte	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_503	PMC6039335.nxml.gz_290	45622 45634	preadipocyte	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_504	PMC6039335.nxml.gz_290	45723 45736	preadipocytes	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_505	PMC6039335.nxml.gz_297	46881 46887;46888 46893	muscle cells	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_506	PMC6039335.nxml.gz_297	46895 46906	fibroblasts	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_507	PMC6039335.nxml.gz_297	46911 46921	adipocytes	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_508	PMC6039335.nxml.gz_302	47515 47524	Adipocyte	CL_biobert_model_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_511	PMC6056931.nxml.gz_192	31634 31637;31638 31643;31644 31649	red blood cells	CL_biobert_model_local_PMC6056931.nxml.gz
CL_2021_10_26_Instance_512	PMC6056931.nxml.gz_209	33949 33952;33953 33958;33959 33963	red blood cell	CL_biobert_model_local_PMC6056931.nxml.gz
CL_2021_10_26_Instance_513	PMC6056931.nxml.gz_215	34649 34657	neuronal	CL_biobert_model_local_PMC6056931.nxml.gz
CL_2021_10_26_Instance_518	PMC1626394.nxml.gz_1	156 160	iron	CL_crf_model_full_5cv_local_PMC1626394.nxml.gz
CL_2021_10_26_Instance_522	PMC2396486.nxml.gz_16	2885 2890;2891 2895	glial cell	CL_crf_model_full_5cv_local_PMC2396486.nxml.gz
CL_2021_10_26_Instance_523	PMC2396486.nxml.gz_98	17705 17717	interneurons	CL_crf_model_full_5cv_local_PMC2396486.nxml.gz
CL_2021_10_26_Instance_524	PMC2396486.nxml.gz_100	18065 18072	neurons	CL_crf_model_full_5cv_local_PMC2396486.nxml.gz
CL_2021_10_26_Instance_525	PMC2396486.nxml.gz_102	18538 18546	neuronal	CL_crf_model_full_5cv_local_PMC2396486.nxml.gz
CL_2021_10_26_Instance_526	PMC2396486.nxml.gz_103	18831 18838	neurons	CL_crf_model_full_5cv_local_PMC2396486.nxml.gz
CL_2021_10_26_Instance_527	PMC2396486.nxml.gz_104	19009 19021;19022 19029	dopaminergic neurons	CL_crf_model_full_5cv_local_PMC2396486.nxml.gz
CL_2021_10_26_Instance_528	PMC2396486.nxml.gz_113	20225 20232	neurons	CL_crf_model_full_5cv_local_PMC2396486.nxml.gz
CL_2021_10_26_Instance_529	PMC2396486.nxml.gz_114	20383 20395;20396 20401	dopaminergic cells	CL_crf_model_full_5cv_local_PMC2396486.nxml.gz
CL_2021_10_26_Instance_530	PMC2396486.nxml.gz_122	22136 22143	neurons	CL_crf_model_full_5cv_local_PMC2396486.nxml.gz
CL_2021_10_26_Instance_532	PMC2516588.nxml.gz_12	1736 1741	sperm	CL_crf_model_full_5cv_local_PMC2516588.nxml.gz
CL_2021_10_26_Instance_533	PMC2516588.nxml.gz_12	1754 1759	sperm	CL_crf_model_full_5cv_local_PMC2516588.nxml.gz
CL_2021_10_26_Instance_537	PMC2722583.nxml.gz_3	805 808;809 813	Red cell	CL_crf_model_full_5cv_local_PMC2722583.nxml.gz
CL_2021_10_26_Instance_538	PMC2722583.nxml.gz_3	834 845	erythrocyte	CL_crf_model_full_5cv_local_PMC2722583.nxml.gz
CL_2021_10_26_Instance_539	PMC2722583.nxml.gz_59	9387 9392;9393 9398;9399 9403	white blood cell	CL_crf_model_full_5cv_local_PMC2722583.nxml.gz
CL_2021_10_26_Instance_540	PMC2722583.nxml.gz_59	9464 9476	reticulocyte	CL_crf_model_full_5cv_local_PMC2722583.nxml.gz
CL_2021_10_26_Instance_541	PMC2722583.nxml.gz_60	9721 9732	erythrocyte	CL_crf_model_full_5cv_local_PMC2722583.nxml.gz
CL_2021_10_26_Instance_542	PMC2722583.nxml.gz_87	13176 13188	reticulocyte	CL_crf_model_full_5cv_local_PMC2722583.nxml.gz
CL_2021_10_26_Instance_543	PMC2722583.nxml.gz_98	14421 14424;14425 14429	red cell	CL_crf_model_full_5cv_local_PMC2722583.nxml.gz
CL_2021_10_26_Instance_544	PMC2722583.nxml.gz_100	14829 14841	reticulocyte	CL_crf_model_full_5cv_local_PMC2722583.nxml.gz
CL_2021_10_26_Instance_545	PMC2722583.nxml.gz_100	14871 14874;14875 14879	red cell	CL_crf_model_full_5cv_local_PMC2722583.nxml.gz
CL_2021_10_26_Instance_546	PMC2722583.nxml.gz_105	15533 15545	erythrocytes	CL_crf_model_full_5cv_local_PMC2722583.nxml.gz
CL_2021_10_26_Instance_548	PMC2727050.nxml.gz_143	28328 28338;28339 28344	epithelial cells	CL_crf_model_full_5cv_local_PMC2727050.nxml.gz
CL_2021_10_26_Instance_552	PMC2889879.nxml.gz_28	4408 4416	Neuronal	CL_crf_model_full_5cv_local_PMC2889879.nxml.gz
CL_2021_10_26_Instance_553	PMC2889879.nxml.gz_33	5234 5237;5238 5243;5244 5249	red blood cells	CL_crf_model_full_5cv_local_PMC2889879.nxml.gz
CL_2021_10_26_Instance_554	PMC2889879.nxml.gz_33	5259 5269	fibroblast	CL_crf_model_full_5cv_local_PMC2889879.nxml.gz
CL_2021_10_26_Instance_555	PMC2889879.nxml.gz_69	11481 11485	eggs	CL_crf_model_full_5cv_local_PMC2889879.nxml.gz
CL_2021_10_26_Instance_556	PMC2889879.nxml.gz_132	31313 31316;31317 31322;31323 31328	red blood cells	CL_crf_model_full_5cv_local_PMC2889879.nxml.gz
CL_2021_10_26_Instance_557	PMC2889879.nxml.gz_132	31338 31349	fibroblasts	CL_crf_model_full_5cv_local_PMC2889879.nxml.gz
CL_2021_10_26_Instance_558	PMC2889879.nxml.gz_153	34630 34633;34634 34638	red cell	CL_crf_model_full_5cv_local_PMC2889879.nxml.gz
CL_2021_10_26_Instance_559	PMC2889879.nxml.gz_156	35107 35110;35111 35116	red cells	CL_crf_model_full_5cv_local_PMC2889879.nxml.gz
CL_2021_10_26_Instance_563	PMC2999828.nxml.gz_12	1771 1772;1773 1784	T lymphocytes	CL_crf_model_full_5cv_local_PMC2999828.nxml.gz
CL_2021_10_26_Instance_564	PMC2999828.nxml.gz_13	2045 2046;2047 2052	T cells	CL_crf_model_full_5cv_local_PMC2999828.nxml.gz
CL_2021_10_26_Instance_565	PMC2999828.nxml.gz_15	2271 2275;2276 2281	mast cells	CL_crf_model_full_5cv_local_PMC2999828.nxml.gz
CL_2021_10_26_Instance_566	PMC2999828.nxml.gz_16	2461 2465;2466 2470	mast cell	CL_crf_model_full_5cv_local_PMC2999828.nxml.gz
CL_2021_10_26_Instance_567	PMC2999828.nxml.gz_20	3009 3013;3014 3019	mast cells	CL_crf_model_full_5cv_local_PMC2999828.nxml.gz
CL_2021_10_26_Instance_568	PMC2999828.nxml.gz_21	3393 3404	lymphocytes	CL_crf_model_full_5cv_local_PMC2999828.nxml.gz
CL_2021_10_26_Instance_569	PMC2999828.nxml.gz_131	20465 20475	lymphocyte	CL_crf_model_full_5cv_local_PMC2999828.nxml.gz
CL_2021_10_26_Instance_570	PMC2999828.nxml.gz_164	25706 25707;25708 25712	T cell	CL_crf_model_full_5cv_local_PMC2999828.nxml.gz
CL_2021_10_26_Instance_571	PMC2999828.nxml.gz_168	26331 26332;26333 26338	T cells	CL_crf_model_full_5cv_local_PMC2999828.nxml.gz
CL_2021_10_26_Instance_572	PMC2999828.nxml.gz_233	38060 38064	eggs	CL_crf_model_full_5cv_local_PMC2999828.nxml.gz
CL_2021_10_26_Instance_574	PMC3075531.nxml.gz_10	1944 1945;1946 1952;1953 1958	T helper cells	CL_crf_model_full_5cv_local_PMC3075531.nxml.gz
CL_2021_10_26_Instance_575	PMC3075531.nxml.gz_10	2633 2642	monocytes	CL_crf_model_full_5cv_local_PMC3075531.nxml.gz
CL_2021_10_26_Instance_577	PMC3169551.nxml.gz_67	11639 11644	costs	CL_crf_model_full_5cv_local_PMC3169551.nxml.gz
CL_2021_10_26_Instance_581	PMC3272870.nxml.gz_26	5396 5404;5405 5409	neuronal cell	CL_crf_model_full_5cv_local_PMC3272870.nxml.gz
CL_2021_10_26_Instance_582	PMC3272870.nxml.gz_61	11748 11755;11756 11761	thyroid cells	CL_crf_model_full_5cv_local_PMC3272870.nxml.gz
CL_2021_10_26_Instance_583	PMC3272870.nxml.gz_64	12941 12948;12949 12954	thyroid cells	CL_crf_model_full_5cv_local_PMC3272870.nxml.gz
CL_2021_10_26_Instance_584	PMC3272870.nxml.gz_64	12964 12968;12969 12974	stem cells	CL_crf_model_full_5cv_local_PMC3272870.nxml.gz
CL_2021_10_26_Instance_585	PMC3272870.nxml.gz_76	15028 15035;15036 15041	thyroid cells	CL_crf_model_full_5cv_local_PMC3272870.nxml.gz
CL_2021_10_26_Instance_586	PMC3272870.nxml.gz_82	16069 16076;16077 16082	thyroid cells	CL_crf_model_full_5cv_local_PMC3272870.nxml.gz
CL_2021_10_26_Instance_587	PMC3272870.nxml.gz_91	17463 17470;17471 17476	thyroid cells	CL_crf_model_full_5cv_local_PMC3272870.nxml.gz
CL_2021_10_26_Instance_588	PMC3272870.nxml.gz_131	23549 23550;23550 23551;23551 23555	T - cell	CL_crf_model_full_5cv_local_PMC3272870.nxml.gz
CL_2021_10_26_Instance_589	PMC3272870.nxml.gz_156	27578 27582;27583 27588	germ cells	CL_crf_model_full_5cv_local_PMC3272870.nxml.gz
CL_2021_10_26_Instance_593	PMC3342123.nxml.gz_26	5229 5239	adipocytes	CL_crf_model_full_5cv_local_PMC3342123.nxml.gz
CL_2021_10_26_Instance_594	PMC3342123.nxml.gz_26	5244 5250;5251 5257	muscle fibres	CL_crf_model_full_5cv_local_PMC3342123.nxml.gz
CL_2021_10_26_Instance_595	PMC3342123.nxml.gz_27	5393 5402	adipocyte	CL_crf_model_full_5cv_local_PMC3342123.nxml.gz
CL_2021_10_26_Instance_596	PMC3342123.nxml.gz_105	23224 23227	SMC	CL_crf_model_full_5cv_local_PMC3342123.nxml.gz
CL_2021_10_26_Instance_597	PMC3342123.nxml.gz_126	26841 26851;26852 26857	Eukaryotic cells	CL_crf_model_full_5cv_local_PMC3342123.nxml.gz
CL_2021_10_26_Instance_598	PMC3342123.nxml.gz_141	29405 29408	SMC	CL_crf_model_full_5cv_local_PMC3342123.nxml.gz
CL_2021_10_26_Instance_599	PMC3342123.nxml.gz_259	48548 48551	SMC	CL_crf_model_full_5cv_local_PMC3342123.nxml.gz
CL_2021_10_26_Instance_601	PMC3348565.nxml.gz_18	3071 3080	monocytes	CL_crf_model_full_5cv_local_PMC3348565.nxml.gz
CL_2021_10_26_Instance_602	PMC3348565.nxml.gz_18	3085 3096	macrophages	CL_crf_model_full_5cv_local_PMC3348565.nxml.gz
CL_2021_10_26_Instance_603	PMC3348565.nxml.gz_133	27313 27324	macrophages	CL_crf_model_full_5cv_local_PMC3348565.nxml.gz
CL_2021_10_26_Instance_604	PMC3348565.nxml.gz_133	27329 27338	monocytes	CL_crf_model_full_5cv_local_PMC3348565.nxml.gz
CL_2021_10_26_Instance_607	PMC3400371.nxml.gz_13	1704 1707;1708 1712	red cell	CL_crf_model_full_5cv_local_PMC3400371.nxml.gz
CL_2021_10_26_Instance_608	PMC3400371.nxml.gz_133	22396 22399;22400 22405;22406 22410	red blood cell	CL_crf_model_full_5cv_local_PMC3400371.nxml.gz
CL_2021_10_26_Instance_609	PMC3400371.nxml.gz_137	23182 23186	iron	CL_crf_model_full_5cv_local_PMC3400371.nxml.gz
CL_2021_10_26_Instance_611	PMC3424155.nxml.gz_47	7155 7157	BP	CL_crf_model_full_5cv_local_PMC3424155.nxml.gz
CL_2021_10_26_Instance_612	PMC3424155.nxml.gz_186	29629 29637	podocyte	CL_crf_model_full_5cv_local_PMC3424155.nxml.gz
CL_2021_10_26_Instance_613	PMC3424155.nxml.gz_199	31458 31466	podocyte	CL_crf_model_full_5cv_local_PMC3424155.nxml.gz
CL_2021_10_26_Instance_614	PMC3424155.nxml.gz_200	31733 31741	podocyte	CL_crf_model_full_5cv_local_PMC3424155.nxml.gz
CL_2021_10_26_Instance_616	PMC3427250.nxml.gz_20	3436 3440	eggs	CL_crf_model_full_5cv_local_PMC3427250.nxml.gz
CL_2021_10_26_Instance_618	PMC3470091.nxml.gz_76	14847 14858;14859 14864	parathyroid cells	CL_crf_model_full_5cv_local_PMC3470091.nxml.gz
CL_2021_10_26_Instance_619	PMC3470091.nxml.gz_77	14980 14991;14992 14997	parathyroid cells	CL_crf_model_full_5cv_local_PMC3470091.nxml.gz
CL_2021_10_26_Instance_622	PMC3659910.nxml.gz_54	7106 7116	osteoclast	CL_crf_model_full_5cv_local_PMC3659910.nxml.gz
CL_2021_10_26_Instance_626	PMC3789799.nxml.gz_95	14027 14037	osteoblast	CL_crf_model_full_5cv_local_PMC3789799.nxml.gz
CL_2021_10_26_Instance_630	PMC3914197.nxml.gz_19	2362 2365;2366 2371;2372 2377	red blood cells	CL_crf_model_full_5cv_local_PMC3914197.nxml.gz
CL_2021_10_26_Instance_631	PMC3914197.nxml.gz_20	2497 2502;2503 2508;2509 2513	white blood cell	CL_crf_model_full_5cv_local_PMC3914197.nxml.gz
CL_2021_10_26_Instance_632	PMC3914197.nxml.gz_20	2536 2544	platelet	CL_crf_model_full_5cv_local_PMC3914197.nxml.gz
CL_2021_10_26_Instance_633	PMC3914197.nxml.gz_46	5743 5751	platelet	CL_crf_model_full_5cv_local_PMC3914197.nxml.gz
CL_2021_10_26_Instance_635	PMC3915248.nxml.gz_40	10294 10295;10296 10301	T cells	CL_crf_model_full_5cv_local_PMC3915248.nxml.gz
CL_2021_10_26_Instance_636	PMC3915248.nxml.gz_40	10423 10424;10425 10430	T cells	CL_crf_model_full_5cv_local_PMC3915248.nxml.gz
CL_2021_10_26_Instance_637	PMC3915248.nxml.gz_47	11619 11624	sperm	CL_crf_model_full_5cv_local_PMC3915248.nxml.gz
CL_2021_10_26_Instance_640	PMC4037583.nxml.gz_4	847 862;863 867	cytotrophoblast cell	CL_crf_model_full_5cv_local_PMC4037583.nxml.gz
CL_2021_10_26_Instance_641	PMC4037583.nxml.gz_116	15527 15546;15547 15552	syncytiotrophoblast cells	CL_crf_model_full_5cv_local_PMC4037583.nxml.gz
CL_2021_10_26_Instance_642	PMC4037583.nxml.gz_116	15634 15649;15650 15655	cytotrophoblast cells	CL_crf_model_full_5cv_local_PMC4037583.nxml.gz
CL_2021_10_26_Instance_643	PMC4037583.nxml.gz_181	24979 24986;24987 24991	primary cell	CL_crf_model_full_5cv_local_PMC4037583.nxml.gz
CL_2021_10_26_Instance_646	PMC4231606.nxml.gz_30	3807 3818	ameloblasts	CL_crf_model_full_5cv_local_PMC4231606.nxml.gz
CL_2021_10_26_Instance_647	PMC4231606.nxml.gz_79	12025 12029	eggs	CL_crf_model_full_5cv_local_PMC4231606.nxml.gz
CL_2021_10_26_Instance_649	PMC4275682.nxml.gz_137	25887 25898	spermatozoa	CL_crf_model_full_5cv_local_PMC4275682.nxml.gz
CL_2021_10_26_Instance_652	PMC4311629.nxml.gz_1	302 312	adipocytes	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_653	PMC4311629.nxml.gz_3	488 498	fibroblast	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_654	PMC4311629.nxml.gz_29	4533 4543	adipocytes	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_655	PMC4311629.nxml.gz_29	4608 4618	adipocytes	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_656	PMC4311629.nxml.gz_32	5107 5117	adipocytes	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_657	PMC4311629.nxml.gz_34	5384 5394	adipocytes	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_658	PMC4311629.nxml.gz_35	5608 5618	adipocytes	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_659	PMC4311629.nxml.gz_36	5642 5652	adipocytes	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_660	PMC4311629.nxml.gz_57	9310 9320	adipocytes	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_661	PMC4311629.nxml.gz_62	10226 10236	adipocytes	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_662	PMC4311629.nxml.gz_63	10448 10458	adipocytes	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_663	PMC4311629.nxml.gz_64	10704 10714	adipocytes	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_664	PMC4311629.nxml.gz_65	10919 10929	adipocytes	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_665	PMC4311629.nxml.gz_66	11199 11209	adipocytes	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_666	PMC4311629.nxml.gz_67	11496 11506	adipocytes	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_667	PMC4311629.nxml.gz_67	11609 11617;11618 11626	skeletal myocytes	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_668	PMC4311629.nxml.gz_68	11671 11681	adipocytes	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_669	PMC4311629.nxml.gz_68	11773 11783	adipocytes	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_670	PMC4311629.nxml.gz_69	11842 11852	adipocytes	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_671	PMC4311629.nxml.gz_69	11941 11951	adipocytes	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_672	PMC4311629.nxml.gz_70	12094 12104	adipocytes	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_673	PMC4311629.nxml.gz_71	12350 12360	adipocytes	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_674	PMC4311629.nxml.gz_75	13177 13187	adipocytes	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_675	PMC4311629.nxml.gz_75	13213 13223	adipocytes	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_676	PMC4311629.nxml.gz_76	13318 13328	adipocytes	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_677	PMC4311629.nxml.gz_76	13516 13526	adipocytes	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_678	PMC4311629.nxml.gz_79	14086 14096	adipocytes	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_679	PMC4311629.nxml.gz_80	14180 14190	fibroblast	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_680	PMC4311629.nxml.gz_82	14440 14450	Fibroblast	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_681	PMC4311629.nxml.gz_82	14487 14497	fibroblast	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_682	PMC4311629.nxml.gz_96	17191 17192;17193 17198	T cells	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_683	PMC4311629.nxml.gz_99	17645 17655	adipocytes	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_684	PMC4311629.nxml.gz_113	20138 20148	adipocytes	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_685	PMC4311629.nxml.gz_115	20473 20483	adipocytes	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_686	PMC4311629.nxml.gz_128	22749 22759	adipocytes	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_687	PMC4311629.nxml.gz_129	22869 22879	adipocytes	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_688	PMC4311629.nxml.gz_135	23900 23911;23912 23916;23917 23922	mesenchymal stem cells	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_689	PMC4311629.nxml.gz_135	23934 23944	adipocytes	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_690	PMC4311629.nxml.gz_136	24096 24100;24101 24106	stem cells	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_691	PMC4311629.nxml.gz_136	24152 24161	adipocyte	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_692	PMC4311629.nxml.gz_154	27592 27593;27594 27605	T lymphocytes	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_693	PMC4311629.nxml.gz_186	33605 33615	adipocytes	CL_crf_model_full_5cv_local_PMC4311629.nxml.gz
CL_2021_10_26_Instance_696	PMC4352710.nxml.gz_9	1164 1177	spermatocytes	CL_crf_model_full_5cv_local_PMC4352710.nxml.gz
CL_2021_10_26_Instance_697	PMC4352710.nxml.gz_10	1215 1220	sperm	CL_crf_model_full_5cv_local_PMC4352710.nxml.gz
CL_2021_10_26_Instance_698	PMC4352710.nxml.gz_21	2995 3007	spermatocyte	CL_crf_model_full_5cv_local_PMC4352710.nxml.gz
CL_2021_10_26_Instance_699	PMC4352710.nxml.gz_22	3140 3145	sperm	CL_crf_model_full_5cv_local_PMC4352710.nxml.gz
CL_2021_10_26_Instance_704	PMC4488777.nxml.gz_11	1861 1872	spermatozoa	CL_crf_model_full_5cv_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_705	PMC4488777.nxml.gz_22	3351 3362;3363 3368	endometrial cells	CL_crf_model_full_5cv_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_706	PMC4488777.nxml.gz_40	6542 6553	spermatozoa	CL_crf_model_full_5cv_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_707	PMC4488777.nxml.gz_42	6806 6811	sperm	CL_crf_model_full_5cv_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_708	PMC4488777.nxml.gz_109	15423 15428	sperm	CL_crf_model_full_5cv_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_709	PMC4488777.nxml.gz_113	16162 16167	sperm	CL_crf_model_full_5cv_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_710	PMC4488777.nxml.gz_113	16221 16232	spermatozoa	CL_crf_model_full_5cv_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_711	PMC4488777.nxml.gz_114	16282 16287	sperm	CL_crf_model_full_5cv_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_712	PMC4488777.nxml.gz_121	17312 17317	sperm	CL_crf_model_full_5cv_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_713	PMC4488777.nxml.gz_127	18138 18143	sperm	CL_crf_model_full_5cv_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_714	PMC4488777.nxml.gz_142	20110 20115	sperm	CL_crf_model_full_5cv_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_715	PMC4488777.nxml.gz_144	20408 20414	oocyte	CL_crf_model_full_5cv_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_716	PMC4488777.nxml.gz_150	21152 21158	oocyte	CL_crf_model_full_5cv_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_717	PMC4488777.nxml.gz_153	21303 21314	lymphocytes	CL_crf_model_full_5cv_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_718	PMC4488777.nxml.gz_158	22215 22222;22223 22228	stromal cells	CL_crf_model_full_5cv_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_719	PMC4488777.nxml.gz_160	22537 22548	macrophages	CL_crf_model_full_5cv_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_720	PMC4488777.nxml.gz_167	23993 23999	oocyte	CL_crf_model_full_5cv_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_721	PMC4488777.nxml.gz_173	24854 24859	sperm	CL_crf_model_full_5cv_local_PMC4488777.nxml.gz
CL_2021_10_26_Instance_729	PMC4859539.nxml.gz_12	2359 2368	monocytes	CL_crf_model_full_5cv_local_PMC4859539.nxml.gz
CL_2021_10_26_Instance_730	PMC4859539.nxml.gz_12	2370 2381	macrophages	CL_crf_model_full_5cv_local_PMC4859539.nxml.gz
CL_2021_10_26_Instance_731	PMC4859539.nxml.gz_12	2383 2390;2391 2401;2402 2407	mucosal epithelial cells	CL_crf_model_full_5cv_local_PMC4859539.nxml.gz
CL_2021_10_26_Instance_732	PMC4859539.nxml.gz_12	2413 2426	keratinocytes	CL_crf_model_full_5cv_local_PMC4859539.nxml.gz
CL_2021_10_26_Instance_733	PMC4859539.nxml.gz_104	21883 21889;21890 21895	immune cells	CL_crf_model_full_5cv_local_PMC4859539.nxml.gz
CL_2021_10_26_Instance_735	PMC4897523.nxml.gz_70	11041 11051	microglial	CL_crf_model_full_5cv_local_PMC4897523.nxml.gz
CL_2021_10_26_Instance_736	PMC4897523.nxml.gz_164	24371 24378	gametes	CL_crf_model_full_5cv_local_PMC4897523.nxml.gz
CL_2021_10_26_Instance_737	PMC4897523.nxml.gz_238	35297 35307	microglial	CL_crf_model_full_5cv_local_PMC4897523.nxml.gz
CL_2021_10_26_Instance_739	PMC4954778.nxml.gz_91	17371 17378	neurons	CL_crf_model_full_5cv_local_PMC4954778.nxml.gz
CL_2021_10_26_Instance_740	PMC4954778.nxml.gz_91	17448 17455	neurons	CL_crf_model_full_5cv_local_PMC4954778.nxml.gz
CL_2021_10_26_Instance_743	PMC4992225.nxml.gz_255	35015 35021;35022 35027	immune cells	CL_crf_model_full_5cv_local_PMC4992225.nxml.gz
CL_2021_10_26_Instance_744	PMC4992225.nxml.gz_256	35114 35123	microglia	CL_crf_model_full_5cv_local_PMC4992225.nxml.gz
CL_2021_10_26_Instance_745	PMC4992225.nxml.gz_256	35128 35138	astrocytes	CL_crf_model_full_5cv_local_PMC4992225.nxml.gz
CL_2021_10_26_Instance_746	PMC4992225.nxml.gz_257	35172 35181;35182 35193	activated lymphocytes	CL_crf_model_full_5cv_local_PMC4992225.nxml.gz
CL_2021_10_26_Instance_748	PMC5030620.nxml.gz_52	11427 11431;11432 11436	germ cell	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_749	PMC5030620.nxml.gz_55	12526 12537	spermatozoa	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_750	PMC5030620.nxml.gz_55	12551 12557;12559 12566	oocyte ... gametes	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_751	PMC5030620.nxml.gz_55	12609 12615	zygote	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_752	PMC5030620.nxml.gz_57	12895 12902	gametes	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_753	PMC5030620.nxml.gz_60	13483 13487;13488 13493	germ cells	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_754	PMC5030620.nxml.gz_60	13506 13516;13517 13521;13522 13526	primordial germ cell	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_755	PMC5030620.nxml.gz_65	13949 13959;13960 13964;13965 13970	Primordial germ cells	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_756	PMC5030620.nxml.gz_65	13972 13976	PGCs	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_757	PMC5030620.nxml.gz_65	14090 14094;14095 14100	germ cells	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_758	PMC5030620.nxml.gz_67	14453 14460	gametes	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_759	PMC5030620.nxml.gz_67	14483 14489	zygote	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_760	PMC5030620.nxml.gz_83	17641 17645	PGCs	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_761	PMC5030620.nxml.gz_84	17701 17705;17706 17711	germ cells	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_762	PMC5030620.nxml.gz_84	17801 17805	PGCs	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_763	PMC5030620.nxml.gz_86	18048 18052	PGCs	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_764	PMC5030620.nxml.gz_92	18740 18744	PGCs	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_765	PMC5030620.nxml.gz_92	18780 18786	oocyte	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_766	PMC5030620.nxml.gz_93	18826 18833	gametes	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_767	PMC5030620.nxml.gz_95	18976 18980	PGCs	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_768	PMC5030620.nxml.gz_95	19253 19260	gametes	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_769	PMC5030620.nxml.gz_96	19328 19335	gametes	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_770	PMC5030620.nxml.gz_131	25508 25515	oocytes	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_771	PMC5030620.nxml.gz_131	25517 25523	oocyte	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_772	PMC5030620.nxml.gz_132	25654 25661	oocytes	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_773	PMC5030620.nxml.gz_132	25666 25677	spermatozoa	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_774	PMC5030620.nxml.gz_134	25925 25930	sperm	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_775	PMC5030620.nxml.gz_136	26516 26521	sperm	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_776	PMC5030620.nxml.gz_139	27086 27093;27094 27100;27101 27105;27106 27110	Somatic versus germ cell	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_777	PMC5030620.nxml.gz_139	27154 27161;27162 27166	somatic cell	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_778	PMC5030620.nxml.gz_139	27175 27179;27180 27184	germ cell	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_779	PMC5030620.nxml.gz_141	27547 27551	PGCs	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_780	PMC5030620.nxml.gz_144	28214 28225	spermatozoa	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_781	PMC5030620.nxml.gz_144	28242 28253	spermatozoa	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_782	PMC5030620.nxml.gz_161	31416 31421	sperm	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_783	PMC5030620.nxml.gz_191	37926 37936	lymphocyte	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_784	PMC5030620.nxml.gz_194	38277 38282;38283 38288	blood cells	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_785	PMC5030620.nxml.gz_201	39740 39745	sperm	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_786	PMC5030620.nxml.gz_202	40027 40032	sperm	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_787	PMC5030620.nxml.gz_237	47132 47143;47145 47149;47150 47154	mesenchymal stem cell	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_788	PMC5030620.nxml.gz_326	60809 60813;60814 60819	germ cells	CL_crf_model_full_5cv_local_PMC5030620.nxml.gz
CL_2021_10_26_Instance_790	PMC5143410.nxml.gz_12	1996 2007;2008 2013	endothelial cells	CL_crf_model_full_5cv_local_PMC5143410.nxml.gz
CL_2021_10_26_Instance_791	PMC5143410.nxml.gz_14	2221 2232	osteoblasts	CL_crf_model_full_5cv_local_PMC5143410.nxml.gz
CL_2021_10_26_Instance_792	PMC5143410.nxml.gz_26	3532 3543	fibroblasts	CL_crf_model_full_5cv_local_PMC5143410.nxml.gz
CL_2021_10_26_Instance_793	PMC5143410.nxml.gz_29	3686 3695;3696 3707;3708 3713	primitive mesenchymal cells	CL_crf_model_full_5cv_local_PMC5143410.nxml.gz
CL_2021_10_26_Instance_794	PMC5143410.nxml.gz_29	3740 3751	osteoblasts	CL_crf_model_full_5cv_local_PMC5143410.nxml.gz
CL_2021_10_26_Instance_795	PMC5143410.nxml.gz_30	3817 3828;3829 3834	mesenchymal cells	CL_crf_model_full_5cv_local_PMC5143410.nxml.gz
CL_2021_10_26_Instance_797	PMC5187359.nxml.gz_49	11082 11093	spermatozoa	CL_crf_model_full_5cv_local_PMC5187359.nxml.gz
CL_2021_10_26_Instance_798	PMC5187359.nxml.gz_236	42922 42932	adipocytes	CL_crf_model_full_5cv_local_PMC5187359.nxml.gz
CL_2021_10_26_Instance_799	PMC5187359.nxml.gz_281	52051 52062	hepatocytes	CL_crf_model_full_5cv_local_PMC5187359.nxml.gz
CL_2021_10_26_Instance_802	PMC5240907.nxml.gz_52	7087 7089	BP	CL_crf_model_full_5cv_local_PMC5240907.nxml.gz
CL_2021_10_26_Instance_804	PMC5273824.nxml.gz_10	1594 1598	eggs	CL_crf_model_full_5cv_local_PMC5273824.nxml.gz
CL_2021_10_26_Instance_805	PMC5273824.nxml.gz_12	2022 2033	osteoblasts	CL_crf_model_full_5cv_local_PMC5273824.nxml.gz
CL_2021_10_26_Instance_806	PMC5273824.nxml.gz_101	14913 14917	eggs	CL_crf_model_full_5cv_local_PMC5273824.nxml.gz
CL_2021_10_26_Instance_807	PMC5273824.nxml.gz_111	16167 16171	eggs	CL_crf_model_full_5cv_local_PMC5273824.nxml.gz
CL_2021_10_26_Instance_808	PMC5273824.nxml.gz_118	17318 17322	eggs	CL_crf_model_full_5cv_local_PMC5273824.nxml.gz
CL_2021_10_26_Instance_810	PMC5340372.nxml.gz_123	21515 21521;21522 21527	immune cells	CL_crf_model_full_5cv_local_PMC5340372.nxml.gz
CL_2021_10_26_Instance_811	PMC5340372.nxml.gz_124	21668 21672;21673 21683;21684 21689	lung epithelial cells	CL_crf_model_full_5cv_local_PMC5340372.nxml.gz
CL_2021_10_26_Instance_817	PMC5539754.nxml.gz_16	2755 2765;2766 2770;2771 2776	pancreatic beta cells	CL_crf_model_full_5cv_local_PMC5539754.nxml.gz
CL_2021_10_26_Instance_818	PMC5539754.nxml.gz_59	9763 9775	Multianalyte	CL_crf_model_full_5cv_local_PMC5539754.nxml.gz
CL_2021_10_26_Instance_819	PMC5539754.nxml.gz_116	24608 24618;24619 24623;24624 24629	pancreatic beta cells	CL_crf_model_full_5cv_local_PMC5539754.nxml.gz
CL_2021_10_26_Instance_823	PMC5658906.nxml.gz_190	34028 34038;34039 34050	phthalates metabolites	CL_crf_model_full_5cv_local_PMC5658906.nxml.gz
CL_2021_10_26_Instance_828	PMC6000839.nxml.gz_13	2065 2069	iron	CL_crf_model_full_5cv_local_PMC6000839.nxml.gz
CL_2021_10_26_Instance_831	PMC6022422.nxml.gz_16	2820 2821;2821 2822;2822 2826	B - cell	CL_crf_model_full_5cv_local_PMC6022422.nxml.gz
CL_2021_10_26_Instance_832	PMC6022422.nxml.gz_66	11495 11500;11501 11506;11507 11518	fetal blood circulation	CL_crf_model_full_5cv_local_PMC6022422.nxml.gz
CL_2021_10_26_Instance_833	PMC6022422.nxml.gz_68	11842 11847;11848 11853;11854 11865	fetal blood circulation	CL_crf_model_full_5cv_local_PMC6022422.nxml.gz
CL_2021_10_26_Instance_834	PMC6022422.nxml.gz_74	12788 12793;12794 12799	islet cells	CL_crf_model_full_5cv_local_PMC6022422.nxml.gz
CL_2021_10_26_Instance_835	PMC6022422.nxml.gz_80	13724 13728;13729 13734	stem cells	CL_crf_model_full_5cv_local_PMC6022422.nxml.gz
CL_2021_10_26_Instance_836	PMC6022422.nxml.gz_81	13850 13860	fibroblast	CL_crf_model_full_5cv_local_PMC6022422.nxml.gz
CL_2021_10_26_Instance_837	PMC6022422.nxml.gz_81	13880 13890	osteoblast	CL_crf_model_full_5cv_local_PMC6022422.nxml.gz
CL_2021_10_26_Instance_838	PMC6022422.nxml.gz_83	14114 14123	osteocyte	CL_crf_model_full_5cv_local_PMC6022422.nxml.gz
CL_2021_10_26_Instance_839	PMC6022422.nxml.gz_84	14172 14181	osteocyte	CL_crf_model_full_5cv_local_PMC6022422.nxml.gz
CL_2021_10_26_Instance_840	PMC6022422.nxml.gz_86	14340 14347;14348 14357	neurons initiates	CL_crf_model_full_5cv_local_PMC6022422.nxml.gz
CL_2021_10_26_Instance_841	PMC6022422.nxml.gz_88	14618 14626	neuronal	CL_crf_model_full_5cv_local_PMC6022422.nxml.gz
CL_2021_10_26_Instance_842	PMC6022422.nxml.gz_90	15029 15036	neurons	CL_crf_model_full_5cv_local_PMC6022422.nxml.gz
CL_2021_10_26_Instance_843	PMC6022422.nxml.gz_93	15317 15324	neurons	CL_crf_model_full_5cv_local_PMC6022422.nxml.gz
CL_2021_10_26_Instance_844	PMC6022422.nxml.gz_94	15504 15514;15515 15520	epithelial cells	CL_crf_model_full_5cv_local_PMC6022422.nxml.gz
CL_2021_10_26_Instance_848	PMC6039335.nxml.gz_17	2584 2594	adipocytes	CL_crf_model_full_5cv_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_849	PMC6039335.nxml.gz_25	4200 4208;4209 4211	consists of ...	CL_crf_model_full_5cv_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_850	PMC6039335.nxml.gz_25	4221 4227;4228 4234	muscle fibres	CL_crf_model_full_5cv_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_851	PMC6039335.nxml.gz_25	4379 4385;4386 4391	immune cells	CL_crf_model_full_5cv_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_852	PMC6039335.nxml.gz_29	4900 4906;4907 4911	muscle cell	CL_crf_model_full_5cv_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_853	PMC6039335.nxml.gz_32	5331 5342;5343 5347;5348 5353	mesenchymal stem cells	CL_crf_model_full_5cv_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_854	PMC6039335.nxml.gz_33	5521 5527;5528 5534	muscle fibres	CL_crf_model_full_5cv_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_855	PMC6039335.nxml.gz_33	5670 5680	adipocytes	CL_crf_model_full_5cv_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_856	PMC6039335.nxml.gz_33	5682 5693	fibroblasts	CL_crf_model_full_5cv_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_857	PMC6039335.nxml.gz_34	5815 5826;5827 5831;5832 5837	mesenchymal stem cells	CL_crf_model_full_5cv_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_858	PMC6039335.nxml.gz_35	5978 5989;5990 5994;5995 6000	mesenchymal stem cells	CL_crf_model_full_5cv_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_859	PMC6039335.nxml.gz_35	6092 6105	preadipocytes	CL_crf_model_full_5cv_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_860	PMC6039335.nxml.gz_35	6118 6128	adipocytes	CL_crf_model_full_5cv_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_861	PMC6039335.nxml.gz_38	6354 6364	adipocytes	CL_crf_model_full_5cv_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_862	PMC6039335.nxml.gz_39	6464 6473	adipocyte	CL_crf_model_full_5cv_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_863	PMC6039335.nxml.gz_43	7055 7062;7063 7071;7072 7077	stromal vascular cells	CL_crf_model_full_5cv_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_864	PMC6039335.nxml.gz_43	7146 7156	adipocytes	CL_crf_model_full_5cv_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_865	PMC6039335.nxml.gz_44	7275 7285	adipocytes	CL_crf_model_full_5cv_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_866	PMC6039335.nxml.gz_52	8440 8450	adipocytes	CL_crf_model_full_5cv_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_867	PMC6039335.nxml.gz_52	8514 8524	adipocytes	CL_crf_model_full_5cv_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_868	PMC6039335.nxml.gz_53	8625 8635	adipocytes	CL_crf_model_full_5cv_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_869	PMC6039335.nxml.gz_88	15011 15020	adipocyte	CL_crf_model_full_5cv_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_870	PMC6039335.nxml.gz_106	17937 17944;17944 17945;17945 17949	somatic - cell	CL_crf_model_full_5cv_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_871	PMC6039335.nxml.gz_240	37799 37811	preadipocyte	CL_crf_model_full_5cv_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_872	PMC6039335.nxml.gz_253	39926 39935	adipocyte	CL_crf_model_full_5cv_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_873	PMC6039335.nxml.gz_266	42203 42213	adipocytes	CL_crf_model_full_5cv_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_874	PMC6039335.nxml.gz_270	43015 43024	adipocyte	CL_crf_model_full_5cv_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_875	PMC6039335.nxml.gz_277	44064 44076	preadipocyte	CL_crf_model_full_5cv_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_876	PMC6039335.nxml.gz_285	45122 45134	preadipocyte	CL_crf_model_full_5cv_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_877	PMC6039335.nxml.gz_290	45622 45634	preadipocyte	CL_crf_model_full_5cv_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_878	PMC6039335.nxml.gz_297	46881 46887;46888 46893	muscle cells	CL_crf_model_full_5cv_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_879	PMC6039335.nxml.gz_297	46895 46906	fibroblasts	CL_crf_model_full_5cv_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_880	PMC6039335.nxml.gz_297	46911 46921	adipocytes	CL_crf_model_full_5cv_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_881	PMC6039335.nxml.gz_302	47515 47524	Adipocyte	CL_crf_model_full_5cv_local_PMC6039335.nxml.gz
CL_2021_10_26_Instance_884	PMC6056931.nxml.gz_192	31634 31637;31638 31643;31644 31649	red blood cells	CL_crf_model_full_5cv_local_PMC6056931.nxml.gz
CL_2021_10_26_Instance_885	PMC6056931.nxml.gz_209	33949 33952;33953 33958;33959 33963	red blood cell	CL_crf_model_full_5cv_local_PMC6056931.nxml.gz
CL_2021_10_26_Instance_886	PMC6056931.nxml.gz_215	34649 34657	neuronal	CL_crf_model_full_5cv_local_PMC6056931.nxml.gz
