PMCID	SENTENCE_NUM	SENTENCE_START	SENTENCE_END	WORD	POS_TAG	WORD_START	WORD_END	BIO_TAG	PMC_MENTION_ID	ONTOLOGY_CONCEPT_ID	ONTOLOGY_LABEL
PMC3513049.nxml.gz	PMC3513049.nxml.gz_0	0	54	110	CD	0	3	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_0	0	54	Is	VBZ	4	6	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_0	0	54	Pet	NNP	7	10	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_0	0	54	Ownership	NNP	11	20	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_0	0	54	Associated	NNP	21	31	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_0	0	54	with	IN	32	36	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_0	0	54	Higher	NNP	37	43	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_0	0	54	Vitamin	NNP	44	51	B	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_0	0	54	D	NNP	52	53	I	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_0	0	54	?	.	53	54	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	Abstract	NNP	56	64	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	Background	NNP	66	76	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	Pet	NNP	77	80	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	keeping	VBG	81	88	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	has	VBZ	89	92	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	been	VBN	93	97	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	linked	VBN	98	104	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	with	IN	105	109	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	decreased	JJ	110	119	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	risk	NN	120	124	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	of	IN	125	127	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	allergic	JJ	128	136	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	sensitization	NN	137	150	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	,	,	150	151	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	which	WDT	152	157	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	has	VBZ	158	161	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	been	VBN	162	166	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	associated	VBN	167	177	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	with	IN	178	182	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	the	DT	183	186	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	Hygiene	NNP	187	194	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	Hypothesis	NNP	195	205	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	;	:	205	206	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	and	CC	207	210	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	more	RBR	211	215	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	recently	RB	216	224	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	,	,	224	225	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	by	IN	226	228	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	ourselves	NNS	229	238	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	and	CC	239	242	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	others	NNS	243	249	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	,	,	249	250	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	to	TO	251	253	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	particular	VB	254	264	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	home	NN	265	269	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	microbiome	NN	270	280	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	patterns	NNS	281	289	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_1	56	290	.	.	289	290	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_2	291	496	Another	DT	291	298	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_2	291	496	factor	NN	299	305	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_2	291	496	possibly	RB	306	314	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_2	291	496	associated	VBN	315	325	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_2	291	496	with	IN	326	330	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_2	291	496	pet	JJ	331	334	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_2	291	496	ownership	NN	335	344	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_2	291	496	is	VBZ	345	347	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_2	291	496	increased	VBN	348	357	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_2	291	496	Vitamin	NNP	358	365	B	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_2	291	496	D	NNP	366	367	I	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_2	291	496	among	IN	368	373	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_2	291	496	family	NN	374	380	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_2	291	496	members	NNS	381	388	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_2	291	496	as	IN	389	391	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_2	291	496	pet	JJ	392	395	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_2	291	496	keeping	VBG	396	403	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_2	291	496	may	MD	404	407	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_2	291	496	be	VB	408	410	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_2	291	496	correlated	VBN	411	421	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_2	291	496	with	IN	422	426	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_2	291	496	lifestyles	NNS	427	437	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_2	291	496	involving	VBG	438	447	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_2	291	496	increased	JJ	448	457	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_2	291	496	outdoor	NN	458	465	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_2	291	496	exposure	NN	466	474	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_2	291	496	,	,	474	475	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_2	291	496	such	JJ	476	480	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_2	291	496	as	IN	481	483	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_2	291	496	dog	NN	484	487	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_2	291	496	walking	NN	488	495	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_2	291	496	.	.	495	496	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_3	497	597	Prenatal	JJ	497	505	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_3	497	597	vitamin	NN	506	513	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_3	497	597	D	NNP	514	515	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_3	497	597	inadequacy	NN	516	526	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_3	497	597	has	VBZ	527	530	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_3	497	597	been	VBN	531	535	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_3	497	597	hypothesized	VBN	536	548	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_3	497	597	as	IN	549	551	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_3	497	597	a	DT	552	553	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_3	497	597	risk	NN	554	558	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_3	497	597	factor	NN	559	565	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_3	497	597	for	IN	566	569	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_3	497	597	pediatric	JJ	570	579	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_3	497	597	atopy	NN	580	585	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_3	497	597	and	CC	586	589	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_3	497	597	asthma	NN	590	596	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_3	497	597	.	.	596	597	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_4	599	804	Methods	NNS	599	606	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_4	599	804	To	TO	607	609	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_4	599	804	investigate	VB	610	621	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_4	599	804	potential	JJ	622	631	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_4	599	804	relationships	NNS	632	645	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_4	599	804	between	IN	646	653	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_4	599	804	household	NN	654	663	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_4	599	804	pet	NN	664	667	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_4	599	804	exposure	NN	668	676	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_4	599	804	and	CC	677	680	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_4	599	804	cord	NN	681	685	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_4	599	804	blood	NN	686	691	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_4	599	804	vitamin	NN	692	699	B	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_4	599	804	D	NNP	700	701	I	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_4	599	804	concentrations	NNS	702	716	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_4	599	804	,	,	716	717	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_4	599	804	we	PRP	718	720	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_4	599	804	analyzed	VBD	721	729	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_4	599	804	information	NN	730	741	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_4	599	804	from	IN	742	746	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_4	599	804	a	DT	747	748	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_4	599	804	large	JJ	749	754	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_4	599	804	,	,	754	755	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_4	599	804	geographically	RB	756	770	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_4	599	804	-	:	770	771	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_4	599	804	based	VBN	771	776	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_4	599	804	,	,	776	777	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_4	599	804	general	JJ	778	785	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_4	599	804	risk	NN	786	790	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_4	599	804	birth	NN	791	796	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_4	599	804	cohort	NN	797	803	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_4	599	804	.	.	803	804	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	Household	NNP	805	814	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	pets	NNS	815	819	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	were	VBD	820	824	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	assessed	VBN	825	833	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	during	IN	834	840	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	pregnancy	NN	841	850	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	and	CC	851	854	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	serum	JJ	855	860	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	level	NN	861	866	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	of	IN	867	869	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	25	CD	870	872	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	(	(	873	874	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	OH	NNP	874	876	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	)	)	876	877	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	D	NNP	877	878	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	(	(	879	880	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	25	CD	880	882	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	-	:	882	883	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	hydroxyvitamin	NN	883	897	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	D	NNP	898	899	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	)	)	899	900	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	in	IN	901	903	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	cord	NN	904	908	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	blood	NN	909	914	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	was	VBD	915	918	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	used	VBN	919	923	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	as	IN	924	926	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	the	DT	927	930	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	measure	NN	931	938	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	of	IN	939	941	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	vitamin	NN	942	949	B	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	D	NNP	950	951	I	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	and	CC	952	955	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	a	DT	956	957	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	marker	NN	958	964	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	of	IN	965	967	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	maternal	JJ	968	976	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	level	NN	977	982	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_5	805	983	.	.	982	983	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_6	984	1114	Because	IN	984	991	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_6	984	1114	of	IN	992	994	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_6	984	1114	notable	JJ	995	1002	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_6	984	1114	differences	NNS	1003	1014	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_6	984	1114	in	IN	1015	1017	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_6	984	1114	vitamin	NN	1018	1025	B	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_6	984	1114	D	NNP	1026	1027	I	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_6	984	1114	concentrations	NNS	1028	1042	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_6	984	1114	between	IN	1043	1050	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_6	984	1114	African	JJ	1051	1058	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_6	984	1114	Americans	NNPS	1059	1068	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_6	984	1114	and	CC	1069	1072	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_6	984	1114	Whites	NNP	1073	1079	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_6	984	1114	,	,	1079	1080	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_6	984	1114	analyses	NNS	1081	1089	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_6	984	1114	were	VBD	1090	1094	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_6	984	1114	stratified	VBN	1095	1105	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_6	984	1114	by	IN	1106	1108	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_6	984	1114	race	NN	1109	1113	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_6	984	1114	.	.	1113	1114	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_7	1116	1228	Results	NNS	1116	1123	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_7	1116	1228	A	DT	1124	1125	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_7	1116	1228	total	NN	1126	1131	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_7	1116	1228	of	IN	1132	1134	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_7	1116	1228	1055	CD	1135	1139	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_7	1116	1228	newborns	NNS	1140	1148	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_7	1116	1228	were	VBD	1149	1153	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_7	1116	1228	included	VBN	1154	1162	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_7	1116	1228	in	IN	1163	1165	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_7	1116	1228	the	DT	1166	1169	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_7	1116	1228	study	NN	1170	1175	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_7	1116	1228	:	:	1175	1176	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_7	1116	1228	62	CD	1177	1179	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_7	1116	1228	.	.	1179	1180	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_7	1116	1228	4	CD	1180	1181	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_7	1116	1228	%	NN	1181	1182	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_7	1116	1228	were	VBD	1183	1187	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_7	1116	1228	African	JJ	1188	1195	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_7	1116	1228	Americans	NNPS	1196	1205	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_7	1116	1228	and	CC	1206	1209	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_7	1116	1228	49	CD	1210	1212	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_7	1116	1228	.	.	1212	1213	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_7	1116	1228	4	CD	1213	1214	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_7	1116	1228	%	NN	1214	1215	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_7	1116	1228	were	VBD	1216	1220	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_7	1116	1228	female	JJ	1221	1227	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_7	1116	1228	.	.	1227	1228	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	For	IN	1229	1232	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	Whites	NNP	1233	1239	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	,	,	1239	1240	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	but	CC	1241	1244	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	not	RB	1245	1248	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	African	JJ	1249	1256	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	Americans	NNPS	1257	1266	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	,	,	1266	1267	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	having	VBG	1268	1274	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	no	DT	1275	1277	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	pet	NN	1278	1281	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	compared	VBN	1282	1290	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	to	TO	1291	1293	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	1	CD	1294	1295	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	or	CC	1296	1298	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	>	VB	1299	1300	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	1	CD	1300	1301	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	pet	NN	1302	1305	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	during	IN	1306	1312	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	pregnancy	NN	1313	1322	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	was	VBD	1323	1326	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	associated	VBN	1327	1337	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	with	IN	1338	1342	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	lower	JJR	1343	1348	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	cord	NN	1349	1353	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	blood	NN	1354	1359	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	vitamin	NN	1360	1367	B	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	D	NNP	1368	1369	I	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	concentrations	NNS	1370	1384	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	(	(	1385	1386	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	37	CD	1386	1388	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	.	.	1388	1389	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	7	CD	1389	1390	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	,	,	1390	1391	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	45	CD	1392	1394	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	.	.	1394	1395	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	2	CD	1395	1396	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	,	,	1396	1397	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	47	CD	1398	1400	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	.	.	1400	1401	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	0	CD	1401	1402	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	nmol	JJ	1403	1407	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	/	NNP	1407	1408	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	L	NNP	1408	1409	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	,	,	1409	1410	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	respectively	RB	1411	1423	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	,	,	1423	1424	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	P	NNP	1425	1426	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	=	VBZ	1427	1428	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	0	CD	1429	1430	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	.	.	1430	1431	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	001	CD	1431	1434	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_8	1229	1436	).	NN	1434	1436	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	Considering	VBG	1437	1448	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	type	NN	1449	1453	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	of	IN	1454	1456	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	pet	NN	1457	1460	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	,	,	1460	1461	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	the	DT	1462	1465	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	relationship	NN	1466	1478	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	for	IN	1479	1482	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	no	DT	1483	1485	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	pet	NN	1486	1489	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	compared	VBN	1490	1498	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	to	TO	1499	1501	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	1	CD	1502	1503	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	or	CC	1504	1506	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	>	VB	1507	1508	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	1	CD	1508	1509	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	dog	NN	1510	1513	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	(	(	1514	1515	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	37	CD	1515	1517	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	.	.	1517	1518	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	7	CD	1518	1519	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	,	,	1519	1520	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	46	CD	1521	1523	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	.	.	1523	1524	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	1	CD	1524	1525	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	,	,	1525	1526	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	49	CD	1527	1529	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	.	.	1529	1530	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	9	CD	1530	1531	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	nmol	JJ	1532	1536	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	/	NNP	1536	1537	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	L	NNP	1537	1538	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	,	,	1538	1539	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	respectively	RB	1540	1552	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	,	,	1552	1553	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	P	NNP	1554	1555	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	=	VBZ	1556	1557	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	0	CD	1558	1559	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	.	.	1559	1560	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	001	CD	1560	1563	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	)	)	1563	1564	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	was	VBD	1565	1568	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	similar	JJ	1569	1576	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	to	TO	1577	1579	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	that	DT	1580	1584	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	for	IN	1585	1588	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	no	DT	1589	1591	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	pet	JJ	1592	1595	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	versus	NN	1596	1602	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	1	CD	1603	1604	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	or	CC	1605	1607	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	>	VB	1608	1609	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	1	CD	1609	1610	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	cat	NN	1611	1614	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	(	(	1615	1616	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	37	CD	1616	1618	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	.	.	1618	1619	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	7	CD	1619	1620	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	,	,	1620	1621	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	43	CD	1622	1624	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	.	.	1624	1625	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	0	CD	1625	1626	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	,	,	1626	1627	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	46	CD	1628	1630	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	.	.	1630	1631	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	5	CD	1631	1632	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	nmol	JJ	1633	1637	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	/	NNP	1637	1638	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	L	NNP	1638	1639	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	,	,	1639	1640	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	respectively	RB	1641	1653	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	,	,	1653	1654	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	P	NNP	1655	1656	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	=	VBZ	1657	1658	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	0	CD	1659	1660	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	.	.	1660	1661	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	065	CD	1661	1664	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_9	1437	1666	).	NN	1664	1666	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_10	1668	1867	Conclusions	NNS	1668	1679	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_10	1668	1867	In	IN	1680	1682	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_10	1668	1867	a	DT	1683	1684	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_10	1668	1867	large	JJ	1685	1690	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_10	1668	1867	ethnically	RB	1691	1701	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_10	1668	1867	diverse	JJ	1702	1709	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_10	1668	1867	cohort	NN	1710	1716	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_10	1668	1867	of	IN	1717	1719	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_10	1668	1867	newborns	NNS	1720	1728	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_10	1668	1867	,	,	1728	1729	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_10	1668	1867	the	DT	1730	1733	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_10	1668	1867	presence	NN	1734	1742	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_10	1668	1867	of	IN	1743	1745	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_10	1668	1867	a	DT	1746	1747	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_10	1668	1867	pet	NN	1748	1751	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_10	1668	1867	in	IN	1752	1754	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_10	1668	1867	the	DT	1755	1758	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_10	1668	1867	home	NN	1759	1763	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_10	1668	1867	during	IN	1764	1770	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_10	1668	1867	the	DT	1771	1774	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_10	1668	1867	prenatal	JJ	1775	1783	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_10	1668	1867	time	NN	1784	1788	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_10	1668	1867	period	NN	1789	1795	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_10	1668	1867	was	VBD	1796	1799	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_10	1668	1867	associated	VBN	1800	1810	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_10	1668	1867	with	IN	1811	1815	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_10	1668	1867	higher	JJR	1816	1822	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_10	1668	1867	cord	NN	1823	1827	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_10	1668	1867	blood	NN	1828	1833	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_10	1668	1867	vitamin	NN	1834	1841	B	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_10	1668	1867	D	NNP	1842	1843	I	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_10	1668	1867	,	,	1843	1844	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_10	1668	1867	but	CC	1845	1848	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_10	1668	1867	only	RB	1849	1853	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_10	1668	1867	among	IN	1854	1859	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_10	1668	1867	Whites	NNS	1860	1866	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_10	1668	1867	.	.	1866	1867	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_11	1868	2022	This	DT	1868	1872	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_11	1868	2022	racial	JJ	1873	1879	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_11	1868	2022	difference	NN	1880	1890	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_11	1868	2022	may	MD	1891	1894	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_11	1868	2022	reflect	VB	1895	1902	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_11	1868	2022	an	DT	1903	1905	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_11	1868	2022	impact	NN	1906	1912	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_11	1868	2022	on	IN	1913	1915	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_11	1868	2022	pet	NN	1916	1919	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_11	1868	2022	owner	NN	1920	1925	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_11	1868	2022	behavior	NN	1926	1934	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_11	1868	2022	resulting	VBG	1935	1944	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_11	1868	2022	in	IN	1945	1947	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_11	1868	2022	increased	JJ	1948	1957	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_11	1868	2022	outdoor	NN	1958	1965	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_11	1868	2022	exposure	NN	1966	1974	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_11	1868	2022	that	WDT	1975	1979	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_11	1868	2022	is	VBZ	1980	1982	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_11	1868	2022	limited	VBN	1983	1990	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_11	1868	2022	to	TO	1991	1993	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_11	1868	2022	lighter	RBR	1994	2001	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_11	1868	2022	skinned	JJ	2002	2009	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_11	1868	2022	individuals	NNS	2010	2021	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_11	1868	2022	.	.	2021	2022	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_12	2023	2199	However	RB	2023	2030	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_12	2023	2199	,	,	2030	2031	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_12	2023	2199	as	IN	2032	2034	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_12	2023	2199	the	DT	2035	2038	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_12	2023	2199	effect	NN	2039	2045	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_12	2023	2199	doesn	NN	2046	2051	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_12	2023	2199	'	''	2051	2052	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_12	2023	2199	t	NNS	2052	2053	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_12	2023	2199	vary	VBP	2054	2058	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_12	2023	2199	by	IN	2059	2061	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_12	2023	2199	cats	NNS	2062	2066	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_12	2023	2199	versus	JJ	2067	2073	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_12	2023	2199	dogs	NNS	2074	2078	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_12	2023	2199	,	,	2078	2079	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_12	2023	2199	differences	NNS	2080	2091	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_12	2023	2199	by	IN	2092	2094	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_12	2023	2199	race	NN	2095	2099	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_12	2023	2199	in	IN	2100	2102	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_12	2023	2199	factors	NNS	2103	2110	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_12	2023	2199	correlated	VBN	2111	2121	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_12	2023	2199	with	IN	2122	2126	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_12	2023	2199	pet	JJ	2127	2130	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_12	2023	2199	ownership	NN	2131	2140	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_12	2023	2199	or	CC	2141	2143	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_12	2023	2199	variations	NNS	2144	2154	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_12	2023	2199	in	IN	2155	2157	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_12	2023	2199	pet	JJ	2158	2161	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_12	2023	2199	keeping	VBG	2162	2169	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_12	2023	2199	styles	NNS	2170	2176	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_12	2023	2199	may	MD	2177	2180	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_12	2023	2199	be	VB	2181	2183	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_12	2023	2199	more	RBR	2184	2188	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_12	2023	2199	important	JJ	2189	2198	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_12	2023	2199	.	.	2198	2199	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_13	2200	2272	Vitamin	NNP	2200	2207	B	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_13	2200	2272	D	NNP	2208	2209	I	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_13	2200	2272	should	MD	2210	2216	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_13	2200	2272	be	VB	2217	2219	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_13	2200	2272	considered	VBN	2220	2230	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_13	2200	2272	in	IN	2231	2233	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_13	2200	2272	studies	NNS	2234	2241	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_13	2200	2272	of	IN	2242	2244	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_13	2200	2272	pets	NNS	2245	2249	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_13	2200	2272	and	CC	2250	2253	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_13	2200	2272	atopic	JJ	2254	2260	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_13	2200	2272	conditions	NNS	2261	2271	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_13	2200	2272	.	.	2271	2272	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_14	2274	2289	PubMed	JJ	2274	2280	O	None	None	None
PMC3513049.nxml.gz	PMC3513049.nxml.gz_14	2274	2289	Central	NNP	2281	2288	O	None	None	None
