T2306	CHEBI_EXT:calcium 1035 1042	calcium
T2307	CHEBI_EXT:60311 1047 1063	thyroid hormones
T2308	CHEBI:30030 1194 1202	thyroxin
T2309	CHEBI:30660 1487 1496	thyroxine
T2310	CHEBI:27886 1733 1737	levo
T2311	CHEBI:30660 1738 1747	thyroxine
T2312	CHEBI_EXT:calcium 1752 1759	calcium
T2313	CHEBI_EXT:77168 2849 2859	oestrogens
T2314	CHEBI:33167 2902 2915	sodium iodide
T2315	CHEBI_EXT:50114 3018 3027	oestrogen
T2316	CHEBI_EXT:50112 3153 3165	sex hormones
T2317	CHEBI_EXT:calcium 4246 4253	calcium
T2318	CHEBI:30660 4258 4267	thyroxine
T2319	CHEBI_EXT:60311 4417 4433	thyroid hormones
T2320	CHEBI:37584 4558 4568	l-thyroxin
T2321	CHEBI_EXT:60311 4746 4762	Thyroid hormones
T2322	CHEBI:60425 4936 4943	colloid
T2323	CHEBI:24859 4999 5005	iodine
T2324	CHEBI_EXT:60311 5011 5027	thyroid hormones
T2325	CHEBI_EXT:60311 5029 5045	Thyroid hormones
T2326	CHEBI:35037 5289 5299	thyroxine7
T2327	CHEBI_EXT:60311 5304 5319	Thyroid hormone
T2328	CHEBI:30660 5555 5564	thyroxine
T2329	CHEBI_EXT:60311 5743 5759	thyroid hormones
T2330	CHEBI:24859 6039 6045	iodine
T2331	CHEBI_EXT:50114 6217 6226	oestrogen
T2332	CHEBI:30660 6268 6277	thyroxine
T2333	CHEBI:17544 6340 6342	T4
T2334	CHEBI:30660 6479 6488	thyroxine
T2335	CHEBI:17883 6835 6838	HCG
T2336	CHEBI:9750 6903 6906	TSH
T2337	CHEBI:17544 7278 7280	T4
T2338	CHEBI:9750 7473 7476	TSH
T2339	CHEBI:53424 7509 7510	T
T2340	CHEBI:24859 7566 7572	iodine
T2341	CHEBI:30660 8286 8295	thyroxine
T2342	CHEBI:28334 8323 8332	Vitamin D
T2343	CHEBI_EXT:calcium 8399 8406	calcium
T2344	CHEBI:17883 8411 8412	D
T2345	CHEBI_EXT:33229 8413 8420	vitamin
T2346	CHEBI:27300 8567 8576	vitamin D
T2347	CHEBI_EXT:calcium 8581 8588	calcium
T2348	CHEBI_EXT:calcium 8643 8650	calcium
T2349	CHEBI_EXT:calcium 8745 8752	calcium
T2350	CHEBI_EXT:calcium 8818 8825	calcium
T2351	CHEBI_EXT:calcium 8930 8937	calcium
T2352	CHEBI:28334 8964 8973	Vitamin D
T2353	CHEBI_EXT:33290 9002 9007	foods
T2354	CHEBI:80623 9095 9113	vitamin D3Although
T2355	CHEBI:27300 9114 9123	vitamin D
T2356	CHEBI_EXT:33229 9265 9272	vitamin
T2357	CHEBI:86319 9386 9406	25-hydroxyvitamin D3
T2358	CHEBI:72848 9407 9415	25(OH)D3
T2359	CHEBI:44626 9465 9486	1,25-dihydroxyvitamin
T2360	CHEBI:84278 9490 9501	1,25(OH)2D3
T2361	CHEBI:26764 9527 9543	steroid hormones
T2362	CHEBI:85042 9551 9561	1,25(OH)2D
T2363	CHEBI_EXT:calcium 9603 9610	calcium
T2364	CHEBI_EXT:25212 9795 9805	metabolite
T2365	CHEBI:27300 9809 9818	vitamin D
T2366	CHEBI:71064 9820 9843	1,25-dihydroxyvitamin D
T2367	CHEBI:85042 9845 9855	1,25(OH)2D
T2368	CHEBI_EXT:calcium 9878 9885	calcium
T2369	CHEBI_EXT:calcium 9917 9924	calcium
T2370	CHEBI_EXT:calcium 9964 9971	calcium
T2371	CHEBI:28334 10010 10019	Vitamin D
T2372	CHEBI_EXT:calcium 10024 10031	calcium
T2373	CHEBI:17883 10219 10220	D
T2374	CHEBI_EXT:33229 10221 10228	vitamin
T2375	CHEBI:28334 10248 10257	Vitamin D
T2376	CHEBI:27300 10387 10396	vitamin D
T2377	CHEBI_EXT:calcium 10602 10609	calcium
T2378	CHEBI:17883 10685 10686	D
T2379	CHEBI_EXT:33229 10687 10694	vitamin
T2380	CHEBI:27300 10757 10766	vitamin D
T2381	CHEBI_EXT:calcium 10856 10863	calcium
T2382	CHEBI:16737 10867 10877	creatinine
T2383	CHEBI:17883 11083 11084	D
T2384	CHEBI_EXT:33229 11085 11092	vitamin
T2385	CHEBI_EXT:calcium 11097 11104	calcium
T2386	CHEBI:24859 11408 11414	iodine
T2387	CHEBI_EXT:60311 14269 14285	Thyroid hormones
T2388	CHEBI:6457 14376 14389	levothyroxine
T2389	CHEBI:9750 14457 14460	TSH
T2390	CHEBI:24859 14766 14772	iodine
T2391	CHEBI:66480 15459 15464	I-131
T2392	CHEBI:30660 15538 15547	thyroxine
T2393	CHEBI_EXT:biochemical 16380 16391	biochemical
T2394	CHEBI_PR_EXT:calcitonin 17152 17162	calcitonin
T2395	CHEBI_SO_EXT:amino_acid 17169 17179	amino acid
T2396	CHEBI_SO_EXT:peptide_or_peptide_region 17180 17187	peptide
T2397	CHEBI:3374 17189 17199	Calcitonin
T2398	CHEBI_EXT:biochemical 17230 17241	biochemical
T2399	CHEBI_EXT:margon 17242 17248	marker
T2400	CHEBI_PR_EXT:calcitonin 17510 17520	calcitonin
T2401	CHEBI_PR_EXT:calcitonin 17544 17554	calcitonin
T2402	CHEBI_PR_EXT:calcitonin 17561 17571	calcitonin
T2403	CHEBI_SO_EXT:peptide_or_peptide_region 17585 17592	peptide
T2404	CHEBI_EXT:biochemical 17650 17661	biochemical
T2405	CHEBI_EXT:margon 17662 17669	markers
T2406	CHEBI:26333 17920 17934	prostaglandins
T2407	CHEBI_EXT:margon 17960 17967	markers
T2408	CHEBI:65617 17976 17990	chromogranin A
T2409	CHEBI_PR_EXT:calcitonin 18021 18031	calcitonin
T2410	CHEBI_EXT:biochemical 18472 18483	Biochemical
T2411	CHEBI_PR_EXT:calcitonin 18532 18542	calcitonin
T2412	CHEBI:60425 19151 19158	amyloid
T2413	CHEBI_PR_EXT:somatostatin 19213 19225	somatostatin
T2414	CHEBI_PR_EXT:somatostatin 19328 19340	somatostatin
T2415	CHEBI:7726 19350 19360	octreotide
T2416	CHEBI:7877 19362 19372	octreoscan
T2417	CHEBI_PR_EXT:somatostatin 19391 19403	somatostatin
T2418	CHEBI_PR_EXT:somatostatin 19476 19488	somatostatin
T2419	CHEBI:35530 19497 19509	Y-octreotide
T2420	CHEBI:16236 19511 19518	DOTATOC
T2421	CHEBI_PR_EXT:somatostatin 20625 20637	somatostatin
T2422	CHEBI:33101 20733 20744	Radioactive
T2423	CHEBI:24859 20745 20751	iodine
T2424	CHEBI:66480 20775 20780	I-131
T2425	CHEBI:60563 20838 20854	chemotherapeutic
T2426	CHEBI_EXT:23888 20888 20893	drugs
T2427	CHEBI_SO_EXT:tyrosine 20923 20931	tyrosine
T2428	CHEBI_EXT:biochemical 21106 21117	biochemical
T2429	CHEBI_EXT:margon 21118 21125	markers
T2430	CHEBI_PR_EXT:calcitonin 21137 21147	calcitonin
T2431	CHEBI:3579 21161 21173	chromogranin
T2432	CHEBI_GO_EXT:ligand 21234 21241	ligands
T2433	CHEBI:7726 21250 21260	octreotide
T2434	CHEBI_GO_EXT:hormone 22554 22562	hormonal
T2435	CHEBI_EXT:anaesthetic_process_or_quality 24908 24919	anaesthesia
T2436	CHEBI_EXT:36053 25094 25112	anaesthetic agents
T2437	CHEBI_EXT:50905 25127 25138	teratogenic
T2438	CHEBI_EXT:anaesthetic_process_or_quality 25357 25368	anaesthesia
T2439	CHEBI:80926 25749 25757	Thyroxin
T2440	CHEBI:6457 26131 26144	levothyroxine
T2441	CHEBI:8896 26272 26283	Radioiodine
T2442	CHEBI:68630 26506 26519	thyroglobulin
T2443	CHEBI:16906 26780 26791	radioiodine
T2444	CHEBI:16906 27153 27164	radioiodine
T2445	CHEBI:66480 27166 27171	I-131
T2446	CHEBI:16906 27263 27274	radioiodine
T2447	CHEBI:24859 27451 27457	iodine
T2448	CHEBI_EXT:25435 27497 27506	mutagenic
T2449	CHEBI:36874 27517 27526	radiation
T2450	CHEBI:66480 27724 27729	I-131
T2451	CHEBI:66480 27883 27888	I-131
T2452	CHEBI:66480 28063 28068	I-131
T2453	CHEBI:66480 28416 28421	I-131
T2454	CHEBI:66480 28550 28555	I-131
T2455	CHEBI:16906 28621 28632	radioiodine
T2456	CHEBI:16906 28815 28826	radioiodine
T2457	CHEBI:6457 30133 30146	levothyroxine
T2458	CHEBI:27781 30318 30324	growth
T2459	CHEBI:30660 30344 30353	thyroxine
T2460	CHEBI:9750 30405 30408	TSH
T2461	CHEBI:9750 30432 30435	TSH
T2462	CHEBI:30660 30485 30494	thyroxine
T2463	CHEBI:18332 30675 30686	L-thyroxine
T2464	CHEBI:30030 30785 30793	thyroxin
T2465	CHEBI:9750 30871 30874	TSH
T2466	CHEBI:9750 30980 30983	TSH
T2467	CHEBI:30660 31075 31084	thyroxine
T2468	CHEBI:9750 31146 31149	TSH
T2469	CHEBI:30660 31314 31323	thyroxine
T2470	CHEBI:6457 31480 31493	levothyroxine
T2471	CHEBI_EXT:60311 31614 31630	thyroid hormones
T2472	CHEBI_EXT:23888 32081 32086	drugs
T2473	CHEBI:24037 32096 32112	ferrous sulphate
T2474	CHEBI:30030 32143 32151	thyroxin
T2475	CHEBI:24037 32156 32172	ferrous sulphate
T2476	CHEBI:35430 32468 32488	3,3'-diiodothyronine
T2477	CHEBI:60095 32668 32672	L-T4
T2478	CHEBI_EXT:calcium 32765 32772	calcium
T2479	CHEBI:17883 32777 32778	D
T2480	CHEBI_EXT:33229 32779 32786	vitamin
T2481	CHEBI:6457 33381 33394	levothyroxine
