T4742	CHEBI:21260 37 51	Glucocorticoid
T4743	CHEBI:17320 443 452	placental
T4744	CHEBI:24261 453 467	glucocorticoid
T4745	CHEBI:17650 906 914	cortisol
T4746	CHEBI:17650 973 981	cortisol
T4747	CHEBI_GO_EXT:biological_process_or_quality_or_role 1986 1998	Biologically
T4748	CHEBI:60832 2004 2018	stress hormone
T4749	CHEBI:17650 2019 2027	cortisol
T4750	CHEBI:24261 2047 2061	glucocorticoid
T4751	CHEBI:34975 2396 2402	single ...
T4752	CHEBI_SO_EXT:nonanucleotide 2410 2423	noncoding RNA
T4753	CHEBI_SO_EXT:nucleotide 2425 2430	ncRNA
T4754	CHEBI:27513 2626 2631	decoy
T4755	CHEBI:24261 2633 2647	glucocorticoid
T4756	CHEBI_SO_EXT:DNA 2694 2697	DNA
T4757	CHEBI_SO_EXT:DNA 2764 2767	DNA
T4758	CHEBI:24261 3115 3129	glucocorticoid
T4759	CHEBI:24261 3379 3393	glucocorticoid
T4760	CHEBI:24261 3793 3807	glucocorticoid
T4761	CHEBI:17650 4286 4294	cortisol
T4762	CHEBI_EXT:50903 5989 6004	antidepressants
T4763	CHEBI:24261 6018 6033	glucocorticoids
T4764	CHEBI:8778 6500 6508	RNAlater
T4765	CHEBI:15346 6704 6709	CO2in
T4766	CHEBI:32007 6845 6868	penicillin streptomycin
T4767	CHEBI:32007 6979 7002	penicillin streptomycin
T4768	CHEBI_EXT:L_glutamine 7009 7020	L-glutamine
T4769	CHEBI:50144 7027 7042	sodium pyruvate
T4770	CHEBI:85132 7057 7069	nonessential
T4771	CHEBI_SO_EXT:amino_acid 7070 7081	amino acids
T4772	CHEBI:17650 7092 7100	cortisol
T4773	CHEBI:31991 7159 7169	phenol red
T4774	CHEBI_SO_EXT:RNA 7221 7224	RNA
T4775	CHEBI:26569 7266 7282	ribonucleic acid
T4776	CHEBI_SO_EXT:RNA 7305 7308	RNA
T4777	CHEBI_SO_EXT:RNA 7387 7390	RNA
T4778	CHEBI:2511 7489 7496	agarose
T4779	CHEBI_SO_EXT:RNA 7518 7521	RNA
T4780	CHEBI:51461 7877 7887	SYBR Green
T4781	CHEBI:60004 7901 7908	mixture
T4782	CHEBI_EXT:37958 8733 8736	dye
T4783	CHEBI:51231 8737 8763	4,6-diamido-2-phenylindole
T4784	CHEBI:51231 8765 8769	DAPI
T4785	CHEBI_PR_EXT:protein 8983 8991	Proteins
T4786	CHEBI:17650 9054 9062	cortisol
T4787	CHEBI:8984 9084 9087	SDS
T4788	CHEBI_EXT:polyacrylamide 9092 9106	polyacrylamide
T4789	CHEBI:53325 9132 9146	nitrocellulose
T4790	CHEBI:53424 9236 9244	Tween-20
T4791	CHEBI:53424 9297 9305	Tween-20
T4792	CHEBI:53325 9311 9325	nitrocellulose
T4793	CHEBI:53422 9614 9619	Tween
T4794	CHEBI:53424 9773 9781	Tween-20
T4795	CHEBI_SO_EXT:RNA 9909 9912	RNA
T4796	CHEBI:16236 10201 10208	ethanol
T4797	CHEBI:75958 10209 10217	solution
T4798	CHEBI:75958 10320 10328	solution
T4799	CHEBI:7996 10355 10361	Pepsin
T4800	CHEBI:17883 10379 10382	HCl
T4801	CHEBI:15377 10470 10473	H2O
T4802	CHEBI:16236 10544 10551	ethanol
T4803	CHEBI:75958 10552 10561	solutions
T4804	CHEBI:52661 10609 10618	Alexa 488
T4805	CHEBI_SO_EXT:molecular_probe 10649 10654	probe
T4806	CHEBI:63057 10938 10942	DEPC
T4807	CHEBI:15377 10951 10954	H2O
T4808	CHEBI_EXT:metal 10991 10997	Medium
T4809	CHEBI:51231 11009 11013	DAPI
T4810	CHEBI_SO_EXT:DNA 11227 11230	DNA
T4811	CHEBI_CHMO_EXT:buffer_solution 11722 11728	Buffer
T4812	CHEBI_GO_SO_EXT:enzyme 11757 11763	enzyme
T4813	CHEBI:2511 11872 11879	agarose
T4814	CHEBI_GO_SO_EXT:enzyme 12079 12085	enzyme
T4815	CHEBI_SO_EXT:mRNA 13962 13966	mRNA
T4816	CHEBI_PR_EXT:protein 15068 15075	protein
T4817	CHEBI_PR_EXT:protein 15399 15406	protein
T4818	CHEBI_SO_EXT:RNA 15677 15680	RNA
T4819	CHEBI:17650 15849 15857	Cortisol
T4820	CHEBI:17650 15932 15940	cortisol
T4821	CHEBI:17650 16107 16115	cortisol
T4822	CHEBI:17650 16429 16437	cortisol
T4823	CHEBI:17650 16643 16651	cortisol
T4824	CHEBI:17650 16750 16758	cortisol
T4825	CHEBI_PR_EXT:protein 16993 17000	protein
T4826	CHEBI:17650 17065 17073	cortisol
T4827	CHEBI_EXT:33290 18048 18052	food
T4828	CHEBI:17650 20096 20104	cortisol
T4829	CHEBI:24261 20387 20402	glucocorticoids
T4830	CHEBI_SO_EXT:DNA 20828 20831	DNA
T4831	CHEBI:27513 20840 20845	decoy
T4832	CHEBI:17650 21069 21077	cortisol
T4833	CHEBI:17650 21128 21136	cortisol
T4834	CHEBI_SO_EXT:RNA 21349 21352	RNA
T4835	CHEBI:16827 21426 21440	corticosterone
T4836	CHEBI_SO_EXT:RNA 21605 21608	RNA
T4837	CHEBI:41879 21869 21882	dexamethasone
T4838	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 22232 22242	C-terminus
T4839	CHEBI_PR_EXT:protein 22259 22266	protein
T4840	CHEBI:24261 22460 22475	glucocorticoids
T4841	CHEBI_GO_EXT:ligand 22539 22545	ligand
T4842	CHEBI_GO_EXT:ligand 22874 22880	ligand
T4843	CHEBI_GO_EXT:hormone 22957 22964	hormone
T4844	CHEBI_SO_EXT:mRNA 23140 23144	mRNA
T4845	CHEBI:17650 23469 23477	cortisol
T4846	CHEBI:24261 23797 23812	glucocorticoids
T4847	CHEBI:17650 25107 25115	cortisol
