T14886	CHEBI_EXT:iron 111 115	iron
T14887	CHEBI:27470 116 126	folic acid
T14888	CHEBI:82234 235 239	Iron
T14889	CHEBI_EXT:iron 319 323	iron
T14890	CHEBI_EXT:iron 444 448	iron
T14891	CHEBI_EXT:iron 861 865	iron
T14892	CHEBI_EXT:iron 1234 1238	iron
T14893	CHEBI:27470 1239 1249	folic acid
T14894	CHEBI:29300 1493 1500	provide
T14895	CHEBI_EXT:iron 1501 1505	iron
T14896	CHEBI:27470 1506 1516	folic acid
T14897	CHEBI_EXT:iron 1542 1546	iron
T14898	CHEBI_EXT:iron 1825 1829	iron
T14899	CHEBI_EXT:iron 1944 1948	iron
T14900	CHEBI_EXT:iron 2146 2150	iron
T14901	CHEBI:27470 2151 2161	folic acid
T14902	CHEBI:63621 3241 3250	worldwide
T14903	CHEBI_EXT:iron 3491 3495	iron
T14904	CHEBI:27470 3500 3510	folic acid
T14905	CHEBI:82234 3717 3721	Iron
T14906	CHEBI_EXT:iron 3801 3805	iron
T14907	CHEBI_EXT:iron 4028 4032	iron
T14908	CHEBI_EXT:iron 4143 4147	iron
T14909	CHEBI_EXT:iron 4279 4283	iron
T14910	CHEBI_EXT:iron 4380 4384	iron
T14911	CHEBI_EXT:iron 4412 4416	iron
T14912	CHEBI_EXT:iron 4477 4481	iron
T14913	CHEBI:27470 4864 4874	folic acid
T14914	CHEBI_GO_EXT:hemoglobin 5285 5296	haemoglobin
T14915	CHEBI_EXT:iron 6341 6345	iron
T14916	CHEBI_EXT:iron 6585 6589	iron
T14917	CHEBI:27470 6590 6600	folic acid
T14918	CHEBI_EXT:iron 6817 6821	iron
T14919	CHEBI:27470 6822 6832	folic acid
T14920	CHEBI_EXT:iron 7084 7088	iron
T14921	CHEBI_EXT:iron 7233 7237	iron
T14922	CHEBI:27470 7238 7248	folic acid
T14923	CHEBI_EXT:iron 7454 7458	iron
T14924	CHEBI:27470 7459 7469	folic acid
T14925	CHEBI_EXT:iron 7858 7862	iron
T14926	CHEBI:27470 7874 7884	folic acid
T14927	CHEBI_EXT:iron 8062 8066	iron
T14928	CHEBI:27470 8067 8077	folic acid
T14929	CHEBI:49120 8657 8682	iron-related side effects
T14930	CHEBI_EXT:iron 14262 14266	iron
T14931	CHEBI:27470 14267 14277	folic acid
T14932	CHEBI_EXT:iron 14323 14327	iron
T14933	CHEBI:27470 14341 14351	folic acid
T14934	CHEBI_EXT:iron 15111 15115	iron
T14935	CHEBI:27470 15116 15126	folic acid
T14936	CHEBI_EXT:iron 16038 16042	iron
T14937	CHEBI:27470 16046 16056	folic acid
T14938	CHEBI_EXT:iron 16813 16817	iron
T14939	CHEBI:27470 16818 16828	folic acid
T14940	CHEBI_EXT:iron 17105 17109	iron
T14941	CHEBI_EXT:iron 21348 21352	iron
T14942	CHEBI_EXT:iron 21394 21398	iron
T14943	CHEBI:9750 23974 23976	TX
T14944	CHEBI_EXT:iron 27949 27953	iron
T14945	CHEBI_EXT:iron 28155 28159	iron
T14946	CHEBI:9750 29455 29457	TX
T14947	CHEBI:82234 32300 32304	Iron
T14948	CHEBI_EXT:iron 34721 34725	iron
T14949	CHEBI_EXT:iron 34916 34920	iron
T14950	CHEBI_EXT:iron 34944 34948	iron
