T2058	CHEBI:37166 303 307	kcal
T2059	CHEBI:26739 668 679	soft drinks
T2060	CHEBI_PR_EXT:protein 2495 2502	protein
T2061	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2507 2510	fat
T2062	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2625 2628	fat
T2063	CHEBI_PR_EXT:protein 2638 2645	protein
T2064	CHEBI_EXT:33290 2660 2664	food
T2065	CHEBI:26739 2772 2783	soft drinks
T2066	CHEBI_EXT:33290 2793 2797	food
T2067	CHEBI_EXT:33290 8215 8219	Food
T2068	CHEBI:36348 8299 8304	sugar
T2069	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8350 8353	fat
T2070	CHEBI_PR_EXT:protein 8355 8362	protein
T2071	CHEBI:16646 8364 8377	carbohydrates
T2072	CHEBI_EXT:33290 8562 8566	food
T2073	CHEBI_EXT:33937 10606 10619	macronutrient
T2074	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10640 10643	fat
T2075	CHEBI:16646 10645 10658	carbohydrates
T2076	CHEBI_PR_EXT:protein 10660 10667	protein
T2077	CHEBI_EXT:33290 10723 10727	food
T2078	CHEBI:36348 10732 10737	sugar
T2079	CHEBI:50038 10738 10747	sweetened
T2080	CHEBI_EXT:23888 10753 10759	drinks
T2081	CHEBI_EXT:33283 11006 11019	Macronutrient
T2082	CHEBI:37166 11029 11033	kcal
T2083	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11047 11050	fat
T2084	CHEBI_PR_EXT:protein 11056 11063	protein
T2085	CHEBI_EXT:33290 11109 11113	food
T2086	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11241 11244	fat
T2087	CHEBI:16646 11249 11262	carbohydrates
T2088	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11346 11349	fat
T2089	CHEBI_PR_EXT:protein 15468 15475	protein
T2090	CHEBI_PR_EXT:protein 15550 15557	protein
T2091	CHEBI:76780 15915 15918	GWG
T2092	CHEBI:76780 16202 16205	GWG
T2093	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17360 17363	fat
T2094	CHEBI:16646 17410 17422	carbohydrate
T2095	CHEBI:26739 17695 17706	soft drinks
T2096	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17959 17962	fat
T2097	CHEBI:16646 18251 18264	carbohydrates
T2098	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18277 18280	fat
T2099	CHEBI:76780 18966 18969	GWG
T2100	CHEBI:76780 19131 19134	GWG
T2101	CHEBI:26739 20081 20092	soft drinks
T2102	CHEBI:27353 20297 20303	sweets
T2103	CHEBI:26739 20307 20318	soft drinks
T2104	CHEBI:26739 20502 20513	soft drinks
T2105	CHEBI_EXT:33290 20701 20706	foods
T2106	CHEBI:36348 20725 20730	sugar
T2107	CHEBI_PR_EXT:protein 20878 20885	protein
T2108	CHEBI_PR_EXT:protein 20926 20933	protein
T2109	CHEBI_PR_EXT:protein 21053 21060	protein
T2110	CHEBI_PR_EXT:protein 21117 21124	protein
T2111	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21320 21323	fat
T2112	CHEBI:16646 21343 21355	carbohydrate
T2113	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21480 21483	fat
T2114	CHEBI_EXT:33280 21741 21755	macronutrients
T2115	CHEBI_SO_EXT:glycine 21847 21855	glycemic
T2116	CHEBI_EXT:33284 22102 22110	nutrient
T2117	CHEBI_PR_EXT:protein 25056 25063	protein
T2118	CHEBI_EXT:33284 25574 25582	nutrient
T2119	CHEBI_EXT:33290 26250 26254	food
T2120	CHEBI_EXT:33284 26316 26324	nutrient
T2121	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26854 26857	fat
T2122	CHEBI_EXT:33284 27545 27553	nutrient
