T10940	CHEBI:35366 57 68	fatty acids
T10941	CHEBI:27300 73 82	vitamin D
T10942	CHEBI:35366 243 254	fatty acids
T10943	CHEBI_EXT:33290 604 608	food
T10944	CHEBI:35366 1527 1538	fatty acids
T10945	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1807 1812	fatty
T10946	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1983 1988	fatty
T10947	CHEBI:27300 2148 2157	vitamin D
T10948	CHEBI_GO_EXT:biological_process_or_quality_or_role 2682 2692	biological
T10949	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4118 4123	Fatty
T10950	CHEBI:35366 4167 4178	fatty acids
T10951	CHEBI:27300 4183 4192	vitamin D
T10952	CHEBI:16247 4333 4346	phospholipids
T10953	CHEBI_EXT:biochemical 4358 4369	biochemical
T10954	CHEBI:16247 4450 4463	phospholipids
T10955	CHEBI:16247 4479 4492	phospholipids
T10956	CHEBI:35366 4521 4532	fatty acids
T10957	CHEBI:35366 4589 4600	fatty acids
T10958	CHEBI:39251 4654 4675	Eicosapentaenoic acid
T10959	CHEBI:36006 4686 4706	docosahexaenoic acid
T10960	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4767 4772	fatty
T10961	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4899 4902	fat
T10962	CHEBI:27300 6116 6125	vitamin D
T10963	CHEBI:27300 6388 6397	vitamin D
T10964	CHEBI_EXT:33290 6982 6986	food
T10965	CHEBI_EXT:33290 10029 10033	food
T10966	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10080 10083	fat
T10967	CHEBI_EXT:33290 10207 10211	food
T10968	CHEBI_EXT:33290 10728 10732	food
T10969	CHEBI_EXT:33284 10801 10810	nutrients
T10970	CHEBI_EXT:33284 10841 10850	nutrients
T10971	CHEBI_EXT:33290 10883 10887	Food
T10972	CHEBI:35366 10949 10960	fatty acids
T10973	CHEBI:36033 11016 11038	docosapentaenoic acids
T10974	CHEBI:6670 11107 11113	marine
T10975	CHEBI:35366 11114 11125	fatty acids
T10976	CHEBI:35366 11167 11178	fatty acids
T10977	CHEBI:25048 11222 11236	linoleic acids
T10978	CHEBI:15843 11261 11277	arachidonic acid
T10979	CHEBI:35366 11348 11359	fatty acids
T10980	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11383 11388	fatty
T10981	CHEBI:35366 11420 11431	fatty acids
T10982	CHEBI:35366 11531 11542	fatty acids
T10983	CHEBI:35366 11558 11568	fatty acid
T10984	CHEBI:17859 11577 11590	Linoleic acid
T10985	CHEBI:35366 11605 11615	fatty acid
T10986	CHEBI:25048 11776 11790	linolenic acid
T10987	CHEBI:35366 11803 11813	fatty acid
T10988	CHEBI:25048 11932 11946	linolenic acid
T10989	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 12069 12074	fatty
T10990	CHEBI:35366 13121 13132	fatty acids
T10991	CHEBI:27300 13136 13145	vitamin D
T10992	CHEBI_EXT:33284 14320 14328	Nutrient
T10993	CHEBI:35366 14388 14399	fatty acids
T10994	CHEBI_EXT:33284 14421 14430	nutrients
T10995	CHEBI_EXT:33284 14482 14490	nutrient
T10996	CHEBI:35366 14526 14537	fatty acids
T10997	CHEBI_EXT:33290 15385 15389	food
T10998	CHEBI_EXT:33284 15401 15409	nutrient
T10999	CHEBI:30879 15534 15541	alcohol
T11000	CHEBI:35366 15543 15554	fatty acids
T11001	CHEBI:50211 15597 15604	retinol
T11002	CHEBI:30879 15875 15882	alcohol
T11003	CHEBI:28334 16458 16467	Vitamin D
T11004	CHEBI:27300 16539 16548	vitamin D
T11005	CHEBI:35366 16686 16697	fatty acids
T11006	CHEBI:30879 18103 18110	alcohol
T11007	CHEBI_EXT:33290 18266 18270	food
T11008	CHEBI_EXT:33284 18290 18299	nutrients
T11009	CHEBI:30879 19453 19460	Alcohol
T11010	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19593 19598	fatty
T11011	CHEBI:6670 19937 19943	marine
T11012	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19944 19949	fatty
T11013	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20011 20016	fatty
T11014	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20066 20071	fatty
T11015	CHEBI:27300 20107 20116	vitamin D
T11016	CHEBI:72654 20518 20539	eicosapentaenoic acid
T11017	CHEBI:36006 20547 20567	docosahexaenoic acid
T11018	CHEBI:61204 20578 20599	docosapentaenoic acid
T11019	CHEBI:72654 20608 20629	eicosapentaenoic acid
T11020	CHEBI:36006 20637 20657	docosahexaenoic acid
T11021	CHEBI:61204 20665 20686	docosapentaenoic acid
T11022	CHEBI:25048 20693 20707	linolenic acid
T11023	CHEBI:25048 20732 20746	linoleic acids
T11024	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21579 21584	fatty
T11025	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21787 21792	fatty
T11026	CHEBI:30879 24470 24477	alcohol
T11027	CHEBI:30879 24593 24600	alcohol
T11028	CHEBI:30879 24719 24726	alcohol
T11029	CHEBI:30879 24852 24859	alcohol
T11030	CHEBI:30879 25184 25191	alcohol
T11031	CHEBI:35366 25586 25597	fatty acids
T11032	CHEBI:35366 25724 25735	fatty acids
T11033	CHEBI:35366 25816 25827	fatty acids
T11034	CHEBI:35366 26129 26139	fatty acid
T11035	CHEBI:35366 26151 26162	fatty acids
T11036	CHEBI:35366 26408 26419	fatty acids
T11037	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26605 26610	fatty
T11038	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26810 26815	fatty
T11039	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27147 27152	fatty
T11040	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27427 27432	fatty
T11041	CHEBI:72654 28260 28281	eicosapentaenoic acid
T11042	CHEBI:36006 28289 28309	docosahexaenoic acid
T11043	CHEBI:61204 28320 28341	docosapentaenoic acid
T11044	CHEBI:27309 28403 28414	vitamin B12
T11045	CHEBI:30879 28416 28423	alcohol
T11046	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28446 28449	fat
T11047	CHEBI:72654 28461 28482	eicosapentaenoic acid
T11048	CHEBI:36006 28484 28504	docosahexaenoic acid
T11049	CHEBI:61204 28509 28530	docosapentaenoic acid
T11050	CHEBI:25048 28555 28569	linoleic acids
T11051	CHEBI:27309 28631 28642	vitamin B12
T11052	CHEBI:30879 28644 28651	alcohol
T11053	CHEBI:35366 28693 28704	fatty acids
T11054	CHEBI:72654 28713 28734	eicosapentaenoic acid
T11055	CHEBI:36006 28742 28762	docosahexaenoic acid
T11056	CHEBI:61204 28770 28791	docosapentaenoic acid
T11057	CHEBI:25048 28798 28812	linolenic acid
T11058	CHEBI:27309 28874 28885	vitamin B12
T11059	CHEBI:30879 28887 28894	alcohol
T11060	CHEBI:35366 28936 28947	fatty acids
T11061	CHEBI:27300 28962 28971	vitamin D
T11062	CHEBI:18059 30670 30675	lipid
T11063	CHEBI_EXT:biochemical 30710 30721	biochemical
T11064	CHEBI:27300 31707 31716	vitamin D
T11065	CHEBI:64638 32282 32305	vitamin D insufficiency
T11066	CHEBI:28334 32456 32465	Vitamin D
T11067	CHEBI:32929 32787 32803	vitamin D status
T11068	CHEBI_GO_EXT:biological_process_or_quality_or_role 32876 32886	biological
T11069	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 33267 33272	fatty
T11070	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 33382 33387	fatty
T11071	CHEBI:64351 33615 33635	vitamin D deficiency
T11072	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 33840 33845	fatty
T11073	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 34089 34094	fatty
T11074	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 34219 34224	fatty
T11075	CHEBI:4728 34426 34434	Horrobin
T11076	CHEBI:35366 34807 34818	fatty acids
T11077	CHEBI:35366 34836 34846	fatty acid
T11078	CHEBI_GO_EXT:biological_process_or_quality_or_role 35245 35255	biological
T11079	CHEBI:35366 35275 35286	fatty acids
T11080	CHEBI:35366 35299 35310	fatty acids
T11081	CHEBI:35366 35419 35430	fatty acids
T11082	CHEBI:35366 35494 35505	fatty acids
T11083	CHEBI:35366 35520 35530	fatty acid
T11084	CHEBI:35366 35579 35590	fatty acids
T11085	CHEBI:35366 35615 35626	fatty acids
T11086	CHEBI:16247 35655 35668	phospholipids
T11087	CHEBI:35366 35681 35692	fatty acids
T11088	CHEBI:35366 35729 35740	fatty acids
T11089	CHEBI_GO_SO_EXT:enzyme 35753 35760	enzymes
T11090	CHEBI:35366 35822 35833	fatty acids
T11091	CHEBI:35366 36049 36060	fatty acids
T11092	CHEBI:35366 36128 36139	fatty acids
T11093	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36604 36609	fatty
T11094	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 38672 38675	fat
T11095	CHEBI_EXT:33290 38905 38909	Food
T11096	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 39190 39193	fat
T11097	CHEBI:27300 39243 39252	vitamin D
T11098	CHEBI:30879 39837 39844	alcohol
T11099	CHEBI_EXT:23888 40203 40208	drugs
T11100	CHEBI:18059 40237 40243	lipids
T11101	CHEBI_EXT:33290 40568 40572	food
T11102	CHEBI:27300 41464 41473	vitamin D
T11103	CHEBI_EXT:33290 41773 41777	Food
T11104	CHEBI:35366 42154 42165	fatty acids
T11105	CHEBI:35366 42444 42455	fatty acids
T11106	CHEBI:35366 42689 42700	fatty acids
T11107	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 42786 42791	fatty
T11108	CHEBI:15843 43715 43731	arachidonic acid
T11109	CHEBI:36006 43837 43857	docosahexaenoic acid
T11110	CHEBI:61204 43864 43885	docosapentaenoic acid
T11111	CHEBI:72654 43892 43913	eicosapentaenoic acid
T11112	CHEBI_EXT:33290 43920 43924	food
T11113	CHEBI:35366 44004 44015	fatty acids
T11114	CHEBI_EXT:33290 44379 44383	food
T11115	CHEBI_EXT:33284 44428 44437	nutrients
T11116	CHEBI:35366 44647 44658	fatty acids
