T102	CHEBI_PR_EXT:protein 0 7	Protein
T103	CHEBI:28334 77 86	Vitamin D
T104	CHEBI:27300 136 145	vitamin D
T105	CHEBI_PR_EXT:protein 478 485	protein
T106	CHEBI:27300 609 618	vitamin D
T107	CHEBI:27300 710 719	vitamin D
T108	CHEBI_PR_EXT:protein 907 914	protein
T109	CHEBI_PR_EXT:protein 977 985	proteins
T110	CHEBI_EXT:calcium 1220 1227	calcium
T111	CHEBI_PR_EXT:protein 1236 1244	proteins
T112	CHEBI_PR_EXT:protein 1306 1314	proteins
T113	CHEBI_PR_EXT:protein 1402 1410	proteins
T114	CHEBI:27300 1439 1448	vitamin D
T115	CHEBI_PR_EXT:protein 1498 1505	protein
T116	CHEBI_EXT:calcium 1578 1585	calcium
T117	CHEBI_PR_EXT:protein 1594 1602	proteins
T118	CHEBI:27300 1723 1732	vitamin D
T119	CHEBI:27300 1827 1836	vitamin D
T120	CHEBI:27300 2129 2138	vitamin D
T121	CHEBI:27300 2246 2255	vitamin D
T122	CHEBI_GO_EXT:biological_process_or_quality_or_role 2389 2399	biological
T123	CHEBI_EXT:33229 2483 2490	Vitamin
T124	CHEBI:27300 2535 2544	vitamin D
T125	CHEBI_EXT:52217 3379 3394	pharmacological
T126	CHEBI_EXT:35195 3499 3519	psychomimetic agents
T127	CHEBI_EXT:63904 3528 3543	NMDA antagonist
T128	CHEBI:6618 3544 3550	MK-801
T129	CHEBI:5613 3605 3616	haloperidol
T130	CHEBI:18243 3620 3628	dopamine
T131	CHEBI_GO_EXT:antagonist 3646 3656	antagonist
T132	CHEBI_EXT:35487 3684 3697	antipsychotic
T133	CHEBI:25217 3698 3708	medication
T134	CHEBI:18243 3838 3846	Dopamine
T135	CHEBI:18243 4065 4073	dopamine
T136	CHEBI:18243 4223 4231	dopamine
T137	CHEBI_PR_EXT:protein 4646 4654	proteins
T138	CHEBI_PR_EXT:protein 4662 4670	proteins
T139	CHEBI_GO_EXT:biological_process_or_quality_or_role 4699 4709	biological
T140	CHEBI_EXT:calcium 4782 4789	calcium
T141	CHEBI_PR_EXT:protein 4924 4932	proteins
T142	CHEBI:60054 5187 5206	vitamin D3depletion
T143	CHEBI:27300 5299 5308	vitamin D
T144	CHEBI:32373 5488 5504	vitamin D3action
T145	CHEBI:27300 5678 5687	vitamin D
T146	CHEBI_EXT:33290 5731 5736	Foods
T147	CHEBI_PR_EXT:protein 6090 6097	protein
T148	CHEBI_CHMO_EXT:buffer_solution 6832 6838	Buffer
T149	CHEBI:16199 6845 6849	Urea
T150	CHEBI:36946 6854 6862	Thiourea
T151	CHEBI:39069 6867 6872	C7bZO
T152	CHEBI:9754 6880 6884	Tris
T153	CHEBI:35890 7046 7063	tributylphosphine
T154	CHEBI_EXT:TTP 7065 7068	TBP
T155	CHEBI:28619 7077 7087	acrylamide
T156	CHEBI:18320 7168 7171	DTT
T157	CHEBI:30769 7190 7201	citric acid
T158	CHEBI:15347 7302 7309	acetone
T159	CHEBI_CHMO_EXT:buffer_solution 7423 7429	Buffer
T160	CHEBI:16199 7436 7440	urea
T161	CHEBI:36946 7445 7453	thiourea
T162	CHEBI_PR_EXT:protein 7503 7510	Protein
T163	CHEBI_PR_EXT:protein 7853 7860	protein
T164	CHEBI_EXT:27780 8090 8099	detergent
T165	CHEBI:8984 8116 8119	SDS
T166	CHEBI_CHMO_EXT:buffer_solution 8134 8140	buffer
T167	CHEBI:8984 8193 8196	SDS
T168	CHEBI_EXT:polyatomic_entity_or_group 8278 8287	molecular
T169	CHEBI:75958 8420 8428	solution
T170	CHEBI:17790 8450 8458	methanol
T171	CHEBI:15366 8473 8484	acetic acid
T172	CHEBI_PR_EXT:protein 8945 8952	protein
T173	CHEBI_PR_EXT:protein 9143 9150	protein
T174	CHEBI_PR_EXT:protein 9207 9214	Protein
T175	CHEBI:63040 9361 9381	ammonium bicarbonate
T176	CHEBI:38471 9382 9394	acetonitrile
T177	CHEBI:75958 9402 9410	solution
T178	CHEBI:75958 9564 9572	solution
T179	CHEBI:37584 9635 9642	NH4HCO3
T180	CHEBI:75958 9678 9686	solution
T181	CHEBI:37584 9751 9758	NH4HCO3
T182	CHEBI_PR_EXT:protein 9764 9771	protein
T183	CHEBI_SO_EXT:peptide_or_peptide_region 9816 9823	peptide
T184	CHEBI:60004 9824 9831	mixture
T185	CHEBI:75958 9907 9915	solution
T186	CHEBI:63886 9918 9948	-cyano-4-hydroxy cinnamic acid
T187	CHEBI:38471 9979 9991	acetonitrile
T188	CHEBI:30751 10001 10012	formic acid
T189	CHEBI_SO_EXT:peptide_or_peptide_region 10056 10064	peptides
T190	CHEBI:38471 10161 10173	acetonitrile
T191	CHEBI:30751 10210 10221	formic acid
T192	CHEBI_SO_EXT:peptide_or_peptide_region 10227 10234	peptide
T193	CHEBI:60004 10235 10242	mixture
T194	CHEBI_SO_EXT:peptide_or_peptide_region 10309 10317	peptides
T195	CHEBI:30751 10344 10355	formic acid
T196	CHEBI_SO_EXT:peptide_or_peptide_region 10357 10365	Peptides
T197	CHEBI:75958 10398 10406	solution
T198	CHEBI_SO_EXT:peptide_or_peptide_region 10447 10454	Peptide
T199	CHEBI_SO_EXT:peptide_or_peptide_region 10476 10484	peptides
T200	CHEBI:28714 10755 10757	Da
T201	CHEBI:28714 10769 10771	Da
T202	CHEBI_SO_EXT:peptide_or_peptide_region 10858 10865	peptide
T203	CHEBI:76777 11095 11097	pI
T204	CHEBI_PR_EXT:protein 11125 11132	protein
T205	CHEBI_SO_EXT:peptide_or_peptide_region 11157 11164	peptide
T206	CHEBI:46882 11204 11209	amino
T207	CHEBI_EXT:37527 11210 11214	acid
T208	CHEBI_SO_EXT:peptide_or_peptide_region 11235 11243	peptides
T209	CHEBI_SO_EXT:peptide_or_peptide_region 11307 11314	peptide
T210	CHEBI_PR_EXT:protein 11437 11444	protein
T211	CHEBI_PR_EXT:protein 11471 11478	protein
T212	CHEBI_SO_EXT:peptide_or_peptide_region 11604 11612	peptides
T213	CHEBI_PR_EXT:protein 11682 11690	proteins
T214	CHEBI_PR_EXT:protein 12034 12042	proteins
T215	CHEBI_PR_EXT:protein 12249 12257	proteins
T216	CHEBI_PR_EXT:protein 12291 12299	proteins
T217	CHEBI_SO_EXT:base 12373 12377	base
T218	CHEBI_PR_EXT:protein 12455 12463	proteins
T219	CHEBI_PR_EXT:protein 12751 12759	proteins
T220	CHEBI_PR_EXT:protein 13193 13201	proteins
T221	CHEBI_PR_EXT:protein 13375 13382	protein
T222	CHEBI_PR_EXT:protein 13587 13595	proteins
T223	CHEBI_PR_EXT:protein 13876 13883	protein
T224	CHEBI_EXT:calcium 14038 14045	Calcium
T225	CHEBI_PR_EXT:protein 14054 14062	Proteins
T226	CHEBI_PR_EXT:protein 14276 14284	proteins
T227	CHEBI:24996 14296 14303	lactate
T228	CHEBI:16168 14525 14537	-3-phosphate
T229	CHEBI:29163 14553 14559	NAD+],
T230	CHEBI_EXT:sulfur 14616 14617	S
T231	CHEBI_PR_EXT:protein 14668 14676	Proteins
T232	CHEBI_PR_EXT:protein 14747 14754	protein
T233	CHEBI:4076 14798 14810	cytochrome-c
T234	CHEBI_PR_EXT:protein 14834 14841	protein
T235	CHEBI:13389 14904 14907	NAD
T236	CHEBI:22563 15178 15183	anion
T237	CHEBI_PR_EXT:protein 15202 15209	protein
T238	CHEBI_PR_EXT:protein 15271 15279	proteins
T239	CHEBI_PR_EXT:protein 15308 15315	protein
T240	CHEBI_SO_EXT:threonine 15379 15388	threonine
T241	CHEBI_PR_EXT:protein 15389 15396	protein
T242	CHEBI_SO_EXT:nucleotide 15483 15493	nucleotide
T243	CHEBI_PR_EXT:protein 15502 15509	protein
T244	CHEBI_SO_EXT:inosine 15512 15513	I
T245	CHEBI:51686 15515 15516	G
T246	CHEBI_EXT:sulfur 15517 15518	S
T247	CHEBI:51686 15520 15521	G
T248	CHEBI_SO_EXT:nucleotide 15579 15589	nucleotide
T249	CHEBI_PR_EXT:protein 15598 15605	protein
T250	CHEBI_SO_EXT:inosine 15608 15609	I
T251	CHEBI:51686 15611 15612	G
T252	CHEBI_EXT:sulfur 15613 15614	S
T253	CHEBI:51686 15616 15617	G
T254	CHEBI:53424 15618 15619	T
T255	CHEBI_PR_EXT:protein 15791 15798	protein
T256	CHEBI_PR_EXT:protein 15915 15922	protein
T257	CHEBI_PR_EXT:protein 16022 16029	protein
T258	CHEBI_SO_EXT:polypeptide 16126 16137	polypeptide
T259	CHEBI_PR_EXT:protein 16162 16170	Proteins
T260	CHEBI:16168 16285 16297	-3-phosphate
T261	CHEBI_PR_EXT:protein 16532 16539	Protein
T262	CHEBI_SO_EXT:RNA 16550 16553	RNA
T263	CHEBI_EXT:calcium 16743 16750	calcium
T264	CHEBI_EXT:biochemical 16869 16880	biochemical
T265	CHEBI_PR_EXT:protein 17074 17082	proteins
T266	CHEBI_PR_EXT:protein 17124 17132	Proteins
T267	CHEBI_PR_EXT:protein 17204 17212	proteins
T268	CHEBI_PR_EXT:protein 17281 17289	proteins
T269	CHEBI_EXT:calcium 17295 17302	calcium
T270	CHEBI:27300 17367 17376	vitamin D
T271	CHEBI_PR_EXT:protein 17448 17455	protein
T272	CHEBI_EXT:calcium 17489 17496	calcium
T273	CHEBI_PR_EXT:protein 17505 17513	proteins
T274	CHEBI_EXT:calcium 17546 17553	Calcium
T275	CHEBI_PR_EXT:protein 17562 17570	proteins
T276	CHEBI:80735 17695 17704	GABAergic
T277	CHEBI_EXT:calcium 17750 17757	calcium
T278	CHEBI_PR_EXT:protein 17766 17774	proteins
T279	CHEBI_EXT:calcium 17913 17920	Calcium
T280	CHEBI_PR_EXT:protein 17929 17937	proteins
T281	CHEBI_EXT:calcium 17998 18005	calcium
T282	CHEBI_PR_EXT:protein 18153 18161	proteins
T283	CHEBI_EXT:calcium 18227 18234	calcium
T284	CHEBI:27300 18359 18368	vitamin D
T285	CHEBI_PR_EXT:protein 18425 18432	protein
T286	CHEBI:27300 18485 18494	vitamin D
T287	CHEBI:27300 18524 18533	vitamin D
T288	CHEBI_EXT:calcium 18547 18554	calcium
T289	CHEBI_PR_EXT:protein 18563 18571	proteins
T290	CHEBI_PR_EXT:protein 18682 18690	proteins
T291	CHEBI_PR_EXT:protein 18738 18746	proteins
T292	CHEBI_EXT:25512 18843 18859	neurotransmitter
T293	CHEBI_PR_EXT:protein 18905 18913	proteins
T294	CHEBI:18243 18949 18957	dopamine
T295	CHEBI:18243 19009 19021	dopaminergic
T296	CHEBI_PR_EXT:protein 19052 19059	protein
T297	CHEBI_PR_EXT:protein 19155 19163	proteins
T298	CHEBI_PR_EXT:protein 19282 19290	proteins
T299	CHEBI_PR_EXT:protein 19541 19548	protein
T300	CHEBI_EXT:calcium 19657 19664	calcium
T301	CHEBI_PR_EXT:protein 19673 19681	proteins
T302	CHEBI_EXT:calcium 19698 19705	calcium
T303	CHEBI_EXT:calcium 19876 19883	calcium
T304	CHEBI_PR_EXT:protein 19892 19900	proteins
T305	CHEBI_PR_EXT:protein 20005 20013	proteins
T306	CHEBI_EXT:calcium 20085 20092	calcium
T307	CHEBI:18243 20383 20395	dopaminergic
T308	CHEBI_SO_EXT:nonanucleotide 20430 20443	neuropeptides
T309	CHEBI:7542 20464 20475	neurotensin
T310	CHEBI:69543 20480 20491	substance P
T311	CHEBI_PR_EXT:protein 20497 20504	protein
T312	CHEBI_PR_EXT:protein 20650 20658	proteins
T313	CHEBI:25509 20664 20677	Neuropeptides
T314	CHEBI:7542 20686 20697	neurotensin
T315	CHEBI:18243 20723 20735	dopaminergic
T316	CHEBI_EXT:glutamate 20778 20787	glutamate
T317	CHEBI:16865 20792 20796	GABA
T318	CHEBI_SO_EXT:nonanucleotide 20839 20852	neuropeptides
T319	CHEBI_EXT:35476 20900 20920	antipsychotic agents
T320	CHEBI_EXT:calcium 20965 20972	calcium
T321	CHEBI_PR_EXT:protein 21080 21087	protein
T322	CHEBI_EXT:calcium 21135 21142	calcium
T323	CHEBI_PR_EXT:protein 21196 21204	proteins
T324	CHEBI_EXT:maleate 21446 21452	malate
T325	CHEBI_EXT:maleate 21499 21504	malic
T326	CHEBI_EXT:52290 21536 21543	mitogen
T327	CHEBI_PR_EXT:protein 21554 21561	protein
T328	CHEBI_SO_EXT:mRNA 21664 21668	mRNA
T329	CHEBI_PR_EXT:protein 21673 21680	protein
T330	CHEBI_PR_EXT:protein 21811 21819	proteins
T331	CHEBI_EXT:23888 21986 21991	drugs
T332	CHEBI_EXT:glutamate 22006 22015	glutamate
T333	CHEBI_EXT:calcium 22083 22090	calcium
T334	CHEBI:52899 22091 22100	buffering
T335	CHEBI_PR_EXT:protein 22101 22109	proteins
T336	CHEBI_EXT:33282 22216 22222	agents
T337	CHEBI_PR_EXT:protein 22405 22413	proteins
T338	CHEBI_EXT:23888 23094 23099	drugs
T339	CHEBI:18243 23117 23129	dopaminergic
T340	CHEBI_SO_EXT:glutamine 23134 23147	glutaminergic
T341	CHEBI:27300 23435 23444	vitamin D
T342	CHEBI_PR_EXT:protein 23504 23512	proteins
T343	CHEBI_EXT:calcium 23588 23595	calcium
T344	CHEBI:27300 23852 23861	vitamin D
