T5467	CHEBI:28334 12 21	Vitamin D
T5468	CHEBI:27300 112 121	vitamin D
T5469	CHEBI:62762 343 358	cholecalciferol
T5470	CHEBI:28334 578 587	Vitamin D
T5471	CHEBI:27615 634 654	25-hydroxycalciferol
T5472	CHEBI:27300 945 954	vitamin D
T5473	CHEBI:27300 1236 1245	vitamin D
T5474	CHEBI_EXT:25212 1254 1265	metabolites
T5475	CHEBI:27300 1552 1561	vitamin D
T5476	CHEBI:27300 1620 1629	vitamin D
T5477	CHEBI_PR_EXT:protein 1638 1645	protein
T5478	CHEBI_EXT:polyatomic_entity_or_group 1659 1668	molecular
T5479	CHEBI:27300 1799 1808	vitamin D
T5480	CHEBI:28334 1883 1892	Vitamin D
T5481	CHEBI:27300 1999 2008	vitamin D
T5482	CHEBI:27300 2132 2141	vitamin D
T5483	CHEBI:62762 2427 2442	cholecalciferol
T5484	CHEBI:27300 2631 2640	vitamin D
T5485	CHEBI:28334 2739 2748	Vitamin D
T5486	CHEBI:62762 2809 2824	cholecalciferol
T5487	CHEBI:28334 2917 2926	Vitamin D
T5488	CHEBI_GO_EXT:hormone 2953 2960	hormone
T5489	CHEBI:81536 2962 2965	AMH
T5490	CHEBI:27300 3076 3085	vitamin D
T5491	CHEBI:17933 3244 3253	calcidiol
T5492	CHEBI:27300 3483 3492	vitamin D
T5493	CHEBI:27300 3690 3699	vitamin D
T5494	CHEBI:28334 3804 3813	Vitamin D
T5495	CHEBI:62762 3815 3830	cholecalciferol
T5496	CHEBI:62762 4222 4237	cholecalciferol
T5497	CHEBI:27300 4255 4264	vitamin D
T5498	CHEBI:27300 4649 4658	vitamin D
T5499	CHEBI:27300 4736 4745	vitamin D
T5500	CHEBI:27300 5011 5020	vitamin D
T5501	CHEBI:28934 5042 5052	vitamin D2
T5502	CHEBI:23916 5053 5067	ergocalciferol
T5503	CHEBI:62762 5076 5091	cholecalciferol
T5504	CHEBI:17759 5154 5174	7-dehydrocholesterol
T5505	CHEBI:28334 5262 5271	Vitamin D
T5506	CHEBI:62762 5333 5348	cholecalciferol
T5507	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5374 5377	fat
T5508	CHEBI:23916 5399 5413	ergocalciferol
T5509	CHEBI:27300 5455 5464	vitamin D
T5510	CHEBI:27300 5483 5492	vitamin D
T5511	CHEBI_PR_EXT:protein 5501 5508	protein
T5512	CHEBI:27615 5566 5586	25-hydroxycalciferol
T5513	CHEBI:52977 5588 5590;5591 5596	25 ... OH] D
T5514	CHEBI:27300 5623 5632	vitamin D
T5515	CHEBI_EXT:chemical_substance_or_polyatomic_entity 5846 5854	chemical
T5516	CHEBI:26764 5875 5891	steroid hormones
T5517	CHEBI:27300 5940 5949	vitamin D
T5518	CHEBI:85442 5977 5985	25[OH] D
T5519	NCHEBI_SO_EXT:N_terminus_or_N_terminal_region 6004 6005	-
T5520	CHEBI:34051 6053 6058	1,25-
T5521	CHEBI:37326 6058 6076	dihydroxyvitamin D
T5522	CHEBI:27300 6097 6106	vitamin D
T5523	CHEBI_EXT:25212 6390 6401	metabolites
T5524	CHEBI:27300 6405 6414	vitamin D
T5525	CHEBI:77173 6425 6433	25[OH]2D
T5526	CHEBI:77173 6441 6449	25[OH]2D
T5527	CHEBI:87074 6572 6582	1,25[OH]2D
T5528	CHEBI:28714 6627 6630	Ca+
T5529	CHEBI:2439 6665 6673	acrosine
T5530	NCHEBI_SO_EXT:N_terminus_or_N_terminal_region 6788 6789	-
T5531	CHEBI:62762 6855 6870	cholecalciferol
T5532	CHEBI:27300 7003 7012	vitamin D
T5533	CHEBI:27300 7113 7122	vitamin D
T5534	CHEBI:62762 7259 7274	cholecalciferol
T5535	CHEBI:27300 7352 7361	vitamin D
T5536	CHEBI:27300 7428 7437	vitamin D
T5537	CHEBI_EXT:50113 8009 8017	Androgen
T5538	CHEBI_EXT:biochemical 8173 8184	biochemical
T5539	CHEBI:27300 8308 8317	vitamin D
T5540	CHEBI:81536 8369 8372	AMH
T5541	CHEBI_PR_EXT:somatostatin 8440 8459	stimulating hormone
T5542	CHEBI:85442 8557 8565	25[OH] D
T5543	CHEBI_EXT:64917 8764 8795	advanced glycation end products
T5544	CHEBI:32778 8839 8861	glycation end products
T5545	CHEBI_SO_EXT:amino_acid 8863 8867	AGEs
T5546	CHEBI:81536 8963 8966	AMH
T5547	CHEBI:81536 9183 9186	AMH
T5548	CHEBI:18059 9410 9415	lipid
T5549	CHEBI:17234 9606 9613	glucose
T5550	CHEBI:27300 9769 9778	vitamin D
T5551	CHEBI:27300 9882 9891	vitamin D
T5552	CHEBI:3752 10042 10060	clomiphene citrate
T5553	CHEBI:85442 11196 11204	25[OH] D
T5554	CHEBI_SO_EXT:nucleotide 11406 11416	nucleotide
T5555	CHEBI:85442 11517 11525	25[OH] D
T5556	CHEBI:7931 11671 11683	paricalcitol
T5557	CHEBI_EXT:calcium 11708 11716	calcemic
T5558	CHEBI:36357 11823 11831	compound
T5559	CHEBI:63991 11952 11983	1-alpha, 25-dihydroxyvitamin D3
T5560	CHEBI:27300 12227 12236	vitamin D
T5561	CHEBI:72848 12433 12441	25(OH)D3
T5562	CHEBI:35648 12443 12457	1,25(OH)2D3and
T5563	CHEBI:29108 12458 12462	Ca2+
T5564	CHEBI:27300 12786 12795	vitamin D
T5565	CHEBI:29108 12800 12808	Ca+2were
T5566	CHEBI:17933 12923 12932	calcidiol
T5567	CHEBI_EXT:35222 13035 13044	inhibitor
T5568	CHEBI_EXT:biochemical 13170 13181	biochemical
T5569	CHEBI_GO_EXT:hormone 13559 13566	hormone
T5570	CHEBI:81536 13568 13571	AMH
T5571	CHEBI_EXT:biochemical 13599 13610	biochemical
T5572	CHEBI_EXT:margon 13611 13617	marker
T5573	CHEBI:81536 13827 13830	AMH
T5574	CHEBI:5328 13901 13914	gonadotropins
T5575	CHEBI:27300 14207 14216	vitamin D
T5576	CHEBI:26764 14218 14234	steroid hormones
T5577	CHEBI_EXT:margon 14261 14268	markers
T5578	CHEBI:27300 14362 14371	vitamin D
T5579	CHEBI:17347 14411 14423	testosterone
T5580	CHEBI_EXT:50113 14445 14453	androgen
T5581	CHEBI_EXT:50113 14546 14554	androgen
T5582	CHEBI:27300 14591 14600	vitamin D
T5583	CHEBI:81536 14604 14607	AMH
T5584	CHEBI:27300 14876 14885	vitamin D
T5585	CHEBI:81536 14889 14892	AMH
T5586	CHEBI:81536 15071 15074	AMH
T5587	CHEBI:81536 15151 15154	AMH
T5588	CHEBI_EXT:calcium 15535 15542	calcium
T5589	CHEBI:28659 15547 15557	phosphorus
T5590	CHEBI_EXT:calcium 15828 15835	calcium
T5591	CHEBI:27300 15968 15977	vitamin D
T5592	CHEBI:82728 16102 16121	1,25(OH)D3increased
T5593	CHEBI_EXT:calcium 16136 16143	calcium
T5594	CHEBI:27300 16355 16364	vitamin D
T5595	CHEBI_EXT:polyatomic_entity_or_group 16401 16410	molecular
T5596	CHEBI_PR_EXT:protein 16442 16449	protein
T5597	CHEBI:27300 16455 16464	vitamin D
T5598	CHEBI_PR_EXT:protein 16473 16480	protein
T5599	CHEBI:46662 16840 16847	mineral
T5600	CHEBI:17347 16880 16892	testosterone
T5601	CHEBI:17347 17004 17016	testosterone
T5602	CHEBI:17347 17196 17208	testosterone
T5603	CHEBI:24870 17484 17487	ion
T5604	CHEBI:17347 17530 17542	testosterone
T5605	CHEBI_GO_EXT:hormone 17871 17879	hormonal
T5606	CHEBI_EXT:35195 17999 18009	stimulants
T5607	CHEBI:28334 18246 18255	Vitamin D
T5608	CHEBI:17933 18485 18494	calcidiol
T5609	CHEBI:27300 20062 20071	vitamin D
T5610	CHEBI:27300 20189 20198	vitamin D
T5611	CHEBI:27300 20813 20822	vitamin D
T5612	CHEBI:27300 20869 20878	vitamin D
T5613	CHEBI:27300 21081 21090	vitamin D
T5614	CHEBI_EXT:59132 21325 21332	antigen
T5615	CHEBI:28748 21837 21839	-α
T5616	CHEBI:27300 22311 22320	vitamin D
T5617	CHEBI_SO_EXT:mRNA 22633 22637	mRNA
T5618	CHEBI:81346 22653 22687	Cathelicidin Antimicrobial Peptide
T5619	CHEBI:27300 22844 22853	vitamin D
T5620	CHEBI:17234 24049 24056	glucose
T5621	CHEBI:17234 24481 24488	glucose
T5622	CHEBI:8994 25047 25050	UVB
T5623	CHEBI:27300 25278 25287	vitamin D
T5624	CHEBI:27300 25708 25717	vitamin D
T5625	CHEBI:27300 26304 26313	vitamin D
T5626	CHEBI:65843 26498 26505	25(OH)D
T5627	CHEBI:27300 26898 26907	vitamin D
T5628	CHEBI:28334 27144 27153	Vitamin D
T5629	CHEBI:27300 27401 27410	vitamin D
T5630	CHEBI:27300 27464 27473	vitamin D
T5631	CHEBI:81536 27585 27588	AMH
T5632	CHEBI:28334 27650 27659	Vitamin D
T5633	CHEBI:27300 27765 27774	vitamin D
