T1540	CHEBI_EXT:50185 339 361	pharmacological agents
T1541	CHEBI_EXT:23888 524 529	drugs
T1542	CHEBI_EXT:23888 587 591	drug
T1543	CHEBI:30879 1118 1125	alcohol
T1544	CHEBI_EXT:23888 1205 1209	drug
T1545	CHEBI_EXT:chemical_substance_or_polyatomic_entity 1524 1534	substances
T1546	CHEBI_EXT:50903 1552 1561	allergens
T1547	CHEBI_EXT:33290 1659 1664	foods
T1548	CHEBI_EXT:50903 1721 1730	allergens
T1549	CHEBI_EXT:50904 2199 2207	allergen
T1550	CHEBI_EXT:50904 2384 2392	allergen
T1551	CHEBI_EXT:35229 2497 2506	mediators
T1552	CHEBI:18295 2515 2524	histamine
T1553	CHEBI:28790 2526 2535	serotonin
T1554	CHEBI:28304 2574 2581	heparin
T1555	CHEBI_EXT:50904 2619 2627	allergen
T1556	CHEBI_EXT:25212 2678 2686	mediator
T1557	CHEBI_EXT:50904 2970 2978	allergen
T1558	CHEBI:26333 3091 3105	prostaglandins
T1559	CHEBI:25029 3110 3122	leukotrienes
T1560	CHEBI:15843 3137 3153	arachidonic acid
T1561	CHEBI_EXT:50904 3472 3480	allergen
T1562	CHEBI_EXT:50903 3638 3647	allergens
T1563	CHEBI_EXT:33290 3995 3999	food
T1564	CHEBI_EXT:23888 4013 4017	drug
T1565	CHEBI_EXT:50185 4408 4430	pharmacological agents
T1566	CHEBI_EXT:23888 4519 4524	drugs
T1567	CHEBI_EXT:23888 4582 4586	drug
T1568	CHEBI:28067 4723 4733	Medication
T1569	CHEBI_EXT:52217 4791 4806	pharmacological
T1570	CHEBI:25368 4885 4896	medications
T1571	CHEBI_EXT:23888 5115 5119	drug
T1572	CHEBI:25368 5300 5311	medications
T1573	CHEBI:39475 5340 5356	chlorpheniramine
T1574	CHEBI:32498 5396 5409	antihistamine
T1575	CHEBI:6531 5496 5506	loratadine
T1576	CHEBI:35286 5561 5575	antihistamines
T1577	CHEBI:32498 5655 5668	antihistamine
T1578	CHEBI_EXT:72577 5857 5874	Anti-inflammatory
T1579	CHEBI:60094 5876 5884	cromolyn
T1580	CHEBI:3092 5885 5899	beclomethasone
T1581	CHEBI:8382 5901 5911	prednisone
T1582	CHEBI_EXT:3518 5912 5926	Bronchodilator
T1583	CHEBI_EXT:37886 5936 5938;5939 5957	β2 ... adrenergic agonist
T1584	CHEBI:28177 5959 5971	theophylline
T1585	CHEBI:2748 5972 5985	Antihistamine
T1586	CHEBI:39475 5987 6003	chlorpheniramine
T1587	CHEBI:9711 6005 6019	tripelennamine
T1588	CHEBI:7862 6051 6064	oxymetazoline
T1589	CHEBI:5530 6072 6083	guaifenesin
T1590	CHEBI:4470 6085 6101	dextromethorphan
T1591	CHEBI_EXT:33282 6102 6112	Antibiotic
T1592	CHEBI_EXT:51067 6114 6130	amoxicillinDrugs
T1593	CHEBI:36357 6194 6203	compounds
T1594	CHEBI:4814 6233 6244	Epinephrine
T1595	CHEBI:5853 6274 6281	Iodides
T1596	CHEBI:32163 6282 6294	Sulfonamides
T1597	CHEBI:26893 6315 6328	Tetracyclines
T1598	CHEBI:82362 6329 6339	Quinolones
T1599	CHEBI:25368 6453 6464	medications
T1600	CHEBI:50858 6552 6567	corticosteroids
T1601	CHEBI:50858 6735 6750	corticosteroids
T1602	CHEBI:50858 7025 7039	corticosteroid
T1603	CHEBI:50858 7169 7184	corticosteroids
T1604	CHEBI_EXT:23888 7332 7336	drug
T1605	CHEBI:50858 7603 7618	corticosteroids
T1606	CHEBI_GO_EXT:hormone 7833 7841	hormonal
T1607	CHEBI:75528 8422 8441	O2gradientDiffusion
T1608	CHEBI_EXT:23888 8652 8656	drug
T1609	CHEBI:35341 9686 9694	steroids
T1610	CHEBI:66145 10768 10778	salbutamol
T1611	CHEBI_EXT:35483 10809 10818	β agonist
T1612	CHEBI:50858 10867 10882	corticosteroids
T1613	CHEBI:3207 10888 10898	budesonide
T1614	CHEBI:25368 10948 10959	medications
T1615	CHEBI:9011 10961 10971	Salmeterol
T1616	CHEBI_EXT:48357 11000 11023	long-acting β2 agonists
T1617	CHEBI:25029 11098 11109	Leukotriene
T1618	CHEBI:18301 11110 11119	modifiers
T1619	CHEBI:50730 11165 11176	montelukast
T1620	CHEBI:51332 11211 11226	antileukotriene
T1621	CHEBI_EXT:23888 11227 11232	drugs
T1622	CHEBI_EXT:51237 11318 11333	bronchodilators
T1623	CHEBI_EXT:67079 11338 11362	anti-inflammatory agents
T1624	CHEBI:50858 11381 11396	corticosteroids
T1625	CHEBI:50858 11559 11574	corticosteroids
T1626	CHEBI_EXT:oxygen 11800 11806	oxygen
T1627	CHEBI:50858 11824 11839	corticosteroids
T1628	CHEBI:46659 11906 11925	ipratropium bromide
T1629	CHEBI:2659 11984 11997	aminophylline
T1630	CHEBI:28177 12184 12196	theophylline
T1631	CHEBI:32599 12379 12396	magnesium sulfate
T1632	CHEBI:50858 12478 12493	corticosteroids
T1633	CHEBI_GO_EXT:hormone 12604 12612	hormones
T1634	CHEBI:35341 13790 13798	steroids
T1635	CHEBI:50730 13804 13815	montelukast
T1636	CHEBI_EXT:23888 13834 13839	drugs
T1637	CHEBI:35286 13933 13947	antihistamines
T1638	CHEBI:6531 13956 13966	loratadine
T1639	CHEBI:7862 14136 14149	oxymetazoline
T1640	CHEBI_CHMO_EXT:buffer_process 14268 14276	buffered
T1641	CHEBI_EXT:saline_solution 14277 14283	saline
T1642	CHEBI:26286 15289 15301	progesterone
T1643	CHEBI_EXT:35477 15320 15356	nonsteroidal anti-inflammatory drugs
T1644	CHEBI:22618 15501 15516	antianaphylaxis
T1645	CHEBI:25368 15517 15528	medications
T1646	CHEBI:42352 15530 15541	epinephrine
T1647	CHEBI:4636 15546 15561	diphenhydramine
T1648	CHEBI:42352 16155 16166	epinephrine
T1649	CHEBI:20992 16251 16266	Glucocorticoids
T1650	CHEBI_EXT:33290 16437 16441	Food
T1651	CHEBI_EXT:33290 16498 16502	food
T1652	CHEBI_EXT:33290 16701 16705	food
T1653	CHEBI_EXT:33290 16949 16953	food
T1654	CHEBI_EXT:50904 16955 16963	allergen
T1655	CHEBI:35286 17850 17864	antihistamines
T1656	CHEBI:39475 18019 18035	chlorpheniramine
T1657	CHEBI:6531 18037 18047	loratadine
T1658	CHEBI:35341 18072 18080	steroids
T1659	CHEBI:9667 18328 18341	triamcinolone
T1660	CHEBI:37609 18342 18347	cream
T1661	CHEBI:50858 18425 18439	corticosteroid
T1662	CHEBI:5778 18540 18554	hydrocortisone
T1663	CHEBI_EXT:35943 18686 18708	calcineurin inhibitors
T1664	CHEBI:60831 18710 18722	pimecrolimus
T1665	CHEBI:63629 18727 18737	tacrolimus
T1666	CHEBI_GO_EXT:hormone 19304 19312	hormones
T1667	CHEBI:2746 19445 19459	Antihistamines
T1668	CHEBI:37418 19582 19592	corticoids
T1669	CHEBI_EXT:23888 19673 19677	Drug
T1670	CHEBI_EXT:23888 19739 19743	drug
T1671	CHEBI_EXT:23888 19803 19807	drug
T1672	CHEBI_EXT:50903 20085 20094	allergens
T1673	CHEBI_EXT:77963 20414 20433	radioallergosorbent
T1674	CHEBI_EXT:33290 20766 20770	food
T1675	CHEBI_EXT:23888 21096 21100	drug
T1676	CHEBI:17334 21139 21149	penicillin
T1677	CHEBI_EXT:50903 21914 21923	allergens
T1678	CHEBI_EXT:33290 21935 21939	food
T1679	CHEBI_EXT:50903 21940 21949	allergens
T1680	CHEBI:52998 22079 22089	irritating
T1681	CHEBI_EXT:33893 22090 22100	pollutants
T1682	CHEBI:64376 22357 22370	immunotherapy
T1683	CHEBI_EXT:50904 22470 22478	allergen
T1684	CHEBI_EXT:50904 22759 22767	allergen
T1685	CHEBI_SO_EXT:biomarker 23442 23452	biomarkers
T1686	CHEBI_EXT:33290 24887 24891	food
T1687	CHEBI_EXT:50903 24904 24913	allergens
T1688	CHEBI_PR_EXT:protein 25763 25770	protein
T1689	CHEBI_EXT:margon 25898 25905	markers
T1690	CHEBI:35366 26037 26048	fatty acids
T1691	CHEBI_EXT:50904 26313 26321	allergen
T1692	CHEBI:82126 27069 27076	Tobacco
T1693	CHEBI:32243 27201 27208	tobacco
T1694	CHEBI_EXT:50903 27370 27379	allergens
T1695	CHEBI:32243 27981 27988	tobacco
T1696	CHEBI:30879 28034 28041	Alcohol
T1697	CHEBI:30879 28054 28061	Alcohol
T1698	CHEBI:30879 28168 28175	Alcohol
T1699	CHEBI_EXT:33290 28261 28265	food
T1700	CHEBI_EXT:59132 28266 28274	antigens
T1701	CHEBI:26207 28428 28455	polyunsaturated fatty acids
T1702	CHEBI:18303 28457 28462	PUFAs
T1703	CHEBI:29688 28558 28567	n-6 PUFAs
T1704	CHEBI:66673 28597 28606	margarine
T1705	CHEBI:59837 28611 28620	vegetable
T1706	CHEBI:25691 28621 28625	oils
T1707	CHEBI:82794 28673 28682	n-3 PUFAs
T1708	CHEBI:28104 28867 28870	n-6
T1709	CHEBI:82794 28874 28883	n-3 PUFAs
T1710	CHEBI_EXT:33290 28959 28963	food
T1711	CHEBI:28104 28989 28992	n-6
T1712	CHEBI:28145 28993 28996	n-3
T1713	CHEBI_EXT:33290 29170 29174	food
T1714	CHEBI:78748 29198 29212	vegetable oils
T1715	CHEBI_EXT:59132 29293 29301	antigens
T1716	CHEBI_EXT:35497 29492 29502	allergenic
T1717	CHEBI_EXT:33290 29503 29508	foods
T1718	CHEBI:24384 29644 29650	gluten
T1719	CHEBI_EXT:33290 29755 29760	foods
T1720	CHEBI_EXT:50903 29782 29791	allergens
T1721	CHEBI_EXT:33290 29834 29838	food
T1722	CHEBI_EXT:50904 29904 29912	allergen
T1723	CHEBI:30751 30232 30240	Antiacid
T1724	CHEBI:6729 30241 30252	Medications
T1725	CHEBI_GO_EXT:hormone 30266 30273	hormone
T1726	CHEBI_EXT:37527 30625 30629	acid
T1727	CHEBI:25217 30642 30652	medication
T1728	CHEBI_EXT:37527 30709 30713	acid
T1729	CHEBI_EXT:33290 30821 30825	food
T1730	CHEBI_EXT:33290 30910 30914	food
T1731	CHEBI_SO_EXT:DNA 31250 31253	DNA
T1732	CHEBI_PR_EXT:protein 31341 31348	protein
T1733	CHEBI_EXT:50903 31383 31392	allergens
T1734	CHEBI_EXT:33290 31784 31788	food
T1735	CHEBI_EXT:33290 32165 32169	food
T1736	CHEBI_EXT:33290 32214 32218	food
T1737	CHEBI_EXT:33290 32440 32444	food
T1738	CHEBI_EXT:50903 32529 32538	allergens
T1739	CHEBI:33300 32548 32561	aeroallergens
T1740	CHEBI_EXT:33290 33436 33440	food
T1741	CHEBI:32958 35343 35358	pharmacotherapy
T1742	CHEBI_EXT:50903 35879 35891	carcinogenic
T1743	CHEBI:18723 35946 35954	nicotine
T1744	CHEBI:30879 35957 35964	Alcohol
T1745	CHEBI:30879 35965 35972	Alcohol
T1746	CHEBI:30879 36093 36100	alcohol
T1747	CHEBI:33300 36164 36177	aeroallergens
T1748	CHEBI_EXT:59132 36306 36313	antigen
T1749	CHEBI_EXT:33282 36559 36566	peanuts
T1750	CHEBI_EXT:33282 36660 36667	peanuts
T1751	CHEBI_EXT:50903 37119 37128	allergens
T1752	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 37138 37141	fat
T1753	CHEBI_EXT:33284 37338 37347	nutrients
T1754	CHEBI_EXT:59132 37401 37409	antigens
T1755	CHEBI_EXT:50904 37491 37499	allergen
T1756	CHEBI_EXT:33290 37601 37606	foods
T1757	CHEBI_EXT:33290 37824 37828	food
T1758	CHEBI_EXT:33290 37948 37952	food
T1759	CHEBI_EXT:50903 37974 37983	allergens
T1760	CHEBI_EXT:33282 38256 38263	peanuts
T1761	CHEBI_EXT:33282 38409 38416	peanuts
T1762	CHEBI_EXT:33284 38587 38596	nutrients
T1763	CHEBI:27300 38760 38769	vitamin D
T1764	CHEBI:33239 38776 38785	vitamin E
T1765	CHEBI_SO_EXT:molecular_probe 38804 38814	probiotics
T1766	CHEBI_SO_EXT:amino_acid 38909 38918	Antiacids
T1767	CHEBI_EXT:37527 38971 38975	acid
T1768	CHEBI:25368 38988 38999	medications
T1769	CHEBI_SO_EXT:ananine 39077 39086	antiacids
T1770	CHEBI:27353 39398 39404	sweets
T1771	CHEBI:35366 39410 39421	fatty foods
T1772	CHEBI_EXT:35717 39545 39559	antiacid drugs
T1773	CHEBI:18295 39681 39690	histamine
T1774	CHEBI_EXT:37961 39691 39713	2 receptor antagonists
T1775	CHEBI_EXT:52217 39723 39745	proton pump inhibitors
T1776	CHEBI:33330 39862 39871	Allergens
T1777	CHEBI_EXT:50903 39908 39917	allergens
T1778	CHEBI_EXT:50904 40037 40045	allergen
T1779	CHEBI_EXT:33290 41280 41284	food
T1780	CHEBI_EXT:50904 41380 41388	allergen
T1781	CHEBI_EXT:33290 41399 41403	food
T1782	CHEBI_EXT:33290 41447 41451	food
T1783	CHEBI_EXT:33290 41625 41629	food
T1784	CHEBI_EXT:33290 41640 41644	food
T1785	CHEBI_EXT:33290 41665 41669	food
T1786	CHEBI_EXT:33290 41742 41747	foods
T1787	CHEBI_PR_EXT:protein 41777 41785	proteins
T1788	CHEBI_EXT:59132 41978 41986	antigens
T1789	CHEBI:32243 42532 42539	tobacco
T1790	CHEBI:30879 42613 42620	Alcohol
T1791	CHEBI_EXT:argon 42749 42752	air
T1792	CHEBI_EXT:33893 42753 42763	pollutants
T1793	CHEBI_EXT:33290 43022 43026	food
T1794	CHEBI_EXT:23888 43052 43057	drugs
T1795	CHEBI:30879 43154 43161	Alcohol
T1796	CHEBI:30879 43221 43228	alcohol
T1797	CHEBI_EXT:33290 43397 43401	food
T1798	CHEBI_EXT:33290 43472 43477	foods
T1799	CHEBI:33330 43664 43673	Allergens
T1800	CHEBI_EXT:50903 43687 43696	allergens
T1801	CHEBI_EXT:50903 43724 43733	allergens
T1802	CHEBI_EXT:23888 43735 43740	drugs
T1803	CHEBI:52998 44067 44077	irritating
T1804	CHEBI_EXT:35847 44078 44092	air pollutants
T1805	CHEBI_EXT:50903 44106 44115	allergens
T1806	CHEBI:15379 44307 44310	soy
T1807	CHEBI_EXT:23888 44377 44382	Drugs
T1808	CHEBI_EXT:23888 44403 44408	drugs
T1809	CHEBI_SO_EXT:ananine 44414 44423	antiacids
T1810	CHEBI:25217 44545 44555	medication
T1811	CHEBI_EXT:chemical_substance_or_polyatomic_entity 44583 44593	substances
