T10654	CHEBI_GO_EXT:biological_process_or_quality_or_role 440 450	biological
T10655	CHEBI_EXT:33290 913 917	food
T10656	CHEBI_GO_EXT:biological_process_or_quality_or_role 1826 1836	biological
T10657	CHEBI_GO_EXT:biological_process_or_quality_or_role 2046 2056	biological
T10658	CHEBI_GO_EXT:biological_process_or_quality_or_role 2222 2232	biological
T10659	CHEBI_EXT:33290 2253 2257	food
T10660	CHEBI_PR_EXT:protein 2599 2606	protein
T10661	CHEBI:17234 2787 2794	glucose
T10662	CHEBI:17234 2912 2919	glucose
T10663	CHEBI_PR_EXT:protein 2978 2985	protein
T10664	CHEBI:17234 3178 3185	glucose
T10665	CHEBI_PR_EXT:protein 3334 3341	protein
T10666	CHEBI_EXT:margon 3421 3427	marker
T10667	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3522 3525	fat
T10668	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3610 3613	fat
T10669	CHEBI:18723 4405 4413	nicotine
T10670	CHEBI:16113 5254 5265	cholesterol
T10671	CHEBI:16113 5299 5310	cholesterol
T10672	CHEBI_GO_EXT:low_density_lipoprotein_particle 5332 5355	low-density lipoprotein
T10673	CHEBI:16113 5356 5367	cholesterol
T10674	CHEBI_GO_EXT:biological_process_or_quality_or_role 7143 7153	biological
T10675	CHEBI_EXT:33290 7265 7269	food
T10676	CHEBI_EXT:33290 7332 7336	food
T10677	CHEBI_EXT:chemical_substance_or_polyatomic_entity 7416 7424	chemical
T10678	CHEBI:26710 7941 7956	sodium chloride
T10679	CHEBI_EXT:33284 7976 7984	nutrient
T10680	CHEBI_EXT:33290 8186 8191	foods
T10681	CHEBI_EXT:chemical_substance_or_polyatomic_entity 8333 8343	substances
T10682	CHEBI:36357 8394 8403	compounds
T10683	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9017 9022	fatty
T10684	CHEBI:36756 9123 9133	vegetables
T10685	CHEBI_EXT:33290 9338 9342	food
T10686	CHEBI_GO_EXT:biological_process_or_quality_or_role 10052 10062	biological
T10687	CHEBI_GO_EXT:biological_process_or_quality_or_role 10200 10207	biology
T10688	CHEBI_EXT:33290 10786 10790	food
T10689	CHEBI_EXT:33290 11110 11114	food
T10690	CHEBI_GO_EXT:biological_process_or_quality_or_role 11187 11197	biological
T10691	CHEBI_EXT:margon 11518 11524	marker
T10692	CHEBI_EXT:33290 11683 11687	food
T10693	CHEBI_EXT:33290 12121 12125	food
T10694	CHEBI_GO_EXT:biological_process_or_quality_or_role 12843 12853	biological
T10695	CHEBI_PR_EXT:leptin 12999 13005	leptin
T10696	CHEBI_GO_EXT:hormone 13021 13029	hormones
T10697	CHEBI_GO_EXT:biological_process_or_quality_or_role 13586 13598	biologically
T10698	CHEBI_EXT:33290 13704 13708	food
T10699	CHEBI_EXT:33290 13940 13944	food
T10700	CHEBI_EXT:33290 14235 14239	food
T10701	CHEBI_EXT:33290 14553 14557	food
T10702	CHEBI_EXT:33290 14598 14602	food
T10703	CHEBI_EXT:33290 16455 16459	food
T10704	CHEBI_EXT:33290 16523 16527	food
T10705	CHEBI_EXT:33290 16715 16719	food
T10706	CHEBI_EXT:33284 16803 16811	nutrient
T10707	CHEBI_EXT:33290 16864 16868	food
T10708	CHEBI_EXT:33290 17653 17657	food
T10709	CHEBI_EXT:33290 18481 18485	food
T10710	CHEBI_EXT:33290 18551 18555	food
T10711	CHEBI:23587 19102 19107	dealt
T10712	CHEBI_EXT:33290 19257 19261	food
T10713	CHEBI_EXT:33290 22678 22682	food
T10714	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 24273 24276	fat
T10715	CHEBI_PR_EXT:protein 24291 24298	protein
T10716	CHEBI_EXT:33290 24895 24899	food
