T8615	CHEBI_EXT:38870 24 54	endocrine disrupting chemicals
T8616	CHEBI:60004 183 190	mixture
T8617	CHEBI:4798 194 203	endocrine
T8618	CHEBI_EXT:chemical_substance_or_polyatomic_entity 215 224	chemicals
T8619	CHEBI_EXT:EDTA 226 230	EDCs
T8620	CHEBI_EXT:EDTA 245 248	EDC
T8621	CHEBI_EXT:chemical_substance_or_polyatomic_entity 446 455	chemicals
T8622	CHEBI_EXT:chemical_substance_or_polyatomic_entity 533 541	chemical
T8623	CHEBI_EXT:EDTA 563 567	EDCs
T8624	CHEBI:26078 569 579	phthalates
T8625	CHEBI:33201 584 595	bisphenol A
T8626	CHEBI:83518 597 622	perfluoroalkyl substances
T8627	CHEBI_EXT:paraformaldehye 624 628	PFAS
T8628	CHEBI:53325 631 646	polychlorinated
T8629	CHEBI:22888 647 656	biphenyls
T8630	CHEBI_EXT:paraformaldehye 658 662	PCBs
T8631	CHEBI:33887 665 695	polybrominated diphenyl ethers
T8632	CHEBI_EXT:polyatomic_entity 697 702	PBDEs
T8633	CHEBI:38655 709 734	organochlorine pesticides
T8634	CHEBI_EXT:poly_vinyl_alcohol 736 740	OCPs
T8635	CHEBI_EXT:EDTA 914 917	EDC
T8636	CHEBI_EXT:EDTA 1131 1135	EDCs
T8637	CHEBI:36922 1139 1153	organochlorine
T8638	CHEBI:25944 1154 1164	pesticides
T8639	CHEBI:73730 1166 1170	OPPs
T8640	CHEBI_EXT:metal 1184 1190	metals
T8641	CHEBI_EXT:chemical_substance_or_polyatomic_entity 1227 1235	chemical
T8642	CHEBI:26078 1342 1352	phthalates
T8643	CHEBI_EXT:paraformaldehye 1374 1378	PFAS
T8644	CHEBI_EXT:paraformaldehye 1399 1403	PCBs
T8645	CHEBI_EXT:polyatomic_entity 1424 1429	PBDEs
T8646	CHEBI:26078 1495 1505	phthalates
T8647	CHEBI_EXT:paraformaldehye 1507 1511	PFAS
T8648	CHEBI_EXT:paraformaldehye 1513 1517	PCBs
T8649	CHEBI_EXT:polyatomic_entity 1519 1524	PBDEs
T8650	CHEBI_EXT:lead 1606 1608	Pb
T8651	CHEBI_EXT:chemical_substance_or_polyatomic_entity 1888 1897	chemicals
T8652	CHEBI_EXT:EDTA 1899 1902	EDC
T8653	CHEBI:36357 1918 1927	compounds
T8654	CHEBI:26078 2218 2228	phthalates
T8655	CHEBI:26123 2233 2240	phenols
T8656	CHEBI:33201 2248 2259	bisphenol A
T8657	CHEBI:39048 2261 2264	BPA
T8658	CHEBI:83518 2268 2293	perfluoroalkyl substances
T8659	CHEBI:36713 2302 2327	polychlorinated biphenyls
T8660	CHEBI_EXT:paraformaldehye 2329 2333	PCBs
T8661	CHEBI:39268 2351 2366	diphenyl ethers
T8662	CHEBI_EXT:polyatomic_entity 2368 2373	PBDEs
T8663	CHEBI:36922 2380 2394	organochlorine
T8664	CHEBI:25944 2395 2405	pesticides
T8665	CHEBI_EXT:poly_vinyl_alcohol 2407 2411	OCPs
T8666	CHEBI:34918 2414 2424	Phthalates
T8667	CHEBI:39048 2523 2526	BPA
T8668	CHEBI_EXT:phosphate 2544 2552	plastics
T8669	CHEBI:15377 2610 2615	water
T8670	CHEBI_EXT:33290 2662 2666	food
T8671	CHEBI_SO_EXT:adiponectin 2726 2735	additives
T8672	CHEBI_EXT:polyatomic_entity 2783 2788	PBDEs
T8673	CHEBI_EXT:33284 2799 2809	retardants
T8674	CHEBI:25944 2841 2851	pesticides
T8675	CHEBI_EXT:EDTA 3028 3031	EDC
T8676	CHEBI_EXT:EDTA 3283 3286	EDC
T8677	CHEBI_EXT:EDTA 3524 3527	EDC
T8678	CHEBI_EXT:chemical_substance_or_polyatomic_entity 3614 3623	chemicals
T8679	CHEBI:26078 3627 3637	phthalates
T8680	CHEBI_EXT:paraformaldehye 3649 3653	PCBs
T8681	CHEBI:26078 3723 3733	phthalates
T8682	CHEBI_EXT:EDTA 3914 3917	EDC
T8683	CHEBI_EXT:EDTA 4026 4029	EDC
T8684	CHEBI_EXT:paraformaldehye 4137 4141	PFAS
T8685	CHEBI:86236 4154 4158	PFOA
T8686	CHEBI:86228 4370 4373	PCB
T8687	CHEBI:26078 4505 4515	phthalates
T8688	CHEBI_EXT:polyatomic_entity 4550 4555	PBDEs
T8689	CHEBI_EXT:chemical_substance_or_polyatomic_entity 4668 4676	chemical
T8690	CHEBI:60004 4686 4694	mixtures
T8691	CHEBI:60004 4744 4752	mixtures
T8692	CHEBI_EXT:chemical_substance_or_polyatomic_entity 4959 4968	chemicals
T8693	CHEBI:26786 5685 5694	variables
T8694	CHEBI_EXT:EDTA 6530 6533	EDC
T8695	CHEBI:26078 6543 6553	phthalates
T8696	CHEBI:39048 6558 6561	BPA
T8697	CHEBI_EXT:paraformaldehye 6569 6573	PCBs
T8698	CHEBI_EXT:polyatomic_entity 6575 6580	PBDEs
T8699	CHEBI_EXT:poly_vinyl_alcohol 6585 6589	OCPs
T8700	CHEBI:25709 6594 6609	organophosphate
T8701	CHEBI:25944 6610 6620	pesticides
T8702	CHEBI_EXT:metal 6640 6646	metals
T8703	CHEBI_EXT:lead 6648 6652	lead
T8704	CHEBI_EXT:lead 6654 6656	Pb
T8705	CHEBI_EXT:mercury 6662 6669	mercury
T8706	CHEBI_EXT:mercury 6671 6673	Hg
T8707	CHEBI:27890 8538 8546	Cotinine
T8708	CHEBI_SO_EXT:biomarker 9065 9075	Biomarkers
T8709	CHEBI_EXT:EDTA 9091 9094	EDC
T8710	CHEBI_EXT:EDTA 9317 9320	EDC
T8711	CHEBI:26078 9347 9357	phthalates
T8712	CHEBI_EXT:polyatomic_entity 9383 9388	PBDEs
T8713	CHEBI:33986 9411 9423	heavy metals
T8714	CHEBI:34917 9539 9548	Phthalate
T8715	CHEBI_EXT:25212 9549 9560	metabolites
T8716	CHEBI:39048 9565 9568	BPA
T8717	CHEBI:16737 9574 9584	creatinine
T8718	CHEBI:16737 9604 9614	creatinine
T8719	CHEBI_EXT:metal 9639 9645	metals
T8720	CHEBI_SO_EXT:biomarker 9687 9697	biomarkers
T8721	CHEBI_EXT:polyatomic_entity 9773 9778	PBDEs
T8722	CHEBI:18059 9799 9804	lipid
T8723	CHEBI:18059 9839 9844	lipid
T8724	CHEBI_SO_EXT:biomarker 9850 9859	biomarker
T8725	CHEBI_SO_EXT:biomarker 10134 10144	Biomarkers
T8726	CHEBI:4521 10390 10406	diethylphosphate
T8727	CHEBI_EXT:EDTA 10408 10411	DEP
T8728	CHEBI:4521 10417 10434	dimethylphosphate
T8729	CHEBI_EXT:25212 10441 10451	metabolite
T8730	CHEBI_EXT:lead 10468 10470	Pb
T8731	CHEBI_EXT:EDTA 10511 10514	EDC
T8732	CHEBI_EXT:27026 10550 10555	toxin
T8733	CHEBI:16737 10727 10737	creatinine
T8734	CHEBI:26078 10738 10748	phthalates
T8735	CHEBI:39048 10753 10756	BPA
T8736	CHEBI:18059 10763 10769	lipids
T8737	CHEBI_EXT:paraformaldehye 10770 10774	PCBs
T8738	CHEBI_EXT:polyatomic_entity 10776 10781	PBDEs
T8739	CHEBI_EXT:poly_vinyl_alcohol 10786 10790	OCPs
T8740	CHEBI_EXT:lead 10832 10834	Pb
T8741	CHEBI:63563 13066 13073	LODPBDE
T8742	CHEBI:63563 13105 13112	LODPBDE
T8743	CHEBI:39048 13679 13682	BPA
T8744	CHEBI:33201 13683 13694	bisphenol A
T8745	CHEBI_EXT:metal 13696 13697	β
T8746	CHEBI:16240 13698 13701	HCH
T8747	CHEBI:28428 13702 13728	beta-hexachlorocyclohexane
T8748	CHEBI:86652 13730 13733	HCB
T8749	CHEBI:5692 13734 13751	Hexachlorobenzene
T8750	CHEBI:16130 13753 13756	DDT
T8751	CHEBI:39282 13757 13788	dichlorodiphenoltrichloroethane
T8752	CHEBI:16598 13790 13793	DDE
T8753	CHEBI:51394 13794 13826	dichlorodiphenoldichloroethylene
T8754	CHEBI_EXT:paraformaldehye 13885 13889	PCBs
T8755	CHEBI_EXT:polyatomic_entity 13891 13896	PBDEs
T8756	CHEBI:18059 13910 13915	lipid
T8757	CHEBI:23347 14360 14368	cotinine
T8758	CHEBI_EXT:33229 14591 14598	vitamin
T8759	CHEBI_EXT:EDTA 15061 15064	EDC
T8760	CHEBI_EXT:EDTA 15241 15244	EDC
T8761	CHEBI_EXT:chemical_substance_or_polyatomic_entity 15748 15756	chemical
T8762	CHEBI_EXT:chemical_substance_or_polyatomic_entity 16008 16016	chemical
T8763	CHEBI_EXT:chemical_substance_or_polyatomic_entity 16164 16172	chemical
T8764	CHEBI_EXT:lead 16447 16449	Pb
T8765	CHEBI_EXT:mercury 16454 16456	Hg
T8766	CHEBI:81393 18409 18420	CIPhthalate
T8767	CHEBI_SO_EXT:peptide_or_peptide_region 18770 18779	Pesticide
T8768	CHEBI_EXT:lead 19014 19018	Lead
T8769	CHEBI:27890 19556 19564	Cotinine
T8770	CHEBI:27323 20018 20026	vitamins
T8771	CHEBI:82126 20806 20813	Tobacco
T8772	CHEBI:23347 20924 20932	cotinine
T8773	CHEBI:23347 20984 20992	cotinine
T8774	CHEBI:86236 21022 21026	PFOA
T8775	CHEBI:26093 21161 21170	phthalate
T8776	CHEBI:39048 21175 21178	BPA
T8777	CHEBI_EXT:polyatomic_entity 21393 21398	PBDEs
T8778	CHEBI:72656 21429 21433	PBDE
T8779	CHEBI:72656 21481 21485	PBDE
T8780	CHEBI:16130 21513 21516	DDT
T8781	CHEBI:16598 21534 21537	DDE
T8782	CHEBI_EXT:chemical_substance_or_polyatomic_entity 21580 21589	chemicals
T8783	CHEBI:36357 21685 21694	compounds
T8784	CHEBI_EXT:paraformaldehye 21700 21704	PCBs
T8785	CHEBI_EXT:polyatomic_entity 21709 21714	PBDEs
T8786	CHEBI:34918 21751 21761	Phthalates
T8787	CHEBI:39048 21766 21769	BPA
T8788	CHEBI_EXT:chemical_substance_or_polyatomic_entity 21811 21820	chemicals
T8789	CHEBI:79837 21852 21876	di-2-ethylhexylphthalate
T8790	CHEBI_EXT:25212 21877 21888	metabolites
T8791	CHEBI:26078 21929 21939	phthalates
T8792	CHEBI:39048 21944 21947	BPA
T8793	CHEBI_EXT:polyatomic_entity 21961 21966	PBDEs
T8794	CHEBI_EXT:lead 21980 21982	Pb
T8795	CHEBI_EXT:mercury 21987 21989	Hg
T8796	CHEBI:26078 22054 22064	phthalates
T8797	CHEBI:26078 22150 22160	phthalates
T8798	CHEBI:26078 22275 22285	phthalates
T8799	CHEBI:39048 22290 22293	BPA
T8800	CHEBI:26093 22560 22569	phthalate
T8801	CHEBI_EXT:paraformaldehye 22727 22731	PFAS
T8802	CHEBI:86228 23008 23011	PCB
T8803	CHEBI:72656 23075 23079	PBDE
T8804	CHEBI:17141 23128 23131	OCP
T8805	CHEBI:26078 23466 23476	phthalates
T8806	CHEBI:6617 23576 23581	MEOHP
T8807	CHEBI:72868 23609 23613	MEHP
T8808	CHEBI:26093 23698 23707	phthalate
T8809	CHEBI_EXT:25212 23708 23719	metabolites
T8810	CHEBI_EXT:polyatomic_entity 24500 24505	PBDEs
T8811	CHEBI:16240 24738 24741	HCH
T8812	CHEBI:81776 24844 24853	Nonachlor
T8813	CHEBI:33986 24937 24949	heavy metals
T8814	CHEBI_EXT:EDTA 25050 25053	DEP
T8815	CHEBI_EXT:lead 25236 25240	lead
T8816	CHEBI_EXT:mercury 25353 25360	mercury
T8817	CHEBI:26078 25813 25823	phthalates
T8818	CHEBI_EXT:polyatomic_entity 25844 25849	PBDEs
T8819	CHEBI_EXT:lead 25878 25880	Pb
T8820	CHEBI_EXT:mercury 25882 25884	Hg
T8821	CHEBI:26078 25963 25973	phthalates
T8822	CHEBI_EXT:paraformaldehye 25977 25981	PCBs
T8823	CHEBI_EXT:polyatomic_entity 25985 25990	PBDEs
T8824	CHEBI:17141 25997 26000	OCP
T8825	CHEBI_EXT:chemical_substance_or_polyatomic_entity 26292 26301	chemicals
T8826	CHEBI:72656 26417 26421	PBDE
T8827	CHEBI:26093 26559 26568	phthalate
T8828	CHEBI_EXT:EDTA 26593 26596	EDC
T8829	CHEBI_EXT:lead 26830 26832	Pb
T8830	CHEBI_EXT:chemical_substance_or_polyatomic_entity 27595 27603	chemical
T8831	CHEBI_EXT:EDTA 27678 27681	EDC
T8832	CHEBI_EXT:35229 27760 27769	mediators
T8833	CHEBI_EXT:EDTA 27804 27808	EDCs
T8834	CHEBI:26078 28030 28040	phthalates
T8835	CHEBI:39048 28045 28048	BPA
T8836	CHEBI_EXT:lead 28251 28253	Pb
T8837	CHEBI_EXT:EDTA 29196 29200	EDCs
T8838	CHEBI:26078 29298 29308	phthalates
T8839	CHEBI:39048 29313 29316	BPA
T8840	CHEBI_EXT:paraformaldehye 29318 29322	PFAS
T8841	CHEBI_EXT:paraformaldehye 29324 29328	PCBs
T8842	CHEBI_EXT:polyatomic_entity 29330 29335	PBDEs
T8843	CHEBI_EXT:poly_vinyl_alcohol 29339 29343	OCPs
T8844	CHEBI:26078 29513 29523	phthalates
T8845	CHEBI_EXT:paraformaldehye 29530 29534	PCBs
T8846	CHEBI_EXT:polyatomic_entity 29541 29546	PBDEs
T8847	CHEBI:26078 29654 29664	phthalates
T8848	CHEBI_EXT:paraformaldehye 29666 29670	PCBs
T8849	CHEBI_EXT:polyatomic_entity 29672 29677	PBDEs
T8850	CHEBI_EXT:poly_vinyl_alcohol 29681 29685	OCPs
T8851	CHEBI:33397 29823 29831	meconium
T8852	CHEBI:26093 29832 29841	phthalate
T8853	CHEBI_EXT:paraformaldehye 29975 29979	PCBs
T8854	CHEBI:72656 30106 30110	PBDE
T8855	CHEBI:17141 30255 30258	OCP
T8856	CHEBI_EXT:50114 30871 30879	estrogen
T8857	CHEBI_GO_EXT:hormone 30902 30910	hormonal
T8858	CHEBI:18059 30983 30988	lipid
T8859	CHEBI_EXT:lead 31368 31370	Pb
T8860	CHEBI_EXT:EDTA 31849 31852	EDC
T8861	CHEBI_EXT:chemical_substance_or_polyatomic_entity 31884 31893	chemicals
T8862	CHEBI_EXT:chemical_substance_or_polyatomic_entity 31938 31946	chemical
T8863	CHEBI_EXT:EDTA 32057 32060	EDC
T8864	CHEBI_EXT:EDTA 32185 32188	EDC
T8865	CHEBI_EXT:chemical_substance_or_polyatomic_entity 32400 32409	chemicals
T8866	CHEBI_EXT:EDTA 32788 32791	EDC
T8867	CHEBI_EXT:chemical_substance_or_polyatomic_entity 33207 33216	chemicals
T8868	CHEBI_EXT:EDTA 33474 33477	EDC
T8869	CHEBI_EXT:EDTA 33911 33915	EDCs
T8870	CHEBI_EXT:EDTA 33931 33934	EDC
T8871	CHEBI_EXT:chemical_substance_or_polyatomic_entity 33960 33969	chemicals
T8872	CHEBI:26078 34028 34038	phthalates
T8873	CHEBI_EXT:25212 34039 34050	metabolites
T8874	CHEBI:69371 34489 34501	structurally
T8875	CHEBI_EXT:chemical_substance_or_polyatomic_entity 34510 34519	chemicals
T8876	CHEBI:26078 35378 35388	phthalates
T8877	CHEBI:39048 35393 35396	BPA
T8878	CHEBI_EXT:paraformaldehye 35398 35402	PCBs
T8879	CHEBI_EXT:polyatomic_entity 35404 35409	PBDEs
T8880	CHEBI_EXT:poly_vinyl_alcohol 35413 35417	OCPs
T8881	CHEBI_EXT:lead 35540 35542	Pb
T8882	CHEBI:31134 35548 35551	OPP
