T11478	CHEBI:46662 91 98	mineral
T11479	CHEBI:27300 297 306	vitamin D
T11480	CHEBI:46662 390 397	mineral
T11481	CHEBI:46662 418 425	mineral
T11482	CHEBI:27300 2364 2373	vitamin D
T11483	CHEBI_EXT:calcium 2452 2459	calcium
T11484	CHEBI:46662 2662 2669	mineral
T11485	CHEBI_EXT:margon 2817 2823	marker
T11486	CHEBI_EXT:margon 2881 2887	marker
T11487	CHEBI_EXT:calcium 3188 3195	calcium
T11488	CHEBI:27300 3252 3261	vitamin D
T11489	CHEBI:46662 3396 3403	mineral
T11490	CHEBI:46662 3761 3768	mineral
T11491	CHEBI_EXT:calcium 5588 5595	calcium
T11492	CHEBI_PR_EXT:parathyroid_hormone 6962 6981	parathyroid hormone
T11493	CHEBI_PR_EXT:parathyroid_hormone 6983 6986	PTH
T11494	CHEBI_EXT:calcium 7917 7924	calcium
T11495	CHEBI_PR_EXT:parathyroid_hormone 8067 8070	PTH
T11496	CHEBI_GO_EXT:biological_process_or_quality_or_role 9080 9092	biologically
T11497	CHEBI:27300 9843 9852	vitamin D
T11498	CHEBI_PR_EXT:parathyroid_hormone 13739 13742	PTH
T11499	CHEBI:46662 14079 14086	mineral
T11500	CHEBI:46662 14106 14113	mineral
T11501	CHEBI_PR_EXT:parathyroid_hormone 14122 14125	PTH
T11502	CHEBI_PR_EXT:parathyroid_hormone 14134 14153	parathyroid hormone
T11503	CHEBI:46662 14763 14770	mineral
T11504	CHEBI:46662 16899 16906	mineral
T11505	CHEBI_EXT:calcium 17430 17437	calcium
T11506	CHEBI_EXT:33284 17497 17505	nutrient
T11507	CHEBI_PR_EXT:parathyroid_hormone 18246 18249	PTH
T11508	CHEBI_PR_EXT:parathyroid_hormone 18279 18282	PTH
T11509	CHEBI:46662 18405 18412	mineral
T11510	CHEBI_EXT:calcium 19406 19413	calcium
T11511	CHEBI_EXT:calcium 19646 19653	calcium
T11512	CHEBI:27300 19757 19766	vitamin D
T11513	CHEBI_EXT:calcium 20120 20127	calcium
T11514	CHEBI_EXT:calcium 20197 20204	calcium
T11515	CHEBI_EXT:calcium 20337 20344	calcium
T11516	CHEBI_EXT:calcium 20412 20419	calcium
T11517	CHEBI_EXT:calcium 20499 20506	calcium
T11518	CHEBI:27300 21189 21198	vitamin D
T11519	CHEBI_PR_EXT:parathyroid_hormone 21787 21790	PTH
T11520	CHEBI:27300 21805 21814	vitamin D
T11521	CHEBI_EXT:calcium 23782 23789	calcium
T11522	CHEBI:27300 23958 23967	vitamin D
T11523	CHEBI:27300 24151 24160	vitamin D
T11524	CHEBI:46662 24216 24223	mineral
T11525	CHEBI:46662 24608 24615	mineral
T11526	CHEBI:46662 24680 24687	Mineral
T11527	CHEBI:46662 24707 24714	Mineral
