T4420	CHEBI:27365 32 39	Uranium
T4421	CHEBI:27214 266 273	uranium
T4422	CHEBI:27214 689 696	uranium
T4423	CHEBI:27214 827 834	uranium
T4424	CHEBI:33510 1066 1078	vanadium2and
T4425	CHEBI:36874 1163 1172	radiation
T4426	CHEBI_EXT:50903 1264 1276	carcinogenic
T4427	CHEBI_SO_EXT:riboprobe 1277 1286	radon gas
T4428	CHEBI:15377 1316 1321	water
T4429	CHEBI:26547 1392 1405	radionuclides
T4430	CHEBI:15377 1567 1572	water
T4431	CHEBI:15377 1666 1671	water
T4432	CHEBI_EXT:ornithine 1991 1994	ore
T4433	CHEBI:27214 2033 2040	uranium
T4434	CHEBI_EXT:37527 2138 2144	acidic
T4435	CHEBI:36874 2380 2389	radiation
T4436	CHEBI:27214 2643 2650	uranium
T4437	CHEBI:33250 2651 2656	atoms
T4438	CHEBI:27214 3142 3149	uranium
T4439	CHEBI:27365 3265 3272	Uranium
T4440	CHEBI:27214 3426 3433	uranium
T4441	CHEBI:27214 3759 3766	uranium
T4442	CHEBI:27214 3964 3971	uranium
T4443	CHEBI:27214 4020 4027	uranium
T4444	CHEBI:33325 4069 4075	radium
T4445	CHEBI:33314 4092 4097	radon
T4446	CHEBI:33314 4359 4364	radon
T4447	CHEBI:27214 4750 4757	uranium
T4448	CHEBI:27214 5260 5267	uranium
T4449	CHEBI:36874 5348 5357	radiation
T4450	CHEBI:27214 5457 5464	uranium
T4451	CHEBI:27214 5711 5718	uranium
T4452	CHEBI:26836 6282 6295	sulfuric acid
T4453	CHEBI:27214 6311 6318	uranium
T4454	CHEBI_EXT:chemical_substance_or_polyatomic_entity 6326 6335	chemicals
T4455	CHEBI:27214 6370 6377	uranium
T4456	CHEBI:27214 6676 6683	uranium
T4457	CHEBI:27214 6799 6806	uranium
T4458	CHEBI_EXT:chemical_substance_or_polyatomic_entity 6903 6913	chemically
T4459	CHEBI:15377 6980 6985	water
T4460	CHEBI:15377 7000 7005	water
T4461	CHEBI:15377 7762 7767	water
T4462	CHEBI:15377 7964 7969	water
T4463	CHEBI_EXT:margon 8052 8059	markers
T4464	CHEBI_GO_EXT:biological_process_or_quality_or_role 8063 8073	biological
T4465	CHEBI:15377 8339 8344	water
T4466	CHEBI:27214 8639 8646	uranium
T4467	CHEBI:27214 8758 8765	uranium
T4468	CHEBI_EXT:chemical_substance_or_polyatomic_entity 8793 8801	chemical
T4469	CHEBI:27214 8856 8863	uranium
T4470	CHEBI_SO_EXT:biomarker 8997 9007	biomarkers
T4471	CHEBI:27214 9123 9130	uranium
T4472	CHEBI:15377 9149 9154	water
T4473	CHEBI:27214 9246 9253	uranium
T4474	CHEBI:15377 9270 9275	water
T4475	CHEBI:27365 9279 9286	Uranium
T4476	CHEBI_EXT:chemical_substance_or_polyatomic_entity 9308 9316	chemical
T4477	CHEBI_EXT:cadmium 9372 9379	cadmium
T4478	CHEBI_EXT:metal 9426 9432	metals
T4479	CHEBI:27214 9457 9464	uranium
T4480	CHEBI_EXT:metal 9505 9510	metal
T4481	CHEBI:15377 9916 9921	water
T4482	CHEBI_EXT:margon 10015 10022	markers
T4483	CHEBI_PR_EXT:protein 10058 10065	protein
T4484	CHEBI:27214 10116 10123	uranium
T4485	CHEBI_EXT:polyatomic_entity_or_group 10604 10613	molecular
T4486	CHEBI:27214 10717 10724	uranium
T4487	CHEBI:27214 10915 10922	uranium
T4488	CHEBI:36874 11043 11052	radiation
T4489	CHEBI:27214 11457 11464	uranium
T4490	CHEBI:27214 11513 11520	uranium
T4491	CHEBI:27214 11678 11685	uranium
T4492	CHEBI:15377 11698 11703	water
T4493	CHEBI_EXT:75052 11711 11721	estrogenic
T4494	CHEBI:15377 11774 11779	water
T4495	CHEBI:27214 11839 11846	uranium
T4496	CHEBI_EXT:polyatomic_entity_or_group 12139 12148	molecular
T4497	CHEBI:27214 12192 12199	uranium
T4498	CHEBI:2975 12207 12214	Arsenic
T4499	CHEBI_EXT:chemical_substance_or_polyatomic_entity 12218 12228	chemically
T4500	CHEBI_EXT:zinc 12245 12249	zinc
T4501	CHEBI_EXT:zinc 12266 12270	zinc
T4502	CHEBI_PR_EXT:protein 12274 12282	proteins
T4503	CHEBI_SO_EXT:DNA 12305 12308	DNA
T4504	CHEBI:2975 12319 12326	Arsenic
T4505	CHEBI_EXT:zinc 12345 12349	zinc
T4506	CHEBI:35828 12363 12370	arsenic
T4507	CHEBI_EXT:zinc 12403 12407	zinc
T4508	CHEBI_PR_EXT:protein 12416 12424	proteins
T4509	CHEBI_SO_EXT:DNA 12489 12492	DNA
T4510	CHEBI_SO_EXT:DNA 12563 12566	DNA
T4511	CHEBI:35828 12588 12595	arsenic
T4512	CHEBI:75958 12700 12708	solution
T4513	CHEBI_EXT:zinc 12710 12714	zinc
T4514	CHEBI_EXT:zinc 12765 12769	zinc
T4515	CHEBI:35828 12798 12805	arsenic
T4516	CHEBI_SO_EXT:DNA 12820 12823	DNA
T4517	CHEBI_GO_SO_EXT:enzyme 12831 12838	enzymes
T4518	CHEBI:27323 12949 12957	vitamins
T4519	CHEBI_EXT:zinc 12973 12977	zinc
T4520	CHEBI:27323 13111 13119	vitamins
T4521	CHEBI:27323 13176 13184	vitamins
T4522	CHEBI_EXT:metal 13322 13328	metals
T4523	CHEBI:35828 13366 13373	arsenic
T4524	CHEBI:27214 13378 13385	uranium
T4525	CHEBI_PR_EXT:protein 13403 13410	protein
T4526	CHEBI_EXT:zinc 13432 13436	zinc
