T12488	CHEBI_EXT:23888 113 118	drugs
T12489	CHEBI_EXT:23888 732 737	drugs
T12490	CHEBI_EXT:23888 3924 3928	drug
T12491	CHEBI_EXT:23888 4969 4974	drugs
T12492	CHEBI_EXT:33290 6732 6737	label
T12493	CHEBI_EXT:23888 7826 7830	drug
T12494	CHEBI_EXT:50905 9616 9634	teratogenic agents
T12495	CHEBI_EXT:50905 9913 9924	teratogenic
T12496	CHEBI_EXT:chemical_substance_or_polyatomic_entity 10019 10029	substances
T12497	CHEBI:30879 10035 10042	alcohol
T12498	CHEBI_EXT:50905 10232 10250	teratogenic agents
T12499	CHEBI:28790 14482 14491	serotonin
T12500	CHEBI_GO_EXT:antagonist 14690 14700	antagonist
T12501	CHEBI:18243 14887 14895	dopamine
T12502	CHEBI:86646 15006 15031	GABA, γ-aminobutyric acid
T12503	CHEBI:28384 16670 16681	Vitamin use
T12504	CHEBI:30879 16703 16710	Alcohol
T12505	CHEBI_EXT:23888 19257 19262	drugs
T12506	CHEBI:28384 21852 21863	Vitamin use
T12507	CHEBI:30879 21882 21889	Alcohol
T12508	CHEBI:27382 23024 23035	vitamin use
T12509	CHEBI:30879 23037 23044	alcohol
T12510	CHEBI:28790 24793 24802	serotonin
T12511	CHEBI_EXT:35222 24812 24821	inhibitor
T12512	CHEBI_EXT:23888 25442 25447	drugs
T12513	CHEBI_EXT:23888 28007 28012	drugs
T12514	CHEBI_EXT:23888 28313 28317	drug
T12515	CHEBI_GO_EXT:biological_process_or_quality_or_role 31787 31797	biological
T12516	CHEBI_EXT:23888 33301 33305	drug
T12517	CHEBI:38646 34194 34202	labelled
T12518	CHEBI_EXT:33290 34582 34586	Food
T12519	CHEBI_EXT:23888 34591 34595	Drug
T12520	CHEBI_EXT:50905 36457 36468	teratogenic
T12521	CHEBI_EXT:23888 36742 36746	drug
