T10366	CHEBI_EXT:33290 77 81	Food
T10367	CHEBI_EXT:chemical_substance_or_polyatomic_entity 86 94	Chemical
T10368	CHEBI:15377 143 150	aqueous
T10369	CHEBI_GO_EXT:antioxidant 531 542	antioxidant
T10370	CHEBI:26523 703 726	reactive oxygen species
T10371	CHEBI:41922 973 991	diethylstilbestrol
T10372	CHEBI_EXT:33282 1395 1405	Antibiotic
T10373	CHEBI_EXT:33282 1659 1670	antibiotics
T10374	CHEBI_EXT:33290 2540 2545	label
T10375	CHEBI_EXT:33290 2687 2691	food
T10376	CHEBI:18422 2943 2957	sulfur dioxide
T10377	CHEBI:15377 2986 2991	water
T10378	CHEBI:36357 4016 4025	compounds
T10379	CHEBI:175901 4239 4250	gemcitabine
T10380	CHEBI_EXT:23888 4276 4280	drug
T10381	CHEBI_PR_EXT:protein 4337 4345	proteins
