T13021	CHEBI_PR_EXT:protein 202 209	protein
T13022	CHEBI_PR_EXT:protein 545 552	protein
T13023	CHEBI_GO_EXT:hormone 744 751	hormone
T13024	CHEBI_GO_EXT:agonist 1205 1212	agonist
T13025	CHEBI:17234 1261 1268	glucose
T13026	CHEBI:8502 1394 1396	PR
T13027	CHEBI:36357 1589 1598	molecules
T13028	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2694 2697	fat
T13029	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2813 2816	fat
T13030	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2997 3000	fat
T13031	CHEBI:17234 3101 3108	glucose
T13032	CHEBI_EXT:23888 4045 4050	drugs
T13033	CHEBI_PR_EXT:leptin 4219 4225	leptin
T13034	CHEBI:18059 4658 4664	lipids
T13035	CHEBI:17855 4831 4844	triglycerides
T13036	CHEBI:35366 4859 4870	fatty acids
T13037	CHEBI_EXT:33290 4917 4921	food
T13038	CHEBI:18059 5160 5165	lipid
T13039	CHEBI_GO_EXT:hormone 5300 5308	hormones
T13040	CHEBI_PR_EXT:leptin 5318 5324	leptin
T13041	CHEBI:18059 5701 5706	lipid
T13042	CHEBI_PR_EXT:protein 5928 5935	protein
T13043	CHEBI_PR_EXT:protein 6003 6010	protein
T13044	CHEBI_EXT:ATP 6052 6055	ATP
T13045	CHEBI_EXT:35224 6170 6178	effector
T13046	CHEBI:18059 7892 7897	lipid
T13047	CHEBI:35366 7943 7954	fatty acids
T13048	CHEBI:35366 8144 8154	fatty acid
T13049	CHEBI:17855 8261 8273	triglyceride
T13050	CHEBI_EXT:ATP 8341 8344	ATP
T13051	CHEBI:18059 8613 8619	lipids
T13052	CHEBI:18059 8738 8744	lipids
T13053	CHEBI:17234 8784 8791	glucose
T13054	CHEBI:17234 8891 8898	glucose
T13055	CHEBI:17234 9058 9065	glucose
T13056	CHEBI:17234 9155 9162	glucose
T13057	CHEBI:17234 9293 9300	glucose
T13058	CHEBI_EXT:glycerol_1_phosphate 9426 9446	glycerol-3-phosphate
T13059	CHEBI:17855 9451 9463	triglyceride
T13060	CHEBI:15351 9477 9488	acetyl- CoA
T13061	CHEBI:35366 9501 9511	fatty acid
T13062	CHEBI:17234 10184 10191	glucose
T13063	CHEBI_GO_EXT:agonist 11147 11157	) agonists
T13064	CHEBI_EXT:35224 12434 12442	effector
T13065	CHEBI:17234 12548 12555	glucose
T13066	CHEBI:18059 12560 12566	lipids
T13067	CHEBI_EXT:margon 13449 13456	markers
T13068	CHEBI_GO_EXT:agonist 13720 13727	agonist
T13069	CHEBI_EXT:60311 13731 13746	thyroid hormone
T13070	CHEBI:17234 13778 13785	glucose
T13071	CHEBI:8502 13973 13975	PR
T13072	CHEBI_EXT:zinc 14020 14024	Zinc
T13073	CHEBI_PR_EXT:protein 14256 14264	proteins
T13074	CHEBI:36357 14332 14341	molecules
T13075	CHEBI_GO_EXT:hormone 14540 14547	hormone
T13076	CHEBI:17754 15353 15361	glycerol
T13077	CHEBI:17234 16294 16301	glucose
T13078	CHEBI:16827 16791 16805	corticosterone
T13079	CHEBI_EXT:33290 17908 17912	food
T13080	CHEBI_PR_EXT:protein 17971 17978	protein
T13081	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18796 18799	fat
T13082	CHEBI:17234 18850 18857	glucose
T13083	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18945 18948	fat
T13084	CHEBI:17234 19080 19087	glucose
T13085	CHEBI:17234 19394 19401	glucose
T13086	CHEBI_PR_EXT:protein 19676 19683	protein
T13087	CHEBI_PR_EXT:protein 19902 19909	protein
T13088	CHEBI_GO_EXT:hormone 19991 19999	hormones
T13089	CHEBI:3098 20517 20527	bile acids
T13090	CHEBI_EXT:oxygen 20572 20578	oxygen
T13091	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21710 21713	fat
T13092	CHEBI:17234 21939 21946	glucose
T13093	CHEBI:17234 21994 22001	glucose
T13094	CHEBI_PR_EXT:protein 22050 22058	proteins
T13095	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22598 22601	fat
T13096	CHEBI_EXT:33290 23259 23263	food
T13097	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23955 23958	fat
T13098	CHEBI_PR_EXT:protein 24370 24378	proteins
T13099	CHEBI:16969 24635 24674	phosphatidylinositol-3,4,5-triphosphate
T13100	CHEBI:17268 24686 24722	phosphatidylinositol-4,5-diphosphate
T13101	CHEBI_GO_SO_EXT:enzyme 24757 24763	enzyme
T13102	CHEBI:37530 24790 24827	phosphatidylinositol-4,5-bisphosphate
T13103	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25793 25796	fat
T13104	CHEBI:17234 25963 25970	glucose
T13105	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26500 26503	fat
T13106	CHEBI_EXT:33290 27211 27215	food
T13107	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28429 28432	fat
T13108	CHEBI:17234 28494 28501	glucose
T13109	CHEBI_GO_EXT:hormone 28758 28766	hormones
T13110	CHEBI_PR_EXT:leptin 28785 28791	leptin
T13111	CHEBI_EXT:33284 29740 29748	nutrient
T13112	CHEBI_PR_EXT:leptin 30435 30441	leptin
T13113	CHEBI_GO_EXT:hormone 30492 30499	hormone
T13114	CHEBI_PR_EXT:leptin 30714 30720	leptin
T13115	CHEBI_PR_EXT:leptin 30854 30860	leptin
T13116	CHEBI_PR_EXT:leptin 31004 31010	leptin
T13117	CHEBI_PR_EXT:leptin 31117 31123	leptin
T13118	CHEBI_PR_EXT:leptin 31296 31302	leptin
T13119	CHEBI:17234 31384 31391	glucose
T13120	CHEBI:16113 31989 32000	cholesterol
T13121	CHEBI:17234 32115 32122	glucose
T13122	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32784 32787	fat
T13123	CHEBI:17234 33113 33120	glucose
T13124	CHEBI:17234 33916 33923	glucose
T13125	CHEBI:36357 34146 34155	molecules
T13126	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 34474 34477	fat
T13127	CHEBI:36357 34785 34793	molecule
T13128	CHEBI_GO_EXT:agonist 34828 34835	agonist
