T2592	CHEBI_PR_EXT:protein 6 13	protein
T2593	CHEBI_PR_EXT:protein 1115 1122	protein
T2594	CHEBI_PR_EXT:protein 1155 1162	protein
T2595	CHEBI:18059 1734 1739	lipid
T2596	CHEBI:35366 1757 1767	Fatty acid
T2597	CHEBI:35341 1796 1804	steroids
T2598	CHEBI:17087 1835 1841	ketone
T2599	CHEBI:30751 1850 1852	FA
T2600	CHEBI:3098 1881 1890	Bile acid
T2601	CHEBI_SO_EXT:DNA 1989 1992	DNA
T2602	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2499 2502	fat
T2603	CHEBI_EXT:33284 2596 2605	nutrients
T2604	CHEBI_PR_EXT:protein 3296 3303	protein
T2605	CHEBI_PR_EXT:protein 4046 4053	protein
T2606	CHEBI_PR_EXT:protein 4086 4093	protein
T2607	CHEBI_PR_EXT:protein 4668 4675	protein
T2608	CHEBI_PR_EXT:protein 4916 4923	protein
T2609	CHEBI_PR_EXT:protein 5104 5111	protein
T2610	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5189 5192	fat
T2611	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5377 5380	fat
T2612	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5610 5613	fat
T2613	CHEBI:18059 6062 6067	lipid
T2614	CHEBI:17087 6069 6075	ketone
T2615	CHEBI_SO_EXT:amino_acid 6086 6096	amino acid
T2616	CHEBI_PR_EXT:protein 6387 6394	protein
T2617	CHEBI_PR_EXT:protein 6420 6427	protein
T2618	CHEBI_SO_EXT:molecular_probe 6758 6763	probe
T2619	CHEBI_SO_EXT:molecular_probe 6932 6937	probe
T2620	CHEBI_SO_EXT:molecular_probe 6958 6963	probe
T2621	CHEBI_SO_EXT:molecular_probe 7059 7064	probe
T2622	CHEBI_EXT:polyatomic_entity_or_group 7217 7226	molecular
T2623	CHEBI_SO_EXT:molecular_probe 7896 7901	probe
T2624	CHEBI_SO_EXT:molecular_probe 8083 8088	probe
T2625	CHEBI_SO_EXT:molecular_probe 8193 8198	probe
T2626	CHEBI_SO_EXT:molecular_probe 8489 8494	probe
T2627	CHEBI_SO_EXT:molecular_probe 8510 8515	probe
T2628	CHEBI_SO_EXT:molecular_probe 8536 8541	probe
T2629	CHEBI_SO_EXT:molecular_probe 8631 8636	probe
T2630	CHEBI_SO_EXT:molecular_probe 8657 8662	probe
T2631	CHEBI_SO_EXT:molecular_probe 8690 8695	probe
T2632	CHEBI_SO_EXT:molecular_probe 8717 8722	probe
T2633	CHEBI_SO_EXT:molecular_probe 8768 8773	probe
T2634	CHEBI_SO_EXT:molecular_probe 8828 8833	probe
T2635	CHEBI_SO_EXT:mRNA 9880 9884	mRNA
T2636	CHEBI_SO_EXT:molecular_probe 9984 9989	probe
T2637	CHEBI_EXT:polyatomic_entity_or_group 10110 10119	molecular
T2638	CHEBI_SO_EXT:nucleic_acid 10162 10174	nucleic acid
T2639	CHEBI_SO_EXT:molecular_probe 10352 10357	probe
T2640	CHEBI_SO_EXT:molecular_probe 10540 10545	probe
T2641	CHEBI_SO_EXT:molecular_probe 10631 10636	probe
T2642	CHEBI_SO_EXT:molecular_probe 10802 10807	probe
T2643	CHEBI_SO_EXT:molecular_probe 10920 10925	probe
T2644	CHEBI_SO_EXT:DNA 11723 11726	DNA
T2645	CHEBI:17087 12178 12184	ketone
T2646	CHEBI_EXT:37527 12232 12236	acid
T2647	CHEBI_EXT:37527 12311 12315	acid
T2648	CHEBI_SO_EXT:leucine 12545 12548	Leu
T2649	CHEBI:51686 12550 12553	Ile
T2650	CHEBI:66525 12649 12662	steroidsdown7
T2651	CHEBI_PR_EXT:protein 12752 12759	protein
T2652	CHEBI_SO_EXT:molecular_probe 12882 12887	probe
T2653	CHEBI_SO_EXT:molecular_probe 12953 12958	probe
T2654	CHEBI_SO_EXT:mRNA 13089 13093	mRNA
T2655	CHEBI_SO_EXT:molecular_probe 13250 13255	probe
T2656	CHEBI_SO_EXT:molecular_probe 13333 13338	probe
T2657	CHEBI_SO_EXT:molecular_probe 13379 13384	probe
T2658	CHEBI_SO_EXT:mRNA 13446 13450	mRNA
T2659	CHEBI:33270 13518 13525	ketones
T2660	CHEBI:35366 13527 13538	fatty acids
T2661	CHEBI:3098 13540 13550	bile acids
T2662	CHEBI:24678 13556 13567	hydrophobic
T2663	CHEBI_SO_EXT:amino_acid 13568 13579	amino acids
T2664	CHEBI:17418 13581 13584	Val
T2665	CHEBI:51686 13586 13589	Ile
T2666	CHEBI_SO_EXT:leucine 13591 13594	Leu
T2667	CHEBI:24261 13648 13662	glucocorticoid
T2668	CHEBI:35341 13758 13766	steroids
T2669	CHEBI_SO_EXT:molecular_probe 13935 13940	probe
T2670	CHEBI_SO_EXT:molecular_probe 15110 15115	probe
T2671	CHEBI_SO_EXT:DNA 15350 15353	DNA
T2672	CHEBI:33136 15426 15436	pyrimidine
T2673	CHEBI_SO_EXT:molecular_probe 15496 15501	probe
T2674	CHEBI_SO_EXT:mRNA 15624 15628	mRNA
T2675	CHEBI:26364 15710 15717	purines
T2676	CHEBI:38316 15722 15733	pyrimidines
T2677	CHEBI:34927 16383 16393	Pyrimidine
T2678	CHEBI_SO_EXT:DNA 16488 16491	DNA
T2679	CHEBI:34927 16694 16704	Pyrimidine
T2680	CHEBI_SO_EXT:DNA 16927 16930	DNA
T2681	CHEBI:17418 17259 17262	Val
T2682	CHEBI_SO_EXT:leucine 17264 17267	Leu
T2683	CHEBI:51686 17269 17272	Ile
T2684	CHEBI:17418 17340 17343	Val
T2685	CHEBI_SO_EXT:leucine 17345 17348	Leu
T2686	CHEBI:51686 17350 17353	Ile
T2687	CHEBI:35366 17457 17467	Fatty acid
T2688	CHEBI:17087 17577 17583	ketone
T2689	CHEBI:64271 17654 17665	steroidsup3
T2690	CHEBI:21260 17710 17724	Glucocorticoid
T2691	CHEBI:35366 18035 18045	Fatty acid
T2692	CHEBI:17418 18310 18313	Val
T2693	CHEBI_SO_EXT:leucine 18315 18318	Leu
T2694	CHEBI:51686 18320 18323	Ile
T2695	CHEBI:35366 18393 18403	Fatty acid
T2696	CHEBI_PR_EXT:protein 19112 19119	protein
T2697	CHEBI_SO_EXT:molecular_probe 19260 19265	probe
T2698	CHEBI_SO_EXT:molecular_probe 19359 19364	probe
T2699	CHEBI_SO_EXT:molecular_probe 19396 19401	probe
T2700	CHEBI_SO_EXT:valine 19596 19602	valine
T2701	CHEBI_SO_EXT:leucine 19604 19611	leucine
T2702	CHEBI_SO_EXT:isoleucine 19616 19626	isoleucine
T2703	CHEBI_SO_EXT:molecular_probe 19683 19688	probe
T2704	CHEBI_SO_EXT:molecular_probe 19776 19781	probe
T2705	CHEBI_SO_EXT:mRNA 19807 19811	mRNA
T2706	CHEBI:35366 19843 19853	fatty acid
T2707	CHEBI:35341 19884 19892	steroids
T2708	CHEBI:17087 19925 19931	ketone
T2709	CHEBI:24261 19942 19956	glucocorticoid
T2710	CHEBI_SO_EXT:valine 20008 20014	valine
T2711	CHEBI_SO_EXT:leucine 20016 20023	leucine
T2712	CHEBI_SO_EXT:isoleucine 20028 20038	isoleucine
T2713	CHEBI_SO_EXT:molecular_probe 20233 20238	probe
T2714	CHEBI:35366 20352 20362	fatty acid
T2715	CHEBI_SO_EXT:molecular_probe 20561 20566	probe
T2716	CHEBI:35366 20677 20687	fatty acid
T2717	CHEBI_SO_EXT:valine 20747 20753	valine
T2718	CHEBI_SO_EXT:leucine 20755 20762	leucine
T2719	CHEBI_SO_EXT:isoleucine 20767 20777	isoleucine
T2720	CHEBI_SO_EXT:mRNA 21267 21271	mRNA
T2721	CHEBI:32097 22423 22432	rapamycin
T2722	CHEBI:17418 22440 22443	AMP
T2723	CHEBI_PR_EXT:protein 22454 22461	protein
T2724	CHEBI:86226 22531 22540	botulinum
T2725	CHEBI_EXT:27026 22541 22546	toxin
T2726	CHEBI:30751 22558 22560	FA
T2727	CHEBI:35366 22562 22572	Fatty acid
T2728	CHEBI:21969 23267 23284	O-6-methylguanine
T2729	CHEBI_SO_EXT:DNA 23285 23288	DNA
T2730	CHEBI_SO_EXT:DNA 23336 23339	DNA
T2731	CHEBI_EXT:succinate 23369 23378	succinate
T2732	CHEBI:26836 23413 23424	iron sulfur
T2733	CHEBI:17418 23517 23520	AMP
T2734	CHEBI_PR_EXT:protein 23531 23538	protein
T2735	CHEBI:17418 23580 23583	AMP
T2736	CHEBI_PR_EXT:protein 23594 23601	protein
T2737	CHEBI_PR_EXT:protein 23898 23905	protein
T2738	CHEBI_PR_EXT:protein 23918 23925	protein
T2739	CHEBI_SO_EXT:mRNA 24217 24221	mRNA
T2740	CHEBI_SO_EXT:mRNA 24375 24379	mRNA
T2741	CHEBI_PR_EXT:protein 24632 24639	protein
T2742	CHEBI_EXT:polyatomic_entity_or_group 24719 24728	molecular
T2743	CHEBI_SO_EXT:mRNA 25164 25168	mRNA
T2744	CHEBI_SO_EXT:molecular_probe 25287 25292	probe
T2745	CHEBI_EXT:polyatomic_entity_or_group 25798 25807	molecular
T2746	CHEBI:18059 25901 25906	lipid
T2747	CHEBI_SO_EXT:amino_acid 25912 25922	amino acid
T2748	CHEBI_PR_EXT:protein 26053 26060	protein
T2749	CHEBI_SO_EXT:amino_acid 26068 26078	amino acid
T2750	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26445 26448	fat
T2751	CHEBI_EXT:33284 26551 26560	nutrients
T2752	CHEBI:36357 27674 27683	molecules
T2753	CHEBI_SO_EXT:mRNA 27907 27911	mRNA
T2754	CHEBI_PR_EXT:protein 28134 28141	protein
T2755	CHEBI_SO_EXT:mRNA 28658 28662	mRNA
T2756	CHEBI:18059 29305 29311	lipids
T2757	CHEBI:17087 29316 29322	ketone
T2758	CHEBI_PR_EXT:protein 29623 29630	protein
T2759	CHEBI_SO_EXT:nucleotide 30000 30011	nucleotides
T2760	CHEBI_EXT:purine 30014 30020	purine
T2761	CHEBI:33136 30025 30035	pyrimidine
T2762	CHEBI_EXT:33284 30471 30479	nutrient
T2763	CHEBI_PR_EXT:protein 30510 30517	protein
T2764	CHEBI_SO_EXT:amino_acid 30650 30660	amino acid
T2765	CHEBI_GO_EXT:hormone 30688 30696	hormones
T2766	CHEBI:17418 30698 30701	AMP
T2767	CHEBI_EXT:35222 30706 30720	growth factors
T2768	CHEBI_PR_EXT:protein 31005 31012	protein
T2769	CHEBI_EXT:33290 31444 31450	factor
T2770	CHEBI_SO_EXT:mRNA 32069 32073	mRNA
T2771	CHEBI_PR_EXT:protein 32336 32344	proteins
T2772	CHEBI:18059 32620 32625	lipid
T2773	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 32640 32641	N
T2774	CHEBI:18059 32784 32789	lipid
T2775	CHEBI:35366 32813 32823	fatty acid
T2776	CHEBI:35366 32838 32848	fatty acid
T2777	CHEBI:17087 32908 32914	ketone
T2778	CHEBI:3098 32925 32934	bile acid
T2779	CHEBI:35341 32967 32975	steroids
T2780	CHEBI:18059 33029 33034	lipid
T2781	CHEBI:18059 33202 33207	lipid
T2782	CHEBI:17418 33594 33597	AMP
T2783	CHEBI:18059 33791 33796	lipid
T2784	CHEBI:18059 34395 34400	lipid
T2785	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 34866 34867	N
T2786	CHEBI_SO_EXT:amino_acid 34940 34951	amino acids
T2787	CHEBI_SO_EXT:valine 34957 34963	valine
T2788	CHEBI_SO_EXT:leucine 34965 34972	leucine
T2789	CHEBI_SO_EXT:isoleucine 34977 34987	isoleucine
T2790	CHEBI_SO_EXT:amino_acid 35202 35213	amino acids
T2791	CHEBI:36357 35356 35365	compounds
T2792	CHEBI_GO_EXT:biological_process_or_quality_or_role 35491 35501	biological
T2793	CHEBI:24261 35512 35527	glucocorticoids
T2794	CHEBI:24261 35544 35558	glucocorticoid
T2795	CHEBI_SO_EXT:mRNA 35654 35658	mRNA
T2796	CHEBI_PR_EXT:protein 35814 35821	protein
T2797	CHEBI:24261 35862 35876	glucocorticoid
T2798	CHEBI_EXT:62488 35894 35913	signaling molecules
T2799	CHEBI:24261 35995 36009	glucocorticoid
T2800	CHEBI_PR_EXT:protein 36557 36564	protein
T2801	CHEBI_PR_EXT:protein 36733 36740	protein
T2802	CHEBI_PR_EXT:protein 36773 36780	protein
T2803	CHEBI:18059 37316 37321	lipid
T2804	CHEBI:17087 37323 37329	ketone
T2805	CHEBI_SO_EXT:amino_acid 37340 37350	amino acid
T2806	CHEBI_PR_EXT:protein 38125 38132	protein
T2807	CHEBI_PR_EXT:protein 38163 38170	protein
T2808	CHEBI_PR_EXT:protein 38186 38193	protein
T2809	CHEBI_PR_EXT:protein 38225 38232	protein
T2810	CHEBI_EXT:anaesthetic_process 38606 38619	anaesthetised
T2811	CHEBI_EXT:nitrogen 38977 38985	nitrogen
T2812	CHEBI:26333 39462 39475	prostaglandin
T2813	CHEBI:26294 40563 40572	propionyl
T2814	CHEBI:6121 40642 40650	ketamine
T2815	CHEBI_EXT:nitrogen 40802 40810	nitrogen
T2816	CHEBI_EXT:nitrogen 42102 42110	nitrogen
T2817	CHEBI_SO_EXT:RNA 42147 42150	RNA
T2818	CHEBI_SO_EXT:RNA 42163 42166	RNA
T2819	CHEBI_SO_EXT:RNA 42262 42265	RNA
T2820	CHEBI_EXT:33893 42319 42326	Reagent
T2821	CHEBI_SO_EXT:RNA 42482 42485	RNA
T2822	CHEBI:2511 42516 42523	agarose
T2823	CHEBI:4883 42540 42556	ethidium bromide
T2824	CHEBI_SO_EXT:RNA 42566 42569	RNA
T2825	CHEBI_SO_EXT:RNA 42581 42584	RNA
T2826	CHEBI_SO_EXT:DNA 42714 42717	DNA
T2827	CHEBI_SO_EXT:RNA 42752 42755	RNA
T2828	CHEBI:17138 42793 42819	glyceraldehyde-3-phosphate
T2829	CHEBI_SO_EXT:RNA 42940 42943	RNA
T2830	CHEBI:15956 43056 43062	biotin
T2831	CHEBI:38646 43063 43070	labeled
T2832	CHEBI_SO_EXT:molecular_probe 43891 43896	probe
T2833	CHEBI_SO_EXT:molecular_probe 43959 43964	Probe
T2834	CHEBI_SO_EXT:mRNA 44105 44109	mRNA
T2835	CHEBI_SO_EXT:molecular_probe 44817 44822	probe
T2836	CHEBI_SO_EXT:molecular_probe 44876 44881	probe
T2837	CHEBI_SO_EXT:RNA 45791 45794	RNA
T2838	CHEBI_SO_EXT:oligonucleotide 45848 45853	oligo
T2839	ded_dCHEBI_EXT:ddddd90d 45854 45855	d
T2840	CHEBI:53424 45856 45857	T
T2841	CHEBI:51461 46203 46215	SYBR Green I
T2842	CHEBI:51461 46448 46460	SYBR Green I
T2843	CHEBI_SO_EXT:RNA 47172 47175	RNA
T2844	CHEBI_SO_EXT:mRNA 47237 47241	mRNA
T2845	CHEBI_SO_EXT:mRNA 47392 47396	mRNA
T2846	CHEBI:21969 48591 48608	O-6-methylguanine
T2847	CHEBI_SO_EXT:DNA 48609 48612	DNA
T2848	CHEBI_SO_EXT:DNA 48660 48663	DNA
T2849	CHEBI_EXT:succinate 48693 48702	succinate
T2850	CHEBI:26836 48737 48748	iron sulfur
T2851	CHEBI:17418 48841 48844	AMP
T2852	CHEBI_PR_EXT:protein 48855 48862	protein
T2853	CHEBI:17418 48904 48907	AMP
T2854	CHEBI_PR_EXT:protein 48918 48925	protein
T2855	CHEBI_PR_EXT:protein 48973 48980	protein
T2856	CHEBI_EXT:33893 49250 49258	reagents
