T13397	CHEBI:36738 826 842	antiphospholipid
T13398	CHEBI_EXT:23888 868 873	drugs
T13399	CHEBI_EXT:50919 989 1018	serotonin reuptake inhibitors
T13400	CHEBI_EXT:23888 5651 5656	drugs
T13401	CHEBI_EXT:23888 5709 5713	drug
T13402	CHEBI_EXT:anaesthetic_process_or_quality 6622 6632	anesthesia
T13403	CHEBI_EXT:anaesthetic_process_or_quality 7901 7911	anesthesia
T13404	CHEBI_EXT:nucleoprotein 11148 11158	Nucleotide
T13405	CHEBI_SO_EXT:glycine 11269 11272	Gly
T13406	CHEBI_SO_EXT:glutamate_or_glutamic_acid 11280 11283	Glu
T13407	CHEBI_GO_EXT:agonist 12010 12017	agonist
T13408	CHEBI_GO_EXT:agonist 12534 12541	agonist
T13409	CHEBI:36738 12808 12824	antiphospholipid
T13410	CHEBI:36738 12937 12953	antiphospholipid
T13411	CHEBI_PR_EXT:protein 13397 13404	protein
T13412	CHEBI_PR_EXT:protein 13487 13494	protein
T13413	CHEBI_EXT:23888 13600 13605	Drugs
T13414	CHEBI:39867 14575 14588	valproic acid
T13415	CHEBI_EXT:23888 15221 15225	drug
T13416	CHEBI:27470 15571 15581	folic acid
T13417	CHEBI:27470 15801 15811	folic acid
T13418	CHEBI:27470 15901 15911	folic acid
T13419	CHEBI:27470 16122 16132	folic acid
T13420	CHEBI:28334 16228 16237	Vitamin D
T13421	CHEBI_GO_EXT:biological_process_or_quality_or_role 16848 16858	biological
T13422	CHEBI_SO_EXT:amino_acid 16886 16896	amino acid
T13423	CHEBI:27470 17024 17034	folic acid
T13424	CHEBI_EXT:23357 17052 17061	cofactors
T13425	CHEBI_GO_SO_EXT:enzyme 17069 17076	enzymes
T13426	CHEBI_EXT:23888 17380 17384	Drug
T13427	CHEBI_EXT:23888 17419 17423	Drug
T13428	CHEBI:30879 17935 17942	alcohol
T13429	CHEBI:33101 18762 18778	nitrogen dioxide
T13430	CHEBI_EXT:50919 18892 18921	serotonin reuptake inhibitors
T13431	CHEBI_EXT:23888 18945 18950	drugs
T13432	CHEBI_EXT:23888 19033 19038	drugs
T13433	CHEBI:5138 19048 19058	Fluoxetine
T13434	CHEBI_EXT:25512 19127 19143	neurotransmitter
T13435	CHEBI:28790 19144 19153	serotonin
T13436	CHEBI:28790 19188 19197	serotonin
T13437	CHEBI_EXT:23888 19250 19254	drug
T13438	CHEBI:28790 19407 19416	serotonin
T13439	CHEBI_EXT:35222 20248 20258	inhibitors
T13440	CHEBI:28790 20968 20977	serotonin
T13441	CHEBI:28790 21303 21312	serotonin
T13442	CHEBI:28790 21605 21614	serotonin
T13443	CHEBI:28790 21702 21711	serotonin
T13444	CHEBI_EXT:23888 23425 23430	drugs
T13445	CHEBI_EXT:23888 23723 23728	drugs
T13446	CHEBI_GO_EXT:hormone 24389 24397	hormones
T13447	CHEBI_GO_EXT:hormone 24678 24686	hormonal
T13448	CHEBI_GO_EXT:hormone 24764 24771	hormone
T13449	CHEBI_GO_EXT:hormone 24966 24974	hormonal
T13450	CHEBI_EXT:oxygen 25424 25430	oxygen
T13451	CHEBI_EXT:oxygen 33468 33474	oxygen
T13452	CHEBI:36738 35701 35717	antiphospholipid
T13453	CHEBI_EXT:23888 35832 35837	drugs
