T13230	CHEBI:28334 12 21	Vitamin D
T13231	CHEBI:62762 343 358	cholecalciferol
T13232	CHEBI:83473 578 598	Vitamin D deficiency
T13233	CHEBI:24696 637 654	hydroxycalciferol
T13234	CHEBI_SO_EXT:oligonucleotide 1101 1106	oligo
T13235	CHEBI:27300 1236 1245	vitamin D
T13236	CHEBI_EXT:25212 1254 1265	metabolites
T13237	CHEBI_PR_EXT:protein 1638 1645	protein
T13238	CHEBI_EXT:polyatomic_entity_or_group 1659 1668	molecular
T13239	CHEBI:27300 1799 1808	vitamin D
T13240	CHEBI:28334 1883 1892	Vitamin D
T13241	CHEBI:62762 2427 2442	cholecalciferol
T13242	CHEBI:62762 2809 2824	cholecalciferol
T13243	CHEBI:28334 2917 2926	Vitamin D
T13244	CHEBI_GO_EXT:hormone 2953 2960	hormone
T13245	CHEBI:64351 3076 3096	vitamin D deficiency
T13246	CHEBI:33337 3483 3498	vitamin D serum
T13247	CHEBI:27519 3804 3830	Vitamin D (cholecalciferol
T13248	CHEBI:62762 4222 4237	cholecalciferol
T13249	CHEBI:27300 4649 4658	vitamin D
T13250	CHEBI_EXT:35703 5011 5027	vitamin D exists
T13251	CHEBI:28934 5042 5052	vitamin D2
T13252	CHEBI:23916 5053 5067	ergocalciferol
T13253	CHEBI:62762 5076 5091	cholecalciferol
T13254	CHEBI:17759 5154 5174	7-dehydrocholesterol
T13255	CHEBI:28334 5262 5271	Vitamin D
T13256	CHEBI:62762 5333 5348	cholecalciferol
T13257	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5374 5377	fat
T13258	CHEBI:23916 5399 5413	ergocalciferol
T13259	CHEBI_PR_EXT:protein 5501 5508	protein
T13260	CHEBI:24696 5569 5586	hydroxycalciferol
T13261	CHEBI:27300 5623 5632	vitamin D
T13262	CHEBI_EXT:chemical_substance_or_polyatomic_entity 5846 5854	chemical
T13263	CHEBI_GO_EXT:hormone 5883 5891	hormones
T13264	CHEBI:27300 5940 5949	vitamin D
T13265	CHEBI:27300 6097 6106	vitamin D
T13266	CHEBI_EXT:25212 6390 6401	metabolites
T13267	CHEBI:27300 6405 6414	vitamin D
T13268	CHEBI:62762 6855 6870	cholecalciferol
T13269	CHEBI:30751 7075 7077	FA
T13270	CHEBI:62762 7259 7274	cholecalciferol
T13271	CHEBI_EXT:50113 8009 8017	Androgen
T13272	CHEBI_EXT:biochemical 8173 8184	biochemical
T13273	CHEBI_GO_EXT:hormone 8452 8459	hormone
T13274	CHEBI:18059 9410 9415	lipid
T13275	CHEBI:17234 9606 9613	glucose
T13276	CHEBI:30751 9844 9846	FA
T13277	CHEBI:3752 10042 10052	clomiphene
T13278	CHEBI_EXT:citrate 10053 10060	citrate
T13279	CHEBI_SO_EXT:nucleotide 11406 11416	nucleotide
T13280	CHEBI:7931 11671 11683	paricalcitol
T13281	CHEBI:27300 12227 12236	vitamin D
T13282	CHEBI:29108 12458 12462	Ca2+
T13283	CHEBI:27300 12786 12795	vitamin D
T13284	CHEBI_EXT:35222 13035 13044	inhibitor
T13285	CHEBI_EXT:biochemical 13170 13181	biochemical
T13286	CHEBI_GO_EXT:hormone 13559 13566	hormone
T13287	CHEBI_EXT:biochemical 13599 13610	biochemical
T13288	CHEBI_EXT:margon 13611 13617	marker
T13289	CHEBI:27300 14207 14216	vitamin D
T13290	CHEBI_GO_EXT:hormone 14226 14234	hormones
T13291	CHEBI_EXT:margon 14261 14268	markers
T13292	CHEBI_EXT:50113 14445 14453	androgen
T13293	CHEBI_EXT:50113 14546 14554	androgen
T13294	CHEBI:27300 14591 14600	vitamin D
T13295	CHEBI:27300 14876 14885	vitamin D
T13296	CHEBI_EXT:calcium 15535 15542	calcium
T13297	CHEBI_EXT:calcium 15828 15835	calcium
T13298	CHEBI_EXT:calcium 16136 16143	calcium
T13299	CHEBI:27300 16355 16364	vitamin D
T13300	CHEBI_EXT:polyatomic_entity_or_group 16401 16410	molecular
T13301	CHEBI_PR_EXT:protein 16442 16449	protein
T13302	CHEBI_PR_EXT:protein 16473 16480	protein
T13303	CHEBI_SO_EXT:oligonucleotide 16739 16744	oligo
T13304	CHEBI:46662 16840 16847	mineral
T13305	CHEBI:17347 17004 17016	testosterone
T13306	CHEBI:24870 17484 17487	ion
T13307	CHEBI_GO_EXT:hormone 17871 17879	hormonal
T13308	CHEBI:27300 20062 20071	vitamin D
T13309	CHEBI:30751 20151 20153	FA
T13310	CHEBI:52369 20869 20886	vitamin D-replete
T13311	CHEBI_EXT:59132 21325 21332	antigen
T13312	CHEBI_SO_EXT:mRNA 22633 22637	mRNA
T13313	CHEBI_SO_EXT:peptide_or_peptide_region 22680 22687	Peptide
T13314	CHEBI:17234 24049 24056	glucose
T13315	CHEBI:17234 24481 24488	glucose
T13316	CHEBI:27300 27401 27410	vitamin D
T13317	CHEBI:27300 27464 27473	vitamin D
T13318	CHEBI_SO_EXT:oligonucleotide 27620 27625	oligo
T13319	CHEBI:28334 27650 27659	Vitamin D
