T5940	CHEBI_EXT:37886 724 734;744 752	adrenergic ... agonists
T5941	CHEBI:36738 826 842	antiphospholipid
T5942	CHEBI_EXT:35846 854 873	antiepileptic drugs
T5943	CHEBI:27958 875 882	cocaine
T5944	CHEBI_EXT:polyatomic_entity_or_group 967 977	Pollutants
T5945	CHEBI_EXT:50919 989 1018	serotonin reuptake inhibitors
T5946	CHEBI:25368 1059 1070	medications
T5947	CHEBI:25217 3579 3589	medication
T5948	CHEBI:25368 5594 5605	medications
T5949	CHEBI:25368 5624 5635	medications
T5950	CHEBI_EXT:35480 5637 5650	antiepileptic
T5951	CHEBI_EXT:23888 5651 5656	drugs
T5952	CHEBI:29101 5675 5680	SSRIs
T5953	CHEBI_EXT:23888 5709 5713	drug
T5954	CHEBI:27958 5726 5733	cocaine
T5955	CHEBI:25368 5785 5796	medications
T5956	CHEBI:60473 6613 6621	epidural
T5957	CHEBI_EXT:anaesthetic_process_or_quality 6622 6632	anesthesia
T5958	CHEBI:60473 7885 7893	epidural
T5959	CHEBI_EXT:anaesthetic_process_or_quality 7901 7911	anesthesia
T5960	CHEBI_EXT:33893 9975 9985	pollutants
T5961	CHEBI_EXT:35471 10318 10346	Adrenergic Receptor Agonists
T5962	CHEBI_EXT:37886 10564 10574;10584 10592	adrenergic ... agonists
T5963	CHEBI_EXT:33282 10629 10635	agents
T5964	CHEBI:9449 10644 10655	terbutaline
T5965	CHEBI_EXT:3518 10701 10715	bronchodilator
T5966	CHEBI:9449 10731 10742	Terbutaline
T5967	CHEBI:9449 10964 10975	terbutaline
T5968	CHEBI:9449 11019 11030	terbutaline
T5969	CHEBI_EXT:nucleoprotein 11148 11158	Nucleotide
T5970	CHEBI_SO_EXT:glycine 11269 11272	Gly
T5971	CHEBI_SO_EXT:glutamate_or_glutamic_acid 11280 11283	Glu
T5972	CHEBI_EXT:63794 11990 12017	adrenergic receptor agonist
T5973	CHEBI:9449 12092 12103	terbutaline
T5974	CHEBI_EXT:63794 12514 12541	adrenergic receptor agonist
T5975	CHEBI:36738 12808 12824	antiphospholipid
T5976	CHEBI:36738 12937 12953	antiphospholipid
T5977	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 13386 13387	C
T5978	CHEBI_PR_EXT:protein 13397 13404	protein
T5979	CHEBI:35246 13476 13486	C-reactive
T5980	CHEBI_PR_EXT:protein 13487 13494	protein
T5981	CHEBI_EXT:35716 13586 13605	Antiepileptic Drugs
T5982	CHEBI:25368 13782 13793	medications
T5983	CHEBI_EXT:35623 13898 13912	anticonvulsant
T5984	CHEBI:25368 13913 13924	medications
T5985	CHEBI:86926 13990 13999	Valproate
T5986	CHEBI:60654 14233 14242	valproate
T5987	CHEBI:60654 14383 14392	valproate
T5988	CHEBI:39867 14575 14588	valproic acid
T5989	CHEBI:60654 14742 14751	valproate
T5990	CHEBI_EXT:35623 15117 15132	anticonvulsants
T5991	CHEBI_EXT:35623 15206 15220	anticonvulsant
T5992	CHEBI_EXT:23888 15221 15225	drug
T5993	CHEBI:60654 15238 15247	valproate
T5994	CHEBI_EXT:35623 15445 15460	anticonvulsants
T5995	CHEBI:27470 15571 15581	folic acid
T5996	CHEBI:27470 15801 15811	folic acid
T5997	CHEBI:27470 15901 15911	folic acid
T5998	CHEBI_EXT:33290 15978 15982	fish
T5999	CHEBI:27470 16122 16132	folic acid
T6000	CHEBI:28334 16228 16237	Vitamin D
T6001	CHEBI:32808 16529 16539	25-hydroxy
T6002	CHEBI:27300 16540 16549	vitamin D
T6003	CHEBI:27300 16620 16629	vitamin D
T6004	CHEBI:17230 16825 16837	homocysteine
T6005	CHEBI_GO_EXT:biological_process_or_quality_or_role 16848 16858	biological
T6006	CHEBI:17230 16867 16879	Homocysteine
T6007	CHEBI_SO_EXT:amino_acid 16886 16896	amino acid
T6008	CHEBI_SO_EXT:base 16963 16964	B
T6009	CHEBI:27323 16965 16973	vitamins
T6010	CHEBI:16410 16986 16996	pyridoxine
T6011	CHEBI:30411 17004 17013	cobalamin
T6012	CHEBI:27470 17024 17034	folic acid
T6013	CHEBI_EXT:23357 17052 17061	cofactors
T6014	CHEBI_GO_SO_EXT:enzyme 17069 17076	enzymes
T6015	CHEBI:17230 17089 17101	homocysteine
T6016	CHEBI:17230 17154 17166	homocysteine
T6017	CHEBI_EXT:23888 17380 17384	Drug
T6018	CHEBI_EXT:polyatomic_entity_or_group 17408 17418	Pollutants
T6019	CHEBI_EXT:23888 17419 17423	Drug
T6020	CHEBI:27958 17611 17618	cocaine
T6021	CHEBI:27958 17881 17888	cocaine
T6022	CHEBI:30879 17935 17942	alcohol
T6023	CHEBI:33869 17946 17953	opiates
T6024	CHEBI:33101 18762 18778	nitrogen dioxide
T6025	CHEBI_SO_EXT:selenocysteine 18882 18891	Selective
T6026	CHEBI_EXT:50919 18892 18921	serotonin reuptake inhibitors
T6027	CHEBI:29101 18923 18928	SSRIs
T6028	CHEBI_EXT:23888 18945 18950	drugs
T6029	CHEBI_EXT:23888 19033 19038	drugs
T6030	CHEBI:5138 19048 19058	Fluoxetine
T6031	CHEBI:3723 19076 19086	Citalopram
T6032	CHEBI_EXT:25512 19127 19143	neurotransmitter
T6033	CHEBI:28790 19144 19153	serotonin
T6034	CHEBI:28790 19188 19197	serotonin
T6035	CHEBI_EXT:35623 19224 19239	anticonvulsants
T6036	CHEBI_EXT:23888 19250 19254	drug
T6037	CHEBI:28790 19407 19416	serotonin
T6038	CHEBI:29101 19614 19619	SSRIs
T6039	CHEBI:8984 19800 19804	SSRI
T6040	CHEBI:29101 20206 20211	SSRIs
T6041	CHEBI_EXT:51063 20229 20258	monoamine reuptake inhibitors
T6042	CHEBI:29101 20470 20475	SSRIs
T6043	CHEBI:29101 20573 20578	SSRIs
T6044	CHEBI:29101 20864 20869	SSRIs
T6045	CHEBI:28790 20968 20977	serotonin
T6046	CHEBI:28790 21303 21312	serotonin
T6047	CHEBI:28790 21605 21614	serotonin
T6048	CHEBI:28790 21702 21711	serotonin
T6049	CHEBI:8984 22060 22064	SSRI
T6050	CHEBI:29101 22518 22523	SSRIs
T6051	CHEBI:6729 22742 22753	Medications
T6052	CHEBI_EXT:23888 23425 23430	drugs
T6053	CHEBI_EXT:23888 23723 23728	drugs
T6054	CHEBI_GO_EXT:hormone 24389 24397	hormones
T6055	CHEBI_GO_EXT:hormone 24678 24686	hormonal
T6056	CHEBI_GO_EXT:hormone 24764 24771	hormone
T6057	CHEBI_GO_EXT:hormone 24966 24974	hormonal
T6058	CHEBI_EXT:oxygen 25424 25430	oxygen
T6059	CHEBI_EXT:chemical_substance_or_polyatomic_entity 28942 28951	substance
T6060	CHEBI:7872 30937 30945	oxytocin
T6061	CHEBI_EXT:oxygen 33468 33474	oxygen
T6062	CHEBI_EXT:36047 35088 35116	adrenergic receptor agonists
T6063	CHEBI:9449 35174 35185	terbutaline
T6064	CHEBI:9449 35258 35269	terbutaline
T6065	CHEBI:36738 35701 35717	antiphospholipid
T6066	CHEBI_EXT:35716 35818 35837	Antiepileptic drugs
T6067	CHEBI:27958 35891 35898	Cocaine
T6068	CHEBI:29101 36180 36185	SSRIs
T6069	CHEBI:25368 36291 36302	medications
