T969	CHEBI_EXT:33290 18 22	fish
T970	CHEBI:52540 24 31;	omega-3 ...
T971	CHEBI:80012 33 40	omega-6
T972	CHEBI:26207 41 68	polyunsaturated fatty acids
T973	CHEBI:27300 73 82	vitamin D
T974	CHEBI_EXT:33290 221 225	fish
T975	CHEBI:26207 227 254	polyunsaturated fatty acids
T976	CHEBI:86923 256 260	PUFA
T977	CHEBI:27300 266 275	vitamin D
T978	CHEBI:86923 444 448	PUFA
T979	CHEBI:27300 453 462	vitamin D
T980	CHEBI_EXT:33290 604 608	food
T981	CHEBI_EXT:33290 1337 1341	fish
T982	CHEBI_EXT:33290 1393 1397	fish
T983	CHEBI:52540 1455 1462;	omega-3 ...
T984	CHEBI:81026 1467 1479	omega-6 PUFA
T985	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1527 1532	fatty
T986	CHEBI_SO_EXT:amino_acid 1533 1538	acids
T987	CHEBI:10608 1575 1588	omega-6 PUFAs
T988	CHEBI:10608 1645 1658	omega-6 PUFAs
T989	CHEBI_EXT:33290 1789 1793	fish
T990	CHEBI:86923 1797 1801	PUFA
T991	CHEBI_EXT:35222 1807 1817	fatty fish
T992	CHEBI_EXT:35222 1983 1993	fatty fish
T993	CHEBI:27300 2148 2157	vitamin D
T994	CHEBI_EXT:33290 2328 2332	fish
T995	CHEBI:52540 2334 2341;	omega-3 ...
T996	CHEBI:81026 2345 2357	omega-6 PUFA
T997	CHEBI:27300 2362 2371	vitamin D
T998	CHEBI_GO_EXT:biological_process_or_quality_or_role 2682 2692	biological
T999	CHEBI_EXT:33290 3707 3711	fish
T1000	CHEBI:46701 3716 3723	seafood
T1001	CHEBI_EXT:33290 4095 4099	fish
T1002	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4118 4123	Fatty
T1003	CHEBI:35366 4167 4178	fatty acids
T1004	CHEBI:27300 4183 4192	vitamin D
T1005	CHEBI:16247 4333 4346	phospholipids
T1006	CHEBI_EXT:biochemical 4358 4369	biochemical
T1007	CHEBI:16247 4450 4463	phospholipids
T1008	CHEBI:16247 4479 4492	phospholipids
T1009	CHEBI:26172 4505 4520	polyunsaturated
T1010	CHEBI:35366 4521 4532	fatty acids
T1011	CHEBI:86923 4534 4538	PUFA
T1012	CHEBI:86923 4560 4564	PUFA
T1013	CHEBI:52540 4569 4576;	omega-6 ...
T1014	CHEBI:25681 4581 4600	omega-3 fatty acids
T1015	CHEBI:39251 4654 4675	Eicosapentaenoic acid
T1016	CHEBI:34753 4677 4680	EPA
T1017	CHEBI:36006 4686 4706	docosahexaenoic acid
T1018	CHEBI:51231 4708 4711	DHA
T1019	CHEBI:33280 4727 4732	omega
T1020	U393 4733 4734	3
T1021	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4767 4772	fatty
T1022	CHEBI:75260 4889 4902	saturated fat
T1023	CHEBI:86923 4906 4910	PUFA
T1024	CHEBI:86923 5071 5075	PUFA
T1025	CHEBI:86923 5195 5199	PUFA
T1026	CHEBI:86923 5412 5416	PUFA
T1027	CHEBI:34753 5517 5520	EPA
T1028	CHEBI:27300 5656 5665	vitamin D
T1029	CHEBI_EXT:33229 5743 5750	vitamin
T1030	CHEBI:27300 5847 5856	vitamin D
T1031	CHEBI:27300 5947 5956	vitamin D
T1032	CHEBI_EXT:33290 6082 6086	fish
T1033	CHEBI:83407 6088 6095	omega-3
T1034	CHEBI:81026 6100 6112	omega-6 PUFA
T1035	CHEBI:27300 6116 6125	vitamin D
T1036	CHEBI:18303 6356 6361	PUFAs
T1037	CHEBI:83407 6363 6370	omega-3
T1038	CHEBI:80012 6375 6382	omega-6
T1039	CHEBI:27300 6388 6397	vitamin D
T1040	CHEBI_EXT:33290 6982 6986	food
T1041	CHEBI_EXT:33290 7032 7036	fish
T1042	CHEBI:18303 7038 7043	PUFAs
T1043	CHEBI:27300 7048 7057	vitamin D
T1044	CHEBI_EXT:33290 9811 9816	foods
T1045	CHEBI_SO_EXT:biomarker 9821 9830	beverages
T1046	CHEBI_EXT:33290 10029 10033	food
T1047	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10080 10083	fat
T1048	CHEBI_EXT:33290 10207 10211	food
T1049	CHEBI:86923 10272 10276	PUFA
T1050	CHEBI_EXT:33290 10728 10732	food
T1051	CHEBI_EXT:33284 10801 10810	nutrients
T1052	CHEBI_EXT:33284 10841 10850	nutrients
T1053	CHEBI_EXT:33290 10883 10887	Food
T1054	CHEBI:25681 10941 10960	omega-3 fatty acids
T1055	CHEBI:27037 10990 11001	α-linolenic
T1056	CHEBI:34753 11003 11006	EPA
T1057	CHEBI:51231 11008 11011	DHA
T1058	CHEBI:36033 11016 11038	docosapentaenoic acids
T1059	CHEBI:16174 11040 11043	DPA
T1060	CHEBI:34753 11058 11061	EPA
T1061	CHEBI:51231 11063 11066	DHA
T1062	CHEBI:35366 11114 11125	fatty acids
T1063	CHEBI:25681 11159 11178	omega-6 fatty acids
T1064	CHEBI:47266 11206 11217	arachidonic ...
T1065	CHEBI:25048 11222 11236	linoleic acids
T1066	CHEBI:15843 11261 11277	arachidonic acid
T1067	CHEBI_SO_EXT:amino_acid 11279 11281	AA
T1068	CHEBI:35366 11348 11359	fatty acids
T1069	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11383 11388	fatty
T1070	CHEBI:35366 11420 11431	fatty acids
T1071	CHEBI_SO_EXT:amino_acid 11434 11436	AA
T1072	CHEBI:35366 11531 11542	fatty acids
T1073	CHEBI:25681 11550 11568	omega-6 fatty acid
T1074	CHEBI:17859 11577 11590	Linoleic acid
T1075	CHEBI:35366 11605 11615	fatty acid
T1076	CHEBI:80012 11623 11630	omega-6
T1077	CHEBI:15379 11736 11739	soy
T1078	CHEBI:66673 11762 11771	margarine
T1079	CHEBI:20796 11774 11790	α-linolenic acid
T1080	CHEBI:35366 11803 11813	fatty acid
T1081	CHEBI:83407 11821 11828	omega-3
T1082	CHEBI:34753 11880 11883	EPA
T1083	CHEBI:16174 11885 11888	DPA
T1084	CHEBI:20796 11930 11946	α-linolenic acid
T1085	CHEBI:15379 11965 11968	soy
T1086	CHEBI:34753 12037 12040	EPA
T1087	CHEBI:51231 12045 12048	DHA
T1088	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 12069 12074	fatty
T1089	CHEBI:35366 13121 13132	fatty acids
T1090	CHEBI:27300 13136 13145	vitamin D
T1091	CHEBI_EXT:33290 13422 13426	fish
T1092	CHEBI_EXT:33290 13466 13470	fish
T1093	CHEBI_EXT:33290 13514 13518	fish
T1094	CHEBI_EXT:33290 13553 13557	fish
T1095	CHEBI_EXT:33284 14320 14328	Nutrient
T1096	CHEBI:35366 14388 14399	fatty acids
T1097	CHEBI:27300 14401 14410	vitamin D
T1098	CHEBI_EXT:33284 14421 14430	nutrients
T1099	CHEBI_EXT:33284 14482 14490	nutrient
T1100	CHEBI:35366 14526 14537	fatty acids
T1101	CHEBI:27300 14542 14551	vitamin D
T1102	CHEBI:46701 14676 14683	seafood
T1103	CHEBI_EXT:33290 14822 14826	fish
T1104	CHEBI:46701 14831 14838	seafood
T1105	CHEBI_EXT:33290 15385 15389	food
T1106	CHEBI_EXT:33284 15401 15409	nutrient
T1107	CHEBI:36348 15527 15532	sugar
T1108	CHEBI:30879 15534 15541	alcohol
T1109	CHEBI:35366 15543 15554	fatty acids
T1110	CHEBI:50211 15597 15604	retinol
T1111	CHEBI:27323 15610 15618	vitamins
T1112	CHEBI:24384 15707 15713	gluten
T1113	CHEBI:34858 15767 15779	multivitamin
T1114	CHEBI:30879 15875 15882	alcohol
T1115	CHEBI:28334 16458 16467	Vitamin D
T1116	CHEBI:27300 16539 16548	vitamin D
T1117	CHEBI:27300 16664 16673	vitamin D
T1118	CHEBI:25681 16678 16697	omega-3 fatty acids
T1119	CHEBI:30879 18103 18110	alcohol
T1120	CHEBI_EXT:33290 18266 18270	food
T1121	CHEBI_EXT:33284 18290 18299	nutrients
T1122	CHEBI:30879 19453 19460	Alcohol
T1123	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19593 19598	fatty
T1124	CHEBI:33911 19850 19861	saccharides
T1125	CHEBI:36348 19863 19868	sugar
T1126	CHEBI:85542 19944 19957	fatty acidsc0
T1127	CHEBI:33280 20003 20008	omega
T1128	CHEBI:78808 20011 20024	fatty acidsd1
T1129	CHEBI:83968 20058 20079	omega-6 fatty acidse4
T1130	CHEBI:27300 20107 20116	vitamin D
T1131	CHEBI:85614 20288 20297	fat313131
T1132	CHEBI:87255 20300 20313	protein161616
T1133	CHEBI:33704 20316 20334	carbohydrate515151
T1134	CHEBI:72654 20518 20539	eicosapentaenoic acid
T1135	CHEBI:34753 20541 20544	EPA
T1136	CHEBI:36006 20547 20567	docosahexaenoic acid
T1137	CHEBI:51231 20569 20572	DHA
T1138	CHEBI:61204 20578 20599	docosapentaenoic acid
T1139	CHEBI:72654 20608 20629	eicosapentaenoic acid
T1140	CHEBI:34753 20631 20634	EPA
T1141	CHEBI:36006 20637 20657	docosahexaenoic acid
T1142	CHEBI:51231 20659 20662	DHA
T1143	CHEBI:61204 20665 20686	docosapentaenoic acid
T1144	CHEBI:20796 20691 20707	α-linolenic acid
T1145	CHEBI:47266 20716 20727	arachidonic ...
T1146	CHEBI:25048 20732 20746	linoleic acids
T1147	CHEBI_EXT:33290 20766 20770	fish
T1148	CHEBI_EXT:33290 21310 21314	fish
T1149	CHEBI:46701 21319 21326	seafood
T1150	CHEBI_EXT:33290 21459 21463	fish
T1151	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21579 21584	fatty
T1152	CHEBI_EXT:35222 21787 21797	fatty fish
T1153	CHEBI:46701 23414 23421	seafood
T1154	CHEBI_EXT:residue 24156 24163	refined
T1155	CHEBI:36348 24164 24169	sugar
T1156	CHEBI:24384 24193 24199	gluten
T1157	CHEBI:34858 24226 24238	multivitamin
T1158	CHEBI:23392 24274 24284	covariates
T1159	CHEBI:27309 24457 24468	vitamin B12
T1160	CHEBI:30879 24470 24477	alcohol
T1161	CHEBI:27309 24580 24591	vitamin B12
T1162	CHEBI:30879 24593 24600	alcohol
T1163	CHEBI:27309 24706 24717	vitamin B12
T1164	CHEBI:30879 24719 24726	alcohol
T1165	CHEBI:27309 24836 24847	vitamin B12
T1166	CHEBI:30879 24852 24859	alcohol
T1167	CHEBI_EXT:33290 24983 24987	fish
T1168	CHEBI:27309 25168 25179	vitamin B12
T1169	CHEBI:30879 25184 25191	alcohol
T1170	CHEBI:46701 25401 25408	seafood
T1171	CHEBI:52540 25569 25576;	omega-3 ...
T1172	CHEBI:25681 25578 25597	omega-6 fatty acids
T1173	CHEBI:27300 25599 25608	vitamin D
T1174	CHEBI:35366 25724 25735	fatty acids
T1175	CHEBI:25681 25808 25827	omega-6 fatty acids
T1176	CHEBI:80012 26006 26013	omega-6
T1177	CHEBI:25681 26121 26139	omega-3 fatty acid
T1178	CHEBI:35366 26151 26162	fatty acids
T1179	CHEBI:34753 26164 26167	EPA
T1180	CHEBI:51231 26169 26172	DHA
T1181	CHEBI:83407 26390 26397	omega-3
T1182	CHEBI:35366 26408 26419	fatty acids
T1183	CHEBI:85986 26605 26623	fatty acidsDietary
T1184	CHEBI:85138 26810 26824	fatty acidscNo
T1185	CHEBI:35366 27147 27159	fatty acidse
T1186	CHEBI:87169 27419 27439	Omega-3 fatty acidsg
T1187	CHEBI:63941 28024 28037	refined sugar
T1188	CHEBI:24384 28061 28067	gluten
T1189	CHEBI:34858 28094 28106	multivitamin
T1190	CHEBI:23392 28142 28152	covariates
T1191	CHEBI:72654 28260 28281	eicosapentaenoic acid
T1192	CHEBI:34753 28283 28286	EPA
T1193	CHEBI:36006 28289 28309	docosahexaenoic acid
T1194	CHEBI:51231 28311 28314	DHA
T1195	CHEBI:61204 28320 28341	docosapentaenoic acid
T1196	CHEBI:27309 28403 28414	vitamin B12
T1197	CHEBI:30879 28416 28423	alcohol
T1198	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28446 28449	fat
T1199	CHEBI:72654 28461 28482	eicosapentaenoic acid
T1200	CHEBI:36006 28484 28504	docosahexaenoic acid
T1201	CHEBI:61204 28509 28530	docosapentaenoic acid
T1202	CHEBI:47266 28539 28550	arachidonic ...
T1203	CHEBI:25048 28555 28569	linoleic acids
T1204	CHEBI:27309 28631 28642	vitamin B12
T1205	CHEBI:30879 28644 28651	alcohol
T1206	CHEBI:25681 28685 28704	omega-6 fatty acids
T1207	CHEBI:72654 28713 28734	eicosapentaenoic acid
T1208	CHEBI:34753 28736 28739	EPA
T1209	CHEBI:36006 28742 28762	docosahexaenoic acid
T1210	CHEBI:51231 28764 28767	DHA
T1211	CHEBI:61204 28770 28791	docosapentaenoic acid
T1212	CHEBI:20796 28796 28812	α-linolenic acid
T1213	CHEBI:27309 28874 28885	vitamin B12
T1214	CHEBI:30879 28887 28894	alcohol
T1215	CHEBI:25681 28928 28947	omega-3 fatty acids
T1216	CHEBI:27300 28962 28971	vitamin D
T1217	CHEBI:27300 29227 29236	vitamin D
T1218	CHEBI_EXT:33229 29465 29472	vitamin
T1219	CHEBI:27309 30056 30067	vitamin B12
T1220	CHEBI_EXT:33290 30165 30169	fish
T1221	CHEBI:86923 30171 30175	PUFA
T1222	CHEBI:27300 30180 30189	vitamin D
T1223	CHEBI_EXT:33290 30428 30432	fish
T1224	CHEBI:83407 30434 30441	omega-3
T1225	CHEBI:80012 30446 30453	omega-6
T1226	CHEBI:86923 30454 30458	PUFA
T1227	CHEBI:27300 30474 30483	vitamin D
T1228	CHEBI_EXT:33290 30578 30582	fish
T1229	CHEBI:86923 30586 30590	PUFA
T1230	CHEBI:18059 30670 30675	lipid
T1231	CHEBI_EXT:biochemical 30710 30721	biochemical
T1232	CHEBI:86923 30979 30983	PUFA
T1233	CHEBI:86923 31138 31142	PUFA
T1234	CHEBI:18303 31290 31295	PUFAs
T1235	CHEBI:18303 31384 31389	PUFAs
T1236	CHEBI:86923 31430 31434	PUFA
T1237	CHEBI:34753 31447 31450	EPA
T1238	CHEBI:27300 31620 31629	vitamin D
T1239	CHEBI:27300 31707 31716	vitamin D
T1240	CHEBI:27300 31767 31776	vitamin D
T1241	CHEBI:27300 31933 31942	vitamin D
T1242	CHEBI:27300 32115 32124	vitamin D
T1243	CHEBI:27300 32190 32199	vitamin D
T1244	CHEBI:27300 32282 32291	vitamin D
T1245	CHEBI:28334 32456 32465	Vitamin D
T1246	CHEBI:27300 32655 32664	vitamin D
T1247	CHEBI:27300 32745 32754	vitamin D
T1248	CHEBI:27300 32787 32796	vitamin D
T1249	CHEBI:27300 32837 32846	vitamin D
T1250	CHEBI_GO_EXT:biological_process_or_quality_or_role 32876 32886	biological
T1251	CHEBI:27300 32936 32945	vitamin D
T1252	CHEBI:27300 33053 33062	vitamin D
T1253	CHEBI:27300 33154 33163	vitamin D
T1254	CHEBI_EXT:35222 33267 33277	fatty fish
T1255	CHEBI:65843 33288 33295	25(OH)D
T1256	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 33382 33387	fatty
T1257	CHEBI:27300 33432 33441	vitamin D
T1258	CHEBI:27300 33499 33508	vitamin D
T1259	CHEBI:27300 33615 33624	vitamin D
T1260	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 33840 33845	fatty
T1261	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 34089 34094	fatty
T1262	CHEBI_EXT:33893 34129 34139	pollutants
T1263	CHEBI:36713 34148 34173	polychlorinated biphenyls
T1264	CHEBI:86228 34175 34178	PCB
T1265	CHEBI:16240 34184 34191	dioxins
T1266	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 34219 34224	fatty
T1267	CHEBI:86923 34309 34313	PUFA
T1268	CHEBI:51231 34493 34496	DHA
T1269	CHEBI:34753 34501 34504	EPA
T1270	CHEBI:51231 34607 34610	DHA
T1271	CHEBI:25681 34799 34818	omega-6 fatty acids
T1272	CHEBI:25681 34828 34846	omega-3 fatty acid
T1273	CHEBI:34753 34889 34892	EPA
T1274	CHEBI:34753 35039 35042	EPA
T1275	CHEBI_SO_EXT:amino_acid 35067 35069	AA
T1276	CHEBI:81026 35074 35086	omega-6 PUFA
T1277	CHEBI:34753 35142 35145	EPA
T1278	CHEBI:34753 35163 35166	EPA
T1279	CHEBI_SO_EXT:amino_acid 35183 35185	AA
T1280	CHEBI_GO_EXT:biological_process_or_quality_or_role 35245 35255	biological
T1281	CHEBI:25681 35267 35286	omega-3 fatty acids
T1282	CHEBI:25681 35291 35310	omega-6 fatty acids
T1283	CHEBI:35366 35419 35430	fatty acids
T1284	CHEBI:83407 35478 35485	omega-3
T1285	CHEBI:25681 35486 35505	omega-6 fatty acids
T1286	CHEBI:25681 35512 35530	omega-3 fatty acid
T1287	CHEBI:25681 35571 35590	omega-3 fatty acids
T1288	CHEBI:25681 35607 35626	omega-6 fatty acids
T1289	CHEBI:16247 35655 35668	phospholipids
T1290	CHEBI:25681 35673 35692	omega-3 fatty acids
T1291	CHEBI:25681 35721 35740	omega-6 fatty acids
T1292	CHEBI_GO_SO_EXT:enzyme 35753 35760	enzymes
T1293	CHEBI:83407 35806 35813	omega-3
T1294	CHEBI:25681 35814 35833	omega-6 fatty acids
T1295	CHEBI:83407 36033 36040	omega-3
T1296	CHEBI:25681 36041 36060	omega-6 fatty acids
T1297	CHEBI:25681 36120 36139	omega-3 fatty acids
T1298	CHEBI:86923 36203 36207	PUFA
T1299	CHEBI_EXT:35222 36604 36614	fatty fish
T1300	CHEBI:25217 36918 36928	medication
T1301	CHEBI:18303 38554 38559	PUFAs
T1302	CHEBI:27300 38564 38573	vitamin D
T1303	CHEBI:18303 38649 38654	PUFAs
T1304	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 38672 38675	fat
T1305	CHEBI:81026 38734 38746	omega-6 PUFA
T1306	CHEBI:83425 38747 38759	omega-3 PUFA
T1307	CHEBI_EXT:33290 38905 38909	Food
T1308	CHEBI_EXT:33280 38961 38975	macronutrients
T1309	CHEBI:27300 39065 39074	vitamin D
T1310	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 39190 39193	fat
T1311	CHEBI:25106 39213 39223	margarines
T1312	CHEBI:27300 39243 39252	vitamin D
T1313	CHEBI:27300 39286 39295	vitamin D
T1314	CHEBI:30879 39837 39844	alcohol
T1315	CHEBI_EXT:23888 40203 40208	drugs
T1316	CHEBI:18059 40237 40243	lipids
T1317	CHEBI_EXT:33290 40489 40493	fish
T1318	CHEBI:86923 40498 40502	PUFA
T1319	CHEBI:27300 40506 40515	vitamin D
T1320	CHEBI_EXT:33290 40568 40572	food
T1321	CHEBI:34753 40823 40826	EPA
T1322	CHEBI:51231 40831 40834	DHA
T1323	CHEBI:34753 40855 40858	EPA
T1324	CHEBI:51231 40863 40866	DHA
T1325	CHEBI:27300 41374 41383	vitamin D
T1326	CHEBI:34858 41421 41433	multivitamin
T1327	CHEBI:27300 41464 41473	vitamin D
T1328	CHEBI_EXT:33290 41588 41592	fish
T1329	CHEBI:86923 41600 41604	PUFA
T1330	CHEBI_EXT:33290 41773 41777	Food
T1331	CHEBI_EXT:33290 41829 41833	fish
T1332	CHEBI_EXT:33290 42145 42149	fish
T1333	CHEBI:35366 42154 42165	fatty acids
T1334	CHEBI_EXT:33290 42439 42443	fish
T1335	CHEBI:35366 42444 42455	fatty acids
T1336	CHEBI_EXT:33290 42663 42667	fish
T1337	CHEBI:83407 42669 42676	omega-3
T1338	CHEBI:29805 42681 42694	omega-6 fatty
T1339	CHEBI_SO_EXT:amino_acid 42695 42700	acids
T1340	CHEBI_EXT:35222 42786 42796	fatty fish
T1341	CHEBI:27300 43075 43084	vitamin D
T1342	CHEBI_SO_EXT:amino_acid 43711 43713	AA
T1343	CHEBI:15843 43715 43731	arachidonic acid
T1344	CHEBI:51231 43832 43835	DHA
T1345	CHEBI:36006 43837 43857	docosahexaenoic acid
T1346	CHEBI:16174 43859 43862	DPA
T1347	CHEBI:61204 43864 43885	docosapentaenoic acid
T1348	CHEBI:34753 43887 43890	EPA
T1349	CHEBI:72654 43892 43913	eicosapentaenoic acid
T1350	CHEBI_EXT:33290 43920 43924	food
T1351	CHEBI:86228 43950 43953	PCB
T1352	CHEBI:36713 43955 43980	polychlorinated biphenyls
T1353	CHEBI:86923 43982 43986	PUFA
T1354	CHEBI:26207 43988 44015	polyunsaturated fatty acids
T1355	CHEBI_EXT:33290 44379 44383	food
T1356	CHEBI_EXT:33284 44428 44437	nutrients
T1357	CHEBI:35366 44647 44658	fatty acids
