T7290	CHEBI_EXT:chemical_substance_or_polyatomic_entity 41 49	Chemical
T7291	CHEBI_EXT:33290 442 447	foods
T7292	CHEBI:24996 976 983	lactate
T7293	CHEBI_EXT:chemical_substance_or_polyatomic_entity 1685 1693	chemical
T7294	CHEBI_EXT:maleate 1944 1948	Milk
T7295	CHEBI:30231 3556 3563	formula
T7296	CHEBI:24996 4273 4280	lactate
T7297	CHEBI:27917 4841 4846	Clues
T7298	CHEBI:16130 4934 4937	DDT
T7299	CHEBI:16130 5206 5209	DDT
T7300	CHEBI:25944 5346 5356	pesticides
T7301	CHEBI:16130 5390 5393	DDT
T7302	CHEBI_EXT:chemical_substance_or_polyatomic_entity 5547 5556	chemicals
T7303	CHEBI_EXT:chemical_substance_or_polyatomic_entity 5609 5618	chemicals
T7304	CHEBI:36713 5980 6005	polychlorinated biphenyls
T7305	CHEBI_EXT:paraformaldehye 6007 6011	PCBs
T7306	CHEBI:42848 6020 6025	DDT14
T7307	CHEBI_EXT:paraformaldehye 6228 6232	PCBs
T7308	CHEBI:16598 6237 6240	DDE
T7309	CHEBI:16130 6265 6268	DDT
T7310	CHEBI:36357 6331 6340	compounds
T7311	CHEBI_EXT:paraformaldehye 6426 6430	PCBs
T7312	CHEBI:16598 6435 6438	DDE
T7313	CHEBI:16598 6734 6737	DDE
T7314	CHEBI_EXT:paraformaldehye 6834 6838	PCBs
T7315	CHEBI:24996 6914 6921	lactate
T7316	CHEBI_EXT:75052 6947 6957	estrogenic
T7317	CHEBI:16130 7334 7337	DDT
T7318	CHEBI:16598 7406 7409	DDE
T7319	CHEBI:16598 7517 7520	DDE
T7320	CHEBI:16598 7613 7616	DDE
T7321	CHEBI:16598 7772 7775	DDE
T7322	CHEBI_EXT:33290 8489 8493	Food
T7323	CHEBI:16598 8568 8571	DDE
T7324	CHEBI:16130 8572 8575	DDT
T7325	CHEBI_EXT:chemical_substance_or_polyatomic_entity 9241 9250	chemicals
T7326	CHEBI_EXT:chemical_substance_or_polyatomic_entity 9405 9414	chemicals
T7327	CHEBI:24996 9544 9551	lactate
T7328	CHEBI:16130 9603 9606	DDT
T7329	CHEBI:16130 9693 9696	DDT
T7330	CHEBI_EXT:50865 10392 10403	contaminant
T7331	CHEBI_EXT:35845 10632 10644	contaminants
T7332	CHEBI_EXT:chemical_substance_or_polyatomic_entity 10865 10874	chemicals
T7333	CHEBI:83518 10882 10907	perfluoroalkyl substances
T7334	CHEBI_EXT:chemical_substance_or_polyatomic_entity 11026 11035	chemicals
T7335	CHEBI:38849 11971 12000	perfluorooctane sulfonic acid
T7336	CHEBI:46168 12002 12006	PFOS
T7337	CHEBI:35549 12012 12034	perfluorooctanoic acid
T7338	CHEBI:86236 12036 12040	PFOA
T7339	CHEBI:86236 13437 13441	PFOA
T7340	CHEBI_EXT:chemical_substance_or_polyatomic_entity 13499 13507	chemical
T7341	CHEBI:16130 13554 13557	DDT
T7342	CHEBI:86236 13845 13849	PFOA
T7343	CHEBI_GO_EXT:biological_process_or_quality_or_role 14670 14680	biological
T7344	CHEBI_GO_EXT:hormone 15119 15127	hormonal
T7345	CHEBI_EXT:chemical_substance_or_polyatomic_entity 15222 15231	chemicals
T7346	CHEBI:86236 15475 15479	PFOA
T7347	CHEBI:86236 15606 15610	PFOA
T7348	CHEBI:24996 15668 15675	lactate
T7349	CHEBI:86236 15850 15854	PFOA
T7350	CHEBI_GO_EXT:hormone 16046 16054	hormonal
T7351	CHEBI_PR_EXT:protein 16204 16211	protein
T7352	CHEBI_EXT:chemical_substance_or_polyatomic_entity 16336 16345	chemicals
T7353	CHEBI:17234 17376 17383	glucose
T7354	CHEBI:17234 18017 18024	glucose
T7355	CHEBI_SO_EXT:biomarker 18459 18468	biomarker
T7356	CHEBI_EXT:chemical_substance_or_polyatomic_entity 19073 19082	chemicals
