T14858	CHEBI_GO_SO_EXT:enzyme 127 133	enzyme
T14859	CHEBI_EXT:margon 240 247	markers
T14860	CHEBI_EXT:margon 1984 1991	markers
T14861	CHEBI_SO_EXT:biomarker 2027 2036	biomarker
T14862	CHEBI:17154 2213 2225	nicotinamide
T14863	CHEBI:32958 2226 2240	phosphoribosyl
T14864	CHEBI_GO_SO_EXT:enzyme 2307 2313	enzyme
T14865	CHEBI:17154 2367 2379	nicotinamide
T14866	CHEBI:17154 2385 2397	nicotinamide
T14867	CHEBI:22705 2398 2418	adenine dinucleotide
T14868	CHEBI_SO_EXT:mRNA 2599 2603	mRNA
T14869	CHEBI:17234 2754 2761	glucose
T14870	CHEBI:30879 5202 5209	alcohol
T14871	CHEBI:42191 6260 6291	ethylenediaminetetraacetic acid
T14872	CHEBI_GO_SO_EXT:enzyme 8116 8122	enzyme
T14873	CHEBI:18059 12035 12041	lipids
T14874	CHEBI:9996 12426 12434	visfatin
T14875	CHEBI:17234 12698 12705	glucose
T14876	CHEBI:17234 12737 12744	glucose
T14877	CHEBI_PR_EXT:protein 13029 13037	proteins
T14878	CHEBI_SO_EXT:peptide_or_peptide_region 15014 15021	peptide
T14879	CHEBI_GO_EXT:hormone 15364 15371	hormone
T14880	CHEBI_EXT:33290 15389 15393	food
T14881	CHEBI:17489 15583 15587	cAMP
T14882	CHEBI:17234 17009 17016	glucose
T14883	CHEBI:17234 17077 17084	glucose
T14884	CHEBI_SO_EXT:biomarker 17218 17227	biomarker
T14885	CHEBI_EXT:margon 17394 17401	markers
