T12236	CHEBI:64351 1396 1416	vitamin D deficiency
T12237	CHEBI:30879 1645 1652	alcohol
T12238	CHEBI:46662 2949 2956	mineral
T12239	CHEBI:27613 3265 3291	vitamin D (cholecalciferol
T12240	CHEBI_EXT:33290 3357 3361	food
T12241	CHEBI:27300 3398 3407	vitamin D
T12242	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3424 3429	fatty
T12243	CHEBI_EXT:margon 3809 3815	marker
T12244	CHEBI:26764 3917 3932	steroid hormone
T12245	CHEBI_EXT:calcium 4292 4299	calcium
T12246	CHEBI:87013 4995 5025	vitamin D deficiency worldwide
T12247	CHEBI:30879 7262 7269	alcohol
T12248	CHEBI_EXT:33290 7381 7385	food
T12249	CHEBI:30879 8937 8944	alcohol
T12250	CHEBI_EXT:33290 8986 8990	food
T12251	CHEBI:30879 11230 11237	alcohol
T12252	CHEBI:30879 12011 12018	alcohol
T12253	CHEBI:64638 13369 13392	vitamin D insufficiency
T12254	CHEBI:27300 15098 15107	vitamin D
T12255	CHEBI:64351 15331 15351	vitamin D deficiency
T12256	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16881 16886	fatty
T12257	CHEBI:30879 17713 17720	alcohol
T12258	CHEBI:30879 18591 18598	Alcohol
T12259	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18897 18902	fatty
T12260	CHEBI:64351 19896 19916	vitamin D deficiency
T12261	CHEBI_EXT:33290 20367 20371	food
T12262	CHEBI:38231 20492 20510	vitamin deficiency
T12263	CHEBI:64351 20655 20675	vitamin D deficiency
T12264	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21147 21150	fat
T12265	CHEBI:27300 21450 21459	vitamin D
T12266	CHEBI:27300 21635 21644	vitamin D
T12267	CHEBI:30879 21915 21922	alcohol
T12268	CHEBI:64351 24164 24184	vitamin D deficiency
T12269	CHEBI:64351 24339 24359	vitamin D deficiency
T12270	CHEBI:27300 26187 26196	vitamin D
