T4527	CHEBI:46913 42 49	vitamin ...
T4528	CHEBI:46662 54 61	mineral
T4529	CHEBI:36340 355 366	supplements
T4530	CHEBI:27470 555 565	folic acid
T4531	CHEBI_EXT:iron 567 571	iron
T4532	CHEBI:34858 576 588	multivitamin
T4533	CHEBI:27470 1014 1024	folic acid
T4534	CHEBI_EXT:iron 1026 1030	iron
T4535	CHEBI:34858 1035 1047	multivitamin
T4536	CHEBI_EXT:33284 1245 1254	nutrients
T4537	CHEBI_EXT:33284 1271 1280	nutrients
T4538	CHEBI:27470 1440 1450	folic acid
T4539	CHEBI_EXT:iron 1462 1466	iron
T4540	CHEBI:26638 1479 1492	multivitamins
T4541	CHEBI:27470 1575 1585	folic acid
T4542	CHEBI_EXT:iron 1616 1620	iron
T4543	CHEBI:27470 1707 1717	folic acid
T4544	CHEBI_EXT:iron 2098 2102	iron
T4545	CHEBI:26638 2203 2216	multivitamins
T4546	CHEBI:27323 2661 2669	vitamins
T4547	CHEBI:25051 2674 2682	minerals
T4548	CHEBI_PR_EXT:protein 2759 2767	proteins
T4549	CHEBI_EXT:iron 2868 2872	iron
T4550	CHEBI:27470 2877 2887	folic acid
T4551	CHEBI_EXT:iron 3213 3217	iron
T4552	CHEBI:27470 3222 3232	folic acid
T4553	CHEBI_EXT:iron 3467 3471	iron
T4554	CHEBI_EXT:iron 3559 3563	iron
T4555	CHEBI:27470 3568 3578	folic acid
T4556	CHEBI_EXT:33290 3596 3600	food
T4557	CHEBI_EXT:iron 3634 3638	iron
T4558	CHEBI:36340 4114 4125	supplements
T4559	CHEBI_EXT:iron 4256 4260	iron
T4560	CHEBI_EXT:iron 4364 4368	iron
T4561	CHEBI_EXT:iron 4602 4606	iron
T4562	CHEBI:27470 4608 4618	folic acid
T4563	CHEBI:34858 4622 4634	multivitamin
T4564	CHEBI:36340 4936 4947	supplements
T4565	CHEBI:46662 5330 5337	mineral
T4566	CHEBI:27323 5342 5350	vitamins
T4567	CHEBI_EXT:33229 5516 5523	vitamin
T4568	CHEBI:46662 5524 5531	mineral
T4569	CHEBI_EXT:iron 5704 5708	iron
T4570	CHEBI:27470 5710 5720	folic acid
T4571	CHEBI:26638 5725 5738	multivitamins
T4572	CHEBI:27470 5820 5830	folic acid
T4573	CHEBI_EXT:iron 5832 5836	iron
T4574	CHEBI:26638 5841 5854	multivitamins
T4575	CHEBI:60341 7040 7050	supplement
T4576	CHEBI_EXT:33290 8953 8958	folic
T4577	CHEBI_EXT:37527 8959 8963	acid
T4578	CHEBI_EXT:iron 8965 8969	iron
T4579	CHEBI:26638 8974 8987	multivitamins
T4580	CHEBI_EXT:33284 9625 9634	nutrients
T4581	CHEBI_EXT:33284 9649 9658	nutrients
T4582	CHEBI:36561 9886 9897	nutritional
T4583	CHEBI_EXT:33284 10326 10335	nutrients
T4584	CHEBI_EXT:33284 10355 10364	nutrients
T4585	CHEBI:36561 11162 11173	nutritional
T4586	CHEBI:27470 12243 12253	folic acid
T4587	CHEBI_EXT:iron 12274 12278	iron
T4588	CHEBI:26638 12301 12314	multivitamins
T4589	CHEBI:36561 12427 12438	nutritional
T4590	CHEBI:36561 12467 12478	nutritional
T4591	CHEBI:36340 12479 12490	supplements
T4592	CHEBI:8052 13249 13257	Pharmacy
T4593	CHEBI:27470 13694 13704	folic acid
T4594	CHEBI_EXT:iron 13717 13721	iron
T4595	CHEBI:26638 13749 13762	multivitamins
T4596	CHEBI:46913 15136 15143	vitamin ...
T4597	CHEBI:46662 15148 15155	mineral
T4598	CHEBI:27470 15370 15380	folic acid
T4599	CHEBI_EXT:iron 15382 15386	iron
T4600	CHEBI:34858 15391 15403	multivitamin
T4601	CHEBI_EXT:33229 15431 15438	vitamin
T4602	CHEBI:46662 15443 15450	mineral
T4603	CHEBI:27470 15592 15602	folic acid
T4604	CHEBI:34858 15607 15619	multivitamin
T4605	CHEBI_EXT:iron 15655 15659	iron
T4606	CHEBI:27470 15793 15803	folic acid
T4607	CHEBI_EXT:iron 15805 15809	iron
T4608	CHEBI:34858 15814 15826	multivitamin
T4609	CHEBI:36340 15926 15937	supplements
T4610	CHEBI:47769 16011 16033	Folic acidIronVitamins
T4611	CHEBI:27470 17327 17337	folic acid
T4612	CHEBI_EXT:iron 17350 17354	iron
T4613	CHEBI:27470 17532 17542	folic acid
T4614	CHEBI_EXT:iron 17559 17563	iron
T4615	CHEBI:26638 17579 17592	multivitamins
T4616	CHEBI:27470 17650 17660	folic acid
T4617	CHEBI_EXT:iron 17662 17666	iron
T4618	CHEBI:34858 17671 17683	multivitamin
T4619	CHEBI:27470 17902 17912	folic acid
T4620	CHEBI_EXT:iron 17914 17918	iron
T4621	CHEBI:27323 17923 17931	vitamins
T4622	CHEBI:27470 18095 18105	folic acid
T4623	CHEBI_EXT:iron 18107 18111	iron
T4624	CHEBI:34858 18116 18128	multivitamin
T4625	CHEBI:27470 18273 18283	Folic acid
T4626	CHEBI:82234 18349 18353	Iron
T4627	CHEBI:7022 18424 18437	Multivitamins
T4628	CHEBI:27470 18566 18576	folic acid
T4629	CHEBI_EXT:iron 18578 18582	iron
T4630	CHEBI:34858 18587 18599	multivitamin
T4631	CHEBI:47769 18699 18721	Folic acidIronVitamins
T4632	CHEBI:36340 19879 19890	supplements
T4633	CHEBI:27470 19998 20008	folic acid
T4634	CHEBI:34858 20155 20167	multivitamin
T4635	CHEBI_EXT:iron 20367 20371	iron
T4636	CHEBI:27470 20444 20454	folic acid
T4637	CHEBI_EXT:iron 20456 20460	iron
T4638	CHEBI:27323 20465 20473	vitamins
T4639	CHEBI:47769 20475 20497	Folic acidIronVitamins
T4640	CHEBI:27470 22661 22671	folic acid
T4641	CHEBI:26638 22675 22688	multivitamins
T4642	CHEBI:27470 22811 22821	folic acid
T4643	CHEBI:26638 22894 22907	multivitamins
T4644	CHEBI:27470 23044 23054	folic acid
T4645	CHEBI_EXT:iron 23056 23060	iron
T4646	CHEBI:34858 23065 23077	multivitamin
T4647	CHEBI:36561 23219 23230	nutritional
T4648	CHEBI:36340 23286 23297	supplements
T4649	CHEBI:27470 23592 23602	folic acid
T4650	CHEBI_EXT:iron 23606 23610	iron
T4651	CHEBI:34858 23671 23683	multivitamin
T4652	CHEBI:36340 23773 23784	supplements
T4653	CHEBI_EXT:33229 23976 23983	vitamin
T4654	CHEBI:46662 23988 23995	mineral
T4655	CHEBI:46913 24273 24280	vitamin ...
T4656	CHEBI:46662 24285 24292	mineral
T4657	CHEBI_EXT:iron 24313 24317	iron
T4658	CHEBI:27470 24319 24329	folic acid
T4659	CHEBI:27300 24334 24343	vitamin D
T4660	CHEBI_EXT:iron 24368 24372	iron
T4661	CHEBI_EXT:33290 24446 24450	food
T4662	CHEBI_EXT:iron 24497 24501	iron
T4663	CHEBI:27470 24592 24602	folic acid
T4664	CHEBI_EXT:iron 24616 24620	iron
T4665	CHEBI_EXT:33229 24666 24673	Vitamin
T4666	CHEBI:46662 24678 24685	mineral
T4667	CHEBI:30879 24766 24773	alcohol
T4668	CHEBI_EXT:23888 24777 24782	drugs
T4669	CHEBI_EXT:iron 24882 24886	iron
T4670	CHEBI:27470 24898 24908	folic acid
T4671	CHEBI_GO_EXT:hemoglobin 25002 25013	haemoglobin
T4672	CHEBI_EXT:iron 25055 25059	iron
T4673	CHEBI:27470 25074 25084	folic acid
T4674	CHEBI_EXT:iron 25145 25149	iron
T4675	CHEBI:27470 25248 25258	folic acid
T4676	CHEBI:26638 25374 25387	multivitamins
T4677	CHEBI_SO_EXT:double_stranded_DNA 25430 25442	determinants
T4678	CHEBI:26638 25461 25474	multivitamins
T4679	CHEBI:27470 25651 25661	folic acid
T4680	CHEBI:27470 25804 25814	folic acid
T4681	CHEBI:27470 25914 25924	folic acid
T4682	CHEBI:27470 26047 26057	folic acid
T4683	CHEBI:27470 26198 26208	folic acid
T4684	CHEBI:27470 26448 26458	folic acid
T4685	CHEBI:27470 26699 26709	folic acid
T4686	CHEBI:27470 26927 26937	folic acid
T4687	CHEBI:27470 27062 27072	folic acid
T4688	CHEBI:27470 27180 27190	folic acid
T4689	CHEBI:27470 27367 27377	folic acid
T4690	CHEBI:27470 27698 27708	folic acid
T4691	CHEBI:27470 27852 27862	folic acid
T4692	CHEBI:27470 27966 27976	folic acid
T4693	CHEBI:36561 28205 28216	nutritional
T4694	CHEBI:36340 28236 28247	supplements
T4695	CHEBI:27470 28367 28377	folic acid
T4696	CHEBI:36340 28676 28687	supplements
T4697	CHEBI:27470 28861 28871	folic acid
T4698	CHEBI:27470 28943 28953	folic acid
T4699	CHEBI_EXT:33290 29232 29236	food
T4700	CHEBI:27470 29261 29271	folic acid
T4701	CHEBI:27470 29469 29479	folic acid
T4702	CHEBI_EXT:iron 29553 29557	iron
T4703	CHEBI_EXT:iron 29719 29723	iron
T4704	CHEBI_EXT:iron 29821 29825	iron
T4705	CHEBI_EXT:iron 30177 30181	iron
T4706	CHEBI_EXT:iron 30333 30337	iron
T4707	CHEBI:7022 30499 30512	Multivitamins
T4708	CHEBI:26638 30719 30732	multivitamins
T4709	CHEBI:34858 30792 30804	multivitamin
T4710	CHEBI:36340 30805 30816	supplements
T4711	CHEBI:26638 30988 31001	multivitamins
T4712	CHEBI:26638 31223 31236	multivitamins
T4713	CHEBI:34858 31333 31345	multivitamin
T4714	CHEBI:36340 31346 31357	supplements
T4715	CHEBI:36340 31999 32010	supplements
T4716	CHEBI:26638 32230 32243	multivitamins
T4717	CHEBI:26638 32312 32325	multivitamins
T4718	CHEBI:34858 32548 32560	multivitamin
T4719	CHEBI:46913 32774 32781	vitamin ...
T4720	CHEBI:46662 32786 32793	mineral
T4721	CHEBI:26638 32970 32983	multivitamins
T4722	CHEBI:34858 33488 33500	multivitamin
T4723	CHEBI:36340 33501 33512	supplements
T4724	CHEBI:36561 33682 33693	nutritional
T4725	CHEBI:26638 33735 33748	multivitamins
T4726	CHEBI:27323 33988 33996	vitamins
T4727	CHEBI:27470 34202 34212	folic acid
T4728	CHEBI_EXT:iron 34771 34775	iron
T4729	CHEBI:27470 34779 34789	folic acid
T4730	CHEBI_EXT:iron 34918 34922	iron
T4731	CHEBI:27470 34924 34934	folic acid
T4732	CHEBI:34858 34938 34950	multivitamin
T4733	CHEBI:27470 35079 35089	folic acid
T4734	CHEBI:36340 35169 35180	supplements
T4735	CHEBI_EXT:33284 35565 35574	nutrients
T4736	CHEBI:36340 35865 35876	supplements
T4737	CHEBI_EXT:iron 36034 36038	iron
T4738	CHEBI:27470 36040 36050	folic acid
T4739	CHEBI:34858 36055 36067	multivitamin
T4740	CHEBI:36561 36268 36279	nutritional
T4741	CHEBI:36561 36433 36444	nutritional
