T4249	CHEBI:23995 24 27	ENU
T4250	CHEBI:23995 102 126	N -ethyl- N -nitrosourea
T4251	CHEBI:23995 128 131	ENU
T4252	CHEBI:25540 338 357	natriuretic peptide
T4253	CHEBI_EXT:oxygen 1239 1245	oxygen
T4254	CHEBI_EXT:33229 1292 1299	vitamin
T4255	CHEBI_EXT:polyatomic_entity_or_group 2334 2343	molecular
T4256	CHEBI:23995 2620 2644	N -ethyl- N -nitrosourea
T4257	CHEBI:23995 2646 2649	ENU
T4258	CHEBI_EXT:chemical_substance_or_polyatomic_entity 2656 2664	chemical
T4259	CHEBI_EXT:25435 2665 2672	mutagen
T4260	CHEBI:23995 3082 3085	ENU
T4261	CHEBI:23995 3951 3954	ENU
T4262	CHEBI:23995 4025 4028	ENU
T4263	CHEBI_EXT:margon 4321 4328	markers
T4264	CHEBI_SO_EXT:DNA 4577 4580	DNA
T4265	CHEBI_CHMO_EXT:buffer_solution 4658 4664	buffer
T4266	CHEBI:9754 4697 4701	Tris
T4267	CHEBI_EXT:EDTA 4709 4713	EDTA
T4268	CHEBI:8984 4720 4723	SDS
T4269	CHEBI:26710 4732 4736	NaCl
T4270	CHEBI:15882 4782 4788	phenol
T4271	CHEBI:35255 4789 4799	chloroform
T4272	CHEBI_EXT:anaesthetic_process 5580 5592	anesthetized
T4273	CHEBI:67822 5626 5638	ketamine HCl
T4274	CHEBI:17883 5657 5660	HCl
T4275	CHEBI:44932 5674 5686	acepromazine
T4276	CHEBI:23995 5863 5866	ENU
T4277	CHEBI:23995 6021 6024	ENU
T4278	CHEBI:23995 6401 6425	N -ethyl- N -nitrosourea
T4279	CHEBI:23995 6427 6430	ENU
T4280	CHEBI_EXT:margon 7983 7990	markers
T4281	CHEBI_EXT:margon 8149 8155	marker
T4282	CHEBI_SO_EXT:methionine 8174 8176	Mb
T4283	CHEBI_SO_EXT:methionine 8254 8256	Mb
T4284	CHEBI:25540 8402 8421	natriuretic peptide
T4285	CHEBI_SO_EXT:DNA 8617 8620	DNA
T4286	CHEBI:53424 8632 8633	T
T4287	CHEBI_SO_EXT:amino_acid 8637 8638	A
T4288	CHEBI_SO_EXT:nucleotide 8655 8665	nucleotide
T4289	CHEBI_SO_EXT:isoleucine 8708 8718	isoleucine
T4290	CHEBI_EXT:residue 8719 8726	residue
T4291	CHEBI_SO_EXT:asparagine 8733 8743	asparagine
T4292	CHEBI_EXT:residue 8744 8751	residue
T4293	CHEBI_EXT:residue 8843 8850	residue
T4294	CHEBI_GO_EXT:ligand 9078 9084	ligand
T4295	CHEBI_EXT:margon 9350 9357	markers
T4296	CHEBI_EXT:margon 9620 9627	markers
T4297	CHEBI_SO_EXT:methionine 9629 9631	Mb
T4298	CHEBI_SO_EXT:DNA 9823 9826	DNA
T4299	CHEBI_SO_EXT:amino_acid 10039 10049	amino acid
T4300	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 10516 10530	amino terminus
T4301	CHEBI_EXT:margon 10707 10713	marker
T4302	CHEBI_SO_EXT:methionine 10731 10733	Mb
T4303	CHEBI_SO_EXT:methionine 10873 10875	Mb
T4304	CHEBI_SO_EXT:DNA 11046 11049	DNA
T4305	CHEBI_SO_EXT:DNA 11078 11081	DNA
T4306	CHEBI:53424 11119 11120	T
T4307	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 11124 11125	C
T4308	CHEBI_SO_EXT:nucleotide 11140 11150	nucleotide
T4309	CHEBI_SO_EXT:serine 11177 11183	serine
T4310	CHEBI_EXT:residue 11184 11191	residue
T4311	CHEBI_SO_EXT:proline 11197 11204	proline
T4312	CHEBI_EXT:residue 11205 11212	residue
T4313	CHEBI_EXT:residue 11476 11483	residue
T4314	CHEBI:23995 13275 13278	ENU
T4315	CHEBI:23995 13440 13443	ENU
T4316	CHEBI:25540 13691 13710	natriuretic peptide
T4317	CHEBI:25503 13731 13751	Natriuretic peptides
T4318	CHEBI:36357 13918 13927	molecules
T4319	CHEBI_PR_EXT:protein 14006 14013	protein
T4320	CHEBI_SO_EXT:peptide_or_peptide_region 14177 14185	peptides
T4321	CHEBI_GO_EXT:ligand 14663 14669	ligand
T4322	CHEBI_GO_EXT:ligand 14862 14868	ligand
T4323	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 15135 15136	C
T4324	CHEBI_GO_EXT:ligand 15137 15144	ligands
T4325	CHEBI_PR_EXT:protein 15654 15662	proteins
T4326	CHEBI_PR_EXT:protein 15704 15712	proteins
T4327	CHEBI_PR_EXT:protein 15851 15858	protein
T4328	CHEBI:24678 15943 15954	hydrophobic
T4329	CHEBI:3302 16043 16051	calponin
T4330	CHEBI_EXT:residue 16520 16527	residue
T4331	CHEBI_EXT:chemical_substance_or_polyatomic_entity 17494 17504	chemically
T4332	CHEBI:23995 17590 17593	ENU
