T14581	CHEBI_EXT:33290 569 573	food
T14582	CHEBI_GO_EXT:antioxidant 1968 1979	antioxidant
T14583	CHEBI_EXT:33290 4638 4642	food
T14584	CHEBI_EXT:33290 4832 4836	food
T14585	CHEBI_EXT:33290 4848 4852	food
T14586	CHEBI_EXT:33284 5044 5052	nutrient
T14587	CHEBI_EXT:33290 5116 5120	food
T14588	CHEBI_EXT:33284 5128 5136	nutrient
T14589	CHEBI_EXT:33290 5185 5189	food
T14590	CHEBI_EXT:saline_solution 6865 6871	saline
T14591	CHEBI:18295 6887 6896	histamine
T14592	CHEBI:18295 6957 6966	histamine
T14593	CHEBI_EXT:33282 9227 9237	antibiotic
T14594	CHEBI_EXT:zinc 11464 11468	zinc
T14595	CHEBI:35366 11501 11512	fatty acids
T14596	CHEBI_GO_EXT:biological_process_or_quality_or_role 12240 12250	biological
T14597	CHEBI:17234 12589 12596	glucose
T14598	CHEBI:9750 12964 12966	TX
T14599	CHEBI_EXT:33282 17163 17173	antibiotic
T14600	CHEBI_EXT:33282 19844 19855	antibiotics
T14601	CHEBI_EXT:33282 21278 21289	antibiotics
T14602	CHEBI_SO_EXT:glutamine 21736 21737	Q
T14603	CHEBI_EXT:33282 21816 21827	antibiotics
T14604	CHEBI_EXT:zinc 22549 22553	zinc
T14605	CHEBI_EXT:33282 26061 26072	antibiotics
T14606	CHEBI:17992 28334 28341	sucrose
T14607	CHEBI:17234 28361 28368	glucose
T14608	CHEBI:17234 28616 28623	glucose
T14609	CHEBI:17992 28773 28780	sucrose
T14610	CHEBI:17234 28785 28792	glucose
T14611	CHEBI_PR_EXT:protein 28963 28970	protein
T14612	CHEBI:27226 29012 29021	uric acid
T14613	CHEBI:27226 29076 29085	uric acid
T14614	CHEBI:17234 30169 30176	glucose
T14615	CHEBI_EXT:33284 32264 32273	nutrients
