T11185	CHEBI_EXT:50185 339 361	pharmacological agents
T11186	CHEBI_EXT:23888 524 529	drugs
T11187	CHEBI_EXT:23888 587 591	drug
T11188	CHEBI:30879 1118 1125	alcohol
T11189	CHEBI_EXT:23888 1205 1209	drug
T11190	CHEBI_EXT:chemical_substance_or_polyatomic_entity 1524 1534	substances
T11191	CHEBI:18295 2515 2524	histamine
T11192	CHEBI:28790 2526 2535	serotonin
T11193	CHEBI:28304 2574 2581	heparin
T11194	CHEBI:26333 3091 3105	prostaglandins
T11195	CHEBI:15843 3137 3153	arachidonic acid
T11196	CHEBI_EXT:33290 3995 3999	food
T11197	CHEBI_EXT:23888 4013 4017	drug
T11198	CHEBI_EXT:50185 4408 4430	pharmacological agents
T11199	CHEBI_EXT:23888 4519 4524	drugs
T11200	CHEBI_EXT:23888 4582 4586	drug
T11201	CHEBI_EXT:52217 4791 4806	pharmacological
T11202	CHEBI_EXT:23888 5115 5119	drug
T11203	CHEBI_EXT:37886 5939 5957	adrenergic agonist
T11204	CHEBI:2748 5972 5985	Antihistamine
T11205	CHEBI_EXT:33282 6102 6112	Antibiotic
T11206	CHEBI:36357 6194 6203	compounds
T11207	CHEBI:51209 6216 6231	pseudoephedrine
T11208	CHEBI:50858 6552 6567	corticosteroids
T11209	CHEBI:50858 6735 6750	corticosteroids
T11210	CHEBI:50858 7169 7184	corticosteroids
T11211	CHEBI_EXT:23888 7332 7336	drug
T11212	CHEBI:50858 7603 7618	corticosteroids
T11213	CHEBI_GO_EXT:hormone 7833 7841	hormonal
T11214	CHEBI_EXT:23888 8652 8656	drug
T11215	CHEBI:35341 9686 9694	steroids
T11216	CHEBI_GO_EXT:agonist 10811 10818	agonist
T11217	CHEBI:50858 10867 10882	corticosteroids
T11218	CHEBI:3207 10888 10898	budesonide
T11219	CHEBI_EXT:23888 11227 11232	drugs
T11220	CHEBI_EXT:67079 11338 11362	anti-inflammatory agents
T11221	CHEBI:50858 11381 11396	corticosteroids
T11222	CHEBI:50858 11559 11574	corticosteroids
T11223	CHEBI_EXT:oxygen 11800 11806	oxygen
T11224	CHEBI:50858 11824 11839	corticosteroids
T11225	CHEBI:46659 11906 11925	ipratropium bromide
T11226	CHEBI:32599 12379 12396	magnesium sulfate
T11227	CHEBI:50858 12478 12493	corticosteroids
T11228	CHEBI_GO_EXT:hormone 12604 12612	hormones
T11229	CHEBI:35341 13790 13798	steroids
T11230	CHEBI_EXT:23888 13834 13839	drugs
T11231	CHEBI:6531 13956 13966	loratadine
T11232	CHEBI_CHMO_EXT:buffer_process 14268 14276	buffered
T11233	CHEBI_EXT:saline_solution 14277 14283	saline
T11234	CHEBI_EXT:35472 15333 15356	anti-inflammatory drugs
T11235	CHEBI_EXT:33290 16437 16441	Food
T11236	CHEBI_EXT:33290 16498 16502	food
T11237	CHEBI_EXT:33290 16701 16705	food
T11238	CHEBI_EXT:35704 16949 16963	food) allergen
T11239	CHEBI:39475 18019 18035	chlorpheniramine
T11240	CHEBI:35341 18072 18080	steroids
T11241	CHEBI_EXT:35943 18686 18708	calcineurin inhibitors
T11242	CHEBI_GO_EXT:hormone 19304 19312	hormones
T11243	CHEBI_EXT:23888 19673 19677	Drug
T11244	CHEBI_EXT:23888 19739 19743	drug
T11245	CHEBI_EXT:23888 19803 19807	drug
T11246	CHEBI_EXT:33290 20766 20770	food
T11247	CHEBI_EXT:23888 21096 21100	drug
T11248	CHEBI:17334 21139 21149	penicillin
T11249	CHEBI_EXT:33290 21935 21939	food
T11250	CHEBI_SO_EXT:biomarker 23442 23452	biomarkers
T11251	CHEBI_EXT:33290 24887 24891	food
T11252	CHEBI_PR_EXT:protein 25763 25770	protein
T11253	CHEBI_EXT:margon 25898 25905	markers
T11254	CHEBI:35366 26037 26048	fatty acids
T11255	CHEBI:30879 28034 28041	Alcohol
T11256	CHEBI:30879 28054 28061	Alcohol
T11257	CHEBI:30879 28168 28175	Alcohol
T11258	CHEBI_EXT:33290 28261 28265	food
T11259	CHEBI_EXT:59132 28266 28274	antigens
T11260	CHEBI:35366 28444 28455	fatty acids
T11261	CHEBI_EXT:33290 28959 28963	food
T11262	CHEBI_EXT:33290 29170 29174	food
T11263	CHEBI_EXT:59132 29293 29301	antigens
T11264	CHEBI:38646 29520 29527	labeled
T11265	CHEBI_EXT:33290 29834 29838	food
T11266	CHEBI:30751 30232 30240	Antiacid
T11267	CHEBI_GO_EXT:hormone 30266 30273	hormone
T11268	CHEBI_EXT:37527 30625 30629	acid
T11269	CHEBI_EXT:37527 30709 30713	acid
T11270	CHEBI_EXT:33290 30821 30825	food
T11271	CHEBI_EXT:33290 30910 30914	food
T11272	CHEBI_SO_EXT:DNA 31250 31253	DNA
T11273	CHEBI_PR_EXT:protein 31341 31348	protein
T11274	CHEBI_EXT:33290 31784 31788	food
T11275	CHEBI_EXT:33290 32165 32169	food
T11276	CHEBI_EXT:33290 32214 32218	food
T11277	CHEBI_EXT:33290 32440 32444	food
T11278	CHEBI_EXT:33290 33436 33440	food
T11279	CHEBI:30879 35957 35964	Alcohol
T11280	CHEBI:30879 35965 35972	Alcohol
T11281	CHEBI:30879 36093 36100	alcohol
T11282	CHEBI_EXT:59132 36306 36313	antigen
T11283	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 37138 37141	fat
T11284	CHEBI_EXT:33284 37338 37347	nutrients
T11285	CHEBI_EXT:59132 37401 37409	antigens
T11286	CHEBI_EXT:33290 37824 37828	food
T11287	CHEBI_EXT:33290 37948 37952	food
T11288	CHEBI_EXT:33284 38587 38596	nutrients
T11289	CHEBI:27300 38760 38769	vitamin D
T11290	CHEBI_EXT:37527 38971 38975	acid
T11291	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 39410 39415	fatty
T11292	CHEBI_EXT:33282 39545 39553	antiacid
T11293	CHEBI_EXT:23888 39554 39559	drugs
T11294	CHEBI_EXT:51177 39681 39713	histamine-2 receptor antagonists
T11295	CHEBI_EXT:35222 39735 39745	inhibitors
T11296	CHEBI_EXT:33290 41280 41284	food
T11297	CHEBI_EXT:33290 41399 41403	food
T11298	CHEBI_EXT:33290 41447 41451	food
T11299	CHEBI_EXT:33290 41625 41629	food
T11300	CHEBI_EXT:33290 41640 41644	food
T11301	CHEBI_EXT:33290 41665 41669	food
T11302	CHEBI_PR_EXT:protein 41777 41785	proteins
T11303	CHEBI_EXT:59132 41978 41986	antigens
T11304	CHEBI:30879 42613 42620	Alcohol
T11305	CHEBI_EXT:33290 43022 43026	food
T11306	CHEBI_EXT:23888 43052 43057	drugs
T11307	CHEBI:30879 43154 43161	Alcohol
T11308	CHEBI:30879 43221 43228	alcohol
T11309	CHEBI_EXT:33290 43397 43401	food
T11310	CHEBI_EXT:23888 43735 43740	drugs
T11311	CHEBI_EXT:23888 44377 44382	Drugs
T11312	CHEBI_EXT:23888 44403 44408	drugs
T11313	CHEBI_EXT:chemical_substance_or_polyatomic_entity 44583 44593	substances
