T69	CHEBI:2975 28 35	Arsenic
T70	CHEBI_EXT:33290 77 81	Food
T71	CHEBI_EXT:chemical_substance_or_polyatomic_entity 86 94	Chemical
T72	CHEBI:15377 143 150	aqueous
T73	CHEBI_EXT:51266 151 157	garlic
T74	CHEBI_PR_EXT:amyloid_beta 167 170	AGE
T75	CHEBI:35828 231 238	arsenic
T76	CHEBI:35828 270 277	arsenic
T77	CHEBI:35828 331 338	arsenic
T78	CHEBI_EXT:33294 413 420	element
T79	CHEBI_PR_EXT:amyloid_beta 498 501	AGE
T80	CHEBI_GO_EXT:antioxidant 531 542	antioxidant
T81	CHEBI_PR_EXT:amyloid_beta 647 650	AGE
T82	CHEBI:26523 703 726	reactive oxygen species
T83	CHEBI:41922 973 991	diethylstilbestrol
T84	CHEBI_EXT:33282 1395 1405	Antibiotic
T85	CHEBI_EXT:33282 1659 1670	antibiotics
T86	CHEBI:36369 1926 1934	bacteria
T87	CHEBI_EXT:oxygen 2353 2360	organic
T88	CHEBI_EXT:33290 2540 2545	label
T89	CHEBI_EXT:33290 2687 2691	food
T90	CHEBI:33568 2761 2774	nanomaterials
T91	CHEBI_EXT:33893 2918 2928	pollutants
T92	CHEBI:18422 2943 2957	sulfur dioxide
T93	CHEBI:15377 2986 2991	water
T94	CHEBI:36357 4016 4025	compounds
T95	CHEBI:36357 4183 4191	compound
T96	CHEBI:175901 4239 4250	gemcitabine
T97	CHEBI:37503 4263 4275	chemotherapy
T98	CHEBI_EXT:23888 4276 4280	drug
T99	CHEBI:24400 4290 4300	glycosides
T100	CHEBI_PR_EXT:protein 4337 4345	proteins
T101	CHEBI:24400 4462 4472	glycosides
