T12158	CHEBI_EXT:33290 326 330	chow
T12159	CHEBI:16199 1338 1342	urea
T12160	CHEBI:64638 1746 1769	vitamin D insufficiency
T12161	CHEBI:28334 2003 2012	Vitamin D
T12162	CHEBI:27300 2278 2287	vitamin D
T12163	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2751 2754	fat
T12164	CHEBI_EXT:calcium 2787 2794	calcium
T12165	CHEBI_PR_EXT:angiotensin 3038 3049	angiotensin
T12166	CHEBI_EXT:33290 4236 4240	food
T12167	CHEBI:15377 4245 4250	water
T12168	CHEBI_EXT:33290 4471 4475	chow
T12169	CHEBI:47806 4715 4730	vitamin mixture
T12170	CHEBI:27300 4961 4970	vitamin D
T12171	CHEBI:60004 5112 5115	mix
T12172	CHEBI_EXT:33284 5543 5552	nutrients
T12173	CHEBI_EXT:33290 5640 5644	chow
T12174	CHEBI_EXT:33290 6739 6743	chow
T12175	CHEBI:15377 7540 7545	water
T12176	CHEBI:15377 7717 7722	water
T12177	CHEBI:16199 7778 7782	urea
T12178	CHEBI:27226 7796 7805	uric acid
T12179	CHEBI_EXT:50913 8374 8382	fixative
T12180	CHEBI:16842 8391 8403	formaldehyde
T12181	CHEBI_EXT:phosphate 8413 8422	phosphate
T12182	CHEBI_CHMO_EXT:buffer_solution 8423 8429	buffer
T12183	CHEBI:51686 8649 8660	hematoxylin
T12184	CHEBI_EXT:eosin 8665 8670	eosin
T12185	CHEBI:75958 9974 9982	solution
T12186	CHEBI_EXT:silver 10227 10233	Silver
T12187	CHEBI_PR_EXT:protein 10677 10685	proteins
T12188	CHEBI_PR_EXT:protein 10687 10695	Proteins
T12189	CHEBI_CHMO_EXT:buffer_solution 10727 10733	buffer
T12190	CHEBI_EXT:36317 10739 10758	protease inhibitors
T12191	CHEBI_PR_EXT:protein 10894 10901	protein
T12192	CHEBI_CHMO_EXT:buffer_solution 10929 10935	buffer
T12193	CHEBI:8984 10947 10950	SDS
T12194	CHEBI:8984 10995 10998	SDS
T12195	CHEBI_PR_EXT:protein 11032 11040	proteins
T12196	CHEBI:53250 11067 11071	PVDF
T12197	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11181 11184	fat
T12198	CHEBI:9754 11197 11201	Tris
T12199	CHEBI_CHMO_EXT:buffer_process 11202 11210	buffered
T12200	CHEBI_EXT:saline_solution 11211 11217	saline
T12201	CHEBI:9754 11225 11229	Tris
T12202	CHEBI:26710 11254 11258	NaCl
T12203	CHEBI:53424 11277 11285	Tween 20
T12204	CHEBI_PR_EXT:protein 11988 11995	Protein
T12205	CHEBI_EXT:silver 12295 12301	Silver
T12206	CHEBI:51686 15415 15426	Hematoxylin
T12207	CHEBI_EXT:eosin 15431 15436	eosin
T12208	CHEBI:51686 17360 17371	Hematoxylin
T12209	CHEBI_EXT:eosin 17376 17381	eosin
T12210	CHEBI:16199 20731 20735	Urea
T12211	CHEBI:16856 20829 20838	Uric acid
T12212	CHEBI_EXT:33290 21175 21179	food
T12213	CHEBI:15377 21192 21197	water
T12214	CHEBI:15377 21302 21307	water
T12215	CHEBI:15377 21476 21481	water
T12216	CHEBI:16199 21534 21538	urea
T12217	CHEBI:27226 21690 21699	uric acid
T12218	CHEBI:16199 21876 21880	urea
T12219	CHEBI_PR_EXT:protein 22032 22039	protein
T12220	CHEBI_PR_EXT:protein 22319 22326	protein
T12221	CHEBI_PR_EXT:protein 22671 22678	protein
T12222	CHEBI_PR_EXT:protein 23147 23154	protein
T12223	CHEBI_PR_EXT:protein 24488 24495	protein
T12224	CHEBI_PR_EXT:protein 25458 25465	protein
T12225	CHEBI_EXT:33290 26096 26100	food
T12226	CHEBI:27300 26311 26320	vitamin D
T12227	CHEBI_PR_EXT:protein 26580 26588	proteins
T12228	CHEBI:28334 26754 26763	Vitamin D
T12229	CHEBI_EXT:calcium 26924 26931	calcium
T12230	CHEBI_EXT:phosphate 26935 26944	phosphate
T12231	CHEBI:27300 27035 27044	vitamin D
T12232	CHEBI_EXT:33284 27409 27417	nutrient
T12233	CHEBI:27300 29095 29104	vitamin D
T12234	CHEBI:36357 29540 29549	molecules
T12235	CHEBI_PR_EXT:protein 32462 32469	protein
