T2482	CHEBI_SO_EXT:DNA 39 42	DNA
T2483	CHEBI_SO_EXT:DNA 556 559	DNA
T2484	CHEBI:16224 937 946	bisulfite
T2485	CHEBI_SO_EXT:DNA 974 977	DNA
T2486	CHEBI:30879 1600 1607	alcohol
T2487	CHEBI_EXT:margon 1967 1974	markers
T2488	CHEBI_EXT:polyatomic_entity_or_group 2416 2425	molecular
T2489	CHEBI_GO_SO_EXT:enzyme 2801 2808	enzymes
T2490	CHEBI_GO_EXT:hormone 2813 2821	hormones
T2491	CHEBI_EXT:33284 2909 2918	nutrients
T2492	CHEBI_EXT:35703 2967 2977	xenobiotic
T2493	CHEBI_EXT:margon 3106 3113	markers
T2494	CHEBI_SO_EXT:DNA 3228 3231	DNA
T2495	CHEBI_SO_EXT:DNA 3332 3335	DNA
T2496	CHEBI_SO_EXT:DNA 3885 3888	DNA
T2497	CHEBI:27440 3944 3960	5-methylcytosine
T2498	CHEBI_EXT:margon 4095 4102	markers
T2499	CHEBI_SO_EXT:DNA 4188 4191	DNA
T2500	CHEBI_SO_EXT:alanine 4655 4658	Alu
T2501	CHEBI_SO_EXT:alanine 4712 4715	Alu
T2502	CHEBI_SO_EXT:DNA 6653 6656	DNA
T2503	CHEBI_SO_EXT:DNA 6673 6676	DNA
T2504	CHEBI_SO_EXT:DNA 7934 7937	DNA
T2505	CHEBI_SO_EXT:DNA 7979 7982	DNA
T2506	CHEBI:16224 8013 8022	bisulfite
T2507	CHEBI_SO_EXT:molecular_probe 9053 9058	probe
T2508	CHEBI_SO_EXT:molecular_probe 9402 9408	probes
T2509	CHEBI:16224 9491 9500	bisulfite
T2510	CHEBI:30879 10861 10868	alcohol
T2511	CHEBI_EXT:33229 10892 10899	vitamin
T2512	CHEBI_SO_EXT:base 12809 12811	kb
T2513	CHEBI:30879 14068 14075	alcohol
T2514	CHEBI_EXT:33229 14090 14097	vitamin
T2515	CHEBI_EXT:margon 14223 14230	markers
T2516	CHEBI:30879 14706 14713	alcohol
T2517	CHEBI_EXT:33229 14848 14855	vitamin
T2518	CHEBI_EXT:margon 15865 15871	marker
T2519	CHEBI_SO_EXT:base 16340 16342	kb
T2520	CHEBI_EXT:margon 16501 16508	markers
T2521	CHEBI:32243 17252 17259	tobacco
T2522	CHEBI_EXT:33229 17472 17479	vitamin
T2523	CHEBI:30879 17514 17521	alcohol
T2524	CHEBI_SO_EXT:DNA 17552 17555	DNA
T2525	CHEBI:30879 19255 19262	alcohol
T2526	CHEBI_EXT:33229 19276 19283	vitamin
T2527	CHEBI_SO_EXT:DNA 19454 19457	DNA
T2528	CHEBI_SO_EXT:DNA 19579 19582	DNA
T2529	CHEBI:30879 20010 20017	alcohol
T2530	CHEBI_GO_EXT:biological_process_or_quality_or_role 20914 20926	biologically
T2531	CHEBI_GO_EXT:biological_process_or_quality_or_role 21009 21019	biological
T2532	CHEBI_SO_EXT:DNA 22410 22413	DNA
T2533	CHEBI_PR_EXT:protein 22590 22597	protein
T2534	CHEBI_SO_EXT:alanine 23411 23414	Alu
T2535	CHEBI_PR_EXT:protein 23504 23511	protein
T2536	CHEBI_SO_EXT:base 23947 23952	bases
T2537	CHEBI_SO_EXT:base 25851 25853	kb
T2538	CHEBI:18059 26398 26403	lipid
T2539	CHEBI:15889 26404 26410	sterol
T2540	CHEBI_SO_EXT:DNA 26811 26814	DNA
T2541	CHEBI_SO_EXT:DNA 27183 27186	DNA
T2542	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 27263 27264	C
T2543	CHEBI:53424 27268 27269	T
T2544	CHEBI_EXT:margon 27504 27511	markers
T2545	CHEBI_EXT:margon 27799 27806	markers
T2546	CHEBI_EXT:margon 27970 27977	markers
T2547	CHEBI_EXT:margon 28298 28305	markers
T2548	CHEBI:18059 30923 30928	lipid
T2549	CHEBI:15889 30932 30938	sterol
T2550	CHEBI_SO_EXT:RNA 31303 31307	RNAs
T2551	CHEBI:15358 31326 31333	histone
T2552	CHEBI:24261 31347 31361	glucocorticoid
T2553	CHEBI:35341 31474 31481	steroid
T2554	CHEBI_EXT:margon 31636 31642	marker
T2555	CHEBI_EXT:margon 31872 31878	marker
T2556	CHEBI:27860 32117 32125	cytosine
T2557	CHEBI:30879 32262 32269	alcohol
T2558	CHEBI_EXT:lead 32712 32716	lead
T2559	CHEBI_EXT:margon 32837 32844	markers
T2560	CHEBI_EXT:margon 32985 32992	markers
T2561	CHEBI_EXT:margon 33151 33157	marker
T2562	CHEBI_EXT:margon 33399 33406	markers
T2563	CHEBI_EXT:margon 33748 33755	markers
T2564	CHEBI_SO_EXT:alanine 34091 34094	Alu
T2565	CHEBI_SO_EXT:DNA 34279 34282	DNA
T2566	CHEBI_SO_EXT:alanine 34354 34357	Alu
T2567	CHEBI_EXT:margon 34528 34535	markers
T2568	CHEBI:30879 35511 35518	alcohol
T2569	CHEBI_EXT:33229 35533 35540	vitamin
