T11440	CHEBI_PR_EXT:protein 2495 2502	protein
T11441	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2507 2510	fat
T11442	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2625 2628	fat
T11443	CHEBI_PR_EXT:protein 2638 2645	protein
T11444	CHEBI_EXT:33290 2660 2664	food
T11445	CHEBI_EXT:33290 2793 2797	food
T11446	CHEBI_EXT:33290 8215 8219	Food
T11447	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8350 8353	fat
T11448	CHEBI_PR_EXT:protein 8355 8362	protein
T11449	CHEBI_EXT:33290 8562 8566	food
T11450	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10640 10643	fat
T11451	CHEBI_PR_EXT:protein 10660 10667	protein
T11452	CHEBI_EXT:33290 10723 10727	food
T11453	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11047 11050	fat
T11454	CHEBI_PR_EXT:protein 11056 11063	protein
T11455	CHEBI_EXT:33290 11109 11113	food
T11456	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11241 11244	fat
T11457	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11346 11349	fat
T11458	CHEBI_PR_EXT:protein 15468 15475	protein
T11459	CHEBI_PR_EXT:protein 15550 15557	protein
T11460	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17360 17363	fat
T11461	CHEBI:16646 17410 17422	carbohydrate
T11462	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17959 17962	fat
T11463	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18277 18280	fat
T11464	CHEBI_PR_EXT:protein 20878 20885	protein
T11465	CHEBI_PR_EXT:protein 20926 20933	protein
T11466	CHEBI_PR_EXT:protein 21053 21060	protein
T11467	CHEBI_PR_EXT:protein 21117 21124	protein
T11468	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21320 21323	fat
T11469	CHEBI:16646 21343 21355	carbohydrate
T11470	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21480 21483	fat
T11471	CHEBI_EXT:33284 22102 22110	nutrient
T11472	CHEBI_PR_EXT:protein 25056 25063	protein
T11473	CHEBI_EXT:33284 25574 25582	nutrient
T11474	CHEBI_EXT:33290 26250 26254	food
T11475	CHEBI_EXT:33284 26316 26324	nutrient
T11476	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26854 26857	fat
T11477	CHEBI_EXT:33284 27545 27553	nutrient
