T11899	CHEBI:33239 359 369	vitamin D3
T11900	CHEBI:62762 370 385	cholecalciferol
T11901	CHEBI:28334 699 708	Vitamin D
T11902	CHEBI:27300 1266 1275	vitamin D
T11903	CHEBI:17126 1485 1496	calcifediol
T11904	CHEBI:33239 2402 2412	vitamin D3
T11905	CHEBI:62762 2413 2428	cholecalciferol
T11906	CHEBI_EXT:33282 2457 2467	antibiotic
T11907	CHEBI:9337 2975 2995	vitamin D parancrine
T11908	CHEBI_EXT:38232 3167 3185	vitamin D receptor
T11909	CHEBI:36357 3508 3517	compounds
T11910	CHEBI:36357 3588 3597	compounds
T11911	CHEBI_EXT:33282 3786 3796	antibiotic
T11912	CHEBI:17126 3957 3968	calcifediol
T11913	CHEBI:27300 4317 4326	vitamin D
T11914	CHEBI:17759 4379 4399	7-dehydrocholesterol
T11915	CHEBI:27300 4496 4505	vitamin D
T11916	CHEBI:27300 4644 4653	vitamin D
T11917	CHEBI:17126 5024 5035	calcifediol
T11918	CHEBI:27300 7122 7131	vitamin D
T11919	CHEBI:33239 8560 8570	vitamin D3
T11920	CHEBI:62762 8571 8586	cholecalciferol
T11921	CHEBI:38646 8692 8700	labelled
T11922	CHEBI:27300 9283 9292	vitamin D
T11923	CHEBI:27300 9409 9418	vitamin D
T11924	CHEBI:31517 13037 13047	Discipline
T11925	CHEBI:33349 16484 16499	vitamin D group
T11926	CHEBI:27300 16716 16725	vitamin D
T11927	CHEBI:33349 17741 17756	vitamin D group
T11928	CHEBI:33349 17932 17947	vitamin D group
T11929	CHEBI:17126 18967 18978	calcifediol
T11930	CHEBI:33349 19042 19057	vitamin D group
T11931	CHEBI:38231 21153 21171	vitamin deficiency
T11932	CHEBI_EXT:calcium 21747 21754	calcium
T11933	CHEBI_EXT:calcium 22277 22284	calcium
T11934	CHEBI_EXT:biochemical 22361 22372	biochemical
T11935	CHEBI:33349 22530 22545	vitamin D group
T11936	CHEBI:27300 22708 22717	vitamin D
T11937	CHEBI:27300 22938 22947	vitamin D
T11938	CHEBI_GO_EXT:biological_process_or_quality_or_role 23406 23418	biologically
T11939	CHEBI:27300 23440 23449	vitamin D
T11940	CHEBI:27300 23715 23724	vitamin D
T11941	CHEBI_EXT:59132 24194 24201	antigen
T11942	CHEBI:28334 24840 24849	Vitamin D
T11943	CHEBI:27300 25351 25360	vitamin D
T11944	CHEBI:27300 25742 25751	vitamin D
T11945	CHEBI:27300 25885 25894	vitamin D
T11946	CHEBI:33349 25983 25998	vitamin D group
T11947	CHEBI_EXT:33290 26373 26377	food
T11948	CHEBI:82233 27047 27062	vitamin D3given
T11949	CHEBI_EXT:33282 27100 27110	antibiotic
T11950	CHEBI_EXT:59132 27352 27360	antigens
T11951	CHEBI_EXT:38232 27410 27428	vitamin D receptor
T11952	CHEBI:72313 27482 27491	vitamin-D
T11953	CHEBI:17126 28034 28045	calcifediol
T11954	CHEBI:27300 28174 28183	vitamin D
T11955	CHEBI:27300 28247 28256	vitamin D
T11956	CHEBI:27300 28950 28959	vitamin D
T11957	CHEBI:27300 29057 29066	vitamin D
T11958	CHEBI:10033 29163 29173	vitamin D,
T11959	CHEBI:64351 29419 29439	vitamin D deficiency
T11960	CHEBI:37409 29889 29902	vitamin D3did
