T11690	CHEBI_PR_EXT:protein 6 13	protein
T11691	CHEBI_PR_EXT:protein 1115 1122	protein
T11692	CHEBI_PR_EXT:protein 1155 1162	protein
T11693	CHEBI:18059 1734 1739	lipid
T11694	CHEBI:35366 1757 1767	Fatty acid
T11695	CHEBI:35341 1796 1804	steroids
T11696	CHEBI:30751 1850 1852	FA
T11697	CHEBI:3098 1881 1890	Bile acid
T11698	CHEBI_SO_EXT:DNA 1989 1992	DNA
T11699	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2499 2502	fat
T11700	CHEBI_EXT:33284 2596 2605	nutrients
T11701	CHEBI_PR_EXT:protein 3296 3303	protein
T11702	CHEBI_PR_EXT:protein 4046 4053	protein
T11703	CHEBI_PR_EXT:protein 4086 4093	protein
T11704	CHEBI_PR_EXT:protein 4668 4675	protein
T11705	CHEBI_PR_EXT:protein 4916 4923	protein
T11706	CHEBI_PR_EXT:protein 5104 5111	protein
T11707	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5189 5192	fat
T11708	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5377 5380	fat
T11709	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5610 5613	fat
T11710	CHEBI:18059 6062 6067	lipid
T11711	CHEBI_SO_EXT:amino_acid 6086 6096	amino acid
T11712	CHEBI_PR_EXT:protein 6387 6394	protein
T11713	CHEBI_PR_EXT:protein 6420 6427	protein
T11714	CHEBI_SO_EXT:molecular_probe 6758 6763	probe
T11715	CHEBI_SO_EXT:molecular_probe 6932 6937	probe
T11716	CHEBI_SO_EXT:molecular_probe 6958 6963	probe
T11717	CHEBI_SO_EXT:molecular_probe 7059 7064	probe
T11718	CHEBI_EXT:polyatomic_entity_or_group 7217 7226	molecular
T11719	CHEBI_SO_EXT:molecular_probe 7896 7901	probe
T11720	CHEBI_SO_EXT:molecular_probe 8083 8088	probe
T11721	CHEBI_SO_EXT:molecular_probe 8193 8198	probe
T11722	CHEBI_SO_EXT:molecular_probe 8489 8494	probe
T11723	CHEBI_SO_EXT:molecular_probe 8510 8515	probe
T11724	CHEBI_SO_EXT:molecular_probe 8536 8541	probe
T11725	CHEBI_SO_EXT:molecular_probe 8631 8636	probe
T11726	CHEBI_SO_EXT:molecular_probe 8657 8662	probe
T11727	CHEBI_SO_EXT:molecular_probe 8690 8695	probe
T11728	CHEBI_SO_EXT:molecular_probe 8717 8722	probe
T11729	CHEBI_SO_EXT:molecular_probe 8768 8773	probe
T11730	CHEBI_SO_EXT:molecular_probe 8828 8833	probe
T11731	CHEBI_SO_EXT:mRNA 9880 9884	mRNA
T11732	CHEBI_SO_EXT:molecular_probe 9984 9989	probe
T11733	CHEBI_EXT:polyatomic_entity_or_group 10110 10119	molecular
T11734	CHEBI_SO_EXT:nucleic_acid 10162 10174	nucleic acid
T11735	CHEBI_SO_EXT:molecular_probe 10352 10357	probe
T11736	CHEBI_SO_EXT:molecular_probe 10540 10545	probe
T11737	CHEBI_SO_EXT:molecular_probe 10631 10636	probe
T11738	CHEBI_SO_EXT:molecular_probe 10802 10807	probe
T11739	CHEBI_SO_EXT:molecular_probe 10920 10925	probe
T11740	CHEBI_SO_EXT:DNA 11723 11726	DNA
T11741	CHEBI:75022 12301 12315	LIPAFatty acid
T11742	CHEBI_PR_EXT:protein 12752 12759	protein
T11743	CHEBI_SO_EXT:molecular_probe 12882 12887	probe
T11744	CHEBI_SO_EXT:molecular_probe 12953 12958	probe
T11745	CHEBI_SO_EXT:mRNA 13089 13093	mRNA
T11746	CHEBI_SO_EXT:molecular_probe 13250 13255	probe
T11747	CHEBI_SO_EXT:molecular_probe 13333 13338	probe
T11748	CHEBI_SO_EXT:molecular_probe 13379 13384	probe
T11749	CHEBI_SO_EXT:mRNA 13446 13450	mRNA
T11750	CHEBI:35366 13527 13538	fatty acids
T11751	CHEBI:3098 13540 13550	bile acids
T11752	CHEBI_SO_EXT:amino_acid 13568 13579	amino acids
T11753	CHEBI:17418 13581 13584	Val
T11754	CHEBI:35341 13758 13766	steroids
T11755	CHEBI_SO_EXT:molecular_probe 13935 13940	probe
T11756	CHEBI_SO_EXT:molecular_probe 15110 15115	probe
T11757	CHEBI_SO_EXT:DNA 15350 15353	DNA
T11758	CHEBI_SO_EXT:molecular_probe 15496 15501	probe
T11759	CHEBI_SO_EXT:mRNA 15624 15628	mRNA
T11760	CHEBI_SO_EXT:DNA 16488 16491	DNA
T11761	CHEBI_SO_EXT:DNA 16927 16930	DNA
T11762	CHEBI:17418 17259 17262	Val
T11763	CHEBI:17418 17340 17343	Val
T11764	CHEBI:35366 17457 17467	Fatty acid
T11765	CHEBI:35366 18035 18045	Fatty acid
T11766	CHEBI:17418 18310 18313	Val
T11767	CHEBI:35366 18393 18403	Fatty acid
T11768	CHEBI_PR_EXT:protein 19112 19119	protein
T11769	CHEBI_SO_EXT:molecular_probe 19260 19265	probe
T11770	CHEBI_SO_EXT:molecular_probe 19359 19364	probe
T11771	CHEBI_SO_EXT:molecular_probe 19396 19401	probe
T11772	CHEBI_SO_EXT:valine 19596 19602	valine
T11773	CHEBI_SO_EXT:leucine 19604 19611	leucine
T11774	CHEBI_SO_EXT:isoleucine 19616 19626	isoleucine
T11775	CHEBI_SO_EXT:molecular_probe 19683 19688	probe
T11776	CHEBI_SO_EXT:molecular_probe 19776 19781	probe
T11777	CHEBI_SO_EXT:mRNA 19807 19811	mRNA
T11778	CHEBI:35366 19843 19853	fatty acid
T11779	CHEBI:35341 19884 19892	steroids
T11780	CHEBI_SO_EXT:valine 20008 20014	valine
T11781	CHEBI_SO_EXT:leucine 20016 20023	leucine
T11782	CHEBI_SO_EXT:isoleucine 20028 20038	isoleucine
T11783	CHEBI_SO_EXT:molecular_probe 20233 20238	probe
T11784	CHEBI:35366 20352 20362	fatty acid
T11785	CHEBI_SO_EXT:molecular_probe 20561 20566	probe
T11786	CHEBI:35366 20677 20687	fatty acid
T11787	CHEBI_SO_EXT:valine 20747 20753	valine
T11788	CHEBI_SO_EXT:leucine 20755 20762	leucine
T11789	CHEBI_SO_EXT:isoleucine 20767 20777	isoleucine
T11790	CHEBI_SO_EXT:mRNA 21267 21271	mRNA
T11791	CHEBI_PR_EXT:protein 22454 22461	protein
T11792	CHEBI_EXT:27026 22541 22546	toxin
T11793	CHEBI:30751 22558 22560	FA
T11794	CHEBI:35366 22562 22572	Fatty acid
T11795	CHEBI:21962 23267 23288	O-6-methylguanine-DNA
T11796	CHEBI_SO_EXT:DNA 23336 23339	DNA
T11797	CHEBI_EXT:succinate 23369 23378	succinate
T11798	CHEBI_EXT:iron 23413 23417	iron
T11799	CHEBI_PR_EXT:protein 23531 23538	protein
T11800	CHEBI_PR_EXT:protein 23594 23601	protein
T11801	CHEBI_PR_EXT:protein 23898 23905	protein
T11802	CHEBI_PR_EXT:protein 23918 23925	protein
T11803	CHEBI_SO_EXT:mRNA 24217 24221	mRNA
T11804	CHEBI_SO_EXT:mRNA 24375 24379	mRNA
T11805	CHEBI_PR_EXT:protein 24632 24639	protein
T11806	CHEBI_EXT:polyatomic_entity_or_group 24719 24728	molecular
T11807	CHEBI_SO_EXT:mRNA 25164 25168	mRNA
T11808	CHEBI_SO_EXT:molecular_probe 25287 25292	probe
T11809	CHEBI_EXT:polyatomic_entity_or_group 25798 25807	molecular
T11810	CHEBI:18059 25901 25906	lipid
T11811	CHEBI_SO_EXT:amino_acid 25912 25922	amino acid
T11812	CHEBI_PR_EXT:protein 26053 26060	protein
T11813	CHEBI_SO_EXT:amino_acid 26068 26078	amino acid
T11814	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26445 26448	fat
T11815	CHEBI_EXT:33284 26551 26560	nutrients
T11816	CHEBI:36357 27674 27683	molecules
T11817	CHEBI_SO_EXT:mRNA 27907 27911	mRNA
T11818	CHEBI_PR_EXT:protein 28134 28141	protein
T11819	CHEBI_SO_EXT:mRNA 28658 28662	mRNA
T11820	CHEBI:18059 29305 29311	lipids
T11821	CHEBI_PR_EXT:protein 29623 29630	protein
T11822	CHEBI_SO_EXT:nucleotide 30000 30011	nucleotides
T11823	CHEBI_EXT:33284 30471 30479	nutrient
T11824	CHEBI_PR_EXT:protein 30510 30517	protein
T11825	CHEBI_SO_EXT:amino_acid 30650 30660	amino acid
T11826	CHEBI_GO_EXT:hormone 30688 30696	hormones
T11827	CHEBI_PR_EXT:protein 31005 31012	protein
T11828	CHEBI_SO_EXT:mRNA 32069 32073	mRNA
T11829	CHEBI_PR_EXT:protein 32336 32344	proteins
T11830	CHEBI:18059 32620 32625	lipid
T11831	CHEBI:18059 32784 32789	lipid
T11832	CHEBI:35366 32813 32823	fatty acid
T11833	CHEBI:35366 32838 32848	fatty acid
T11834	CHEBI:3098 32925 32934	bile acid
T11835	CHEBI:35341 32967 32975	steroids
T11836	CHEBI:18059 33029 33034	lipid
T11837	CHEBI:18059 33202 33207	lipid
T11838	CHEBI:18059 33791 33796	lipid
T11839	CHEBI:18059 34395 34400	lipid
T11840	CHEBI_SO_EXT:amino_acid 34940 34951	amino acids
T11841	CHEBI_SO_EXT:valine 34957 34963	valine
T11842	CHEBI_SO_EXT:leucine 34965 34972	leucine
T11843	CHEBI_SO_EXT:isoleucine 34977 34987	isoleucine
T11844	CHEBI_SO_EXT:amino_acid 35202 35213	amino acids
T11845	CHEBI:36357 35356 35365	compounds
T11846	CHEBI_GO_EXT:biological_process_or_quality_or_role 35491 35501	biological
T11847	CHEBI_SO_EXT:mRNA 35654 35658	mRNA
T11848	CHEBI_PR_EXT:protein 35814 35821	protein
T11849	CHEBI_EXT:62488 35894 35913	signaling molecules
T11850	CHEBI_PR_EXT:protein 36557 36564	protein
T11851	CHEBI_PR_EXT:protein 36733 36740	protein
T11852	CHEBI_PR_EXT:protein 36773 36780	protein
T11853	CHEBI:18059 37316 37321	lipid
T11854	CHEBI_SO_EXT:amino_acid 37340 37350	amino acid
T11855	CHEBI_PR_EXT:protein 38125 38132	protein
T11856	CHEBI_PR_EXT:protein 38163 38170	protein
T11857	CHEBI_PR_EXT:protein 38186 38193	protein
T11858	CHEBI_PR_EXT:protein 38225 38232	protein
T11859	CHEBI_EXT:nitrogen 38977 38985	nitrogen
T11860	CHEBI:8429 40563 40582	propionyl-promazine
T11861	CHEBI:6121 40642 40650	ketamine
T11862	CHEBI_EXT:nitrogen 40802 40810	nitrogen
T11863	CHEBI_EXT:nitrogen 42102 42110	nitrogen
T11864	CHEBI_SO_EXT:RNA 42147 42150	RNA
T11865	CHEBI_SO_EXT:RNA 42163 42166	RNA
T11866	CHEBI_SO_EXT:RNA 42262 42265	RNA
T11867	CHEBI_EXT:33893 42319 42326	Reagent
T11868	CHEBI_SO_EXT:RNA 42482 42485	RNA
T11869	CHEBI:2511 42516 42523	agarose
T11870	CHEBI:4883 42540 42556	ethidium bromide
T11871	CHEBI_SO_EXT:RNA 42566 42569	RNA
T11872	CHEBI_SO_EXT:RNA 42581 42584	RNA
T11873	CHEBI_SO_EXT:DNA 42714 42717	DNA
T11874	CHEBI_SO_EXT:RNA 42752 42755	RNA
T11875	CHEBI:17138 42793 42819	glyceraldehyde-3-phosphate
T11876	CHEBI_SO_EXT:RNA 42940 42943	RNA
T11877	CHEBI:15956 43056 43062	biotin
T11878	CHEBI:38646 43063 43070	labeled
T11879	CHEBI_SO_EXT:molecular_probe 43891 43896	probe
T11880	CHEBI_SO_EXT:molecular_probe 43959 43964	Probe
T11881	CHEBI_SO_EXT:mRNA 44105 44109	mRNA
T11882	CHEBI_SO_EXT:molecular_probe 44817 44822	probe
T11883	CHEBI_SO_EXT:molecular_probe 44876 44881	probe
T11884	CHEBI_SO_EXT:RNA 45791 45794	RNA
T11885	CHEBI_SO_EXT:oligonucleotide 45848 45853	oligo
T11886	CHEBI:51461 46203 46213	SYBR Green
T11887	CHEBI:51461 46448 46458	SYBR Green
T11888	CHEBI_SO_EXT:RNA 47172 47175	RNA
T11889	CHEBI_SO_EXT:mRNA 47237 47241	mRNA
T11890	CHEBI_SO_EXT:mRNA 47392 47396	mRNA
T11891	CHEBI:21962 48591 48612	O-6-methylguanine-DNA
T11892	CHEBI_SO_EXT:DNA 48660 48663	DNA
T11893	CHEBI_EXT:succinate 48693 48702	succinate
T11894	CHEBI_EXT:iron 48737 48741	iron
T11895	CHEBI_PR_EXT:protein 48855 48862	protein
T11896	CHEBI_PR_EXT:protein 48918 48925	protein
T11897	CHEBI_PR_EXT:protein 48973 48980	protein
T11898	CHEBI_EXT:33893 49250 49258	reagents
