T10717	CHEBI_GO_EXT:hemoglobin 983 994	haemoglobin
T10718	CHEBI_GO_EXT:hemoglobin 1099 1110	haemoglobin
T10719	CHEBI_GO_EXT:hemoglobin 1382 1393	haemoglobin
T10720	CHEBI_EXT:iron 1915 1919	iron
T10721	CHEBI_EXT:iron 2362 2366	iron
T10722	CHEBI_GO_EXT:hemoglobin 4580 4591	haemoglobin
T10723	CHEBI_EXT:iron 5492 5496	iron
T10724	CHEBI:27470 5510 5520	folic acid
T10725	CHEBI_GO_EXT:hemoglobin 7559 7570	haemoglobin
T10726	CHEBI_GO_EXT:hemoglobin 7725 7736	haemoglobin
T10727	CHEBI_EXT:EDTA 8898 8902	EDTA
T10728	CHEBI_GO_EXT:hemoglobin 9360 9371	haemoglobin
T10729	CHEBI_GO_EXT:hemoglobin 9445 9456	haemoglobin
T10730	CHEBI:75958 9570 9579	Solutions
T10731	CHEBI_EXT:zinc 9597 9601	zinc
T10732	CHEBI_PR_EXT:protein 9788 9795	protein
T10733	CHEBI_GO_EXT:hemoglobin 10590 10600	hemoglobin
T10734	CHEBI_GO_EXT:hemoglobin 10661 10672	haemoglobin
T10735	CHEBI_GO_EXT:hemoglobin 12433 12444	haemoglobin
T10736	CHEBI_GO_EXT:hemoglobin 12569 12580	haemoglobin
T10737	CHEBI_GO_EXT:hemoglobin 12671 12682	haemoglobin
T10738	CHEBI_GO_EXT:hemoglobin 13079 13090	haemoglobin
T10739	CHEBI_EXT:iron 14445 14449	iron
T10740	CHEBI_GO_EXT:hemoglobin 14569 14580	haemoglobin
T10741	CHEBI_EXT:iron 14723 14727	iron
T10742	CHEBI_GO_EXT:hemoglobin 15028 15039	haemoglobin
T10743	CHEBI_EXT:iron 15153 15157	iron
T10744	CHEBI_PR_EXT:protein 15335 15342	protein
T10745	CHEBI_GO_EXT:hemoglobin 15408 15419	haemoglobin
T10746	CHEBI_EXT:margon 16017 16024	markers
T10747	CHEBI_GO_EXT:hemoglobin 16710 16721	haemoglobin
T10748	CHEBI:82234 17764 17768	Iron
T10749	CHEBI_EXT:calcium 17924 17931	calcium
T10750	CHEBI_EXT:iron 19639 19643	iron
T10751	CHEBI_GO_EXT:hemoglobin 20018 20029	haemoglobin
T10752	CHEBI_EXT:iron 20272 20276	iron
T10753	CHEBI_EXT:33284 20311 20319	nutrient
T10754	CHEBI:27470 20343 20353	folic acid
T10755	CHEBI_GO_EXT:hemoglobin 20510 20521	haemoglobin
T10756	CHEBI_EXT:iron 20605 20609	iron
T10757	CHEBI:27470 20611 20621	folic acid
T10758	CHEBI:50211 20623 20630	retinol
T10759	CHEBI_EXT:21241 20635 20644	vitamin C
T10760	CHEBI:50211 21181 21188	retinol
T10761	CHEBI_EXT:iron 22916 22920	iron
T10762	CHEBI_EXT:iron 23561 23565	iron
