T13203	CHEBI:16382 9 20	Vitamin Use
T13204	CHEBI:64351 840 860	vitamin D deficiency
T13205	CHEBI:27300 1485 1494	vitamin D
T13206	CHEBI_EXT:26130 1527 1536	pigmented
T13207	CHEBI:64351 1774 1795	vitamin D deficiency5
T13208	CHEBI:64351 2771 2791	vitamin D deficiency
T13209	CHEBI:16558 4463 4479	tetraacetic acid
T13210	CHEBI:27300 5392 5401	vitamin D
T13211	CHEBI:27300 7003 7012	vitamin D
T13212	CHEBI:64351 9170 9190	vitamin D deficiency
T13213	CHEBI_EXT:33290 11057 11061	food
T13214	CHEBI:30993 11483 11497	vitamin D dose
T13215	CHEBI_EXT:calcium 11624 11631	calcium
T13216	CHEBI:27300 11635 11644	vitamin D
T13217	CHEBI_PR_EXT:protein 12036 12043	protein
T13218	CHEBI:27300 12855 12864	vitamin D
