T14775	CHEBI_EXT:33284 317 326	nutrients
T14776	CHEBI_EXT:33290 878 882	food
T14777	CHEBI_EXT:iron 2065 2069	iron
T14778	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2556 2561	fatty
T14779	CHEBI_EXT:33284 2851 2860	nutrients
T14780	CHEBI_EXT:33284 3143 3151	nutrient
T14781	CHEBI_EXT:33290 5243 5247	food
T14782	CHEBI_EXT:33290 5427 5431	food
T14783	CHEBI_EXT:33284 5883 5891	nutrient
T14784	CHEBI_EXT:33284 5905 5913	nutrient
T14785	CHEBI_EXT:33284 6070 6078	nutrient
T14786	CHEBI_EXT:33290 6258 6262	Food
T14787	CHEBI_EXT:33284 6280 6288	nutrient
T14788	CHEBI_EXT:33290 6330 6334	food
T14789	CHEBI_EXT:33284 6385 6393	nutrient
T14790	CHEBI:24866 6430 6434	salt
T14791	CHEBI:38646 6946 6953	labeled
T14792	CHEBI_EXT:33290 8879 8883	food
T14793	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10385 10388	fat
T14794	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10445 10448	fat
T14795	CHEBI:24866 10588 10592	salt
T14796	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10614 10617	fat
T14797	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10759 10762	fat
T14798	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10878 10881	fat
T14799	CHEBI_EXT:33284 11104 11113	nutrients
T14800	CHEBI_EXT:33284 11325 11334	nutrients
T14801	CHEBI_EXT:33284 15773 15782	nutrients
T14802	CHEBI_EXT:33290 15993 15997	food
T14803	CHEBI_EXT:21241 16964 16973	Vitamin C
T14804	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16985 16988	fat
T14805	CHEBI:16646 17075 17087	carbohydrate
T14806	CHEBI:24866 18007 18011	salt
T14807	CHEBI_EXT:33290 18091 18095	food
T14808	CHEBI:16646 18442 18454	carbohydrate
T14809	CHEBI:24866 18610 18614	salt
T14810	CHEBI:24866 18633 18637	salt
T14811	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18739 18742	fat
T14812	CHEBI_EXT:33290 19530 19534	food
