T19	CHEBI_EXT:33229 97 104	vitamin
T20	CHEBI_EXT:33229 339 346	vitamin
T21	CHEBI:36340 854 865	supplements
T22	CHEBI:27323 1165 1173	vitamins
T23	CHEBI:27323 1218 1226	vitamins
T24	CHEBI:35704 1409 1431	multivitamin compounds
T25	CHEBI_EXT:21241 1469 1478	vitamin C
T26	CHEBI:33239 1504 1513	vitamin E
T27	CHEBI:12777 1538 1547	vitamin A
T28	CHEBI:30984 1580 1586	folate
T29	CHEBI_EXT:27027 1650 1663	micronutrient
T30	CHEBI_EXT:21241 1683 1692	vitamin C
T31	CHEBI:26638 1745 1758	multivitamins
T32	CHEBI_EXT:27027 1833 1847	micronutrients
