T14661	CHEBI_EXT:chemical_substance_or_polyatomic_entity 45 54	chemicals
T14662	CHEBI:60004 183 190	mixture
T14663	CHEBI_EXT:chemical_substance_or_polyatomic_entity 215 224	chemicals
T14664	CHEBI_EXT:chemical_substance_or_polyatomic_entity 446 455	chemicals
T14665	CHEBI_EXT:chemical_substance_or_polyatomic_entity 533 541	chemical
T14666	CHEBI:22901 584 593	bisphenol
T14667	CHEBI_EXT:chemical_substance_or_polyatomic_entity 612 622	substances
T14668	CHEBI_EXT:metal 1184 1190	metals
T14669	CHEBI_EXT:chemical_substance_or_polyatomic_entity 1227 1235	chemical
T14670	CHEBI_EXT:chemical_substance_or_polyatomic_entity 1888 1897	chemicals
T14671	CHEBI:36357 1918 1927	compounds
T14672	CHEBI:22901 2248 2257	bisphenol
T14673	CHEBI_EXT:chemical_substance_or_polyatomic_entity 2283 2293	substances
T14674	CHEBI:15377 2610 2615	water
T14675	CHEBI_EXT:33290 2662 2666	food
T14676	CHEBI_EXT:chemical_substance_or_polyatomic_entity 3614 3623	chemicals
T14677	CHEBI_EXT:chemical_substance_or_polyatomic_entity 4668 4676	chemical
T14678	CHEBI:60004 4686 4694	mixtures
T14679	CHEBI:60004 4744 4752	mixtures
T14680	CHEBI_EXT:chemical_substance_or_polyatomic_entity 4959 4968	chemicals
T14681	CHEBI:75958 5469 5477	solution
T14682	CHEBI_EXT:metal 6640 6646	metals
T14683	CHEBI_SO_EXT:biomarker 9065 9075	Biomarkers
T14684	CHEBI_EXT:metal 9417 9423	metals
T14685	CHEBI_EXT:25212 9549 9560	metabolites
T14686	CHEBI_SO_EXT:biomarker 9687 9697	biomarkers
T14687	CHEBI:18059 9799 9804	lipid
T14688	CHEBI:18059 9839 9844	lipid
T14689	CHEBI_SO_EXT:biomarker 9850 9859	biomarker
T14690	CHEBI_SO_EXT:biomarker 10134 10144	Biomarkers
T14691	CHEBI_EXT:27026 10550 10555	toxin
T14692	CHEBI:22901 13683 13692	bisphenol
T14693	CHEBI:18059 13910 13915	lipid
T14694	CHEBI:23347 14360 14368	cotinine
T14695	CHEBI:27382 14591 14602	vitamin use
T14696	CHEBI:15884 15463 15469	spline
T14697	CHEBI_EXT:chemical_substance_or_polyatomic_entity 15748 15756	chemical
T14698	CHEBI_EXT:chemical_substance_or_polyatomic_entity 16008 16016	chemical
T14699	CHEBI_EXT:chemical_substance_or_polyatomic_entity 16164 16172	chemical
T14700	CHEBI:23347 20924 20932	cotinine
T14701	CHEBI:23347 20984 20992	cotinine
T14702	CHEBI_EXT:chemical_substance_or_polyatomic_entity 21580 21589	chemicals
T14703	CHEBI:36357 21685 21694	compounds
T14704	CHEBI_EXT:chemical_substance_or_polyatomic_entity 21811 21820	chemicals
T14705	CHEBI_EXT:25212 21877 21888	metabolites
T14706	CHEBI_EXT:25212 23708 23719	metabolites
T14707	CHEBI_EXT:metal 24943 24949	metals
T14708	CHEBI_EXT:chemical_substance_or_polyatomic_entity 26292 26301	chemicals
T14709	CHEBI_EXT:chemical_substance_or_polyatomic_entity 27595 27603	chemical
T14710	CHEBI_EXT:50114 30871 30879	estrogen
T14711	CHEBI_GO_EXT:hormone 30902 30910	hormonal
T14712	CHEBI:18059 30983 30988	lipid
T14713	CHEBI_EXT:chemical_substance_or_polyatomic_entity 31884 31893	chemicals
T14714	CHEBI_EXT:chemical_substance_or_polyatomic_entity 31938 31946	chemical
T14715	CHEBI_EXT:chemical_substance_or_polyatomic_entity 32400 32409	chemicals
T14716	CHEBI_EXT:chemical_substance_or_polyatomic_entity 33207 33216	chemicals
T14717	CHEBI_EXT:chemical_substance_or_polyatomic_entity 33960 33969	chemicals
T14718	CHEBI_EXT:25212 34039 34050	metabolites
T14719	CHEBI_EXT:chemical_substance_or_polyatomic_entity 34510 34519	chemicals
