T14991	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 69 72	fat
T14992	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 134 137	fat
T14993	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 239 242	fat
T14994	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1045 1048	fat
T14995	CHEBI:17234 1095 1102	glucose
T14996	CHEBI:12777 1128 1137	vitamin A
T14997	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1889 1892	fat
T14998	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2473 2476	fat
T14999	CHEBI_EXT:polyatomic_entity_or_group 3410 3419	molecular
T15000	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3537 3540	fat
T15001	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3785 3788	fat
T15002	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3801 3804	fat
T15003	CHEBI:17234 3831 3838	glucose
T15004	CHEBI_PR_EXT:protein 3910 3917	protein
T15005	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4131 4134	FAT
T15006	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4269 4272	fat
T15007	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4434 4437	fat
T15008	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4504 4507	fat
T15009	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4731 4734	fat
T15010	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4850 4853	fat
T15011	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4941 4944	fat
T15012	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6591 6594	fat
T15013	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6914 6917	fat
T15014	CHEBI:18059 7841 7846	lipid
T15015	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8809 8812	fat
T15016	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8920 8923	fat
T15017	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9044 9047	fat
T15018	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10790 10793	fat
T15019	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10799 10802	fat
T15020	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10814 10817	fat
T15021	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10981 10984	fat
T15022	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11039 11042	fat
T15023	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11295 11298	fat
T15024	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11606 11609	fat
T15025	CHEBI_EXT:polyatomic_entity_or_group 14919 14928	molecular
T15026	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15041 15044	fat
T15027	CHEBI_PR_EXT:protein 15167 15174	protein
T15028	CHEBI:17234 15438 15445	glucose
T15029	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15462 15465	fat
T15030	CHEBI:17234 15622 15629	glucose
T15031	CHEBI_SO_EXT:RNA 16030 16033	RNA
T15032	CHEBI:35366 16219 16230	fatty acids
T15033	CHEBI:30751 16232 16234	FA
T15034	CHEBI:7469 17280 17290	nationwide
T15035	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23028 23031	fat
T15036	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23212 23215	fat
T15037	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23356 23359	fat
T15038	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 24757 24760	fat
T15039	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 24773 24776	fat
T15040	CHEBI:17234 24803 24810	glucose
T15041	CHEBI_PR_EXT:protein 24883 24890	protein
T15042	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25022 25025	Fat
T15043	CHEBI:17855 25145 25158	triglycerides
T15044	CHEBI:35366 25240 25251	fatty acids
T15045	CHEBI:16853 25266 25283	glycerol backbone
T15046	CHEBI:30751 25319 25321	FA
T15047	CHEBI:30751 25445 25447	FA
T15048	CHEBI:30751 25536 25538	FA
T15049	CHEBI:17234 25607 25614	glucose
T15050	CHEBI:30751 25642 25644	FA
T15051	CHEBI:30751 25691 25693	FA
T15052	CHEBI:17234 25780 25787	Glucose
T15053	CHEBI:30751 25824 25826	FA
T15054	CHEBI:17234 25859 25866	Glucose
T15055	CHEBI:17234 25890 25897	glucose
T15056	CHEBI:17234 25955 25962	glucose
T15057	CHEBI_EXT:ATP 26034 26037	ATP
T15058	CHEBI_EXT:citrate 26038 26045	citrate
T15059	CHEBI:7441 26050 26061	NADP malate
T15060	CHEBI_GO_SO_EXT:enzyme 26088 26095	enzymes
T15061	CHEBI:17234 26106 26113	glucose
T15062	CHEBI:30751 26121 26123	FA
T15063	CHEBI_EXT:ATP 26167 26170	ATP
T15064	CHEBI_EXT:citrate 26171 26178	citrate
T15065	CHEBI:17234 26229 26236	glucose
T15066	CHEBI:17234 26331 26338	glucose
T15067	CHEBI:30751 26397 26399	FA
T15068	CHEBI_GO_SO_EXT:enzyme 26445 26452	enzymes
T15069	CHEBI_EXT:ATP 26559 26562	ATP
T15070	CHEBI_EXT:citrate 26563 26570	citrate
T15071	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26611 26614	fat
T15072	CHEBI:17234 26665 26672	glucose
T15073	CHEBI:17234 26723 26730	glucose
T15074	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26776 26779	fat
T15075	CHEBI:17234 26917 26924	glucose
T15076	CHEBI:30751 26944 26946	FA
T15077	CHEBI:17234 27138 27145	glucose
T15078	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27219 27222	fat
T15079	CHEBI:35366 27273 27284	Fatty acids
T15080	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27456 27459	Fat
T15081	CHEBI:18059 27535 27540	lipid
T15082	CHEBI:17234 27702 27709	glucose
T15083	CHEBI:17234 27760 27767	glucose
T15084	CHEBI:17754 27808 27816	glycerol
T15085	CHEBI:17234 27937 27944	glucose
T15086	CHEBI:18059 28577 28582	lipid
T15087	CHEBI:30751 28625 28627	FA
T15088	CHEBI:30751 28667 28669	FA
T15089	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28694 28697	fat
T15090	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28885 28888	fat
T15091	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28928 28931	fat
T15092	CHEBI:17754 28991 28999	glycerol
T15093	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29052 29055	fat
T15094	CHEBI_EXT:margon 29152 29158	marker
T15095	CHEBI_GO_EXT:hormone 29401 29409	hormones
T15096	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29493 29496	fat
T15097	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29962 29965	fat
T15098	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 30105 30108	Fat
T15099	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 30208 30211	fat
T15100	CHEBI:18059 30285 30290	lipid
T15101	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 30453 30456	fat
T15102	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 30634 30637	fat
T15103	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 30651 30654	Fat
T15104	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31066 31069	fat
T15105	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31146 31149	fat
T15106	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31193 31196	fat
T15107	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31277 31280	fat
T15108	CHEBI:75629 31333 31360	sodium stearoyl-2-lactylate
T15109	CHEBI:36357 31445 31454	compounds
T15110	CHEBI_GO_EXT:biological_process_or_quality_or_role 31467 31477	biological
T15111	CHEBI:22868 31537 31547	bile salts
T15112	CHEBI:18059 31618 31623	lipid
T15113	CHEBI:36357 31624 31633	molecules
T15114	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31688 31691	fat
T15115	CHEBI:3098 31720 31729	Bile acid
T15116	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31758 31761	fat
T15117	CHEBI:9907 31773 31793	Ursodeoxycholic acid
T15118	CHEBI:3098 31806 31815	bile acid
T15119	CHEBI_EXT:chemical_substance_or_polyatomic_entity 31832 31842	chemically
T15120	CHEBI:16359 31848 31859	cholic acid
T15121	CHEBI:9907 31861 31881	Ursodeoxycholic acid
T15122	CHEBI:3098 31961 31970	bile acid
T15123	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32046 32049	fat
T15124	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32089 32092	fat
T15125	CHEBI:17234 32110 32117	Glucose
T15126	CHEBI:35366 32409 32420	fatty acids
T15127	CHEBI:17234 32425 32432	glucose
T15128	CHEBI:17234 32756 32763	glucose
T15129	CHEBI:17234 32797 32804	glucose
T15130	CHEBI:17234 33804 33811	glucose
T15131	CHEBI:17234 34021 34028	glucose
T15132	CHEBI:17234 34486 34493	glucose
T15133	CHEBI:17234 34699 34706	glucose
T15134	CHEBI:30751 34871 34873	FA
T15135	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36210 36213	fat
T15136	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36666 36669	fat
T15137	CHEBI_EXT:33284 36849 36857	nutrient
T15138	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 37175 37178	fat
T15139	CHEBI_PR_EXT:protein 37346 37353	protein
T15140	CHEBI_PR_EXT:protein 37383 37390	protein
T15141	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 37429 37432	fat
T15142	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 37615 37618	fat
T15143	CHEBI:17234 37869 37876	glucose
T15144	CHEBI:17234 37933 37940	glucose
T15145	CHEBI:17234 38216 38223	glucose
T15146	CHEBI:30751 38243 38245	FA
T15147	CHEBI_PR_EXT:protein 38353 38360	protein
T15148	CHEBI_SO_EXT:amino_acid 38424 38435	amino acids
T15149	CHEBI_SO_EXT:lysine 38444 38450	lysine
T15150	CHEBI_SO_EXT:amino_acid 38518 38528	amino acid
T15151	CHEBI_PR_EXT:protein 38707 38714	protein
T15152	CHEBI_PR_EXT:protein 38803 38810	protein
T15153	CHEBI_PR_EXT:protein 38825 38832	protein
T15154	CHEBI_PR_EXT:protein 39101 39108	protein
T15155	CHEBI_PR_EXT:protein 39194 39201	protein
T15156	CHEBI_PR_EXT:protein 39312 39319	protein
T15157	CHEBI_PR_EXT:protein 39470 39477	protein
T15158	CHEBI_PR_EXT:protein 39674 39681	protein
T15159	CHEBI:28384 39818 39827	Vitamin A
T15160	CHEBI:12777 39840 39849	vitamin A
T15161	CHEBI:28384 39883 39892	Vitamin A
T15162	CHEBI:50211 39908 39915	retinol
T15163	CHEBI_EXT:glycerol_1_phosphate 39975 39995	glycerol-3-phosphate
T15164	CHEBI_SO_EXT:biomarker 40013 40022	biomarker
T15165	CHEBI:50211 40089 40096	retinol
T15166	CHEBI:50211 40154 40161	retinol
T15167	CHEBI:12777 40339 40348	vitamin A
T15168	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 40373 40376	fat
T15169	CHEBI:12777 40481 40490	vitamin A
T15170	CHEBI:12777 40524 40533	vitamin A
T15171	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 40685 40688	fat
T15172	CHEBI:12777 40708 40717	vitamin A
T15173	CHEBI:12777 40772 40781	vitamin A
T15174	CHEBI:12777 41023 41032	vitamin A
T15175	CHEBI:12777 41198 41207	vitamin A
T15176	CHEBI:12777 41286 41295	vitamin A
T15177	CHEBI:12777 41412 41421	vitamin A
T15178	CHEBI:12777 41572 41581	vitamin A
T15179	CHEBI:26536 41834 41847	Retinoic acid
T15180	CHEBI_GO_PR_EXT:growth_hormone 41869 41883	growth hormone
T15181	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 41920 41923	fat
T15182	CHEBI:12777 42008 42017	vitamin A
T15183	CHEBI:12777 42280 42289	vitamin A
T15184	CHEBI:50211 42609 42616	retinol
T15185	CHEBI:12777 42693 42702	vitamin A
T15186	CHEBI:12777 42804 42813	vitamin A
T15187	CHEBI:30879 42890 42897	Alcohol
T15188	CHEBI_GO_SO_EXT:enzyme 42935 42941	enzyme
T15189	CHEBI:50211 42956 42963	retinol
T15190	CHEBI:16265 42967 42980	retinaldehyde
T15191	CHEBI:16265 42992 43005	retinaldehyde
T15192	CHEBI:30879 43112 43119	alcohol
T15193	CHEBI_SO_EXT:nucleotide 43154 43164	nucleotide
T15194	CHEBI:12777 43200 43209	vitamin A
T15195	CHEBI:12777 43485 43494	vitamin A
T15196	CHEBI:28384 43581 43590	Vitamin A
T15197	CHEBI:12777 43833 43842	vitamin A
T15198	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 43875 43876	C
T15199	CHEBI_EXT:margon 43896 43902	marker
T15200	CHEBI:28374 43946 43965	Vitamin D Vitamin D
T15201	CHEBI:27300 44044 44053	vitamin D
T15202	CHEBI:18059 44228 44233	lipid
T15203	CHEBI_EXT:38232 44341 44359	vitamin D receptor
T15204	CHEBI:26537 44405 44413	retinoid
T15205	CHEBI:27300 44606 44615	vitamin D
T15206	CHEBI_EXT:calcium 44961 44968	calcium
T15207	CHEBI_EXT:calcium 45090 45097	calcium
T15208	CHEBI:28372 45184 45203	Vitamin C Vitamin C
T15209	CHEBI:17234 45228 45235	glucose
T15210	CHEBI_EXT:21241 45424 45433	Vitamin C
T15211	CHEBI:22652 45439 45452	ascorbic acid
T15212	CHEBI_PR_EXT:collagen 45518 45526	collagen
T15213	CHEBI_EXT:21241 45789 45798	vitamin C
T15214	CHEBI_EXT:21241 45844 45853	vitamin C
T15215	CHEBI:60492 46050 46075	ascorbic acid-2-phosphate
T15216	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 46132 46135	fat
T15217	CHEBI_EXT:33284 47368 47376	nutrient
T15218	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 47575 47578	fat
T15219	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 48262 48265	fat
T15220	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 48329 48332	fat
T15221	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 48382 48385	fat
T15222	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 48398 48401	fat
T15223	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 48686 48689	fat
T15224	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 49642 49645	fat
T15225	CHEBI_SO_EXT:DNA 52213 52216	DNA
T15226	CHEBI:15358 52230 52237	histone
T15227	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 52477 52480	fat
T15228	CHEBI_SO_EXT:DNA 52569 52572	DNA
T15229	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 56381 56384	fat
T15230	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 56416 56419	fat
T15231	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 56533 56536	fat
T15232	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 56640 56643	fat
