T4339	CHEBI:50858 1417 1432	corticosteroids
T4340	CHEBI:50858 5168 5183	corticosteroids
T4341	CHEBI_EXT:33282 5412 5423	antibiotics
T4342	CHEBI_EXT:48358 6406 6427	progestational agents
T4343	CHEBI_EXT:50887 7335 7354	progesterone agents
T4344	CHEBI_EXT:24852 8096 8107	insecticide
T4345	CHEBI:50858 8905 8919	corticosteroid
T4346	CHEBI:44409 9417 9426	medicines
T4347	CHEBI:50858 11584 11599	corticosteroids
T4348	CHEBI_GO_EXT:biological_process_or_quality_or_role 19211 19221	biological
T4349	CHEBI_GO_EXT:biological_process_or_quality_or_role 21299 21306	biology
T4350	CHEBI:35341 22105 22113	steroids
T4351	CHEBI_EXT:23888 22208 22213	drugs
T4352	CHEBI_SO_EXT:biomarker 24396 24406	biomarkers
T4353	CHEBI_GO_EXT:hormone 24453 24461	hormonal
T4354	CHEBI_EXT:33282 24592 24602	antibiotic
T4355	CHEBI:44409 25511 25520	medicines
T4356	CHEBI_EXT:35195 25807 25817	surfactant
T4357	CHEBI_EXT:23888 25873 25877	drug
T4358	CHEBI:16990 25914 25923	bilirubin
T4359	CHEBI:50858 26152 26167	corticosteroids
T4360	CHEBI:50858 31816 31831	corticosteroids
T4361	CHEBI_EXT:35195 31833 31843	surfactant
T4362	CHEBI:50858 34250 34265	corticosteroids
T4363	CHEBI:78115 35029 35050	corticosteroidsN40373
T4364	CHEBI:50858 37622 37637	corticosteroids
T4365	CHEBI_EXT:33282 37639 37650	antibiotics
T4366	CHEBI:50858 39357 39372	corticosteroids
T4367	CHEBI:50858 42869 42884	corticosteroids
T4368	CHEBI_EXT:margon 46754 46761	markers
T4369	CHEBI:44409 48032 48041	medicines
T4370	CHEBI:44409 49124 49133	medicines
T4371	CHEBI:50858 49151 49166	corticosteroids
T4372	CHEBI:44409 50401 50410	medicines
