T645	CHEBI_EXT:27027 26 44	multimicronutrient
T646	CHEBI_EXT:27027 136 154	multimicronutrient
T647	CHEBI:38253 587 594	placebo
T648	CHEBI_EXT:33282 719 732	Micronutrient
T649	CHEBI:15430 846 860	protoporphyrin
T650	CHEBI_GO_EXT:hemoglobin 983 994	haemoglobin
T651	CHEBI_GO_EXT:hemoglobin 1099 1110	haemoglobin
T652	CHEBI:38253 1190 1197	placebo
T653	CHEBI_GO_EXT:hemoglobin 1382 1393	haemoglobin
T654	CHEBI_EXT:27027 1542 1555	micronutrient
T655	CHEBI_EXT:33290 1783 1788	foods
T656	CHEBI_EXT:27027 1819 1832	micronutrient
T657	CHEBI_EXT:iron 1915 1919	iron
T658	CHEBI:32273 2063 2073;	vitamins A ...
T659	CHEBI_SO_EXT:base 2078 2079	B
T660	CHEBI:30984 2084 2090	folate
T661	CHEBI_EXT:27027 2213 2226	micronutrient
T662	CHEBI_EXT:iron 2362 2366	iron
T663	CHEBI_EXT:27027 2500 2513	micronutrient
T664	CHEBI_EXT:27027 2686 2699	micronutrient
T665	CHEBI:38253 3075 3082	placebo
T666	CHEBI_EXT:77313 3237 3255	Multimicronutrient
T667	CHEBI:38253 3797 3804	placebo
T668	CHEBI:27323 3995 4003	vitamins
T669	CHEBI:25051 4008 4016	minerals
T670	CHEBI_GO_EXT:hemoglobin 4580 4591	haemoglobin
T671	CHEBI:33308 4723 4730	tablets
T672	CHEBI:36340 4946 4957	supplements
T673	CHEBI:33308 5061 5068	tablets
T674	CHEBI:36340 5395 5406	supplements
T675	CHEBI_EXT:iron 5492 5496	iron
T676	CHEBI:27470 5510 5520	folic acid
T677	CHEBI:38253 5723 5730	placebo
T678	CHEBI_GO_EXT:hemoglobin 7559 7570	haemoglobin
T679	CHEBI_GO_EXT:hemoglobin 7725 7736	haemoglobin
T680	CHEBI_EXT:EDTA 8898 8902	EDTA
T681	CHEBI_GO_EXT:hemoglobin 9360 9371	haemoglobin
T682	CHEBI_GO_EXT:hemoglobin 9445 9456	haemoglobin
T683	CHEBI:16382 9597 9616	zinc protoporphyrin
T684	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 9777 9778	C
T685	CHEBI_PR_EXT:protein 9788 9795	protein
T686	CHEBI_GO_EXT:hemoglobin 10590 10600	hemoglobin
T687	CHEBI_GO_EXT:hemoglobin 10661 10672	haemoglobin
T688	CHEBI:38253 12112 12119	placebo
T689	CHEBI:38253 12222 12229	placebo
T690	CHEBI_GO_EXT:hemoglobin 12433 12444	haemoglobin
T691	CHEBI_EXT:27027 12489 12503	micronutrients
T692	CHEBI:38253 12524 12531	placebo
T693	CHEBI_GO_EXT:hemoglobin 12569 12580	haemoglobin
T694	CHEBI:38253 12635 12642	placebo
T695	CHEBI_GO_EXT:hemoglobin 12671 12682	haemoglobin
T696	CHEBI:38253 12735 12742	placebo
T697	CHEBI_GO_EXT:hemoglobin 13079 13090	haemoglobin
T698	CHEBI:38253 13292 13299	placebo
T699	CHEBI:17998 13512 13516	MUAC
T700	CHEBI:38253 13852 13859	placebo
T701	CHEBI_EXT:27027 14388 14401	micronutrient
T702	CHEBI_EXT:iron 14445 14449	iron
T703	CHEBI_GO_EXT:hemoglobin 14569 14580	haemoglobin
T704	CHEBI_EXT:iron 14723 14727	iron
T705	CHEBI_GO_EXT:hemoglobin 15028 15039	haemoglobin
T706	CHEBI_EXT:iron 15135 15139	iron
T707	CHEBI_EXT:iron 15153 15157	iron
T708	CHEBI_EXT:iron 15194 15198	iron
T709	CHEBI_PR_EXT:protein 15335 15342	protein
T710	CHEBI_GO_EXT:hemoglobin 15408 15419	haemoglobin
T711	CHEBI_EXT:27027 15948 15961	micronutrient
T712	CHEBI_EXT:margon 16017 16024	markers
T713	CHEBI:38253 16355 16362	placebo
T714	CHEBI_EXT:27027 16611 16625	micronutrients
T715	CHEBI_GO_EXT:hemoglobin 16710 16721	haemoglobin
T716	CHEBI_EXT:27027 16923 16936	micronutrient
T717	CHEBI_EXT:27027 17108 17121	micronutrient
T718	CHEBI:82234 17764 17768	Iron
T719	CHEBI_EXT:calcium 17924 17931	calcium
T720	CHEBI:24859 17933 17939	iodine
T721	CHEBI:30984 17941 17947	folate
T722	CHEBI:27373 17952 17962	vitamins A
T723	CHEBI:17883 17967 17968	D
T724	CHEBI_EXT:27027 18553 18567	micronutrients
T725	CHEBI:30984 18877 18883	folate
T726	CHEBI:12777 19017 19026	vitamin A
T727	CHEBI_EXT:iron 19639 19643	iron
T728	CHEBI:30984 19644 19650	folate
T729	CHEBI_GO_EXT:hemoglobin 20018 20029	haemoglobin
T730	CHEBI_EXT:27027 20240 20254	micronutrients
T731	CHEBI_EXT:iron 20272 20276	iron
T732	CHEBI_EXT:33284 20311 20319	nutrient
T733	CHEBI:27470 20343 20353	folic acid
T734	CHEBI:17015 20355 20365	riboflavin
T735	CHEBI:27309 20370 20381	vitamin B12
T736	CHEBI_SO_EXT:amino_acid 20383 20384	A
T737	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 20389 20390	C
T738	CHEBI_GO_EXT:hemoglobin 20510 20521	haemoglobin
T739	CHEBI_EXT:iron 20605 20609	iron
T740	CHEBI:27470 20611 20621	folic acid
T741	CHEBI:50211 20623 20630	retinol
T742	CHEBI_EXT:21241 20635 20644	vitamin C
T743	CHEBI:38694 20746 20754	ferritin
T744	CHEBI_EXT:27027 21003 21016	micronutrient
T745	CHEBI:3128 21027 21035	beverage
T746	CHEBI:50211 21181 21188	retinol
T747	CHEBI_EXT:27027 22845 22858	micronutrient
T748	CHEBI_EXT:iron 22916 22920	iron
T749	CHEBI_EXT:27027 23224 23238	micronutrients
T750	CHEBI_EXT:iron 23561 23565	iron
T751	CHEBI:30984 23566 23572	folate
T752	CHEBI_EXT:27027 23776 23789	micronutrient
