T13327	CHEBI_SO_EXT:RNA 726 729	RNA
T13328	CHEBI_SO_EXT:RNA 744 747	RNA
T13329	CHEBI_SO_EXT:mRNA 1160 1165	miRNA
T13330	CHEBI:35611 1254 1261	betaine
T13331	CHEBI:60004 1566 1569	Mix
T13332	CHEBI:15377 2567 2572	water
T13333	CHEBI_EXT:nitrogen 2806 2814	nitrogen
T13334	CHEBI_SO_EXT:RNA 3640 3643	RNA
T13335	CHEBI_EXT:33893 3694 3701	reagent
T13336	CHEBI_SO_EXT:RNA 3871 3874	RNA
T13337	CHEBI_SO_EXT:RNA 3897 3900	RNA
T13338	CHEBI_SO_EXT:RNA 3998 4001	RNA
T13339	CHEBI_CHMO_EXT:buffer_solution 4080 4086	buffer
T13340	CHEBI:6636 4102 4107	MgCl2
T13341	CHEBI_EXT:ATP 4123 4126	ATP
T13342	CHEBI:15377 4190 4195	water
T13343	CHEBI_EXT:33893 4328 4336	reagents
T13344	CHEBI_SO_EXT:DNA 4352 4355	DNA
T13345	CHEBI_SO_EXT:RNA 4388 4391	RNA
T13346	CHEBI_SO_EXT:oligonucleotide 4425 4430	oligo
T13347	CHEBI:75702 4431 4433	dT
T13348	CHEBI:27352 4461 4480	thymine nucleotides
T13349	CHEBI_SO_EXT:oligonucleotide 4546 4551	oligo
T13350	CHEBI:75702 4552 4554	dT
T13351	CHEBI:15377 4591 4596	water
T13352	CHEBI_CHMO_EXT:buffer_solution 4792 4798	buffer
T13353	CHEBI:9754 4816 4820	Tris
T13354	CHEBI:17883 4821 4824	HCl
T13355	CHEBI:6636 4832 4837	MgCl2
T13356	CHEBI:18320 4845 4859	dithiothreitol
T13357	CHEBI:32588 4871 4874	KCl
T13358	CHEBI:22064 4892 4912	-deoxyribonucleotide
T13359	CHEBI_EXT:35222 4973 4982	inhibitor
T13360	CHEBI:60004 5088 5095	mixture
T13361	CHEBI:15377 5154 5157	H2O
T13362	CHEBI:8984 5244 5247	SDS
T13363	CHEBI_SO_EXT:RNA 5318 5321	RNA
T13364	CHEBI:35611 5849 5856	betaine
