T1937	CHEBI:82234 7 11	Iron
T1938	CHEBI:30751 12 22	Folic Acid
T1939	CHEBI_EXT:iron 257 261	iron
T1940	CHEBI:27470 262 272	folic acid
T1941	CHEBI_EXT:iron 519 523	iron
T1942	CHEBI:36340 1482 1493	supplements
T1943	CHEBI_EXT:35843 1498 1512	anthelminthics
T1944	CHEBI_EXT:iron 1656 1660	iron
T1945	CHEBI:27470 1661 1671	folic acid
T1946	CHEBI_EXT:iron 1866 1870	iron
T1947	CHEBI_EXT:iron 2084 2088	iron
T1948	CHEBI_EXT:iron 2297 2301	iron
T1949	CHEBI_EXT:iron 2408 2412	iron
T1950	CHEBI_EXT:iron 2566 2570	iron
T1951	CHEBI_EXT:iron 2685 2689	iron
T1952	CHEBI_EXT:iron 2907 2911	iron
T1953	CHEBI:27470 2916 2926	folic acid
T1954	CHEBI_EXT:iron 3114 3118	iron
T1955	CHEBI:27470 3123 3133	folic acid
T1956	CHEBI_GO_EXT:hemoglobin 3191 3202	haemoglobin
T1957	CHEBI:36561 3386 3397	nutritional
T1958	CHEBI_EXT:iron 4183 4187	iron
T1959	CHEBI_EXT:iron 4437 4441	iron
T1960	CHEBI_EXT:iron 4585 4589	iron
T1961	CHEBI:27470 4590 4600	folic acid
T1962	CHEBI_EXT:iron 4900 4904	iron
T1963	CHEBI:27470 4905 4915	folic acid
T1964	CHEBI_EXT:iron 5233 5237	iron
T1965	CHEBI:27470 5238 5248	folic acid
T1966	CHEBI_EXT:iron 5600 5604	iron
T1967	CHEBI:27470 5605 5615	folic acid
T1968	CHEBI:36340 5911 5922	supplements
T1969	CHEBI:36340 6002 6013	supplements
T1970	CHEBI:16664 6191 6202	albendazole
T1971	CHEBI_EXT:iron 6333 6337	iron
T1972	CHEBI_GO_EXT:hemoglobin 6459 6470	haemoglobin
T1973	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 6574 6575	C
T1974	CHEBI:32083 6576 6592	Reactive Protein
T1975	CHEBI_EXT:iron 6771 6775	iron
T1976	CHEBI:36340 7289 7300	supplements
T1977	CHEBI:36340 7794 7805	supplements
T1978	CHEBI:36340 7932 7943	supplements
T1979	CHEBI_EXT:52217 8169 8183	Pharmaceutical
T1980	CHEBI:16664 8217 8228	albendazole
T1981	CHEBI:16664 8285 8296	Albendazole
T1982	CHEBI:36340 8400 8411	supplements
T1983	CHEBI_EXT:iron 9095 9099	iron
T1984	CHEBI:36340 9100 9111	supplements
T1985	CHEBI:36340 10649 10660	supplements
T1986	CHEBI:52911 11524 11572	folic acidsupplementsPromotionTrainingMonitoring
T1987	CHEBI:36340 13044 13055	supplements
T1988	CHEBI_EXT:iron 13296 13300	iron
T1989	CHEBI:82234 13363 13367	Iron
T1990	CHEBI:27470 13368 13378	folic acid
T1991	CHEBI:36340 14116 14127	supplements
T1992	CHEBI_GO_EXT:hemoglobin 14405 14415	hemoglobin
T1993	CHEBI_EXT:iron 16217 16221	iron
T1994	CHEBI_EXT:iron 16836 16840	iron
T1995	CHEBI_EXT:iron 17067 17071	iron
T1996	CHEBI:27470 17072 17082	folic acid
T1997	CHEBI_EXT:iron 17165 17169	iron
T1998	CHEBI:27470 17324 17334	folic acid
T1999	CHEBI_EXT:iron 17753 17757	iron
T2000	CHEBI:27470 17758 17768	folic acid
T2001	CHEBI_EXT:iron 18013 18017	iron
T2002	CHEBI:36340 18291 18302	supplements
T2003	CHEBI:36340 18513 18524	supplements
T2004	CHEBI:36340 18730 18741	supplements
T2005	CHEBI_EXT:iron 18994 18998	iron
T2006	CHEBI:36340 19278 19289	supplements
T2007	CHEBI_EXT:iron 19492 19496	iron
T2008	CHEBI:27470 19497 19507	folic acid
T2009	CHEBI_EXT:iron 19665 19669	iron
T2010	CHEBI:27470 19670 19680	folic acid
T2011	CHEBI:36340 19782 19793	supplements
T2012	CHEBI:29108 19970 19972	Hb
T2013	CHEBI_GO_EXT:hemoglobin 20378 20388	hemoglobin
T2014	CHEBI:36340 20810 20821	supplements
T2015	CHEBI_EXT:iron 20881 20885	iron
T2016	CHEBI_EXT:50913 20956 20967	ingredients
T2017	CHEBI_EXT:iron 21512 21516	iron
T2018	CHEBI:23081 22029 22036	cereals
T2019	CHEBI_EXT:iron 22384 22388	iron
T2020	CHEBI:30984 22393 22399	folate
T2021	CHEBI_EXT:iron 22459 22463	iron
T2022	CHEBI:27470 22464 22474	folic acid
T2023	CHEBI:36561 22536 22547	nutritional
T2024	CHEBI:36340 22548 22559	supplements
T2025	CHEBI:12777 22581 22590	vitamin A
T2026	CHEBI_EXT:zinc 22596 22600	zinc
T2027	CHEBI_EXT:27027 22636 22649	micronutrient
T2028	CHEBI:12777 22758 22767	vitamin A
T2029	CHEBI_EXT:iron 22786 22790	iron
T2030	CHEBI:24859 22796 22802	iodine
T2031	CHEBI_EXT:zinc 22811 22815	zinc
T2032	CHEBI:12777 22875 22884	vitamin A
T2033	CHEBI:24859 22896 22902	iodine
T2034	CHEBI_EXT:zinc 22914 22918	zinc
T2035	CHEBI_EXT:iron 22965 22969	iron
T2036	CHEBI:12777 23044 23053	vitamin A
T2037	CHEBI:24859 23068 23074	iodine
T2038	CHEBI_EXT:iron 23098 23102	iron
T2039	CHEBI_EXT:zinc 23106 23110	zinc
T2040	CHEBI:28384 23121 23130	Vitamin A
T2041	CHEBI_EXT:iron 23162 23166	iron
T2042	CHEBI:12777 23240 23249	vitamin A
T2043	CHEBI:12777 23426 23435	vitamin A
T2044	CHEBI:60341 23577 23587	supplement
T2045	CHEBI:12777 23706 23715	vitamin A
T2046	CHEBI_EXT:iron 23733 23737	iron
T2047	CHEBI:27470 23738 23748	folic acid
T2048	CHEBI_EXT:iron 23956 23960	iron
T2049	CHEBI:27470 23961 23971	folic acid
T2050	CHEBI_EXT:27027 24046 24059	micronutrient
T2051	CHEBI_EXT:zinc 24137 24141	zinc
T2052	CHEBI_EXT:iron 24358 24362	iron
T2053	CHEBI_EXT:iron 24491 24495	iron
T2054	CHEBI:27470 24500 24510	folic acid
T2055	CHEBI_EXT:27027 24625 24638	micronutrient
T2056	CHEBI_EXT:polyC_acid 24639 24646	powders
T2057	CHEBI_EXT:zinc 24651 24655	zinc
