T5734	CHEBI:81538 12 24	Cathelicidin
T5735	CHEBI:28334 120 129	Vitamin D
T5736	CHEBI:81538 147 159	Cathelicidin
T5737	CHEBI_EXT:39142 166 179	antimicrobial
T5738	CHEBI_SO_EXT:peptide_or_peptide_region 180 187	peptide
T5739	CHEBI:27300 228 237	vitamin D
T5740	CHEBI:23073 302 314	cathelicidin
T5741	CHEBI:27300 408 417	vitamin D
T5742	CHEBI:27300 594 603	vitamin D
T5743	CHEBI:65843 678 685	25(OH)D
T5744	CHEBI:23073 690 702	cathelicidin
T5745	CHEBI:23073 748 760	cathelicidin
T5746	CHEBI:65843 799 806	25(OH)D
T5747	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 958 961	fat
T5748	CHEBI:23073 1098 1110	cathelicidin
T5749	CHEBI:65843 1187 1194	25(OH)D
T5750	CHEBI:23073 1359 1371	cathelicidin
T5751	CHEBI:23073 1478 1490	cathelicidin
T5752	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1536 1539	fat
T5753	CHEBI:65843 1561 1568	25(OH)D
T5754	CHEBI:23073 1689 1701	cathelicidin
T5755	CHEBI:23073 1782 1794	cathelicidin
T5756	CHEBI:27300 1843 1852	vitamin D
T5757	CHEBI:65843 1934 1941	25(OH)D
T5758	CHEBI:81538 2020 2032	Cathelicidin
T5759	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 2061 2071	n-terminal
T5760	CHEBI:15439 2088 2098	propeptide
T5761	CHEBI_EXT:39142 2163 2176	antimicrobial
T5762	CHEBI_SO_EXT:peptide_or_peptide_region 2177 2184	peptide
T5763	CHEBI:15377 2224 2231	aqueous
T5764	CHEBI:75958 2232 2240	solution
T5765	CHEBI:18059 2259 2264	lipid
T5766	CHEBI:23073 2484 2496	cathelicidin
T5767	CHEBI_EXT:62488 2528 2544	signal molecules
T5768	CHEBI:23073 2610 2622	cathelicidin
T5769	CHEBI:27300 2627 2636	vitamin D
T5770	CHEBI:27300 2956 2965	vitamin D
T5771	CHEBI:23073 2970 2982	cathelicidin
T5772	CHEBI:27300 3093 3102	vitamin D
T5773	CHEBI:23073 3114 3126	cathelicidin
T5774	CHEBI:23073 3271 3283	cathelicidin
T5775	CHEBI:27300 3400 3409	vitamin D
T5776	CHEBI:27300 3459 3468	vitamin D
T5777	CHEBI:23073 3516 3528	cathelicidin
T5778	CHEBI:23073 3625 3637	cathelicidin
T5779	CHEBI:27300 3642 3651	vitamin D
T5780	CHEBI:27300 3807 3816	vitamin D
T5781	CHEBI:65843 4024 4031	25(OH)D
T5782	CHEBI:23073 4068 4080	cathelicidin
T5783	CHEBI:23073 4126 4138	cathelicidin
T5784	CHEBI:23073 4211 4223	cathelicidin
T5785	CHEBI:23073 4248 4260	cathelicidin
T5786	CHEBI:27300 4489 4498	vitamin D
T5787	CHEBI:33239 4749 4759	vitamin D3
T5788	CHEBI:25217 5695 5705	medication
T5789	CHEBI_EXT:33290 6029 6033	Food
T5790	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6587 6590	fat
T5791	CHEBI:65843 6909 6916	25(OH)D
T5792	CHEBI:23073 7067 7079	cathelicidin
T5793	CHEBI:23073 7340 7352	cathelicidin
T5794	CHEBI:23073 7465 7477	cathelicidin
T5795	CHEBI:23073 7555 7567	cathelicidin
T5796	CHEBI:23073 7723 7735	cathelicidin
T5797	CHEBI:65843 7758 7765	25(OH)D
T5798	CHEBI:65843 7903 7910	25(OH)D
T5799	CHEBI:65843 8024 8031	25(OH)D
T5800	CHEBI:23073 8075 8087	cathelicidin
T5801	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8293 8296	fat
T5802	CHEBI:23073 8383 8395	cathelicidin
T5803	CHEBI:23073 8637 8649	cathelicidin
T5804	CHEBI:27300 8690 8699	vitamin D
T5805	CHEBI:65843 8734 8741	25(OH)D
T5806	CHEBI:31509 8776 8781	25(OH
T5807	CHEBI:17883 8782 8783	D
T5808	CHEBI:65843 8807 8814	25(OH)D
T5809	CHEBI:65843 8894 8901	25(OH)D
T5810	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8998 9001	fat
T5811	CHEBI:65843 9082 9089	25(OH)D
T5812	CHEBI:27300 9187 9196	vitamin D
T5813	CHEBI:65843 9221 9228	25(OH)D
T5814	CHEBI:27300 9802 9811	vitamin D
T5815	CHEBI:23073 9927 9939	cathelicidin
T5816	CHEBI:23073 10089 10101	cathelicidin
T5817	CHEBI:65843 10237 10244	25(OH)D
T5818	CHEBI:27300 10387 10396	vitamin D
T5819	CHEBI:65843 10424 10431	25(OH)D
T5820	CHEBI:79324 10786 10792	Fat125
T5821	CHEBI:27300 10890 10899	vitamin D
T5822	CHEBI:15379 10970 10972	OH
T5823	CHEBI:17989 10972 10974	)D
T5824	CHEBI:27300 11029 11038	vitamin D
T5825	CHEBI:65843 11167 11174	25(OH)D
T5826	CHEBI:65843 11222 11229	25(OH)D
T5827	CHEBI:65843 11303 11310	25(OH)D
T5828	CHEBI:23073 11421 11433	cathelicidin
T5829	CHEBI:23073 11539 11551	cathelicidin
T5830	CHEBI:23073 11660 11672	cathelicidin
T5831	CHEBI:23073 11798 11810	cathelicidin
T5832	CHEBI:65843 11862 11869	25(OH)D
T5833	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11884 11887	fat
T5834	CHEBI:35341 12157 12164	steroid
T5835	CHEBI:65843 12236 12243	25(OH)D
T5836	CHEBI:65843 12314 12321	25(OH)D
T5837	CHEBI:65843 12426 12433	25(OH)D
T5838	CHEBI:65843 12711 12718	25(OH)D
T5839	CHEBI:65843 12824 12831	25(OH)D
T5840	CHEBI:65843 12890 12897	25(OH)D
T5841	CHEBI:65843 13060 13067	25(OH)D
T5842	CHEBI:65843 13253 13260	25(OH)D
T5843	CHEBI:27300 13343 13352	vitamin D
T5844	CHEBI:23073 13408 13420	cathelicidin
T5845	CHEBI:27300 13441 13450	vitamin D
T5846	CHEBI:81538 13474 13486	Cathelicidin
T5847	CHEBI:81538 13689 13701	Cathelicidin
T5848	CHEBI:81538 13729 13741	Cathelicidin
T5849	CHEBI:28334 13886 13895	Vitamin D
T5850	CHEBI:23073 14120 14132	cathelicidin
T5851	CHEBI:65843 14166 14173	25(OH)D
T5852	CHEBI:23073 14371 14383	cathelicidin
T5853	CHEBI:65843 14400 14407	25(OH)D
T5854	CHEBI:29238 14441 14443	25
T5855	CHEBI:17933 14444 14448	OH)D
T5856	CHEBI:65843 14491 14498	25(OH)D
T5857	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14572 14575	fat
T5858	CHEBI:23073 14680 14692	cathelicidin
T5859	CHEBI:23073 14823 14835	cathelicidin
T5860	CHEBI:23073 15140 15152	cathelicidin
T5861	CHEBI:81538 15316 15328	Cathelicidin
T5862	CHEBI:23073 15412 15424	cathelicidin
T5863	CHEBI:23073 15596 15608	cathelicidin
T5864	CHEBI:27300 15707 15716	vitamin D
T5865	CHEBI:27300 15761 15770	vitamin D
T5866	CHEBI:27300 15825 15834	vitamin D
T5867	CHEBI:23073 15915 15927	cathelicidin
T5868	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16065 16068	fat
T5869	CHEBI:65843 16084 16091	25(OH)D
T5870	CHEBI:36927 16139 16144	(OH)D
T5871	CHEBI:65843 16175 16182	25(OH)D
T5872	CHEBI:65843 16215 16222	25(OH)D
T5873	CHEBI:23073 16253 16265	cathelicidin
T5874	CHEBI:65843 16345 16352	25(OH)D
T5875	CHEBI:65843 16483 16490	25(OH)D
T5876	CHEBI:23073 16517 16529	cathelicidin
T5877	CHEBI:23073 16642 16654	cathelicidin
T5878	CHEBI:65843 16988 16995	25(OH)D
T5879	CHEBI:23073 17234 17246	cathelicidin
T5880	CHEBI:81538 17430 17442	Cathelicidin
T5881	CHEBI:23073 17575 17587	cathelicidin
T5882	CHEBI:23073 17843 17855	cathelicidin
T5883	CHEBI:23073 18046 18058	cathelicidin
T5884	CHEBI:65843 18175 18182	25(OH)D
T5885	CHEBI:23073 18366 18378	cathelicidin
T5886	CHEBI:23073 18425 18437	cathelicidin
T5887	CHEBI:23073 18840 18852	cathelicidin
T5888	CHEBI:23073 19019 19031	cathelicidin
T5889	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19149 19152	fat
T5890	CHEBI:23073 19186 19198	cathelicidin
T5891	CHEBI:81538 19413 19425	Cathelicidin
T5892	CHEBI:65843 19648 19655	25(OH)D
T5893	CHEBI:65843 19877 19884	25(OH)D
T5894	CHEBI:65843 20118 20125	25(OH)D
T5895	CHEBI:65843 20376 20383	25(OH)D
T5896	CHEBI:27300 20534 20543	vitamin D
T5897	CHEBI:27300 20635 20644	vitamin D
T5898	CHEBI:23073 20694 20706	cathelicidin
T5899	CHEBI:23073 20808 20820	cathelicidin
T5900	CHEBI:23073 20844 20856	cathelicidin
T5901	CHEBI:27300 20928 20937	vitamin D
T5902	CHEBI:23073 20999 21011	cathelicidin
T5903	CHEBI:65843 21210 21217	25(OH)D
T5904	CHEBI:23073 21222 21234	cathelicidin
T5905	CHEBI:65843 21376 21383	25(OH)D
T5906	CHEBI:23073 21388 21400	cathelicidin
T5907	CHEBI:27300 21460 21469	vitamin D
T5908	CHEBI:27300 21606 21615	vitamin D
T5909	CHEBI:27300 21634 21643	vitamin D
T5910	CHEBI:23073 21742 21754	cathelicidin
T5911	CHEBI_SO_EXT:mRNA 21864 21868	mRNA
T5912	CHEBI:27300 21942 21951	vitamin D
T5913	CHEBI:23073 21978 21990	cathelicidin
T5914	CHEBI:27300 22053 22062	vitamin D
T5915	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22103 22106	fat
T5916	CHEBI:23073 22221 22233	cathelicidin
T5917	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22298 22301	fat
T5918	CHEBI:23073 22438 22450	cathelicidin
T5919	CHEBI:23073 22587 22599	cathelicidin
T5920	CHEBI:23073 22634 22646	cathelicidin
T5921	CHEBI_EXT:39142 22729 22742	antimicrobial
T5922	CHEBI_EXT:33282 22804 22814	antibiotic
T5923	CHEBI:23073 23108 23120	cathelicidin
T5924	CHEBI:23073 23244 23256	cathelicidin
T5925	CHEBI:23073 23334 23346	cathelicidin
T5926	CHEBI:23073 23409 23421	cathelicidin
T5927	CHEBI:23073 24059 24071	cathelicidin
T5928	CHEBI:23073 24155 24167	cathelicidin
T5929	CHEBI:27300 24460 24469	vitamin D
T5930	CHEBI:23073 25029 25041	cathelicidin
T5931	CHEBI_SO_EXT:mRNA 25081 25085	mRNA
T5932	CHEBI:23073 25100 25112	cathelicidin
T5933	CHEBI:37898 25116 25140	1,25(OH)2D3concentration
T5934	CHEBI:27300 25185 25194	vitamin D
T5935	CHEBI:23073 25292 25304	cathelicidin
T5936	CHEBI:23073 25410 25422	cathelicidin
T5937	CHEBI:23073 25499 25511	cathelicidin
T5938	CHEBI:23073 25586 25598	cathelicidin
T5939	CHEBI_SO_EXT:biomarker 25614 25623	biomarker
