T13956	CHEBI_SO_EXT:mRNA 143 147	mRNA
T13957	CHEBI:18059 188 193	Lipid
T13958	CHEBI:18059 414 419	lipid
T13959	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 750 753	fat
T13960	CHEBI_GO_EXT:antagonist 913 923	antagonist
T13961	CHEBI:17855 1037 1050	triglycerides
T13962	CHEBI_GO_EXT:low_density_lipoprotein_particle 1052 1055	LDL
T13963	CHEBI_PR_EXT:leptin 1078 1084	leptin
T13964	CHEBI_GO_SO_EXT:enzyme 1236 1243	enzymes
T13965	CHEBI:35366 1307 1317	fatty-acid
T13966	CHEBI:18059 1390 1395	lipid
T13967	CHEBI_GO_EXT:low_density_lipoprotein_particle 1519 1522	LDL
T13968	CHEBI:17234 1527 1534	glucose
T13969	CHEBI_GO_SO_EXT:enzyme 1727 1734	enzymes
T13970	CHEBI_GO_SO_EXT:enzyme 1773 1780	enzymes
T13971	CHEBI:16113 1821 1832	cholesterol
T13972	CHEBI:18059 2074 2079	lipid
T13973	CHEBI:16113 2084 2095	cholesterol
T13974	CHEBI_EXT:margon 3558 3564	marker
T13975	CHEBI:17234 4230 4237	glucose
T13976	CHEBI:18059 4343 4348	lipid
T13977	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4680 4683	fat
T13978	CHEBI_PR_EXT:leptin 5154 5160	leptin
T13979	CHEBI:18243 5281 5293	dopaminergic
T13980	CHEBI_PR_EXT:leptin 5810 5816	leptin
T13981	CHEBI:18243 5853 5865	dopaminergic
T13982	CHEBI_EXT:33290 5960 5964	food
T13983	CHEBI:2700 6501 6511	anandamide
T13984	CHEBI:75571 6518 6539	arachidonoyl glycerol
T13985	CHEBI:35366 6601 6612	fatty acids
T13986	CHEBI:18059 6648 6653	lipid
T13987	CHEBI_GO_EXT:antagonist 7895 7905	antagonist
T13988	CHEBI:18059 7954 7959	lipid
T13989	CHEBI_GO_SO_EXT:enzyme 8204 8211	enzymes
T13990	CHEBI:18059 8234 8239	lipid
T13991	CHEBI:16113 8244 8255	cholesterol
T13992	CHEBI_PR_EXT:leptin 8514 8520	leptin
T13993	CHEBI_EXT:25212 8529 8540	metabolites
T13994	CHEBI:35366 8756 8766	fatty-acid
T13995	CHEBI_EXT:33290 9907 9911	chow
T13996	CHEBI_EXT:33290 9979 9983	chow
T13997	CHEBI_EXT:33290 10090 10094	food
T13998	CHEBI_EXT:33290 10278 10282	chow
T13999	CHEBI_EXT:33290 10293 10297	Chow
T14000	CHEBI_PR_EXT:protein 10353 10360	protein
T14001	CHEBI:16646 10366 10378	carbohydrate
T14002	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10385 10388	fat
T14003	CHEBI_EXT:sodium 10412 10418	sodium
T14004	CHEBI_EXT:33290 11467 11471	chow
T14005	CHEBI_EXT:33290 11749 11753	Food
T14006	CHEBI_EXT:33290 12060 12064	chow
T14007	CHEBI_EXT:33290 13138 13142	Food
T14008	CHEBI_EXT:33290 13194 13198	food
T14009	CHEBI_EXT:33290 13241 13245	food
T14010	CHEBI_EXT:33290 13280 13284	food
T14011	CHEBI_EXT:33290 13334 13338	food
T14012	CHEBI:60004 13766 13773	mixture
T14013	CHEBI_EXT:33290 13803 13807	chow
T14014	CHEBI_EXT:33290 13871 13875	food
T14015	CHEBI_EXT:33290 14070 14074	food
T14016	CHEBI_EXT:33290 14099 14103	chow
T14017	CHEBI_EXT:33290 14160 14164	chow
T14018	CHEBI:15377 14169 14174	water
T14019	CHEBI:60004 14274 14281	mixture
T14020	CHEBI_GO_EXT:agonist 14931 14938	agonist
T14021	CHEBI:60004 14999 15006	mixture
T14022	CHEBI_EXT:33290 15036 15040	chow
T14023	CHEBI:3131 15068 15075	Bristol
T14024	CHEBI:53424 15122 15130	Tween 80
T14025	CHEBI_EXT:saline_solution 15139 15145	saline
T14026	CHEBI_EXT:33290 15189 15193	food
T14027	CHEBI_EXT:33290 15433 15437	food
T14028	CHEBI_EXT:EDTA 16216 16220	EDTA
T14029	CHEBI_EXT:biochemical 16325 16336	biochemical
T14030	CHEBI_GO_EXT:hormone 16341 16349	hormonal
T14031	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16392 16395	fat
T14032	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16518 16521	fat
T14033	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16563 16566	fat
T14034	CHEBI_EXT:25212 16795 16806	metabolites
T14035	CHEBI_GO_SO_EXT:enzyme 16816 16823	enzymes
T14036	CHEBI_PR_EXT:leptin 16829 16835	leptin
T14037	CHEBI_EXT:25212 16867 16878	metabolites
T14038	CHEBI_GO_SO_EXT:enzyme 16883 16890	enzymes
T14039	CHEBI:17234 16912 16919	glucose
T14040	CHEBI:17855 16921 16934	triglycerides
T14041	CHEBI:16113 16942 16953	cholesterol
T14042	CHEBI:16199 16987 16991	urea
T14043	CHEBI_GO_SO_EXT:enzyme 17049 17056	enzymes
T14044	CHEBI_SO_EXT:alanine 17057 17064	alanine
T14045	CHEBI_EXT:25212 17170 17181	metabolites
T14046	CHEBI_GO_EXT:low_density_lipoprotein_particle 17334 17357	low-density lipoprotein
T14047	CHEBI_GO_EXT:low_density_lipoprotein_particle 17440 17463	low-density lipoprotein
T14048	CHEBI_GO_EXT:low_density_lipoprotein_particle 17465 17468	LDL
T14049	CHEBI_GO_EXT:low_density_lipoprotein_particle 17574 17577	LDL
T14050	CHEBI_PR_EXT:leptin 17639 17645	leptin
T14051	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17851 17854	fat
T14052	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17945 17948	fat
T14053	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17984 17987	fat
T14054	CHEBI_SO_EXT:RNA 17990 17993	RNA
T14055	CHEBI_SO_EXT:RNA 18241 18244	RNA
T14056	CHEBI_SO_EXT:RNA 18392 18395	RNA
T14057	CHEBI_EXT:37958 18670 18673	dye
T14058	CHEBI_EXT:33290 18674 18679	label
T14059	CHEBI_EXT:33290 23644 23648	food
T14060	CHEBI_EXT:33290 27880 27884	Food
T14061	CHEBI_PR_EXT:leptin 28064 28070	leptin
T14062	CHEBI_EXT:25212 28072 28083	metabolites
T14063	CHEBI:17234 28224 28231	glucose
T14064	CHEBI:18059 28237 28242	lipid
T14065	CHEBI:17855 28252 28265	triglycerides
T14066	CHEBI_GO_EXT:low_density_lipoprotein_particle 28272 28275	LDL
T14067	CHEBI:16199 28291 28295	urea
T14068	CHEBI:16113 28377 28388	cholesterol
T14069	CHEBI_PR_EXT:leptin 28574 28580	leptin
T14070	CHEBI_PR_EXT:leptin 28721 28727	leptin
T14071	CHEBI:17855 28729 28742	triglycerides
T14072	CHEBI:17234 28861 28868	glucose
T14073	CHEBI_GO_EXT:low_density_lipoprotein_particle 28891 28894	LDL
T14074	CHEBI_PR_EXT:leptin 29083 29089	leptin
T14075	CHEBI:16113 29097 29108	cholesterol
T14076	CHEBI_GO_EXT:low_density_lipoprotein_particle 29110 29113	LDL
T14077	CHEBI_PR_EXT:leptin 29317 29323	leptin
T14078	CHEBI_EXT:25212 29325 29336	metabolites
T14079	CHEBI_PR_EXT:leptin 29531 29537	Leptin
T14080	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31237 31240	fat
T14081	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31299 31302	fat
T14082	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31412 31415	fat
T14083	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31462 31465	fat
T14084	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31556 31559	fat
T14085	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31679 31682	fat
T14086	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31727 31730	fat
T14087	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31915 31918	fat
T14088	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32052 32055	fat
T14089	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32156 32159	fat
T14090	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32330 32333	fat
T14091	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32493 32496	fat
T14092	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32645 32648	fat
T14093	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32744 32747	fat
T14094	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32869 32872	fat
T14095	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32964 32967	fat
T14096	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 33094 33097	fat
T14097	CHEBI_EXT:33290 33833 33837	chow
T14098	CHEBI_EXT:33290 33891 33895	chow
T14099	CHEBI:18059 35850 35855	lipid
T14100	CHEBI:16113 35860 35871	cholesterol
T14101	CHEBI_GO_SO_EXT:enzyme 35978 35985	enzymes
T14102	CHEBI:35366 36043 36053	fatty-acid
T14103	CHEBI:18059 36113 36118	lipid
T14104	CHEBI:16113 36123 36134	cholesterol
T14105	CHEBI_GO_SO_EXT:enzyme 36377 36384	enzymes
T14106	CHEBI:35366 36453 36463	fatty-acid
T14107	CHEBI:16113 36497 36508	cholesterol
T14108	CHEBI:18059 38312 38317	lipid
T14109	CHEBI:16646 38322 38334	carbohydrate
T14110	CHEBI:18059 38496 38501	lipid
T14111	CHEBI_GO_SO_EXT:enzyme 39943 39950	enzymes
T14112	CHEBI:18059 40005 40010	lipid
T14113	CHEBI:16113 40015 40026	cholesterol
T14114	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 41871 41874	fat
T14115	CHEBI_GO_EXT:agonist 42562 42569	agonist
T14116	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 42719 42722	fat
T14117	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 42823 42826	fat
T14118	CHEBI:17855 42877 42890	triglycerides
T14119	CHEBI_GO_EXT:low_density_lipoprotein_particle 42892 42895	LDL
T14120	CHEBI_GO_EXT:hormone 42950 42957	hormone
T14121	CHEBI_PR_EXT:leptin 42958 42964	leptin
T14122	CHEBI_GO_EXT:low_density_lipoprotein_particle 43121 43124	LDL
T14123	CHEBI:17234 43129 43136	glucose
T14124	CHEBI:17234 43359 43366	glucose
T14125	CHEBI:18059 43555 43560	lipid
T14126	CHEBI_PR_EXT:leptin 43861 43867	leptin
T14127	CHEBI_PR_EXT:leptin 43927 43933	leptin
T14128	CHEBI_EXT:33290 43972 43976	food
T14129	CHEBI_PR_EXT:leptin 43992 43998	leptin
T14130	CHEBI_PR_EXT:leptin 44037 44043	leptin
T14131	CHEBI_PR_EXT:leptin 44133 44139	leptin
T14132	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 44197 44200	fat
T14133	CHEBI_PR_EXT:leptin 44268 44274	leptin
T14134	CHEBI_GO_EXT:hormone 44355 44363	hormones
T14135	CHEBI_PR_EXT:leptin 44434 44440	leptin
T14136	CHEBI_EXT:33290 45035 45039	food
T14137	CHEBI_EXT:33290 45849 45853	food
T14138	CHEBI_GO_SO_EXT:enzyme 46987 46994	enzymes
T14139	CHEBI:18059 47028 47033	lipid
T14140	CHEBI:16113 47038 47049	cholesterol
T14141	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 47568 47571	fat
T14142	CHEBI_EXT:33290 47671 47675	food
T14143	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 47782 47785	fat
T14144	CHEBI:16646 47810 47822	carbohydrate
T14145	CHEBI_EXT:33290 48006 48010	food
T14146	CHEBI:60004 48022 48029	mixture
T14147	CHEBI_PR_EXT:protein 48179 48186	protein
T14148	CHEBI_PR_EXT:protein 48418 48425	protein
T14149	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 48496 48499	fat
T14150	CHEBI_EXT:33290 49039 49043	food
T14151	CHEBI_GO_EXT:agonist 49154 49161	agonist
T14152	CHEBI_EXT:33290 49231 49235	food
T14153	CHEBI_GO_SO_EXT:enzyme 50267 50274	enzymes
T14154	CHEBI:18059 50293 50298	lipid
T14155	CHEBI:16113 50303 50314	cholesterol
T14156	CHEBI_GO_SO_EXT:enzyme 50668 50675	enzymes
T14157	CHEBI_GO_SO_EXT:enzyme 51342 51349	enzymes
T14158	CHEBI_GO_SO_EXT:enzyme 51406 51412	enzyme
T14159	CHEBI_GO_SO_EXT:enzyme 51481 51488	enzymes
T14160	CHEBI_GO_SO_EXT:enzyme 51677 51684	enzymes
T14161	CHEBI:18059 51750 51755	lipid
T14162	CHEBI:16113 51760 51771	cholesterol
T14163	CHEBI:2700 51890 51900	anandamide
T14164	CHEBI:39015 51951 51965	apolipoprotein
T14165	CHEBI_PR_EXT:protein 51982 51989	protein
T14166	CHEBI_GO_SO_EXT:enzyme 52632 52638	enzyme
T14167	CHEBI_PR_EXT:leptin 53872 53878	leptin
T14168	CHEBI_PR_EXT:leptin 54025 54031	leptin
T14169	CHEBI_PR_EXT:leptin 54285 54291	leptin
T14170	CHEBI_PR_EXT:leptin 54371 54377	leptin
T14171	CHEBI_PR_EXT:leptin 54424 54430	leptin
T14172	CHEBI_EXT:33290 54595 54599	food
T14173	CHEBI_EXT:33290 54915 54919	food
T14174	CHEBI_PR_EXT:leptin 55117 55123	leptin
T14175	CHEBI_GO_EXT:hormone 55497 55505	hormones
T14176	CHEBI_GO_SO_EXT:enzyme 55657 55664	enzymes
T14177	CHEBI:18059 55797 55802	lipid
T14178	CHEBI_EXT:33290 55838 55842	food
T14179	CHEBI_GO_SO_EXT:enzyme 56034 56041	enzymes
T14180	CHEBI:18059 56536 56541	lipid
T14181	CHEBI_GO_SO_EXT:enzyme 56667 56674	enzymes
T14182	CHEBI:18059 56697 56702	lipid
T14183	CHEBI:16113 56707 56718	cholesterol
T14184	CHEBI:35366 56759 56769	fatty-acid
T14185	CHEBI_GO_SO_EXT:enzyme 56920 56927	enzymes
T14186	CHEBI:18059 57005 57010	lipid
T14187	CHEBI:17855 57234 57247	triglycerides
T14188	CHEBI:35366 58150 58160	fatty-acid
T14189	CHEBI:18059 58308 58313	lipid
T14190	CHEBI:17234 58318 58325	glucose
T14191	CHEBI_GO_SO_EXT:enzyme 58451 58457	enzyme
T14192	CHEBI:35366 58516 58526	fatty-acid
T14193	CHEBI:16113 58561 58572	cholesterol
T14194	CHEBI:35366 58678 58688	fatty-acid
T14195	CHEBI:16113 58693 58704	cholesterol
T14196	CHEBI:18059 58802 58807	lipid
T14197	CHEBI_GO_EXT:lipoprotein_particle 58864 58876	lipoproteins
T14198	CHEBI_GO_EXT:low_density_lipoprotein_particle 58883 58886	LDL
T14199	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 59028 59031	fat
T14200	CHEBI:36357 59032 59041	molecules
T14201	CHEBI:16113 59043 59054	cholesterol
T14202	CHEBI:16247 59056 59069	phospholipids
T14203	CHEBI:17855 59074 59087	triglycerides
T14204	CHEBI_GO_EXT:low_density_lipoprotein_particle 59118 59121	LDL
T14205	CHEBI_GO_EXT:hormone 60173 60181	hormones
T14206	CHEBI:35341 60689 60697	steroids
T14207	CHEBI:18059 61293 61298	lipid
T14208	CHEBI:16113 61303 61314	cholesterol
T14209	CHEBI:30751 62419 62421	FA
T14210	CHEBI_EXT:biochemical 62496 62507	biochemical
