T12271	CHEBI:28334 42 51	Vitamin D
T12272	CHEBI:27300 317 326	vitamin D
T12273	CHEBI:27300 649 658	vitamin D
T12274	CHEBI_GO_EXT:hemoglobin 697 707	hemoglobin
T12275	CHEBI:15379 730 732	OH
T12276	CHEBI_PR_EXT:parathyroid_hormone 736 755	parathyroid hormone
T12277	CHEBI_PR_EXT:parathyroid_hormone 757 760	PTH
T12278	CHEBI_EXT:calcium 769 776	calcium
T12279	CHEBI_PR_EXT:parathyroid_hormone 1406 1409	PTH
T12280	CHEBI:27300 1649 1658	vitamin D
T12281	CHEBI:28334 1801 1810	Vitamin D
T12282	CHEBI:32173 2648 2656	sunshine
T12283	CHEBI:27300 2902 2911	vitamin D
T12284	CHEBI:17234 2993 3000	glucose
T12285	CHEBI:27300 3902 3911	vitamin D
T12286	CHEBI:27300 4330 4339	vitamin D
T12287	CHEBI:27300 4430 4439	vitamin D
T12288	CHEBI:17234 5530 5537	glucose
T12289	CHEBI:17234 5648 5655	glucose
T12290	CHEBI:27300 5969 5978	vitamin D
T12291	CHEBI:27300 6230 6239	vitamin D
T12292	CHEBI_GO_EXT:hemoglobin 6937 6947	hemoglobin
T12293	CHEBI:33239 7246 7256	vitamin D3
T12294	CHEBI_PR_EXT:parathyroid_hormone 7271 7274	PTH
T12295	CHEBI_EXT:calcium 7277 7284	calcium
T12296	CHEBI_EXT:calcium 7624 7631	calcium
T12297	CHEBI:33239 7995 8005	vitamin D3
T12298	CHEBI_EXT:33290 9805 9809	Food
T12299	CHEBI_PR_EXT:parathyroid_hormone 10178 10181	PTH
T12300	CHEBI_PR_EXT:parathyroid_hormone 10254 10257	PTH
T12301	CHEBI:27300 10896 10905	vitamin D
T12302	CHEBI_PR_EXT:parathyroid_hormone 10919 10938	parathyroid hormone
T12303	CHEBI_PR_EXT:parathyroid_hormone 10940 10943	PTH
T12304	CHEBI_EXT:calcium 10946 10953	calcium
T12305	CHEBI_EXT:calcium 11291 11298	Calcium
T12306	CHEBI:38231 12585 12603	vitamin deficiency
T12307	CHEBI:27300 13453 13462	vitamin D
T12308	CHEBI_EXT:calcium 13852 13859	calcium
T12309	CHEBI:27300 14002 14011	vitamin D
T12310	CHEBI:27300 14113 14122	vitamin D
T12311	CHEBI:27300 14343 14352	vitamin D
T12312	CHEBI_EXT:calcium 14378 14385	calcium
T12313	CHEBI:27300 14435 14444	vitamin D
T12314	CHEBI_PR_EXT:parathyroid_hormone 14526 14529	PTH
T12315	CHEBI_PR_EXT:parathyroid_hormone 14602 14605	PTH
T12316	CHEBI:27300 14643 14652	vitamin D
T12317	CHEBI_PR_EXT:parathyroid_hormone 14676 14679	PTH
T12318	CHEBI_PR_EXT:parathyroid_hormone 14707 14710	PTH
T12319	CHEBI_EXT:calcium 14757 14764	calcium
T12320	CHEBI_EXT:calcium 14790 14797	calcium
T12321	CHEBI_EXT:calcium 14811 14818	calcium
T12322	CHEBI_PR_EXT:parathyroid_hormone 14961 14964	PTH
T12323	CHEBI_EXT:calcium 15023 15030	calcium
T12324	CHEBI_EXT:calcium 15165 15172	calcium
T12325	CHEBI:27300 15176 15185	vitamin D
T12326	CHEBI:27300 15194 15203	vitamin D
T12327	CHEBI:26536 15242 15255	retinoic acid
T12328	CHEBI_SO_EXT:DNA 15329 15332	DNA
T12329	CHEBI_SO_EXT:mRNA 15420 15424	mRNA
T12330	CHEBI_PR_EXT:protein 15470 15478	proteins
T12331	CHEBI_EXT:calcium 15498 15505	calcium
T12332	CHEBI_PR_EXT:protein 15523 15531	proteins
T12333	CHEBI_EXT:calcium 15544 15551	calcium
T12334	CHEBI_EXT:calcium 15585 15592	calcium
T12335	CHEBI:27300 15694 15703	vitamin D
T12336	CHEBI:27300 15755 15764	vitamin D
T12337	CHEBI_EXT:calcium 15881 15888	calcium
T12338	CHEBI_EXT:calcium 15964 15971	calcium
T12339	CHEBI:27300 16076 16085	vitamin D
T12340	CHEBI:27300 16138 16147	vitamin D
T12341	CHEBI_PR_EXT:parathyroid_hormone 16181 16184	PTH
T12342	CHEBI:27300 16666 16675	vitamin D
T12343	CHEBI:27300 16962 16971	vitamin D
T12344	CHEBI_PR_EXT:parathyroid_hormone 17067 17070	PTH
T12345	CHEBI:27300 17242 17251	vitamin D
T12346	CHEBI_EXT:calcium 17723 17730	calcium
T12347	CHEBI:27300 17866 17875	vitamin D
T12348	CHEBI:27300 18049 18058	vitamin D
T12349	CHEBI:27300 18244 18253	vitamin D
T12350	CHEBI_EXT:margon 18363 18370	markers
T12351	CHEBI:27300 18487 18496	vitamin D
