T9691	CHEBI_EXT:33290 712 716	food
T9692	CHEBI_SO_EXT:rRNA 781 785	rRNA
T9693	CHEBI:34852 922 931	microbial
T9694	CHEBI:86926 1329 1334	fruit
T9695	CHEBI:37308 1558 1571	Streptococcus
T9696	CHEBI:31431 1574 1585	Clostridium
T9697	CHEBI:76280 1977 1982	dairy
T9698	CHEBI:31431 2061 2072	Clostridium
T9699	CHEBI_EXT:33282 2244 2252	microbes
T9700	CHEBI_EXT:metal 2982 2986	meat
T9701	CHEBI_EXT:33290 3547 3552	foods
T9702	CHEBI:16646 3699 3712	carbohydrates
T9703	CHEBI:18154 3729 3744	polysaccharides
T9704	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3944 3947	fat
T9705	CHEBI_EXT:33282 5563 5573	antibiotic
T9706	CHEBI:37708 7119 7126	legumes
T9707	CHEBI:8322 7247 7266	Polyunsaturated fat
T9708	CHEBI:34753 7326 7329	EPA
T9709	CHEBI:51231 7382 7385	DHA
T9710	CHEBI:35366 7464 7474	fatty acid
T9711	CHEBI_EXT:33282 7930 7941	Antibiotics
T9712	CHEBI:35366 8237 8247	fatty acid
T9713	CHEBI:86926 9235 9240	fruit
T9714	CHEBI_EXT:33282 9480 9491	antibiotics
T9715	CHEBI:37708 9930 9937	legumes
T9716	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10000 10004	fat0
T9717	CHEBI:86926 10522 10527	fruit
T9718	CHEBI:86926 10582 10587	fruit
T9719	CHEBI_EXT:37958 12632 12636	Nuts
T9720	CHEBI:37708 12638 12645	legumes
T9721	CHEBI:8278 12745 12760	Polyunsaturated
T9722	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 12761 12765	fat0
T9723	CHEBI:34828 12878 12882	MUFA
T9724	CHEBI:46701 14529 14536	seafood
T9725	CHEBI_EXT:33290 17177 17181	fish
T9726	CHEBI:46701 17186 17193	seafood
T9727	CHEBI_EXT:33290 17393 17397	fish
T9728	CHEBI:76280 18315 18320	dairy
T9729	CHEBI:76280 18368 18373	dairy
T9730	CHEBI:46701 19612 19619	seafood
T9731	CHEBI:51231 20033 20036	DHA
T9732	CHEBI_EXT:metal 20083 20089	metals
T9733	CHEBI_EXT:35845 20100 20112	contaminants
T9734	CHEBI_EXT:33290 20175 20179	fish
T9735	CHEBI_EXT:33290 20398 20402	fish
T9736	CHEBI:46701 20407 20414	seafood
T9737	CHEBI:51231 20587 20590	DHA
T9738	CHEBI:34753 20595 20598	EPA
T9739	CHEBI:86926 21331 21336	fruit
T9740	CHEBI:35366 22005 22015	fatty acid
T9741	CHEBI:18059 22243 22249	lipids
T9742	CHEBI_EXT:33290 24512 24516	food
T9743	CHEBI:15377 26262 26267	water
T9744	CHEBI_SO_EXT:rRNA 27042 27046	rRNA
T9745	CHEBI:30231 27276 27283	formula
T9746	CHEBI:25217 27311 27321	medication
T9747	CHEBI_EXT:33282 27334 27345	antibiotics
T9748	CHEBI_EXT:33290 28158 28162	food
T9749	CHEBI_EXT:33290 28298 28302	food
T9750	CHEBI:30879 28370 28377	alcohol
T9751	CHEBI:37708 28472 28479	legumes
T9752	CHEBI:75260 28551 28564	saturated fat
T9753	CHEBI:34828 28572 28576	MUFA
T9754	CHEBI_EXT:metal 28680 28684	meat
T9755	CHEBI:26207 29011 29038	polyunsaturated fatty acids
T9756	CHEBI:86923 29040 29044	PUFA
T9757	CHEBI:25681 29051 29070	omega-3 fatty acids
T9758	CHEBI:72654 29071 29092	eicosapentaenoic acid
T9759	CHEBI:34753 29094 29097	EPA
T9760	CHEBI:36006 29103 29123	docosahexaenoic acid
T9761	CHEBI:51231 29125 29128	DHA
T9762	CHEBI_SO_EXT:DNA 29173 29176	DNA
T9763	CHEBI_SO_EXT:DNA 29409 29412	DNA
T9764	CHEBI_SO_EXT:DNA 29465 29468	DNA
T9765	CHEBI_SO_EXT:DNA 29508 29511	DNA
T9766	CHEBI_SO_EXT:rRNA 29552 29556	rRNA
T9767	CHEBI_SO_EXT:rRNA 29625 29629	rRNA
T9768	CHEBI_GO_EXT:biological_process_or_quality_or_role 29663 29673	Biological
T9769	CHEBI_SO_EXT:DNA 29837 29840	DNA
T9770	CHEBI_SO_EXT:nucleotide 29927 29937	nucleotide
T9771	CHEBI_SO_EXT:rRNA 30621 30625	rRNA
T9772	CHEBI_SO_EXT:nucleotide 30815 30826	nucleotides
T9773	CHEBI_EXT:33290 32807 32811	food
T9774	CHEBI:34828 32913 32917	MUFA
T9775	CHEBI:23392 34548 34558	covariates
T9776	CHEBI_EXT:33282 35900 35910	antibiotic
T9777	CHEBI_EXT:33282 36062 36072	antibiotic
T9778	CHEBI_EXT:33282 36136 36146	antibiotic
T9779	CHEBI_SO_EXT:base 36606 36608	kb
