T4076	CHEBI_EXT:35475 68 82	antipsychotics
T4077	CHEBI:18070 100 112	psychotropic
T4078	CHEBI_EXT:23888 113 118	drugs
T4079	CHEBI_EXT:35475 175 189	antipsychotics
T4080	CHEBI:18070 224 236	psychotropic
T4081	CHEBI:25368 237 248	medications
T4082	CHEBI:18070 491 503	psychotropic
T4083	CHEBI:25368 504 515	medications
T4084	CHEBI:18070 719 731	psychotropic
T4085	CHEBI_EXT:23888 732 737	drugs
T4086	CHEBI:18070 920 932	psychotropic
T4087	CHEBI:25368 933 944	medications
T4088	CHEBI:25368 1130 1141	medications
T4089	CHEBI:25217 2239 2249	medication
T4090	CHEBI_EXT:35487 2447 2460	antipsychotic
T4091	CHEBI:25368 2467 2478	medications
T4092	CHEBI:18070 2584 2596	psychotropic
T4093	CHEBI:25368 2597 2608	medications
T4094	CHEBI:52526 2936 2961	antipsychotic medications
T4095	CHEBI:18070 3557 3569	psychotropic
T4096	CHEBI:32958 3570 3585	pharmacotherapy
T4097	CHEBI_EXT:23888 3924 3928	drug
T4098	CHEBI:18070 4803 4815	psychotropic
T4099	CHEBI:25368 4816 4827	medications
T4100	CHEBI_EXT:35847 4850 4864	Antipsychotics
T4101	CHEBI_EXT:23888 4969 4974	drugs
T4102	CHEBI_EXT:35475 5012 5026	antipsychotics
T4103	CHEBI:25368 5103 5114	medications
T4104	CHEBI:5613 5453 5464	haloperidol
T4105	CHEBI:3647 5466 5480	chlorpromazine
T4106	CHEBI:5123 5482 5494	fluphenazine
T4107	CHEBI:9566 5496 5508	thioridazine
T4108	CHEBI:25368 6024 6035	medications
T4109	CHEBI_EXT:35475 6071 6085	antipsychotics
T4110	CHEBI_EXT:35475 6117 6131	antipsychotics
T4111	CHEBI:25368 6148 6159	medications
T4112	CHEBI:25368 6753 6764	medications
T4113	CHEBI_EXT:35475 6861 6875	antipsychotics
T4114	CHEBI_EXT:33282 6994 7000	agents
T4115	CHEBI_EXT:35476 7812 7830	antipsychotic drug
T4116	CHEBI_EXT:35487 8158 8171	antipsychotic
T4117	CHEBI_EXT:35623 8277 8292	anticonvulsants
T4118	CHEBI:18070 8353 8365	psychotropic
T4119	CHEBI:25368 8366 8377	medications
T4120	CHEBI_EXT:50903 8513 8528	antidepressants
T4121	CHEBI_EXT:35475 8530 8544	antipsychotics
T4122	CHEBI_EXT:sedative_process 8549 8557	sedative
T4123	CHEBI_SO_EXT:histidine 8558 8567	hypnotics
T4124	CHEBI_EXT:35479 8630 8644	antidepressant
T4125	CHEBI_EXT:35487 8649 8662	antipsychotic
T4126	CHEBI:18070 8718 8730	psychotropic
T4127	CHEBI:25368 8731 8742	medications
T4128	CHEBI:25368 8892 8903	medications
T4129	CHEBI_EXT:35487 9066 9079	antipsychotic
T4130	CHEBI:18070 9125 9137	psychotropic
T4131	CHEBI:25368 9138 9149	medications
T4132	CHEBI:25368 9582 9593	medications
T4133	CHEBI_EXT:50905 9616 9634	teratogenic agents
T4134	CHEBI:25217 9809 9819	medication
T4135	CHEBI_EXT:50905 9913 9924	teratogenic
T4136	CHEBI:25368 9925 9936	medications
T4137	CHEBI_EXT:chemical_substance_or_polyatomic_entity 10019 10029	substances
T4138	CHEBI:30879 10035 10042	alcohol
T4139	CHEBI:27958 10055 10062	cocaine
T4140	CHEBI:27808 10064 10070	heroin
T4141	NCHEBI_SO_EXT:N_terminus_or_N_terminal_region 10231 10232	-
T4142	CHEBI_EXT:50905 10232 10250	teratogenic agents
T4143	CHEBI:15369 10256 10269	acetaminophen
T4144	CHEBI:35286 10271 10285	antihistamines
T4145	CHEBI:33450 10865 10874	teratogen
T4146	CHEBI:18070 11209 11221	psychotropic
T4147	CHEBI:25368 11222 11233	medications
T4148	CHEBI:25368 11327 11338	medications
T4149	CHEBI_EXT:chemical_substance_or_polyatomic_entity 11340 11349	substance
T4150	CHEBI:18070 12166 12178	psychotropic
T4151	CHEBI:25368 12179 12190	medications
T4152	CHEBI:25368 13205 13216	medications
T4153	CHEBI:25368 13387 13398	medications
T4154	CHEBI:8707 13514 13524	quetiapine
T4155	CHEBI:7735 13546 13556	olanzapine
T4156	CHEBI:8871 13566 13577	risperidone
T4157	CHEBI:746 13587 13599	aripiprazole
T4158	CHEBI:82978 13608 13620	paliperidone
T4159	CHEBI:8707 13632 13642	quetiapine
T4160	CHEBI:7735 13648 13658	olanzapine
T4161	CHEBI:18070 13699 13711	psychotropic
T4162	CHEBI:25217 13712 13722	medication
T4163	CHEBI:18070 14142 14154	psychotropic
T4164	CHEBI:25368 14155 14166	medications
T4165	CHEBI_EXT:50903 14182 14197	Antidepressants
T4166	CHEBI:52134 14272 14287	benzodiazepines
T4167	CHEBI_EXT:35623 14300 14315	anticonvulsants
T4168	CHEBI:6367 14335 14346	lamotrigine
T4169	CHEBI:18070 14413 14425	psychotropic
T4170	CHEBI:25368 14426 14437	medications
T4171	CHEBI:32130 14482 14500	serotonin reuptake
T4172	CHEBI:37949 14501 14514	inhibitor4634
T4173	CHEBI:85551 14566 14603	norepinephrine reuptake inhibitor1612
T4174	CHEBI:36920 14614 14631	antidepressant129
T4175	CHEBI:30992 14637 14642	benzo
T4176	CHEBI_PR_EXT:angiotensin 14690 14700;14714 14725	antagonist ... inhibitor43
T4177	CHEBI:35294 14739 14755	antidepressant43
T4178	CHEBI:36920 14767 14783	antidepressant32
T4179	CHEBI:74125 14800 14820	reuptake inhibitor21
T4180	CHEBI:49104 14887 14908	dopamine antagonist10
T4181	CHEBI:18070 14938 14950	psychotropic
T4182	CHEBI:25368 14951 14962	medications
T4183	CHEBI:16865 15006 15010	GABA
T4184	CHEBI:16865 15012 15031	γ-aminobutyric acid
T4185	CHEBI_EXT:35487 15056 15069	antipsychotic
T4186	CHEBI:27323 15792 15800	vitamins
T4187	CHEBI_EXT:33229 16670 16677	Vitamin
T4188	CHEBI:30879 16703 16710	Alcohol
T4189	CHEBI_EXT:35846 19243 19262	antiepileptic drugs
T4190	CHEBI:7722 19462 19484	Quetiapine25Throughout
T4191	CHEBI:5131 19514 19536	Fluoxetine80Throughout
T4192	CHEBI:76035 19547 19558	Clonazepam0
T4193	CHEBI:67329 19573 19583	Zoplicone7
T4194	CHEBI:87120 19695 19718	Quetiapine400Throughout
T4195	CHEBI:87120 19875 19898	Quetiapine400Throughout
T4196	CHEBI:8347 19953 19967	Quetiapine25Up
T4197	CHEBI:7736 20084 20095	Olanzapine2
T4198	CHEBI:82077 20138 20160	Citalopram20Throughout
T4199	CHEBI:52552 20190 20205	drugMacrocystic
T4200	CHEBI:18070 21467 21479	psychotropic
T4201	CHEBI:25217 21480 21490	medication
T4202	CHEBI_EXT:33229 21852 21859	Vitamin
T4203	CHEBI:30879 21882 21889	Alcohol
T4204	CHEBI_EXT:33229 23024 23031	vitamin
T4205	CHEBI:30879 23037 23044	alcohol
T4206	CHEBI_EXT:50449 24793 24821	serotonin reuptake inhibitor
T4207	CHEBI:8984 24823 24827	SSRI
T4208	CHEBI:18070 25053 25065	psychotropic
T4209	CHEBI:25368 25066 25077	medications
T4210	CHEBI:8707 25267 25277	quetiapine
T4211	CHEBI:18070 25429 25441	psychotropic
T4212	CHEBI_EXT:23888 25442 25447	drugs
T4213	CHEBI_EXT:35475 25865 25879	antipsychotics
T4214	CHEBI_EXT:35479 25983 25997	antidepressant
T4215	CHEBI_EXT:35475 26084 26098	antipsychotics
T4216	CHEBI_EXT:50903 26103 26118	antidepressants
T4217	CHEBI:27323 26988 26996	vitamins
T4218	CHEBI_EXT:35197 27994 28012	psychotropic drugs
T4219	CHEBI_EXT:35441 28299 28317	antiepileptic drug
T4220	CHEBI:6367 28329 28340	lamotrigine
T4221	CHEBI_EXT:35623 28415 28430	anticonvulsants
T4222	CHEBI:27323 28807 28815	vitamins
T4223	CHEBI:18070 29607 29619	psychotropic
T4224	CHEBI:25368 29620 29631	medications
T4225	CHEBI_EXT:chemical_substance_or_polyatomic_entity 31023 31032	substance
T4226	CHEBI_GO_EXT:biological_process_or_quality_or_role 31787 31797	biological
T4227	CHEBI:18070 33288 33300	psychotropic
T4228	CHEBI_EXT:23888 33301 33305	drug
T4229	CHEBI:25368 33364 33375	medications
T4230	CHEBI:18070 33633 33645	psychotropic
T4231	CHEBI:8984 33843 33847	SSRI
T4232	CHEBI:8984 33940 33944	SSRI
T4233	CHEBI:8984 34067 34071	SSRI
T4234	CHEBI:34565 34215 34229	Antidepressant
T4235	CHEBI:746 34527 34539	aripiprazole
T4236	CHEBI:82106 34582 34586	Food ...
T4237	CHEBI_EXT:23888 34591 34595	Drug
T4238	CHEBI:29101 34667 34672	SSRIs
T4239	CHEBI_EXT:35475 34674 34688	antipsychotics
T4240	CHEBI:29101 34816 34821	SSRIs
T4241	CHEBI:25368 34892 34903	medications
T4242	CHEBI_EXT:50903 35095 35110	antidepressants
T4243	CHEBI:18070 35633 35645	psychotropic
T4244	CHEBI:32958 35646 35661	pharmacotherapy
T4245	CHEBI_EXT:50905 36457 36468	teratogenic
T4246	CHEBI:25368 36497 36508	medications
T4247	CHEBI_EXT:23888 36742 36746	drug
T4248	CHEBI:52526 37391 37416	antipsychotic medications
