T753	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 640 643	fat
T754	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 754 757	fat
T755	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1102 1105	fat
T756	CHEBI:26286 1506 1518	progesterone
T757	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1582 1585	fat
T758	CHEBI:26286 1672 1684	progesterone
T759	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2466 2469	fat
T760	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3166 3169	fat
T761	CHEBI:24261 5100 5114	glucocorticoid
T762	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5347 5352	fatty
T763	CHEBI_EXT:33290 5353 5358	foods
T764	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5688 5691	fat
T765	CHEBI_EXT:33290 5999 6003	chow
T766	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6010 6013	fat
T767	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6204 6207	fat
T768	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6270 6273	fat
T769	CHEBI_EXT:33290 6419 6423	chow
T770	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6435 6438	fat
T771	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6750 6753	fat
T772	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6882 6885	fat
T773	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6989 6992	fat
T774	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 7854 7857	fat
T775	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8810 8813	fat
T776	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8930 8933	fat
T777	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9154 9157	fat
T778	CHEBI_EXT:33290 9240 9244	chow
T779	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9280 9283	fat
T780	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 10034 10035	C
T781	CHEBI:52266 10229 10233	PLHF
T782	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 10234 10235	C
T783	CHEBI:52266 10254 10258	PLHF
T784	CHEBI_EXT:33284 10636 10644	nutrient
T785	CHEBI_EXT:33290 11251 11255	chow
T786	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11310 11313	fat
T787	CHEBI_EXT:33290 11520 11524	chow
T788	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11551 11554	fat
T789	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 12162 12165	fat
T790	CHEBI_EXT:33290 12213 12217	chow
T791	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 12272 12275	fat
T792	CHEBI_EXT:33290 12412 12416	chow
T793	CHEBI_EXT:33290 12507 12511	chow
T794	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 12538 12541	fat
T795	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 12712 12715	fat
T796	CHEBI:26286 12840 12852	progesterone
T797	CHEBI:26286 13098 13110	progesterone
T798	CHEBI:26286 13315 13327	progesterone
T799	CHEBI:26286 13704 13716	progesterone
T800	CHEBI_EXT:33290 13857 13861	chow
T801	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 13881 13884	fat
T802	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 13938 13941	fat
T803	CHEBI_EXT:33290 13981 13985	chow
T804	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14005 14008	fat
T805	CHEBI_EXT:33290 14225 14229	chow
T806	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14256 14259	fat
T807	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14288 14291	fat
T808	CHEBI_EXT:33290 14374 14378	chow
T809	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14414 14417	fat
T810	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14782 14785	fat
T811	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15180 15183	fat
T812	CHEBI_EXT:33284 16588 16596	nutrient
T813	CHEBI_EXT:33290 17237 17241	food
T814	CHEBI_SO_EXT:mRNA 17300 17304	mRNA
T815	CHEBI_PR_EXT:leptin 17838 17844	Leptin
T816	CHEBI_EXT:33290 18003 18007	food
T817	CHEBI_PR_EXT:leptin 18054 18060	leptin
T818	CHEBI_PR_EXT:leptin 18106 18112	leptin
T819	CHEBI_PR_EXT:leptin 18384 18390	leptin
T820	CHEBI_PR_EXT:leptin 18458 18464	leptin
T821	CHEBI_PR_EXT:leptin 18609 18615	leptin
T822	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19619 19622	fat
T823	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19665 19668	fat
T824	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19877 19880	fat
T825	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19918 19921	fat
T826	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20014 20017	fat
T827	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20090 20093	fat
T828	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20124 20127	fat
T829	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20270 20273	fat
T830	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20390 20393	fat
T831	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20507 20510	fat
T832	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21004 21007	fat
T833	CHEBI:26286 21157 21169	progesterone
T834	CHEBI:26286 21314 21326	progesterone
T835	CHEBI:26286 21580 21592	progesterone
T836	CHEBI:26286 21901 21913	progesterone
T837	CHEBI:26286 22148 22160	progesterone
T838	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22491 22494	fat
T839	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23713 23716	fat
T840	CHEBI_EXT:polyatomic_entity_or_group 24270 24279	molecular
T841	CHEBI_EXT:33284 24558 24566	nutrient
T842	CHEBI:15377 24831 24836	water
T843	CHEBI_PR_EXT:protein 25039 25046	protein
T844	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25052 25055	fat
T845	CHEBI_PR_EXT:protein 25109 25116	Protein
T846	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25495 25498	fat
T847	CHEBI:52266 25541 25545	PLHF
T848	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25565 25568	fat
T849	CHEBI_PR_EXT:protein 25574 25581	protein
T850	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25666 25669	fat
T851	CHEBI:37166 25802 25806	kcal
T852	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25810 25813	fat
T853	CHEBI_PR_EXT:protein 25819 25826	protein
T854	CHEBI_EXT:33290 25858 25862	Food
T855	CHEBI_EXT:33290 26189 26193	chow
T856	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26204 26207	fat
T857	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26261 26264	fat
T858	CHEBI_EXT:margon 26368 26375	markers
T859	CHEBI:7983 26613 26627	pentobarbitone
T860	CHEBI_EXT:anaesthetic_process_or_quality 26645 26656	anaesthesia
T861	CHEBI_EXT:35224 27045 27052	FatCont
T862	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27307 27310	Fat
T863	CHEBI:5272 27336 27343	FatPLHF
T864	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27361 27364	Fat
T865	CHEBI:7983 27565 27579	pentobarbitone
T866	CHEBI:15377 27791 27796	water
T867	CHEBI:17026 28458 28470	Progesterone
T868	CHEBI:26286 28492 28504	progesterone
T869	CHEBI:16827 28660 28674	corticosterone
T870	CHEBI:15377 28714 28719	water
T871	CHEBI:60004 28760 28767	mixture
T872	CHEBI:35341 28785 28793	Steroids
T873	CHEBI:27750 28826 28839	ethyl acetate
T874	CHEBI:17790 28993 29001	methanol
T875	CHEBI:15377 29010 29015	water
T876	CHEBI:24870 29278 29281	Ion
T877	CHEBI:10545 29423 29431	Electron
T878	CHEBI:16827 29649 29663	corticosterone
T879	CHEBI:52091 29664 29666	d8
T880	CHEBI:26286 29688 29700	progesterone
T881	CHEBI_EXT:argon 29758 29763	argon
T882	CHEBI:26286 29826 29838	progesterone
T883	CHEBI:16827 29868 29882	corticosterone
