T4373	CHEBI_EXT:radiolabel_process_or_quality 201 215	vasopressinase
T4374	CHEBI_GO_SO_EXT:enzyme 216 222	enzyme
T4375	CHEBI_EXT:radiolabel_process_or_quality 803 817	vasopressinase
T4376	CHEBI:27323 1416 1424	vitamins
T4377	CHEBI_EXT:sodium 1908 1914	sodium
T4378	CHEBI_EXT:potassium 1929 1938	potassium
T4379	CHEBI:17996 1950 1958	chloride
T4380	CHEBI:17544 1970 1981	bicarbonate
T4381	CHEBI:17234 1992 1999	glucose
T4382	CHEBI:16737 2025 2035	creatinine
T4383	CHEBI_EXT:calcium 2047 2054	calcium
T4384	CHEBI_PR_EXT:protein 2072 2079	protein
T4385	CHEBI_EXT:sodium 2226 2232	sodium
T4386	CHEBI_PR_EXT:protein 2417 2424	protein
T4387	CHEBI_GO_EXT:hemoglobin 2454 2464	hemoglobin
T4388	CHEBI_EXT:sodium 2870 2876	sodium
T4389	CHEBI_EXT:potassium 2891 2900	potassium
T4390	CHEBI:17996 2912 2920	chloride
T4391	CHEBI:17544 2932 2943	bicarbonate
T4392	CHEBI:16737 2968 2978	creatinine
T4393	CHEBI:17234 2990 2997	glucose
T4394	CHEBI_EXT:calcium 3012 3019	calcium
T4395	CHEBI:15377 3133 3138	water
T4396	CHEBI_EXT:saline_solution 3164 3170	saline
T4397	CHEBI:17574 3305 3310	fluid
T4398	CHEBI_PR_EXT:angiotensin 3337 3357	antidiuretic hormone
T4399	CHEBI:24118 3517 3523	fluids
T4400	CHEBI_EXT:sodium 3801 3807	sodium
T4401	CHEBI:4450 3893 3898	DDAVP
T4402	CHEBI_PR_EXT:arginine_vasopressin 4372 4392	arginine vasopressin
T4403	CHEBI_PR_EXT:arginine_vasopressin 4394 4397	AVP
T4404	CHEBI_GO_SO_EXT:enzyme 4414 4420	enzyme
T4405	CHEBI_SO_EXT:cysteine 4464 4472	cysteine
T4406	CHEBI_EXT:polyatomic_entity_or_group 4491 4500	molecular
T4407	CHEBI_GO_SO_EXT:enzyme 4874 4880	enzyme
T4408	CHEBI_PR_EXT:vasopressin 5031 5042	vasopressin
T4409	CHEBI_SO_EXT:amino_acid 5055 5066	amino acids
T4410	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 5076 5086	N-terminus
T4411	CHEBI:4450 5108 5120	desmopressin
T4412	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 5142 5152	N-terminus
T4413	CHEBI_GO_SO_EXT:enzyme 5424 5430	enzyme
T4414	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5448 5453	fatty
T4415	CHEBI_EXT:radiolabel_process_or_quality 5705 5719	vasopressinase
T4416	CHEBI_PR_EXT:arginine_vasopressin 5728 5731	AVP
T4417	CHEBI_EXT:radiolabel_process_or_quality 5962 5976	vasopressinase
T4418	CHEBI_PR_EXT:vasopressin 6105 6108	ADH
T4419	CHEBI:4450 6289 6294	dDAVP
