T13000	CHEBI:5069 1810 1822	intrauterine
T13001	CHEBI_GO_EXT:biological_process_or_quality_or_role 6469 6479	biological
T13002	CHEBI:60004 6887 6894	mixture
T13003	CHEBI:28648 16225 16235	borderline
T13004	CHEBI_SO_EXT:DNA 25420 25423	DNA
T13005	CHEBI_EXT:33290 25795 25799	food
T13006	CHEBI:16113 27546 27557	cholesterol
T13007	CHEBI:16113 27587 27598	cholesterol
T13008	CHEBI_GO_EXT:biological_process_or_quality_or_role 28020 28030	biological
T13009	CHEBI_GO_EXT:biological_process_or_quality_or_role 28575 28587	biologically
T13010	CHEBI_SO_EXT:nucleotide 30407 30417	nucleotide
