T12928	CHEBI:27300 398 407	vitamin D
T12929	CHEBI_EXT:38867 676 686	anesthetic
T12930	CHEBI:27300 784 793	vitamin D
T12931	CHEBI_EXT:calcium 805 812	calcium
T12932	CHEBI_PR_EXT:parathyroid_hormone 814 833	parathyroid hormone
T12933	CHEBI_EXT:calcium 1284 1291	calcium
T12934	CHEBI_PR_EXT:parathyroid_hormone 1362 1381	parathyroid hormone
T12935	CHEBI:27300 2083 2092	vitamin D
T12936	CHEBI_EXT:calcium 2094 2101	calcium
T12937	CHEBI_PR_EXT:parathyroid_hormone 2143 2146	PTH
T12938	CHEBI_EXT:anaesthetic_process_or_quality 2587 2597	anesthesia
T12939	CHEBI_EXT:iron 3257 3261	iron
T12940	CHEBI_EXT:33284 3440 3449	nutrients
T12941	CHEBI:27300 3461 3470	vitamin D
T12942	CHEBI:28334 3477 3486	Vitamin D
T12943	CHEBI_EXT:calcium 3497 3504	calcium
T12944	CHEBI:27300 3642 3651	vitamin D
T12945	CHEBI:27300 3901 3910	vitamin D
T12946	CHEBI:28334 4089 4098	Vitamin D
T12947	CHEBI_SO_EXT:peptide_or_peptide_region 4406 4414	peptides
T12948	CHEBI_EXT:calcium 4772 4779	calcium
T12949	CHEBI_PR_EXT:parathyroid_hormone 4801 4820	parathyroid hormone
T12950	CHEBI_PR_EXT:parathyroid_hormone 4822 4825	PTH
T12951	CHEBI_GO_EXT:hemoglobin 4889 4900	haemoglobin
T12952	CHEBI_EXT:calcium 6559 6566	calcium
T12953	CHEBI_PR_EXT:parathyroid_hormone 6568 6571	PTH
T12954	CHEBI_EXT:calcium 6776 6783	calcium
T12955	CHEBI_EXT:calcium 6824 6831	calcium
T12956	CHEBI_EXT:calcium 6917 6924	calcium
T12957	CHEBI_PR_EXT:parathyroid_hormone 7026 7029	PTH
T12958	CHEBI:27300 7092 7101	vitamin D
T12959	CHEBI:27300 8173 8182	vitamin D
T12960	CHEBI:27300 11903 11912	vitamin D
T12961	CHEBI:27300 12002 12011	vitamin D
T12962	CHEBI:27300 12528 12537	vitamin D
T12963	CHEBI:27300 12689 12698	vitamin D
T12964	CHEBI_EXT:calcium 14041 14048	Calcium
T12965	CHEBI_PR_EXT:parathyroid_hormone 14063 14066	PTH
T12966	CHEBI_EXT:calcium 14607 14614	Calcium
T12967	CHEBI_EXT:calcium 14675 14682	calcium
T12968	CHEBI_EXT:calcium 14775 14782	calcium
T12969	CHEBI_PR_EXT:parathyroid_hormone 14951 14954	PTH
T12970	CHEBI_EXT:calcium 16445 16452	calcium
T12971	CHEBI_PR_EXT:parathyroid_hormone 16467 16470	PTH
T12972	CHEBI_EXT:calcium 16584 16591	calcium
T12973	CHEBI_PR_EXT:parathyroid_hormone 16663 16666	PTH
T12974	CHEBI_EXT:calcium 16788 16795	calcium
T12975	CHEBI_PR_EXT:parathyroid_hormone 16905 16908	PTH
T12976	CHEBI:35339 17242 17257	vitamin D drops
T12977	CHEBI:27300 18747 18756	vitamin D
T12978	CHEBI_EXT:calcium 18758 18765	calcium
T12979	CHEBI:52733 20143 20167	vitamin D concentrations
T12980	CHEBI:35339 20584 20599	vitamin D drops
T12981	CHEBI_EXT:calcium 21092 21099	calcium
T12982	CHEBI_PR_EXT:parathyroid_hormone 21113 21116	PTH
T12983	CHEBI_EXT:25212 21168 21179	metabolites
T12984	CHEBI_PR_EXT:protein 21616 21623	protein
T12985	CHEBI_PR_EXT:protein 21742 21749	protein
T12986	CHEBI:27300 21782 21791	vitamin D
T12987	CHEBI_PR_EXT:parathyroid_hormone 21793 21796	PTH
T12988	CHEBI_EXT:calcium 21802 21809	calcium
T12989	CHEBI_GO_EXT:hemoglobin 22005 22015	hemoglobin
T12990	CHEBI_EXT:iron 22034 22038	iron
T12991	CHEBI:28334 22410 22419	Vitamin D
T12992	CHEBI_EXT:calcium 22424 22431	calcium
T12993	CHEBI_EXT:33290 22712 22716	food
T12994	CHEBI_EXT:33290 23845 23849	food
T12995	CHEBI_EXT:calcium 24350 24357	calcium
T12996	CHEBI_PR_EXT:parathyroid_hormone 24404 24407	PTH
T12997	CHEBI_EXT:anaesthetic_process_or_quality 25083 25093	anesthesia
T12998	CHEBI_PR_EXT:parathyroid_hormone 25201 25204	PTH
T12999	CHEBI_PR_EXT:parathyroid_hormone 25206 25225	Parathyroid hormone
