T10763	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 640 643	fat
T10764	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 754 757	fat
T10765	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1102 1105	fat
T10766	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1582 1585	fat
T10767	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2466 2469	fat
T10768	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3166 3169	fat
T10769	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5347 5352	fatty
T10770	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5688 5691	fat
T10771	CHEBI_EXT:33290 5999 6003	chow
T10772	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6010 6013	fat
T10773	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6204 6207	fat
T10774	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6270 6273	fat
T10775	CHEBI_EXT:33290 6419 6423	chow
T10776	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6435 6438	fat
T10777	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6750 6753	fat
T10778	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6882 6885	fat
T10779	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6989 6992	fat
T10780	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 7854 7857	fat
T10781	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8810 8813	fat
T10782	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8930 8933	fat
T10783	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9154 9157	fat
T10784	CHEBI_EXT:33290 9240 9244	chow
T10785	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9280 9283	fat
T10786	CHEBI_EXT:33284 10636 10644	nutrient
T10787	CHEBI_EXT:33290 11251 11255	chow
T10788	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11310 11313	fat
T10789	CHEBI_EXT:33290 11520 11524	chow
T10790	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11551 11554	fat
T10791	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 12162 12165	fat
T10792	CHEBI_EXT:33290 12213 12217	chow
T10793	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 12272 12275	fat
T10794	CHEBI_EXT:33290 12412 12416	chow
T10795	CHEBI_EXT:33290 12507 12511	chow
T10796	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 12538 12541	fat
T10797	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 12712 12715	fat
T10798	CHEBI:26286 12840 12852	progesterone
T10799	CHEBI:26286 13098 13110	progesterone
T10800	CHEBI:26286 13315 13327	progesterone
T10801	CHEBI_EXT:33290 13857 13861	chow
T10802	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 13881 13884	fat
T10803	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 13938 13941	fat
T10804	CHEBI_EXT:33290 13981 13985	chow
T10805	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14005 14008	fat
T10806	CHEBI_EXT:33290 14225 14229	chow
T10807	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14256 14259	fat
T10808	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14288 14291	fat
T10809	CHEBI_EXT:33290 14374 14378	chow
T10810	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14414 14417	fat
T10811	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14782 14785	fat
T10812	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15180 15183	fat
T10813	CHEBI_EXT:33284 16588 16596	nutrient
T10814	CHEBI:30227 16877 16885	override
T10815	CHEBI_EXT:33290 17237 17241	food
T10816	CHEBI_SO_EXT:mRNA 17300 17304	mRNA
T10817	CHEBI_PR_EXT:leptin 17838 17844	Leptin
T10818	CHEBI_EXT:33290 18003 18007	food
T10819	CHEBI_PR_EXT:leptin 18054 18060	leptin
T10820	CHEBI_PR_EXT:leptin 18106 18112	leptin
T10821	CHEBI_PR_EXT:leptin 18384 18390	leptin
T10822	CHEBI_PR_EXT:leptin 18458 18464	leptin
T10823	CHEBI_PR_EXT:leptin 18609 18615	leptin
T10824	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19619 19622	fat
T10825	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19665 19668	fat
T10826	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19877 19880	fat
T10827	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19918 19921	fat
T10828	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20014 20017	fat
T10829	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20090 20093	fat
T10830	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20124 20127	fat
T10831	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20270 20273	fat
T10832	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20390 20393	fat
T10833	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20507 20510	fat
T10834	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21004 21007	fat
T10835	CHEBI:26286 21157 21169	progesterone
T10836	CHEBI:26286 21901 21913	progesterone
T10837	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22491 22494	fat
T10838	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23713 23716	fat
T10839	CHEBI_EXT:polyatomic_entity_or_group 24270 24279	molecular
T10840	CHEBI_EXT:33284 24558 24566	nutrient
T10841	CHEBI:15377 24831 24836	water
T10842	CHEBI_PR_EXT:protein 25039 25046	protein
T10843	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25052 25055	fat
T10844	CHEBI_PR_EXT:protein 25109 25116	Protein
T10845	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25495 25498	fat
T10846	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25565 25568	fat
T10847	CHEBI_PR_EXT:protein 25574 25581	protein
T10848	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25666 25669	fat
T10849	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25810 25813	fat
T10850	CHEBI_PR_EXT:protein 25819 25826	protein
T10851	CHEBI_EXT:33290 25858 25862	Food
T10852	CHEBI_EXT:33290 26189 26193	chow
T10853	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26204 26207	fat
T10854	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26261 26264	fat
T10855	CHEBI_EXT:margon 26368 26375	markers
T10856	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27307 27310	Fat
T10857	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27361 27364	Fat
T10858	CHEBI:15377 27791 27796	water
T10859	CHEBI:26286 28492 28504	progesterone
T10860	CHEBI:16827 28660 28674	corticosterone
T10861	CHEBI:15377 28714 28719	water
T10862	CHEBI:60004 28760 28767	mixture
T10863	CHEBI:35341 28785 28793	Steroids
T10864	CHEBI:27750 28826 28839	ethyl acetate
T10865	CHEBI:17790 28993 29001	methanol
T10866	CHEBI:15377 29010 29015	water
T10867	CHEBI:24870 29278 29281	Ion
T10868	CHEBI:10545 29423 29431	Electron
T10869	CHEBI:16827 29649 29663	corticosterone
T10870	CHEBI_EXT:argon 29758 29763	argon
T10871	CHEBI:16827 29868 29882	corticosterone
