T5448	CHEBI:33239 79 89	vitamin D3
T5449	CHEBI:39382 221 246	vitamin D3supplementation
T5450	CHEBI_EXT:calcium 324 331	calcium
T5451	CHEBI_EXT:calcium 538 545	calcium
T5452	CHEBI_EXT:33229 1064 1071	vitamin
T5453	CHEBI_EXT:33229 1130 1137	Vitamin
T5454	CHEBI_EXT:calcium 1292 1299	calcium
T5455	CHEBI_EXT:phosphate 1337 1346	phosphate
T5456	CHEBI_PR_EXT:parathyroid_hormone 1370 1373	PTH
T5457	CHEBI_EXT:calcium 1430 1437	calcium
T5458	CHEBI:16737 1439 1449	creatinine
T5459	CHEBI:3289 1545 1552	1,25(OH
T5460	CHEBI_PR_EXT:parathyroid_hormone 1736 1739	PTH
T5461	CHEBI:63037 1802 1809	25OHVit
T5462	CHEBI_EXT:calcium 1878 1885	calcium
T5463	CHEBI:39382 2000 2025	vitamin D3supplementation
T5464	CHEBI_PR_EXT:parathyroid_hormone 2249 2252	PTH
T5465	CHEBI:28334 2317 2326	Vitamin D
T5466	CHEBI_EXT:calcium 2341 2348	calcium
