T11314	CHEBI:59839 1333 1353	vitamin D categories
T11315	CHEBI:27300 1481 1490	vitamin D
T11316	CHEBI:27300 2321 2330	vitamin D
T11317	CHEBI_EXT:calcium 2382 2389	calcium
T11318	CHEBI:27300 3136 3145	vitamin D
T11319	CHEBI:27300 3422 3431	vitamin D
T11320	CHEBI:27300 3825 3834	vitamin D
T11321	CHEBI:27300 3849 3858	vitamin D
T11322	CHEBI:27300 4030 4039	vitamin D
T11323	CHEBI:27300 4467 4476	vitamin D
T11324	CHEBI:27300 4831 4840	vitamin D
T11325	CHEBI_EXT:23888 5645 5649	drug
T11326	CHEBI:27300 5675 5684	vitamin D
T11327	CHEBI_EXT:calcium 5688 5695	calcium
T11328	CHEBI:37773 6882 6897	vitamin D level
T11329	CHEBI:27300 7058 7067	vitamin D
T11330	CHEBI:64351 7791 7811	vitamin D deficiency
T11331	CHEBI:27300 8709 8718	vitamin D
T11332	CHEBI:27300 9130 9139	vitamin D
T11333	CHEBI:70174 9210 9235	vitamin D, colecalciferol
T11334	CHEBI:17759 9389 9409	7-dehydrocholesterol
T11335	CHEBI_EXT:51267 9670 9689	vitamin supplements
T11336	CHEBI:70014 9691 9705	colecalciferol
T11337	CHEBI:70014 9759 9773	colecalciferol
T11338	CHEBI_EXT:33290 9804 9808	food
T11339	CHEBI:70014 10225 10239	colecalciferol
T11340	CHEBI:25179 10322 10329	melanin
T11341	CHEBI_EXT:26130 10330 10337	pigment
T11342	CHEBI:27300 11265 11274	vitamin D
T11343	CHEBI:72313 11403 11412	vitamin-D
T11344	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11418 11423	fatty
T11345	CHEBI_EXT:33290 12328 12332	food
T11346	CHEBI:3437 12777 12788	casecontrol
T11347	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 12896 12901	fatty
T11348	CHEBI:27300 13939 13948	vitamin D
T11349	CHEBI:72313 14794 14803	vitamin-D
T11350	CHEBI:27300 14859 14868	vitamin D
T11351	CHEBI:72313 14924 14933	vitamin-D
T11352	CHEBI:16382 15022 15032	vitamin D.
T11353	CHEBI:27300 15257 15266	vitamin D
T11354	CHEBI:27300 16096 16105	vitamin D
T11355	CHEBI:64351 16489 16509	vitamin D deficiency
T11356	CHEBI_EXT:polyatomic_entity_or_group 16778 16787	molecular
T11357	CHEBI:27300 17036 17045	vitamin D
