T11358	CHEBI:82234 7 11	Iron
T11359	CHEBI:30751 12 22	Folic Acid
T11360	CHEBI_EXT:iron 257 261	iron
T11361	CHEBI:27470 262 272	folic acid
T11362	CHEBI_EXT:iron 519 523	iron
T11363	CHEBI_EXT:iron 1656 1660	iron
T11364	CHEBI:27470 1661 1671	folic acid
T11365	CHEBI_EXT:iron 1866 1870	iron
T11366	CHEBI_EXT:iron 2084 2088	iron
T11367	CHEBI_EXT:iron 2297 2301	iron
T11368	CHEBI_EXT:iron 2408 2412	iron
T11369	CHEBI_EXT:iron 2566 2570	iron
T11370	CHEBI_EXT:iron 2685 2689	iron
T11371	CHEBI_EXT:iron 2907 2911	iron
T11372	CHEBI:27470 2916 2926	folic acid
T11373	CHEBI_EXT:iron 3114 3118	iron
T11374	CHEBI:27470 3123 3133	folic acid
T11375	CHEBI_GO_EXT:hemoglobin 3191 3202	haemoglobin
T11376	CHEBI_EXT:iron 4183 4187	iron
T11377	CHEBI_EXT:iron 4437 4441	iron
T11378	CHEBI_EXT:iron 4585 4589	iron
T11379	CHEBI:27470 4590 4600	folic acid
T11380	CHEBI_EXT:iron 4900 4904	iron
T11381	CHEBI:27470 4905 4915	folic acid
T11382	CHEBI_EXT:iron 5233 5237	iron
T11383	CHEBI:27470 5238 5248	folic acid
T11384	CHEBI_EXT:iron 5600 5604	iron
T11385	CHEBI:27470 5605 5615	folic acid
T11386	CHEBI_EXT:iron 6333 6337	iron
T11387	CHEBI_GO_EXT:hemoglobin 6459 6470	haemoglobin
T11388	CHEBI_PR_EXT:protein 6585 6592	Protein
T11389	CHEBI_EXT:iron 6771 6775	iron
T11390	CHEBI_EXT:iron 9095 9099	iron
T11391	CHEBI_EXT:iron 13296 13300	iron
T11392	CHEBI:82234 13363 13367	Iron
T11393	CHEBI:27470 13368 13378	folic acid
T11394	CHEBI_GO_EXT:hemoglobin 14405 14415	hemoglobin
T11395	CHEBI_EXT:iron 16217 16221	iron
T11396	CHEBI_EXT:iron 16836 16840	iron
T11397	CHEBI_EXT:iron 17067 17071	iron
T11398	CHEBI:27470 17072 17082	folic acid
T11399	CHEBI_EXT:iron 17165 17169	iron
T11400	CHEBI:27470 17324 17334	folic acid
T11401	CHEBI_EXT:iron 17753 17757	iron
T11402	CHEBI:27470 17758 17768	folic acid
T11403	CHEBI_EXT:iron 18013 18017	iron
T11404	CHEBI_EXT:iron 18994 18998	iron
T11405	CHEBI_EXT:iron 19492 19496	iron
T11406	CHEBI:27470 19497 19507	folic acid
T11407	CHEBI_EXT:iron 19665 19669	iron
T11408	CHEBI:27470 19670 19680	folic acid
T11409	CHEBI_GO_EXT:hemoglobin 20378 20388	hemoglobin
T11410	CHEBI_EXT:iron 20881 20885	iron
T11411	CHEBI_EXT:iron 21512 21516	iron
T11412	CHEBI_EXT:iron 22384 22388	iron
T11413	CHEBI_EXT:iron 22459 22463	iron
T11414	CHEBI:27470 22464 22474	folic acid
T11415	CHEBI:12777 22581 22590	vitamin A
T11416	CHEBI_EXT:zinc 22596 22600	zinc
T11417	CHEBI:12777 22758 22767	vitamin A
T11418	CHEBI_EXT:iron 22786 22790	iron
T11419	CHEBI_EXT:zinc 22811 22815	zinc
T11420	CHEBI:12777 22875 22884	vitamin A
T11421	CHEBI_EXT:zinc 22914 22918	zinc
T11422	CHEBI_EXT:iron 22965 22969	iron
T11423	CHEBI:12777 23044 23053	vitamin A
T11424	CHEBI_EXT:iron 23098 23102	iron
T11425	CHEBI_EXT:zinc 23106 23110	zinc
T11426	CHEBI:28384 23121 23130	Vitamin A
T11427	CHEBI_EXT:iron 23162 23166	iron
T11428	CHEBI:12777 23240 23249	vitamin A
T11429	CHEBI:12777 23426 23435	vitamin A
T11430	CHEBI:12777 23706 23715	vitamin A
T11431	CHEBI_EXT:iron 23733 23737	iron
T11432	CHEBI:27470 23738 23748	folic acid
T11433	CHEBI_EXT:iron 23956 23960	iron
T11434	CHEBI:27470 23961 23971	folic acid
T11435	CHEBI_EXT:zinc 24137 24141	zinc
T11436	CHEBI_EXT:iron 24358 24362	iron
T11437	CHEBI_EXT:iron 24491 24495	iron
T11438	CHEBI:27470 24500 24510	folic acid
T11439	CHEBI_EXT:zinc 24651 24655	zinc
