T12522	CHEBI:23995 24 27	ENU
T12523	CHEBI:23995 102 126	N -ethyl- N -nitrosourea
T12524	CHEBI:23995 128 131	ENU
T12525	CHEBI_SO_EXT:peptide_or_peptide_region 350 357	peptide
T12526	CHEBI_EXT:oxygen 1239 1245	oxygen
T12527	CHEBI:38861 1292 1312	vitamin deficiencies
T12528	CHEBI_EXT:polyatomic_entity_or_group 2334 2343	molecular
T12529	CHEBI:23995 2620 2644	N -ethyl- N -nitrosourea
T12530	CHEBI:23995 2646 2649	ENU
T12531	CHEBI_EXT:chemical_substance_or_polyatomic_entity 2656 2664	chemical
T12532	CHEBI_EXT:25435 2665 2672	mutagen
T12533	CHEBI:23995 3082 3085	ENU
T12534	CHEBI:23995 3951 3954	ENU
T12535	CHEBI:23995 4025 4028	ENU
T12536	CHEBI_EXT:margon 4321 4328	markers
T12537	CHEBI_SO_EXT:DNA 4577 4580	DNA
T12538	CHEBI_CHMO_EXT:buffer_solution 4658 4664	buffer
T12539	CHEBI:9754 4697 4701	Tris
T12540	CHEBI_EXT:EDTA 4709 4713	EDTA
T12541	CHEBI:8984 4720 4723	SDS
T12542	CHEBI:26710 4732 4736	NaCl
T12543	CHEBI:15882 4782 4788	phenol
T12544	CHEBI:35255 4789 4799	chloroform
T12545	CHEBI_EXT:anaesthetic_process 5580 5592	anesthetized
T12546	CHEBI:6121 5626 5634	ketamine
T12547	CHEBI:17883 5635 5638	HCl
T12548	CHEBI:18394 5649 5656	xyaline
T12549	CHEBI:17883 5657 5660	HCl
T12550	CHEBI:44932 5674 5686	acepromazine
T12551	CHEBI:23995 5863 5866	ENU
T12552	CHEBI:23995 6021 6024	ENU
T12553	CHEBI:23995 6401 6425	N -ethyl- N -nitrosourea
T12554	CHEBI:23995 6427 6430	ENU
T12555	CHEBI_EXT:margon 7983 7990	markers
T12556	CHEBI_EXT:margon 8149 8155	marker
T12557	CHEBI_SO_EXT:methionine 8174 8176	Mb
T12558	CHEBI_SO_EXT:methionine 8254 8256	Mb
T12559	CHEBI_SO_EXT:peptide_or_peptide_region 8414 8421	peptide
T12560	CHEBI_SO_EXT:DNA 8617 8620	DNA
T12561	CHEBI_SO_EXT:nucleotide 8655 8665	nucleotide
T12562	CHEBI_SO_EXT:isoleucine 8708 8718	isoleucine
T12563	CHEBI_EXT:residue 8719 8726	residue
T12564	CHEBI_SO_EXT:asparagine 8733 8743	asparagine
T12565	CHEBI_EXT:residue 8744 8751	residue
T12566	CHEBI_EXT:residue 8843 8850	residue
T12567	CHEBI_GO_EXT:ligand 9078 9084	ligand
T12568	CHEBI_EXT:margon 9350 9357	markers
T12569	CHEBI_EXT:margon 9620 9627	markers
T12570	CHEBI_SO_EXT:methionine 9629 9631	Mb
T12571	CHEBI_SO_EXT:DNA 9823 9826	DNA
T12572	CHEBI_SO_EXT:amino_acid 10039 10049	amino acid
T12573	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 10516 10530	amino terminus
T12574	CHEBI_EXT:margon 10707 10713	marker
T12575	CHEBI_SO_EXT:methionine 10731 10733	Mb
T12576	CHEBI_SO_EXT:methionine 10873 10875	Mb
T12577	CHEBI_SO_EXT:DNA 11046 11049	DNA
T12578	CHEBI_SO_EXT:DNA 11078 11081	DNA
T12579	CHEBI_SO_EXT:nucleotide 11140 11150	nucleotide
T12580	CHEBI_SO_EXT:serine 11177 11183	serine
T12581	CHEBI_EXT:residue 11184 11191	residue
T12582	CHEBI_SO_EXT:proline 11197 11204	proline
T12583	CHEBI_EXT:residue 11205 11212	residue
T12584	CHEBI_EXT:residue 11476 11483	residue
T12585	CHEBI:23995 13275 13278	ENU
T12586	CHEBI:23995 13440 13443	ENU
T12587	CHEBI_SO_EXT:peptide_or_peptide_region 13703 13710	peptide
T12588	CHEBI_SO_EXT:peptide_or_peptide_region 13743 13751	peptides
T12589	CHEBI:36357 13918 13927	molecules
T12590	CHEBI_PR_EXT:protein 14006 14013	protein
T12591	CHEBI_SO_EXT:peptide_or_peptide_region 14177 14185	peptides
T12592	CHEBI_GO_EXT:ligand 14663 14669	ligand
T12593	CHEBI_GO_EXT:ligand 14862 14868	ligand
T12594	CHEBI_GO_EXT:ligand 15137 15144	ligands
T12595	CHEBI_PR_EXT:protein 15654 15662	proteins
T12596	CHEBI_PR_EXT:protein 15704 15712	proteins
T12597	CHEBI_PR_EXT:protein 15851 15858	protein
T12598	CHEBI_EXT:residue 16520 16527	residue
T12599	CHEBI_EXT:chemical_substance_or_polyatomic_entity 17494 17504	chemically
T12600	CHEBI:23995 17590 17593	ENU
