T547	CHEBI_GO_EXT:biological_process_or_quality_or_role 440 450	biological
T548	CHEBI:36911 902 911	nutrition
T549	CHEBI_EXT:33290 913 917	food
T550	CHEBI_GO_EXT:biological_process_or_quality_or_role 1826 1836	biological
T551	CHEBI_GO_EXT:biological_process_or_quality_or_role 2046 2056	biological
T552	CHEBI_GO_EXT:biological_process_or_quality_or_role 2222 2232	biological
T553	CHEBI_EXT:33290 2253 2257	food
T554	CHEBI:24261 2582 2597	glucocorticoids
T555	CHEBI_PR_EXT:protein 2599 2606	protein
T556	CHEBI:24261 2690 2705	glucocorticoids
T557	CHEBI:17234 2787 2794	glucose
T558	CHEBI:24261 2862 2877	glucocorticoids
T559	CHEBI:17234 2912 2919	glucose
T560	CHEBI_PR_EXT:protein 2978 2985	protein
T561	CHEBI:17234 3178 3185	glucose
T562	CHEBI_PR_EXT:protein 3334 3341	protein
T563	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3522 3525	fat
T564	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3610 3613	fat
T565	CHEBI:18723 4405 4413	nicotine
T566	CHEBI:17245 4487 4502	carbon monoxide
T567	CHEBI:32243 4857 4864	tobacco
T568	CHEBI:16113 5254 5265	cholesterol
T569	CHEBI:47775 5274 5310	high-density lipoprotein cholesterol
T570	CHEBI:77337 5335 5367	-density lipoprotein cholesterol
T571	CHEBI_GO_EXT:lipoprotein_particle 5542 5553	lipoprotein
T572	CHEBI_GO_EXT:biological_process_or_quality_or_role 7143 7153	biological
T573	CHEBI_EXT:33290 7217 7222	foods
T574	CHEBI_EXT:33290 7265 7269	food
T575	CHEBI_EXT:33290 7332 7336	food
T576	CHEBI_EXT:chemical_substance_or_polyatomic_entity 7416 7424	chemical
T577	CHEBI_EXT:sulfur 7933 7939	sugars
T578	CHEBI:26710 7941 7956	sodium chloride
T579	CHEBI_EXT:27026 7965 7971	toxins
T580	CHEBI_EXT:33284 7976 7984	nutrient
T581	CHEBI_EXT:33290 8186 8191	foods
T582	CHEBI:25051 8294 8302	minerals
T583	CHEBI_EXT:chemical_substance_or_polyatomic_entity 8333 8343	substances
T584	CHEBI_EXT:26130 8363 8370	poisons
T585	CHEBI:36357 8394 8403	compounds
T586	CHEBI_EXT:33290 8535 8540	foods
T587	CHEBI:26537 8884 8890	fruits
T588	CHEBI:36756 8896 8906	vegetables
T589	CHEBI:36756 8931 8941	vegetables
T590	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9017 9022	fatty
T591	CHEBI_EXT:33290 9023 9028	foods
T592	CHEBI:36756 9161 9171	vegetables
T593	CHEBI:59837 9207 9216	vegetable
T594	CHEBI_EXT:33290 9338 9342	food
T595	CHEBI_EXT:33290 9631 9636	foods
T596	CHEBI_EXT:33290 9647 9652	foods
T597	CHEBI_EXT:33290 9821 9826	foods
T598	CHEBI_EXT:50114 9981 9987	energy
T599	CHEBI:42098 9988 9993	dense
T600	CHEBI_EXT:33290 9994 9999	foods
T601	CHEBI_GO_EXT:biological_process_or_quality_or_role 10052 10062	biological
T602	CHEBI_GO_EXT:biological_process_or_quality_or_role 10200 10207	biology
T603	CHEBI_EXT:33290 10786 10790	food
T604	CHEBI_EXT:33290 10840 10845	foods
T605	CHEBI_EXT:33290 10924 10929	foods
T606	CHEBI_EXT:33290 11110 11114	food
T607	CHEBI_GO_EXT:biological_process_or_quality_or_role 11187 11197	biological
T608	CHEBI_EXT:margon 11518 11524	marker
T609	CHEBI_EXT:33290 11683 11687	food
T610	CHEBI_EXT:33290 12121 12125	food
T611	CHEBI_EXT:33290 12162 12167	foods
T612	CHEBI_EXT:33937 12215 12228	macronutrient
T613	CHEBI_GO_EXT:biological_process_or_quality_or_role 12843 12853	biological
T614	CHEBI_PR_EXT:leptin 12999 13005	leptin
T615	CHEBI_GO_EXT:hormone 13021 13029	hormones
T616	CHEBI_GO_EXT:biological_process_or_quality_or_role 13586 13598	biologically
T617	CHEBI_EXT:33290 13704 13708	food
T618	CHEBI_EXT:33290 13940 13944	food
T619	CHEBI_EXT:33290 14235 14239	food
T620	CHEBI_EXT:50114 14512 14518	energy
T621	CHEBI:42098 14519 14524	dense
T622	CHEBI_EXT:33290 14525 14530	foods
T623	CHEBI_EXT:33290 14553 14557	food
T624	CHEBI_EXT:33290 14598 14602	food
T625	CHEBI_EXT:33290 16455 16459	food
T626	CHEBI_EXT:33290 16523 16527	food
T627	CHEBI_EXT:33290 16633 16638	foods
T628	CHEBI_EXT:33290 16715 16719	food
T629	CHEBI_EXT:33284 16803 16811	nutrient
T630	CHEBI_EXT:33290 16812 16817	foods
T631	CHEBI:36928 16834 16839	candy
T632	CHEBI:36341 16859 16868	fast food
T633	CHEBI_EXT:33290 17653 17657	food
T634	CHEBI:36911 18161 18170	nutrition
T635	CHEBI_EXT:33290 18481 18485	food
T636	CHEBI_EXT:33290 18551 18555	food
T637	CHEBI:36911 19163 19172	nutrition
T638	CHEBI_EXT:33290 19257 19261	food
T639	CHEBI_EXT:33290 19735 19740	foods
T640	CHEBI_EXT:33290 22678 22682	food
T641	CHEBI_EXT:biochemical 23578 23588	biomedical
T642	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 24273 24276	fat
T643	CHEBI_PR_EXT:protein 24291 24298	protein
T644	CHEBI_EXT:33290 24895 24899	food
