T33	CHEBI:27323 126 134	vitamins
T34	CHEBI_EXT:iron 156 160	iron
T35	CHEBI:25051 171 179	minerals
T36	CHEBI_EXT:iron 221 225	iron
T37	CHEBI_EXT:33284 318 326	nutrient
T38	CHEBI_EXT:iron 429 433	iron
T39	CHEBI_EXT:iron 463 467	iron
T40	CHEBI_EXT:iron 845 849	iron
T41	CHEBI_EXT:iron 1413 1417	iron
T42	CHEBI_EXT:iron 1435 1439	iron
T43	CHEBI_EXT:iron 1479 1483	iron
T44	CHEBI:5017 1487 1502	ferrous sulfate
T45	CHEBI:27470 1518 1528	folic acid
T46	CHEBI:35253 1541 1556	vitamin B12once
T47	CHEBI_GO_EXT:hemoglobin 1656 1666	hemoglobin
T48	CHEBI_EXT:oxygen 1685 1691	oxygen
T49	CHEBI_GO_EXT:hemoglobin 1819 1829	hemoglobin
T50	CHEBI_GO_EXT:hemoglobin 2082 2092	hemoglobin
T51	CHEBI:81570 2115 2125	Ironically
T52	CHEBI_EXT:iron 2150 2154	iron
T53	CHEBI_EXT:iron 2315 2319	iron
T54	CHEBI_EXT:iron 2426 2430	iron
T55	CHEBI:26519 2461 2474	free radicals
T56	CHEBI_EXT:iron 2533 2537	iron
T57	CHEBI_EXT:iron 2553 2557	iron
T58	CHEBI_SO_EXT:DNA 2586 2589	DNA
T59	CHEBI_SO_EXT:DNA 2608 2611	DNA
T60	CHEBI_EXT:iron 2749 2753	iron
T61	CHEBI_EXT:iron 2779 2783	iron
T62	CHEBI_EXT:iron 2835 2839	iron
T63	CHEBI_EXT:iron 2898 2902	iron
T64	CHEBI_EXT:iron 2932 2936	iron
T65	CHEBI_EXT:iron 2998 3002	iron
T66	CHEBI_EXT:iron 3116 3120	iron
