T0	CHEBI_EXT:33290 706 711	foods
T1	CHEBI_EXT:33290 1616 1620	food
T2	CHEBI:27323 1640 1648	vitamins
T3	CHEBI:34974 1658 1665;1666 1669	reduced ... fat
T4	CHEBI_EXT:33290 1670 1675	foods
T5	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1689 1692	fat
T6	CHEBI_PR_EXT:protein 1754 1762	proteins
T7	CHEBI_EXT:33290 1938 1943	foods
T8	CHEBI:23045 1950 1960	carotenoid
T9	CHEBI_PR_EXT:protein 2043 2051	proteins
T10	CHEBI_GO_EXT:antioxidant 2088 2099	antioxidant
T11	CHEBI:16856 2100 2111	glutathione
T12	CHEBI_EXT:33229 2154 2161	vitamin
T13	CHEBI_EXT:33290 2287 2291	food
T14	CHEBI:26537 2548 2554	fruits
T15	CHEBI:36756 2559 2569	vegetables
