T3232	CHEBI:28334 9 18	Vitamin D
T3233	CHEBI:27300 132 141	vitamin D
T3234	CHEBI_EXT:33290 326 330	chow
T3235	CHEBI:27300 342 351	vitamin D
T3236	CHEBI:16199 1338 1342	urea
T3237	CHEBI:16737 1347 1357	creatinine
T3238	CHEBI:27300 1455 1464	vitamin D
T3239	CHEBI:27300 1746 1755	vitamin D
T3240	CHEBI:27300 1898 1907	vitamin D
T3241	CHEBI:28334 2003 2012	Vitamin D
T3242	CHEBI:28334 2129 2138	Vitamin D
T3243	CHEBI:27300 2278 2287	vitamin D
T3244	CHEBI:27300 2340 2349	vitamin D
T3245	CHEBI:27300 2627 2636	vitamin D
T3246	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2751 2754	fat
T3247	CHEBI_EXT:33229 2763 2770	vitamin
T3248	CHEBI_EXT:calcium 2787 2794	calcium
T3249	CHEBI_PR_EXT:angiotensin 3038 3049	angiotensin
T3250	CHEBI:28334 3174 3183	Vitamin D
T3251	CHEBI:27300 3475 3484	vitamin D
T3252	CHEBI:27300 3597 3606	vitamin D
T3253	CHEBI:27300 3782 3791	vitamin D
T3254	CHEBI_EXT:33290 4236 4240	food
T3255	CHEBI:15377 4245 4250	water
T3256	CHEBI_EXT:33290 4471 4475	chow
T3257	CHEBI:33239 4554 4564	vitamin D3
T3258	CHEBI:27300 4579 4588	vitamin D
T3259	CHEBI:33239 4638 4648	vitamin D3
T3260	CHEBI:27300 4655 4664	vitamin D
T3261	CHEBI_EXT:33229 4715 4722	vitamin
T3262	CHEBI:60004 4723 4730	mixture
T3263	CHEBI:27300 4784 4793	vitamin D
T3264	CHEBI:27300 4885 4894	vitamin D
T3265	CHEBI:27300 4961 4970	vitamin D
T3266	CHEBI:33239 5059 5069	vitamin D3
T3267	CHEBI:33239 5086 5096	vitamin D3
T3268	CHEBI:60004 5112 5115	mix
T3269	CHEBI:27300 5158 5167	vitamin D
T3270	CHEBI_EXT:33284 5258 5266	Nutrient
T3271	CHEBI:52661 5333 5347	dextrinated132
T3272	CHEBI:23357 5415 5423	cystine3
T3273	CHEBI:36928 5474 5486	carbonate357
T3274	CHEBI_EXT:33284 5543 5552	nutrients
T3275	CHEBI_EXT:33290 5640 5644	chow
T3276	CHEBI:27300 5653 5662	vitamin D
T3277	CHEBI_EXT:33290 6739 6743	chow
T3278	CHEBI:15377 7540 7545	water
T3279	CHEBI:15377 7717 7722	water
T3280	CHEBI:16199 7778 7782	urea
T3281	CHEBI:16737 7784 7794	creatinine
T3282	CHEBI:27226 7796 7805	uric acid
T3283	CHEBI_EXT:50913 8374 8382	fixative
T3284	CHEBI:16842 8391 8403	formaldehyde
T3285	CHEBI_EXT:phosphate 8413 8422	phosphate
T3286	CHEBI_CHMO_EXT:buffer_solution 8423 8429	buffer
T3287	CHEBI:51686 8649 8660	hematoxylin
T3288	CHEBI_EXT:eosin 8665 8670	eosin
T3289	CHEBI:75958 9974 9982	solution
T3290	CHEBI_EXT:silver 10227 10233	Silver
T3291	CHEBI_PR_EXT:protein 10677 10685	proteins
T3292	CHEBI_PR_EXT:protein 10687 10695	Proteins
T3293	CHEBI_CHMO_EXT:buffer_solution 10727 10733	buffer
T3294	CHEBI_EXT:36317 10739 10758	protease inhibitors
T3295	CHEBI_PR_EXT:protein 10894 10901	protein
T3296	CHEBI_CHMO_EXT:buffer_solution 10929 10935	buffer
T3297	CHEBI:8984 10947 10950	SDS
T3298	CHEBI:8984 10995 10998	SDS
T3299	CHEBI_PR_EXT:protein 11032 11040	proteins
T3300	CHEBI:53250 11067 11071	PVDF
T3301	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11181 11184	fat
T3302	CHEBI:9754 11197 11201	Tris
T3303	CHEBI_CHMO_EXT:buffer_process 11202 11210	buffered
T3304	CHEBI_EXT:saline_solution 11211 11217	saline
T3305	CHEBI:9754 11225 11229	Tris
T3306	CHEBI:17883 11230 11233	HCL
T3307	CHEBI:26710 11254 11258	NaCl
T3308	CHEBI:53424 11277 11285	Tween 20
T3309	CHEBI:53424 11291 11292	T
T3310	CHEBI_PR_EXT:protein 11988 11995	Protein
T3311	CHEBI:51686 15415 15426	Hematoxylin
T3312	CHEBI_EXT:eosin 15431 15436	eosin
T3313	CHEBI:51686 17360 17371	Hematoxylin
T3314	CHEBI_EXT:eosin 17376 17381	eosin
T3315	CHEBI:16199 20731 20735	Urea
T3316	CHEBI:16737 20780 20790	Creatinine
T3317	CHEBI:16856 20829 20838	Uric acid
T3318	CHEBI_EXT:33290 21175 21179	food
T3319	CHEBI:15377 21192 21197	water
T3320	CHEBI:15377 21302 21307	water
T3321	CHEBI:15377 21476 21481	water
T3322	CHEBI:16199 21534 21538	urea
T3323	CHEBI:16737 21561 21571	creatinine
T3324	CHEBI:27226 21690 21699	uric acid
T3325	CHEBI:16199 21876 21880	urea
T3326	CHEBI:16737 21902 21912	creatinine
T3327	CHEBI_PR_EXT:protein 22032 22039	protein
T3328	CHEBI_PR_EXT:protein 22319 22326	protein
T3329	CHEBI_PR_EXT:protein 22671 22678	protein
T3330	CHEBI_PR_EXT:protein 23147 23154	protein
T3331	CHEBI_PR_EXT:protein 24488 24495	protein
T3332	CHEBI_PR_EXT:protein 25458 25465	protein
T3333	CHEBI_EXT:33282 25894 25907	Micronutrient
T3334	CHEBI:27300 25956 25965	vitamin D
T3335	CHEBI_EXT:33290 26096 26100	food
T3336	CHEBI:27300 26128 26137	vitamin D
T3337	CHEBI:27300 26311 26320	vitamin D
T3338	CHEBI:27300 26357 26366	vitamin D
T3339	CHEBI_PR_EXT:protein 26580 26588	proteins
T3340	CHEBI:27300 26706 26715	vitamin D
T3341	CHEBI:28334 26754 26763	Vitamin D
T3342	CHEBI:27300 26862 26871	vitamin D
T3343	CHEBI_EXT:calcium 26924 26931	calcium
T3344	CHEBI_EXT:phosphate 26935 26944	phosphate
T3345	CHEBI:27300 27035 27044	vitamin D
T3346	CHEBI:27300 27095 27104	vitamin D
T3347	CHEBI_EXT:33229 27143 27150	Vitamin
T3348	CHEBI:27300 27349 27358	vitamin D
T3349	CHEBI_EXT:33284 27409 27417	nutrient
T3350	CHEBI:27300 27503 27512	vitamin D
T3351	CHEBI:27300 27961 27970	vitamin D
T3352	CHEBI:27300 28390 28399	vitamin D
T3353	CHEBI:27300 28513 28522	vitamin D
T3354	CHEBI:27300 29095 29104	vitamin D
T3355	CHEBI:36357 29540 29549	molecules
T3356	CHEBI:27300 29911 29920	vitamin D
T3357	CHEBI:27300 30052 30061	vitamin D
T3358	CHEBI:27300 31808 31817	vitamin D
T3359	CHEBI:27300 32201 32210	vitamin D
T3360	CHEBI_PR_EXT:protein 32462 32469	protein
T3361	CHEBI:27300 32931 32940	vitamin D
T3362	CHEBI:27300 33307 33316	vitamin D
T3363	CHEBI:27300 33425 33434	vitamin D
T3364	CHEBI:27300 33652 33661	vitamin D
T3365	CHEBI:27300 33748 33757	vitamin D
