T11963	CHEBI:82234 25 29	Iron
T11964	CHEBI_EXT:iron 234 238	iron
T11965	CHEBI_EXT:iron 558 562	iron
T11966	CHEBI_EXT:iron 615 619	iron
T11967	CHEBI_EXT:33290 636 640	food
T11968	CHEBI_EXT:iron 660 664	iron
T11969	CHEBI_EXT:iron 736 740	iron
T11970	CHEBI_EXT:iron 833 837	iron
T11971	CHEBI_EXT:iron 1169 1173	iron
T11972	CHEBI:82234 1293 1297	Iron
T11973	CHEBI_EXT:iron 1363 1367	iron
T11974	CHEBI_EXT:iron 1412 1416	iron
T11975	CHEBI_GO_EXT:hemoglobin 1459 1470	haemoglobin
T11976	CHEBI_GO_EXT:hemoglobin 1560 1571	haemoglobin
T11977	CHEBI_EXT:iron 1757 1761	iron
T11978	CHEBI_EXT:iron 1798 1802	iron
T11979	CHEBI_GO_EXT:hemoglobin 1909 1920	haemoglobin
T11980	CHEBI_EXT:iron 2011 2015	iron
T11981	CHEBI_EXT:iron 2080 2084	iron
T11982	CHEBI_EXT:iron 2150 2154	iron
T11983	CHEBI_EXT:iron 2309 2313	iron
T11984	CHEBI_EXT:iron 2449 2453	iron
T11985	CHEBI_EXT:iron 2556 2560	iron
T11986	CHEBI_EXT:iron 2698 2702	iron
T11987	CHEBI_EXT:iron 2930 2934	iron
T11988	CHEBI_EXT:iron 3076 3080	iron
T11989	CHEBI_EXT:iron 3844 3848	iron
T11990	CHEBI_EXT:iron 4005 4009	iron
T11991	CHEBI:15743 4013 4027	ironfolic acid
T11992	CHEBI_EXT:iron 4124 4128	iron
T11993	CHEBI:15743 4132 4146	ironfolic acid
T11994	CHEBI_EXT:iron 4251 4255	iron
T11995	CHEBI:15743 4259 4273	ironfolic acid
T11996	CHEBI_EXT:iron 4385 4389	iron
T11997	CHEBI_EXT:33290 4430 4434	food
T11998	CHEBI_EXT:iron 4454 4458	iron
T11999	CHEBI:82234 4532 4536	Iron
T12000	CHEBI_EXT:iron 4727 4731	iron
T12001	CHEBI:82234 4750 4754	Iron
T12002	CHEBI_EXT:33284 4825 4833	nutrient
T12003	CHEBI_EXT:iron 4989 4993	iron
T12004	CHEBI:82234 5060 5064	Iron
T12005	CHEBI:82234 5130 5134	Iron
T12006	CHEBI:82234 5212 5216	Iron
T12007	CHEBI_EXT:iron 5271 5275	iron
T12008	CHEBI_EXT:33284 5321 5329	nutrient
T12009	CHEBI_EXT:iron 5513 5517	iron
T12010	CHEBI_EXT:iron 5870 5874	iron
T12011	CHEBI_EXT:iron 5921 5925	iron
T12012	CHEBI_EXT:iron 6198 6202	iron
T12013	CHEBI:82234 6290 6294	Iron
T12014	CHEBI_EXT:iron 6346 6350	iron
T12015	CHEBI_EXT:33290 6454 6458	food
T12016	CHEBI_EXT:iron 6503 6507	iron
T12017	CHEBI_EXT:iron 6656 6660	iron
T12018	CHEBI_EXT:iron 6865 6869	iron
T12019	CHEBI_EXT:iron 6910 6914	iron
T12020	CHEBI_EXT:iron 7062 7066	iron
T12021	CHEBI_EXT:iron 7177 7181	iron
T12022	CHEBI_EXT:iron 7324 7328	iron
T12023	CHEBI_EXT:iron 7389 7393	iron
T12024	CHEBI_EXT:iron 7651 7655	iron
T12025	CHEBI_EXT:iron 7665 7669	iron
T12026	CHEBI:82234 7751 7755	Iron
T12027	CHEBI_EXT:iron 7879 7883	iron
T12028	CHEBI_EXT:biochemical 8012 8023	biochemical
T12029	CHEBI_EXT:iron 8038 8042	iron
T12030	CHEBI_PR_EXT:protein 8196 8203	protein
T12031	CHEBI_EXT:iron 8340 8344	iron
T12032	CHEBI_EXT:iron 8454 8458	iron
T12033	CHEBI_EXT:iron 8521 8525	iron
T12034	CHEBI:82234 8559 8563	Iron
T12035	CHEBI_EXT:iron 8757 8761	iron
T12036	CHEBI_EXT:iron 8802 8806	iron
T12037	CHEBI_EXT:iron 8855 8859	iron
T12038	CHEBI_EXT:iron 8934 8938	iron
T12039	CHEBI_EXT:iron 8950 8954	iron
T12040	CHEBI_EXT:iron 9028 9032	iron
T12041	CHEBI_EXT:iron 9048 9052	iron
T12042	CHEBI_EXT:iron 9093 9097	iron
T12043	CHEBI_EXT:iron 9199 9203	iron
T12044	CHEBI_EXT:iron 9294 9298	iron
T12045	CHEBI:27470 9353 9363	folic acid
T12046	CHEBI:27470 9553 9563	folic acid
T12047	CHEBI_EXT:iron 9778 9782	iron
T12048	CHEBI_EXT:iron 9929 9933	iron
T12049	CHEBI_EXT:iron 10057 10061	iron
T12050	CHEBI:27470 10197 10207	folic acid
T12051	CHEBI_EXT:33290 10269 10273	Food
T12052	CHEBI:82234 10293 10297	Iron
T12053	CHEBI:82234 10298 10302	Iron
T12054	CHEBI_EXT:iron 10342 10346	iron
T12055	CHEBI:27470 10361 10371	folic acid
T12056	CHEBI_EXT:33290 10391 10395	food
T12057	CHEBI_EXT:33290 10455 10459	Food
T12058	CHEBI_EXT:iron 10479 10483	iron
T12059	CHEBI_EXT:iron 10536 10540	iron
T12060	CHEBI:82234 10598 10602	Iron
T12061	CHEBI_EXT:iron 10714 10718	iron
T12062	CHEBI_EXT:iron 10899 10903	iron
T12063	CHEBI_EXT:33290 10943 10947	food
T12064	CHEBI:24866 10993 10997	salt
T12065	CHEBI_EXT:iron 11076 11080	iron
T12066	CHEBI_EXT:iron 11135 11139	iron
T12067	CHEBI_GO_EXT:hemoglobin 11166 11177	haemoglobin
T12068	CHEBI_EXT:iron 11222 11226	iron
T12069	CHEBI_EXT:iron 11260 11264	iron
T12070	CHEBI:82234 11389 11393	Iron
T12071	CHEBI:82234 11446 11450	Iron
T12072	CHEBI_EXT:iron 11502 11506	iron
T12073	CHEBI_GO_EXT:hemoglobin 11837 11848	haemoglobin
T12074	CHEBI_EXT:iron 12023 12027	iron
T12075	CHEBI_EXT:iron 12311 12315	iron
T12076	CHEBI_EXT:iron 12354 12358	iron
T12077	CHEBI_GO_EXT:hemoglobin 12389 12400	haemoglobin
T12078	CHEBI_EXT:iron 12534 12538	iron
T12079	CHEBI_EXT:iron 12542 12546	iron
T12080	CHEBI:27470 12552 12562	folic acid
T12081	CHEBI_EXT:iron 12645 12649	iron
T12082	CHEBI_EXT:iron 12808 12812	iron
T12083	CHEBI_EXT:iron 12996 13000	iron
T12084	CHEBI_EXT:iron 13205 13209	iron
T12085	CHEBI_EXT:iron 13470 13474	iron
T12086	CHEBI_EXT:iron 13727 13731	iron
T12087	CHEBI_EXT:iron 13917 13921	iron
T12088	CHEBI_EXT:iron 13965 13969	iron
T12089	CHEBI_EXT:iron 14219 14223	iron
T12090	CHEBI:17992 14224 14231	sucrose
T12091	CHEBI_EXT:iron 14368 14372	iron
T12092	CHEBI_GO_EXT:hemoglobin 14479 14490	haemoglobin
T12093	CHEBI_EXT:iron 14536 14540	iron
T12094	CHEBI_EXT:iron 14748 14752	iron
T12095	CHEBI_EXT:iron 14805 14809	iron
T12096	CHEBI_EXT:iron 14847 14851	iron
T12097	CHEBI_EXT:iron 14925 14929	iron
T12098	CHEBI_EXT:iron 15047 15051	iron
T12099	CHEBI_EXT:iron 15069 15073	iron
T12100	CHEBI_GO_EXT:hemoglobin 15155 15165	hemoglobin
T12101	CHEBI_EXT:33290 15298 15302	Food
T12102	CHEBI:82234 15322 15326	Iron
T12103	CHEBI_EXT:33290 15327 15331	Food
T12104	CHEBI_EXT:iron 15351 15355	iron
T12105	CHEBI_GO_EXT:hemoglobin 15424 15435	haemoglobin
T12106	CHEBI_EXT:iron 15632 15636	iron
T12107	CHEBI:24866 15647 15651	salt
T12108	CHEBI_EXT:iron 15681 15685	iron
T12109	CHEBI_EXT:iron 15827 15831	iron
T12110	CHEBI_EXT:iron 15985 15989	iron
T12111	CHEBI_EXT:iron 16146 16150	iron
T12112	CHEBI:82234 16240 16244	Iron
T12113	CHEBI:82234 16301 16305	Iron
T12114	CHEBI_EXT:iron 16412 16416	iron
T12115	CHEBI_EXT:iron 16583 16587	iron
T12116	CHEBI_EXT:iron 16634 16638	iron
T12117	CHEBI_EXT:iron 16836 16840	iron
T12118	CHEBI_EXT:iron 16901 16905	iron
T12119	CHEBI:18059 16932 16937	lipid
T12120	CHEBI_EXT:iron 17047 17051	iron
T12121	CHEBI_EXT:iron 17152 17156	iron
T12122	CHEBI_EXT:iron 17261 17265	iron
T12123	CHEBI:17992 17266 17273	sucrose
T12124	CHEBI_EXT:iron 17587 17591	iron
T12125	CHEBI_EXT:iron 17711 17715	iron
T12126	CHEBI_EXT:iron 18169 18173	iron
T12127	CHEBI_EXT:iron 18957 18961	iron
T12128	CHEBI_EXT:iron 19436 19440	iron
T12129	CHEBI_EXT:iron 19541 19545	iron
T12130	CHEBI_EXT:33290 19645 19649	Food
T12131	CHEBI_EXT:33290 19757 19761	food
T12132	CHEBI:66584 20003 20011	labeling
T12133	CHEBI_EXT:iron 20217 20221	iron
T12134	CHEBI:27470 20226 20236	folic acid
T12135	CHEBI_EXT:iron 20306 20310	iron
T12136	CHEBI_EXT:iron 20456 20460	iron
T12137	CHEBI:26519 20500 20513	free radicals
T12138	CHEBI_EXT:iron 20606 20610	iron
T12139	CHEBI_EXT:iron 20724 20728	iron
T12140	CHEBI:27470 20734 20744	folic acid
T12141	CHEBI_EXT:iron 21215 21219	iron
T12142	CHEBI_EXT:iron 21417 21421	iron
T12143	CHEBI_EXT:iron 21467 21471	iron
T12144	CHEBI_EXT:iron 21787 21791	iron
T12145	CHEBI_GO_EXT:hemoglobin 22427 22438	haemoglobin
T12146	CHEBI_GO_EXT:hemoglobin 22481 22492	haemoglobin
T12147	CHEBI_GO_EXT:hemoglobin 22508 22519	haemoglobin
T12148	CHEBI_EXT:iron 22621 22625	iron
T12149	CHEBI_EXT:iron 22967 22971	iron
T12150	CHEBI:27470 22976 22986	folic acid
T12151	CHEBI_EXT:iron 23125 23129	iron
T12152	CHEBI_EXT:iron 23182 23186	iron
T12153	CHEBI_EXT:iron 23253 23257	iron
T12154	CHEBI:82234 23440 23444	Iron
T12155	CHEBI_EXT:iron 23673 23677	iron
T12156	CHEBI_EXT:33290 23693 23697	food
T12157	CHEBI_EXT:iron 23717 23721	iron
