T5202	CHEBI:10016 25 33	Vitamins
T5203	CHEBI_EXT:50905 298 308	teratogens
T5204	CHEBI:30984 507 513	folate
T5205	CHEBI:30984 891 897	folate
T5206	CHEBI:31614 930 936	Folate
T5207	CHEBI:31614 955 961	Folate
T5208	CHEBI:31614 1097 1103	Folate
T5209	CHEBI_SO_EXT:DNA 1150 1153	DNA
T5210	CHEBI_SO_EXT:DNA 1226 1229	DNA
T5211	CHEBI:30984 1296 1302	folate
T5212	CHEBI:30984 1433 1439	folate
T5213	CHEBI:30984 1674 1680	folate
T5214	CHEBI:17320 1758 1767	placental
T5215	CHEBI:30984 1768 1774	folate
T5216	CHEBI:30984 1810 1816	folate
T5217	CHEBI:30984 1829 1835	folate
T5218	CHEBI:28864 1889 1895	dioxin
T5219	CHEBI_EXT:24527 1925 1934	herbicide
T5220	CHEBI_EXT:50113 1935 1940	Agent
T5221	CHEBI_SO_EXT:DNA 2229 2232	DNA
T5222	CHEBI:30984 2321 2327	folate
T5223	CHEBI:34831 2405 2416	methotrxate
T5224	CHEBI:44185 2563 2575	methotrexate
T5225	CHEBI_EXT:27027 2829 2842	micronutrient
T5226	CHEBI:30984 2930 2936	folate
T5227	CHEBI_EXT:zinc 2938 2942	zinc
T5228	CHEBI_GO_EXT:antioxidant 2947 2959	antioxidants
T5229	CHEBI:52347 2961 2971;	vitamins C ...
T5230	CHEBI_EXT:eosin 2973 2974	E
T5231	CHEBI:27781 2980 2990	β-carotene
T5232	CHEBI:30984 3043 3049	folate
T5233	CHEBI_EXT:27027 3205 3219	micronutrients
T5234	CHEBI:27323 3363 3371	vitamins
T5235	CHEBI:30984 3380 3386	folate
T5236	CHEBI:27323 3567 3575	vitamins
T5237	CHEBI:27323 3668 3676	vitamins
T5238	CHEBI:30984 3692 3698	folate
