T11528	CHEBI_EXT:calcium 1035 1042	calcium
T11529	CHEBI_GO_EXT:hormone 1055 1063	hormones
T11530	CHEBI:30660 1738 1747	thyroxine
T11531	CHEBI_EXT:calcium 1752 1759	calcium
T11532	CHEBI:33167 2902 2915	sodium iodide
T11533	CHEBI_GO_EXT:hormone 3157 3165	hormones
T11534	CHEBI_EXT:calcium 4246 4253	calcium
T11535	CHEBI_GO_EXT:hormone 4425 4433	hormones
T11536	CHEBI_GO_EXT:hormone 4754 4762	hormones
T11537	CHEBI_GO_EXT:hormone 5019 5027	hormones
T11538	CHEBI_GO_EXT:hormone 5037 5045	hormones
T11539	CHEBI_EXT:60311 5304 5319	Thyroid hormone
T11540	CHEBI:30660 5555 5564	thyroxine
T11541	CHEBI_GO_EXT:hormone 5751 5759	hormones
T11542	CHEBI:24859 6039 6045	iodine
T11543	CHEBI:30660 6268 6277	thyroxine
T11544	CHEBI_EXT:calcium 8399 8406	calcium
T11545	CHEBI_EXT:calcium 8581 8588	calcium
T11546	CHEBI_EXT:calcium 8643 8650	calcium
T11547	CHEBI_EXT:calcium 8745 8752	calcium
T11548	CHEBI_EXT:calcium 8818 8825	calcium
T11549	CHEBI_EXT:calcium 8930 8937	calcium
T11550	CHEBI:28334 8964 8973	Vitamin D
T11551	CHEBI_GO_EXT:hormone 9535 9543	hormones
T11552	CHEBI_EXT:calcium 9603 9610	calcium
T11553	CHEBI:27300 9809 9818	vitamin D
T11554	CHEBI_EXT:calcium 9878 9885	calcium
T11555	CHEBI_EXT:calcium 9917 9924	calcium
T11556	CHEBI_EXT:calcium 9964 9971	calcium
T11557	CHEBI:28334 10010 10019	Vitamin D
T11558	CHEBI_EXT:calcium 10024 10031	calcium
T11559	CHEBI:28334 10248 10257	Vitamin D
T11560	CHEBI_EXT:calcium 10602 10609	calcium
T11561	CHEBI_EXT:calcium 10856 10863	calcium
T11562	CHEBI_EXT:calcium 11097 11104	calcium
T11563	CHEBI_EXT:60809 14250 14258	Adjuvant
T11564	CHEBI_GO_EXT:hormone 14277 14285	hormones
T11565	CHEBI_EXT:60809 14699 14707	adjuvant
T11566	CHEBI_EXT:margon 15637 15643	marker
T11567	CHEBI_EXT:biochemical 16380 16391	biochemical
T11568	CHEBI_SO_EXT:amino_acid 17169 17179	amino acid
T11569	CHEBI_SO_EXT:peptide_or_peptide_region 17180 17187	peptide
T11570	CHEBI_EXT:biochemical 17230 17241	biochemical
T11571	CHEBI_EXT:margon 17242 17248	marker
T11572	CHEBI_SO_EXT:peptide_or_peptide_region 17585 17592	peptide
T11573	CHEBI_EXT:biochemical 17650 17661	biochemical
T11574	CHEBI_EXT:margon 17662 17669	markers
T11575	CHEBI:26333 17920 17934	prostaglandins
T11576	CHEBI_EXT:margon 17960 17967	markers
T11577	CHEBI_PR_EXT:calcitonin 18021 18031	calcitonin
T11578	CHEBI_EXT:biochemical 18472 18483	Biochemical
T11579	CHEBI_PR_EXT:calcitonin 18532 18542	calcitonin
T11580	CHEBI:60004 19015 19022	mixture
T11581	CHEBI:60425 19151 19158	amyloid
T11582	CHEBI_PR_EXT:somatostatin 19213 19225	somatostatin
T11583	CHEBI_PR_EXT:somatostatin 19328 19340	somatostatin
T11584	CHEBI_PR_EXT:somatostatin 19391 19403	somatostatin
T11585	CHEBI_PR_EXT:somatostatin 19476 19488	somatostatin
T11586	CHEBI:7726 19499 19509	octreotide
T11587	CHEBI_PR_EXT:somatostatin 20625 20637	somatostatin
T11588	CHEBI:66480 20775 20780	I-131
T11589	CHEBI_EXT:23888 20888 20893	drugs
T11590	CHEBI_SO_EXT:tyrosine 20923 20931	tyrosine
T11591	CHEBI_EXT:biochemical 21106 21117	biochemical
T11592	CHEBI_EXT:margon 21118 21125	markers
T11593	CHEBI_GO_EXT:ligand 21234 21241	ligands
T11594	CHEBI:7726 21250 21260	octreotide
T11595	CHEBI_GO_EXT:hormone 22554 22562	hormonal
T11596	CHEBI_EXT:36053 25094 25112	anaesthetic agents
T11597	CHEBI_EXT:50905 25127 25138	teratogenic
T11598	CHEBI:16906 26780 26791	radioiodine
T11599	CHEBI:16906 27153 27164	radioiodine
T11600	CHEBI:16906 27263 27274	radioiodine
T11601	CHEBI:16906 28815 28826	radioiodine
T11602	CHEBI:46261 30576 30579	PTC
T11603	CHEBI:46261 30650 30653	PTC
T11604	CHEBI:18332 30675 30686	L-thyroxine
T11605	CHEBI:30030 30785 30793	thyroxin
T11606	CHEBI_GO_EXT:hormone 31622 31630	hormones
T11607	CHEBI_EXT:23888 32081 32086	drugs
T11608	CHEBI_EXT:calcium 32765 32772	calcium
