T2570	CHEBI_EXT:oxygen 455 461	oxygen
T2571	CHEBI_GO_EXT:hemoglobin 643 653	hemoglobin
T2572	CHEBI_PR_EXT:protein 707 714	protein
T2573	CHEBI:33568 799 809	adrenaline
T2574	CHEBI:66145 822 832	salbutamol
T2575	CHEBI:36348 960 965	sugar
T2576	CHEBI_EXT:calcium 1005 1012	calcium
T2577	CHEBI:3312 1095 1112	calcium gluconate
T2578	CHEBI_EXT:calcium 1137 1144	calcium
T2579	CHEBI:33239 1307 1317	vitamin D3
T2580	CHEBI:27300 1472 1481	vitamin D
T2581	CHEBI:3312 1521 1538	calcium gluconate
T2582	CHEBI:27300 1558 1567	vitamin D
T2583	CHEBI:27300 1848 1857	vitamin D
T2584	CHEBI:28334 2362 2371	Vitamin D
T2585	CHEBI_EXT:39142 2464 2477	antimicrobial
T2586	CHEBI_PR_EXT:protein 2478 2486	proteins
T2587	CHEBI:27300 2539 2548	vitamin D
T2588	CHEBI:27300 2705 2714	vitamin D
T2589	CHEBI_EXT:calcium 3041 3048	calcium
T2590	CHEBI_EXT:calcium 3516 3523	calcium
T2591	CHEBI:28334 3563 3572	Vitamin D
