T353	CHEBI_EXT:52217 325 340	pharmacological
T354	CHEBI:17234 427 434	glucose
T355	CHEBI:32958 718 733	pharmacotherapy
T356	CHEBI:63461 859 866	insulin
T357	CHEBI:31754 875 881	lispro
T358	CHEBI_EXT:33282 1070 1076	agents
T359	CHEBI:6801 1091 1100	metformin
T360	CHEBI:5441 1166 1175	glyburide
T361	CHEBI:6801 1180 1189	metformin
T362	CHEBI:16646 1377 1389	carbohydrate
T363	CHEBI:17234 2356 2363	glucose
T364	CHEBI_SO_EXT:glycine 3172 3180	glycemic
T365	CHEBI:17234 5480 5487	glucose
T366	CHEBI:32958 5551 5566	pharmacotherapy
T367	CHEBI:17234 5757 5764	glucose
T368	CHEBI:17234 6056 6063	glucose
T369	CHEBI:17234 6291 6298	glucose
T370	CHEBI:17234 6351 6358	glucose
T371	CHEBI:17234 6377 6384	glucose
T372	CHEBI:17234 6987 6994	glucose
T373	CHEBI:32958 7094 7109	pharmacotherapy
T374	CHEBI:63461 7171 7178	insulin
T375	CHEBI_SO_EXT:glycine 7223 7231	glycemic
T376	CHEBI:17234 7371 7378	glucose
T377	CHEBI:17234 7457 7464	glucose
T378	CHEBI_EXT:33284 7962 7971	nutrients
T379	CHEBI:63461 8560 8567	insulin
T380	CHEBI:16472 8641 8660	glycated hemoglobin
T381	CHEBI_EXT:33284 8804 8813	nutrients
T382	CHEBI:17234 8875 8882	glucose
T383	CHEBI:16646 9102 9114	Carbohydrate
T384	CHEBI:16646 9195 9207	carbohydrate
T385	CHEBI:16646 9240 9252	carbohydrate
T386	CHEBI_SO_EXT:glycine 9266 9274	glycemic
T387	CHEBI:16646 9358 9370	carbohydrate
T388	CHEBI:17234 9396 9403	glucose
T389	CHEBI:63461 9440 9447	insulin
T390	CHEBI_SO_EXT:glycine 9559 9567	glycemic
T391	CHEBI:17234 9636 9643	glucose
T392	CHEBI:16646 10006 10018	carbohydrate
T393	CHEBI:16646 10204 10216	carbohydrate
T394	CHEBI:16646 10360 10373	carbohydrates
T395	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10378 10381	fat
T396	CHEBI:16646 10539 10551	carbohydrate
T397	CHEBI:32111 10582 10591	saccharin
T398	CHEBI:62885 10662 10672	noncaloric
T399	CHEBI:36341 10673 10683	sweeteners
T400	CHEBI:17234 10893 10900	glucose
T401	CHEBI_EXT:22588 11128 11135	aerobic
T402	CHEBI:17234 11247 11254	glucose
T403	CHEBI:17234 11269 11276	glucose
T404	CHEBI:17234 11292 11299	glucose
T405	CHEBI:17234 11499 11506	glucose
T406	CHEBI:17234 11826 11833	glucose
T407	CHEBI:63461 11876 11883	insulin
T408	CHEBI:63461 11993 12000	insulin
T409	CHEBI_SO_EXT:glycine 12467 12475	glycemic
T410	CHEBI:63461 12608 12615	insulin
T411	CHEBI:17234 12687 12694	glucose
T412	CHEBI:63461 12870 12877	insulin
T413	CHEBI:63461 12978 12985	insulin
T414	CHEBI_SO_EXT:glycine 13006 13014	glycemic
T415	CHEBI:63461 13151 13158	insulin
T416	CHEBI:17234 13226 13233	glucose
T417	CHEBI:63461 13278 13285	insulin
T418	CHEBI:63461 13514 13521	insulin
T419	CHEBI:63461 13840 13847	insulin
T420	CHEBI:35719 13874 13882	isophane
T421	CHEBI:63461 13884 13891	insulin
T422	CHEBI:63461 13957 13964	insulin
T423	CHEBI:63461 14032 14039	insulin
T424	CHEBI:17234 14130 14137	glucose
T425	CHEBI:63461 14439 14446	insulin
T426	CHEBI:31754 14455 14461	lispro
T427	CHEBI:31754 14828 14834	lispro
T428	CHEBI:63461 15049 15056	insulin
T429	CHEBI:63461 15237 15244	insulin
T430	CHEBI:63461 15350 15357	insulin
T431	CHEBI:63461 15381 15388	insulin
T432	CHEBI:63461 15477 15484	insulin
T433	NCHEBI_SO_EXT:N_terminus_or_N_terminal_region 16718 16719	-
T434	CHEBI:63461 16726 16733	insulin
T435	CHEBI_SO_EXT:glycine 17012 17020	glycemic
T436	CHEBI:63461 17221 17228	insulin
T437	CHEBI_EXT:35821 17291 17310	antidiabetic agents
T438	CHEBI_EXT:35673 17382 17401	hypoglycemic agents
T439	CHEBI_EXT:23888 17436 17440	drug
T440	CHEBI_EXT:33282 17555 17561	agents
T441	CHEBI:6801 17705 17714	metformin
T442	CHEBI:5441 17778 17787	Glyburide
T443	CHEBI:25522 17789 17802	Glibenclamide
T444	CHEBI:5441 17838 17847	glyburide
T445	CHEBI:63461 17861 17868	insulin
T446	CHEBI_EXT:52217 17883 17898	pharmacological
T447	CHEBI:17234 18179 18186	glucose
T448	CHEBI:5441 18328 18337	glyburide
T449	CHEBI:63461 18391 18398	insulin
T450	CHEBI:5441 18738 18747	glyburide
T451	CHEBI_SO_EXT:glycine 18846 18854	glycemic
T452	CHEBI:63461 18948 18955	insulin
T453	CHEBI:5441 19091 19100	glyburide
T454	CHEBI:63461 19142 19149	insulin
T455	CHEBI:5441 19194 19203	glyburide
T456	CHEBI:5441 19460 19469	glyburide
T457	CHEBI_SO_EXT:glycine 19490 19498	glycemic
T458	CHEBI:17234 19515 19522	glucose
T459	CHEBI:17234 19545 19552	glucose
T460	CHEBI:5441 19685 19694	glyburide
T461	CHEBI:63461 19816 19823	insulin
T462	CHEBI:5441 19867 19876	glyburide
T463	CHEBI:5441 20078 20087	glyburide
T464	CHEBI:5441 20133 20142	glyburide
T465	CHEBI:6801 20258 20267	Metformin
T466	CHEBI:6801 20350 20359	metformin
T467	CHEBI:6801 20432 20441	metformin
T468	CHEBI:6801 20631 20640	Metformin
T469	CHEBI:63461 20740 20747	insulin
T470	CHEBI:6801 20751 20760	metformin
T471	CHEBI:6801 20780 20789	metformin
T472	CHEBI:63461 20825 20832	insulin
T473	CHEBI:6801 20856 20865	metformin
T474	CHEBI:17234 20901 20908	glucose
T475	CHEBI:6801 21160 21169	metformin
T476	CHEBI:6801 21360 21369	metformin
T477	CHEBI:6801 21741 21750	metformin
T478	CHEBI:6801 21783 21792	metformin
T479	CHEBI:63461 21860 21867	insulin
T480	CHEBI:6801 21921 21930	metformin
T481	CHEBI:6801 22006 22015	metformin
T482	CHEBI:63461 22019 22026	insulin
T483	CHEBI:6801 22112 22121	metformin
T484	CHEBI:63461 22141 22148	insulin
T485	CHEBI:6801 22324 22333	metformin
T486	CHEBI:17234 22459 22466	glucose
T487	CHEBI:6801 22772 22781	metformin
T488	CHEBI:63461 22814 22821	insulin
T489	CHEBI:26845 22825 22839	sulphonylureas
T490	CHEBI_SO_EXT:glycine 22880 22888	glycemic
T491	CHEBI:6801 22935 22944	metformin
T492	CHEBI:6801 23114 23123	metformin
T493	CHEBI:5441 23227 23236	glyburide
T494	CHEBI:6801 23241 23250	metformin
T495	CHEBI:5441 23341 23350	glyburide
T496	CHEBI:6801 23355 23364	metformin
T497	CHEBI_SO_EXT:glycine 23378 23386	glycemic
T498	CHEBI:5441 23754 23763	glyburide
T499	CHEBI:6801 24123 24132	metformin
T500	CHEBI:6801 24342 24351	metformin
T501	CHEBI:6801 24432 24441	metformin
T502	CHEBI_EXT:50147 24642 24663	pharmacological agent
T503	CHEBI:6801 24792 24801	Metformin
T504	CHEBI:17418 24952 24955	AMP
T505	CHEBI:6801 25053 25062	metformin
T506	CHEBI:22220 25101 25109	acidosis
T507	CHEBI:6801 25276 25285	metformin
T508	CHEBI:6801 25449 25458	metformin
T509	CHEBI:6801 25551 25560	metformin
T510	CHEBI:6801 25830 25839	metformin
T511	CHEBI_EXT:35821 25909 25928	antidiabetic agents
T512	CHEBI:63461 26023 26030	insulin
T513	CHEBI:5441 26032 26041	glyburide
T514	CHEBI:2376 26046 26054	acarbose
T515	CHEBI:2376 26082 26090	acarbose
T516	CHEBI_SO_EXT:glycine 26127 26135	glycemic
T517	CHEBI:63461 26260 26267	insulin
T518	CHEBI:5441 26280 26289	glyburide
T519	CHEBI:2376 26485 26493	acarbose
T520	CHEBI:2376 26805 26813	acarbose
T521	CHEBI:46704 26902 26912	glitazones
T522	CHEBI:16646 27216 27228	Carbohydrate
T523	CHEBI:17234 27374 27381	glucose
T524	CHEBI:17234 27440 27447	glucose
T525	CHEBI:17234 27605 27612	glucose
T526	CHEBI:17234 27798 27805	glucose
T527	CHEBI:17234 29470 29477	glucose
T528	CHEBI:17234 29606 29613	glucose
T529	CHEBI_SO_EXT:glycine 31003 31011	glycemic
T530	CHEBI:30984 31033 31039	folate
T531	CHEBI:17234 31419 31426	glucose
T532	CHEBI:17234 32101 32108	glucose
T533	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32668 32671	fat
T534	CHEBI:16646 32683 32695	carbohydrate
T535	CHEBI:16646 32735 32747	carbohydrate
T536	CHEBI_EXT:33290 32748 32753	foods
T537	CHEBI_SO_EXT:glycine 32778 32786	glycemic
T538	CHEBI:17234 32918 32925	glucose
T539	CHEBI_SO_EXT:glycine 33036 33044	glycemic
T540	CHEBI:63461 33054 33061	insulin
T541	CHEBI_EXT:52217 33117 33132	pharmacological
T542	CHEBI:31754 33235 33241	lispro
T543	CHEBI:5441 33402 33411	glyburide
T544	CHEBI:6801 33416 33425	metformin
T545	CHEBI:63461 33515 33522	insulin
T546	CHEBI:63461 33712 33719	insulin
