T9780	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 69 72	fat
T9781	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 134 137	fat
T9782	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 239 242	fat
T9783	CHEBI:5846 498 501	IMF
T9784	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1045 1048	fat
T9785	CHEBI:17234 1095 1102	glucose
T9786	CHEBI:28017 1103 1109	starch
T9787	CHEBI:12777 1128 1137	vitamin A
T9788	CHEBI:17883 1139 1140	D
T9789	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 1146 1147	C
T9790	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1889 1892	fat
T9791	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2473 2476	fat
T9792	CHEBI:5846 3079 3082	IMF
T9793	CHEBI_EXT:polyatomic_entity_or_group 3410 3419	molecular
T9794	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3537 3540	fat
T9795	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3785 3788	fat
T9796	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3801 3804	fat
T9797	CHEBI:17234 3831 3838	glucose
T9798	CHEBI:28017 3839 3845	starch
T9799	CHEBI_PR_EXT:protein 3910 3917	protein
T9800	CHEBI:27373 3926 3936	vitamins A
T9801	CHEBI:17883 3938 3939	D
T9802	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 3945 3946	C
T9803	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4269 4272	fat
T9804	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4434 4437	fat
T9805	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4504 4507	fat
T9806	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4731 4734	fat
T9807	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4850 4853	fat
T9808	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4941 4944	fat
T9809	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6591 6594	fat
T9810	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6914 6917	fat
T9811	CHEBI:18059 7841 7846	lipid
T9812	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8728 8731	fat
T9813	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8809 8812	fat
T9814	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8920 8923	fat
T9815	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9044 9047	fat
T9816	CHEBI:5846 9540 9543	IMF
T9817	CHEBI:5846 10736 10739	IMF
T9818	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10790 10793	fat
T9819	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10799 10802	fat
T9820	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10814 10817	fat
T9821	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10981 10984	fat
T9822	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11039 11042	fat
T9823	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11118 11121	fat
T9824	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11295 11298	fat
T9825	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11606 11609	fat
T9826	CHEBI_EXT:metal 11666 11670	Meat
T9827	CHEBI:5846 12482 12485	IMF
T9828	CHEBI:28017 14811 14817	starch
T9829	CHEBI:28017 14893 14899	starch
T9830	CHEBI_EXT:polyatomic_entity_or_group 14919 14928	molecular
T9831	CHEBI:28017 14974 14980	starch
T9832	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15041 15044	fat
T9833	CHEBI_PR_EXT:protein 15167 15174	protein
T9834	CHEBI:28017 15247 15253	starch
T9835	CHEBI:17234 15438 15445	glucose
T9836	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15462 15465	fat
T9837	CHEBI:17234 15622 15629	glucose
T9838	CHEBI:28017 15650 15656	starch
T9839	CHEBI:28017 15914 15920	starch
T9840	CHEBI_SO_EXT:RNA 16030 16033	RNA
T9841	CHEBI:27272 16207 16224	unsaturated fatty
T9842	CHEBI_SO_EXT:amino_acid 16225 16230	acids
T9843	CHEBI:30751 16232 16234	FA
T9844	CHEBI:3765 16385 16396	concentrate
T9845	CHEBI:28017 16401 16407	starch
T9846	CHEBI:3765 16505 16516	concentrate
T9847	CHEBI:3765 16557 16568	concentrate
T9848	CHEBI:28017 16716 16722	starch
T9849	CHEBI:5846 16871 16874	IMF
T9850	CHEBI:5846 17843 17846	IMF
T9851	CHEBI:5846 18121 18124	IMF
T9852	CHEBI:5846 20072 20075	IMF
T9853	CHEBI:5846 21026 21029	IMF
T9854	CHEBI:17883 21409 21412	HCW
T9855	CHEBI:17883 21889 21892	HCW
T9856	CHEBI_EXT:33290 22032 22036	Feed
T9857	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23028 23031	fat
T9858	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23212 23215	fat
T9859	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23356 23359	fat
T9860	CHEBI:37586 24078 24085	backfat
T9861	CHEBI:37586 24213 24220	backfat
T9862	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 24757 24760	fat
T9863	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 24773 24776	fat
T9864	CHEBI:17234 24803 24810	glucose
T9865	CHEBI:28017 24811 24817	starch
T9866	CHEBI_PR_EXT:protein 24883 24890	protein
T9867	CHEBI:27323 24899 24907	vitamins
T9868	CHEBI_SO_EXT:amino_acid 24908 24909	A
T9869	CHEBI:17883 24911 24912	D
T9870	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 24918 24919	C
T9871	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25022 25025	Fat
T9872	CHEBI:17855 25145 25158	triglycerides
T9873	CHEBI:35366 25240 25251	fatty acids
T9874	CHEBI:17754 25266 25274	glycerol
T9875	CHEBI:30751 25319 25321	FA
T9876	CHEBI:30751 25445 25447	FA
T9877	CHEBI_SO_EXT:aspartic_acid 25519 25522	FAs
T9878	CHEBI:30751 25536 25538	FA
T9879	CHEBI:13705 25596 25603	Acetate
T9880	CHEBI:17234 25607 25614	glucose
T9881	CHEBI:30751 25642 25644	FA
T9882	CHEBI:30751 25691 25693	FA
T9883	CHEBI:17234 25780 25787	Glucose
T9884	CHEBI:30751 25824 25826	FA
T9885	CHEBI:17234 25859 25866	Glucose
T9886	CHEBI:17234 25890 25897	glucose
T9887	CHEBI:17272 25933 25943	propionate
T9888	CHEBI:24996 25944 25951	lactate
T9889	CHEBI:17234 25955 25962	glucose
T9890	CHEBI_EXT:ATP 26034 26037	ATP
T9891	CHEBI_EXT:citrate 26038 26045	citrate
T9892	CHEBI_EXT:NADP 26050 26054	NADP
T9893	CHEBI_EXT:maleate 26055 26061	malate
T9894	CHEBI_GO_SO_EXT:enzyme 26088 26095	enzymes
T9895	CHEBI:17234 26106 26113	glucose
T9896	CHEBI:30751 26121 26123	FA
T9897	CHEBI_EXT:ATP 26167 26170	ATP
T9898	CHEBI_EXT:citrate 26171 26178	citrate
T9899	CHEBI:17234 26229 26236	glucose
T9900	CHEBI:17234 26331 26338	glucose
T9901	CHEBI:30751 26397 26399	FA
T9902	CHEBI_GO_SO_EXT:enzyme 26445 26452	enzymes
T9903	CHEBI_EXT:ATP 26559 26562	ATP
T9904	CHEBI_EXT:citrate 26563 26570	citrate
T9905	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26611 26614	fat
T9906	CHEBI:17234 26665 26672	glucose
T9907	CHEBI:17234 26723 26730	glucose
T9908	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26776 26779	fat
T9909	CHEBI:17234 26917 26924	glucose
T9910	CHEBI:30751 26944 26946	FA
T9911	CHEBI:30089 26990 26997	acetate
T9912	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27065 27068	fat
T9913	CHEBI:17234 27138 27145	glucose
T9914	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27219 27222	fat
T9915	CHEBI:30089 27255 27262	acetate
T9916	CHEBI_SO_EXT:aspartic_acid 27268 27271	FAs
T9917	CHEBI:35366 27273 27284	Fatty acids
T9918	CHEBI_GO_EXT:lipoprotein_particle 27343 27354	lipoprotein
T9919	CHEBI_GO_EXT:lipoprotein_particle 27383 27394	lipoprotein
T9920	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27456 27459	Fat
T9921	CHEBI:18059 27535 27540	lipid
T9922	CHEBI_SO_EXT:aspartic_acid 27655 27658	FAs
T9923	CHEBI:17754 27662 27670	glycerol
T9924	CHEBI:17234 27702 27709	glucose
T9925	CHEBI:17234 27760 27767	glucose
T9926	CHEBI:17754 27808 27816	glycerol
T9927	CHEBI:17272 27911 27921	propionate
T9928	CHEBI:17234 27937 27944	glucose
T9929	CHEBI_EXT:64916 28418 28427	lipogenic
T9930	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28460 28463	fat
T9931	CHEBI:18059 28577 28582	lipid
T9932	CHEBI:30751 28625 28627	FA
T9933	CHEBI:30751 28667 28669	FA
T9934	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28694 28697	fat
T9935	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28885 28888	fat
T9936	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28928 28931	fat
T9937	CHEBI:34830 28981 28986	NEFAs
T9938	CHEBI:17754 28991 28999	glycerol
T9939	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29052 29055	fat
T9940	CHEBI:17650 29125 29133	cortisol
T9941	CHEBI_EXT:margon 29152 29158	marker
T9942	CHEBI:17650 29165 29173	Cortisol
T9943	CHEBI:29196 29303 29307	NEFA
T9944	CHEBI_GO_EXT:hormone 29401 29409	hormones
T9945	CHEBI:42352 29420 29431	epinephrine
T9946	CHEBI:66631 29436 29450	norepinephrine
T9947	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29493 29496	fat
T9948	CHEBI:17650 29634 29642	cortisol
T9949	CHEBI:29196 29647 29651	NEFA
T9950	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29962 29965	fat
T9951	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 30105 30108	Fat
T9952	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 30208 30211	fat
T9953	CHEBI:59652 30233 30245	medium-chain
T9954	CHEBI:25690 30267 30270	oil
T9955	CHEBI:18059 30285 30290	lipid
T9956	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 30453 30456	fat
T9957	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 30634 30637	fat
T9958	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 30651 30654	Fat
T9959	CHEBI_SO_EXT:aspartic_acid 30692 30695	FAs
T9960	CHEBI:18059 30849 30855	lipids
T9961	CHEBI:34830 30878 30883	NEFAs
T9962	CHEBI_EXT:33290 30936 30940	fats
T9963	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31066 31069	fat
T9964	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31146 31149	fat
T9965	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31193 31196	fat
T9966	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31277 31280	fat
T9967	CHEBI:17245 31325 31331	PROSOL
T9968	CHEBI:75629 31333 31360	sodium stearoyl-2-lactylate
T9969	CHEBI:22868 31418 31428	Bile salts
T9970	CHEBI:85295 31433 31444	amphipathic
T9971	CHEBI:36357 31445 31454	compounds
T9972	CHEBI_GO_EXT:biological_process_or_quality_or_role 31467 31477	biological
T9973	CHEBI_EXT:27780 31478 31488	detergents
T9974	CHEBI_EXT:33290 31509 31513	fats
T9975	CHEBI:22868 31537 31547	bile salts
T9976	CHEBI:36827 31618 31633	lipid molecules
T9977	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31688 31691	fat
T9978	CHEBI:3098 31720 31729	Bile acid
T9979	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31758 31761	fat
T9980	CHEBI:9907 31773 31793	Ursodeoxycholic acid
T9981	CHEBI:3098 31806 31815	bile acid
T9982	CHEBI_EXT:chemical_substance_or_polyatomic_entity 31832 31842	chemically
T9983	CHEBI:16359 31848 31859	cholic acid
T9984	CHEBI:9907 31861 31881	Ursodeoxycholic acid
T9985	CHEBI:3098 31961 31970	bile acid
T9986	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32046 32049	fat
T9987	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32089 32092	fat
T9988	CHEBI:17234 32110 32117	Glucose
T9989	CHEBI:28017 32118 32124	starch
T9990	CHEBI:35366 32409 32420	fatty acids
T9991	CHEBI:17234 32425 32432	glucose
T9992	CHEBI:28017 32464 32470	starch
T9993	CHEBI:28017 32529 32535	starch
T9994	CHEBI:17272 32560 32570	propionate
T9995	CHEBI:28017 32612 32618	starch
T9996	CHEBI:28017 32707 32713	starch
T9997	CHEBI:17234 32756 32763	glucose
T9998	CHEBI:17234 32797 32804	glucose
T9999	CHEBI:28017 32852 32858	starch
T10000	CHEBI:28017 32974 32980	starch
T10001	CHEBI:28017 33082 33088	starch
T10002	CHEBI:28017 33229 33235	starch
T10003	CHEBI:28017 33283 33289	starch
T10004	CHEBI:28017 33310 33316	starch
T10005	CHEBI:28017 33540 33546	starch
T10006	CHEBI:28017 33615 33621	starch
T10007	CHEBI:28017 33730 33736	starch
T10008	CHEBI:17234 33804 33811	glucose
T10009	CHEBI:28017 33939 33945	starch
T10010	CHEBI:17234 34021 34028	glucose
T10011	CHEBI:28017 34137 34143	starch
T10012	CHEBI:5846 34220 34223	IMF
T10013	CHEBI:5846 34277 34280	IMF
T10014	CHEBI:17234 34486 34493	glucose
T10015	CHEBI:17234 34699 34706	glucose
T10016	CHEBI:30751 34871 34873	FA
T10017	CHEBI:5846 34922 34925	IMF
T10018	CHEBI_EXT:metal 35159 35163	meat
T10019	CHEBI:33319 35225 35232	sorghum
T10020	CHEBI:3765 35333 35344	concentrate
T10021	CHEBI:5846 35758 35761	IMF
T10022	CHEBI:3765 35938 35949	concentrate
T10023	CHEBI:5846 36093 36096	IMF
T10024	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36210 36213	fat
T10025	CHEBI:36347 36419 36425	matter
T10026	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36666 36669	fat
T10027	CHEBI_EXT:33284 36849 36857	nutrient
T10028	CHEBI:5846 37035 37038	IMF
T10029	CHEBI:3765 37134 37145	concentrate
T10030	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 37175 37178	fat
T10031	CHEBI_PR_EXT:protein 37346 37353	protein
T10032	CHEBI_PR_EXT:protein 37383 37390	protein
T10033	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 37429 37432	fat
T10034	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 37615 37618	fat
T10035	CHEBI:38657 37829 37840	Concentrate
T10036	CHEBI:17234 37869 37876	glucose
T10037	CHEBI:17272 37919 37929	propionate
T10038	CHEBI:17234 37933 37940	glucose
T10039	CHEBI:30089 38060 38067	acetate
T10040	CHEBI:17234 38216 38223	glucose
T10041	CHEBI:30751 38243 38245	FA
T10042	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 38276 38279	fat
T10043	CHEBI_PR_EXT:protein 38353 38360	protein
T10044	CHEBI_SO_EXT:amino_acid 38424 38435	amino acids
T10045	CHEBI_SO_EXT:lysine 38444 38450	lysine
T10046	CHEBI_SO_EXT:amino_acid 38518 38528	amino acid
T10047	CHEBI_PR_EXT:protein 38707 38714	protein
T10048	CHEBI_PR_EXT:protein 38803 38810	protein
T10049	CHEBI_PR_EXT:protein 38825 38832	protein
T10050	CHEBI_PR_EXT:protein 39101 39108	protein
T10051	CHEBI_PR_EXT:protein 39194 39201	protein
T10052	CHEBI_PR_EXT:protein 39312 39319	protein
T10053	CHEBI:17389 39325 39327	CP
T10054	CHEBI:17389 39438 39440	CP
T10055	CHEBI_PR_EXT:protein 39470 39477	protein
T10056	CHEBI_PR_EXT:protein 39674 39681	protein
T10057	CHEBI:10016 39713 39721	Vitamins
T10058	CHEBI:27323 39730 39738	vitamins
T10059	CHEBI:27373 39750 39760	vitamins A
T10060	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 39769 39770	C
T10061	CHEBI:28384 39818 39827	Vitamin A
T10062	CHEBI:12777 39840 39849	vitamin A
T10063	CHEBI:28384 39883 39892	Vitamin A
T10064	CHEBI:50211 39908 39915	retinol
T10065	CHEBI_EXT:glycerol_1_phosphate 39975 39995	glycerol-3-phosphate
T10066	CHEBI_SO_EXT:biomarker 40013 40022	biomarker
T10067	CHEBI:50211 40089 40096	retinol
T10068	CHEBI:50211 40154 40161	retinol
T10069	CHEBI:12777 40279 40288	vitamin A
T10070	CHEBI:29357 40314 40322	carotene
T10071	CHEBI:12777 40339 40348	vitamin A
T10072	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 40373 40376	fat
T10073	CHEBI:12777 40481 40490	vitamin A
T10074	CHEBI:12777 40524 40533	vitamin A
T10075	CHEBI:12777 40608 40617	vitamin A
T10076	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 40685 40688	fat
T10077	CHEBI:12777 40708 40717	vitamin A
T10078	CHEBI:12777 40772 40781	vitamin A
T10079	CHEBI:12777 40884 40893	vitamin A
T10080	CHEBI:12777 41023 41032	vitamin A
T10081	CHEBI:12777 41198 41207	vitamin A
T10082	CHEBI:12777 41286 41295	vitamin A
T10083	CHEBI:12777 41412 41421	vitamin A
T10084	CHEBI:12777 41572 41581	vitamin A
T10085	CHEBI:12777 41663 41672	vitamin A
T10086	CHEBI:12777 41754 41763	vitamin A
T10087	CHEBI:26536 41834 41847	Retinoic acid
T10088	CHEBI_GO_PR_EXT:growth_hormone 41869 41883	growth hormone
T10089	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 41920 41923	fat
T10090	CHEBI:12777 42008 42017	vitamin A
T10091	CHEBI:12777 42280 42289	vitamin A
T10092	CHEBI:50211 42609 42616	retinol
T10093	CHEBI_EXT:33229 42693 42700	vitamin
T10094	CHEBI:12777 42804 42813	vitamin A
T10095	CHEBI:30879 42890 42897	Alcohol
T10096	CHEBI_PR_EXT:vasopressin 42915 42918	ADH
T10097	CHEBI_GO_SO_EXT:enzyme 42935 42941	enzyme
T10098	CHEBI:50211 42956 42963	retinol
T10099	CHEBI:16265 42967 42980	retinaldehyde
T10100	CHEBI:16265 42992 43005	retinaldehyde
T10101	CHEBI:30879 43112 43119	alcohol
T10102	CHEBI_SO_EXT:nucleotide 43154 43164	nucleotide
T10103	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 43193 43194	C
T10104	CHEBI_EXT:33229 43200 43207	vitamin
T10105	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 43333 43334	C
T10106	CHEBI:12777 43348 43357	vitamin A
T10107	CHEBI:12777 43485 43494	vitamin A
T10108	CHEBI:28384 43581 43590	Vitamin A
T10109	CHEBI:5846 43656 43659	IMF
T10110	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 43779 43780	C
T10111	CHEBI:12777 43833 43842	vitamin A
T10112	CHEBI_EXT:margon 43896 43902	marker
T10113	CHEBI:28334 43946 43955	Vitamin D
T10114	CHEBI:28334 43956 43965	Vitamin D
T10115	CHEBI:86320 44004 44028	1,25-Dihydroxyvitamin D3
T10116	CHEBI:27300 44044 44053	vitamin D
T10117	CHEBI:83141 44194 44227	1,25-dihydroxyvitamin D3inhibited
T10118	CHEBI:18059 44228 44233	lipid
T10119	CHEBI:27300 44341 44350	vitamin D
T10120	CHEBI:72574 44405 44415	retinoid X
T10121	CHEBI:27300 44606 44615	vitamin D
T10122	CHEBI:12777 44640 44649	vitamin A
T10123	CHEBI:27300 44685 44694	vitamin D
T10124	CHEBI:27300 44836 44845	vitamin D
T10125	CHEBI:82458 44933 44960	1,25-dihydroxyvitamin D3and
T10126	CHEBI_EXT:calcium 44961 44968	calcium
T10127	CHEBI:44626 45034 45055	1,25-dihydroxyvitamin
T10128	CHEBI_EXT:calcium 45090 45097	calcium
T10129	CHEBI_EXT:21241 45184 45193	Vitamin C
T10130	CHEBI_EXT:21241 45194 45203	Vitamin C
T10131	CHEBI:17234 45228 45235	glucose
T10132	CHEBI_EXT:21241 45351 45360	vitamin C
T10133	CHEBI_EXT:21241 45424 45433	Vitamin C
T10134	CHEBI:29073 45437 45452	L-ascorbic acid
T10135	CHEBI_PR_EXT:collagen 45518 45526	collagen
T10136	CHEBI_EXT:21241 45557 45566	vitamin C
T10137	CHEBI_EXT:21241 45602 45611	Vitamin C
T10138	CHEBI_EXT:21241 45789 45798	vitamin C
T10139	CHEBI_EXT:21241 45844 45853	vitamin C
T10140	CHEBI_EXT:21241 45963 45972	vitamin C
T10141	CHEBI:21358 46048 46063	l-ascorbic acid
T10142	CHEBI_EXT:phosphate 46066 46075	phosphate
T10143	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 46132 46135	fat
T10144	CHEBI_EXT:21241 46219 46228	vitamin C
T10145	CHEBI_EXT:sulfur 46239 46245	sulfur
T10146	CHEBI_EXT:21241 46398 46407	vitamin C
T10147	CHEBI_EXT:33284 47368 47376	nutrient
T10148	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 47575 47578	fat
T10149	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 48262 48265	fat
T10150	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 48329 48332	fat
T10151	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 48382 48385	fat
T10152	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 48398 48401	fat
T10153	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 48686 48689	fat
T10154	CHEBI_EXT:33290 49546 49550	feed
T10155	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 49642 49645	fat
T10156	CHEBI:28017 50519 50525	starch
T10157	CHEBI:28017 50870 50876	starch
T10158	CHEBI_SO_EXT:DNA 52213 52216	DNA
T10159	CHEBI:15358 52230 52237	histone
T10160	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 52477 52480	fat
T10161	CHEBI_SO_EXT:DNA 52569 52572	DNA
T10162	CHEBI:12777 53880 53889	vitamin A
T10163	CHEBI:16134 54392 54398	forage
T10164	CHEBI_EXT:33290 54741 54745	Feed
T10165	CHEBI:5846 55554 55557	IMF
T10166	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 56381 56384	fat
T10167	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 56416 56419	fat
T10168	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 56533 56536	fat
T10169	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 56640 56643	fat
