T6393	CHEBI:27300 33 42	vitamin D
T6394	CHEBI:27300 297 306	vitamin D
T6395	CHEBI:27300 396 405	vitamin D
T6396	CHEBI_EXT:33229 488 495	vitamin
T6397	CHEBI:38253 1074 1081	placebo
T6398	CHEBI:27300 1086 1095	vitamin D
T6399	CHEBI:28334 1132 1141	Vitamin D
T6400	CHEBI_EXT:33229 1165 1172	vitamin
T6401	CHEBI:70419 1247 1266	25-hydroxyvitamin D
T6402	CHEBI:70419 1520 1539	25-hydroxyvitamin D
T6403	CHEBI:27300 1584 1593	vitamin D
T6404	CHEBI:70419 1625 1644	25-hydroxyvitamin D
T6405	CHEBI:70419 1758 1777	25-hydroxyvitamin D
T6406	CHEBI:27300 1960 1969	vitamin D
T6407	CHEBI_EXT:33229 2194 2201	vitamin
T6408	CHEBI:36340 4208 4219	supplements
T6409	CHEBI_EXT:35479 4221 4235	antidepressant
T6410	CHEBI:25217 4236 4246	medication
T6411	CHEBI:27300 4319 4328	vitamin D
T6412	CHEBI:17759 4347 4367	7-dehydrocholesterol
T6413	CHEBI:36313 4384 4396	vitamin D3in
T6414	CHEBI:27300 4475 4484	vitamin D
T6415	CHEBI:70419 4593 4612	25-hydroxyvitamin D
T6416	CHEBI:70419 4635 4654	25-hydroxyvitamin D
T6417	CHEBI_GO_EXT:biological_process_or_quality_or_role 4719 4731	biologically
T6418	CHEBI:27300 4747 4756	vitamin D
T6419	CHEBI:85042 4758 4770	1, 25(OH) 2D
T6420	CHEBI:70419 4778 4797	25-hydroxyvitamin D
T6421	CHEBI:85042 4823 4835	1, 25(OH) 2D
T6422	CHEBI:85042 4914 4926	1, 25(OH) 2D
T6423	CHEBI:27740 4993 5009	hydroxyvitamin D
T6424	CHEBI_PR_EXT:parathyroid_hormone 5027 5030	PTH
T6425	CHEBI_EXT:calcium 5032 5039	calcium
T6426	CHEBI_EXT:phosphate 5045 5054	phosphate
T6427	CHEBI:85042 5102 5112	1,25(OH)2D
T6428	CHEBI:70419 5130 5149	25-hydroxyvitamin D
T6429	CHEBI:27300 5170 5179	vitamin D
T6430	CHEBI:27300 5238 5247	vitamin D
T6431	CHEBI:27300 5296 5305	vitamin D
T6432	CHEBI:27300 5332 5341	vitamin D
T6433	CHEBI:27300 5401 5410	vitamin D
T6434	CHEBI:27300 5538 5547	vitamin D
T6435	CHEBI:27300 5613 5622	vitamin D
T6436	CHEBI_EXT:calcium 5658 5665	calcium
T6437	CHEBI:27300 5695 5704	vitamin D
T6438	CHEBI:71064 5801 5825	1, 25-dihydroxyvitamin D
T6439	CHEBI_GO_SO_EXT:enzyme 5845 5852	enzymes
T6440	CHEBI:27300 5874 5883	vitamin D
T6441	CHEBI:27300 5970 5979	vitamin D
T6442	CHEBI:27300 5998 6007	vitamin D
T6443	CHEBI:70419 6091 6110	25-hydroxyvitamin D
T6444	CHEBI:27300 6398 6407	vitamin D
T6445	CHEBI:27300 6587 6596	vitamin D
T6446	CHEBI:27300 6671 6680	vitamin D
T6447	CHEBI:27300 6746 6755	vitamin D
T6448	CHEBI:70419 6920 6939	25-hydroxyvitamin D
T6449	CHEBI:70419 7075 7094	25-hydroxyvitamin D
T6450	CHEBI:70419 7214 7233	25-hydroxyvitamin D
T6451	CHEBI:70419 7515 7534	25-hydroxyvitamin D
T6452	CHEBI:70419 7581 7600	25-hydroxyvitamin D
T6453	CHEBI:70419 7827 7846	25-hydroxyvitamin D
T6454	CHEBI:70419 8012 8031	25-hydroxyvitamin D
T6455	CHEBI_EXT:35940 8139 8159	antidepressant drugs
T6456	CHEBI_EXT:35940 8224 8244	antidepressant drugs
T6457	CHEBI:70419 8410 8429	25-hydroxyvitamin D
T6458	CHEBI:17823 8452 8462	calcitriol
T6459	CHEBI:27300 8565 8574	vitamin D
T6460	CHEBI_EXT:33229 8658 8665	vitamin
T6461	CHEBI:25548 9288 9296	narcotic
T6462	CHEBI_EXT:23888 9297 9302	drugs
T6463	CHEBI:35809 9785 9811	vitamin D3supplementations
T6464	CHEBI:70419 11620 11639	25-hydroxyvitamin D
T6465	CHEBI:27300 11842 11851	vitamin D
T6466	CHEBI:27300 12021 12030	vitamin D
T6467	CHEBI:70419 12053 12072	25-hydroxyvitamin D
T6468	CHEBI:27300 12115 12124	vitamin D
T6469	CHEBI:70419 12150 12169	25-hydroxyvitamin D
T6470	CHEBI:44692 12221 12238	25-hydroxyvitamin
T6471	CHEBI:70419 12882 12901	25-hydroxyvitamin D
T6472	CHEBI:60341 12938 12948	supplement
T6473	CHEBI:27300 12959 12968	vitamin D
T6474	CHEBI:27300 13071 13080	vitamin D
T6475	CHEBI_EXT:33229 13173 13180	vitamin
T6476	CHEBI_EXT:52217 13305 13319	pharmaceutical
T6477	CHEBI:28898 13357 13362	pills
T6478	CHEBI:38253 13858 13865	placebo
T6479	CHEBI:28898 13866 13871	pills
T6480	CHEBI:28017 13884 13890	starch
T6481	CHEBI:27300 13989 13998	vitamin D
T6482	CHEBI_EXT:iron 14015 14019	iron
T6483	CHEBI:27470 14024 14034	folic acid
T6484	CHEBI_EXT:calcium 14161 14168	calcium
T6485	CHEBI:36340 14226 14237	supplements
T6486	CHEBI:34858 14346 14358	multivitamin
T6487	CHEBI:27300 14400 14409	vitamin D
T6488	CHEBI:27300 15025 15034	vitamin D
T6489	CHEBI:70419 15556 15575	25-hydroxyvitamin D
T6490	CHEBI:70419 15702 15721	25-hydroxyvitamin D
T6491	CHEBI:27300 16567 16576	vitamin D
T6492	CHEBI:36340 17450 17461	supplements
T6493	CHEBI:70419 18322 18341	25-hydroxyvitamin D
T6494	CHEBI:28334 18511 18520	Vitamin D
T6495	CHEBI:70419 18533 18552	25-hydroxyvitamin D
T6496	CHEBI:70419 18666 18685	25-hydroxyvitamin D
T6497	CHEBI:70419 18756 18775	25-hydroxyvitamin D
T6498	CHEBI:70419 18897 18916	25-hydroxyvitamin D
T6499	CHEBI:70419 19111 19130	25-hydroxyvitamin D
T6500	CHEBI:65843 19182 19191	25 (OH) D
T6501	CHEBI:70419 19526 19545	25-hydroxyvitamin D
T6502	CHEBI:70419 19719 19738	25-hydroxyvitamin D
T6503	CHEBI:70419 19833 19852	25-hydroxyvitamin D
T6504	CHEBI:65843 19979 19986	25(OH)D
T6505	CHEBI:28334 20042 20051	Vitamin D
T6506	CHEBI:17883 20087 20088	D
T6507	CHEBI:65843 20601 20608	25(OH)D
T6508	CHEBI:65843 20646 20653	25(OH)D
T6509	CHEBI:36927 20753 20758	(OH)D
T6510	CHEBI:70419 21360 21379	25-hydroxyvitamin D
T6511	CHEBI:70419 22192 22211	25-hydroxyvitamin D
T6512	CHEBI:27300 22459 22468	vitamin D
T6513	CHEBI:27300 22787 22796	vitamin D
T6514	CHEBI:27300 23619 23628	vitamin D
T6515	CHEBI:27300 24172 24181	vitamin D
T6516	CHEBI:70419 24225 24244	25-hydroxyvitamin D
T6517	CHEBI:65843 24532 24539	25(OH)D
T6518	CHEBI:17883 24666 24667	D
T6519	CHEBI:17883 24704 24705	D
T6520	CHEBI:65843 24735 24742	25(OH)D
T6521	CHEBI:36927 24828 24833	(OH)D
T6522	CHEBI:27300 25368 25377	vitamin D
T6523	CHEBI_EXT:33229 25715 25722	vitamin
T6524	CHEBI:27300 25858 25867	vitamin D
T6525	CHEBI:70419 25964 25983	25-hydroxyvitamin D
T6526	CHEBI:27300 26049 26058	vitamin D
T6527	CHEBI:27300 26116 26125	vitamin D
T6528	CHEBI:27300 26348 26357	vitamin D
T6529	CHEBI_EXT:33229 26488 26495	Vitamin
T6530	CHEBI:27300 26639 26648	vitamin D
T6531	CHEBI:27300 26828 26837	vitamin D
T6532	CHEBI:27300 26920 26929	vitamin D
T6533	CHEBI:27300 27032 27041	vitamin D
T6534	CHEBI:27300 27187 27196	vitamin D
T6535	CHEBI_EXT:33229 27354 27361	vitamin
T6536	CHEBI:27300 27463 27472	vitamin D
T6537	CHEBI:27300 27491 27500	vitamin D
T6538	CHEBI:27300 27557 27566	vitamin D
T6539	CHEBI:27300 27644 27653	vitamin D
T6540	CHEBI:27300 27757 27766	vitamin D
T6541	CHEBI:70419 27821 27840	25-hydroxyvitamin D
T6542	CHEBI:27300 27924 27933	vitamin D
T6543	CHEBI:27484 28081 28098	-hydroxyvitamin D
T6544	CHEBI:27300 28211 28220	vitamin D
T6545	CHEBI:27300 28329 28338	vitamin D
T6546	CHEBI:27300 28395 28404	vitamin D
T6547	CHEBI:27300 28490 28499	vitamin D
T6548	CHEBI:70419 28579 28598	25-hydroxyvitamin D
T6549	CHEBI:70419 28856 28875	25-hydroxyvitamin D
T6550	CHEBI:27300 28964 28973	vitamin D
T6551	CHEBI:70419 28990 29009	25-hydroxyvitamin D
T6552	CHEBI:70419 30637 30656	25-hydroxyvitamin D
T6553	CHEBI:70419 30798 30817	25-hydroxyvitamin D
T6554	CHEBI:27300 30937 30946	vitamin D
T6555	CHEBI:27300 31009 31018	vitamin D
T6556	CHEBI:44692 31265 31282	25-hydroxyvitamin
T6557	CHEBI:70419 31347 31366	25-hydroxyvitamin D
T6558	CHEBI:27300 31600 31609	vitamin D
T6559	CHEBI:70419 31727 31746	25-hydroxyvitamin D
T6560	CHEBI:27300 31884 31893	vitamin D
T6561	CHEBI_EXT:33229 32108 32121	vitamin D3per
T6562	CHEBI:27300 32215 32224	vitamin D
T6563	CHEBI:36340 32356 32367	supplements
T6564	CHEBI:27300 32442 32451	vitamin D
T6565	CHEBI:27300 32607 32616	vitamin D
T6566	CHEBI_EXT:calcium 32706 32713	calcium
T6567	CHEBI:36340 32842 32853	supplements
T6568	CHEBI_EXT:calcium 32862 32869	calcium
T6569	CHEBI:27300 32965 32974	vitamin D
T6570	CHEBI:27300 33017 33026	vitamin D
T6571	CHEBI:27300 33213 33222	vitamin D
T6572	CHEBI:27300 33362 33371	vitamin D
T6573	CHEBI:27300 33489 33498	vitamin D
T6574	CHEBI:27300 33609 33618	vitamin D
T6575	CHEBI:27300 33728 33737	vitamin D
T6576	CHEBI:27300 33753 33762	vitamin D
T6577	CHEBI:27300 33870 33879	vitamin D
T6578	CHEBI:27300 34082 34091	vitamin D
T6579	CHEBI:27300 34128 34137	vitamin D
T6580	CHEBI:27300 34254 34263	vitamin D
T6581	CHEBI:28334 34356 34365	Vitamin D
T6582	CHEBI:27300 34459 34468	vitamin D
T6583	CHEBI:85042 34470 34481	1, 25(OH)2D
T6584	CHEBI_GO_SO_EXT:enzyme 34535 34542	enzymes
T6585	CHEBI:27300 34547 34556	vitamin D
T6586	CHEBI:17823 34611 34621	calcitriol
T6587	CHEBI:27300 34662 34671	vitamin D
T6588	CHEBI:27300 34837 34846	vitamin D
T6589	CHEBI_PR_EXT:parathyroid_hormone 34857 34877	parathyroid hormones
T6590	CHEBI_GO_EXT:hormone 34911 34918	hormone
T6591	CHEBI_EXT:33280 34992 35002	messengers
T6592	CHEBI:28334 35269 35278	Vitamin D
T6593	CHEBI_EXT:67079 35293 35316	anti-inflammatory agent
T6594	CHEBI:28334 35386 35395	Vitamin D
T6595	CHEBI:27300 35636 35645	vitamin D
T6596	CHEBI:27300 35748 35757	vitamin D
T6597	CHEBI_EXT:anaesthetic_process_or_quality 35764 35768	anti
T6598	CHEBI_EXT:62915 35769 35781	inflammatory
T6599	CHEBI_EXT:33229 35853 35860	vitamin
T6600	CHEBI:27300 36098 36107	vitamin D
T6601	CHEBI:27300 36322 36331	vitamin D
T6602	CHEBI:27300 36391 36400	vitamin D
T6603	CHEBI:70419 36455 36474	25-hydroxyvitamin D
T6604	CHEBI:27300 37403 37412	vitamin D
T6605	CHEBI:39382 37493 37518	vitamin D3supplementation
T6606	CHEBI_EXT:33229 37559 37566	vitamin
T6607	CHEBI:28334 37690 37699	Vitamin D
T6608	CHEBI:70419 38232 38251	25-hydroxyvitamin D
T6609	CHEBI:70419 38354 38373	25-hydroxyvitamin D
T6610	CHEBI:27300 38436 38445	vitamin D
T6611	CHEBI:70419 38525 38544	25-hydroxyvitamin D
T6612	CHEBI_EXT:33229 38801 38808	vitamin
