T14439	CHEBI:7469 214 224	nationwide
T14440	CHEBI:27300 278 287	vitamin D
T14441	CHEBI:33301 910 931	vitamin D supplements
T14442	CHEBI:63621 2242 2251	worldwide
T14443	CHEBI:32929 3046 3062	vitamin D status
T14444	CHEBI_EXT:33290 3197 3201	food
T14445	CHEBI:27300 3576 3585	vitamin D
T14446	CHEBI_GO_EXT:hormone 3791 3798	hormone
T14447	CHEBI:33301 5916 5937	vitamin D supplements
T14448	CHEBI_GO_EXT:hormone 6272 6279	hormone
T14449	CHEBI_GO_EXT:hormone 7520 7527	hormone
T14450	CHEBI_EXT:calcium 9132 9139	calcium
T14451	CHEBI_EXT:calcium 16904 16911	calcium
T14452	CHEBI:27300 19482 19491	vitamin D
T14453	CHEBI:52733 20984 21008	vitamin D concentrations
T14454	CHEBI_EXT:33290 22227 22231	food
T14455	CHEBI:30993 22306 22320	vitamin D dose
