T12861	CHEBI_GO_EXT:biological_process_or_quality_or_role 1986 1998	Biologically
T12862	CHEBI_GO_EXT:hormone 2011 2018	hormone
T12863	CHEBI_SO_EXT:RNA 2420 2423	RNA
T12864	CHEBI_SO_EXT:DNA 2694 2697	DNA
T12865	CHEBI_SO_EXT:DNA 2764 2767	DNA
T12866	CHEBI:17334 6845 6855	penicillin
T12867	CHEBI:17076 6856 6868	streptomycin
T12868	CHEBI:17334 6979 6989	penicillin
T12869	CHEBI:17076 6990 7002	streptomycin
T12870	CHEBI_EXT:L_glutamine 7009 7020	L-glutamine
T12871	CHEBI:50144 7027 7042	sodium pyruvate
T12872	CHEBI_SO_EXT:amino_acid 7070 7081	amino acids
T12873	CHEBI:15882 7159 7165	phenol
T12874	CHEBI_SO_EXT:RNA 7221 7224	RNA
T12875	CHEBI:26569 7266 7282	ribonucleic acid
T12876	CHEBI_SO_EXT:RNA 7305 7308	RNA
T12877	CHEBI_SO_EXT:RNA 7387 7390	RNA
T12878	CHEBI:2511 7489 7496	agarose
T12879	CHEBI_SO_EXT:RNA 7518 7521	RNA
T12880	CHEBI_SO_EXT:glutamine 7794 7795	Q
T12881	CHEBI:51461 7877 7887	SYBR Green
T12882	CHEBI:60004 7901 7908	mixture
T12883	CHEBI:51231 8733 8763	dye 4,6-diamido-2-phenylindole
T12884	CHEBI:51231 8765 8769	DAPI
T12885	CHEBI_PR_EXT:protein 8983 8991	Proteins
T12886	CHEBI:8984 9084 9087	SDS
T12887	CHEBI_EXT:polyacrylamide 9092 9106	polyacrylamide
T12888	CHEBI:53325 9132 9146	nitrocellulose
T12889	CHEBI:53424 9236 9244	Tween-20
T12890	CHEBI:53424 9297 9305	Tween-20
T12891	CHEBI:53325 9311 9325	nitrocellulose
T12892	CHEBI:53422 9614 9619	Tween
T12893	CHEBI:53424 9773 9781	Tween-20
T12894	CHEBI_SO_EXT:RNA 9909 9912	RNA
T12895	CHEBI:16236 10201 10208	ethanol
T12896	CHEBI:75958 10209 10217	solution
T12897	CHEBI:75958 10320 10328	solution
T12898	CHEBI:17883 10379 10382	HCl
T12899	CHEBI:15377 10470 10473	H2O
T12900	CHEBI:16236 10544 10551	ethanol
T12901	CHEBI:75958 10552 10561	solutions
T12902	CHEBI:52661 10609 10618	Alexa 488
T12903	CHEBI_SO_EXT:molecular_probe 10649 10654	probe
T12904	CHEBI:15377 10951 10954	H2O
T12905	CHEBI:51231 11009 11013	DAPI
T12906	CHEBI_SO_EXT:DNA 11227 11230	DNA
T12907	CHEBI_CHMO_EXT:buffer_solution 11722 11728	Buffer
T12908	CHEBI_GO_SO_EXT:enzyme 11757 11763	enzyme
T12909	CHEBI:2511 11872 11879	agarose
T12910	CHEBI_GO_SO_EXT:enzyme 12079 12085	enzyme
T12911	CHEBI_SO_EXT:glutamine 12659 12660	Q
T12912	CHEBI_SO_EXT:mRNA 13962 13966	mRNA
T12913	CHEBI_PR_EXT:protein 15068 15075	protein
T12914	CHEBI_PR_EXT:protein 15399 15406	protein
T12915	CHEBI_SO_EXT:RNA 15677 15680	RNA
T12916	CHEBI_PR_EXT:protein 16993 17000	protein
T12917	CHEBI_EXT:33290 18048 18052	food
T12918	CHEBI_SO_EXT:DNA 20828 20831	DNA
T12919	CHEBI_SO_EXT:RNA 21349 21352	RNA
T12920	CHEBI:16827 21426 21440	corticosterone
T12921	CHEBI_SO_EXT:RNA 21605 21608	RNA
T12922	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 22232 22242	C-terminus
T12923	CHEBI_PR_EXT:protein 22259 22266	protein
T12924	CHEBI_GO_EXT:ligand 22539 22545	ligand
T12925	CHEBI_GO_EXT:ligand 22874 22880	ligand
T12926	CHEBI_GO_EXT:hormone 22957 22964	hormone
T12927	CHEBI_SO_EXT:mRNA 23140 23144	mRNA
