T13563	CHEBI:27300 656 665	vitamin D
T13564	CHEBI:64351 840 860	vitamin D deficiency
T13565	CHEBI:27382 1102 1113	vitamin use
T13566	CHEBI:28334 1269 1278	Vitamin D
T13567	CHEBI_EXT:calcium 1345 1352	calcium
T13568	CHEBI:27300 3026 3035	vitamin D
T13569	CHEBI:64351 8390 8410	vitamin D deficiency
T13570	CHEBI:27382 8509 8520	vitamin use
T13571	CHEBI_EXT:margon 8704 8710	marker
T13572	CHEBI:64351 8755 8775	vitamin D deficiency
T13573	CHEBI:64351 9000 9020	vitamin D deficiency
T13574	CHEBI:64351 9063 9083	vitamin D deficiency
T13575	CHEBI:64351 9338 9358	vitamin D deficiency
T13576	CHEBI:27300 9602 9611	vitamin D
T13577	CHEBI:64351 9843 9863	vitamin D deficiency
T13578	CHEBI:64351 12387 12407	vitamin D deficiency
T13579	CHEBI_EXT:calcium 12696 12703	calcium
T13580	CHEBI:27300 15166 15175	vitamin D
T13581	CHEBI:27300 17028 17037	vitamin D
T13582	CHEBI:27300 17357 17366	vitamin D
T13583	CHEBI:27300 19804 19813	vitamin D
