T12678	CHEBI_SO_EXT:methionine 12 16	Mine
T12679	CHEBI:15377 1316 1321	water
T12680	CHEBI:15377 1567 1572	water
T12681	CHEBI:15377 1666 1671	water
T12682	CHEBI:29021 1796 1800	mine
T12683	CHEBI_EXT:37527 2138 2144	acidic
T12684	CHEBI:33250 2651 2656	atoms
T12685	CHEBI:26836 6282 6295	sulfuric acid
T12686	CHEBI_EXT:chemical_substance_or_polyatomic_entity 6326 6335	chemicals
T12687	CHEBI_EXT:chemical_substance_or_polyatomic_entity 6903 6913	chemically
T12688	CHEBI:15377 6980 6985	water
T12689	CHEBI:15377 7000 7005	water
T12690	CHEBI:15377 7762 7767	water
T12691	CHEBI:15377 7964 7969	water
T12692	CHEBI_EXT:margon 8052 8059	markers
T12693	CHEBI_GO_EXT:biological_process_or_quality_or_role 8063 8073	biological
T12694	CHEBI:15377 8339 8344	water
T12695	CHEBI_EXT:chemical_substance_or_polyatomic_entity 8793 8801	chemical
T12696	CHEBI_SO_EXT:biomarker 8997 9007	biomarkers
T12697	CHEBI:15377 9149 9154	water
T12698	CHEBI:15377 9270 9275	water
T12699	CHEBI_EXT:chemical_substance_or_polyatomic_entity 9308 9316	chemical
T12700	CHEBI_EXT:cadmium 9372 9379	cadmium
T12701	CHEBI_EXT:metal 9505 9510	metal
T12702	CHEBI:15377 9916 9921	water
T12703	CHEBI_EXT:margon 10015 10022	markers
T12704	CHEBI_PR_EXT:protein 10058 10065	protein
T12705	CHEBI_EXT:polyatomic_entity_or_group 10604 10613	molecular
T12706	CHEBI:15377 11698 11703	water
T12707	CHEBI:15377 11774 11779	water
T12708	CHEBI_EXT:polyatomic_entity_or_group 12139 12148	molecular
T12709	CHEBI_EXT:chemical_substance_or_polyatomic_entity 12218 12228	chemically
T12710	CHEBI_EXT:zinc 12245 12249	zinc
T12711	CHEBI_EXT:zinc 12266 12270	zinc
T12712	CHEBI_PR_EXT:protein 12274 12282	proteins
T12713	CHEBI_SO_EXT:DNA 12305 12308	DNA
T12714	CHEBI_EXT:zinc 12345 12349	zinc
T12715	CHEBI_EXT:zinc 12403 12407	zinc
T12716	CHEBI_PR_EXT:protein 12416 12424	proteins
T12717	CHEBI_SO_EXT:DNA 12489 12492	DNA
T12718	CHEBI_SO_EXT:DNA 12563 12566	DNA
T12719	CHEBI:75958 12700 12708	solution
T12720	CHEBI_EXT:zinc 12710 12714	zinc
T12721	CHEBI_EXT:zinc 12765 12769	zinc
T12722	CHEBI_SO_EXT:DNA 12820 12823	DNA
T12723	CHEBI_GO_SO_EXT:enzyme 12831 12838	enzymes
T12724	CHEBI_EXT:zinc 12973 12977	zinc
T12725	CHEBI_EXT:metal 13322 13328	metals
T12726	CHEBI_PR_EXT:protein 13403 13410	protein
T12727	CHEBI_EXT:zinc 13432 13436	zinc
