T13219	CHEBI_EXT:calcium 324 331	calcium
T13220	CHEBI_EXT:calcium 538 545	calcium
T13221	CHEBI:63622 1130 1144	Vitamin D3post
T13222	CHEBI_EXT:calcium 1292 1299	calcium
T13223	CHEBI_PR_EXT:parathyroid_hormone 1370 1373	PTH
T13224	CHEBI_EXT:calcium 1430 1437	calcium
T13225	CHEBI_PR_EXT:parathyroid_hormone 1736 1739	PTH
T13226	CHEBI_EXT:calcium 1878 1885	calcium
T13227	CHEBI_PR_EXT:parathyroid_hormone 2249 2252	PTH
T13228	CHEBI:9932 2317 2337	Vitamin D metabolism
T13229	CHEBI_EXT:calcium 2341 2348	calcium
