T6613	CHEBI_SO_EXT:DNA 1592 1595	DNA
T6614	CHEBI_SO_EXT:DNA 2305 2308	DNA
T6615	CHEBI_SO_EXT:DNA 2848 2851	DNA
T6616	CHEBI_EXT:chemical_substance_or_polyatomic_entity 3240 3248	chemical
T6617	CHEBI_EXT:chemical_substance_or_polyatomic_entity 3806 3815	chemicals
T6618	CHEBI:30879 3860 3867	alcohol
T6619	CHEBI_GO_EXT:hormone 3962 3970	hormonal
T6620	CHEBI:15358 4154 4161	histone
T6621	CHEBI_SO_EXT:DNA 4177 4180	DNA
T6622	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 4194 4209	non-coding RNAs
T6623	CHEBI_SO_EXT:nucleotide 4211 4217	ncRNAs
T6624	CHEBI_SO_EXT:DNA 4251 4254	DNA
T6625	CHEBI_SO_EXT:RNA 4255 4258	RNA
T6626	CHEBI_PR_EXT:protein 4281 4289	proteins
T6627	CHEBI_EXT:chemical_substance_or_polyatomic_entity 4966 4974	Chemical
T6628	CHEBI:15358 5516 5524	Histones
T6629	CHEBI_EXT:22695 5566 5571	basic
T6630	CHEBI:51216 5573 5591	positively charged
T6631	CHEBI_PR_EXT:protein 5593 5601	proteins
T6632	CHEBI:34895 5616 5634	negatively charged
T6633	CHEBI_SO_EXT:DNA 5636 5639	DNA
T6634	CHEBI_PR_EXT:protein 5711 5718	protein
T6635	CHEBI_SO_EXT:DNA 5719 5722	DNA
T6636	CHEBI_SO_EXT:DNA 5744 5747	DNA
T6637	CHEBI:15358 5843 5851	histones
T6638	CHEBI_EXT:ADP 5959 5962	ADP
T6639	CHEBI:15358 6038 6045	histone
T6640	CHEBI:24433 6182 6188	groups
T6641	CHEBI_GO_SO_EXT:enzyme 6224 6231	enzymes
T6642	CHEBI_EXT:ADP 6274 6277	ADP
T6643	CHEBI_EXT:ADP 6378 6381	ADP
T6644	CHEBI:26535 6382 6389	ribosyl
T6645	CHEBI_GO_SO_EXT:enzyme 6438 6445	enzymes
T6646	CHEBI_SO_EXT:DNA 6548 6551	DNA
T6647	CHEBI_SO_EXT:DNA 6556 6559	DNA
T6648	CHEBI_PR_EXT:protein 6568 6576	proteins
T6649	CHEBI_SO_EXT:RNA 6612 6615	RNA
T6650	CHEBI:15358 6678 6685	histone
T6651	CHEBI:15358 6799 6806	histone
T6652	CHEBI:15358 6895 6902	histone
T6653	CHEBI_SO_EXT:DNA 6993 6996	DNA
T6654	CHEBI:32875 7036 7048	methyl group
T6655	CHEBI:27860 7073 7081	cytosine
T6656	CHEBI:27860 7089 7097	cytosine
T6657	CHEBI_EXT:phosphate 7098 7107	phosphate
T6658	CHEBI:5512 7108 7115	guanine
T6659	CHEBI:10043 7148 7149	5
T6660	CHEBI:25294 7150 7164	methylcytosine
T6661	CHEBI_EXT:25435 7188 7197	mutagenic
T6662	CHEBI:15862 7245 7252	thymine
T6663	CHEBI_SO_EXT:DNA 7598 7601	DNA
T6664	CHEBI_SO_EXT:DNA 7650 7653	DNA
T6665	CHEBI_SO_EXT:DNA 7658 7661	DNA
T6666	CHEBI_PR_EXT:protein 7670 7678	proteins
T6667	CHEBI_SO_EXT:DNA 7945 7948	DNA
T6668	CHEBI_SO_EXT:DNA 7978 7981	DNA
T6669	CHEBI_SO_EXT:DNA 8184 8187	DNA
T6670	CHEBI_SO_EXT:DNA 8207 8210	DNA
T6671	CHEBI_SO_EXT:DNA 8233 8236	DNA
T6672	CHEBI_SO_EXT:DNA 8361 8364	DNA
T6673	CHEBI_SO_EXT:DNA 8562 8565	DNA
T6674	CHEBI_GO_SO_EXT:enzyme 8709 8718	enzymatic
T6675	CHEBI_SO_EXT:DNA 8746 8749	DNA
T6676	CHEBI_GO_SO_EXT:enzyme 8762 8770	enzyme(s
T6677	CHEBI_GO_SO_EXT:enzyme 8853 8859	enzyme
T6678	CHEBI:65128 8906 8929	5-hydroxymethylcytosine
T6679	CHEBI:74778 8952 8968	5-formylcytosine
T6680	CHEBI:76794 8979 8996	5-carboxycytosine
T6681	CHEBI_SO_EXT:DNA 9085 9088	DNA
T6682	CHEBI_SO_EXT:DNA 9174 9177	DNA
T6683	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 9411 9426	non-coding RNAs
T6684	CHEBI_SO_EXT:nucleotide 9443 9445	nt
T6685	CHEBI_SO_EXT:RNA 9468 9472	RNAs
T6686	CHEBI_SO_EXT:nucleotide 9489 9491	nt
T6687	CHEBI_SO_EXT:nucleotide 9551 9553	nt
T6688	CHEBI_SO_EXT:RNA 9573 9577	RNAs
T6689	CHEBI_SO_EXT:nucleotide 9611 9613	nt
T6690	CHEBI_SO_EXT:RNA 9648 9652	RNAs
T6691	CHEBI_SO_EXT:nucleotide 9687 9689	nt
T6692	CHEBI_SO_EXT:DNA 9770 9773	DNA
T6693	CHEBI_PR_EXT:protein 9809 9817	proteins
T6694	CHEBI_PR_EXT:protein 9863 9870	protein
T6695	CHEBI_SO_EXT:DNA 10007 10010	DNA
T6696	CHEBI_EXT:polyatomic_entity_or_group 10404 10413	molecular
T6697	CHEBI_GO_EXT:biological_process_or_quality_or_role 10414 10421	biology
T6698	CHEBI_SO_EXT:mRNA 10861 10867	miRNAs
T6699	CHEBI_SO_EXT:mRNA 10906 10911	mRNAs
T6700	CHEBI_SO_EXT:mRNA 11177 11183	miRNAs
T6701	CHEBI:15358 11812 11819	histone
T6702	CHEBI_SO_EXT:DNA 11823 11826	DNA
T6703	CHEBI_EXT:marganesium 13662 13667	marks
T6704	CHEBI_EXT:marganesium 13833 13838	marks
T6705	CHEBI_SO_EXT:DNA 14616 14619	DNA
T6706	CHEBI:15358 14649 14656	histone
T6707	CHEBI_SO_EXT:nonanucleotide 14675 14689	non-coding RNA
T6708	CHEBI_SO_EXT:DNA 14788 14791	DNA
T6709	CHEBI:15358 14805 14812	histone
T6710	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 14831 14846	non-coding RNAs
T6711	CHEBI_SO_EXT:mRNA 15187 15193	miRNAs
T6712	CHEBI_SO_EXT:mRNA 15379 15384	miRNA
T6713	CHEBI_SO_EXT:mRNA 15905 15910	miRNA
T6714	CHEBI_SO_EXT:mRNA 15999 16005	miRNAs
T6715	CHEBI_EXT:magnesium 16630 16634	mark
T6716	CHEBI_EXT:33284 17112 17120	nutrient
T6717	CHEBI:15358 18115 18122	histone
T6718	CHEBI_SO_EXT:nonanucleotide 18140 18154	non-coding RNA
T6719	CHEBI_SO_EXT:DNA 18639 18642	DNA
T6720	CHEBI:15358 18656 18663	histone
T6721	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18682 18697	non-coding RNAs
T6722	CHEBI_SO_EXT:mRNA 19057 19062	miRNA
T6723	CHEBI_SO_EXT:mRNA 19180 19186	miRNAs
T6724	CHEBI:15358 19434 19441	histone
T6725	CHEBI_SO_EXT:DNA 19457 19460	DNA
T6726	CHEBI_SO_EXT:DNA 19747 19750	DNA
T6727	CHEBI_SO_EXT:RNA 19755 19758	RNA
T6728	CHEBI_PR_EXT:protein 19781 19789	proteins
T6729	CHEBI_SO_EXT:DNA 20173 20176	DNA
T6730	CHEBI:15358 20190 20197	histone
T6731	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 20216 20231	non-coding RNAs
T6732	CHEBI_SO_EXT:RNA 20311 20315	RNAs
T6733	CHEBI_SO_EXT:RNA 20358 20362	RNAs
T6734	CHEBI:15358 20584 20591	histone
T6735	CHEBI_SO_EXT:DNA 20610 20613	DNA
T6736	CHEBI_SO_EXT:mRNA 20674 20679	mRNAs
T6737	CHEBI_PR_EXT:protein 20734 20741	protein
T6738	CHEBI_SO_EXT:mRNA 20747 20752	mRNAs
T6739	CHEBI_SO_EXT:mRNA 20764 20768	mRNA
T6740	CHEBI_SO_EXT:DNA 20946 20949	DNA
T6741	CHEBI:15358 20963 20970	histone
T6742	CHEBI_SO_EXT:DNA 21050 21053	DNA
T6743	CHEBI_SO_EXT:RNA 21054 21057	RNA
T6744	CHEBI_PR_EXT:protein 21080 21088	proteins
T6745	CHEBI_SO_EXT:DNA 21189 21192	DNA
T6746	CHEBI_SO_EXT:DNA 21578 21581	DNA
T6747	CHEBI:15358 21595 21602	histone
T6748	CHEBI_EXT:metal 21662 21668	metals
T6749	CHEBI_EXT:chemical_substance_or_polyatomic_entity 21687 21696	chemicals
T6750	CHEBI:15358 21757 21764	histone
T6751	CHEBI_EXT:chemical_substance_or_polyatomic_entity 21864 21874	chemically
T6752	CHEBI_SO_EXT:DNA 21883 21886	DNA
T6753	CHEBI:26523 21935 21958	reactive oxygen species
T6754	CHEBI_EXT:chemical_substance_or_polyatomic_entity 21981 21989	chemical
T6755	CHEBI_SO_EXT:DNA 22071 22074	DNA
T6756	CHEBI:26523 22130 22153	Reactive oxygen species
T6757	CHEBI_EXT:2_oxoglutarate 22203 22222	alpha-ketoglutarate
T6758	CHEBI:15358 22283 22290	histone
T6759	CHEBI_EXT:residue 22371 22378	reduced
T6760	CHEBI:30984 22379 22385	folate
T6761	CHEBI:35828 22406 22413	arsenic
T6762	CHEBI:16856 22433 22444	glutathione
T6763	CHEBI:26523 22474 22497	reactive oxygen species
T6764	CHEBI:22052 22554 22575	S -adenosylmethionine
T6765	CHEBI:15358 22632 22639	histone
T6766	CHEBI:15351 22676 22686	acetyl-CoA
T6767	CHEBI:15351 22725 22735	acetyl-CoA
T6768	CHEBI:15358 22759 22766	histone
T6769	CHEBI_EXT:chemical_substance_or_polyatomic_entity 22844 22853	chemicals
T6770	CHEBI:15358 22981 22988	histone
T6771	CHEBI:32875 22989 22995	methyl
T6772	CHEBI_GO_EXT:hormone 23055 23062	hormone
T6773	CHEBI_SO_EXT:mRNA 26115 26121	miRNAs
T6774	CHEBI_SO_EXT:mRNA 26496 26501	miRNA
T6775	CHEBI_SO_EXT:RNA 26729 26732	RNA
T6776	CHEBI_SO_EXT:RNA 26950 26953	RNA
T6777	CHEBI_SO_EXT:tRNA 26968 26972	tRNA
T6778	CHEBI_SO_EXT:RNA 27033 27036	RNA
T6779	CHEBI_SO_EXT:DNA 27579 27582	DNA
T6780	CHEBI_SO_EXT:DNA 27885 27888	DNA
T6781	CHEBI:15358 28118 28126	histones
T6782	CHEBI:26308 28145 28155	protamines
T6783	CHEBI:15358 28192 28200	histones
T6784	CHEBI:15358 28316 28324	histones
T6785	CHEBI_GO_EXT:hormone 31385 31393	hormonal
T6786	CHEBI_EXT:chemical_substance_or_polyatomic_entity 31483 31491	chemical
T6787	CHEBI:36874 31496 31505	radiation
T6788	CHEBI:28864 31574 31580	dioxin
T6789	CHEBI:33250 31617 31623	atomic
T6790	CHEBI_EXT:chemical_substance_or_polyatomic_entity 32271 32280	chemicals
T6791	CHEBI_EXT:52217 32282 32297	pharmaceuticals
T6792	CHEBI_SO_EXT:DNA 34089 34092	DNA
T6793	CHEBI:15358 34123 34130	histone
T6794	CHEBI_EXT:chemical_substance_or_polyatomic_entity 34244 34253	chemicals
T6795	CHEBI:30879 34295 34302	alcohol
T6796	CHEBI_GO_EXT:biological_process_or_quality_or_role 34907 34917	biological
T6797	CHEBI_GO_EXT:biological_process_or_quality_or_role 34961 34971	biological
T6798	CHEBI_SO_EXT:mRNA 35028 35032	mRNA
T6799	CHEBI_PR_EXT:protein 35040 35047	protein
T6800	CHEBI:33201 35573 35584	bisphenol A
T6801	CHEBI:39048 35586 35589	BPA
T6802	CHEBI:16842 35592 35604	formaldehyde
T6803	CHEBI:35828 35606 35613	arsenic
T6804	CHEBI_EXT:nickel 35615 35621	nickel
T6805	CHEBI_EXT:margon 35983 35990	markers
T6806	CHEBI_GO_EXT:biological_process_or_quality_or_role 36220 36230	biological
T6807	CHEBI_EXT:chemical_substance_or_polyatomic_entity 36634 36643	Chemicals
T6808	CHEBI:33217 36644 36655	Bisphenol A
T6809	CHEBI:80568 36747 36781	FormaldehydeLifetimeAdulthoodADDNA
T6810	CHEBI_EXT:metal 36836 36842	Metals
T6811	CHEBI:2975 36845 36852	Arsenic
T6812	CHEBI_SO_EXT:asparagine 36854 36856	As
T6813	CHEBI_EXT:nickel 36927 36933	Nickel
T6814	CHEBI_EXT:nickel 36935 36937	Ni
T6815	CHEBI:32386 37025 37058	Polycyclic aromatic  hydrocarbons
T6816	CHEBI_EXT:carbon 37837 37843	carbon
T6817	CHEBI_GO_EXT:biological_process_or_quality_or_role 38238 38248	biological
T6818	CHEBI_EXT:chemical_substance_or_polyatomic_entity 39671 39679	chemical
T6819	CHEBI:9986 39680 39691	vinclozolin
T6820	CHEBI_SO_EXT:DNA 39951 39954	DNA
T6821	CHEBI:15358 40973 40980	histone
T6822	CHEBI_SO_EXT:DNA 40995 40998	DNA
T6823	CHEBI_SO_EXT:sinssssulssulsussssusssulsussusstsusssusssusssusssusssusssulsuusssusssusssusssusssusssu 41087 41088	s
T6824	CHEBI_EXT:chemical_substance_or_polyatomic_entity 41101 41110	chemicals
T6825	CHEBI:30879 41144 41151	alcohol
T6826	CHEBI_GO_EXT:biological_process_or_quality_or_role 41634 41644	biological
T6827	CHEBI_GO_EXT:biological_process_or_quality_or_role 41688 41698	biological
T6828	CHEBI_SO_EXT:mRNA 41755 41759	mRNA
T6829	CHEBI_PR_EXT:protein 41767 41774	protein
T6830	CHEBI_EXT:35222 41973 41982	inhibitor
T6831	CHEBI:39048 42655 42658	BPA
T6832	CHEBI:16842 42660 42672	formaldehyde
T6833	CHEBI_EXT:cadmium 42674 42681	cadmium
T6834	CHEBI:28223 42683 42696	methylmercury
T6835	CHEBI:35469 42700 42737	3,7,8-tetra-chloro-dibenzo- p -dioxin
T6836	CHEBI:80774 42739 42743	TCDD
T6837	CHEBI:17967 42746 42754	urethane
T6838	CHEBI:27292 42756 42771	vinyl carbamate
T6839	CHEBI:30879 42773 42780	alcohol
T6840	CHEBI:27732 42782 42790	caffeine
T6841	CHEBI:18723 42824 42832	nicotine
T6842	CHEBI:73959 42836 42883	4-(methyl-nitrosamino)-1-(3-pyridyl)-1-butanone
T6843	CHEBI:16842 43107 43119	formaldehyde
T6844	CHEBI:26078 43129 43139	phthalates
T6845	CHEBI:30879 43147 43154	alcohol
T6846	CHEBI:78694 43172 43220	2-amino-1-methyl-6-phenyl-imidazo[4,5-b]pyridine
T6847	CHEBI:18723 43254 43262	nicotine
T6848	CHEBI:30879 43329 43336	alcohol
T6849	CHEBI_EXT:margon 43579 43586	markers
T6850	CHEBI_GO_EXT:biological_process_or_quality_or_role 43826 43836	biological
T6851	CHEBI:33217 44445 44456	Bisphenol A
T6852	CHEBI:39048 44458 44461	BPA
T6853	CHEBI:31614 44953 44971	FormaldehydeRatAge
T6854	CHEBI_EXT:metal 45172 45178	Metals
T6855	CHEBI_EXT:cadmium 45181 45188	Cadmium
T6856	CHEBI_EXT:cadmium 45190 45192	Cd
T6857	CHEBI:35456 45233 45238	CdCl2
T6858	CHEBI:15377 45364 45369	water
T6859	CHEBI_SO_EXT:DNA 45456 45459	DNA
T6860	CHEBI_EXT:nickel 45501 45507	Nickel
T6861	CHEBI_EXT:nickel 45509 45511	Ni
T6862	CHEBI:34918 45621 45631	Phthalates
T6863	CHEBI:34687 45634 45650	Dibutylphthalate
T6864	CHEBI:17347 45751 45763	testosterone
T6865	CHEBI:17747 45831 45859	Di-(2-ethyl-hexyl)-phthalate
T6866	CHEBI:86289 45864 45868	DEHP
T6867	CHEBI:28893 45959 45974	testosteroneDNA
T6868	CHEBI:83436 46020 46058	2,3,7,8-tetrachloro-dibenzo-  p-dioxin
T6869	CHEBI:35341 46253 46260	steroid
T6870	CHEBI_SO_EXT:DNA 46324 46327	DNA
T6871	CHEBI:81724 46438 46460	UrethaneMouseInjection
T6872	CHEBI_SO_EXT:DNA 46566 46569	DNA
T6873	CHEBI:47926 46658 46687	Vinyl carbamateMouseInjection
T6874	CHEBI:30879 46841 46848	Alcohol
T6875	CHEBI:16236 46850 46857	ethanol
T6876	CHEBI:15377 46873 46878	water
T6877	CHEBI:82869 47189 47202	miRNAsIgnacio
T6878	CHEBI:52767 47311 47333	CaffeineMouseInjection
T6879	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 47468 47471	fat
T6880	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 47502 47505	fat
T6881	CHEBI:17234 47596 47603	glucose
T6882	CHEBI:18059 47609 47614	lipid
T6883	CHEBI_EXT:33290 47639 47643	food
T6884	CHEBI:30984 47809 47815	folate
T6885	CHEBI:15354 47821 47828	choline
T6886	CHEBI:78694 47911 47966	2-amino-1-methyl-6-    phenylimidazo[4,5-b]    pyridine
T6887	CHEBI_EXT:phosphate 47968 47972	PhIP
T6888	CHEBI:27485 48729 48749	NicotineRatInjection
T6889	CHEBI_SO_EXT:DNA 48951 48954	DNA
T6890	CHEBI:39992 49044 49094	4-(methylnitrosamino)-1-(3-    pyridyl)-1-butanone
T6891	CHEBI:23108 49455 49468	cholera toxin
T6892	CHEBI_EXT:35222 49677 49686	inhibitor
T6893	CHEBI_EXT:23888 50421 50426	drugs
T6894	CHEBI_EXT:52217 50671 50685	pharmaceutical
T6895	CHEBI_EXT:23888 50686 50690	drug
T6896	CHEBI_EXT:23888 50792 50797	drugs
T6897	CHEBI_EXT:margon 51719 51726	markers
T6898	CHEBI_SO_EXT:sinssssulssulsussssusssulsussusstsusssusssusssusssusssusssulsuusssusssusssusssusssusssu 52671 52672	s
T6899	CHEBI_EXT:margon 52677 52683	marker
T6900	CHEBI_GO_EXT:biological_process_or_quality_or_role 53147 53154	biology
T6901	CHEBI:15358 53220 53227	histone
T6902	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 53248 53249;53256 53259	- ... RNA
T6903	CHEBI_GO_EXT:biological_process_or_quality_or_role 53668 53678	biological
T6904	CHEBI:60004 55698 55706	mixtures
T6905	CHEBI:60004 55917 55925	mixtures
T6906	CHEBI_EXT:chemical_substance_or_polyatomic_entity 55980 55989	chemicals
T6907	CHEBI_EXT:chemical_substance_or_polyatomic_entity 56273 56281	chemical
T6908	CHEBI:9986 56282 56293	vinclozolin
T6909	CHEBI:9986 56586 56597	vinclozolin
T6910	CHEBI_EXT:35703 57341 57352	xenobiotics
T6911	CHEBI_GO_SO_EXT:enzyme 57393 57402	enzymatic
T6912	CHEBI:36357 57458 57466	compound
T6913	CHEBI_EXT:25212 57561 57572	metabolites
T6914	CHEBI_EXT:25212 57777 57788	metabolites
T6915	CHEBI:60004 58361 58368	mixture
T6916	CHEBI:60004 58750 58758	mixtures
T6917	CHEBI:60004 58893 58901	mixtures
T6918	CHEBI:50722 59052 59064;	metabolite(s ...
T6919	CHEBI_SO_EXT:DNA 60127 60130	DNA
T6920	CHEBI_SO_EXT:mRNA 60146 60151	miRNA
T6921	CHEBI_SO_EXT:DNA 61133 61136	DNA
T6922	CHEBI:25681 61311 61330	omega-3 fatty acids
T6923	CHEBI_SO_EXT:DNA 61392 61395	DNA
T6924	CHEBI_EXT:chemical_substance_or_polyatomic_entity 61471 61481	chemically
T6925	CHEBI:15358 61591 61598	histone
T6926	CHEBI:18079 61756 61767	hepatotoxin
T6927	CHEBI:35456 61768 61788	carbon tetrachloride
T6928	CHEBI_SO_EXT:DNA 61977 61980	DNA
T6929	CHEBI_EXT:margon 62676 62683	markers
T6930	CHEBI_EXT:chemical_substance_or_polyatomic_entity 64286 64294	chemical
T6931	CHEBI_EXT:margon 64621 64628	markers
T6932	CHEBI_EXT:chemical_substance_or_polyatomic_entity 64864 64872	chemical
T6933	CHEBI_EXT:chemical_substance_or_polyatomic_entity 65452 65460	chemical
T6934	CHEBI_EXT:margon 65674 65681	markers
T6935	CHEBI_EXT:chemical_substance_or_polyatomic_entity 65756 65764	chemical
T6936	CHEBI_EXT:51177 65966 65975	genotoxic
T6937	CHEBI_EXT:50903 65976 65987	carcinogens
T6938	CHEBI_EXT:50903 66235 66246	carcinogens
T6939	CHEBI:4798 66268 66277	endocrine
T6940	CHEBI_EXT:EDTA 66328 66332	EDTA
T6941	CHEBI_EXT:chemical_substance_or_polyatomic_entity 66584 66592	chemical
T6942	CHEBI_EXT:chemical_substance_or_polyatomic_entity 66678 66686	chemical
T6943	CHEBI_EXT:chemical_substance_or_polyatomic_entity 66760 66768	chemical
T6944	CHEBI_GO_EXT:biological_process_or_quality_or_role 67205 67215	biological
T6945	CHEBI_EXT:margon 67285 67292	markers
T6946	CHEBI_EXT:33290 68259 68263	food
T6947	CHEBI_SO_EXT:RNA 69533 69536	RNA
T6948	CHEBI_EXT:margon 69732 69739	markers
T6949	CHEBI_EXT:chemical_substance_or_polyatomic_entity 71415 71424	chemicals
T6950	CHEBI_EXT:52217 73800 73814	pharmaceutical
T6951	CHEBI:15358 73965 73972	histone
T6952	CHEBI_SO_EXT:DNA 73988 73991	DNA
T6953	CHEBI_EXT:27026 74249 74257	toxicant
T6954	CHEBI_EXT:chemical_substance_or_polyatomic_entity 74383 74392	chemicals
T6955	CHEBI_EXT:33290 74469 74473	food
T6956	CHEBI_EXT:chemical_substance_or_polyatomic_entity 74637 74645	chemical
T6957	CHEBI_EXT:chemical_substance_or_polyatomic_entity 74866 74874	chemical
T6958	CHEBI_EXT:margon 77026 77033	markers
T6959	CHEBI_EXT:25212 77307 77318	metabolites
T6960	CHEBI:60004 77323 77331	mixtures
T6961	CHEBI_EXT:polyatomic_entity_or_group 77376 77385	molecular
T6962	CHEBI_EXT:35222 77545 77555	inhibitors
T6963	CHEBI_EXT:margon 77695 77702	markers
