T3022	CHEBI:82234 25 29	Iron
T3023	CHEBI_EXT:iron 234 238	iron
T3024	CHEBI_EXT:iron 558 562	iron
T3025	CHEBI_EXT:iron 615 619	iron
T3026	CHEBI_EXT:33290 636 640	food
T3027	CHEBI_EXT:iron 660 664	iron
T3028	CHEBI_EXT:iron 736 740	iron
T3029	CHEBI_EXT:iron 833 837	iron
T3030	CHEBI_EXT:33290 1065 1070	foods
T3031	CHEBI_EXT:iron 1169 1173	iron
T3032	CHEBI:82234 1293 1297	Iron
T3033	CHEBI_EXT:iron 1363 1367	iron
T3034	CHEBI_EXT:iron 1412 1416	iron
T3035	CHEBI_GO_EXT:hemoglobin 1459 1470	haemoglobin
T3036	CHEBI_GO_EXT:hemoglobin 1560 1571	haemoglobin
T3037	CHEBI_EXT:iron 1757 1761	iron
T3038	CHEBI_EXT:iron 1798 1802	iron
T3039	CHEBI_GO_EXT:hemoglobin 1909 1920	haemoglobin
T3040	CHEBI_EXT:iron 2011 2015	iron
T3041	CHEBI_EXT:iron 2080 2084	iron
T3042	CHEBI_EXT:iron 2150 2154	iron
T3043	CHEBI_EXT:iron 2309 2313	iron
T3044	CHEBI_EXT:iron 2449 2453	iron
T3045	CHEBI_EXT:iron 2556 2560	iron
T3046	CHEBI_EXT:iron 2698 2702	iron
T3047	CHEBI_EXT:iron 2930 2934	iron
T3048	CHEBI_EXT:iron 3076 3080	iron
T3049	CHEBI_EXT:iron 3844 3848	iron
T3050	CHEBI:50316 4005 4009	iron ...
T3051	CHEBI:15743 4013 4027	ironfolic acid
T3052	CHEBI:38253 4051 4058	placebo
T3053	CHEBI:50316 4124 4128	iron ...
T3054	CHEBI:15743 4132 4146	ironfolic acid
T3055	CHEBI_EXT:iron 4251 4255	iron
T3056	CHEBI:15743 4259 4273	ironfolic acid
T3057	CHEBI_EXT:iron 4385 4389	iron
T3058	CHEBI_EXT:33290 4430 4434	food
T3059	CHEBI_EXT:iron 4454 4458	iron
T3060	CHEBI:82234 4532 4536	Iron
T3061	CHEBI_EXT:iron 4727 4731	iron
T3062	CHEBI:82234 4750 4754	Iron
T3063	CHEBI_EXT:33284 4825 4833	nutrient
T3064	CHEBI_EXT:iron 4989 4993	iron
T3065	CHEBI:82234 5060 5064	Iron
T3066	CHEBI:82234 5130 5134	Iron
T3067	CHEBI:82234 5212 5216	Iron
T3068	CHEBI_EXT:iron 5271 5275	iron
T3069	CHEBI_EXT:33284 5321 5329	nutrient
T3070	CHEBI_EXT:iron 5513 5517	iron
T3071	CHEBI_EXT:iron 5870 5874	iron
T3072	CHEBI_EXT:iron 5921 5925	iron
T3073	CHEBI_EXT:iron 6198 6202	iron
T3074	CHEBI:82234 6290 6294	Iron
T3075	CHEBI_EXT:iron 6346 6350	iron
T3076	CHEBI_EXT:33290 6454 6458	food
T3077	CHEBI_EXT:iron 6503 6507	iron
T3078	CHEBI_EXT:iron 6656 6660	iron
T3079	CHEBI_EXT:iron 6865 6869	iron
T3080	CHEBI_EXT:iron 6910 6914	iron
T3081	CHEBI_EXT:iron 7062 7066	iron
T3082	CHEBI_EXT:iron 7177 7181	iron
T3083	CHEBI_EXT:iron 7324 7328	iron
T3084	CHEBI_EXT:iron 7389 7393	iron
T3085	CHEBI_EXT:iron 7651 7655	iron
T3086	CHEBI_EXT:iron 7665 7669	iron
T3087	CHEBI:82234 7751 7755	Iron
T3088	CHEBI_EXT:iron 7879 7883	iron
T3089	CHEBI_EXT:biochemical 8012 8023	biochemical
T3090	CHEBI_EXT:iron 8038 8042	iron
T3091	CHEBI_PR_EXT:protein 8196 8203	protein
T3092	CHEBI_EXT:iron 8340 8344	iron
T3093	CHEBI_EXT:iron 8454 8458	iron
T3094	CHEBI_EXT:iron 8521 8525	iron
T3095	CHEBI:82234 8559 8563	Iron
T3096	CHEBI:4853 8737 8751	erythropoietin
T3097	CHEBI_EXT:iron 8757 8761	iron
T3098	CHEBI_EXT:iron 8802 8806	iron
T3099	CHEBI_EXT:iron 8855 8859	iron
T3100	CHEBI_EXT:iron 8934 8938	iron
T3101	CHEBI:29816 8950 8963	iron sulphate
T3102	CHEBI:31616 8967 8975	fumarate
T3103	CHEBI_EXT:iron 9028 9032	iron
T3104	CHEBI_EXT:iron 9048 9052	iron
T3105	CHEBI_EXT:iron 9093 9097	iron
T3106	CHEBI_EXT:iron 9199 9203	iron
T3107	CHEBI_EXT:iron 9294 9298	iron
T3108	CHEBI:27470 9353 9363	folic acid
T3109	CHEBI:27470 9553 9563	folic acid
T3110	CHEBI_EXT:iron 9778 9782	iron
T3111	CHEBI_EXT:iron 9929 9933	iron
T3112	CHEBI_EXT:iron 10057 10061	iron
T3113	CHEBI:27470 10197 10207	folic acid
T3114	CHEBI_EXT:33290 10269 10273	Food
T3115	CHEBI:82234 10293 10297	Iron
T3116	CHEBI:82234 10298 10302	Iron
T3117	CHEBI_EXT:iron 10342 10346	iron
T3118	CHEBI:27470 10361 10371	folic acid
T3119	CHEBI_EXT:33290 10391 10395	food
T3120	CHEBI_EXT:33290 10455 10459	Food
T3121	CHEBI_EXT:iron 10479 10483	iron
T3122	CHEBI_EXT:iron 10536 10540	iron
T3123	CHEBI:82234 10598 10602	Iron
T3124	CHEBI_EXT:33290 10620 10625	foods
T3125	CHEBI_EXT:iron 10714 10718	iron
T3126	CHEBI_EXT:iron 10899 10903	iron
T3127	CHEBI_EXT:33290 10943 10947	food
T3128	CHEBI:24866 10993 10997	salt
T3129	CHEBI:36348 11015 11020	sugar
T3130	CHEBI_EXT:iron 11076 11080	iron
T3131	CHEBI_EXT:iron 11135 11139	iron
T3132	CHEBI_GO_EXT:hemoglobin 11166 11177	haemoglobin
T3133	CHEBI:34767 11212 11226	Elemental iron
T3134	CHEBI:33683 11260 11273	iron compound
T3135	CHEBI:82234 11389 11393	Iron
T3136	CHEBI:82234 11446 11450	Iron
T3137	CHEBI_EXT:iron 11502 11506	iron
T3138	CHEBI_GO_EXT:hemoglobin 11837 11848	haemoglobin
T3139	CHEBI_EXT:iron 12023 12027	iron
T3140	CHEBI_EXT:iron 12311 12315	iron
T3141	CHEBI_EXT:iron 12354 12358	iron
T3142	CHEBI_GO_EXT:hemoglobin 12389 12400	haemoglobin
T3143	CHEBI_EXT:iron 12534 12538	iron
T3144	CHEBI_EXT:iron 12542 12546	iron
T3145	CHEBI:27470 12552 12562	folic acid
T3146	CHEBI_EXT:iron 12645 12649	iron
T3147	CHEBI_EXT:iron 12808 12812	iron
T3148	CHEBI:29108 12935 12937	Hb
T3149	CHEBI_EXT:iron 12996 13000	iron
T3150	CHEBI_EXT:iron 13205 13209	iron
T3151	CHEBI_EXT:iron 13470 13474	iron
T3152	CHEBI_EXT:27027 13530 13544	micronutrients
T3153	CHEBI_EXT:iron 13727 13731	iron
T3154	CHEBI_EXT:iron 13917 13921	iron
T3155	CHEBI_EXT:iron 13965 13969	iron
T3156	CHEBI:28642 14219 14231	iron sucrose
T3157	CHEBI_EXT:iron 14368 14372	iron
T3158	CHEBI_GO_EXT:hemoglobin 14479 14490	haemoglobin
T3159	CHEBI_EXT:iron 14536 14540	iron
T3160	CHEBI_EXT:iron 14748 14752	iron
T3161	CHEBI_EXT:iron 14805 14809	iron
T3162	CHEBI_EXT:iron 14847 14851	iron
T3163	CHEBI_EXT:iron 14925 14929	iron
T3164	CHEBI_EXT:iron 15047 15051	iron
T3165	CHEBI_EXT:iron 15069 15073	iron
T3166	CHEBI_GO_EXT:hemoglobin 15155 15165	hemoglobin
T3167	CHEBI_EXT:33290 15298 15302	Food
T3168	CHEBI:82234 15322 15326	Iron
T3169	CHEBI_EXT:33290 15327 15331	Food
T3170	CHEBI_EXT:iron 15351 15355	iron
T3171	CHEBI_GO_EXT:hemoglobin 15424 15435	haemoglobin
T3172	CHEBI_EXT:iron 15632 15636	iron
T3173	CHEBI:24866 15647 15651	salt
T3174	CHEBI_EXT:iron 15681 15685	iron
T3175	CHEBI:36348 15703 15708	sugar
T3176	CHEBI_EXT:iron 15827 15831	iron
T3177	CHEBI_EXT:iron 15985 15989	iron
T3178	CHEBI_EXT:iron 16146 16150	iron
T3179	CHEBI:82234 16240 16244	Iron
T3180	CHEBI:82234 16301 16305	Iron
T3181	CHEBI:66686 16306 16317	Supplements
T3182	CHEBI_EXT:iron 16412 16416	iron
T3183	CHEBI_EXT:iron 16583 16587	iron
T3184	CHEBI_EXT:iron 16634 16638	iron
T3185	CHEBI_EXT:iron 16836 16840	iron
T3186	CHEBI:31641 16896 16905	free iron
T3187	CHEBI:18059 16932 16937	lipid
T3188	CHEBI_EXT:iron 17047 17051	iron
T3189	CHEBI_EXT:iron 17152 17156	iron
T3190	CHEBI:28642 17261 17273	iron sucrose
T3191	CHEBI_EXT:iron 17587 17591	iron
T3192	CHEBI_EXT:iron 17711 17715	iron
T3193	CHEBI_EXT:50265 17806 17825	-stimulating agents
T3194	CHEBI_EXT:iron 18169 18173	iron
T3195	CHEBI_EXT:iron 18957 18961	iron
T3196	CHEBI:30984 18966 18972	folate
T3197	CHEBI_EXT:iron 19436 19440	iron
T3198	CHEBI:30984 19445 19451	folate
T3199	CHEBI_EXT:iron 19541 19545	iron
T3200	CHEBI_EXT:33290 19645 19649	Food
T3201	CHEBI_EXT:27027 19680 19693	micronutrient
T3202	CHEBI_EXT:33290 19757 19761	food
T3203	CHEBI_EXT:27027 19981 19994	micronutrient
T3204	CHEBI:66584 20003 20011	labeling
T3205	CHEBI_EXT:iron 20217 20221	iron
T3206	CHEBI:27470 20226 20236	folic acid
T3207	CHEBI_EXT:iron 20306 20310	iron
T3208	CHEBI_EXT:iron 20456 20460	iron
T3209	CHEBI:26519 20500 20513	free radicals
T3210	CHEBI_EXT:iron 20606 20610	iron
T3211	CHEBI_EXT:iron 20724 20728	iron
T3212	CHEBI:27470 20734 20744	folic acid
T3213	CHEBI:33683 21215 21228	iron compound
T3214	CHEBI_EXT:iron 21417 21421	iron
T3215	CHEBI_EXT:iron 21467 21471	iron
T3216	CHEBI_EXT:iron 21787 21791	iron
T3217	CHEBI_GO_EXT:hemoglobin 22427 22438	haemoglobin
T3218	CHEBI_GO_EXT:hemoglobin 22481 22492	haemoglobin
T3219	CHEBI_GO_EXT:hemoglobin 22508 22519	haemoglobin
T3220	CHEBI_EXT:iron 22621 22625	iron
T3221	CHEBI_EXT:33290 22956 22961	foods
T3222	CHEBI_EXT:iron 22967 22971	iron
T3223	CHEBI:27470 22976 22986	folic acid
T3224	CHEBI_EXT:iron 23125 23129	iron
T3225	CHEBI_EXT:iron 23182 23186	iron
T3226	CHEBI_EXT:iron 23253 23257	iron
T3227	CHEBI:82234 23440 23444	Iron
T3228	CHEBI_EXT:iron 23673 23677	iron
T3229	CHEBI_EXT:33290 23693 23697	food
T3230	CHEBI_EXT:iron 23717 23721	iron
T3231	CHEBI_EXT:27027 23851 23864	micronutrient
