T10337	CHEBI_EXT:iron 156 160	iron
T10338	CHEBI_EXT:iron 221 225	iron
T10339	CHEBI_EXT:33284 318 326	nutrient
T10340	CHEBI_EXT:iron 429 433	iron
T10341	CHEBI_EXT:iron 463 467	iron
T10342	CHEBI_EXT:iron 845 849	iron
T10343	CHEBI_EXT:iron 1413 1417	iron
T10344	CHEBI_EXT:iron 1435 1439	iron
T10345	CHEBI_EXT:iron 1479 1483	iron
T10346	CHEBI:27470 1518 1528	folic acid
T10347	CHEBI_GO_EXT:hemoglobin 1656 1666	hemoglobin
T10348	CHEBI_EXT:oxygen 1685 1691	oxygen
T10349	CHEBI_GO_EXT:hemoglobin 1819 1829	hemoglobin
T10350	CHEBI_GO_EXT:hemoglobin 2082 2092	hemoglobin
T10351	CHEBI_EXT:iron 2150 2154	iron
T10352	CHEBI_EXT:iron 2315 2319	iron
T10353	CHEBI_EXT:iron 2426 2430	iron
T10354	CHEBI:26519 2461 2474	free radicals
T10355	CHEBI_EXT:iron 2533 2537	iron
T10356	CHEBI_EXT:iron 2553 2557	iron
T10357	CHEBI_SO_EXT:DNA 2586 2589	DNA
T10358	CHEBI_SO_EXT:DNA 2608 2611	DNA
T10359	CHEBI_EXT:iron 2749 2753	iron
T10360	CHEBI_EXT:iron 2779 2783	iron
T10361	CHEBI_EXT:iron 2835 2839	iron
T10362	CHEBI_EXT:iron 2898 2902	iron
T10363	CHEBI_EXT:iron 2932 2936	iron
T10364	CHEBI_EXT:iron 2998 3002	iron
T10365	CHEBI_EXT:iron 3116 3120	iron
