T13367	CHEBI_SO_EXT:peptide_or_peptide_region 180 187	peptide
T13368	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 958 961	fat
T13369	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1536 1539	fat
T13370	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 2061 2071	n-terminal
T13371	CHEBI_SO_EXT:peptide_or_peptide_region 2177 2184	peptide
T13372	CHEBI:15377 2224 2231	aqueous
T13373	CHEBI:75958 2232 2240	solution
T13374	CHEBI:18059 2259 2264	lipid
T13375	CHEBI:36357 2535 2544	molecules
T13376	CHEBI:27300 2627 2636	vitamin D
T13377	CHEBI:87063 3642 3661	vitamin D correlate
T13378	CHEBI_EXT:33290 6029 6033	Food
T13379	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6587 6590	fat
T13380	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8293 8296	fat
T13381	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8998 9001	fat
T13382	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11884 11887	fat
T13383	CHEBI:32929 13343 13359	vitamin D status
T13384	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14572 14575	fat
T13385	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16065 16068	fat
T13386	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19149 19152	fat
T13387	CHEBI:32929 20928 20944	vitamin D status
T13388	CHEBI_SO_EXT:mRNA 21864 21868	mRNA
T13389	CHEBI_EXT:33229 21942 21953	vitamin D’s
T13390	CHEBI:27300 22053 22062	vitamin D
T13391	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22103 22106	fat
T13392	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22298 22301	fat
T13393	CHEBI_EXT:33282 22804 22814	antibiotic
T13394	CHEBI_SO_EXT:mRNA 25081 25085	mRNA
T13395	CHEBI:27300 25185 25194	vitamin D
T13396	CHEBI_SO_EXT:biomarker 25614 25623	biomarker
