T9616	CHEBI_EXT:iron 111 115	iron
T9617	CHEBI:27470 116 126	folic acid
T9618	CHEBI:82234 235 239	Iron
T9619	CHEBI_EXT:iron 319 323	iron
T9620	CHEBI_EXT:iron 444 448	iron
T9621	CHEBI_EXT:iron 861 865	iron
T9622	CHEBI_EXT:iron 1234 1238	iron
T9623	CHEBI:27470 1239 1249	folic acid
T9624	CHEBI_EXT:iron 1501 1505	iron
T9625	CHEBI:27470 1506 1516	folic acid
T9626	CHEBI_EXT:iron 1542 1546	iron
T9627	CHEBI_EXT:iron 1825 1829	iron
T9628	CHEBI_EXT:iron 1944 1948	iron
T9629	CHEBI_EXT:iron 2146 2150	iron
T9630	CHEBI:27470 2151 2161	folic acid
T9631	CHEBI_EXT:iron 3491 3495	iron
T9632	CHEBI:27470 3500 3510	folic acid
T9633	CHEBI:82234 3717 3721	Iron
T9634	CHEBI_EXT:iron 3801 3805	iron
T9635	CHEBI_EXT:iron 4028 4032	iron
T9636	CHEBI_EXT:27027 4074 4088	micronutrients
T9637	CHEBI_EXT:iron 4143 4147	iron
T9638	CHEBI_EXT:iron 4279 4283	iron
T9639	CHEBI_EXT:iron 4380 4384	iron
T9640	CHEBI_EXT:iron 4412 4416	iron
T9641	CHEBI_EXT:iron 4477 4481	iron
T9642	CHEBI:27470 4864 4874	folic acid
T9643	CHEBI_GO_EXT:hemoglobin 5285 5296	haemoglobin
T9644	CHEBI_EXT:iron 6341 6345	iron
T9645	CHEBI_EXT:iron 6585 6589	iron
T9646	CHEBI:27470 6590 6600	folic acid
T9647	CHEBI_EXT:iron 6817 6821	iron
T9648	CHEBI:27470 6822 6832	folic acid
T9649	CHEBI:38253 6969 6976	placebo
T9650	CHEBI_EXT:iron 7084 7088	iron
T9651	CHEBI_EXT:iron 7233 7237	iron
T9652	CHEBI:27470 7238 7248	folic acid
T9653	CHEBI_EXT:iron 7454 7458	iron
T9654	CHEBI:27470 7459 7469	folic acid
T9655	CHEBI_EXT:iron 7858 7862	iron
T9656	CHEBI:27470 7874 7884	folic acid
T9657	CHEBI_EXT:iron 8062 8066	iron
T9658	CHEBI:27470 8067 8077	folic acid
T9659	CHEBI_EXT:iron 8657 8661	iron
T9660	CHEBI:33308 12804 12811	tablets
T9661	CHEBI:36340 14111 14122	supplements
T9662	CHEBI_EXT:iron 14262 14266	iron
T9663	CHEBI:27470 14267 14277	folic acid
T9664	CHEBI_EXT:iron 14323 14327	iron
T9665	CHEBI:27470 14341 14351	folic acid
T9666	CHEBI:36340 14537 14548	supplements
T9667	CHEBI_EXT:52217 14835 14849	pharmaceutical
T9668	CHEBI_EXT:iron 15111 15115	iron
T9669	CHEBI:27470 15116 15126	folic acid
T9670	CHEBI:44409 15664 15673	medicines
T9671	CHEBI:36911 15780 15789	nutrition
T9672	CHEBI_EXT:iron 16038 16042	iron
T9673	CHEBI:27470 16046 16056	folic acid
T9674	CHEBI:36340 16724 16735	supplements
T9675	CHEBI_EXT:iron 16813 16817	iron
T9676	CHEBI:27470 16818 16828	folic acid
T9677	CHEBI_EXT:iron 17105 17109	iron
T9678	CHEBI:36340 20385 20396	supplements
T9679	CHEBI_EXT:iron 21348 21352	iron
T9680	CHEBI_EXT:iron 21394 21398	iron
T9681	CHEBI:82234 21500 21504	Iron
T9682	CHEBI:25217 25115 25125	medication
T9683	CHEBI:36340 25230 25241	supplements
T9684	CHEBI_EXT:iron 27949 27953	iron
T9685	CHEBI_EXT:iron 28155 28159	iron
T9686	CHEBI:82234 32300 32304	Iron
T9687	CHEBI:36340 33586 33597	supplements
T9688	CHEBI_EXT:iron 34721 34725	iron
T9689	CHEBI_EXT:iron 34916 34920	iron
T9690	CHEBI_EXT:iron 34944 34948	iron
