T7357	CHEBI:16480 2820 2832	nitric oxide
T7358	CHEBI:75981 6666 6673	liquids
T7359	CHEBI:17574 6740 6745	fluid
T7360	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6944 6947	fat
T7361	CHEBI:37983 11185 11189	25HF
T7362	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11352 11355	Fat
T7363	CHEBI_EXT:margon 18623 18629	marker
T7364	CHEBI_EXT:zinc 19988 19992	zinc
T7365	CHEBI_EXT:zinc 20136 20140	zinc
T7366	CHEBI_PR_EXT:angiotensin 20770 20781	angiotensin
T7367	CHEBI:48432 20819 20833	angiotensin II
T7368	CHEBI:48432 20972 20986	angiotensin II
T7369	CHEBI:48432 21127 21141	angiotensin II
