T14951	CHEBI_EXT:33290 712 716	food
T14952	CHEBI_SO_EXT:rRNA 781 785	rRNA
T14953	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3944 3947	fat
T14954	CHEBI_EXT:33282 5563 5573	antibiotic
T14955	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 7263 7266	fat
T14956	CHEBI:35366 7464 7474	fatty acid
T14957	CHEBI_EXT:33282 7930 7941	Antibiotics
T14958	CHEBI:35366 8237 8247	fatty acid
T14959	CHEBI_EXT:33282 9480 9491	antibiotics
T14960	CHEBI_EXT:metal 20083 20089	metals
T14961	CHEBI:35366 22005 22015	fatty acid
T14962	CHEBI:18059 22243 22249	lipids
T14963	CHEBI_EXT:33290 24512 24516	food
T14964	CHEBI:15377 26262 26267	water
T14965	CHEBI_SO_EXT:rRNA 27042 27046	rRNA
T14966	CHEBI_EXT:33282 27334 27345	antibiotics
T14967	CHEBI_EXT:33290 28158 28162	food
T14968	CHEBI_EXT:33290 28298 28302	food
T14969	CHEBI:30879 28370 28377	alcohol
T14970	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28561 28564	fat
T14971	CHEBI:35366 29027 29038	fatty acids
T14972	CHEBI:35366 29059 29070	fatty acids
T14973	CHEBI:72654 29071 29092	eicosapentaenoic acid
T14974	CHEBI:36006 29103 29123	docosahexaenoic acid
T14975	CHEBI_SO_EXT:DNA 29173 29176	DNA
T14976	CHEBI_SO_EXT:DNA 29409 29412	DNA
T14977	CHEBI_SO_EXT:DNA 29465 29468	DNA
T14978	CHEBI_SO_EXT:DNA 29508 29511	DNA
T14979	CHEBI_SO_EXT:rRNA 29552 29556	rRNA
T14980	CHEBI_SO_EXT:rRNA 29625 29629	rRNA
T14981	CHEBI_GO_EXT:biological_process_or_quality_or_role 29663 29673	Biological
T14982	CHEBI_SO_EXT:DNA 29837 29840	DNA
T14983	CHEBI_SO_EXT:nucleotide 29927 29937	nucleotide
T14984	CHEBI_SO_EXT:rRNA 30621 30625	rRNA
T14985	CHEBI_SO_EXT:nucleotide 30815 30826	nucleotides
T14986	CHEBI_EXT:33290 32807 32811	food
T14987	CHEBI_EXT:33282 35900 35910	antibiotic
T14988	CHEBI_EXT:33282 36062 36072	antibiotic
T14989	CHEBI_EXT:33282 36136 36146	antibiotic
T14990	CHEBI_SO_EXT:base 36606 36608	kb
