T10382	CHEBI_PR_EXT:protein 0 7	Protein
T10383	CHEBI:27300 136 145	vitamin D
T10384	CHEBI_PR_EXT:protein 478 485	protein
T10385	CHEBI:27300 710 719	vitamin D
T10386	CHEBI_PR_EXT:protein 907 914	protein
T10387	CHEBI_PR_EXT:protein 977 985	proteins
T10388	CHEBI_EXT:calcium 1220 1227	calcium
T10389	CHEBI_PR_EXT:protein 1236 1244	proteins
T10390	CHEBI_PR_EXT:protein 1306 1314	proteins
T10391	CHEBI_PR_EXT:protein 1402 1410	proteins
T10392	CHEBI_PR_EXT:protein 1498 1505	protein
T10393	CHEBI_EXT:calcium 1578 1585	calcium
T10394	CHEBI_PR_EXT:protein 1594 1602	proteins
T10395	CHEBI_GO_EXT:biological_process_or_quality_or_role 2389 2399	biological
T10396	CHEBI:28334 2483 2492	Vitamin D
T10397	CHEBI_EXT:52217 3379 3394	pharmacological
T10398	CHEBI_GO_EXT:antagonist 3533 3543	antagonist
T10399	CHEBI:18243 3620 3628	dopamine
T10400	CHEBI_GO_EXT:antagonist 3646 3656	antagonist
T10401	CHEBI:18243 3838 3846	Dopamine
T10402	CHEBI:18243 4065 4073	dopamine
T10403	CHEBI:18243 4223 4231	dopamine
T10404	CHEBI_PR_EXT:protein 4646 4654	proteins
T10405	CHEBI_PR_EXT:protein 4662 4670	proteins
T10406	CHEBI_GO_EXT:biological_process_or_quality_or_role 4699 4709	biological
T10407	CHEBI_EXT:calcium 4782 4789	calcium
T10408	CHEBI_PR_EXT:protein 4924 4932	proteins
T10409	CHEBI_PR_EXT:protein 6090 6097	protein
T10410	CHEBI_CHMO_EXT:buffer_solution 6832 6838	Buffer
T10411	CHEBI:16199 6845 6849	Urea
T10412	CHEBI:9754 6880 6884	Tris
T10413	CHEBI:35890 7046 7063	tributylphosphine
T10414	CHEBI:18320 7168 7171	DTT
T10415	CHEBI:30769 7190 7201	citric acid
T10416	CHEBI:15347 7302 7309	acetone
T10417	CHEBI_CHMO_EXT:buffer_solution 7423 7429	Buffer
T10418	CHEBI:16199 7436 7440	urea
T10419	CHEBI_PR_EXT:protein 7503 7510	Protein
T10420	CHEBI_EXT:paraformaldehye 7793 7797	Ryde
T10421	CHEBI_PR_EXT:protein 7853 7860	protein
T10422	CHEBI_EXT:27780 8090 8099	detergent
T10423	CHEBI:8984 8116 8119	SDS
T10424	CHEBI_CHMO_EXT:buffer_solution 8134 8140	buffer
T10425	CHEBI:8984 8193 8196	SDS
T10426	CHEBI_EXT:polyatomic_entity_or_group 8278 8287	molecular
T10427	CHEBI:75958 8420 8428	solution
T10428	CHEBI:17790 8450 8458	methanol
T10429	CHEBI:15366 8473 8484	acetic acid
T10430	CHEBI_PR_EXT:protein 8945 8952	protein
T10431	CHEBI_PR_EXT:protein 9143 9150	protein
T10432	CHEBI_PR_EXT:protein 9207 9214	Protein
T10433	CHEBI:30118 9361 9369	ammonium
T10434	CHEBI:75958 9402 9410	solution
T10435	CHEBI:75958 9564 9572	solution
T10436	CHEBI:37584 9635 9642	NH4HCO3
T10437	CHEBI:75958 9678 9686	solution
T10438	CHEBI:37584 9751 9758	NH4HCO3
T10439	CHEBI_PR_EXT:protein 9764 9771	protein
T10440	CHEBI_SO_EXT:peptide_or_peptide_region 9816 9823	peptide
T10441	CHEBI:60004 9824 9831	mixture
T10442	CHEBI:75958 9907 9915	solution
T10443	CHEBI:27386 9935 9948	cinnamic acid
T10444	CHEBI:30751 10001 10012	formic acid
T10445	CHEBI_SO_EXT:peptide_or_peptide_region 10056 10064	peptides
T10446	CHEBI:30751 10210 10221	formic acid
T10447	CHEBI_SO_EXT:peptide_or_peptide_region 10227 10234	peptide
T10448	CHEBI:60004 10235 10242	mixture
T10449	CHEBI_SO_EXT:peptide_or_peptide_region 10309 10317	peptides
T10450	CHEBI:30751 10344 10355	formic acid
T10451	CHEBI_SO_EXT:peptide_or_peptide_region 10357 10365	Peptides
T10452	CHEBI:75958 10398 10406	solution
T10453	CHEBI_SO_EXT:peptide_or_peptide_region 10447 10454	Peptide
T10454	CHEBI_SO_EXT:peptide_or_peptide_region 10476 10484	peptides
T10455	CHEBI_SO_EXT:glutamine 10623 10624	Q
T10456	CHEBI_SO_EXT:peptide_or_peptide_region 10858 10865	peptide
T10457	CHEBI_PR_EXT:protein 10941 10945	PROT
T10458	CHEBI:76777 11095 11097	pI
T10459	CHEBI_PR_EXT:protein 11125 11132	protein
T10460	CHEBI_SO_EXT:peptide_or_peptide_region 11157 11164	peptide
T10461	CHEBI_SO_EXT:amino_acid 11204 11214	amino acid
T10462	CHEBI_SO_EXT:peptide_or_peptide_region 11235 11243	peptides
T10463	CHEBI_SO_EXT:peptide_or_peptide_region 11307 11314	peptide
T10464	CHEBI_PR_EXT:protein 11437 11444	protein
T10465	CHEBI_PR_EXT:protein 11471 11478	protein
T10466	CHEBI_SO_EXT:peptide_or_peptide_region 11604 11612	peptides
T10467	CHEBI_PR_EXT:protein 11682 11690	proteins
T10468	CHEBI_PR_EXT:protein 12034 12042	proteins
T10469	CHEBI_PR_EXT:protein 12249 12257	proteins
T10470	CHEBI_PR_EXT:protein 12291 12299	proteins
T10471	CHEBI_SO_EXT:base 12373 12377	base
T10472	CHEBI_PR_EXT:protein 12455 12463	proteins
T10473	CHEBI_PR_EXT:protein 12751 12759	proteins
T10474	CHEBI_PR_EXT:protein 13193 13201	proteins
T10475	CHEBI_PR_EXT:protein 13375 13382	protein
T10476	CHEBI_PR_EXT:protein 13587 13595	proteins
T10477	CHEBI_PR_EXT:protein 13876 13883	protein
T10478	CHEBI_EXT:calcium 14038 14045	Calcium
T10479	CHEBI_PR_EXT:protein 14054 14062	Proteins
T10480	CHEBI_PR_EXT:protein 14276 14284	proteins
T10481	CHEBI:24996 14296 14303	lactate
T10482	CHEBI:17553 14514 14537	030Glycerol-3-phosphate
T10483	CHEBI_PR_EXT:protein 14668 14676	Proteins
T10484	CHEBI_PR_EXT:protein 14747 14754	protein
T10485	CHEBI:4076 14798 14810	cytochrome-c
T10486	CHEBI_PR_EXT:protein 14834 14841	protein
T10487	CHEBI_PR_EXT:protein 15202 15209	protein
T10488	CHEBI_PR_EXT:protein 15271 15279	proteins
T10489	CHEBI_PR_EXT:protein 15308 15315	protein
T10490	CHEBI_SO_EXT:threonine 15379 15388	threonine
T10491	CHEBI_PR_EXT:protein 15389 15396	protein
T10492	CHEBI_SO_EXT:nucleotide 15483 15493	nucleotide
T10493	CHEBI_PR_EXT:protein 15502 15509	protein
T10494	CHEBI_SO_EXT:nucleotide 15579 15589	nucleotide
T10495	CHEBI_PR_EXT:protein 15598 15605	protein
T10496	CHEBI_PR_EXT:protein 15791 15798	protein
T10497	CHEBI_PR_EXT:protein 15915 15922	protein
T10498	CHEBI_PR_EXT:protein 16022 16029	protein
T10499	CHEBI_SO_EXT:polypeptide 16126 16137	polypeptide
T10500	CHEBI_PR_EXT:protein 16162 16170	Proteins
T10501	CHEBI:17528 16268 16297	001Glyceraldehyde-3-phosphate
T10502	CHEBI_PR_EXT:protein 16532 16539	Protein
T10503	CHEBI_SO_EXT:RNA 16550 16553	RNA
T10504	CHEBI_EXT:calcium 16743 16750	calcium
T10505	CHEBI_EXT:biochemical 16869 16880	biochemical
T10506	CHEBI_PR_EXT:protein 17074 17082	proteins
T10507	CHEBI_PR_EXT:protein 17124 17132	Proteins
T10508	CHEBI_PR_EXT:protein 17204 17212	proteins
T10509	CHEBI_PR_EXT:protein 17281 17289	proteins
T10510	CHEBI_EXT:calcium 17295 17302	calcium
T10511	CHEBI_PR_EXT:protein 17448 17455	protein
T10512	CHEBI_EXT:calcium 17489 17496	calcium
T10513	CHEBI_PR_EXT:protein 17505 17513	proteins
T10514	CHEBI_EXT:calcium 17546 17553	Calcium
T10515	CHEBI_PR_EXT:protein 17562 17570	proteins
T10516	CHEBI_EXT:calcium 17750 17757	calcium
T10517	CHEBI_PR_EXT:protein 17766 17774	proteins
T10518	CHEBI_EXT:calcium 17913 17920	Calcium
T10519	CHEBI_PR_EXT:protein 17929 17937	proteins
T10520	CHEBI_EXT:calcium 17998 18005	calcium
T10521	CHEBI_PR_EXT:protein 18153 18161	proteins
T10522	CHEBI_CHMO_EXT:buffer_solution 18206 18212	buffer
T10523	CHEBI_EXT:calcium 18227 18234	calcium
T10524	CHEBI:27300 18359 18368	vitamin D
T10525	CHEBI_PR_EXT:protein 18425 18432	protein
T10526	CHEBI_EXT:calcium 18547 18554	calcium
T10527	CHEBI_PR_EXT:protein 18563 18571	proteins
T10528	CHEBI_PR_EXT:protein 18682 18690	proteins
T10529	CHEBI_PR_EXT:protein 18738 18746	proteins
T10530	CHEBI_EXT:25512 18843 18859	neurotransmitter
T10531	CHEBI_PR_EXT:protein 18905 18913	proteins
T10532	CHEBI:18243 18949 18957	dopamine
T10533	CHEBI:18243 19009 19021	dopaminergic
T10534	CHEBI_PR_EXT:protein 19052 19059	protein
T10535	CHEBI_PR_EXT:protein 19155 19163	proteins
T10536	CHEBI_PR_EXT:protein 19282 19290	proteins
T10537	CHEBI_PR_EXT:protein 19541 19548	protein
T10538	CHEBI_EXT:calcium 19657 19664	calcium
T10539	CHEBI_PR_EXT:protein 19673 19681	proteins
T10540	CHEBI_EXT:calcium 19698 19705	calcium
T10541	CHEBI_EXT:calcium 19876 19883	calcium
T10542	CHEBI_PR_EXT:protein 19892 19900	proteins
T10543	CHEBI_PR_EXT:protein 20005 20013	proteins
T10544	CHEBI_EXT:calcium 20085 20092	calcium
T10545	CHEBI:18243 20383 20395	dopaminergic
T10546	CHEBI_PR_EXT:protein 20497 20504	protein
T10547	CHEBI_PR_EXT:protein 20650 20658	proteins
T10548	CHEBI:18243 20723 20735	dopaminergic
T10549	CHEBI_EXT:glutamate 20778 20787	glutamate
T10550	CHEBI:16865 20792 20796	GABA
T10551	CHEBI_EXT:calcium 20965 20972	calcium
T10552	CHEBI_PR_EXT:protein 21080 21087	protein
T10553	CHEBI_EXT:calcium 21135 21142	calcium
T10554	CHEBI_PR_EXT:protein 21196 21204	proteins
T10555	CHEBI_GO_SO_EXT:enzyme 21505 21511	enzyme
T10556	CHEBI_EXT:52290 21536 21543	mitogen
T10557	CHEBI_PR_EXT:protein 21554 21561	protein
T10558	CHEBI_SO_EXT:mRNA 21664 21668	mRNA
T10559	CHEBI_PR_EXT:protein 21673 21680	protein
T10560	CHEBI_PR_EXT:protein 21811 21819	proteins
T10561	CHEBI_EXT:23888 21986 21991	drugs
T10562	CHEBI_EXT:glutamate 22006 22015	glutamate
T10563	CHEBI_EXT:calcium 22083 22090	calcium
T10564	CHEBI_PR_EXT:protein 22101 22109	proteins
T10565	CHEBI_PR_EXT:protein 22405 22413	proteins
T10566	CHEBI_EXT:23888 23094 23099	drugs
T10567	CHEBI:18243 23117 23129	dopaminergic
T10568	CHEBI_PR_EXT:protein 23504 23512	proteins
T10569	CHEBI_EXT:calcium 23588 23595	calcium
