T14456	CHEBI:17234 62 69	glucose
T14457	CHEBI:17234 221 228	glucose
T14458	CHEBI:17234 419 426	glucose
T14459	CHEBI:17234 561 568	glucose
T14460	CHEBI:17234 1421 1428	glucose
T14461	CHEBI:27300 2403 2412	vitamin D
T14462	CHEBI_EXT:24923 2691 2710	vitamin D receptors
T14463	CHEBI_GO_SO_EXT:enzyme 2745 2751	enzyme
T14464	CHEBI:17234 2860 2867	glucose
T14465	CHEBI:17234 2965 2972	glucose
T14466	CHEBI:17234 3091 3098	glucose
T14467	CHEBI:17234 3227 3234	glucose
T14468	CHEBI_GO_EXT:biological_process_or_quality_or_role 3543 3553	biological
T14469	CHEBI:16480 3647 3659	nitric oxide
T14470	CHEBI_GO_EXT:biological_process_or_quality_or_role 4316 4326	biological
T14471	CHEBI:27300 4418 4427	vitamin D
T14472	CHEBI:17234 4528 4535	glucose
T14473	CHEBI:17234 5527 5534	glucose
T14474	CHEBI_EXT:margon 5908 5915	markers
T14475	CHEBI:17234 5919 5926	glucose
T14476	CHEBI:17234 5947 5954	glucose
T14477	CHEBI_EXT:margon 6034 6041	markers
T14478	CHEBI:17234 6045 6052	glucose
T14479	CHEBI_EXT:margon 6104 6111	markers
T14480	CHEBI:17234 7056 7063	glucose
T14481	CHEBI_EXT:cobalt 7966 7968	Co
T14482	CHEBI_EXT:33290 8145 8149	Food
T14483	CHEBI_EXT:33290 8265 8269	food
T14484	CHEBI_EXT:33290 8327 8331	food
T14485	CHEBI_EXT:33290 8364 8368	food
T14486	CHEBI:17234 9010 9017	glucose
T14487	CHEBI:17234 9058 9065	glucose
T14488	CHEBI:17234 9098 9105	glucose
T14489	CHEBI:10032 9232 9247	Vitamin D Total
T14490	CHEBI_PR_EXT:protein 9322 9329	protein
T14491	CHEBI:17234 10093 10100	glucose
T14492	CHEBI_EXT:margon 10906 10913	markers
T14493	CHEBI_EXT:margon 11156 11163	markers
T14494	CHEBI_EXT:margon 11282 11289	markers
T14495	CHEBI_EXT:margon 13191 13198	markers
T14496	CHEBI:17234 13202 13209	glucose
T14497	CHEBI:17234 14249 14256	glucose
T14498	CHEBI_EXT:margon 14417 14424	markers
T14499	CHEBI:17234 14428 14435	glucose
T14500	CHEBI:17234 15096 15103	glucose
T14501	CHEBI:17234 15165 15172	glucose
T14502	CHEBI_EXT:margon 15438 15445	markers
T14503	CHEBI:17234 15449 15456	glucose
T14504	CHEBI_EXT:margon 15570 15576	marker
T14505	CHEBI:17234 15580 15587	glucose
T14506	CHEBI:17234 15825 15832	glucose
T14507	CHEBI_EXT:margon 15935 15942	markers
T14508	CHEBI:17234 15946 15953	glucose
T14509	CHEBI:17234 16489 16496	glucose
T14510	CHEBI:17234 16564 16571	glucose
T14511	CHEBI_EXT:margon 16731 16737	marker
T14512	CHEBI_EXT:margon 16787 16794	markers
T14513	CHEBI:17234 16798 16805	glucose
T14514	CHEBI_EXT:margon 16942 16949	markers
T14515	CHEBI:17234 17510 17517	glucose
T14516	CHEBI_EXT:margon 17858 17865	markers
T14517	CHEBI:17234 17869 17876	glucose
T14518	CHEBI:17234 18726 18733	glucose
T14519	CHEBI:17234 18878 18885	glucose
T14520	CHEBI_EXT:margon 19194 19200	marker
T14521	CHEBI_PR_EXT:protein 19417 19424	protein
T14522	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19446 19449	fat
T14523	CHEBI_PR_EXT:protein 19904 19911	protein
T14524	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19980 19983	fat
T14525	CHEBI_EXT:margon 20213 20220	markers
T14526	CHEBI:17234 20224 20231	glucose
T14527	CHEBI_PR_EXT:protein 20500 20507	protein
T14528	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20516 20519	fat
T14529	CHEBI:17234 21103 21110	glucose
T14530	CHEBI_EXT:margon 21357 21364	markers
T14531	CHEBI:17234 21368 21375	glucose
T14532	CHEBI_EXT:margon 21765 21772	markers
T14533	CHEBI:17234 21776 21783	glucose
T14534	CHEBI:17234 21954 21961	glucose
T14535	CHEBI:17234 22123 22130	glucose
T14536	CHEBI:17234 22540 22547	glucose
T14537	CHEBI_EXT:margon 22785 22792	markers
T14538	CHEBI:17234 22796 22803	glucose
T14539	CHEBI_EXT:margon 23215 23222	markers
T14540	CHEBI:17234 23226 23233	glucose
T14541	CHEBI:17234 23420 23427	glucose
T14542	CHEBI:17234 23465 23472	glucose
T14543	CHEBI_GO_EXT:biological_process_or_quality_or_role 23800 23810	biological
T14544	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 24117 24120	fat
T14545	CHEBI_GO_EXT:hormone 24428 24435	hormone
T14546	CHEBI:16646 25047 25059	carbohydrate
T14547	CHEBI:17234 25207 25214	glucose
T14548	CHEBI:17234 25405 25412	glucose
T14549	CHEBI:17234 25668 25675	glucose
T14550	CHEBI:17234 25939 25946	glucose
T14551	CHEBI:17234 26536 26543	glucose
T14552	CHEBI:17234 26575 26582	glucose
T14553	CHEBI:17234 26718 26725	glucose
T14554	CHEBI:17234 26799 26806	glucose
T14555	CHEBI:17234 27164 27171	glucose
T14556	CHEBI:17234 27217 27224	glucose
T14557	CHEBI:17234 27571 27578	glucose
T14558	CHEBI_PR_EXT:protein 27926 27933	protein
T14559	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27938 27941	fat
T14560	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28253 28256	fat
T14561	CHEBI_EXT:margon 28422 28429	markers
T14562	CHEBI_EXT:33290 28510 28514	food
T14563	CHEBI_EXT:33290 28600 28604	food
T14564	CHEBI_PR_EXT:protein 28772 28779	protein
T14565	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28784 28787	fat
T14566	CHEBI_GO_EXT:biological_process_or_quality_or_role 29104 29116	biologically
T14567	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29369 29372	fat
T14568	CHEBI:17234 29542 29549	glucose
T14569	CHEBI:17234 29663 29670	glucose
T14570	CHEBI:17234 30123 30130	glucose
T14571	CHEBI:27300 30256 30265	vitamin D
T14572	CHEBI:27300 30640 30649	vitamin D
T14573	CHEBI:27300 30902 30911	vitamin D
T14574	CHEBI:17234 31033 31040	glucose
T14575	CHEBI:17234 31194 31201	glucose
T14576	CHEBI:17234 32998 33005	glucose
T14577	CHEBI:17234 33025 33032	glucose
T14578	CHEBI:17234 33545 33552	glucose
T14579	CHEBI:17234 33715 33722	glucose
T14580	CHEBI:17234 33855 33862	glucose
