T3760	CHEBI:28334 0 9	Vitamin D
T3761	CHEBI_EXT:33229 54 61	Vitamin
T3762	CHEBI_EXT:33229 108 115	Vitamin
T3763	CHEBI:27300 231 240	vitamin D
T3764	CHEBI_EXT:33229 552 559	Vitamin
T3765	CHEBI_EXT:33229 741 748	Vitamin
T3766	CHEBI:27300 818 827	vitamin D
T3767	CHEBI:27300 926 935	vitamin D
T3768	CHEBI:29235 980 987	hydroxy
T3769	CHEBI:27300 988 997	vitamin D
T3770	CHEBI:27300 1097 1106	vitamin D
T3771	CHEBI:27300 1189 1198	vitamin D
T3772	CHEBI:27300 1203 1212	vitamin D
T3773	CHEBI:27300 1237 1246	vitamin D
T3774	CHEBI:27300 1358 1367	vitamin D
T3775	CHEBI:27300 1441 1450	vitamin D
T3776	CHEBI:28334 1508 1517	Vitamin D
T3777	CHEBI:27300 1598 1607	vitamin D
T3778	CHEBI_GO_EXT:hormone 1849 1856	hormone
T3779	CHEBI_EXT:calcium 1864 1871	calcium
T3780	CHEBI:27300 2049 2058	vitamin D
T3781	CHEBI:27300 2254 2263	vitamin D
T3782	CHEBI:27300 2466 2475	vitamin D
T3783	CHEBI:27300 2541 2550	vitamin D
T3784	CHEBI:27300 2660 2669	vitamin D
T3785	CHEBI:51085 2747 2754	lotions
T3786	CHEBI:27300 2968 2977	vitamin D
T3787	CHEBI_EXT:33229 3000 3007	Vitamin
T3788	CHEBI:27300 3276 3285	vitamin D
T3789	CHEBI:27300 3464 3473	vitamin D
T3790	CHEBI_EXT:calcium 3518 3525	calcium
T3791	CHEBI_EXT:calcium 3695 3702	calcium
T3792	CHEBI:65843 3714 3722	25(OH) D
T3793	CHEBI:46662 3787 3794	mineral
T3794	CHEBI:28334 3903 3912	Vitamin D
T3795	CHEBI:28334 4058 4067	Vitamin D
T3796	CHEBI:28334 4102 4111	Vitamin D
T3797	CHEBI:51231 4131 4139	4-carbon
T3798	CHEBI:36357 4162 4170	molecule
T3799	CHEBI:26764 4190 4205	steroid hormone
T3800	CHEBI_EXT:33229 4213 4220	vitamin
T3801	CHEBI_EXT:50114 4252 4260	estrogen
T3802	CHEBI:17347 4262 4274	testosterone
T3803	CHEBI:26286 4276 4288	progesterone
T3804	CHEBI:26764 4301 4317	steroid hormones
T3805	CHEBI:35341 4334 4341	steroid
T3806	CHEBI:27300 4366 4375	vitamin D
T3807	CHEBI_GO_EXT:hormone 4427 4435	hormones
T3808	CHEBI:28334 4459 4468	Vitamin D
T3809	CHEBI_GO_EXT:biological_process_or_quality_or_role 4493 4503	biological
T3810	CHEBI_GO_SO_EXT:enzyme 4518 4527	enzymatic
T3811	CHEBI:70428 4542 4566	1α,25-dihydroxyvitamin D
T3812	CHEBI:37254 4568 4576	1,25(OH)
T3813	CHEBI_GO_EXT:hormone 4595 4603	hormonal
T3814	CHEBI_GO_EXT:biological_process_or_quality_or_role 4622 4632	biological
T3815	CHEBI:27300 4667 4676	vitamin D
T3816	CHEBI:86320 4678 4702	1,25-dihydroxyvitamin D3
T3817	CHEBI:34980 4704 4716	1,25[OH] 2D3
T3818	CHEBI:46662 4770 4777	mineral
T3819	CHEBI:84278 4834 4846	1,25(OH) 2D3
T3820	CHEBI:85042 4993 5004	1,25(OH) 2D
T3821	CHEBI:27300 5065 5074	vitamin D
T3822	CHEBI:27300 5186 5195	vitamin D
T3823	CHEBI_EXT:calcium 5203 5210	calcium
T3824	CHEBI_EXT:calcium 5237 5244	calcium
T3825	CHEBI:46662 5267 5274	mineral
T3826	CHEBI_EXT:calcium 5303 5310	Calcium
T3827	CHEBI_EXT:calcium 5402 5409	calcium
T3828	CHEBI:27300 5549 5558	vitamin D
T3829	CHEBI_EXT:calcium 5581 5588	calcium
T3830	CHEBI:27300 5726 5735	vitamin D
T3831	CHEBI_GO_EXT:hormone 5918 5926	hormones
T3832	CHEBI:39097 6032 6051	vitamin D compounds
T3833	CHEBI:85042 6118 6129	1,25(OH) 2D
T3834	CHEBI:76956 6134 6146	24,25(OH) 2D
T3835	CHEBI:72715 6181 6189	24,25(OH
T3836	CHEBI:85042 6213 6224	1,25(OH) 2D
T3837	CHEBI_EXT:calcium 6317 6324	calcium
T3838	CHEBI_GO_EXT:hormone 6367 6375	hormones
T3839	CHEBI:76956 6442 6454	24,25(OH) 2D
T3840	CHEBI:76954 6599 6608	25(OH) 2D
T3841	CHEBI:76956 6613 6625	24,25(OH) 2D
T3842	CHEBI:3289 6634 6641	1,25(OH
T3843	CHEBI:27300 6713 6722	vitamin D
T3844	CHEBI:34980 6808 6812	1,25
T3845	CHEBI:17623 6813 6819	OH) 2D
T3846	CHEBI:81630 6898 6911	1,25(OH) 2Din
T3847	CHEBI:27300 6964 6973	vitamin D
T3848	CHEBI_EXT:calcium 6999 7006	calcium
T3849	CHEBI_EXT:calcium 7028 7035	calcium
T3850	CHEBI_EXT:calcium 7137 7144	calcium
T3851	CHEBI_EXT:phosphate 7149 7158	phosphate
T3852	CHEBI_PR_EXT:parathyroid_hormone 7221 7240	parathyroid hormone
T3853	CHEBI_EXT:calcium 7259 7266	calcium
T3854	CHEBI:28334 7279 7288	Vitamin D
T3855	CHEBI:46662 7325 7332	mineral
T3856	CHEBI:27300 7426 7435	vitamin D
T3857	CHEBI:46662 7443 7450	mineral
T3858	CHEBI:27300 7487 7496	vitamin D
T3859	CHEBI:27300 7526 7535	vitamin D
T3860	CHEBI_EXT:33229 7567 7574	vitamin
T3861	CHEBI_EXT:33229 7595 7602	vitamin
T3862	CHEBI:28334 7766 7775	Vitamin D
T3863	CHEBI:62762 8101 8116	cholecalciferol
T3864	CHEBI_EXT:33290 8195 8200	foods
T3865	CHEBI:23081 8222 8229	cereals
T3866	CHEBI:25106 8234 8244	margarines
T3867	CHEBI:27300 8277 8286	vitamin D
T3868	CHEBI:27300 8330 8339	vitamin D
T3869	CHEBI_EXT:33290 8350 8355	foods
T3870	CHEBI_EXT:33290 8474 8478	food
T3871	CHEBI:28334 8520 8529	Vitamin D
T3872	CHEBI_EXT:33290 8562 8567	foods
T3873	CHEBI_EXT:33290 8601 8605	food
T3874	CHEBI:27300 8674 8683	vitamin D
T3875	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8693 8698	Fatty
T3876	CHEBI:27300 8831 8840	vitamin D
T3877	CHEBI:12777 8910 8919	vitamin A
T3878	CHEBI:28334 8921 8930	Vitamin D
T3879	CHEBI_EXT:33284 8943 8951	nutrient
T3880	CHEBI:27300 9217 9226	vitamin D
T3881	CHEBI:27300 9330 9339	vitamin D
T3882	CHEBI_EXT:33284 9380 9388	nutrient
T3883	CHEBI:27300 9408 9417	vitamin D
T3884	CHEBI_EXT:33290 9428 9432	food
T3885	CHEBI:27300 9437 9446	vitamin D
T3886	CHEBI:27300 9477 9486	vitamin D
T3887	CHEBI:27300 9499 9508	vitamin D
T3888	CHEBI_EXT:33290 9519 9524	foods
T3889	CHEBI:27300 9530 9539	vitamin D
T3890	CHEBI_EXT:33229 9616 9623	vitamin
T3891	CHEBI_EXT:33229 9718 9725	Vitamin
T3892	CHEBI:28334 9834 9843	Vitamin D
T3893	CHEBI_EXT:33229 9871 9878	vitamin
T3894	CHEBI:27300 10101 10110	vitamin D
T3895	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10207 10210	fat
T3896	CHEBI:27300 10230 10239	vitamin D
T3897	CHEBI:25368 10304 10315	medications
T3898	CHEBI:35341 10321 10329	steroids
T3899	CHEBI:52406 10335 10357	-epileptic medications
T3900	CHEBI:16113 10359 10370	cholesterol
T3901	CHEBI_EXT:23888 10380 10385	drugs
T3902	CHEBI_EXT:38867 10396 10405	diuretics
T3903	CHEBI:27300 10427 10436	vitamin D
T3904	CHEBI:27300 10650 10659	vitamin D
T3905	CHEBI_EXT:33284 10811 10819	nutrient
T3906	CHEBI:70419 10906 10925	25-hydroxyvitamin D
T3907	CHEBI:27300 11030 11039	vitamin D
T3908	CHEBI:27300 11199 11208	vitamin D
T3909	CHEBI:27300 11406 11415	vitamin D
T3910	CHEBI:27300 11515 11524	vitamin D
T3911	CHEBI:23916 11940 11954	ergocalciferol
T3912	CHEBI:23019 12071 12081	calciferol
T3913	CHEBI:46662 12127 12134	mineral
T3914	CHEBI_EXT:52217 12223 12238	pharmacological
T3915	CHEBI:27300 12248 12257	vitamin D
T3916	CHEBI:27300 12344 12353	vitamin D
T3917	CHEBI_EXT:calcium 12439 12446	calcium
T3918	CHEBI:23916 12579 12593	ergocalciferol
T3919	CHEBI:27300 12628 12637	vitamin D
T3920	CHEBI:65843 12639 12647	25(OH) D
T3921	CHEBI:76954 12655 12664	25(OH) 2D
T3922	CHEBI:27323 12702 12710	vitamins
T3923	CHEBI:27300 12733 12742	vitamin D
T3924	CHEBI_EXT:33229 12813 12820	vitamin
T3925	CHEBI:65843 12874 12882	25(OH) D
T3926	CHEBI:27300 13065 13074	vitamin D
T3927	CHEBI:65843 13120 13128	25(OH) D
T3928	CHEBI:65843 13196 13204	25(OH) D
T3929	CHEBI:27300 13264 13273	vitamin D
T3930	CHEBI:27300 13435 13444	vitamin D
T3931	CHEBI:33239 13695 13705	vitamin D3
T3932	CHEBI:27300 13869 13878	vitamin D
T3933	CHEBI:27300 13906 13915	vitamin D
T3934	CHEBI:27300 14084 14093	vitamin D
T3935	CHEBI:28334 14125 14134	Vitamin D
T3936	CHEBI_EXT:60311 14211 14223	this hormone
T3937	CHEBI:27300 14402 14411	vitamin D
T3938	CHEBI:27300 14620 14629	vitamin D
T3939	CHEBI:27300 14738 14747	vitamin D
T3940	CHEBI_EXT:33229 14809 14816	vitamin
T3941	CHEBI:65843 14929 14937	25(OH) D
T3942	CHEBI:28334 14963 14972	Vitamin D
T3943	CHEBI:85042 15125 15136	1,25(OH) 2D
T3944	CHEBI:85042 15169 15180	1,25(OH) 2D
T3945	CHEBI:27300 15387 15396	vitamin D
T3946	CHEBI_GO_SO_EXT:enzyme 15408 15414	enzyme
T3947	CHEBI:78731 15477 15487	25(OH) 2D3
T3948	CHEBI:27300 15631 15640	vitamin D
T3949	CHEBI:27300 15732 15741	vitamin D
T3950	CHEBI:27300 15816 15825	vitamin D
T3951	CHEBI:34858 15894 15906	multivitamin
T3952	CHEBI:46662 15907 15914	mineral
T3953	CHEBI:27300 15969 15978	vitamin D
T3954	CHEBI:28334 16070 16079	Vitamin D
T3955	CHEBI:28334 16197 16206	Vitamin D
T3956	CHEBI:85042 16248 16259	1,25(OH) 2D
T3957	CHEBI:17234 16342 16349	glucose
T3958	CHEBI:65843 16396 16404	25(OH) D
T3959	CHEBI:17234 16446 16453	glucose
T3960	CHEBI:28334 16529 16538	Vitamin D
T3961	CHEBI:28334 16655 16664	Vitamin D
T3962	CHEBI:65843 16735 16743	25(OH) D
T3963	CHEBI:65843 16910 16918	25(OH) D
T3964	CHEBI_EXT:33229 16971 16978	vitamin
T3965	CHEBI:28334 17020 17029	Vitamin D
T3966	CHEBI:68309 17079 17092	antibacterial
T3967	CHEBI_SO_EXT:peptide_or_peptide_region 17093 17101	peptides
T3968	CHEBI:27300 17163 17172	vitamin D
T3969	CHEBI:65843 17305 17313	25(OH) D
T3970	CHEBI:65843 17511 17519	25(OH) D
T3971	CHEBI:85042 17609 17620	1,25(OH) 2D
T3972	CHEBI:27300 17677 17686	vitamin D
T3973	CHEBI:27300 17875 17884	vitamin D
T3974	CHEBI:27300 18061 18070	vitamin D
T3975	CHEBI:27300 18183 18192	vitamin D
T3976	CHEBI:38253 18337 18344	placebo
T3977	CHEBI:27300 18417 18426	vitamin D
T3978	CHEBI:27300 18500 18509	vitamin D
T3979	CHEBI:27300 18655 18664	vitamin D
T3980	CHEBI:27300 18893 18902	vitamin D
T3981	CHEBI:27300 19078 19087	vitamin D
T3982	CHEBI:28334 19180 19189	Vitamin D
T3983	CHEBI:27300 19305 19314	vitamin D
T3984	CHEBI:27300 19389 19398	vitamin D
T3985	CHEBI:27300 19561 19570	vitamin D
T3986	CHEBI:27300 19683 19692	vitamin D
T3987	CHEBI:27300 19907 19916	vitamin D
T3988	CHEBI:27300 19949 19958	vitamin D
T3989	CHEBI:33239 20151 20161	vitamin D3
T3990	CHEBI:37946 20242 20248	25(OH)
T3991	CHEBI_EXT:calcium 20255 20262	calcium
T3992	CHEBI:27300 20468 20477	vitamin D
T3993	CHEBI:27300 20764 20773	vitamin D
T3994	CHEBI:27300 20896 20905	vitamin D
T3995	CHEBI:27300 20946 20955	vitamin D
T3996	CHEBI:28334 21016 21025	Vitamin D
T3997	CHEBI:28334 21156 21165	Vitamin D
T3998	CHEBI:70419 21288 21307	25-hydroxyvitamin D
T3999	CHEBI:27300 21412 21421	vitamin D
T4000	CHEBI:27300 21625 21634	vitamin D
T4001	CHEBI:28334 21792 21801	Vitamin D
T4002	CHEBI:27300 21909 21918	vitamin D
T4003	CHEBI:46662 21957 21964	mineral
T4004	CHEBI:17234 21992 21999	glucose
T4005	CHEBI:27300 22045 22054	vitamin D
T4006	CHEBI_EXT:33229 22177 22184	vitamin
T4007	CHEBI:27300 22331 22340	vitamin D
T4008	CHEBI:27300 22901 22910	vitamin D
T4009	CHEBI_EXT:calcium 22939 22946	calcium
T4010	CHEBI_EXT:calcium 22982 22989	calcium
T4011	CHEBI:27300 23121 23130	vitamin D
T4012	CHEBI:70419 23157 23176	25-hydroxyvitamin D
T4013	CHEBI:65843 23254 23262	25(OH) D
T4014	CHEBI:28334 23363 23372	Vitamin D
T4015	CHEBI:27300 23418 23427	vitamin D
T4016	CHEBI:27300 23522 23531	vitamin D
T4017	CHEBI:27323 23640 23648	vitamins
T4018	CHEBI:27300 23729 23738	vitamin D
T4019	CHEBI:27300 23903 23912	vitamin D
T4020	CHEBI:27300 24014 24023	vitamin D
T4021	CHEBI:70419 24197 24216	25-hydroxyvitamin D
T4022	CHEBI:65843 24218 24226	25(OH) D
T4023	CHEBI:27300 24258 24267	vitamin D
T4024	CHEBI:28334 24329 24338	Vitamin D
T4025	CHEBI:27300 24394 24403	vitamin D
T4026	CHEBI:27300 24583 24592	vitamin D
T4027	CHEBI:70419 24607 24626	25-hydroxyvitamin D
T4028	CHEBI_SO_EXT:biomarker 24643 24652	biomarker
T4029	CHEBI:85042 24700 24711	1,25(OH) 2D
T4030	CHEBI:27300 24746 24755	vitamin D
T4031	CHEBI:65843 24903 24911	25(OH) D
T4032	CHEBI:27300 25098 25107	vitamin D
T4033	CHEBI:65843 25246 25254	25(OH) D
T4034	CHEBI:70419 25395 25414	25-hydroxyvitamin D
T4035	CHEBI:27300 25428 25437	vitamin D
T4036	CHEBI:27300 25505 25514	vitamin D
T4037	CHEBI_EXT:33229 25641 25648	vitamin
T4038	CHEBI:27300 25776 25785	vitamin D
T4039	CHEBI:27300 25872 25881	vitamin D
T4040	CHEBI:27300 26055 26064	vitamin D
T4041	CHEBI:27300 26140 26149	vitamin D
T4042	CHEBI:27300 26288 26297	vitamin D
T4043	CHEBI:27300 26386 26395	vitamin D
T4044	CHEBI:27300 26468 26477	vitamin D
T4045	CHEBI:27300 26524 26533	vitamin D
T4046	CHEBI:27300 26955 26964	vitamin D
T4047	CHEBI:34858 27111 27123	multivitamin
T4048	CHEBI:27323 27686 27694	vitamins
T4049	CHEBI:65843 27769 27777	25(OH) D
T4050	CHEBI:27300 27866 27875	vitamin D
T4051	CHEBI:27300 27892 27901	vitamin D
T4052	CHEBI:27300 27949 27958	vitamin D
T4053	CHEBI:27300 27988 27997	vitamin D
T4054	CHEBI:27300 28083 28092	vitamin D
T4055	CHEBI:27300 28248 28257	vitamin D
T4056	CHEBI:65843 28375 28383	25(OH) D
T4057	CHEBI:28334 28480 28489	Vitamin D
T4058	CHEBI:27300 28684 28693	vitamin D
T4059	CHEBI:27300 28750 28759	vitamin D
T4060	CHEBI:27300 29153 29162	vitamin D
T4061	CHEBI:27300 29290 29299	vitamin D
T4062	CHEBI:27300 29364 29373	vitamin D
T4063	CHEBI:27300 29518 29527	vitamin D
T4064	CHEBI:27300 29615 29624	vitamin D
