T15237	CHEBI_EXT:33284 1101 1109	nutrient
T15238	CHEBI:35366 1146 1157	fatty acids
T15239	CHEBI_EXT:33290 1354 1358	food
T15240	CHEBI_EXT:33284 1753 1761	nutrient
T15241	CHEBI_EXT:33284 1927 1935	nutrient
T15242	CHEBI_EXT:33284 4233 4242	nutrients
T15243	CHEBI:27470 4306 4316	folic acid
T15244	CHEBI:27300 4319 4328	vitamin D
T15245	CHEBI_EXT:iron 4330 4334	iron
T15246	CHEBI:35366 4363 4374	fatty acids
T15247	CHEBI:35366 4393 4404	fatty acids
T15248	CHEBI_EXT:zinc 4463 4467	zinc
T15249	CHEBI:12777 4472 4481	vitamin A
T15250	CHEBI_EXT:33290 5024 5028	food
T15251	CHEBI_EXT:33284 5287 5295	nutrient
T15252	CHEBI_GO_EXT:hemoglobin 6295 6306	haemoglobin
T15253	CHEBI_EXT:calcium 6378 6385	calcium
T15254	CHEBI:27470 6395 6405	folic acid
T15255	CHEBI_EXT:23888 10595 10600	drugs
T15256	CHEBI:16113 10738 10749	cholesterol
T15257	CHEBI_EXT:margon 13734 13740	marker
T15258	CHEBI_EXT:33290 15019 15023	food
T15259	CHEBI_EXT:33290 15102 15106	food
T15260	CHEBI_EXT:33290 15269 15273	food
T15261	CHEBI_EXT:33290 15427 15431	food
T15262	CHEBI_EXT:33290 15559 15563	food
T15263	CHEBI_EXT:33290 15739 15743	food
T15264	CHEBI_EXT:33290 15957 15961	food
T15265	CHEBI_EXT:33290 16204 16208	food
T15266	CHEBI_EXT:33290 16792 16796	food
T15267	CHEBI:35366 17209 17219	fatty acid
T15268	CHEBI_EXT:33290 17505 17509	food
T15269	CHEBI_EXT:33290 17601 17605	food
T15270	CHEBI_EXT:33290 17715 17719	food
T15271	CHEBI_EXT:33290 17837 17841	food
T15272	CHEBI_EXT:33290 17904 17908	Food
T15273	CHEBI_EXT:33290 18005 18009	Food
T15274	CHEBI_EXT:metal 18506 18511	metal
T15275	CHEBI:30879 18845 18852	alcohol
T15276	CHEBI:17234 19274 19281	glucose
T15277	CHEBI:60004 20724 20731	mixture
T15278	CHEBI:60004 20803 20810	mixture
T15279	CHEBI_EXT:metal 24295 24300	metal
T15280	CHEBI_EXT:33290 24908 24912	food
T15281	CHEBI_EXT:33290 25012 25016	food
T15282	CHEBI_EXT:33290 25314 25318	food
T15283	CHEBI_EXT:33290 25935 25939	food
T15284	CHEBI:60004 28578 28585	mixture
T15285	CHEBI:60004 28646 28653	mixture
T15286	CHEBI_EXT:margon 29610 29616	marker
T15287	CHEBI_GO_EXT:biological_process_or_quality_or_role 30636 30646	Biological
T15288	CHEBI:38646 30729 30737	labelled
T15289	CHEBI_EXT:EDTA 30738 30742	EDTA
T15290	CHEBI:38646 31021 31029	labelled
T15291	CHEBI_EXT:EDTA 31030 31034	EDTA
T15292	CHEBI_EXT:saline_solution 31675 31681	saline
T15293	CHEBI_SO_EXT:RNA 31722 31725	RNA
T15294	CHEBI:38646 32073 32081	labelled
T15295	CHEBI_GO_EXT:biological_process_or_quality_or_role 32604 32614	Biological
T15296	CHEBI_EXT:biochemical 32887 32898	Biochemical
T15297	CHEBI:15354 32908 32919	Haemoglobin
T15298	CHEBI_EXT:iron 33013 33017	iron
T15299	CHEBI:50211 33111 33118	retinol
T15300	CHEBI_PR_EXT:protein 33127 33134	protein
T15301	CHEBI_SO_EXT:glutamine 33164 33165	Q
T15302	CHEBI_PR_EXT:protein 33307 33315	proteins
T15303	CHEBI_PR_EXT:protein 33327 33334	protein
T15304	CHEBI:17288 33351 33356	-acid
T15305	CHEBI:17089 33357 33369	glycoprotein
T15306	CHEBI_EXT:margon 33400 33406	marker
T15307	CHEBI_EXT:margon 33442 33448	marker
T15308	CHEBI:24859 33475 33481	iodine
T15309	CHEBI:28384 33628 33637	Vitamin A
T15310	CHEBI:35366 33934 33945	Fatty acids
T15311	CHEBI:16247 33970 33983	phospholipids
T15312	CHEBI_EXT:zinc 34064 34068	Zinc
T15313	CHEBI:33250 34114 34120	atomic
T15314	CHEBI_GO_EXT:hormone 34159 34167	hormones
T15315	CHEBI_GO_EXT:hormone 34189 34196	hormone
T15316	CHEBI:30660 34219 34228	thyroxine
T15317	CHEBI:18059 34318 34323	Lipid
T15318	CHEBI_EXT:25212 34461 34472	metabolites
T15319	CHEBI_EXT:margon 34639 34645	marker
T15320	CHEBI_SO_EXT:DNA 34783 34786	DNA
T15321	CHEBI_SO_EXT:rRNA 34868 34872	rRNA
T15322	CHEBI_SO_EXT:DNA 34879 34882	DNA
T15323	CHEBI:24870 34900 34903	Ion
T15324	CHEBI:75958 34929 34937	solution
T15325	CHEBI_EXT:marganesium 34994 34999	marks
T15326	CHEBI_SO_EXT:DNA 35014 35017	DNA
T15327	CHEBI_SO_EXT:DNA 35146 35149	DNA
T15328	CHEBI:35366 35380 35390	fatty acid
T15329	CHEBI:18059 35392 35397	lipid
T15330	CHEBI:24870 35467 35470	Ion
T15331	CHEBI:24870 35519 35522	Ion
T15332	CHEBI:24870 35534 35537	Ion
T15333	CHEBI_EXT:33290 37301 37305	food
T15334	CHEBI_EXT:33290 37415 37419	food
T15335	CHEBI_PR_EXT:protein 37528 37535	protein
T15336	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 37537 37540	fat
T15337	CHEBI_SO_EXT:glutamine 37921 37922	Q
T15338	CHEBI_SO_EXT:glutamine 37923 37924	Q
T15339	CHEBI_EXT:iron 39260 39264	iron
T15340	CHEBI_EXT:calcium 39269 39276	calcium
T15341	CHEBI:35366 39421 39432	fatty acids
T15342	CHEBI_EXT:33284 39525 39534	nutrients
T15343	CHEBI_EXT:33284 39626 39634	nutrient
T15344	CHEBI_EXT:33290 41329 41333	Food
