T6070	CHEBI:30984 128 134	folate
T6071	CHEBI_EXT:33229 335 342	vitamin
T6072	CHEBI_EXT:33290 557 561	food
T6073	CHEBI:30984 615 621	folate
T6074	CHEBI:30984 631 637	folate
T6075	CHEBI:17883 639 643	HFol
T6076	CHEBI_EXT:33290 819 823	Food
T6077	CHEBI:17234 911 918	Glucose
T6078	CHEBI:17234 933 940	glucose
T6079	CHEBI_SO_EXT:nonanucleotide 1033 1046	neuropeptides
T6080	CHEBI_SO_EXT:nonanucleotide 1057 1069	neuropeptide
T6081	CHEBI_PR_EXT:leptin 1120 1126	leptin
T6082	CHEBI:18243 1193 1201	dopamine
T6083	CHEBI:28790 1219 1228	serotonin
T6084	CHEBI_SO_EXT:DNA 1264 1267	DNA
T6085	CHEBI:30984 1301 1307	folate
T6086	CHEBI:30984 1420 1426	folate
T6087	CHEBI_EXT:33290 1472 1476	food
T6088	CHEBI:17234 1529 1536	glucose
T6089	CHEBI:17234 1551 1558	glucose
T6090	CHEBI_SO_EXT:DNA 1888 1891	DNA
T6091	CHEBI_EXT:33290 2095 2099	food
T6092	CHEBI:27323 2265 2273	vitamins
T6093	CHEBI:34858 2330 2342	multivitamin
T6094	CHEBI:34858 2586 2598	multivitamin
T6095	CHEBI_EXT:33290 2665 2669	food
T6096	CHEBI_EXT:33229 2798 2805	vitamin
T6097	CHEBI_EXT:33290 2871 2875	food
T6098	CHEBI:34858 3670 3682	multivitamin
T6099	CHEBI_EXT:33229 3779 3786	vitamin
T6100	CHEBI_EXT:33229 3911 3918	vitamin
T6101	CHEBI_EXT:33229 4015 4022	vitamin
T6102	CHEBI:32875 4201 4213	methyl group
T6103	CHEBI:27323 4214 4222	vitamins
T6104	CHEBI:30984 4241 4247	folate
T6105	CHEBI_SO_EXT:DNA 4327 4330	DNA
T6106	CHEBI:30984 4374 4380	folate
T6107	CHEBI_EXT:33290 4812 4816	food
T6108	CHEBI:17234 4838 4845	glucose
T6109	CHEBI_SO_EXT:nonanucleotide 4898 4911	neuropeptides
T6110	CHEBI_EXT:33290 5321 5325	food
T6111	CHEBI:15377 5330 5335	water
T6112	CHEBI:60004 5617 5620	mix
T6113	CHEBI:17992 5708 5715	sucrose
T6114	CHEBI:36341 5720 5727	soybean
T6115	CHEBI:3529 5736 5745	cellulose
T6116	CHEBI_EXT:33229 5750 5757	vitamin
T6117	CHEBI:60004 5758 5765	mixture
T6118	CHEBI:46662 5770 5777	mineral
T6119	CHEBI:60004 5778 5785	mixture
T6120	CHEBI:16283 5789 5798	L-cystine
T6121	CHEBI:50293 5804 5823	choline bitartarate
T6122	CHEBI:27042 5834 5857	tert-butyl hydroquinone
T6123	CHEBI:17992 5877 5884	sucrose
T6124	CHEBI_EXT:33229 5922 5929	vitamin
T6125	CHEBI:60004 5930 5933	mix
T6126	CHEBI:17992 5971 5978	sucrose
T6127	CHEBI:17992 6035 6042	sucrose
T6128	CHEBI_EXT:33229 6061 6068	vitamin
T6129	CHEBI:60004 6069 6072	mix
T6130	CHEBI:30984 6467 6473	folate
T6131	CHEBI:17883 6506 6510	HFol
T6132	CHEBI:30984 6535 6541	folate
T6133	CHEBI_EXT:33290 6747 6751	Food
T6134	CHEBI:17234 6781 6788	Glucose
T6135	CHEBI_EXT:33290 6842 6846	Food
T6136	CHEBI:17234 7040 7047	Glucose
T6137	CHEBI:17234 7060 7067	glucose
T6138	CHEBI:17234 7084 7091	glucose
T6139	CHEBI:17234 7105 7112	glucose
T6140	CHEBI:17234 7219 7226	glucose
T6141	CHEBI:17234 7296 7303	glucose
T6142	CHEBI:24328 7347 7357	glucometer
T6143	CHEBI:17234 7438 7445	glucose
T6144	CHEBI:17234 7460 7467	glucose
T6145	CHEBI_SO_EXT:DNA 8453 8456	DNA
T6146	CHEBI:30984 8527 8533	folate
T6147	CHEBI:22652 8644 8657	ascorbic acid
T6148	CHEBI:30984 8669 8675	folate
T6149	CHEBI_SO_EXT:RNA 8840 8843	RNA
T6150	CHEBI_EXT:33893 8899 8906	reagent
T6151	CHEBI:35255 8911 8921	chloroform
T6152	CHEBI:8984 9263 9266	SDS
T6153	CHEBI_SO_EXT:nonanucleotide 9355 9367	neuropeptide
T6154	CHEBI_PR_EXT:leptin 9491 9497	leptin
T6155	CHEBI:18243 9597 9605	dopamine
T6156	CHEBI:18243 9647 9655	dopamine
T6157	CHEBI:18243 9697 9705	dopamine
T6158	CHEBI:28790 9747 9756	serotonin
T6159	CHEBI:28790 9800 9809	serotonin
T6160	CHEBI:28790 9853 9862	serotonin
T6161	CHEBI:17138 10090 10116	glyceraldehyde-3-phosphate
T6162	CHEBI:31614 10399 10405	Folate
T6163	CHEBI:30984 10446 10452	folate
T6164	CHEBI_SO_EXT:DNA 10584 10587	DNA
T6165	CHEBI_SO_EXT:DNA 10609 10612	DNA
T6166	CHEBI_SO_EXT:DNA 10769 10772	DNA
T6167	CHEBI_SO_EXT:RNA 10895 10898	RNA
T6168	CHEBI_PR_EXT:protein 10903 10910	protein
T6169	CHEBI_SO_EXT:DNA 10976 10979	DNA
T6170	NCHEBI_SO_EXT:N_terminus_or_N_terminal_region 11101 11102	-
T6171	CHEBI:15422 11102 11120	adenosylmethionine
T6172	CHEBI:32875 11165 11171	methyl
T6173	CHEBI_SO_EXT:DNA 11195 11198	DNA
T6174	CHEBI:33839 11290 11303	methyl groups
T6175	CHEBI:32875 11376 11382	methyl
T6176	CHEBI_EXT:33290 11578 11582	food
T6177	CHEBI:30984 11829 11835	folate
T6178	CHEBI:17234 11847 11854	glucose
T6179	CHEBI_EXT:33290 12090 12094	Food
T6180	CHEBI:17234 12119 12126	Glucose
T6181	CHEBI_EXT:33290 12364 12368	food
T6182	CHEBI:17234 12538 12545	glucose
T6183	CHEBI:17234 12558 12565	glucose
T6184	CHEBI_EXT:33290 12762 12766	food
T6185	CHEBI:17234 12791 12798	glucose
T6186	CHEBI:31614 13558 13564	Folate
T6187	CHEBI:30984 13618 13624	folate
T6188	CHEBI:34858 13703 13715	multivitamin
T6189	CHEBI:30984 13724 13730	folate
T6190	CHEBI_EXT:33290 14015 14019	food
T6191	CHEBI:17234 14044 14051	glucose
T6192	CHEBI:17234 14066 14073	glucose
T6193	CHEBI_EXT:33290 14144 14148	food
T6194	CHEBI_EXT:33290 14546 14550	food
T6195	CHEBI_EXT:33290 14785 14789	food
T6196	CHEBI_EXT:33229 14830 14837	vitamin
T6197	CHEBI_EXT:33290 14978 14982	food
T6198	CHEBI:17234 15007 15014	glucose
T6199	CHEBI:30984 15297 15303	folate
T6200	CHEBI:30984 15361 15367	folate
T6201	CHEBI_EXT:33290 15558 15562	food
T6202	CHEBI:17234 15593 15600	glucose
T6203	CHEBI_EXT:33290 15725 15729	food
T6204	CHEBI_EXT:33290 16001 16005	food
T6205	CHEBI_EXT:33290 16446 16450	food
T6206	CHEBI_EXT:33290 16643 16647	food
T6207	CHEBI_EXT:33290 17034 17038	food
T6208	CHEBI_EXT:50847 17157 17169	anorexigenic
T6209	CHEBI_SO_EXT:nonanucleotide 17170 17183	neuropeptides
T6210	CHEBI_PR_EXT:leptin 17271 17277	leptin
T6211	CHEBI_EXT:33290 17478 17482	food
T6212	CHEBI_EXT:33229 17540 17547	vitamin
T6213	CHEBI_EXT:33229 17645 17652	vitamin
T6214	CHEBI_EXT:50847 17812 17824	anorexigenic
T6215	CHEBI_SO_EXT:nonanucleotide 17825 17838	neuropeptides
T6216	CHEBI_EXT:33229 17880 17887	vitamin
T6217	CHEBI:18243 18188 18196	dopamine
T6218	CHEBI:18243 18322 18330	dopamine
T6219	CHEBI_EXT:33290 18407 18411	food
T6220	CHEBI:27323 18527 18535	vitamins
T6221	CHEBI_EXT:33290 18610 18614	food
T6222	CHEBI:38502 18705 18719	saturated fats
T6223	CHEBI:30984 18778 18784	folate
T6224	CHEBI:32875 18921 18933	methyl group
T6225	CHEBI_EXT:33229 18934 18941	vitamin
T6226	CHEBI:30984 18966 18972	folate
T6227	CHEBI_EXT:33229 18989 18996	vitamin
T6228	CHEBI:60004 18997 19004	mixture
T6229	CHEBI_EXT:33290 19081 19085	food
T6230	CHEBI:17234 19116 19123	glucose
T6231	CHEBI:30984 19134 19140	folate
T6232	CHEBI:27323 19257 19265	vitamins
T6233	CHEBI:30984 19277 19283	folate
T6234	CHEBI:28790 19596 19605	serotonin
T6235	CHEBI_SO_EXT:mRNA 19713 19717	mRNA
T6236	CHEBI_EXT:33229 19934 19941	vitamin
T6237	CHEBI:30984 20198 20204	folate
T6238	CHEBI_SO_EXT:DNA 20437 20440	DNA
T6239	CHEBI:15354 20654 20661	choline
T6240	CHEBI_SO_EXT:DNA 20697 20700	DNA
T6241	CHEBI:30984 20776 20782	folate
T6242	CHEBI:15354 20817 20824	choline
T6243	CHEBI:32875 20835 20847	methyl group
T6244	CHEBI:27323 20848 20856	vitamins
T6245	CHEBI:30984 20862 20868	folate
T6246	CHEBI:27306 20870 20880	vitamin B6
T6247	CHEBI:17984 20885 20888	B12
T6248	CHEBI_EXT:33290 21347 21351	food
T6249	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21412 21415	fat
T6250	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21440 21443	fat
T6251	CHEBI:30360 21475 21481	opioid
