T11609	CHEBI_SO_EXT:DNA 39 42	DNA
T11610	CHEBI_SO_EXT:DNA 556 559	DNA
T11611	CHEBI_SO_EXT:DNA 974 977	DNA
T11612	CHEBI:30879 1600 1607	alcohol
T11613	CHEBI_EXT:margon 1967 1974	markers
T11614	CHEBI_EXT:polyatomic_entity_or_group 2416 2425	molecular
T11615	CHEBI_GO_SO_EXT:enzyme 2801 2808	enzymes
T11616	CHEBI_GO_EXT:hormone 2813 2821	hormones
T11617	CHEBI_EXT:33284 2909 2918	nutrients
T11618	CHEBI_EXT:margon 3106 3113	markers
T11619	CHEBI_SO_EXT:DNA 3228 3231	DNA
T11620	CHEBI_SO_EXT:DNA 3332 3335	DNA
T11621	CHEBI_SO_EXT:DNA 3885 3888	DNA
T11622	CHEBI:27440 3944 3960	5-methylcytosine
T11623	CHEBI_SO_EXT:DNA 4188 4191	DNA
T11624	CHEBI_SO_EXT:DNA 6653 6656	DNA
T11625	CHEBI_SO_EXT:DNA 6673 6676	DNA
T11626	CHEBI_SO_EXT:DNA 7934 7937	DNA
T11627	CHEBI_SO_EXT:DNA 7979 7982	DNA
T11628	CHEBI_SO_EXT:molecular_probe 9053 9058	probe
T11629	CHEBI_SO_EXT:molecular_probe 9402 9408	probes
T11630	CHEBI:30879 10861 10868	alcohol
T11631	CHEBI:60004 11416 11423	mixture
T11632	CHEBI:38646 11821 11828	labeled
T11633	CHEBI_SO_EXT:base 12809 12811	kb
T11634	CHEBI:30879 14068 14075	alcohol
T11635	CHEBI_EXT:margon 14223 14230	markers
T11636	CHEBI:30879 14706 14713	alcohol
T11637	CHEBI_EXT:margon 15865 15871	marker
T11638	CHEBI_SO_EXT:base 16340 16342	kb
T11639	CHEBI_EXT:margon 16501 16508	markers
T11640	CHEBI:30879 17514 17521	alcohol
T11641	CHEBI_SO_EXT:DNA 17552 17555	DNA
T11642	CHEBI:30879 19255 19262	alcohol
T11643	CHEBI_SO_EXT:DNA 19454 19457	DNA
T11644	CHEBI_SO_EXT:DNA 19579 19582	DNA
T11645	CHEBI:30879 20010 20017	alcohol
T11646	CHEBI_GO_EXT:biological_process_or_quality_or_role 20914 20926	biologically
T11647	CHEBI_GO_EXT:biological_process_or_quality_or_role 21009 21019	biological
T11648	CHEBI_SO_EXT:DNA 22410 22413	DNA
T11649	CHEBI_PR_EXT:protein 22590 22597	protein
T11650	CHEBI_PR_EXT:protein 23504 23511	protein
T11651	CHEBI_SO_EXT:base 25851 25853	kb
T11652	CHEBI:18059 26398 26403	lipid
T11653	CHEBI:15889 26404 26410	sterol
T11654	CHEBI_SO_EXT:DNA 26811 26814	DNA
T11655	CHEBI:42768 26831 26841	genomewide
T11656	CHEBI_SO_EXT:DNA 27183 27186	DNA
T11657	CHEBI_EXT:margon 27504 27511	markers
T11658	CHEBI_EXT:margon 27799 27806	markers
T11659	CHEBI_EXT:margon 27970 27977	markers
T11660	CHEBI_EXT:margon 28298 28305	markers
T11661	CHEBI:18059 30923 30928	lipid
T11662	CHEBI:15889 30932 30938	sterol
T11663	CHEBI_SO_EXT:RNA 31303 31307	RNAs
T11664	CHEBI:15358 31326 31333	histone
T11665	CHEBI_EXT:margon 31636 31642	marker
T11666	CHEBI_EXT:margon 31872 31878	marker
T11667	CHEBI:27860 32117 32125	cytosine
T11668	CHEBI:30879 32262 32269	alcohol
T11669	CHEBI_EXT:margon 32837 32844	markers
T11670	CHEBI_EXT:margon 32985 32992	markers
T11671	CHEBI_EXT:margon 33151 33157	marker
T11672	CHEBI_EXT:margon 33399 33406	markers
T11673	CHEBI_EXT:margon 33748 33755	markers
T11674	CHEBI_SO_EXT:DNA 34279 34282	DNA
T11675	CHEBI_EXT:margon 34528 34535	markers
T11676	CHEBI:30879 35511 35518	alcohol
