T5646	CHEBI_SO_EXT:mRNA 22 28	miRNAs
T5647	CHEBI:17432 39 46	porcine
T5648	CHEBI:24261 47 61	glucocorticoid
T5649	CHEBI:35611 135 142	betaine
T5650	CHEBI:21260 169 183	Glucocorticoid
T5651	CHEBI:35611 339 346	betaine
T5652	CHEBI:35611 385 392	betaine
T5653	CHEBI:24261 501 515	glucocorticoid
T5654	CHEBI_SO_EXT:mRNA 635 641	miRNAs
T5655	CHEBI_SO_EXT:RNA 726 729	RNA
T5656	CHEBI_SO_EXT:RNA 744 747	RNA
T5657	CHEBI_SO_EXT:amino_acid 776 777	A
T5658	CHEBI:53424 845 846	T
T5659	CHEBI_SO_EXT:mRNA 946 952	miRNAs
T5660	CHEBI_SO_EXT:mRNA 1007 1013	miRNAs
T5661	CHEBI_SO_EXT:mRNA 1092 1098	miRNAs
T5662	CHEBI_SO_EXT:mRNA 1102 1108	miRNAs
T5663	CHEBI:35611 1254 1261	betaine
T5664	CHEBI_SO_EXT:mRNA 1411 1417	miRNAs
T5665	CHEBI_SO_EXT:mRNA 1451 1457	miRNAs
T5666	CHEBI:80745 1535 1539	SYBR
T5667	CHEBI:60004 1566 1569	Mix
T5668	CHEBI:35611 1692 1699	betaine
T5669	CHEBI_SO_EXT:mRNA 1894 1900	miRNAs
T5670	CHEBI:24261 2062 2076	glucocorticoid
T5671	CHEBI:32875 2158 2164	methyl
T5672	CHEBI:35611 2319 2326	betaine
T5673	CHEBI:35611 2392 2399	betaine
T5674	CHEBI:15377 2567 2572	water
T5675	CHEBI_EXT:nitrogen 2806 2814	nitrogen
T5676	CHEBI_SO_EXT:mRNA 2850 2856	miRNAs
T5677	CHEBI:21260 2870 2884	Glucocorticoid
T5678	CHEBI:35611 3040 3047	betaine
T5679	CHEBI_SO_EXT:mRNA 3105 3111	miRNAs
T5680	CHEBI_SO_EXT:mRNA 3247 3253	miRNAs
T5681	CHEBI_SO_EXT:mRNA 3308 3314	miRNAs
T5682	CHEBI_SO_EXT:mRNA 3358 3363	miRNA
T5683	CHEBI_SO_EXT:mRNA 3408 3414	miRNAs
T5684	CHEBI_SO_EXT:mRNA 3418 3424	miRNAs
T5685	CHEBI_SO_EXT:mRNA 3484 3490	miRNAs
T5686	CHEBI_SO_EXT:mRNA 3541 3547	miRNAs
T5687	CHEBI:82140 3603 3611	MicroRNA
T5688	CHEBI_SO_EXT:RNA 3640 3643	RNA
T5689	CHEBI_EXT:33893 3694 3701	reagent
T5690	CHEBI_SO_EXT:amino_acid 3845 3846	A
T5691	CHEBI_SO_EXT:RNA 3871 3874	RNA
T5692	CHEBI_SO_EXT:RNA 3897 3900	RNA
T5693	CHEBI_SO_EXT:amino_acid 3928 3929	A
T5694	CHEBI_SO_EXT:RNA 3998 4001	RNA
T5695	CHEBI_SO_EXT:amino_acid 4058 4059	A
T5696	CHEBI_CHMO_EXT:buffer_solution 4080 4086	buffer
T5697	CHEBI:6636 4102 4107	MgCl2
T5698	CHEBI_EXT:ATP 4123 4126	ATP
T5699	CHEBI:15377 4190 4195	water
T5700	CHEBI_EXT:33893 4328 4336	reagents
T5701	CHEBI_SO_EXT:DNA 4352 4355	DNA
T5702	CHEBI_SO_EXT:RNA 4388 4391	RNA
T5703	CHEBI_SO_EXT:oligonucleotide 4425 4430	oligo
T5704	CHEBI:75702 4431 4433	dT
T5705	CHEBI:23632 4455 4480	deoxy-thymine nucleotides
T5706	CHEBI_SO_EXT:amino_acid 4525 4526	A
T5707	CHEBI_SO_EXT:mRNA 4534 4539	miRNA
T5708	CHEBI_SO_EXT:oligonucleotide 4546 4551	oligo
T5709	CHEBI:75702 4552 4554	dT
T5710	CHEBI:15377 4591 4596	water
T5711	CHEBI_CHMO_EXT:buffer_solution 4792 4798	buffer
T5712	CHEBI:9754 4816 4820	Tris
T5713	CHEBI:17883 4821 4824	HCl
T5714	CHEBI:6636 4832 4837	MgCl2
T5715	CHEBI:18320 4845 4859	dithiothreitol
T5716	CHEBI:32588 4871 4874	KCl
T5717	NCHEBI_SO_EXT:N_terminus_or_N_terminal_region 4892 4893	-
T5718	CHEBI_EXT:dNTP 4893 4926	deoxyribonucleotide tripho-sphate
T5719	CHEBI_EXT:72768 4967 4982	RNase inhibitor
T5720	CHEBI:60004 5088 5095	mixture
T5721	CHEBI:15377 5154 5157	H2O
T5722	CHEBI:8984 5244 5247	SDS
T5723	CHEBI_SO_EXT:mRNA 5283 5288	miRNA
T5724	CHEBI_SO_EXT:RNA 5318 5321	RNA
T5725	CHEBI_SO_EXT:single_stranded_RNA 5326 5331	snRNA
T5726	CHEBI_SO_EXT:mRNA 5393 5399	miRNAs
T5727	CHEBI_SO_EXT:mRNA 5540 5546	miRNAs
T5728	CHEBI_SO_EXT:mRNA 5713 5719	miRNAs
T5729	CHEBI:35611 5849 5856	betaine
