T4854	CHEBI:28334 0 9	Vitamin D
T4855	CHEBI:27300 398 407	vitamin D
T4856	CHEBI:65843 409 416	25(OH)D
T4857	CHEBI_EXT:38867 676 686	anesthetic
T4858	CHEBI:27300 784 793	vitamin D
T4859	CHEBI:65843 795 802	25(OH)D
T4860	CHEBI_EXT:calcium 805 812	calcium
T4861	CHEBI_PR_EXT:parathyroid_hormone 814 833	parathyroid hormone
T4862	CHEBI:65843 1227 1234	25(OH)D
T4863	CHEBI_EXT:calcium 1284 1291	calcium
T4864	CHEBI_PR_EXT:parathyroid_hormone 1362 1381	parathyroid hormone
T4865	CHEBI:27300 1484 1493	vitamin D
T4866	CHEBI:65843 1740 1747	25(OH)D
T4867	CHEBI:65843 1768 1775	25(OH)D
T4868	CHEBI:27300 2083 2092	vitamin D
T4869	CHEBI_EXT:calcium 2094 2101	calcium
T4870	CHEBI_PR_EXT:parathyroid_hormone 2143 2146	PTH
T4871	CHEBI_EXT:anaesthetic_process_or_quality 2587 2597	anesthesia
T4872	CHEBI_EXT:iron 3257 3261	iron
T4873	CHEBI:27323 3427 3435	vitamins
T4874	CHEBI_EXT:33284 3440 3449	nutrients
T4875	CHEBI:27300 3461 3470	vitamin D
T4876	CHEBI:28334 3477 3486	Vitamin D
T4877	CHEBI_EXT:calcium 3497 3504	calcium
T4878	CHEBI:27300 3642 3651	vitamin D
T4879	CHEBI:71064 3857 3880	1,25-dihydroxyvitamin D
T4880	CHEBI:27300 3901 3910	vitamin D
T4881	CHEBI:27300 3931 3940	vitamin D
T4882	CHEBI:28334 4089 4098	Vitamin D
T4883	CHEBI:70419 4224 4243	25-hydroxyvitamin D
T4884	CHEBI:65843 4245 4252	25(OH)D
T4885	CHEBI:28334 4316 4325	Vitamin D
T4886	CHEBI_EXT:39142 4392 4405	antimicrobial
T4887	CHEBI_SO_EXT:peptide_or_peptide_region 4406 4414	peptides
T4888	CHEBI:23073 4423 4435	cathelicidin
T4889	CHEBI:82761 4448 4457	defensins
T4890	CHEBI:65843 4596 4603	25(OH)D
T4891	CHEBI_EXT:sulfur 4608 4609	S
T4892	CHEBI:65843 4763 4770	25(OH)D
T4893	CHEBI_EXT:calcium 4772 4779	calcium
T4894	CHEBI_PR_EXT:parathyroid_hormone 4801 4820	parathyroid hormone
T4895	CHEBI_PR_EXT:parathyroid_hormone 4822 4825	PTH
T4896	CHEBI_GO_EXT:hemoglobin 4889 4900	haemoglobin
T4897	CHEBI_EXT:38867 6319 6330	anesthetist
T4898	CHEBI_EXT:38867 6495 6506	anaesthetic
T4899	CHEBI_EXT:calcium 6559 6566	calcium
T4900	CHEBI_PR_EXT:parathyroid_hormone 6568 6571	PTH
T4901	CHEBI_EXT:calcium 6776 6783	calcium
T4902	CHEBI_EXT:calcium 6824 6831	calcium
T4903	CHEBI_EXT:calcium 6917 6924	calcium
T4904	CHEBI_PR_EXT:parathyroid_hormone 7026 7029	PTH
T4905	CHEBI:65843 7054 7061	25(OH)D
T4906	CHEBI:27300 7092 7101	vitamin D
T4907	CHEBI:65843 7279 7286	25(OH)D
T4908	CHEBI:65843 7617 7624	25(OH)D
T4909	CHEBI:65843 8103 8110	25(OH)D
T4910	CHEBI:27300 8173 8182	vitamin D
T4911	CHEBI:27300 8234 8243	vitamin D
T4912	CHEBI:26786 8377 8386	variables
T4913	CHEBI:7022 10270 10282	Multivitamin
T4914	CHEBI:65843 11549 11556	25(OH)D
T4915	CHEBI:65843 11643 11650	25(OH)D
T4916	CHEBI:27300 11789 11798	vitamin D
T4917	CHEBI:27300 11840 11849	vitamin D
T4918	CHEBI:27300 11903 11912	vitamin D
T4919	CHEBI_EXT:33290 11967 11972	foods
T4920	CHEBI:27300 12002 12011	vitamin D
T4921	CHEBI:65843 12112 12119	25(OH)D
T4922	CHEBI:27300 12243 12252	vitamin D
T4923	CHEBI:27300 12363 12372	vitamin D
T4924	CHEBI:65843 12395 12402	25(OH)D
T4925	CHEBI_EXT:33290 12511 12516	foods
T4926	CHEBI:27300 12528 12537	vitamin D
T4927	CHEBI:27300 12689 12698	vitamin D
T4928	CHEBI:34858 12848 12860	multivitamin
T4929	CHEBI:27300 13487 13496	vitamin D
T4930	CHEBI:65843 13613 13620	25(OH)D
T4931	CHEBI:65843 14032 14039	25(OH)D
T4932	CHEBI_EXT:calcium 14041 14048	Calcium
T4933	CHEBI:2594 14050 14057	Albumin
T4934	CHEBI_PR_EXT:parathyroid_hormone 14063 14066	PTH
T4935	CHEBI:36927 14183 14188	(OH)D
T4936	CHEBI_EXT:calcium 14607 14614	Calcium
T4937	CHEBI_EXT:calcium 14675 14682	calcium
T4938	CHEBI_EXT:calcium 14775 14782	calcium
T4939	CHEBI_PR_EXT:parathyroid_hormone 14951 14954	PTH
T4940	CHEBI:2594 15049 15056	Albumin
T4941	CHEBI:65843 15341 15348	25(OH)D
T4942	CHEBI:27300 15465 15474	vitamin D
T4943	CHEBI:65843 15570 15577	25(OH)D
T4944	CHEBI:65843 15689 15696	25(OH)D
T4945	CHEBI:27300 16121 16130	vitamin D
T4946	CHEBI:65843 16331 16338	25(OH)D
T4947	CHEBI_EXT:calcium 16445 16452	calcium
T4948	CHEBI_PR_EXT:parathyroid_hormone 16467 16470	PTH
T4949	CHEBI_EXT:calcium 16584 16591	calcium
T4950	CHEBI_PR_EXT:parathyroid_hormone 16663 16666	PTH
T4951	CHEBI_EXT:calcium 16788 16795	calcium
T4952	CHEBI_PR_EXT:parathyroid_hormone 16905 16908	PTH
T4953	CHEBI:65843 17044 17051	25(OH)D
T4954	CHEBI:27300 17242 17251	vitamin D
T4955	CHEBI:65843 17345 17352	25(OH)D
T4956	CHEBI:27300 17389 17398	vitamin D
T4957	CHEBI:27300 17561 17570	vitamin D
T4958	CHEBI:27300 17691 17700	vitamin D
T4959	CHEBI:38733 18408 18418	vitamin D1
T4960	CHEBI:17883 18443 18444	D
T4961	CHEBI:27300 18747 18756	vitamin D
T4962	CHEBI_EXT:calcium 18758 18765	calcium
T4963	CHEBI:27300 18826 18835	vitamin D
T4964	CHEBI:65843 19053 19060	25(OH)D
T4965	CHEBI:65843 19227 19234	25(OH)D
T4966	CHEBI:27300 19363 19372	vitamin D
T4967	CHEBI:27300 19462 19471	vitamin D
T4968	CHEBI:36927 19587 19592	(OH)D
T4969	CHEBI:65843 19748 19755	25(OH)D
T4970	CHEBI:65843 19893 19900	25(OH)D
T4971	CHEBI:31817 20008 20016	Measures
T4972	CHEBI:27300 20143 20152	vitamin D
T4973	CHEBI:17933 20297 20301	OH)D
T4974	CHEBI:27300 20400 20409	vitamin D
T4975	CHEBI:27300 20584 20593	vitamin D
T4976	CHEBI:65843 20683 20690	25(OH)D
T4977	CHEBI_EXT:calcium 21092 21099	calcium
T4978	CHEBI_PR_EXT:parathyroid_hormone 21113 21116	PTH
T4979	CHEBI_EXT:25212 21168 21179	metabolites
T4980	CHEBI:65843 21271 21278	25(OH)D
T4981	CHEBI:2594 21597 21604	Albumin
T4982	CHEBI_PR_EXT:protein 21616 21623	protein
T4983	CHEBI_PR_EXT:protein 21742 21749	protein
T4984	CHEBI:27300 21782 21791	vitamin D
T4985	CHEBI_PR_EXT:parathyroid_hormone 21793 21796	PTH
T4986	CHEBI_EXT:calcium 21802 21809	calcium
T4987	CHEBI_GO_EXT:hemoglobin 22005 22015	hemoglobin
T4988	CHEBI_EXT:iron 22034 22038	iron
T4989	CHEBI:28334 22410 22419	Vitamin D
T4990	CHEBI_EXT:calcium 22424 22431	calcium
T4991	CHEBI_EXT:33290 22712 22716	food
T4992	CHEBI_EXT:33290 23845 23849	food
T4993	CHEBI_EXT:33229 24198 24205	vitamin
T4994	CHEBI_EXT:calcium 24350 24357	calcium
T4995	CHEBI_PR_EXT:parathyroid_hormone 24404 24407	PTH
T4996	CHEBI:27300 24488 24497	vitamin D
T4997	CHEBI:65843 24685 24692	25(OH)D
T4998	CHEBI:27300 24770 24779	vitamin D
T4999	CHEBI_EXT:anaesthetic_process_or_quality 25083 25093	anesthesia
T5000	CHEBI_PR_EXT:parathyroid_hormone 25201 25204	PTH
T5001	CHEBI_PR_EXT:parathyroid_hormone 25206 25225	Parathyroid hormone
