T14720	CHEBI:28334 344 353	Vitamin D
T14721	CHEBI:17759 544 564	7-dehydrocholesterol
T14722	CHEBI:62762 664 679	cholecalciferol
T14723	CHEBI:23916 696 710	ergocalciferol
T14724	CHEBI:27300 866 875	vitamin D
T14725	CHEBI:32929 917 933	vitamin D status
T14726	CHEBI_GO_EXT:biological_process_or_quality_or_role 1004 1016	biologically
T14727	CHEBI:27300 1501 1510	vitamin D
T14728	CHEBI:64638 2265 2288	vitamin D insufficiency
T14729	CHEBI:64351 2371 2391	vitamin D deficiency
T14730	CHEBI:27300 2965 2974	vitamin D
T14731	CHEBI:27300 3199 3208	vitamin D
T14732	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 4825 4826	N
T14733	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 5206 5207	N
T14734	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 5439 5440	N
T14735	CHEBI:27300 6095 6104	vitamin D
T14736	CHEBI:27300 6350 6359	vitamin D
T14737	CHEBI:27300 6822 6831	vitamin D
