T11677	CHEBI_EXT:oxygen 455 461	oxygen
T11678	CHEBI_GO_EXT:hemoglobin 643 653	hemoglobin
T11679	CHEBI_PR_EXT:protein 707 714	protein
T11680	CHEBI_EXT:calcium 1005 1012	calcium
T11681	CHEBI_EXT:calcium 1095 1102	calcium
T11682	CHEBI_EXT:calcium 1137 1144	calcium
T11683	CHEBI:33239 1307 1317	vitamin D3
T11684	CHEBI:3312 1521 1538	calcium gluconate
T11685	CHEBI:27300 1848 1857	vitamin D
T11686	CHEBI:28334 2362 2371	Vitamin D
T11687	CHEBI_PR_EXT:protein 2478 2486	proteins
T11688	CHEBI_EXT:calcium 3041 3048	calcium
T11689	CHEBI_EXT:calcium 3516 3523	calcium
