T12607	CHEBI:50858 1417 1432	corticosteroids
T12608	CHEBI_EXT:margon 2641 2647	marker
T12609	CHEBI_EXT:margon 3966 3972	marker
T12610	CHEBI:50858 5168 5183	corticosteroids
T12611	CHEBI_EXT:33282 5412 5423	antibiotics
T12612	CHEBI_EXT:50887 7335 7354	progesterone agents
T12613	CHEBI:75958 7772 7781	solutions
T12614	CHEBI_EXT:24852 8096 8107	insecticide
T12615	CHEBI:50858 11584 11599	corticosteroids
T12616	CHEBI:75958 18876 18885	solutions
T12617	CHEBI:75958 19143 19151	solution
T12618	CHEBI:75958 19176 19185	solutions
T12619	CHEBI_GO_EXT:biological_process_or_quality_or_role 19211 19221	biological
T12620	CHEBI:75958 19358 19367	solutions
T12621	CHEBI:75958 19479 19488	solutions
T12622	CHEBI_GO_EXT:biological_process_or_quality_or_role 21299 21306	biology
T12623	CHEBI:35341 22105 22113	steroids
T12624	CHEBI_EXT:23888 22208 22213	drugs
T12625	CHEBI:75958 24221 24230	solutions
T12626	CHEBI_SO_EXT:biomarker 24396 24406	biomarkers
T12627	CHEBI_GO_EXT:hormone 24453 24461	hormonal
T12628	CHEBI_EXT:33282 24592 24602	antibiotic
T12629	CHEBI_EXT:35195 25807 25817	surfactant
T12630	CHEBI_EXT:23888 25873 25877	drug
T12631	CHEBI:50858 26152 26167	corticosteroids
T12632	CHEBI:50858 31816 31831	corticosteroids
T12633	CHEBI_EXT:35195 31833 31843	surfactant
T12634	CHEBI:50858 34250 34265	corticosteroids
T12635	CHEBI:50858 37622 37637	corticosteroids
T12636	CHEBI_EXT:33282 37639 37650	antibiotics
T12637	CHEBI:50858 39357 39372	corticosteroids
T12638	CHEBI:75958 41612 41621	solutions
T12639	CHEBI:50858 42869 42884	corticosteroids
T12640	CHEBI_EXT:magnesium 45971 45975	mark
T12641	CHEBI_EXT:margon 46754 46761	markers
T12642	CHEBI:50858 49151 49166	corticosteroids
T12643	CHEBI:75958 49694 49702	solution
T12644	CHEBI:75958 53025 53034	solutions
