T6967	CHEBI:36946 60 71	Cannabinoid
T6968	CHEBI_SO_EXT:mRNA 143 147	mRNA
T6969	CHEBI:36946 162 173	Cannabinoid
T6970	CHEBI:18059 188 193	Lipid
T6971	CHEBI:76157 374 389	endocannabinoid
T6972	CHEBI:18059 414 419	lipid
T6973	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 750 753	fat
T6974	CHEBI_GO_EXT:antagonist 913 923	antagonist
T6975	CHEBI:17855 1037 1050	triglycerides
T6976	CHEBI_GO_EXT:low_density_lipoprotein_particle 1052 1055	LDL
T6977	CHEBI_GO_EXT:very_low_density_lipoprotein_particle 1057 1061	VLDL
T6978	CHEBI:16990 1063 1072	bilirubin
T6979	CHEBI_PR_EXT:leptin 1078 1084	leptin
T6980	CHEBI:67194 1113 1124	cannabinoid
T6981	CHEBI_GO_SO_EXT:enzyme 1236 1243	enzymes
T6982	CHEBI:35366 1307 1317	fatty-acid
T6983	CHEBI:18059 1390 1395	lipid
T6984	CHEBI_GO_EXT:low_density_lipoprotein_particle 1519 1522	LDL
T6985	CHEBI:17234 1527 1534	glucose
T6986	CHEBI_GO_SO_EXT:enzyme 1727 1734	enzymes
T6987	CHEBI_GO_SO_EXT:enzyme 1773 1780	enzymes
T6988	CHEBI:16113 1821 1832	cholesterol
T6989	CHEBI:67194 1978 1989	cannabinoid
T6990	CHEBI:18059 2074 2079	lipid
T6991	CHEBI:16113 2084 2095	cholesterol
T6992	CHEBI_EXT:margon 3558 3564	marker
T6993	CHEBI:17234 4230 4237	glucose
T6994	CHEBI:18059 4343 4348	lipid
T6995	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4680 4683	fat
T6996	CHEBI_PR_EXT:leptin 5154 5160	leptin
T6997	CHEBI:18243 5281 5293	dopaminergic
T6998	CHEBI:76157 5685 5700	endocannabinoid
T6999	CHEBI_PR_EXT:leptin 5810 5816	leptin
T7000	CHEBI:18243 5853 5865	dopaminergic
T7001	CHEBI_EXT:33290 5960 5964	food
T7002	CHEBI_EXT:33290 6122 6127	foods
T7003	CHEBI_GO_EXT:agonist 6491 6499	agonists
T7004	CHEBI:40536 6501 6511	anandamide ...
T7005	CHEBI:52399 6516 6539	2-arachidonoyl glycerol
T7006	CHEBI:67194 6548 6559	cannabinoid
T7007	CHEBI:35366 6601 6612	fatty acids
T7008	CHEBI:18059 6648 6653	lipid
T7009	CHEBI:76157 6691 6706	endocannabinoid
T7010	CHEBI:67194 6830 6841	cannabinoid
T7011	CHEBI:78740 7403 7419	endocannabinoids
T7012	CHEBI:22213 7427 7444	acylethanolamines
T7013	CHEBI:67194 7837 7848	cannabinoid
T7014	CHEBI_EXT:73317 7874 7905	cannabinoid receptor antagonist
T7015	CHEBI:18059 7954 7959	lipid
T7016	CHEBI:76157 8172 8187	endocannabinoid
T7017	CHEBI_GO_SO_EXT:enzyme 8204 8211	enzymes
T7018	CHEBI:18059 8234 8239	lipid
T7019	CHEBI:16113 8244 8255	cholesterol
T7020	CHEBI_PR_EXT:leptin 8514 8520	leptin
T7021	CHEBI_EXT:25212 8529 8540	metabolites
T7022	CHEBI:35366 8756 8766	fatty-acid
T7023	CHEBI_EXT:33290 9907 9911	chow
T7024	CHEBI_EXT:33290 9979 9983	chow
T7025	CHEBI_EXT:33290 10090 10094	food
T7026	CHEBI_EXT:33290 10278 10282	chow
T7027	CHEBI_PR_EXT:protein 10353 10360	protein
T7028	CHEBI:16646 10366 10378	carbohydrate
T7029	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10385 10388	fat
T7030	CHEBI_EXT:sodium 10412 10418	sodium
T7031	CHEBI_EXT:33290 11467 11471	chow
T7032	CHEBI_EXT:33290 11749 11753	Food
T7033	CHEBI_EXT:33290 12060 12064	chow
T7034	CHEBI_EXT:33290 13138 13142	Food
T7035	CHEBI_EXT:33290 13194 13198	food
T7036	CHEBI_EXT:33290 13241 13245	food
T7037	CHEBI_EXT:33290 13280 13284	food
T7038	CHEBI_EXT:33290 13334 13338	food
T7039	CHEBI:60004 13766 13773	mixture
T7040	CHEBI_EXT:33290 13803 13807	chow
T7041	CHEBI_EXT:33290 13871 13875	food
T7042	CHEBI_EXT:33290 14070 14074	food
T7043	CHEBI_EXT:33290 14099 14103	chow
T7044	CHEBI_EXT:33290 14160 14164	chow
T7045	CHEBI:15377 14169 14174	water
T7046	CHEBI:27380 14206 14215	chocolate
T7047	CHEBI:27380 14264 14273	chocolate
T7048	CHEBI:60004 14274 14281	mixture
T7049	CHEBI:67194 14736 14747	cannabinoid
T7050	CHEBI_GO_EXT:agonist 14931 14938	agonist
T7051	CHEBI:60004 14999 15006	mixture
T7052	CHEBI_EXT:33290 15036 15040	chow
T7053	CHEBI:53424 15122 15130	Tween 80
T7054	CHEBI_EXT:saline_solution 15139 15145	saline
T7055	CHEBI_EXT:33290 15189 15193	food
T7056	CHEBI_EXT:33290 15433 15437	food
T7057	CHEBI_EXT:EDTA 16216 16220	EDTA
T7058	CHEBI_EXT:biochemical 16325 16336	biochemical
T7059	CHEBI_GO_EXT:hormone 16341 16349	hormonal
T7060	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16392 16395	fat
T7061	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16518 16521	fat
T7062	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16563 16566	fat
T7063	CHEBI_EXT:25212 16795 16806	metabolites
T7064	CHEBI_GO_SO_EXT:enzyme 16816 16823	enzymes
T7065	CHEBI_PR_EXT:leptin 16829 16835	leptin
T7066	CHEBI_EXT:25212 16867 16878	metabolites
T7067	CHEBI_GO_SO_EXT:enzyme 16883 16890	enzymes
T7068	CHEBI:17234 16912 16919	glucose
T7069	CHEBI:17855 16921 16934	triglycerides
T7070	CHEBI:16113 16942 16953	cholesterol
T7071	CHEBI:73157 16960 16979	density lipoprotein
T7072	CHEBI_GO_EXT:high_density_lipoprotein_particle 16981 16984	HDL
T7073	CHEBI:16199 16987 16991	urea
T7074	CHEBI:16990 16993 17002	bilirubin
T7075	CHEBI_GO_SO_EXT:enzyme 17049 17056	enzymes
T7076	CHEBI_SO_EXT:alanine 17057 17064	alanine
T7077	CHEBI:24322 17133 17141	glutamyl
T7078	CHEBI_EXT:25212 17170 17181	metabolites
T7079	CHEBI_GO_EXT:very_low_density_lipoprotein_particle 17329 17357	Very low-density lipoprotein
T7080	CHEBI_GO_EXT:very_low_density_lipoprotein_particle 17359 17363	VLDL
T7081	CHEBI_GO_EXT:low_density_lipoprotein_particle 17440 17463	low-density lipoprotein
T7082	CHEBI_GO_EXT:low_density_lipoprotein_particle 17465 17468	LDL
T7083	CHEBI_GO_EXT:very_low_density_lipoprotein_particle 17561 17565	VLDL
T7084	CHEBI_GO_EXT:low_density_lipoprotein_particle 17574 17577	LDL
T7085	CHEBI_GO_EXT:high_density_lipoprotein_particle 17604 17607	HDL
T7086	CHEBI_PR_EXT:leptin 17639 17645	leptin
T7087	CHEBI_PR_EXT:leptin 17683 17689	leptin
T7088	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17851 17854	fat
T7089	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17945 17948	fat
T7090	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17984 17987	fat
T7091	CHEBI_SO_EXT:RNA 17990 17993	RNA
T7092	CHEBI_SO_EXT:RNA 18241 18244	RNA
T7093	CHEBI_SO_EXT:RNA 18392 18395	RNA
T7094	CHEBI_SO_EXT:hexanucleotide 18456 18463	hexamer
T7095	CHEBI:37926 18665 18668	FAM
T7096	CHEBI_EXT:37958 18670 18673	dye
T7097	CHEBI_EXT:33290 18674 18679	label
T7098	CHEBI_EXT:33290 23644 23648	food
T7099	CHEBI_EXT:33290 27880 27884	Food
T7100	CHEBI_PR_EXT:leptin 28064 28070	leptin
T7101	CHEBI_EXT:25212 28072 28083	metabolites
T7102	CHEBI:17234 28224 28231	glucose
T7103	CHEBI:18059 28237 28242	lipid
T7104	CHEBI:17855 28252 28265	triglycerides
T7105	CHEBI_GO_EXT:high_density_lipoprotein_particle 28267 28270	HDL
T7106	CHEBI_GO_EXT:low_density_lipoprotein_particle 28272 28275	LDL
T7107	CHEBI_GO_EXT:very_low_density_lipoprotein_particle 28281 28285	VLDL
T7108	CHEBI:16199 28291 28295	urea
T7109	CHEBI:16113 28377 28388	cholesterol
T7110	CHEBI:16990 28505 28514	bilirubin
T7111	CHEBI_PR_EXT:leptin 28574 28580	leptin
T7112	CHEBI_PR_EXT:leptin 28721 28727	leptin
T7113	CHEBI:17855 28729 28742	triglycerides
T7114	CHEBI_GO_EXT:very_low_density_lipoprotein_particle 28744 28748	VLDL
T7115	CHEBI:16990 28754 28763	bilirubin
T7116	CHEBI:17234 28861 28868	glucose
T7117	CHEBI_GO_EXT:low_density_lipoprotein_particle 28891 28894	LDL
T7118	CHEBI_GO_EXT:high_density_lipoprotein_particle 28970 28973	HDL
T7119	CHEBI_PR_EXT:leptin 29083 29089	leptin
T7120	CHEBI:16113 29097 29108	cholesterol
T7121	CHEBI_GO_EXT:low_density_lipoprotein_particle 29110 29113	LDL
T7122	CHEBI:16990 29119 29128	bilirubin
T7123	CHEBI_PR_EXT:leptin 29317 29323	leptin
T7124	CHEBI_EXT:25212 29325 29336	metabolites
T7125	CHEBI_PR_EXT:leptin 29531 29537	Leptin
T7126	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31237 31240	fat
T7127	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31299 31302	fat
T7128	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31412 31415	fat
T7129	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31462 31465	fat
T7130	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31556 31559	fat
T7131	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31679 31682	fat
T7132	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31727 31730	fat
T7133	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31915 31918	fat
T7134	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32052 32055	fat
T7135	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32156 32159	fat
T7136	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32330 32333	fat
T7137	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32493 32496	fat
T7138	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32645 32648	fat
T7139	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32744 32747	fat
T7140	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32869 32872	fat
T7141	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32964 32967	fat
T7142	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 33094 33097	fat
T7143	CHEBI_EXT:33290 33833 33837	chow
T7144	CHEBI_EXT:33290 33891 33895	chow
T7145	CHEBI:76157 34077 34092	endocannabinoid
T7146	CHEBI:18059 35850 35855	lipid
T7147	CHEBI:16113 35860 35871	cholesterol
T7148	CHEBI_GO_SO_EXT:enzyme 35978 35985	enzymes
T7149	CHEBI:35366 36043 36053	fatty-acid
T7150	CHEBI:18059 36113 36118	lipid
T7151	CHEBI:16113 36123 36134	cholesterol
T7152	CHEBI_GO_SO_EXT:enzyme 36377 36384	enzymes
T7153	CHEBI:35366 36453 36463	fatty-acid
T7154	CHEBI:16113 36497 36508	cholesterol
T7155	CHEBI:18059 38312 38317	lipid
T7156	CHEBI:16646 38322 38334	carbohydrate
T7157	CHEBI:18059 38496 38501	lipid
T7158	CHEBI_GO_SO_EXT:enzyme 39943 39950	enzymes
T7159	CHEBI:18059 40005 40010	lipid
T7160	CHEBI:16113 40015 40026	cholesterol
T7161	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 41871 41874	fat
T7162	CHEBI:67194 42131 42142	cannabinoid
T7163	CHEBI_GO_EXT:agonist 42562 42569	agonist
T7164	CHEBI_EXT:50847 42575 42587	anorexigenic
T7165	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 42719 42722	fat
T7166	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 42823 42826	fat
T7167	CHEBI:17855 42877 42890	triglycerides
T7168	CHEBI_GO_EXT:low_density_lipoprotein_particle 42892 42895	LDL
T7169	CHEBI_GO_EXT:very_low_density_lipoprotein_particle 42897 42901	VLDL
T7170	CHEBI:16990 42903 42912	bilirubin
T7171	CHEBI_GO_EXT:hormone 42950 42957	hormone
T7172	CHEBI_PR_EXT:leptin 42958 42964	leptin
T7173	CHEBI_GO_EXT:low_density_lipoprotein_particle 43121 43124	LDL
T7174	CHEBI:17234 43129 43136	glucose
T7175	CHEBI:17234 43359 43366	glucose
T7176	CHEBI:18059 43555 43560	lipid
T7177	CHEBI_PR_EXT:leptin 43861 43867	leptin
T7178	CHEBI_PR_EXT:leptin 43927 43933	leptin
T7179	CHEBI_EXT:33290 43972 43976	food
T7180	CHEBI_PR_EXT:leptin 43992 43998	leptin
T7181	CHEBI_PR_EXT:leptin 44037 44043	leptin
T7182	CHEBI_PR_EXT:leptin 44133 44139	leptin
T7183	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 44197 44200	fat
T7184	CHEBI_PR_EXT:leptin 44268 44274	leptin
T7185	CHEBI_GO_EXT:hormone 44355 44363	hormones
T7186	CHEBI_PR_EXT:leptin 44434 44440	leptin
T7187	CHEBI_EXT:33290 45035 45039	food
T7188	CHEBI_EXT:33290 45849 45853	food
T7189	CHEBI:67194 46923 46934	cannabinoid
T7190	CHEBI_GO_SO_EXT:enzyme 46987 46994	enzymes
T7191	CHEBI:18059 47028 47033	lipid
T7192	CHEBI:16113 47038 47049	cholesterol
T7193	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 47568 47571	fat
T7194	CHEBI_EXT:33290 47671 47675	food
T7195	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 47782 47785	fat
T7196	CHEBI:16646 47810 47822	carbohydrate
T7197	CHEBI_EXT:33290 48006 48010	food
T7198	CHEBI:60004 48022 48029	mixture
T7199	CHEBI_EXT:33290 48142 48147	foods
T7200	CHEBI_PR_EXT:protein 48179 48186	protein
T7201	CHEBI_PR_EXT:protein 48418 48425	protein
T7202	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 48496 48499	fat
T7203	CHEBI_EXT:33290 49039 49043	food
T7204	CHEBI_GO_EXT:agonist 49154 49161	agonist
T7205	CHEBI_EXT:33290 49231 49235	food
T7206	CHEBI_EXT:33290 49763 49768	foods
T7207	CHEBI:67194 49866 49877	cannabinoid
T7208	CHEBI_GO_SO_EXT:enzyme 50267 50274	enzymes
T7209	CHEBI:18059 50293 50298	lipid
T7210	CHEBI:16113 50303 50314	cholesterol
T7211	CHEBI:67194 50547 50558	cannabinoid
T7212	CHEBI_GO_SO_EXT:enzyme 50668 50675	enzymes
T7213	CHEBI:67194 50797 50808	cannabinoid
T7214	CHEBI:67194 50886 50897	cannabinoid
T7215	CHEBI:21634 50968 50987	N-acylethanolamines
T7216	CHEBI:76157 51161 51176	endocannabinoid
T7217	CHEBI_GO_SO_EXT:enzyme 51342 51349	enzymes
T7218	CHEBI_GO_SO_EXT:enzyme 51406 51412	enzyme
T7219	CHEBI_GO_SO_EXT:enzyme 51481 51488	enzymes
T7220	CHEBI:76157 51542 51557	endocannabinoid
T7221	CHEBI:76157 51598 51613	endocannabinoid
T7222	CHEBI_GO_SO_EXT:enzyme 51677 51684	enzymes
T7223	CHEBI:18059 51750 51755	lipid
T7224	CHEBI:16113 51760 51771	cholesterol
T7225	CHEBI:2700 51890 51900	anandamide
T7226	CHEBI:30250 51902 51905	AEA
T7227	CHEBI:28813 51911 51915	2-AG
T7228	CHEBI:39015 51951 51965	apolipoprotein
T7229	CHEBI_PR_EXT:protein 51982 51989	protein
T7230	CHEBI:28813 52617 52621	2-AG
T7231	CHEBI_GO_SO_EXT:enzyme 52632 52638	enzyme
T7232	CHEBI:30250 53403 53406	AEA
T7233	CHEBI_PR_EXT:leptin 53872 53878	leptin
T7234	CHEBI_PR_EXT:leptin 54025 54031	leptin
T7235	CHEBI:76157 54122 54137	endocannabinoid
T7236	CHEBI_PR_EXT:leptin 54285 54291	leptin
T7237	CHEBI_PR_EXT:leptin 54371 54377	leptin
T7238	CHEBI_PR_EXT:leptin 54424 54430	leptin
T7239	CHEBI:76157 54453 54468	endocannabinoid
T7240	CHEBI_EXT:33290 54595 54599	food
T7241	CHEBI:67194 54636 54647	cannabinoid
T7242	CHEBI_EXT:33290 54915 54919	food
T7243	CHEBI_PR_EXT:leptin 55117 55123	leptin
T7244	CHEBI:76157 55197 55212	endocannabinoid
T7245	CHEBI:78740 55349 55365	endocannabinoids
T7246	CHEBI_GO_EXT:hormone 55497 55505	hormones
T7247	CHEBI_GO_SO_EXT:enzyme 55657 55664	enzymes
T7248	CHEBI:18059 55797 55802	lipid
T7249	CHEBI_EXT:33290 55838 55842	food
T7250	CHEBI:28813 56016 56020	2-AG
T7251	CHEBI_GO_SO_EXT:enzyme 56034 56041	enzymes
T7252	CHEBI:76157 56200 56215	endocannabinoid
T7253	CHEBI:76157 56361 56376	endocannabinoid
T7254	CHEBI:18059 56536 56541	lipid
T7255	CHEBI_GO_SO_EXT:enzyme 56667 56674	enzymes
T7256	CHEBI:18059 56697 56702	lipid
T7257	CHEBI:16113 56707 56718	cholesterol
T7258	CHEBI:35366 56759 56769	fatty-acid
T7259	CHEBI_GO_SO_EXT:enzyme 56920 56927	enzymes
T7260	CHEBI:18059 57005 57010	lipid
T7261	CHEBI:17855 57234 57247	triglycerides
T7262	CHEBI:35366 58150 58160	fatty-acid
T7263	CHEBI:18059 58308 58313	lipid
T7264	CHEBI:17234 58318 58325	glucose
T7265	CHEBI_GO_SO_EXT:enzyme 58451 58457	enzyme
T7266	CHEBI:35366 58516 58526	fatty-acid
T7267	CHEBI:16113 58561 58572	cholesterol
T7268	CHEBI:35366 58678 58688	fatty-acid
T7269	CHEBI:16113 58693 58704	cholesterol
T7270	CHEBI:18059 58802 58807	lipid
T7271	CHEBI_GO_EXT:very_low_density_lipoprotein_particle 58847 58876	very low-density lipoproteins
T7272	CHEBI_GO_EXT:high_density_lipoprotein_particle 58878 58881	HDL
T7273	CHEBI_GO_EXT:low_density_lipoprotein_particle 58883 58886	LDL
T7274	CHEBI_GO_EXT:high_density_lipoprotein_particle 58892 58896	HLDL
T7275	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 59028 59031	fat
T7276	CHEBI:36357 59032 59041	molecules
T7277	CHEBI:16113 59043 59054	cholesterol
T7278	CHEBI:16247 59056 59069	phospholipids
T7279	CHEBI:17855 59074 59087	triglycerides
T7280	CHEBI_GO_EXT:low_density_lipoprotein_particle 59118 59121	LDL
T7281	CHEBI_EXT:50112 60169 60181	sex hormones
T7282	CHEBI:35341 60689 60697	steroids
T7283	CHEBI:67194 60758 60769	cannabinoid
T7284	CHEBI:18059 61293 61298	lipid
T7285	CHEBI:16113 61303 61314	cholesterol
T7286	CHEBI:76157 61341 61356	endocannabinoid
T7287	CHEBI:76157 61864 61879	endocannabinoid
T7288	CHEBI:76157 62206 62221	endocannabinoid
T7289	CHEBI_EXT:biochemical 62496 62507	biochemical
