T10175	CHEBI_EXT:33284 1101 1109	nutrient
T10176	CHEBI_EXT:27027 1127 1141	micronutrients
T10177	CHEBI:35366 1146 1157	fatty acids
T10178	CHEBI_EXT:33290 1354 1358	food
T10179	CHEBI_EXT:33284 1753 1761	nutrient
T10180	CHEBI_EXT:33284 1927 1935	nutrient
T10181	CHEBI:36911 2128 2137	nutrition
T10182	CHEBI:36561 2393 2404	nutritional
T10183	CHEBI_EXT:33284 4233 4242	nutrients
T10184	CHEBI:27323 4283 4291	vitamins
T10185	CHEBI:27470 4306 4316	folic acid
T10186	CHEBI:27300 4319 4328	vitamin D
T10187	CHEBI_EXT:iron 4330 4334	iron
T10188	CHEBI:21367 4336 4374	long-chain polyunsaturated fatty acids
T10189	CHEBI_SO_EXT:nucleN 4389 4391	n-
T10190	CHEBI:35366 4393 4404	fatty acids
T10191	CHEBI:24859 4410 4416	iodine
T10192	CHEBI_EXT:zinc 4463 4467	zinc
T10193	CHEBI:12777 4472 4481	vitamin A
T10194	CHEBI_EXT:33290 5024 5028	food
T10195	CHEBI:18232 5168 5176	starches
T10196	CHEBI_EXT:33284 5287 5295	nutrient
T10197	CHEBI:12777 5520 5529	vitamin A
T10198	CHEBI:36911 5956 5965	nutrition
T10199	CHEBI_GO_EXT:hemoglobin 6295 6306	haemoglobin
T10200	CHEBI:24037 6352 6368	ferrous sulphate
T10201	CHEBI_EXT:calcium 6378 6385	calcium
T10202	CHEBI:27470 6395 6405	folic acid
T10203	CHEBI:36911 7063 7072	nutrition
T10204	CHEBI_EXT:35717 10587 10600	illicit drugs
T10205	CHEBI:16113 10738 10749	cholesterol
T10206	CHEBI_EXT:margon 13734 13740	marker
T10207	CHEBI_EXT:33290 15019 15023	food
T10208	CHEBI_EXT:33290 15102 15106	food
T10209	CHEBI_EXT:33290 15269 15273	food
T10210	CHEBI_EXT:33290 15427 15431	food
T10211	CHEBI_EXT:33290 15559 15563	food
T10212	CHEBI_EXT:33290 15739 15743	food
T10213	CHEBI_EXT:33290 15957 15961	food
T10214	CHEBI_EXT:33290 16204 16208	food
T10215	CHEBI:36561 16315 16326	nutritional
T10216	CHEBI_EXT:33290 16492 16497	foods
T10217	CHEBI_EXT:23888 16502 16508	drinks
T10218	CHEBI_EXT:33290 16792 16796	food
T10219	CHEBI:83407 17189 17196	omega-3
T10220	CHEBI:25681 17201 17219	omega-6 fatty acid
T10221	CHEBI_EXT:33290 17327 17332	foods
T10222	CHEBI_EXT:33290 17505 17509	food
T10223	CHEBI_EXT:33290 17601 17605	food
T10224	CHEBI_EXT:33290 17715 17719	food
T10225	CHEBI_EXT:33290 17837 17841	food
T10226	CHEBI_EXT:33290 17904 17908	Food
T10227	CHEBI_EXT:33290 18005 18009	Food
T10228	CHEBI:17998 18288 18292	MUAC
T10229	CHEBI_EXT:metal 18506 18511	metal
T10230	CHEBI:17998 18531 18535	MUAC
T10231	CHEBI:25217 18733 18743	medication
T10232	CHEBI:27266 18759 18767	vaccines
T10233	CHEBI:30879 18845 18852	alcohol
T10234	CHEBI:17234 19274 19281	glucose
T10235	CHEBI:25217 19844 19854	medication
T10236	CHEBI_EXT:50903 20177 20186	allergens
T10237	CHEBI:60004 20724 20731	mixture
T10238	CHEBI:60004 20803 20810	mixture
T10239	CHEBI:472552 22546 22555	biometric
T10240	CHEBI_EXT:38867 23098 23109	anaesthetic
T10241	CHEBI_EXT:35222 24257 24266	inelastic
T10242	CHEBI_EXT:metal 24295 24300	metal
T10243	CHEBI_EXT:33290 24908 24912	food
T10244	CHEBI:6737 24949 24957	medicine
T10245	CHEBI_EXT:33290 25012 25016	food
T10246	CHEBI_EXT:33290 25314 25318	food
T10247	CHEBI:23373 25616 25621	macro
T10248	CHEBI_EXT:27027 25627 25640	micronutrient
T10249	CHEBI_EXT:33290 25935 25939	food
T10250	CHEBI:6737 27576 27584	medicine
T10251	CHEBI_EXT:50903 28453 28462	allergens
T10252	CHEBI:60004 28578 28585	mixture
T10253	CHEBI:60004 28646 28653	mixture
T10254	CHEBI_EXT:margon 29610 29616	marker
T10255	CHEBI_GO_EXT:biological_process_or_quality_or_role 30636 30646	Biological
T10256	CHEBI:38646 30729 30737	labelled
T10257	CHEBI_EXT:EDTA 30738 30742	EDTA
T10258	CHEBI_EXT:76524 30761 30774	trace element
T10259	CHEBI:38646 31021 31029	labelled
T10260	CHEBI_EXT:EDTA 31030 31034	EDTA
T10261	CHEBI_EXT:saline_solution 31675 31681	saline
T10262	CHEBI_SO_EXT:RNA 31722 31725	RNA
T10263	CHEBI:38646 32073 32081	labelled
T10264	CHEBI:8778 32563 32571	RNAlater
T10265	CHEBI_GO_EXT:biological_process_or_quality_or_role 32604 32614	Biological
T10266	CHEBI_EXT:biochemical 32887 32898	Biochemical
T10267	CHEBI:15354 32908 32919	Haemoglobin
T10268	CHEBI_EXT:iron 33013 33017	iron
T10269	CHEBI:12777 33084 33093	vitamin A
T10270	CHEBI:50211 33111 33118	retinol
T10271	CHEBI_PR_EXT:protein 33127 33134	protein
T10272	CHEBI_EXT:33282 33178 33191	Micronutrient
T10273	CHEBI_PR_EXT:protein 33307 33315	proteins
T10274	CHEBI_PR_EXT:protein 33327 33334	protein
T10275	CHEBI:15344 33352 33369	acid glycoprotein
T10276	CHEBI_EXT:margon 33400 33406	marker
T10277	CHEBI_EXT:margon 33442 33448	marker
T10278	CHEBI:24859 33452 33458	iodine
T10279	CHEBI:24859 33475 33481	iodine
T10280	CHEBI:28384 33628 33637	Vitamin A
T10281	CHEBI_EXT:eosin 33642 33643	E
T10282	CHEBI:28334 33757 33766	Vitamin D
T10283	CHEBI:65020 33812 33831	25-Hydroxyvitamin D
T10284	CHEBI:65843 33833 33840	25(OH)D
T10285	CHEBI:35366 33934 33945	Fatty acids
T10286	CHEBI:16247 33970 33983	phospholipids
T10287	CHEBI_EXT:zinc 34064 34068	Zinc
T10288	CHEBI:33250 34114 34120	atomic
T10289	CHEBI_EXT:60311 34151 34167	Thyroid hormones
T10290	CHEBI_PR_EXT:thioredoxin 34169 34196	thyroid stimulating hormone
T10291	CHEBI:30660 34219 34228	thyroxine
T10292	CHEBI:18059 34318 34323	Lipid
T10293	CHEBI:28683 34442 34452	Kynurenine
T10294	CHEBI_EXT:25212 34461 34472	metabolites
T10295	CHEBI_EXT:margon 34639 34645	marker
T10296	CHEBI_SO_EXT:DNA 34783 34786	DNA
T10297	CHEBI_SO_EXT:rRNA 34868 34872	rRNA
T10298	CHEBI_SO_EXT:DNA 34879 34882	DNA
T10299	CHEBI:75958 34929 34937	solution
T10300	CHEBI_EXT:marganesium 34994 34999	marks
T10301	CHEBI_SO_EXT:DNA 35014 35017	DNA
T10302	CHEBI_SO_EXT:DNA 35146 35149	DNA
T10303	CHEBI:35366 35380 35390	fatty acid
T10304	CHEBI:18059 35392 35397	lipid
T10305	CHEBI_EXT:27027 35402 35415	micronutrient
T10306	CHEBI:24870 35519 35522	Ion
T10307	CHEBI:24870 35534 35537	Ion
T10308	CHEBI_EXT:33290 37301 37305	food
T10309	CHEBI_EXT:33290 37415 37419	food
T10310	CHEBI_PR_EXT:protein 37528 37535	protein
T10311	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 37537 37540	fat
T10312	CHEBI:12777 37542 37551	vitamin A
T10313	CHEBI_EXT:21241 37556 37565	vitamin C
T10314	CHEBI:26786 38255 38264	variables
T10315	CHEBI_EXT:33290 39254 39259	folic
T10316	CHEBI_EXT:iron 39260 39264	iron
T10317	CHEBI_EXT:calcium 39269 39276	calcium
T10318	CHEBI_EXT:27027 39392 39406	micronutrients
T10319	CHEBI:35366 39421 39432	fatty acids
T10320	CHEBI_EXT:33284 39525 39534	nutrients
T10321	CHEBI_EXT:33284 39626 39634	nutrient
T10322	CHEBI_EXT:33290 41275 41280	foods
T10323	CHEBI_EXT:33290 41329 41333	Food
