T14616	CHEBI_SO_EXT:nucleotide 142 152	nucleotide
T14617	CHEBI:62762 359 374	cholecalciferol
T14618	CHEBI:62762 515 530	cholecalciferol
T14619	CHEBI:62762 657 672	cholecalciferol
T14620	CHEBI:62762 800 815	cholecalciferol
T14621	CHEBI:62762 971 986	cholecalciferol
T14622	CHEBI:17759 1845 1864	7-dehyrocholesterol
T14623	CHEBI:62762 1999 2014	cholecalciferol
T14624	CHEBI_PR_EXT:protein 2153 2160	protein
T14625	CHEBI:64351 2786 2806	vitamin D deficiency
T14626	CHEBI_SO_EXT:nucleotide 3180 3190	nucleotide
T14627	CHEBI:17759 3366 3386	7-dehydrocholesterol
T14628	CHEBI:17759 3388 3393	7-DHC
T14629	CHEBI:27300 3499 3508	vitamin D
T14630	CHEBI_PR_EXT:protein 3517 3524	protein
T14631	CHEBI_GO_EXT:hormone 3746 3754	hormonal
T14632	CHEBI:62762 3925 3940	cholecalciferol
T14633	CHEBI:62762 4357 4372	cholecalciferol
T14634	CHEBI_EXT:calcium 6859 6866	calcium
T14635	CHEBI:62762 6963 6978	cholecalciferol
T14636	CHEBI:62762 11479 11494	cholecalciferol
T14637	CHEBI:62762 12339 12354	cholecalciferol
T14638	CHEBI:3579 14156 14171	Cholecalciferol
T14639	CHEBI:62762 15113 15128	cholecalciferol
T14640	CHEBI:62762 16917 16932	cholecalciferol
T14641	CHEBI:62762 18118 18133	cholecalciferol
T14642	CHEBI:3579 18447 18462	Cholecalciferol
T14643	CHEBI:62762 19437 19452	cholecalciferol
T14644	CHEBI:62762 19806 19821	cholecalciferol
T14645	CHEBI:62762 20312 20327	cholecalciferol
T14646	CHEBI:62762 21415 21430	cholecalciferol
T14647	CHEBI:62762 22185 22200	cholecalciferol
T14648	CHEBI:62762 22426 22441	cholecalciferol
T14649	CHEBI_EXT:margon 22777 22784	markers
T14650	CHEBI:17759 22886 22891	7-DHC
T14651	CHEBI:17759 22918 22923	7-DHC
T14652	CHEBI:16113 22932 22943	cholesterol
T14653	CHEBI:17759 22982 22987	7-DHC
T14654	CHEBI_GO_EXT:biological_process_or_quality_or_role 23078 23090	biologically
T14655	CHEBI_GO_SO_EXT:enzyme 23311 23317	enzyme
T14656	CHEBI_GO_SO_EXT:enzyme 23844 23850	enzyme
T14657	CHEBI_GO_SO_EXT:enzyme 24013 24019	enzyme
T14658	CHEBI:17759 25375 25380	7-DHC
T14659	CHEBI:17759 25500 25505	7-DHC
T14660	CHEBI:62762 27143 27158	cholecalciferol
