T13584	CHEBI:27300 297 306	vitamin D
T13585	CHEBI:33229 396 406	vitamin D’
T13586	CHEBI:64738 1132 1147	Vitamin D group
T13587	CHEBI:33349 1584 1599	vitamin D group
T13588	CHEBI:33349 1960 1975	vitamin D group
T13589	CHEBI:27300 4319 4328	vitamin D
T13590	CHEBI:17759 4347 4367	7-dehydrocholesterol
T13591	CHEBI:36313 4384 4396	vitamin D3in
T13592	CHEBI_GO_EXT:biological_process_or_quality_or_role 4719 4731	biologically
T13593	CHEBI:27300 4747 4756	vitamin D
T13594	CHEBI_PR_EXT:parathyroid_hormone 5027 5030	PTH
T13595	CHEBI_EXT:calcium 5032 5039	calcium
T13596	CHEBI_EXT:phosphate 5045 5054	phosphate
T13597	CHEBI:32929 5238 5254	vitamin D status
T13598	CHEBI:27300 5401 5410	vitamin D
T13599	CHEBI:27300 5613 5622	vitamin D
T13600	CHEBI_EXT:calcium 5658 5665	calcium
T13601	CHEBI_GO_SO_EXT:enzyme 5845 5852	enzymes
T13602	CHEBI:27300 5874 5883	vitamin D
T13603	CHEBI:27300 5970 5979	vitamin D
T13604	CHEBI:27300 6587 6596	vitamin D
T13605	CHEBI:27300 6671 6680	vitamin D
T13606	CHEBI:27300 6746 6755	vitamin D
T13607	CHEBI_EXT:23888 8154 8159	drugs
T13608	CHEBI_EXT:23888 8239 8244	drugs
T13609	CHEBI:27300 8565 8574	vitamin D
T13610	CHEBI_EXT:23888 9297 9302	drugs
T13611	CHEBI:35809 9785 9811	vitamin D3supplementations
T13612	CHEBI:64739 12959 12975	vitamin D) group
T13613	CHEBI:27300 13071 13080	vitamin D
T13614	CHEBI:33349 13989 14004	vitamin D group
T13615	CHEBI_EXT:iron 14015 14019	iron
T13616	CHEBI:27470 14024 14034	folic acid
T13617	CHEBI_EXT:calcium 14161 14168	calcium
T13618	CHEBI:33339 15025 15041	vitamin D groups
T13619	CHEBI:33339 16567 16583	vitamin D groups
T13620	CHEBI:32276 20042 20064	Vitamin D groupControl
T13621	CHEBI:67813 20089 20101	groupControl
T13622	CHEBI:33349 22459 22474	vitamin D group
T13623	CHEBI:33349 22787 22802	vitamin D group
T13624	CHEBI:33349 23619 23634	vitamin D group
T13625	CHEBI:33349 24172 24187	vitamin D group
T13626	CHEBI:67813 24668 24680	groupControl
T13627	CHEBI:67813 24706 24718	groupControl
T13628	CHEBI:52733 25368 25392	vitamin D concentrations
T13629	CHEBI:27300 26116 26125	vitamin D
T13630	CHEBI:27300 26828 26837	vitamin D
T13631	CHEBI:27300 27187 27196	vitamin D
T13632	CHEBI:27300 27463 27472	vitamin D
T13633	CHEBI:33349 27491 27506	vitamin D group
T13634	CHEBI:33349 27644 27659	vitamin D group
T13635	CHEBI:27300 28329 28338	vitamin D
T13636	CHEBI:27300 28395 28404	vitamin D
T13637	CHEBI:33349 28964 28979	vitamin D group
T13638	CHEBI:27300 31009 31018	vitamin D
T13639	CHEBI:27300 31884 31893	vitamin D
T13640	CHEBI:33349 32442 32457	vitamin D group
T13641	CHEBI:33349 32607 32622	vitamin D group
T13642	CHEBI_EXT:calcium 32706 32713	calcium
T13643	CHEBI_EXT:calcium 32862 32869	calcium
T13644	CHEBI:33349 32965 32980	vitamin D group
T13645	CHEBI:27300 33362 33371	vitamin D
T13646	CHEBI:27300 34459 34468	vitamin D
T13647	CHEBI_GO_SO_EXT:enzyme 34535 34542	enzymes
T13648	CHEBI:33229 34662 34672	vitamin D’
T13649	CHEBI:27300 34837 34846	vitamin D
T13650	CHEBI_GO_EXT:hormone 34869 34877	hormones
T13651	CHEBI_GO_EXT:hormone 34911 34918	hormone
T13652	CHEBI:27300 35748 35757	vitamin D
T13653	CHEBI:33349 36322 36337	vitamin D group
T13654	CHEBI:33349 37403 37418	vitamin D group
