T1358	CHEBI:52869 245 263	ionizing radiation
T1359	CHEBI:27300 591 600	vitamin D
T1360	CHEBI:52869 1214 1232	ionizing radiation
T1361	CHEBI:41922 1747 1765	diethylstilbestrol
T1362	CHEBI:18320 1767 1770	DES
T1363	CHEBI:46661 1817 1825	asbestos
T1364	CHEBI_EXT:50903 2045 2054	allergens
T1365	CHEBI:25944 2056 2066	pesticides
T1366	CHEBI:33666 2125 2157	polycyclic aromatic hydrocarbons
T1367	CHEBI:29029 2165 2169	soot
T1368	CHEBI:35286 2211 2225	antihistamines
T1369	CHEBI:33239 2363 2373	vitamin D3
T1370	CHEBI_GO_EXT:hormone 2390 2398	hormones
T1371	CHEBI_SO_EXT:DNA 2676 2679	DNA
T1372	CHEBI_EXT:35225 5103 5108	agent
T1373	CHEBI:27300 5448 5457	vitamin D
T1374	CHEBI:25944 5667 5677	pesticides
T1375	CHEBI:65375 5688 5700	agricultural
T1376	CHEBI_EXT:chemical_substance_or_polyatomic_entity 5701 5710	chemicals
T1377	CHEBI_EXT:35227 5712 5724	Insecticides
T1378	CHEBI:33726 5729 5739	herbicides
T1379	CHEBI_EXT:chemical_substance_or_polyatomic_entity 5768 5776	chemical
T1380	CHEBI_EXT:chemical_substance_or_polyatomic_entity 5897 5906	chemicals
T1381	CHEBI_EXT:50903 5950 5961	carcinogens
T1382	CHEBI:34520 6024 6032	acephate
T1383	CHEBI:34690 6034 6044	dichlorvos
T1384	CHEBI:34714 6046 6056	dimethoate
T1385	CHEBI:30427 6058 6065	lindane
T1386	CHEBI:27928 6067 6076	parathion
T1387	CHEBI:38786 6078 6085	phosmet
T1388	CHEBI:35005 6091 6108	tetrachlorvinphos
T1389	CHEBI_EXT:33282 6141 6147	agents
T1390	CHEBI:38682 6321 6335	azinphosmethyl
T1391	CHEBI:38603 6337 6349	chlorpyrifos
T1392	CHEBI:27928 6351 6360	parathion
T1393	CHEBI:38786 6366 6373	phosmet
T1394	CHEBI:25944 6592 6602	pesticides
T1395	CHEBI_EXT:25944 6727 6736	pesticide
T1396	CHEBI_EXT:33893 6827 6837	pollutants
T1397	CHEBI_EXT:35845 7004 7016	contaminants
T1398	CHEBI_EXT:33290 7109 7113	food
T1399	CHEBI:36357 7390 7399	compounds
T1400	CHEBI:36357 7444 7453	compounds
T1401	CHEBI:25944 7462 7472	pesticides
T1402	CHEBI:36357 7692 7701	compounds
T1403	CHEBI_EXT:chemical_substance_or_polyatomic_entity 7885 7894	chemicals
T1404	CHEBI_EXT:39442 7905 7925	inorganic substances
T1405	CHEBI_PR_EXT:protein 8060 8067	protein
T1406	CHEBI:15377 8090 8095	water
T1407	CHEBI_EXT:33290 8109 8114	foods
T1408	CHEBI_EXT:27026 8182 8188	toxins
T1409	CHEBI:15377 8199 8204	water
T1410	CHEBI_EXT:33290 8232 8237	foods
T1411	CHEBI_EXT:chemical_substance_or_polyatomic_entity 8296 8305	chemicals
T1412	CHEBI:25798 8393 8407	organophospate
T1413	CHEBI_EXT:25944 8408 8417	pesticide
T1414	CHEBI:38603 8418 8430	chlorpyrifos
T1415	CHEBI_SO_EXT:peptide_or_peptide_region 8625 8635	Pesticides
T1416	CHEBI_EXT:50903 9472 9481	allergens
T1417	CHEBI_EXT:59132 9624 9632	antigens
T1418	CHEBI_EXT:50903 9655 9664	allergens
T1419	CHEBI_EXT:50904 9858 9866	allergen
T1420	CHEBI:38249 10729 10735	pollen
T1421	CHEBI_EXT:33290 10818 10822	food
T1422	CHEBI_EXT:50904 11028 11036	allergen
T1423	CHEBI_GO_EXT:biological_process_or_quality_or_role 11955 11963	biologic
T1424	CHEBI_EXT:50903 12847 12856	allergens
T1425	CHEBI_EXT:50903 13189 13198	allergens
T1426	CHEBI:16412 13285 13304	lipopolysaccharides
T1427	CHEBI_EXT:33893 14008 14018	pollutants
T1428	CHEBI:36713 14026 14051	polychlorinated biphenyls
T1429	CHEBI:26078 14053 14063	phthalates
T1430	CHEBI:26123 14065 14072	phenols
T1431	CHEBI_EXT:33284 14080 14090	retardants
T1432	CHEBI:75260 14155 14168	saturated fat
T1433	CHEBI_EXT:33282 15171 15179	microbes
T1434	CHEBI_EXT:33290 17389 17393	food
T1435	CHEBI:28334 17815 17824	Vitamin D
T1436	CHEBI:28334 17825 17834	Vitamin D
T1437	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17840 17843	fat
T1438	CHEBI_PR_EXT:protein 17852 17862	prohormone
T1439	CHEBI:27300 17923 17932	vitamin D
T1440	CHEBI:35341 18034 18041	steroid
T1441	CHEBI:33832 18090 18097	photons
T1442	CHEBI:17759 18101 18121	7-dehydrocholesterol
T1443	CHEBI:27300 18277 18286	vitamin D
T1444	CHEBI:33239 18518 18528	vitamin D3
T1445	CHEBI:33239 18655 18665	vitamin D3
T1446	CHEBI:28334 18752 18761	Vitamin D
T1447	CHEBI_GO_EXT:hormone 18864 18871	hormone
T1448	CHEBI:27300 19180 19189	vitamin D
T1449	CHEBI:27300 19260 19269	vitamin D
T1450	CHEBI_GO_EXT:hormone 19747 19754	hormone
T1451	CHEBI_EXT:33290 19901 19905	food
T1452	CHEBI_EXT:33290 19999 20004	foods
T1453	CHEBI_EXT:chemical_substance_or_polyatomic_entity 20013 20022	chemicals
T1454	CHEBI_EXT:33290 20042 20047	foods
T1455	CHEBI:26264 20198 20211	preservatives
T1456	CHEBI_EXT:33290 20215 20220	foods
T1457	CHEBI:33457 20248 20257	N-nitroso
T1458	CHEBI:36357 20258 20267	compounds
T1459	CHEBI:71263 20438 20457	N-nitroso compounds
T1460	CHEBI:36357 20552 20561	compounds
T1461	CHEBI_EXT:33290 20580 20585	foods
T1462	CHEBI:26264 20607 20620	preservatives
T1463	CHEBI_EXT:33287 20627 20638	fertilizers
T1464	CHEBI_EXT:21241 20646 20655	Vitamin C
T1465	CHEBI:16301 20746 20753	nitrite
T1466	CHEBI:35283 20767 20779	nitrosamines
T1467	CHEBI:33457 20929 20938	N-nitroso
T1468	CHEBI_EXT:33229 21267 21274	vitamin
T1469	CHEBI:51081 21384 21392	nitrates
T1470	CHEBI_EXT:33290 21888 21892	food
T1471	CHEBI_EXT:33290 22056 22060	food
T1472	CHEBI_GO_EXT:hormone 22357 22365	hormonal
T1473	CHEBI:17347 22604 22616	testosterone
T1474	CHEBI:17347 22807 22819	Testosterone
T1475	CHEBI:26286 22821 22833	progesterone
T1476	CHEBI:76258 22835 22845	oestradiol
T1477	CHEBI_GO_EXT:hormone 22862 22869	hormone
T1478	CHEBI_EXT:50114 23106 23114	estrogen
T1479	CHEBI:36357 23120 23128	compound
T1480	CHEBI:18320 23129 23132	DES
T1481	CHEBI_GO_EXT:hormone 23333 23341	hormones
T1482	CHEBI:35341 23396 23403	steroid
T1483	CHEBI_EXT:50114 23421 23429	estrogen
T1484	CHEBI_EXT:50113 23431 23439	androgen
T1485	CHEBI_EXT:59826 23441 23450	progestin
T1486	CHEBI_EXT:50112 23463 23475	sex hormones
T1487	CHEBI_SO_EXT:DNA 26124 26127	DNA
T1488	CHEBI_GO_EXT:hormone 26283 26291	hormonal
