T12359	CHEBI:27300 926 935	vitamin D
T12360	CHEBI:27300 1189 1198	vitamin D
T12361	CHEBI:73943 1237 1254	vitamin D analogs
T12362	CHEBI_EXT:60311 1844 1856	this hormone
T12363	CHEBI_EXT:calcium 1864 1871	calcium
T12364	CHEBI:27300 2049 2058	vitamin D
T12365	CHEBI:27300 2968 2977	vitamin D
T12366	CHEBI_EXT:calcium 3518 3525	calcium
T12367	CHEBI_EXT:calcium 3695 3702	calcium
T12368	CHEBI:46662 3787 3794	mineral
T12369	CHEBI:83473 3903 3923	Vitamin D deficiency
T12370	CHEBI:28334 4058 4067	Vitamin D
T12371	CHEBI:28334 4102 4111	Vitamin D
T12372	CHEBI:36357 4162 4170	molecule
T12373	CHEBI:26764 4190 4205	steroid hormone
T12374	CHEBI_EXT:50114 4252 4260	estrogen
T12375	CHEBI_GO_EXT:hormone 4309 4317	hormones
T12376	CHEBI_GO_EXT:hormone 4427 4435	hormones
T12377	CHEBI:67732 4459 4475	Vitamin D itself
T12378	CHEBI_GO_EXT:biological_process_or_quality_or_role 4493 4503	biological
T12379	CHEBI_GO_SO_EXT:enzyme 4518 4527	enzymatic
T12380	CHEBI_GO_EXT:hormone 4595 4603	hormonal
T12381	CHEBI_GO_EXT:biological_process_or_quality_or_role 4622 4632	biological
T12382	CHEBI:27300 4667 4676	vitamin D
T12383	CHEBI:46662 4770 4777	mineral
T12384	CHEBI_EXT:38232 5065 5083	vitamin D receptor
T12385	CHEBI:27300 5186 5195	vitamin D
T12386	CHEBI_EXT:calcium 5203 5210	calcium
T12387	CHEBI_EXT:calcium 5237 5244	calcium
T12388	CHEBI:46662 5267 5274	mineral
T12389	CHEBI_EXT:calcium 5303 5310	Calcium
T12390	CHEBI_EXT:calcium 5402 5409	calcium
T12391	CHEBI_EXT:calcium 5581 5588	calcium
T12392	CHEBI_GO_EXT:hormone 5918 5926	hormones
T12393	CHEBI:27300 6032 6041	vitamin D
T12394	CHEBI:36357 6042 6051	compounds
T12395	CHEBI_EXT:calcium 6317 6324	calcium
T12396	CHEBI_GO_EXT:hormone 6367 6375	hormones
T12397	CHEBI:27300 6964 6973	vitamin D
T12398	CHEBI_EXT:calcium 6999 7006	calcium
T12399	CHEBI_EXT:calcium 7028 7035	calcium
T12400	CHEBI_EXT:calcium 7137 7144	calcium
T12401	CHEBI_EXT:phosphate 7149 7158	phosphate
T12402	CHEBI_PR_EXT:parathyroid_hormone 7221 7240	parathyroid hormone
T12403	CHEBI_EXT:calcium 7259 7266	calcium
T12404	CHEBI:83473 7279 7299	Vitamin D deficiency
T12405	CHEBI:46662 7325 7332	mineral
T12406	CHEBI:27300 7426 7435	vitamin D
T12407	CHEBI:46662 7443 7450	mineral
T12408	CHEBI:27300 7526 7535	vitamin D
T12409	CHEBI:62762 8101 8116	cholecalciferol
T12410	CHEBI:27300 8277 8286	vitamin D
T12411	CHEBI_EXT:33290 8474 8478	food
T12412	CHEBI:28334 8520 8529	Vitamin D
T12413	CHEBI_EXT:33290 8601 8605	food
T12414	CHEBI:39283 8674 8691	vitamin D include
T12415	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8693 8698	Fatty
T12416	CHEBI:27300 8831 8840	vitamin D
T12417	CHEBI_EXT:33284 8943 8951	nutrient
T12418	CHEBI:27300 9217 9226	vitamin D
T12419	CHEBI_EXT:33284 9380 9388	nutrient
T12420	CHEBI_EXT:33290 9428 9432	food
T12421	CHEBI:33301 9530 9551	vitamin D supplements
T12422	CHEBI:83473 9718 9738	Vitamin D deficiency
T12423	CHEBI:28334 9834 9843	Vitamin D
T12424	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10207 10210	fat
T12425	CHEBI:35341 10321 10329	steroids
T12426	CHEBI:16113 10359 10370	cholesterol
T12427	CHEBI_EXT:23888 10380 10385	drugs
T12428	CHEBI:27300 10650 10659	vitamin D
T12429	CHEBI_EXT:33284 10811 10819	nutrient
T12430	CHEBI:27300 11030 11039	vitamin D
T12431	CHEBI:23916 11940 11954	ergocalciferol
T12432	CHEBI_EXT:50905 12032 12043	teratogenic
T12433	CHEBI:23019 12071 12081	calciferol
T12434	CHEBI:46662 12127 12134	mineral
T12435	CHEBI_EXT:52217 12223 12238	pharmacological
T12436	CHEBI_EXT:calcium 12439 12446	calcium
T12437	CHEBI:23916 12579 12593	ergocalciferol
T12438	CHEBI:27300 12628 12637	vitamin D
T12439	CHEBI:27300 12733 12742	vitamin D
T12440	CHEBI:27300 13435 13444	vitamin D
T12441	CHEBI:33239 13695 13705	vitamin D3
T12442	CHEBI_EXT:60311 14211 14223	this hormone
T12443	CHEBI:64361 15387 15414	vitamin D—activating enzyme
T12444	CHEBI:27300 15816 15825	vitamin D
T12445	CHEBI:46662 15907 15914	mineral
T12446	CHEBI:27300 15969 15978	vitamin D
T12447	CHEBI:28334 16070 16079	Vitamin D
T12448	CHEBI:28334 16197 16206	Vitamin D
T12449	CHEBI:17234 16342 16349	glucose
T12450	CHEBI:17234 16446 16453	glucose
T12451	CHEBI:28334 16655 16664	Vitamin D
T12452	CHEBI:64351 16971 16991	vitamin D deficiency
T12453	CHEBI_SO_EXT:peptide_or_peptide_region 17093 17101	peptides
T12454	CHEBI:27300 18500 18509	vitamin D
T12455	CHEBI:27300 19078 19087	vitamin D
T12456	CHEBI:28334 19180 19189	Vitamin D
T12457	CHEBI:32363 19949 19964	vitamin D state
T12458	CHEBI:33239 20151 20161	vitamin D3
T12459	CHEBI_EXT:calcium 20255 20262	calcium
T12460	CHEBI:52071 21016 21040	Vitamin D concentrations
T12461	CHEBI:52071 21792 21816	Vitamin D concentrations
T12462	CHEBI:46662 21957 21964	mineral
T12463	CHEBI:17234 21992 21999	glucose
T12464	CHEBI:64351 22177 22197	vitamin D deficiency
T12465	CHEBI_EXT:calcium 22939 22946	calcium
T12466	CHEBI_EXT:calcium 22982 22989	calcium
T12467	CHEBI:9362 23363 23379	Vitamin D status
T12468	CHEBI:28334 24329 24338	Vitamin D
T12469	CHEBI_SO_EXT:biomarker 24643 24652	biomarker
T12470	CHEBI:27300 24746 24755	vitamin D
T12471	CHEBI:64351 25428 25448	vitamin D deficiency
T12472	CHEBI:27300 25505 25514	vitamin D
T12473	CHEBI:27300 26140 26149	vitamin D
T12474	CHEBI:27300 26386 26395	vitamin D
T12475	CHEBI:27300 27949 27958	vitamin D
T12476	CHEBI:27300 27988 27997	vitamin D
T12477	CHEBI:27300 28083 28092	vitamin D
