T12645	CHEBI_GO_SO_EXT:enzyme 216 222	enzyme
T12646	CHEBI:82664 1908 1917	sodium of
T12647	CHEBI:17234 1992 1999	glucose
T12648	CHEBI_EXT:calcium 2047 2054	calcium
T12649	CHEBI_PR_EXT:protein 2072 2079	protein
T12650	CHEBI_PR_EXT:protein 2417 2424	protein
T12651	CHEBI_GO_EXT:hemoglobin 2454 2464	hemoglobin
T12652	CHEBI:82664 2870 2879	sodium of
T12653	CHEBI:17234 2990 2997	glucose
T12654	CHEBI_EXT:calcium 3012 3019	calcium
T12655	CHEBI:15377 3133 3138	water
T12656	CHEBI_EXT:saline_solution 3164 3170	saline
T12657	CHEBI_EXT:38867 3337 3349	antidiuretic
T12658	CHEBI_GO_EXT:hormone 3350 3357	hormone
T12659	CHEBI:4450 3658 3663	DDAVP
T12660	CHEBI_EXT:sodium 3801 3807	sodium
T12661	CHEBI:4450 3893 3898	DDAVP
T12662	CHEBI_PR_EXT:arginine_vasopressin 4372 4392	arginine vasopressin
T12663	CHEBI_PR_EXT:arginine_vasopressin 4394 4397	AVP
T12664	CHEBI_GO_SO_EXT:enzyme 4414 4420	enzyme
T12665	CHEBI_SO_EXT:cysteine 4464 4472	cysteine
T12666	CHEBI_EXT:polyatomic_entity_or_group 4491 4500	molecular
T12667	CHEBI_GO_SO_EXT:enzyme 4874 4880	enzyme
T12668	CHEBI_PR_EXT:vasopressin 5031 5042	vasopressin
T12669	CHEBI_SO_EXT:amino_acid 5055 5066	amino acids
T12670	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 5076 5086	N-terminus
T12671	CHEBI:4450 5108 5120	desmopressin
T12672	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 5142 5152	N-terminus
T12673	CHEBI_GO_SO_EXT:enzyme 5424 5430	enzyme
T12674	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5448 5453	fatty
T12675	CHEBI_PR_EXT:arginine_vasopressin 5728 5731	AVP
T12676	CHEBI:4450 6289 6294	dDAVP
T12677	CHEBI:4450 6612 6617	DDAVP
