T11117	CHEBI:27300 591 600	vitamin D
T11118	CHEBI:41922 1747 1765	diethylstilbestrol
T11119	CHEBI:33239 2363 2373	vitamin D3
T11120	CHEBI_GO_EXT:hormone 2390 2398	hormones
T11121	CHEBI_SO_EXT:DNA 2676 2679	DNA
T11122	CHEBI_EXT:chemical_substance_or_polyatomic_entity 5701 5710	chemicals
T11123	CHEBI_EXT:chemical_substance_or_polyatomic_entity 5768 5776	chemical
T11124	CHEBI_EXT:50903 5950 5961	carcinogens
T11125	CHEBI_EXT:25944 6727 6736	pesticide
T11126	CHEBI_EXT:residue 6737 6745	residues
T11127	CHEBI_EXT:33290 7109 7113	food
T11128	CHEBI:36357 7390 7399	compounds
T11129	CHEBI:36357 7444 7453	compounds
T11130	CHEBI:36357 7692 7701	compounds
T11131	CHEBI_EXT:chemical_substance_or_polyatomic_entity 7885 7894	chemicals
T11132	CHEBI_EXT:chemical_substance_or_polyatomic_entity 7915 7925	substances
T11133	CHEBI_PR_EXT:protein 8060 8067	protein
T11134	CHEBI:15377 8090 8095	water
T11135	CHEBI:15377 8199 8204	water
T11136	CHEBI_EXT:chemical_substance_or_polyatomic_entity 8296 8305	chemicals
T11137	CHEBI_EXT:59132 9624 9632	antigens
T11138	CHEBI_EXT:33290 10818 10822	food
T11139	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14165 14168	fat
T11140	CHEBI_EXT:33290 17389 17393	food
T11141	CHEBI:28374 17815 17834	Vitamin D Vitamin D
T11142	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17840 17843	fat
T11143	CHEBI:27300 17923 17932	vitamin D
T11144	CHEBI:17759 18101 18121	7-dehydrocholesterol
T11145	CHEBI:27300 18277 18286	vitamin D
T11146	CHEBI_EXT:35811 18752 18771	Vitamin D receptors
T11147	CHEBI_EXT:60311 18859 18871	this hormone
T11148	CHEBI_GO_EXT:hormone 19747 19754	hormone
T11149	CHEBI_EXT:33290 19901 19905	food
T11150	CHEBI_EXT:chemical_substance_or_polyatomic_entity 20013 20022	chemicals
T11151	CHEBI:36357 20258 20267	compounds
T11152	CHEBI:36357 20448 20457	compounds
T11153	CHEBI:36357 20552 20561	compounds
T11154	CHEBI_EXT:21241 20646 20655	Vitamin C
T11155	CHEBI_EXT:33290 21888 21892	food
T11156	CHEBI_EXT:33290 22056 22060	food
T11157	CHEBI:60004 22152 22155	mix
T11158	CHEBI_GO_EXT:hormone 22357 22365	hormonal
T11159	CHEBI_GO_EXT:hormone 22862 22869	hormone
T11160	CHEBI_EXT:50114 23106 23114	estrogen
T11161	CHEBI_GO_EXT:hormone 23333 23341	hormones
T11162	CHEBI_EXT:50114 23421 23429	estrogen
T11163	CHEBI_EXT:50113 23431 23439	androgen
T11164	CHEBI_GO_EXT:hormone 23467 23475	hormones
T11165	CHEBI_SO_EXT:DNA 26124 26127	DNA
T11166	CHEBI_GO_EXT:hormone 26283 26291	hormonal
