T5021	CHEBI_PR_EXT:protein 202 209	protein
T5022	CHEBI_PR_EXT:protein 545 552	protein
T5023	CHEBI_GO_EXT:hormone 744 751	hormone
T5024	CHEBI:48513 888 901	thermoneutral
T5025	CHEBI_GO_EXT:agonist 1205 1212	agonist
T5026	CHEBI:17234 1261 1268	glucose
T5027	CHEBI:15555 1533 1549	prostaglandin D2
T5028	CHEBI:36357 1589 1598	molecules
T5029	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2694 2697	fat
T5030	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2813 2816	fat
T5031	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2997 3000	fat
T5032	CHEBI:17234 3101 3108	glucose
T5033	CHEBI_EXT:23888 4045 4050	drugs
T5034	CHEBI_PR_EXT:leptin 4219 4225	leptin
T5035	CHEBI_SO_EXT:nonanucleotide 4242 4255	neuropeptides
T5036	CHEBI:18059 4658 4664	lipids
T5037	CHEBI:17855 4831 4844	triglycerides
T5038	CHEBI:35366 4859 4870	fatty acids
T5039	CHEBI_EXT:33290 4917 4921	food
T5040	CHEBI:18059 5160 5165	lipid
T5041	CHEBI_GO_EXT:hormone 5300 5308	hormones
T5042	CHEBI_PR_EXT:leptin 5318 5324	leptin
T5043	CHEBI_PR_EXT:adiponectin 5329 5340	adiponectin
T5044	CHEBI:18059 5701 5706	lipid
T5045	CHEBI_PR_EXT:protein 5928 5935	protein
T5046	CHEBI_PR_EXT:protein 6003 6010	protein
T5047	CHEBI_EXT:ATP 6052 6055	ATP
T5048	CHEBI_EXT:35224 6170 6178	effector
T5049	CHEBI:24114 6897 6915	fluorodeoxyglucose
T5050	CHEBI:51686 6946 6949	FDG
T5051	CHEBI:51686 7219 7222	FDG
T5052	CHEBI:18059 7892 7897	lipid
T5053	CHEBI:35366 7943 7954	fatty acids
T5054	CHEBI:35366 8144 8154	fatty acid
T5055	CHEBI:17855 8261 8273	triglyceride
T5056	CHEBI_EXT:ATP 8341 8344	ATP
T5057	CHEBI:18059 8613 8619	lipids
T5058	CHEBI:18059 8738 8744	lipids
T5059	CHEBI:17234 8784 8791	glucose
T5060	CHEBI:17234 8891 8898	glucose
T5061	CHEBI:17234 9058 9065	glucose
T5062	CHEBI:17234 9155 9162	glucose
T5063	CHEBI:17234 9293 9300	glucose
T5064	CHEBI_EXT:glycerol_1_phosphate 9426 9446	glycerol-3-phosphate
T5065	CHEBI:17855 9451 9463	triglyceride
T5066	CHEBI:15351 9477 9488	acetyl- CoA
T5067	CHEBI:35366 9501 9511	fatty acid
T5068	CHEBI:48513 9864 9877	thermoneutral
T5069	CHEBI:17234 10184 10191	glucose
T5070	CHEBI:77077 11141 11145	PPAR
T5071	CHEBI_GO_EXT:agonist 11149 11157	agonists
T5072	CHEBI_EXT:35224 12434 12442	effector
T5073	CHEBI:17234 12548 12555	glucose
T5074	CHEBI:18059 12560 12566	lipids
T5075	CHEBI_EXT:margon 13449 13456	markers
T5076	CHEBI_EXT:23358 13717 13719	β3
T5077	CHEBI_GO_EXT:agonist 13720 13727	agonist
T5078	CHEBI_EXT:60311 13731 13746	thyroid hormone
T5079	CHEBI:17234 13778 13785	glucose
T5080	CHEBI_PR_EXT:protein 14256 14264	proteins
T5081	CHEBI:15555 14276 14292	prostaglandin D2
T5082	CHEBI:36357 14332 14341	molecules
T5083	CHEBI_GO_EXT:hormone 14540 14547	hormone
T5084	CHEBI:17754 15353 15361	glycerol
T5085	CHEBI:17234 16294 16301	glucose
T5086	CHEBI:16827 16791 16805	corticosterone
T5087	CHEBI_EXT:33290 17908 17912	food
T5088	CHEBI_PR_EXT:protein 17971 17978	protein
T5089	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18796 18799	fat
T5090	CHEBI:17234 18850 18857	glucose
T5091	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18945 18948	fat
T5092	CHEBI:17234 19080 19087	glucose
T5093	CHEBI:17234 19394 19401	glucose
T5094	CHEBI_PR_EXT:protein 19676 19683	protein
T5095	CHEBI_PR_EXT:protein 19902 19909	protein
T5096	CHEBI_EXT:60311 19983 19999	Thyroid hormones
T5097	CHEBI_EXT:TTP 20001 20004	THs
T5098	CHEBI:24864 20258 20271	iodothyronine
T5099	CHEBI:30660 20327 20336	thyroxine
T5100	CHEBI:27120 20345 20361	triiodothyronine
T5101	CHEBI:3098 20517 20527	bile acids
T5102	CHEBI_SO_EXT:base 20529 20531	BA
T5103	CHEBI_EXT:oxygen 20572 20578	oxygen
T5104	CHEBI:9584 20815 20822	Thyroid
T5105	CHEBI:16906 21366 21377	radioiodine
T5106	CHEBI:6457 21382 21395	levothyroxine
T5107	CHEBI:51686 21664 21667	FDG
T5108	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21710 21713	fat
T5109	CHEBI:17234 21939 21946	glucose
T5110	CHEBI:17234 21994 22001	glucose
T5111	CHEBI_PR_EXT:protein 22050 22058	proteins
T5112	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22598 22601	fat
T5113	CHEBI_EXT:33290 23259 23263	food
T5114	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23955 23958	fat
T5115	CHEBI_PR_EXT:protein 24370 24378	proteins
T5116	CHEBI:68745 24635 24656	phosphatidylinositol-
T5117	CHEBI_EXT:1D_myo_inositol_1_4_5_trisphosphate 24658 24674	4,5-triphosphate
T5118	CHEBI:63016 24676 24680	PIP3
T5119	CHEBI:17268 24686 24722	phosphatidylinositol-4,5-diphosphate
T5120	CHEBI:63016 24723 24727	PIP2
T5121	CHEBI_GO_SO_EXT:enzyme 24757 24763	enzyme
T5122	CHEBI:37530 24790 24827	phosphatidylinositol-4,5-bisphosphate
T5123	CHEBI_GO_EXT:biological_process_or_quality_or_role 24919 24929	biological
T5124	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25793 25796	fat
T5125	CHEBI:17234 25963 25970	glucose
T5126	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26500 26503	fat
T5127	CHEBI_EXT:33290 27211 27215	food
T5128	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28429 28432	fat
T5129	CHEBI:17234 28494 28501	glucose
T5130	CHEBI_GO_EXT:hormone 28758 28766	hormones
T5131	CHEBI_PR_EXT:leptin 28785 28791	leptin
T5132	CHEBI:24261 28796 28811	glucocorticoids
T5133	CHEBI_EXT:33284 29740 29748	nutrient
T5134	CHEBI_PR_EXT:leptin 30435 30441	leptin
T5135	CHEBI_GO_EXT:hormone 30492 30499	hormone
T5136	CHEBI_PR_EXT:leptin 30714 30720	leptin
T5137	CHEBI_PR_EXT:leptin 30854 30860	leptin
T5138	CHEBI_PR_EXT:leptin 31004 31010	leptin
T5139	CHEBI_PR_EXT:leptin 31117 31123	leptin
T5140	CHEBI_PR_EXT:leptin 31296 31302	leptin
T5141	CHEBI:17234 31384 31391	glucose
T5142	CHEBI:36157 31431 31443	hypercaloric
T5143	CHEBI:47775 31964 32000	high-density lipoprotein cholesterol
T5144	CHEBI:17234 32115 32122	glucose
T5145	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32784 32787	fat
T5146	CHEBI:17234 33113 33120	glucose
T5147	CHEBI:17234 33916 33923	glucose
T5148	CHEBI_GO_EXT:agonist 34094 34102	agonists
T5149	CHEBI:36357 34146 34155	molecules
T5150	CHEBI_GO_EXT:agonist 34323 34331	agonists
T5151	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 34474 34477	fat
T5152	CHEBI:36357 34785 34793	molecule
T5153	CHEBI_EXT:35195 34825 34835	β3 agonist
