T13655	CHEBI_SO_EXT:DNA 1592 1595	DNA
T13656	CHEBI_SO_EXT:DNA 2305 2308	DNA
T13657	CHEBI_SO_EXT:DNA 2848 2851	DNA
T13658	CHEBI_EXT:chemical_substance_or_polyatomic_entity 3240 3248	chemical
T13659	CHEBI_EXT:chemical_substance_or_polyatomic_entity 3806 3815	chemicals
T13660	CHEBI:30879 3860 3867	alcohol
T13661	CHEBI_GO_EXT:hormone 3962 3970	hormonal
T13662	CHEBI:15358 4154 4161	histone
T13663	CHEBI_SO_EXT:DNA 4177 4180	DNA
T13664	CHEBI_SO_EXT:RNA 4205 4209	RNAs
T13665	CHEBI_SO_EXT:DNA 4251 4254	DNA
T13666	CHEBI_SO_EXT:RNA 4255 4258	RNA
T13667	CHEBI_PR_EXT:protein 4281 4289	proteins
T13668	CHEBI_EXT:chemical_substance_or_polyatomic_entity 4966 4974	Chemical
T13669	CHEBI_PR_EXT:protein 5593 5601	proteins
T13670	CHEBI_SO_EXT:DNA 5636 5639	DNA
T13671	CHEBI_PR_EXT:protein 5711 5718	protein
T13672	CHEBI_SO_EXT:DNA 5719 5722	DNA
T13673	CHEBI_SO_EXT:DNA 5744 5747	DNA
T13674	CHEBI:15358 5843 5851	histones
T13675	CHEBI_EXT:ADP 5959 5962	ADP
T13676	CHEBI:15358 6038 6045	histone
T13677	CHEBI:6054 6084 6092	Jenuwein
T13678	CHEBI_GO_SO_EXT:enzyme 6224 6231	enzymes
T13679	CHEBI_EXT:ADP 6274 6277	ADP
T13680	CHEBI_EXT:ADP 6378 6381	ADP
T13681	CHEBI_GO_SO_EXT:enzyme 6438 6445	enzymes
T13682	CHEBI_SO_EXT:DNA 6548 6551	DNA
T13683	CHEBI_SO_EXT:DNA 6556 6559	DNA
T13684	CHEBI_PR_EXT:protein 6568 6576	proteins
T13685	CHEBI_SO_EXT:RNA 6612 6615	RNA
T13686	CHEBI:15358 6678 6685	histone
T13687	CHEBI:15358 6799 6806	histone
T13688	CHEBI:15358 6895 6902	histone
T13689	CHEBI_SO_EXT:DNA 6993 6996	DNA
T13690	CHEBI:27860 7073 7081	cytosine
T13691	CHEBI:27860 7089 7097	cytosine
T13692	CHEBI_EXT:phosphate 7098 7107	phosphate
T13693	CHEBI:5512 7108 7115	guanine
T13694	CHEBI:27440 7148 7164	5-methylcytosine
T13695	CHEBI:15862 7245 7252	thymine
T13696	CHEBI_SO_EXT:DNA 7598 7601	DNA
T13697	CHEBI_SO_EXT:DNA 7650 7653	DNA
T13698	CHEBI_SO_EXT:DNA 7658 7661	DNA
T13699	CHEBI_PR_EXT:protein 7670 7678	proteins
T13700	CHEBI_SO_EXT:DNA 7945 7948	DNA
T13701	CHEBI_SO_EXT:DNA 7978 7981	DNA
T13702	CHEBI_SO_EXT:DNA 8184 8187	DNA
T13703	CHEBI_SO_EXT:DNA 8207 8210	DNA
T13704	CHEBI_SO_EXT:DNA 8233 8236	DNA
T13705	CHEBI_SO_EXT:DNA 8361 8364	DNA
T13706	CHEBI_SO_EXT:DNA 8562 8565	DNA
T13707	CHEBI_GO_SO_EXT:enzyme 8709 8718	enzymatic
T13708	CHEBI_SO_EXT:DNA 8746 8749	DNA
T13709	CHEBI_GO_SO_EXT:enzyme 8762 8768	enzyme
T13710	CHEBI_GO_SO_EXT:enzyme 8853 8859	enzyme
T13711	CHEBI:65128 8906 8929	5-hydroxymethylcytosine
T13712	CHEBI:74778 8952 8968	5-formylcytosine
T13713	CHEBI:76794 8979 8996	5-carboxycytosine
T13714	CHEBI_SO_EXT:DNA 9085 9088	DNA
T13715	CHEBI_SO_EXT:DNA 9174 9177	DNA
T13716	CHEBI_SO_EXT:RNA 9422 9426	RNAs
T13717	CHEBI_SO_EXT:nucleotide 9443 9445	nt
T13718	CHEBI_SO_EXT:RNA 9468 9472	RNAs
T13719	CHEBI_SO_EXT:nucleotide 9489 9491	nt
T13720	CHEBI_SO_EXT:nucleotide 9551 9553	nt
T13721	CHEBI_SO_EXT:RNA 9573 9577	RNAs
T13722	CHEBI_SO_EXT:nucleotide 9611 9613	nt
T13723	CHEBI_SO_EXT:RNA 9648 9652	RNAs
T13724	CHEBI_SO_EXT:nucleotide 9687 9689	nt
T13725	CHEBI_SO_EXT:DNA 9770 9773	DNA
T13726	CHEBI_SO_EXT:nucleotide 9775 9780	ncDNA
T13727	CHEBI_PR_EXT:protein 9809 9817	proteins
T13728	CHEBI_PR_EXT:protein 9863 9870	protein
T13729	CHEBI_SO_EXT:DNA 10007 10010	DNA
T13730	CHEBI_SO_EXT:nucleotide 10043 10048	ncDNA
T13731	CHEBI_SO_EXT:nucleotide 10109 10114	ncDNA
T13732	CHEBI_SO_EXT:nucleotide 10211 10216	ncDNA
T13733	CHEBI_EXT:polyatomic_entity_or_group 10404 10413	molecular
T13734	CHEBI_GO_EXT:biological_process_or_quality_or_role 10414 10421	biology
T13735	CHEBI_SO_EXT:N_terminus_or_C_terminal_region 10455 10460	NcDNA
T13736	CHEBI_SO_EXT:mRNA 10906 10911	mRNAs
T13737	CHEBI:15358 11812 11819	histone
T13738	CHEBI_SO_EXT:DNA 11823 11826	DNA
T13739	CHEBI_EXT:marganesium 13662 13667	marks
T13740	CHEBI_EXT:marganesium 13833 13838	marks
T13741	CHEBI_SO_EXT:DNA 14616 14619	DNA
T13742	CHEBI:15358 14649 14656	histone
T13743	CHEBI_SO_EXT:RNA 14686 14689	RNA
T13744	CHEBI_SO_EXT:DNA 14788 14791	DNA
T13745	CHEBI:15358 14805 14812	histone
T13746	CHEBI_SO_EXT:RNA 14842 14846	RNAs
T13747	CHEBI_SO_EXT:mRNA 15905 15910	miRNA
T13748	CHEBI_EXT:magnesium 16630 16634	mark
T13749	CHEBI:82007 16803 16811	Ferguson
T13750	CHEBI_EXT:33284 17112 17120	nutrient
T13751	CHEBI:15358 18115 18122	histone
T13752	CHEBI_SO_EXT:RNA 18151 18154	RNA
T13753	CHEBI_SO_EXT:DNA 18639 18642	DNA
T13754	CHEBI:15358 18656 18663	histone
T13755	CHEBI_SO_EXT:RNA 18693 18697	RNAs
T13756	CHEBI_SO_EXT:enzyme 19119 19125	esiRNA
T13757	CHEBI:15358 19434 19441	histone
T13758	CHEBI_SO_EXT:DNA 19457 19460	DNA
T13759	CHEBI_SO_EXT:DNA 19747 19750	DNA
T13760	CHEBI_SO_EXT:RNA 19755 19758	RNA
T13761	CHEBI_PR_EXT:protein 19781 19789	proteins
T13762	CHEBI_SO_EXT:DNA 20173 20176	DNA
T13763	CHEBI:15358 20190 20197	histone
T13764	CHEBI_SO_EXT:RNA 20227 20231	RNAs
T13765	CHEBI_SO_EXT:nucleotide 20256 20262	ncRNAs
T13766	CHEBI_SO_EXT:RNA 20311 20315	RNAs
T13767	CHEBI_SO_EXT:RNA 20358 20362	RNAs
T13768	CHEBI:15358 20584 20591	histone
T13769	CHEBI_SO_EXT:DNA 20610 20613	DNA
T13770	CHEBI_SO_EXT:mRNA 20674 20679	mRNAs
T13771	CHEBI_PR_EXT:protein 20734 20741	protein
T13772	CHEBI_SO_EXT:mRNA 20747 20752	mRNAs
T13773	CHEBI_SO_EXT:mRNA 20764 20768	mRNA
T13774	CHEBI_SO_EXT:DNA 20946 20949	DNA
T13775	CHEBI:15358 20963 20970	histone
T13776	CHEBI_SO_EXT:DNA 21050 21053	DNA
T13777	CHEBI_SO_EXT:RNA 21054 21057	RNA
T13778	CHEBI_PR_EXT:protein 21080 21088	proteins
T13779	CHEBI_SO_EXT:DNA 21189 21192	DNA
T13780	CHEBI_SO_EXT:DNA 21578 21581	DNA
T13781	CHEBI:15358 21595 21602	histone
T13782	CHEBI_EXT:chemical_substance_or_polyatomic_entity 21687 21696	chemicals
T13783	CHEBI:15358 21757 21764	histone
T13784	CHEBI_EXT:chemical_substance_or_polyatomic_entity 21864 21874	chemically
T13785	CHEBI_SO_EXT:DNA 21883 21886	DNA
T13786	CHEBI:26523 21935 21958	reactive oxygen species
T13787	CHEBI_EXT:chemical_substance_or_polyatomic_entity 21981 21989	chemical
T13788	CHEBI_SO_EXT:DNA 22071 22074	DNA
T13789	CHEBI:26523 22130 22153	Reactive oxygen species
T13790	CHEBI:15358 22283 22290	histone
T13791	CHEBI:16856 22433 22444	glutathione
T13792	CHEBI:26523 22474 22497	reactive oxygen species
T13793	CHEBI:22052 22554 22575	S -adenosylmethionine
T13794	CHEBI:15358 22632 22639	histone
T13795	CHEBI:15351 22676 22686	acetyl-CoA
T13796	CHEBI:15351 22725 22735	acetyl-CoA
T13797	CHEBI:15358 22759 22766	histone
T13798	CHEBI_EXT:chemical_substance_or_polyatomic_entity 22844 22853	chemicals
T13799	CHEBI:15358 22981 22988	histone
T13800	CHEBI_GO_EXT:hormone 23055 23062	hormone
T13801	CHEBI_SO_EXT:RNA 26729 26732	RNA
T13802	CHEBI_SO_EXT:RNA 26950 26953	RNA
T13803	CHEBI_SO_EXT:tRNA 26968 26972	tRNA
T13804	CHEBI_SO_EXT:RNA 27033 27036	RNA
T13805	CHEBI_SO_EXT:DNA 27579 27582	DNA
T13806	CHEBI_SO_EXT:DNA 27885 27888	DNA
T13807	CHEBI:15358 28192 28200	histones
T13808	CHEBI_GO_EXT:hormone 31385 31393	hormonal
T13809	CHEBI_EXT:chemical_substance_or_polyatomic_entity 31483 31491	chemical
T13810	CHEBI:33250 31617 31623	atomic
T13811	CHEBI_EXT:chemical_substance_or_polyatomic_entity 32271 32280	chemicals
T13812	CHEBI_EXT:52217 32282 32297	pharmaceuticals
T13813	CHEBI_SO_EXT:DNA 34089 34092	DNA
T13814	CHEBI:15358 34123 34130	histone
T13815	CHEBI_EXT:chemical_substance_or_polyatomic_entity 34244 34253	chemicals
T13816	CHEBI:30879 34295 34302	alcohol
T13817	CHEBI_GO_EXT:biological_process_or_quality_or_role 34907 34917	biological
T13818	CHEBI_GO_EXT:biological_process_or_quality_or_role 34961 34971	biological
T13819	CHEBI_SO_EXT:mRNA 35028 35032	mRNA
T13820	CHEBI_PR_EXT:protein 35040 35047	protein
T13821	CHEBI:22901 35573 35582	bisphenol
T13822	CHEBI:16842 35592 35604	formaldehyde
T13823	CHEBI_EXT:nickel 35615 35621	nickel
T13824	CHEBI_EXT:margon 35983 35990	markers
T13825	CHEBI_GO_EXT:biological_process_or_quality_or_role 36220 36230	biological
T13826	CHEBI:3555 36634 36653	Chemicals Bisphenol
T13827	CHEBI_SO_EXT:amino_acid 36691 36707	abnormalitiesDNA
T13828	CHEBI:80568 36747 36781	FormaldehydeLifetimeAdulthoodADDNA
T13829	CHEBI_EXT:metal 36836 36842	Metals
T13830	CHEBI_SO_EXT:amino_acid 36879 36895	abnormalitiesDNA
T13831	CHEBI_EXT:nickel 36927 36933	Nickel
T13832	CHEBI_EXT:nickel 36935 36937	Ni
T13833	CHEBI_SO_EXT:amino_acid 37100 37114	aberrationsDNA
T13834	CHEBI_SO_EXT:single_stranded_DNA 37267 37278	survivalDNA
T13835	CHEBI_GO_EXT:biological_process_or_quality_or_role 38238 38248	biological
T13836	CHEBI_EXT:chemical_substance_or_polyatomic_entity 39671 39679	chemical
T13837	CHEBI_EXT:24127 39695 39704	fungicide
T13838	CHEBI_SO_EXT:DNA 39951 39954	DNA
T13839	CHEBI:15358 40973 40980	histone
T13840	CHEBI_SO_EXT:DNA 40995 40998	DNA
T13841	CHEBI_EXT:chemical_substance_or_polyatomic_entity 41101 41110	chemicals
T13842	CHEBI:30879 41144 41151	alcohol
T13843	CHEBI_GO_EXT:biological_process_or_quality_or_role 41634 41644	biological
T13844	CHEBI_GO_EXT:biological_process_or_quality_or_role 41688 41698	biological
T13845	CHEBI_SO_EXT:mRNA 41755 41759	mRNA
T13846	CHEBI_PR_EXT:protein 41767 41774	protein
T13847	CHEBI_EXT:35222 41973 41982	inhibitor
T13848	CHEBI:16842 42660 42672	formaldehyde
T13849	CHEBI_EXT:cadmium 42674 42681	cadmium
T13850	CHEBI:30879 42773 42780	alcohol
T13851	CHEBI:27732 42782 42790	caffeine
T13852	CHEBI:51645 42864 42871	pyridyl
T13853	CHEBI:16842 43107 43119	formaldehyde
T13854	CHEBI_EXT:nickel 43121 43127	nickel
T13855	CHEBI:30879 43147 43154	alcohol
T13856	CHEBI:48078 43174 43197	amino-1-methyl-6-phenyl
T13857	CHEBI:16227 43212 43220	pyridine
T13858	CHEBI:30879 43329 43336	alcohol
T13859	CHEBI_EXT:margon 43579 43586	markers
T13860	CHEBI_GO_EXT:biological_process_or_quality_or_role 43826 43836	biological
T13861	CHEBI:17741 44445 44454	Bisphenol
T13862	CHEBI_SO_EXT:amino_acid 44795 44811	abnormalitiesDNA
T13863	CHEBI_SO_EXT:amino_acid 45080 45096	abnormalitiesDNA
T13864	CHEBI_EXT:metal 45172 45178	Metals
T13865	CHEBI_EXT:cadmium 45181 45188	Cadmium
T13866	CHEBI_EXT:cadmium 45190 45192	Cd
T13867	CHEBI:35456 45233 45238	CdCl2
T13868	CHEBI_SO_EXT:amino_acid 45289 45305	abnormalitiesDNA
T13869	CHEBI:15377 45364 45369	water
T13870	CHEBI_SO_EXT:DNA 45456 45459	DNA
T13871	CHEBI_EXT:nickel 45501 45507	Nickel
T13872	CHEBI_EXT:nickel 45509 45511	Ni
T13873	CHEBI:52047 45837 45848	ethyl-hexyl
T13874	CHEBI:28893 45959 45974	testosteroneDNA
T13875	CHEBI_SO_EXT:DNA 46324 46327	DNA
T13876	CHEBI_SO_EXT:DNA 46566 46569	DNA
T13877	CHEBI:30879 46841 46848	Alcohol
T13878	CHEBI:16236 46850 46857	ethanol
T13879	CHEBI:15377 46873 46878	water
T13880	CHEBI_SO_EXT:amino_acid 47394 47410	abnormalitiesDNA
T13881	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 47468 47471	fat
T13882	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 47502 47505	fat
T13883	CHEBI:17234 47596 47603	glucose
T13884	CHEBI:18059 47609 47614	lipid
T13885	CHEBI_EXT:33290 47639 47643	food
T13886	CHEBI_SO_EXT:amino_acid 47656 47672	abnormalitiesDNA
T13887	CHEBI:50489 47911 47947	2-amino-1-methyl-6-    phenylimidazo
T13888	CHEBI:16227 47958 47966	pyridine
T13889	CHEBI_SO_EXT:amino_acid 48070 48086	abnormalitiesDNA
T13890	CHEBI:2690 48341 48355	anaphylaxisDNA
T13891	CHEBI_SO_EXT:DNA 48951 48954	DNA
T13892	CHEBI:51645 49075 49082	pyridyl
T13893	CHEBI:28941 49231 49240	tumorsDNA
T13894	CHEBI_EXT:27026 49463 49468	toxin
T13895	CHEBI_EXT:35222 49677 49686	inhibitor
T13896	CHEBI_EXT:23888 50421 50426	drugs
T13897	CHEBI_EXT:23888 50686 50690	drug
T13898	CHEBI_EXT:23888 50792 50797	drugs
T13899	CHEBI_EXT:margon 51719 51726	markers
T13900	CHEBI_EXT:margon 52677 52683	marker
T13901	CHEBI_GO_EXT:biological_process_or_quality_or_role 53147 53154	biology
T13902	CHEBI:15358 53220 53227	histone
T13903	CHEBI_SO_EXT:RNA 53256 53259	RNA
T13904	CHEBI_GO_EXT:biological_process_or_quality_or_role 53668 53678	biological
T13905	CHEBI:60004 55698 55706	mixtures
T13906	CHEBI:60004 55917 55925	mixtures
T13907	CHEBI_EXT:chemical_substance_or_polyatomic_entity 55980 55989	chemicals
T13908	CHEBI_EXT:chemical_substance_or_polyatomic_entity 56273 56281	chemical
T13909	CHEBI_EXT:24127 56693 56702	fungicide
T13910	CHEBI_GO_SO_EXT:enzyme 57393 57402	enzymatic
T13911	CHEBI_EXT:25212 57561 57572	metabolites
T13912	CHEBI_EXT:25212 57777 57788	metabolites
T13913	CHEBI:60004 58361 58368	mixture
T13914	CHEBI:60004 58750 58758	mixtures
T13915	CHEBI:60004 58893 58901	mixtures
T13916	CHEBI_SO_EXT:DNA 60127 60130	DNA
T13917	CHEBI_SO_EXT:mRNA 60146 60151	miRNA
T13918	CHEBI_SO_EXT:DNA 61133 61136	DNA
T13919	CHEBI:35366 61319 61330	fatty acids
T13920	CHEBI_SO_EXT:DNA 61392 61395	DNA
T13921	CHEBI_EXT:chemical_substance_or_polyatomic_entity 61471 61481	chemically
T13922	CHEBI:15358 61591 61598	histone
T13923	CHEBI_SO_EXT:DNA 61977 61980	DNA
T13924	CHEBI_EXT:margon 62676 62683	markers
T13925	CHEBI_EXT:chemical_substance_or_polyatomic_entity 64286 64294	chemical
T13926	CHEBI_EXT:margon 64621 64628	markers
T13927	CHEBI_EXT:chemical_substance_or_polyatomic_entity 64864 64872	chemical
T13928	CHEBI_EXT:chemical_substance_or_polyatomic_entity 65452 65460	chemical
T13929	CHEBI_EXT:margon 65674 65681	markers
T13930	CHEBI_EXT:chemical_substance_or_polyatomic_entity 65756 65764	chemical
T13931	CHEBI_EXT:50903 65976 65987	carcinogens
T13932	CHEBI_EXT:50903 66235 66246	carcinogens
T13933	CHEBI_EXT:EDTA 66328 66332	EDTA
T13934	CHEBI_EXT:chemical_substance_or_polyatomic_entity 66584 66592	chemical
T13935	CHEBI_EXT:chemical_substance_or_polyatomic_entity 66678 66686	chemical
T13936	CHEBI_EXT:chemical_substance_or_polyatomic_entity 66760 66768	chemical
T13937	CHEBI_GO_EXT:biological_process_or_quality_or_role 67205 67215	biological
T13938	CHEBI_EXT:margon 67285 67292	markers
T13939	CHEBI_EXT:33290 68259 68263	food
T13940	CHEBI_SO_EXT:RNA 69533 69536	RNA
T13941	CHEBI_EXT:margon 69732 69739	markers
T13942	CHEBI_EXT:chemical_substance_or_polyatomic_entity 71415 71424	chemicals
T13943	CHEBI:15358 73965 73972	histone
T13944	CHEBI_SO_EXT:DNA 73988 73991	DNA
T13945	CHEBI_EXT:chemical_substance_or_polyatomic_entity 74383 74392	chemicals
T13946	CHEBI_EXT:33290 74469 74473	food
T13947	CHEBI_EXT:chemical_substance_or_polyatomic_entity 74637 74645	chemical
T13948	CHEBI_EXT:chemical_substance_or_polyatomic_entity 74866 74874	chemical
T13949	CHEBI_EXT:margon 77026 77033	markers
T13950	CHEBI_EXT:25212 77307 77318	metabolites
T13951	CHEBI:60004 77323 77331	mixtures
T13952	CHEBI_EXT:polyatomic_entity_or_group 77376 77385	molecular
T13953	CHEBI_EXT:35222 77545 77555	inhibitors
T13954	CHEBI_EXT:margon 77695 77702	markers
