T9271	CHEBI_EXT:33284 317 326	nutrients
T9272	CHEBI_EXT:33290 330 335	foods
T9273	CHEBI_EXT:33290 878 882	food
T9274	CHEBI_EXT:iron 2065 2069	iron
T9275	CHEBI_EXT:35231 2543 2555	nonalcoholic
T9276	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2556 2561	fatty
T9277	CHEBI_EXT:33284 2851 2860	nutrients
T9278	CHEBI_EXT:33290 2875 2880	foods
T9279	CHEBI_EXT:33284 3143 3151	nutrient
T9280	CHEBI:25368 4730 4741	medications
T9281	CHEBI_EXT:33290 5243 5247	food
T9282	CHEBI_EXT:33290 5427 5431	food
T9283	CHEBI_EXT:33290 5611 5616	foods
T9284	CHEBI_EXT:33290 5781 5786	foods
T9285	CHEBI_EXT:33284 5883 5891	nutrient
T9286	CHEBI_EXT:33284 5905 5913	nutrient
T9287	CHEBI_EXT:33290 6059 6064	foods
T9288	CHEBI_EXT:33284 6070 6078	nutrient
T9289	CHEBI_EXT:33290 6258 6262	Food
T9290	CHEBI_EXT:33284 6280 6288	nutrient
T9291	CHEBI_EXT:33290 6330 6334	food
T9292	CHEBI_EXT:33284 6385 6393	nutrient
T9293	CHEBI:24866 6430 6434	salt
T9294	CHEBI_EXT:33290 7122 7127	foods
T9295	CHEBI_EXT:33290 7159 7164	foods
T9296	CHEBI_EXT:33290 8879 8883	food
T9297	CHEBI_EXT:33290 9018 9023	foods
T9298	CHEBI_EXT:50114 9632 9638	energy
T9299	CHEBI:36348 10368 10373	sugar
T9300	CHEBI:75260 10375 10388	saturated fat
T9301	CHEBI:37708 10411 10418	legumes
T9302	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10445 10448	fat
T9303	CHEBI:36348 10581 10586	sugar
T9304	CHEBI:24866 10588 10592	salt
T9305	CHEBI:27208 10602 10613	unsaturated
T9306	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10614 10617	fat
T9307	CHEBI:30572 10627 10632	onion
T9308	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10759 10762	fat
T9309	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10878 10881	fat
T9310	CHEBI_EXT:33284 11104 11113	nutrients
T9311	CHEBI_EXT:33284 11325 11334	nutrients
T9312	CHEBI:36957 14285 14296	confounders
T9313	CHEBI_EXT:33284 15773 15782	nutrients
T9314	CHEBI_EXT:33290 15786 15791	foods
T9315	CHEBI_EXT:33290 15993 15997	food
T9316	CHEBI_EXT:27027 16044 16058	micronutrients
T9317	CHEBI_EXT:21241 16964 16973	Vitamin C
T9318	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16985 16988	fat
T9319	CHEBI:16646 17075 17087	carbohydrate
T9320	CHEBI:24866 18007 18011	salt
T9321	CHEBI:36348 18017 18022	sugar
T9322	CHEBI_EXT:33290 18069 18074	foods
T9323	CHEBI_EXT:33290 18091 18095	food
T9324	CHEBI:16646 18442 18454	carbohydrate
T9325	CHEBI:24866 18610 18614	salt
T9326	CHEBI:24866 18633 18637	salt
T9327	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18739 18742	fat
T9328	CHEBI:37708 18784 18791	legumes
T9329	CHEBI_EXT:33290 19530 19534	food
