T14356	CHEBI:28334 1737 1746	Vitamin D
T14357	CHEBI_EXT:calcium 1771 1778	calcium
T14358	CHEBI:27300 2540 2549	vitamin D
T14359	CHEBI_EXT:oxygen 6611 6617	oxygen
T14360	CHEBI:64351 17169 17189	vitamin D deficiency
T14361	CHEBI_EXT:83033 20851 20869	vitamin metabolite
T14362	CHEBI_EXT:38232 20995 21013	vitamin D receptor
T14363	CHEBI_SO_EXT:peptide_or_peptide_region 21576 21584	peptides
T14364	CHEBI_SO_EXT:peptide_or_peptide_region 21639 21646	peptide
T14365	CHEBI:27300 21715 21724	vitamin D
T14366	CHEBI:37773 22372 22387	vitamin D level
T14367	CHEBI:27300 22488 22497	vitamin D
T14368	CHEBI:27300 24532 24541	vitamin D
T14369	CHEBI:27300 24587 24596	vitamin D
