T3594	CHEBI:28334 42 51	Vitamin D
T3595	CHEBI:27300 229 238	vitamin D
T3596	CHEBI:27300 317 326	vitamin D
T3597	CHEBI:27300 649 658	vitamin D
T3598	CHEBI_GO_EXT:hemoglobin 697 707	hemoglobin
T3599	CHEBI:75346 727 734	25-OH-D
T3600	CHEBI_PR_EXT:parathyroid_hormone 736 755	parathyroid hormone
T3601	CHEBI_PR_EXT:parathyroid_hormone 757 760	PTH
T3602	CHEBI_EXT:calcium 769 776	calcium
T3603	CHEBI:28659 781 791	phosphorus
T3604	CHEBI:72848 1009 1017	25(OH)D3
T3605	CHEBI:27300 1278 1287	vitamin D
T3606	CHEBI_PR_EXT:parathyroid_hormone 1406 1409	PTH
T3607	CHEBI_EXT:calcium 1438 1440	Ca
T3608	CHEBI:37591 1500 1510	Phosphorus
T3609	CHEBI:27300 1649 1658	vitamin D
T3610	CHEBI:27300 1716 1725	vitamin D
T3611	CHEBI:28334 1801 1810	Vitamin D
T3612	CHEBI:35789 1816 1827	secosteroid
T3613	CHEBI:27300 1940 1949	vitamin D
T3614	CHEBI:27300 2080 2089	vitamin D
T3615	CHEBI:27300 2236 2245	vitamin D
T3616	CHEBI:27300 2373 2382	vitamin D
T3617	CHEBI:27300 2461 2470	vitamin D
T3618	CHEBI:27300 2797 2806	vitamin D
T3619	CHEBI:27300 2842 2851	vitamin D
T3620	CHEBI:27300 2902 2911	vitamin D
T3621	CHEBI:27300 2965 2974	vitamin D
T3622	CHEBI:17234 2993 3000	glucose
T3623	CHEBI:27300 3136 3145	vitamin D
T3624	CHEBI:27300 3219 3228	vitamin D
T3625	CHEBI:27300 3264 3273	vitamin D
T3626	CHEBI:27300 3461 3470	vitamin D
T3627	CHEBI:27300 3553 3562	vitamin D
T3628	CHEBI:27300 3720 3729	vitamin D
T3629	CHEBI:27300 3902 3911	vitamin D
T3630	CHEBI:27300 3968 3977	vitamin D
T3631	CHEBI:27300 4202 4211	vitamin D
T3632	CHEBI:27300 4245 4254	vitamin D
T3633	CHEBI:27300 4330 4339	vitamin D
T3634	CHEBI:27300 4430 4439	vitamin D
T3635	CHEBI:27300 4596 4605	vitamin D
T3636	CHEBI:27300 4711 4720	vitamin D
T3637	CHEBI:27300 4775 4784	vitamin D
T3638	CHEBI:17234 5530 5537	glucose
T3639	CHEBI:17234 5648 5655	glucose
T3640	CHEBI:27300 5969 5978	vitamin D
T3641	CHEBI_EXT:calcium 5980 5982	Ca
T3642	CHEBI:34858 5988 6000	multivitamin
T3643	CHEBI:36340 6001 6012	supplements
T3644	CHEBI:27300 6230 6239	vitamin D
T3645	CHEBI_GO_EXT:hemoglobin 6937 6947	hemoglobin
T3646	CHEBI:37946 7239 7245	25(OH)
T3647	CHEBI:33239 7246 7256	vitamin D3
T3648	CHEBI_PR_EXT:parathyroid_hormone 7271 7274	PTH
T3649	CHEBI_EXT:calcium 7277 7284	calcium
T3650	CHEBI:28659 7289 7299	phosphorus
T3651	CHEBI:37946 7311 7317	25(OH)
T3652	CHEBI:33239 7318 7328	vitamin D3
T3653	CHEBI_EXT:calcium 7624 7631	calcium
T3654	CHEBI:28659 7636 7646	phosphorus
T3655	CHEBI:27300 7822 7831	vitamin D
T3656	CHEBI:33239 7836 7846	vitamin D3
T3657	CHEBI:27300 7937 7946	vitamin D
T3658	CHEBI:37946 7988 7994	25(OH)
T3659	CHEBI:33239 7995 8005	vitamin D3
T3660	CHEBI_EXT:33290 9805 9809	Food
T3661	CHEBI:49557 10006 10011;	25(OH ...
T3662	CHEBI:33239 10013 10023	vitamin D3
T3663	CHEBI_PR_EXT:parathyroid_hormone 10178 10181	PTH
T3664	CHEBI_PR_EXT:parathyroid_hormone 10254 10257	PTH
T3665	CHEBI_EXT:calcium 10401 10403	Ca
T3666	CHEBI_EXT:calcium 10477 10479	Ca
T3667	CHEBI_EXT:calcium 10647 10649	Ca
T3668	CHEBI:28659 10799 10809	phosphorus
T3669	CHEBI:27300 10896 10905	vitamin D
T3670	CHEBI:72848 10907 10916	25(OH) D3
T3671	CHEBI_PR_EXT:parathyroid_hormone 10919 10938	parathyroid hormone
T3672	CHEBI_PR_EXT:parathyroid_hormone 10940 10943	PTH
T3673	CHEBI_EXT:calcium 10946 10953	calcium
T3674	CHEBI:28659 10958 10968	phosphorus
T3675	CHEBI:36927 11083 11086	(OH
T3676	CHEBI_EXT:calcium 11291 11298	Calcium
T3677	CHEBI:8196 11379 11387	Phosphor
T3678	CHEBI:27300 11660 11669	vitamin D
T3679	CHEBI:27300 11779 11788	vitamin D
T3680	CHEBI_EXT:33229 11911 11918	vitamin
T3681	CHEBI:27300 12082 12091	vitamin D
T3682	CHEBI:27300 12233 12242	vitamin D
T3683	CHEBI:36983 12269 12274	25-OH
T3684	CHEBI:33239 12275 12285	vitamin D3
T3685	CHEBI:27300 12383 12392	vitamin D
T3686	CHEBI_EXT:33229 12585 12592	vitamin
T3687	CHEBI:27300 12812 12821	vitamin D
T3688	CHEBI:27300 13169 13178	vitamin D
T3689	CHEBI:37946 13227 13233	25(OH)
T3690	CHEBI:33239 13234 13244	vitamin D3
T3691	CHEBI:27300 13359 13368	vitamin D
T3692	CHEBI:27300 13453 13462	vitamin D
T3693	CHEBI:27300 13601 13610	vitamin D
T3694	CHEBI:27300 13669 13678	vitamin D
T3695	CHEBI_EXT:calcium 13852 13859	calcium
T3696	CHEBI:28659 13864 13874	phosphorus
T3697	CHEBI_EXT:33229 14002 14009	vitamin
T3698	CHEBI:27300 14113 14122	vitamin D
T3699	CHEBI:27300 14343 14352	vitamin D
T3700	CHEBI_EXT:calcium 14378 14385	calcium
T3701	CHEBI:27300 14435 14444	vitamin D
T3702	CHEBI_PR_EXT:parathyroid_hormone 14526 14529	PTH
T3703	CHEBI_PR_EXT:parathyroid_hormone 14602 14605	PTH
T3704	CHEBI:27300 14643 14652	vitamin D
T3705	CHEBI_PR_EXT:parathyroid_hormone 14676 14679	PTH
T3706	CHEBI_PR_EXT:parathyroid_hormone 14707 14710	PTH
T3707	CHEBI_EXT:calcium 14757 14764	calcium
T3708	CHEBI_EXT:calcium 14790 14797	calcium
T3709	CHEBI_EXT:calcium 14811 14818	calcium
T3710	CHEBI_PR_EXT:parathyroid_hormone 14961 14964	PTH
T3711	CHEBI_EXT:calcium 15023 15030	calcium
T3712	CHEBI_EXT:calcium 15165 15172	calcium
T3713	CHEBI:27300 15176 15185	vitamin D
T3714	CHEBI:27300 15194 15203	vitamin D
T3715	CHEBI:26536 15242 15255	retinoic acid
T3716	CHEBI_SO_EXT:DNA 15329 15332	DNA
T3717	CHEBI:27300 15364 15373	vitamin D
T3718	CHEBI_SO_EXT:mRNA 15420 15424	mRNA
T3719	CHEBI_PR_EXT:protein 15470 15478	proteins
T3720	CHEBI_EXT:calcium 15498 15505	calcium
T3721	CHEBI_PR_EXT:protein 15523 15531	proteins
T3722	CHEBI_EXT:calcium 15544 15551	calcium
T3723	CHEBI_EXT:calcium 15585 15592	calcium
T3724	CHEBI:27300 15694 15703	vitamin D
T3725	CHEBI:27300 15755 15764	vitamin D
T3726	CHEBI_EXT:calcium 15881 15888	calcium
T3727	CHEBI_EXT:calcium 15964 15971	calcium
T3728	CHEBI:27300 16076 16085	vitamin D
T3729	CHEBI:27300 16138 16147	vitamin D
T3730	CHEBI_PR_EXT:parathyroid_hormone 16181 16184	PTH
T3731	CHEBI:27300 16455 16464	vitamin D
T3732	CHEBI:27300 16666 16675	vitamin D
T3733	CHEBI:27300 16907 16916	vitamin D
T3734	CHEBI:27300 16962 16971	vitamin D
T3735	CHEBI_PR_EXT:parathyroid_hormone 17067 17070	PTH
T3736	CHEBI:27300 17180 17189	vitamin D
T3737	CHEBI:27300 17242 17251	vitamin D
T3738	CHEBI:27300 17520 17529	vitamin D
T3739	CHEBI_EXT:calcium 17723 17730	calcium
T3740	CHEBI:16968 17735 17744	creatinin
T3741	CHEBI:27300 17866 17875	vitamin D
T3742	CHEBI:27300 18049 18058	vitamin D
T3743	CHEBI:27300 18244 18253	vitamin D
T3744	CHEBI_EXT:margon 18363 18370	markers
T3745	CHEBI:27300 18487 18496	vitamin D
T3746	CHEBI:27300 18530 18539	vitamin D
T3747	CHEBI:27300 18664 18673	vitamin D
