T3949	SO_EXT:0000704 98 105	Genetic
T3950	SO_EXT:sequence_variant_entity 106 114	Variants
T3951	SO_EXT:0000667 141 166	-nucleotide polymorphisms
T3952	SO_EXT:0000694 168 172	SNPs
T3953	SO_EXT:0000704 177 182	genes
T3954	SO_EXT:0000694 425 429	SNPs
T3955	SO_EXT:0000694 832 836	SNPs
T3956	SO_EXT:0000694 1208 1212	SNPs
T3957	SO_EXT:0001023 1331 1337	allele
T3958	SO_EXT:0000704 1802 1809	Genetic
T3959	SO_EXT:sequence_variation_entity_or_quality 1810 1819	variation
T3960	SO_EXT:sequence_coding_function 1837 1844	encodes
T3961	SO_EXT:0000694 2051 2055	SNPs
T3962	SO_EXT:0000694 2233 2237	SNPs
T3963	SO_EXT:0000704 3021 3028	genetic
T3964	SO_EXT:sequence_variation_entity_or_quality 3029 3038	variation
T3965	SO_EXT:0001026 3102 3108	genome
T3966	SO_EXT:0000694 3173 3204	single-nucleotide polymorphisms
T3967	SO_EXT:0000694 3206 3210	SNPs
T3968	SO_EXT:0000704 3226 3231	genes
T3969	SO_EXT:sequence_coding_function 3232 3240	encoding
T3970	SO_EXT:sequence_coding_function 3357 3365	encoding
T3971	SO_EXT:sequence_coding_function 3425 3433	encoding
T3972	SO_EXT:sequence_coding_function 3490 3498	encoding
T3973	SO_EXT:0000694 3549 3553	SNPs
T3974	SO_EXT:0001213 4528 4544	genetic variants
T3975	SO_EXT:0000694 4738 4742	SNPs
T3976	SO_EXT:biological_sequence 7284 7292	sequence
T3977	SO_EXT:0000694 9779 9783	SNPs
T3978	SO_EXT:0001023 9865 9871	allele
T3979	SO_EXT:0000694 9908 9912	SNPs
T3980	SO_EXT:0000704 10190 10197	genetic
T3981	SO_EXT:0000694 10276 10280	SNPs
T3982	SO_EXT:0000694 11041 11045	SNPs
T3983	SO_EXT:0001023 11121 11127	allele
T3984	SO_EXT:0001023 11248 11254	allele
T3985	SO_EXT:0000694 11537 11541	SNPs
T3986	SO_EXT:0000694 12607 12611	SNPs
T3987	SO_EXT:0000694 12934 12938	SNPs
T3988	SO_EXT:genotype_or_entity_with_genotype 12942 12950	genotype
T3989	SO_EXT:0001023 13016 13023	alleles
T3990	SO_EXT:0001023 13174 13181	alleles
T3991	SO_EXT:0000704 13634 13641	genetic
T3992	SO_EXT:0001023 13875 13882	alleles
T3993	SO_EXT:0000694 13894 13898	SNPs
T3994	SO_EXT:0001023 15351 15357	allele
T3995	SO_EXT:0001023 15658 15664	allele
T3996	SO_EXT:0000694 15792 15796	SNPs
T3997	SO_EXT:0000694 15975 15979	SNPs
T3998	SO_EXT:0001564 16451 16463	gene variant
T3999	SO_EXT:0001023 16556 16562	allele
T4000	SO_EXT:0001023 16959 16965	allele
T4001	SO_EXT:0001023 17092 17098	allele
T4002	SO_EXT:0000694 17523 17527	SNPs
T4003	SO_EXT:0001023 17682 17688	allele
T4004	SO_EXT:0001023 17724 17730	allele
T4005	SO_EXT:0001023 17787 17793	allele
T4006	SO_EXT:0001023 17827 17833	allele
T4007	SO_EXT:0001023 18040 18046	allele
T4008	SO_EXT:0000694 18354 18358	SNPs
T4009	SO_EXT:0001564 18910 18922	gene variant
T4010	SO_EXT:0001023 19020 19026	allele
T4011	SO_EXT:0000694 19491 19495	SNPs
T4012	SO_EXT:0001023 20021 20027	allele
T4013	SO_EXT:0001023 20066 20072	allele
T4014	SO_EXT:0001023 20119 20126	alleles
T4015	SO_EXT:0000694 20211 20215	SNPs
T4016	SO_EXT:0001023 20381 20387	allele
T4017	SO_EXT:0001023 20487 20493	allele
T4018	SO_EXT:0000704 21063 21070	genetic
T4019	SO_EXT:sequence_variant_entity 21071 21079	variants
T4020	SO_EXT:0000694 21463 21467	SNPs
T4021	SO_EXT:0000704 21573 21580	genetic
T4022	SO_EXT:sequence_variant_entity 21581 21589	variants
T4023	SO_EXT:0001624 22011 22024	gene variants
T4024	SO_EXT:0000694 22336 22340	SNPs
T4025	SO_EXT:0000704 22769 22776	genetic
T4026	SO_EXT:0000165 22777 22784	markers
T4027	SO_EXT:0000704 22873 22877	gene
T4028	SO_EXT:sequence_coding_function 22878 22885	encodes
T4029	SO_EXT:0000694 23044 23047	SNP
T4030	SO_EXT:sequence_coding_function 23279 23286	encodes
T4031	CHEBI_GO_SO_EXT:enzyme 23311 23317	enzyme
T4032	SO_EXT:0000694 23555 23558	SNP
T4033	SO_EXT:0000694 23710 23713	SNP
T4034	CHEBI_GO_SO_EXT:enzyme 23844 23850	enzyme
T4035	SO_EXT:0000167 23906 23914	promoter
T4036	SO_EXT:0000704 23936 23940	gene
T4037	SO_EXT:0001023 23996 24002	allele
T4038	SO_EXT:0001023 24046 24052	allele
T4039	SO_EXT:0001023 24205 24211	allele
T4040	SO_EXT:0001023 24441 24447	allele
T4041	SO_EXT:0000694 24502 24506	SNPs
T4042	SO_EXT:0001023 24700 24706	allele
T4043	SO_EXT:genotype_or_entity_with_genotype 25034 25043	genotypes
T4044	SO_EXT:0001023 25085 25091	allele
T4045	SO_EXT:0001023 25242 25248	allele
T4046	SO_EXT:0001023 25325 25331	allele
T4047	SO_EXT:sequence_alteration_entity_or_process 25428 25440	modification
T4048	SO_EXT:genotype_or_entity_with_genotype 26300 26309	genotypes
T4049	SO_EXT:0000694 26422 26426	SNPs
T4050	SO_EXT:0000694 26718 26722	SNPs
T4051	SO_EXT:0000694 26837 26841	SNPs
T4052	SO_EXT:0000704 26842 26847	genes
T4053	SO_EXT:0000704 27015 27022	genetic
T4054	SO_EXT:sequence_variation_entity_or_quality 27023 27032	variation
T4055	SO_EXT:0000694 27179 27183	SNPs
T4056	SO_EXT:0000694 27282 27286	SNPs
