T3024	GO_SO_EXT:chromosome 1863 1873	chromosome
T3025	SO_EXT:0000704 1926 1933	genetic
T3026	GO_SO_EXT:chromosome 2430 2440	chromosome
T3027	SO_EXT:0000704 3849 3857	Genetics
T3028	SO_EXT:0000704 10124 10131	genetic
T3029	SO_EXT:0000704 24597 24604	genetic
T3030	GO_SO_EXT:chromosome 24850 24860	chromosome
T3031	GO_SO_EXT:chromosome 24886 24896	chromosome
T3032	GO_SO_EXT:chromosome 24985 24995	chromosome
T3033	GO_SO_EXT:chromosome 25074 25084	chromosome
T3034	GO_SO_EXT:chromosome 25133 25143	chromosome
T3035	SO:0001032 25406 25423	mitochondrial DNA
T3036	SO_EXT:0000704 25492 25499	genetic
T3037	GO_SO_EXT:chromosome 25524 25534	chromosome
T3038	SO_EXT:epigenetic_modification_entity_or_process 25860 25870	epigenetic
T3039	SO_EXT:0000704 27771 27778	genetic
T3040	SO_EXT:0000704 29979 29986	genetic
T3041	SO_EXT:0000704 30138 30149	genetically
T3042	SO_EXT:0000704 30189 30194	genes
T3043	SO_EXT:0000704 30270 30275	genes
T3044	GO_SO_EXT:chromosome 30312 30323	chromosomes
T3045	GO_SO_EXT:chromosome 30345 30355	chromosome
T3046	SO_EXT:0000694 30400 30431	single-nucleotide polymorphisms
T3047	GO_SO_EXT:chromosome 30560 30570	chromosome
T3048	SO_EXT:0000704 30879 30886	genetic
T3049	SO_EXT:0000704 30956 30963	genetic
T3050	SO_EXT:0000704 31308 31315	genetic
T3051	SO_EXT:genotype_or_entity_with_genotype 33244 33252	genotype
