T2618	SO_EXT:0000704 3194 3199	genes
T2619	SO_EXT:sequence_repeat_unit_or_region 5591 5606	repeat episodes
T2620	SO_EXT:0001400 8692 8700	labelled
T2621	SO_EXT:sequence_repeat_unit_or_region 15456 15462	repeat
T2622	SO_EXT:sequence_repeat_unit_or_region 17671 17686	repeat episodes
T2623	SO_EXT:sequence_repeat_unit_or_region 18143 18149	repeat
T2624	SO_EXT:genotype_or_entity_with_genotype 24688 24696	genotype
T2625	SO_EXT:sequence_repeat_unit_or_region 25947 25962	repeat episodes
T2626	SO_EXT:sequence_repeat_unit_or_region 27155 27170	repeat episodes
T2627	SO_EXT:genotype_or_entity_with_genotype 27767 27776	genotypes
T2628	SO_EXT:genotype_or_entity_with_genotype 27804 27812	genotype
