T1023	SO_EXT:0000276 22 28	miRNAs
T1024	SO_EXT:0000205 76 81	3′UTR
T1025	SO_EXT:0000704 288 293	genes
T1026	SO_EXT:0000704 452 457	genes
T1027	SO_EXT:epigenetic_modification_entity_or_process 486 496	epigenetic
T1028	SO_EXT:0000276 635 641	miRNAs
T1029	SO_EXT:0000205 663 668	3′UTR
T1030	CHEBI_SO_EXT:RNA 726 729	RNA
T1031	CHEBI_SO_EXT:RNA 744 747	RNA
T1032	SO_EXT:0001467 775 789	(A) polymerase
T1033	SO_EXT:0000170 839 855	poly (T) adapter
T1034	SO_EXT:cDNA 869 873	cDNA
T1035	SO_EXT:biological_sequence 917 926	sequences
T1036	SO_EXT:0000276 946 952	miRNAs
T1037	SO_EXT:0000276 1007 1013	miRNAs
T1038	SO_EXT:0000276 1092 1098	miRNAs
T1039	SO_EXT:0000276 1102 1108	miRNAs
T1040	SO_EXT:0000276 1160 1165	miRNA
T1041	SO_EXT:0000203 1212 1216	′UTR
T1042	SO_EXT:0000276 1411 1417	miRNAs
T1043	SO_EXT:0000276 1451 1457	miRNAs
T1044	SO_EXT:0000276 1894 1900	miRNAs
T1045	SO_EXT:0000704 1940 1945	genes
T1046	SO_EXT:0000276 2850 2856	miRNAs
T1047	SO_EXT:0000704 2989 2994	genes
T1048	SO_EXT:0000276 3105 3111	miRNAs
T1049	SO_EXT:0000205 3138 3143	3′UTR
T1050	SO_EXT:0000704 3150 3154	gene
T1051	SO_EXT:biological_sequence 3218 3227	sequences
T1052	SO_EXT:0000276 3247 3253	miRNAs
T1053	SO_EXT:0000276 3308 3314	miRNAs
T1054	SO_EXT:0000276 3358 3363	miRNA
T1055	SO_EXT:0000276 3408 3414	miRNAs
T1056	SO_EXT:0000276 3418 3424	miRNAs
T1057	SO_EXT:0000276 3484 3490	miRNAs
T1058	SO_EXT:0000276 3541 3547	miRNAs
T1059	SO_EXT:0000409 3548 3561	binding sites
T1060	SO_EXT:0000203 3571 3574	UTR
T1061	SO_EXT:0000383 3603 3611	MicroRNA
T1062	CHEBI_SO_EXT:RNA 3640 3643	RNA
T1063	SO_EXT:0000610 3840 3851	poly-A tail
T1064	SO_EXT:0000231 3871 3885	RNA transcript
T1065	CHEBI_SO_EXT:RNA 3897 3900	RNA
T1066	SO_EXT:0000551 3922 3930	Poly (A)
T1067	CHEBI_SO_EXT:RNA 3998 4001	RNA
T1068	SO_EXT:0000417 4057 4060	(A)
T1069	CHEBI_SO_EXT:DNA 4352 4355	DNA
T1070	CHEBI_SO_EXT:RNA 4388 4391	RNA
T1071	SO_EXT:0000704 4398 4402	gene
T1072	SO_EXT:0000112 4412 4419	primers
T1073	CHEBI_SO_EXT:oligonucleotide 4425 4430	oligo
T1074	SO_EXT:biological_sequence 4443 4451	sequence
T1075	CHEBI_SO_EXT:nucleotide 4469 4480	nucleotides
T1076	SO_EXT:0000610 4520 4533	poly-A-tailed
T1077	SO_EXT:0000276 4534 4539	miRNA
T1078	CHEBI_SO_EXT:oligonucleotide 4546 4551	oligo
T1079	SO_EXT:0000112 5127 5134	primers
T1080	SO_EXT:0000276 5283 5288	miRNA
T1081	SO_EXT:0000274 5304 5321	small nuclear RNA
T1082	SO_EXT:0000274 5326 5331	snRNA
T1083	SO_EXT:0000704 5357 5361	gene
T1084	SO_EXT:0000276 5393 5399	miRNAs
T1085	SO_EXT:0000112 5514 5520	primer
T1086	SO_EXT:biological_sequence 5521 5530	sequences
T1087	SO_EXT:0000276 5540 5546	miRNAs
T1088	SO_EXT:0000276 5713 5719	miRNAs
T1089	SO_EXT:0000205 5783 5788	3′UTR
