T2085	SO_EXT:0001026 296 303	genomic
T2086	SO_EXT:sequence_alteration_process 3230 3240	processing
T2087	SO_EXT:0001026 4393 4400	genomic
T2088	CHEBI_SO_EXT:peptide_or_peptide_region 9816 9823	peptide
T2089	CHEBI_SO_EXT:peptide_or_peptide_region 10056 10064	peptides
T2090	CHEBI_SO_EXT:peptide_or_peptide_region 10227 10234	peptide
T2091	CHEBI_SO_EXT:peptide_or_peptide_region 10309 10317	peptides
T2092	CHEBI_SO_EXT:peptide_or_peptide_region 10357 10365	Peptides
T2093	CHEBI_SO_EXT:peptide_or_peptide_region 10447 10454	Peptide
T2094	CHEBI_SO_EXT:peptide_or_peptide_region 10476 10484	peptides
T2095	CHEBI_SO_EXT:peptide_or_peptide_region 10858 10865	peptide
T2096	CHEBI_SO_EXT:peptide_or_peptide_region 11157 11164	peptide
T2097	CHEBI_SO_EXT:amino_acid 11204 11214	amino acid
T2098	SO_EXT:biological_sequence 11215 11223	sequence
T2099	CHEBI_SO_EXT:peptide_or_peptide_region 11235 11243	peptides
T2100	CHEBI_SO_EXT:peptide_or_peptide_region 11307 11314	peptide
T2101	SO_EXT:biological_sequence 11345 11353	sequence
T2102	CHEBI_SO_EXT:peptide_or_peptide_region 11604 11612	peptides
T2103	SO_EXT:biological_sequence 11617 11625	sequence
T2104	CHEBI_SO_EXT:base 12373 12378	base-
T2105	SO_EXT:sequence_nullness 12787 12791	null
T2106	CHEBI_SO_EXT:threonine 15379 15388	threonine
T2107	SO_EXT:0001060 15435 15442	isoform
T2108	SO_EXT:0001655 15483 15511	nucleotide-binding protein G
T2109	SO_EXT:0001655 15579 15607	nucleotide-binding protein G
T2110	CHEBI_SO_EXT:polypeptide 16126 16137	polypeptide
T2111	CHEBI_SO_EXT:RNA 16550 16553	RNA
T2112	SO_EXT:sequence_alteration_entity_or_process 16575 16587	Modification
T2113	SO_EXT:sequence_insertion_entity_or_process 18936 18945	insertion
T2114	SO_EXT:0000704 21374 21378	gene
T2115	CHEBI_GO_SO_EXT:enzyme 21505 21511	enzyme
T2116	CHEBI_SO_EXT:mRNA 21664 21668	mRNA
