T3897	SO_EXT:sequence_alteration_process 7906 7916	Processing
T3898	SO_EXT:0000417 8570 8576	domain
T3899	SO_EXT:0000417 8624 8630	domain
T3900	SO_EXT:0000417 8916 8922	domain
T3901	SO_EXT:0000417 10584 10590	Domain
T3902	SO_EXT:0000417 11158 11164	Domain
T3903	SO_EXT:0000417 11824 11830	domain
T3904	SO_EXT:0000417 11929 11935	domain
T3905	SO_EXT:0000417 12883 12889	domain
T3906	SO_EXT:0000417 12971 12977	domain
T3907	SO_EXT:0000417 14425 14431	domain
T3908	SO_EXT:0000417 14686 14692	domain
T3909	SO_EXT:0000417 17541 17547	domain
T3910	CHEBI_SO_EXT:mRNA 18623 18629	marker
T3911	SO_EXT:sequence_alteration_entity_or_process 20351 20363	modification
