T2413	SO_EXT:0000704 86 91	genes
T2414	SO_EXT:0000704 776 781	genes
T2415	SO_EXT:0001026 896 902	genome
T2416	SO_EXT:0000704 1346 1350	gene
T2417	SO_EXT:0000704 1717 1722	genes
T2418	CHEBI_SO_EXT:DNA 1989 1992	DNA
T2419	SO_EXT:0001026 2369 2375	genome
T2420	SO_EXT:0000704 2559 2564	genes
T2421	SO_EXT:0001026 3182 3188	genome
T2422	SO_EXT:0000704 3682 3687	genes
T2423	SO_EXT:0001026 3802 3808	genome
T2424	SO_EXT:0000704 4150 4154	gene
T2425	SO_EXT:0001026 4442 4448	genome
T2426	SO_EXT:0000704 6008 6013	genes
T2427	CHEBI_SO_EXT:amino_acid 6086 6096	amino acid
T2428	SO_EXT:0000704 6506 6511	genes
T2429	SO_EXT:0000704 6651 6655	gene
T2430	CHEBI_SO_EXT:molecular_probe 6758 6763	probe
T2431	CHEBI_SO_EXT:molecular_probe 6932 6937	probe
T2432	CHEBI_SO_EXT:molecular_probe 6958 6963	probe
T2433	CHEBI_SO_EXT:molecular_probe 7059 7064	probe
T2434	SO_EXT:0000704 7086 7091	genes
T2435	CHEBI_SO_EXT:molecular_probe 7896 7901	probe
T2436	CHEBI_SO_EXT:molecular_probe 8083 8088	probe
T2437	CHEBI_SO_EXT:molecular_probe 8193 8198	probe
T2438	SO_EXT:0000704 8220 8225	genes
T2439	CHEBI_SO_EXT:molecular_probe 8489 8494	probe
T2440	CHEBI_SO_EXT:molecular_probe 8510 8515	probe
T2441	CHEBI_SO_EXT:molecular_probe 8536 8541	probe
T2442	CHEBI_SO_EXT:molecular_probe 8631 8636	probe
T2443	CHEBI_SO_EXT:molecular_probe 8657 8662	probe
T2444	CHEBI_SO_EXT:molecular_probe 8690 8695	probe
T2445	CHEBI_SO_EXT:molecular_probe 8717 8722	probe
T2446	CHEBI_SO_EXT:molecular_probe 8768 8773	probe
T2447	CHEBI_SO_EXT:molecular_probe 8828 8833	probe
T2448	CHEBI_SO_EXT:mRNA 9880 9884	mRNA
T2449	CHEBI_SO_EXT:molecular_probe 9984 9989	probe
T2450	SO_EXT:0000704 10138 10145	genetic
T2451	CHEBI_SO_EXT:nucleic_acid 10162 10174	nucleic acid
T2452	SO_EXT:sequence_alteration_process 10175 10185	processing
T2453	CHEBI_SO_EXT:molecular_probe 10352 10357	probe
T2454	CHEBI_SO_EXT:molecular_probe 10540 10545	probe
T2455	CHEBI_SO_EXT:molecular_probe 10631 10636	probe
T2456	CHEBI_SO_EXT:molecular_probe 10802 10807	probe
T2457	CHEBI_SO_EXT:molecular_probe 10920 10925	probe
T2458	SO_EXT:0000673 11188 11199	transcripts
T2459	CHEBI_SO_EXT:DNA 11723 11726	DNA
T2460	CHEBI_SO_EXT:molecular_probe 12882 12887	probe
T2461	CHEBI_SO_EXT:molecular_probe 12953 12958	probe
T2462	SO_EXT:0000704 13026 13031	Genes
T2463	CHEBI_SO_EXT:mRNA 13089 13093	mRNA
T2464	CHEBI_SO_EXT:molecular_probe 13250 13255	probe
T2465	CHEBI_SO_EXT:molecular_probe 13333 13338	probe
T2466	CHEBI_SO_EXT:molecular_probe 13379 13384	probe
T2467	CHEBI_SO_EXT:mRNA 13446 13450	mRNA
T2468	SO_EXT:0000704 13472 13477	genes
T2469	SO_EXT:sequence_alteration_process 13504 13514	processing
T2470	CHEBI_SO_EXT:amino_acid 13568 13579	amino acids
T2471	SO_EXT:0000704 13799 13804	genes
T2472	CHEBI_SO_EXT:molecular_probe 13935 13940	probe
T2473	SO_EXT:0000673 14184 14195	transcripts
T2474	SO_EXT:0000704 14227 14231	gene
T2475	SO_EXT:0000704 14361 14366	genes
T2476	SO_EXT:0000704 14435 14440	genes
T2477	SO_EXT:0000704 14519 14524	genes
T2478	SO_EXT:0000704 14732 14737	genes
T2479	SO_EXT:0000704 14817 14822	genes
T2480	CHEBI_SO_EXT:molecular_probe 15110 15115	probe
T2481	SO_EXT:0000704 15220 15225	Genes
T2482	SO_EXT:0000704 15322 15327	genes
T2483	CHEBI_SO_EXT:DNA 15350 15353	DNA
T2484	CHEBI_SO_EXT:molecular_probe 15496 15501	probe
T2485	CHEBI_SO_EXT:mRNA 15624 15628	mRNA
T2486	SO_EXT:0000704 15649 15654	genes
T2487	SO_EXT:0000704 15778 15783	genes
T2488	SO_EXT:0000673 15925 15936	transcripts
T2489	CHEBI_SO_EXT:DNA 16488 16491	DNA
T2490	CHEBI_SO_EXT:DNA 16927 16930	DNA
T2491	CHEBI_SO_EXT:molecular_probe 19260 19265	probe
T2492	CHEBI_SO_EXT:molecular_probe 19359 19364	probe
T2493	CHEBI_SO_EXT:molecular_probe 19396 19401	probe
T2494	SO_EXT:0000704 19469 19474	genes
T2495	SO_EXT:0000704 19554 19559	genes
T2496	CHEBI_SO_EXT:valine 19596 19602	valine
T2497	CHEBI_SO_EXT:leucine 19604 19611	leucine
T2498	CHEBI_SO_EXT:isoleucine 19616 19626	isoleucine
T2499	CHEBI_SO_EXT:molecular_probe 19683 19688	probe
T2500	CHEBI_SO_EXT:molecular_probe 19776 19781	probe
T2501	CHEBI_SO_EXT:mRNA 19807 19811	mRNA
T2502	SO_EXT:0000704 19824 19829	Genes
T2503	SO_EXT:0001078 19854 19864	metabolism
T2504	CHEBI_SO_EXT:single_stranded_DNA 19884 19892	steroids
T2505	CHEBI_SO_EXT:valine 20008 20014	valine
T2506	CHEBI_SO_EXT:leucine 20016 20023	leucine
T2507	CHEBI_SO_EXT:isoleucine 20028 20038	isoleucine
T2508	SO_EXT:0000704 20093 20098	genes
T2509	CHEBI_SO_EXT:molecular_probe 20233 20238	probe
T2510	SO_EXT:0000704 20307 20312	Genes
T2511	SO_EXT:0000704 20411 20416	genes
T2512	CHEBI_SO_EXT:molecular_probe 20561 20566	probe
T2513	SO_EXT:0000704 20640 20645	genes
T2514	CHEBI_SO_EXT:valine 20747 20753	valine
T2515	CHEBI_SO_EXT:leucine 20755 20762	leucine
T2516	CHEBI_SO_EXT:isoleucine 20767 20777	isoleucine
T2517	SO_EXT:0000704 20811 20816	genes
T2518	SO_EXT:0000704 21056 21061	genes
T2519	SO_EXT:0000704 21193 21198	genes
T2520	CHEBI_SO_EXT:mRNA 21267 21271	mRNA
T2521	SO_EXT:0000673 21461 21472	transcripts
T2522	SO_EXT:0000704 22083 22087	gene
T2523	SO_EXT:0000853 22480 22487	homolog
T2524	SO_EXT:0000704 22488 22492	gene
T2525	CHEBI_SO_EXT:DNA 23285 23288	DNA
T2526	CHEBI_SO_EXT:DNA 23336 23339	DNA
T2527	SO_EXT:0001026 23773 23779	genome
T2528	SO_EXT:0000704 23812 23816	gene
T2529	CHEBI_SO_EXT:mRNA 24217 24221	mRNA
T2530	CHEBI_SO_EXT:mRNA 24375 24379	mRNA
T2531	SO_EXT:0000704 24706 24711	genes
T2532	SO_EXT:0000704 24944 24949	genes
T2533	CHEBI_SO_EXT:mRNA 25164 25168	mRNA
T2534	CHEBI_SO_EXT:molecular_probe 25287 25292	probe
T2535	SO_EXT:sequence_alteration_entity_or_process 25524 25535	alterations
T2536	CHEBI_SO_EXT:amino_acid 25912 25922	amino acid
T2537	CHEBI_SO_EXT:amino_acid 26068 26078	amino acid
T2538	SO_EXT:0001026 26159 26165	genome
T2539	SO_EXT:0000704 26229 26233	gene
T2540	SO_EXT:0000704 26512 26517	genes
T2541	SO_EXT:biological_conservation_process_or_quality 27396 27418	evolutionary conserved
T2542	CHEBI_SO_EXT:mRNA 27907 27911	mRNA
T2543	SO_EXT:0000704 27926 27931	genes
T2544	SO_EXT:0000673 28544 28555	transcripts
T2545	CHEBI_SO_EXT:mRNA 28658 28662	mRNA
T2546	SO_EXT:0000704 28677 28682	genes
T2547	SO_EXT:0000704 28943 28948	genes
T2548	GO_SO_EXT:chromosome 29392 29403	chromosomes
T2549	SO_EXT:0000704 29937 29942	genes
T2550	CHEBI_SO_EXT:nucleotide 30000 30011	nucleotides
T2551	CHEBI_SO_EXT:amino_acid 30650 30660	amino acid
T2552	SO_EXT:0000704 31492 31496	gene
T2553	SO_EXT:sequence_deletion_entity_or_process 31497 31505	deletion
T2554	CHEBI_SO_EXT:mRNA 32069 32073	mRNA
T2555	SO_EXT:0001078 32824 32834	metabolism
T2556	SO_EXT:0000704 33180 33185	genes
T2557	CHEBI_SO_EXT:amino_acid 34940 34951	amino acids
T2558	CHEBI_SO_EXT:valine 34957 34963	valine
T2559	CHEBI_SO_EXT:leucine 34965 34972	leucine
T2560	CHEBI_SO_EXT:isoleucine 34977 34987	isoleucine
T2561	CHEBI_SO_EXT:amino_acid 35202 35213	amino acids
T2562	SO_EXT:0000704 35301 35306	genes
T2563	SO_EXT:0000704 35647 35652	genes
T2564	CHEBI_SO_EXT:mRNA 35654 35658	mRNA
T2565	SO_EXT:0000704 36179 36184	genes
T2566	SO_EXT:0000704 36473 36478	genes
T2567	SO_EXT:0000704 36973 36977	gene
T2568	SO_EXT:0000704 37059 37064	genes
T2569	SO_EXT:0000704 37089 37094	genes
T2570	SO_EXT:0000704 37265 37270	genes
T2571	SO_EXT:0000704 37299 37304	genes
T2572	CHEBI_SO_EXT:amino_acid 37340 37350	amino acid
T2573	CHEBI_SO_EXT:RNA 42147 42150	RNA
T2574	CHEBI_SO_EXT:RNA 42163 42166	RNA
T2575	CHEBI_SO_EXT:RNA 42262 42265	RNA
T2576	CHEBI_SO_EXT:RNA 42482 42485	RNA
T2577	CHEBI_SO_EXT:RNA 42566 42569	RNA
T2578	CHEBI_SO_EXT:RNA 42581 42584	RNA
T2579	CHEBI_SO_EXT:DNA 42714 42717	DNA
T2580	CHEBI_SO_EXT:RNA 42752 42755	RNA
T2581	SO_EXT:0000704 42844 42848	gene
T2582	SO_EXT:0000121 42859 42873	Forward primer
T2583	SO_EXT:0000132 42897 42911	Reverse primer
T2584	CHEBI_SO_EXT:RNA 42940 42943	RNA
T2585	SO_EXT:sequence_linearization 43063 43070	labeled
T2586	SO_EXT:0000704 43099 43103	Gene
T2587	SO_EXT:0000028 43191 43193	bp
T2588	SO_EXT:0001026 43241 43247	Genome
T2589	SO_EXT:0000673 43717 43728	transcripts
T2590	CHEBI_SO_EXT:molecular_probe 43891 43896	probe
T2591	CHEBI_SO_EXT:molecular_probe 43959 43964	Probe
T2592	SO_EXT:0000673 44041 44052	transcripts
T2593	CHEBI_SO_EXT:mRNA 44105 44109	mRNA
T2594	CHEBI_SO_EXT:molecular_probe 44817 44822	probe
T2595	CHEBI_SO_EXT:molecular_probe 44876 44881	probe
T2596	SO_EXT:0000704 45063 45067	Gene
T2597	SO_EXT:0000704 45179 45183	Gene
T2598	SO_EXT:0000704 45350 45354	gene
T2599	SO_EXT:cDNA 45751 45755	cDNA
T2600	CHEBI_SO_EXT:RNA 45791 45794	RNA
T2601	SO_EXT:0000112 45836 45843	primers
T2602	SO_EXT:0000673 46020 46030	transcript
T2603	SO_EXT:0000704 46071 46076	genes
T2604	SO_EXT:0000112 46356 46362	primer
T2605	SO_EXT:0000112 46524 46530	primer
T2606	SO_EXT:cDNA 46558 46562	cDNA
T2607	SO_EXT:sequence_copy_entity 46844 46848	copy
T2608	CHEBI_SO_EXT:RNA 47172 47175	RNA
T2609	CHEBI_SO_EXT:mRNA 47237 47241	mRNA
T2610	SO_EXT:sequence_copy_entity 47242 47246	copy
T2611	SO_EXT:0000704 47356 47360	gene
T2612	CHEBI_SO_EXT:mRNA 47392 47396	mRNA
T2613	SO_EXT:0000112 47703 47709	Primer
T2614	SO_EXT:0000028 47822 47824	bp
T2615	CHEBI_SO_EXT:DNA 48609 48612	DNA
T2616	CHEBI_SO_EXT:DNA 48660 48663	DNA
T2617	SO_EXT:0000704 49001 49005	gene
