T1116	SO_EXT:0000704 998 1002	gene
T1117	CHEBI_SO_EXT:DNA 1264 1267	DNA
T1118	SO_EXT:0000704 1859 1864	genes
T1119	CHEBI_SO_EXT:DNA 1888 1891	DNA
T1120	SO_EXT:epigenetic_modification_entity_or_process 4105 4115	epigenetic
T1121	SO_EXT:0000704 4130 4134	gene
T1122	SO_EXT:epigenetic_modification_entity_or_process 4283 4301	epigenetic changes
T1123	CHEBI_SO_EXT:DNA 4327 4330	DNA
T1124	SO_EXT:0000704 4871 4875	gene
T1125	SO_EXT:0000704 8415 8419	gene
T1126	CHEBI_SO_EXT:DNA 8453 8456	DNA
T1127	SO_EXT:0000704 8701 8705	Gene
T1128	CHEBI_SO_EXT:RNA 8840 8843	RNA
T1129	SO_EXT:cDNA 9037 9041	cDNA
T1130	SO_EXT:cDNA 9082 9086	cDNA
T1131	SO_EXT:0000704 9157 9161	Gene
T1132	SO_EXT:biological_sequence 9236 9244	Sequence
T1133	SO_EXT:0000704 9306 9311	genes
T1134	SO_EXT:sequence_variation_entity_or_quality 10249 10258	variation
T1135	CHEBI_SO_EXT:DNA 10584 10587	DNA
T1136	CHEBI_SO_EXT:DNA 10609 10612	DNA
T1137	CHEBI_SO_EXT:DNA 10769 10772	DNA
T1138	CHEBI_SO_EXT:RNA 10895 10898	RNA
T1139	SO_EXT:genomic_DNA 10968 10979	genomic DNA
T1140	CHEBI_SO_EXT:DNA 11195 11198	DNA
T1141	SO_EXT:0001026 11317 11323	genome
T1142	SO_EXT:0000704 11812 11816	gene
T1143	SO_EXT:0000704 12873 12877	Gene
T1144	SO_EXT:0000704 13550 13555	genes
T1145	SO_EXT:0000704 14268 14272	gene
T1146	SO_EXT:sequence_alteration_entity_or_process 14353 14365	modification
T1147	SO_EXT:0000704 15748 15753	genes
T1148	SO_EXT:0000704 16241 16246	genes
T1149	SO_EXT:0000704 16336 16341	genes
T1150	SO_EXT:0000704 18633 18638	genes
T1151	CHEBI_SO_EXT:mRNA 19713 19717	mRNA
T1152	CHEBI_SO_EXT:DNA 20437 20440	DNA
T1153	SO_EXT:0000704 20456 20461	genes
T1154	SO_EXT:epigenetic_modification_entity_or_process 20539 20549	epigenetic
T1155	CHEBI_SO_EXT:DNA 20697 20700	DNA
T1156	SO_EXT:0000704 20986 20990	gene
T1157	SO_EXT:0000704 21162 21167	genes
T1158	SO_EXT:0000704 21184 21189	genes
T1159	SO_EXT:0000704 21491 21495	gene
