T3138	SO_EXT:0000704 10712 10716	gene
T3139	SO_EXT:polymorphism 10717 10729	polymorphism
T3140	SO_EXT:gene_product 11332 11349	gene polymorphism
T3141	SO_EXT:0000694 11399 11430	single nucleotide polymorphisms
T3142	SO_EXT:0000704 11469 11473	Gene
T3143	SO_EXT:0000704 11538 11542	gene
T3144	CHEBI_SO_EXT:mRNA 13611 13617	marker
T3145	SO_EXT:0000165 14261 14268	markers
T3146	SO_EXT:sequence_deletion_entity_or_process 15642 15650	deletion
T3147	SO_EXT:sequence_alteration_entity_or_process 15708 15720	modification
T3148	SO_EXT:gene_product 18975 18992	gene polymorphism
T3149	SO_EXT:0000704 22180 22184	gene
T3150	CHEBI_SO_EXT:mRNA 22633 22637	mRNA
T3151	CHEBI_SO_EXT:peptide_or_peptide_region 22680 22687	Peptide
