T816	SO_EXT:0000673 89 99	Transcript
T817	SO_EXT:0000673 511 521	transcript
T818	SO_EXT:polymorphism 564 576	polymorphism
T819	SO_EXT:0000673 648 659	transcripts
T820	SO_EXT:0000704 1122 1126	gene
T821	SO_EXT:polymorphism 1159 1172	polymorphisms
T822	SO_EXT:polymorphism 1211 1223	polymorphism
T823	SO_EXT:alternative_splice_variant 1406 1421	splice variants
T824	SO_EXT:0000704 1577 1581	gene
T825	SO_EXT:alternative_splice_variant 2093 2108	splice variants
T826	SO_EXT:0000704 2119 2123	gene
T827	SO_EXT:alternative_splice_variant 2285 2300	splice variants
T828	SO_EXT:0000673 2366 2376	transcript
T829	SO_EXT:sequence_coding_function 2386 2393	encodes
T830	SO_EXT:0000485 2396 2423	single strand noncoding RNA
T831	SO_EXT:0000655 2425 2430	ncRNA
T832	SO_EXT:0000655 2575 2580	ncRNA
T833	CHEBI_SO_EXT:DNA 2694 2697	DNA
T834	CHEBI_SO_EXT:DNA 2764 2767	DNA
T835	SO_EXT:epigenetic_modification_entity_or_process 2839 2860	epigenetic regulation
T836	SO_EXT:0000167 2877 2885	promoter
T837	SO_EXT:polymorphism 3067 3079	polymorphism
T838	SO_EXT:polymorphism 3255 3268	polymorphisms
T839	SO_EXT:0000704 3296 3300	gene
T840	SO_EXT:sequence_coding_function 3301 3307	coding
T841	SO_EXT:polymorphism 3427 3440	polymorphisms
T842	SO_EXT:polymorphism 3571 3584	polymorphisms
T843	SO_EXT:polymorphism 3751 3764	polymorphisms
T844	SO_EXT:polymorphism 4105 4117	polymorphism
T845	SO_EXT:0000704 4200 4204	gene
T846	CHEBI_SO_EXT:glutamine 7011 7020	glutamine
T847	SO_EXT:0001083 7057 7069	nonessential
T848	CHEBI_SO_EXT:amino_acid 7070 7081	amino acids
T849	CHEBI_SO_EXT:RNA 7221 7224	RNA
T850	SO_EXT:cDNA 7236 7240	cDNA
T851	SO_EXT:0001017 7266 7282	ribonucleic acid
T852	CHEBI_SO_EXT:RNA 7305 7308	RNA
T853	CHEBI_SO_EXT:RNA 7387 7390	RNA
T854	CHEBI_SO_EXT:RNA 7518 7521	RNA
T855	SO_EXT:cDNA 7611 7615	cDNA
T856	SO_EXT:0000704 7742 7747	genes
T857	SO_EXT:biological_sequence 7824 7832	Sequence
T858	SO_EXT:0000112 7942 7949	primers
T859	SO_EXT:0000704 8060 8064	gene
T860	SO_EXT:0000704 8100 8104	gene
T861	CHEBI_SO_EXT:RNA 9909 9912	RNA
T862	CHEBI_SO_EXT:molecular_probe 10649 10654	probe
T863	SO_EXT:polymorphism 11150 11163	Polymorphisms
T864	SO_EXT:polymorphism 11213 11226	polymorphisms
T865	CHEBI_SO_EXT:DNA 11227 11230	DNA
T866	SO_EXT:0000112 11386 11393	primers
T867	SO_EXT:polymorphism 11624 11636	polymorphism
T868	SO_EXT:0000006 11653 11664	PCR product
T869	CHEBI_GO_SO_EXT:enzyme 11757 11763	enzyme
T870	SO_EXT:genotype_or_entity_with_genotype 11901 11910	genotypes
T871	SO_EXT:polymorphism 11926 11938	polymorphism
T872	SO_EXT:0000112 11953 11960	primers
T873	CHEBI_GO_SO_EXT:enzyme 12079 12085	enzyme
T874	SO_EXT:0000006 12124 12136	PCR products
T875	SO_EXT:polymorphism 12176 12188	polymorphism
T876	SO_EXT:0000112 12217 12224	primers
T877	SO_EXT:polymorphism 12397 12409	polymorphism
T878	SO_EXT:0000112 12437 12444	primers
T879	SO_EXT:0000006 12597 12609	PCR products
T880	SO_EXT:0000673 13595 13606	transcripts
T881	SO_EXT:0000673 13895 13906	transcripts
T882	CHEBI_SO_EXT:mRNA 13962 13966	mRNA
T883	SO_EXT:0001060 14973 14981	isoforms
T884	SO_EXT:sequence_variant_entity 15231 15239	variants
T885	CHEBI_SO_EXT:RNA 15677 15680	RNA
T886	SO_EXT:0000704 16815 16819	gene
T887	SO_EXT:polymorphism 17153 17166	Polymorphisms
T888	SO_EXT:polymorphism 17219 17232	polymorphisms
T889	SO_EXT:gene_product 17457 17474	genepolymorphisms
T890	SO_EXT:0000704 17489 17493	gene
T891	SO_EXT:polymorphism 17749 17761	polymorphism
T892	SO_EXT:polymorphism 17899 17911	polymorphism
T893	SO_EXT:0000704 18130 18138	genetics
T894	SO_EXT:polymorphism 18161 18172	polymorphic
T895	SO_EXT:polymorphism 18378 18390	polymorphism
T896	SO_EXT:0000704 18397 18401	gene
T897	SO_EXT:polymorphism 18428 18440	polymorphism
T898	SO_EXT:polymorphism 18683 18696	polymorphisms
T899	SO_EXT:polymorphism 19221 19234	polymorphisms
T900	SO_EXT:polymorphism 19272 19284	polymorphism
T901	SO_EXT:0000704 19305 19309	gene
T902	SO_EXT:0000704 19786 19790	gene
T903	SO_EXT:polymorphism 19828 19840	polymorphism
T904	SO_EXT:polymorphism 20002 20015	polymorphisms
T905	SO_EXT:0000673 20452 20463	transcripts
T906	SO_EXT:alternative_splice_variant 20470 20485	splice variants
T907	SO_EXT:0000673 20554 20564	transcript
T908	CHEBI_SO_EXT:DNA 20828 20831	DNA
T909	SO_EXT:0000673 20941 20952	transcripts
T910	SO_EXT:0000673 21055 21065	transcript
T911	CHEBI_SO_EXT:RNA 21349 21352	RNA
T912	SO_EXT:0000655 21570 21575	ncRNA
T913	CHEBI_SO_EXT:RNA 21605 21608	RNA
T914	SO_EXT:0000673 21624 21634	transcript
T915	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 22232 22242	C-terminus
T916	SO_EXT:0001060 22738 22745	isoform
T917	SO_EXT:sequence_truncation_process 22825 22834	truncated
T918	SO_EXT:0001060 22835 22842	isoform
T919	SO_EXT:0000417 22889 22895	domain
T920	SO_EXT:0000417 22911 22918	domains
T921	CHEBI_SO_EXT:mRNA 23140 23144	mRNA
T922	SO_EXT:splice_acceptor 23405 23413	splicing
T923	SO_EXT:0001060 23414 23422	isoforms
T924	SO_EXT:0000336 23705 23711	pseudo
T925	SO_EXT:0000673 23922 23932	transcript
T926	SO_EXT:polymorphism 24086 24097	polymorphic
T927	SO_EXT:polymorphism 24167 24180	polymorphisms
T928	SO_EXT:polymorphism 24261 24273	polymorphism
T929	SO_EXT:0000704 24363 24367	gene
T930	SO_EXT:polymorphism 24424 24436	polymorphism
T931	SO_EXT:polymorphism 24533 24546	polymorphisms
T932	SO_EXT:0000673 24847 24858	transcripts
T933	SO_EXT:0000673 25458 25469	transcripts
T934	SO_EXT:0000704 25711 25716	genes
T935	SO_EXT:polymorphism 25933 25944	polymorphic
T936	SO_EXT:0000704 26094 26098	gene
T937	SO_EXT:polymorphism 26299 26311	polymorphism
T938	SO_EXT:polymorphism 26392 26404	polymorphism
T939	SO_EXT:polymorphism 26525 26538	polymorphisms
T940	SO_EXT:0000704 26738 26742	gene
T941	SO_EXT:polymorphism 27175 27186	polymorphic
