T1007	SO_EXT:0000704 10712 10716	gene
T1008	SO_EXT:polymorphism 10717 10729	polymorphism
T1009	SO_EXT:0000704 11332 11336	gene
T1010	SO_EXT:polymorphism 11337 11349	polymorphism
T1011	SO_EXT:0000694 11399 11430	single nucleotide polymorphisms
T1012	SO_EXT:0000704 11469 11473	Gene
T1013	SO_EXT:0000704 11538 11542	gene
T1014	CHEBI_SO_EXT:mRNA 13611 13617	marker
T1015	SO_EXT:0000165 14261 14268	markers
T1016	SO_EXT:0001047 15635 15641	(−/−)]
T1017	SO_EXT:sequence_deletion_entity_or_process 15642 15650	deletion
T1018	SO_EXT:0000704 18975 18979	gene
T1019	SO_EXT:polymorphism 18980 18992	polymorphism
T1020	SO_EXT:0000704 22180 22184	gene
T1021	CHEBI_SO_EXT:mRNA 22633 22637	mRNA
T1022	CHEBI_SO_EXT:peptide_or_peptide_region 22680 22687	Peptide
