T2161	SO_EXT:0000704 1243 1250	genetic
T2162	CHEBI_SO_EXT:DNA 2676 2679	DNA
T2163	SO_EXT:epigenetic_modification_entity_or_process 2684 2694	epigenetic
T2164	SO_EXT:0000704 10043 10051	genetics
T2165	SO_EXT:0001062 20904 20919	processed meats
T2166	SO_EXT:sequence_alteration_entity_or_process 21251 21263	modification
T2167	SO_EXT:0000704 22997 23004	genetic
T2168	SO_EXT:0000704 23798 23806	genetics
T2169	SO_EXT:0000704 25945 25952	genetic
T2170	SO_EXT:epigenetic_modification_entity_or_process 26100 26110	epigenetic
T2171	CHEBI_SO_EXT:DNA 26124 26127	DNA
T2172	SO_EXT:sequence_alteration_entity_or_process 27296 27308	modification
