T351	SO_EXT:0000704 86 91	genes
T352	SO_EXT:0000704 776 781	genes
T353	SO_EXT:0001026 896 902	genome
T354	SO_EXT:0000704 1346 1350	gene
T355	SO_EXT:0000704 1717 1722	genes
T356	CHEBI_SO_EXT:DNA 1989 1992	DNA
T357	SO_EXT:0001026 2369 2375	genome
T358	SO_EXT:0000704 2559 2564	genes
T359	SO_EXT:0001026 3182 3188	genome
T360	SO_EXT:0000704 3682 3687	genes
T361	SO_EXT:0001026 3802 3808	genome
T362	SO_EXT:0000704 4150 4154	gene
T363	SO_EXT:0001026 4442 4448	genome
T364	SO_EXT:0000704 6008 6013	genes
T365	CHEBI_SO_EXT:amino_acid 6086 6096	amino acid
T366	SO_EXT:0000704 6506 6511	genes
T367	SO_EXT:0000704 6651 6655	gene
T368	CHEBI_SO_EXT:molecular_probe 6758 6763	probe
T369	CHEBI_SO_EXT:molecular_probe 6932 6937	probe
T370	CHEBI_SO_EXT:molecular_probe 6958 6963	probe
T371	CHEBI_SO_EXT:molecular_probe 7059 7064	probe
T372	SO_EXT:0000704 7086 7091	genes
T373	CHEBI_SO_EXT:molecular_probe 7896 7901	probe
T374	CHEBI_SO_EXT:molecular_probe 8083 8088	probe
T375	CHEBI_SO_EXT:molecular_probe 8193 8198	probe
T376	SO_EXT:0000704 8220 8225	genes
T377	CHEBI_SO_EXT:molecular_probe 8489 8494	probe
T378	CHEBI_SO_EXT:molecular_probe 8510 8515	probe
T379	CHEBI_SO_EXT:molecular_probe 8536 8541	probe
T380	CHEBI_SO_EXT:molecular_probe 8631 8636	probe
T381	CHEBI_SO_EXT:molecular_probe 8657 8662	probe
T382	CHEBI_SO_EXT:molecular_probe 8690 8695	probe
T383	CHEBI_SO_EXT:molecular_probe 8717 8722	probe
T384	CHEBI_SO_EXT:molecular_probe 8768 8773	probe
T385	CHEBI_SO_EXT:molecular_probe 8828 8833	probe
T386	CHEBI_SO_EXT:mRNA 9880 9884	mRNA
T387	CHEBI_SO_EXT:molecular_probe 9984 9989	probe
T388	SO_EXT:0000704 10138 10145	genetic
T389	CHEBI_SO_EXT:nucleic_acid 10162 10174	nucleic acid
T390	SO_EXT:sequence_alteration_process 10175 10185	processing
T391	CHEBI_SO_EXT:molecular_probe 10352 10357	probe
T392	CHEBI_SO_EXT:molecular_probe 10540 10545	probe
T393	CHEBI_SO_EXT:molecular_probe 10631 10636	probe
T394	CHEBI_SO_EXT:molecular_probe 10802 10807	probe
T395	CHEBI_SO_EXT:molecular_probe 10920 10925	probe
T396	SO_EXT:0000673 11188 11199	transcripts
T397	SO_EXT:0000704 11385 11395	genesGenes
T398	CHEBI_SO_EXT:DNA 11723 11726	DNA
T399	CHEBI_SO_EXT:leucine 12545 12548	Leu
T400	CHEBI_SO_EXT:isoleucine 12550 12553	Ile
T401	CHEBI_SO_EXT:molecular_probe 12882 12887	probe
T402	CHEBI_SO_EXT:molecular_probe 12953 12958	probe
T403	SO_EXT:0000704 13026 13031	Genes
T404	CHEBI_SO_EXT:mRNA 13089 13093	mRNA
T405	CHEBI_SO_EXT:molecular_probe 13250 13255	probe
T406	CHEBI_SO_EXT:molecular_probe 13333 13338	probe
T407	CHEBI_SO_EXT:molecular_probe 13379 13384	probe
T408	CHEBI_SO_EXT:mRNA 13446 13450	mRNA
T409	SO_EXT:0000704 13472 13477	genes
T410	SO_EXT:sequence_alteration_process 13504 13514	processing
T411	CHEBI_SO_EXT:amino_acid 13568 13579	amino acids
T412	CHEBI_SO_EXT:valine 13581 13584	Val
T413	CHEBI_SO_EXT:isoleucine 13586 13589	Ile
T414	CHEBI_SO_EXT:leucine 13591 13594	Leu
T415	SO_EXT:0000704 13799 13804	genes
T416	CHEBI_SO_EXT:molecular_probe 13935 13940	probe
T417	SO_EXT:0000673 14184 14195	transcripts
T418	SO_EXT:0000704 14227 14231	gene
T419	SO_EXT:0000704 14361 14366	genes
T420	SO_EXT:0000704 14435 14440	genes
T421	SO_EXT:0000704 14519 14524	genes
T422	SO_EXT:0000704 14732 14737	genes
T423	SO_EXT:0000704 14817 14822	genes
T424	CHEBI_SO_EXT:molecular_probe 15110 15115	probe
T425	SO_EXT:0000704 15220 15225	Genes
T426	SO_EXT:0000704 15322 15327	genes
T427	CHEBI_SO_EXT:DNA 15350 15353	DNA
T428	CHEBI_SO_EXT:molecular_probe 15496 15501	probe
T429	CHEBI_SO_EXT:mRNA 15624 15628	mRNA
T430	SO_EXT:0000704 15649 15654	genes
T431	SO_EXT:0000704 15778 15783	genes
T432	SO_EXT:0000673 15925 15936	transcripts
T433	SO_EXT:0000437 16059 16070	Ontogenetic
T434	SO_EXT:0000704 16150 16160	genesGenes
T435	SO_EXT:0001250 16383 16393	Pyrimidine
T436	CHEBI_SO_EXT:DNA 16488 16491	DNA
T437	SO_EXT:0001250 16694 16704	Pyrimidine
T438	CHEBI_SO_EXT:DNA 16927 16930	DNA
T439	CHEBI_SO_EXT:valine 17259 17262	Val
T440	CHEBI_SO_EXT:leucine 17264 17267	Leu
T441	CHEBI_SO_EXT:isoleucine 17269 17272	Ile
T442	CHEBI_SO_EXT:valine 17340 17343	Val
T443	CHEBI_SO_EXT:leucine 17345 17348	Leu
T444	CHEBI_SO_EXT:isoleucine 17350 17353	Ile
T445	CHEBI_SO_EXT:valine 18310 18313	Val
T446	CHEBI_SO_EXT:leucine 18315 18318	Leu
T447	CHEBI_SO_EXT:isoleucine 18320 18323	Ile
T448	CHEBI_SO_EXT:molecular_probe 19260 19265	probe
T449	CHEBI_SO_EXT:molecular_probe 19359 19364	probe
T450	CHEBI_SO_EXT:molecular_probe 19396 19401	probe
T451	SO_EXT:0000704 19469 19474	genes
T452	SO_EXT:0000704 19554 19559	genes
T453	CHEBI_SO_EXT:valine 19596 19602	valine
T454	CHEBI_SO_EXT:leucine 19604 19611	leucine
T455	CHEBI_SO_EXT:isoleucine 19616 19626	isoleucine
T456	CHEBI_SO_EXT:molecular_probe 19683 19688	probe
T457	CHEBI_SO_EXT:molecular_probe 19776 19781	probe
T458	CHEBI_SO_EXT:mRNA 19807 19811	mRNA
T459	SO_EXT:0000704 19824 19829	Genes
T460	CHEBI_SO_EXT:valine 20008 20014	valine
T461	CHEBI_SO_EXT:leucine 20016 20023	leucine
T462	CHEBI_SO_EXT:isoleucine 20028 20038	isoleucine
T463	SO_EXT:0000704 20093 20098	genes
T464	CHEBI_SO_EXT:molecular_probe 20233 20238	probe
T465	SO_EXT:0000704 20307 20312	Genes
T466	SO_EXT:0000704 20411 20416	genes
T467	CHEBI_SO_EXT:molecular_probe 20561 20566	probe
T468	SO_EXT:0000704 20640 20645	genes
T469	CHEBI_SO_EXT:valine 20747 20753	valine
T470	CHEBI_SO_EXT:leucine 20755 20762	leucine
T471	CHEBI_SO_EXT:isoleucine 20767 20777	isoleucine
T472	SO_EXT:0000704 20811 20816	genes
T473	SO_EXT:0000704 21056 21061	genes
T474	SO_EXT:0000704 21193 21198	genes
T475	CHEBI_SO_EXT:mRNA 21267 21271	mRNA
T476	SO_EXT:0000673 21461 21472	transcripts
T477	SO_EXT:0000704 22083 22087	gene
T478	SO_EXT:0000853 22480 22487	homolog
T479	SO_EXT:0000704 22488 22492	gene
T480	SO_EXT:0000111 22660 22675	transcriptsGene
T481	CHEBI_SO_EXT:DNA 23285 23288	DNA
T482	CHEBI_SO_EXT:DNA 23336 23339	DNA
T483	SO_EXT:0001026 23773 23779	genome
T484	SO_EXT:0000704 23812 23816	gene
T485	CHEBI_SO_EXT:mRNA 24217 24221	mRNA
T486	CHEBI_SO_EXT:mRNA 24375 24379	mRNA
T487	SO_EXT:0000704 24706 24711	genes
T488	SO_EXT:0000704 24944 24949	genes
T489	CHEBI_SO_EXT:mRNA 25164 25168	mRNA
T490	CHEBI_SO_EXT:molecular_probe 25287 25292	probe
T491	CHEBI_SO_EXT:amino_acid 25912 25922	amino acid
T492	CHEBI_SO_EXT:amino_acid 26068 26078	amino acid
T493	SO_EXT:0001026 26159 26165	genome
T494	SO_EXT:0000704 26229 26233	gene
T495	SO_EXT:0000704 26512 26517	genes
T496	SO_EXT:biological_conservation_process_or_quality 27396 27418	evolutionary conserved
T497	CHEBI_SO_EXT:mRNA 27907 27911	mRNA
T498	SO_EXT:0000704 27926 27931	genes
T499	SO_EXT:0000673 28544 28555	transcripts
T500	CHEBI_SO_EXT:mRNA 28658 28662	mRNA
T501	SO_EXT:0000704 28677 28682	genes
T502	SO_EXT:0000704 28943 28948	genes
T503	GO_SO_EXT:chromosome 29392 29403	chromosomes
T504	SO_EXT:0000704 29937 29942	genes
T505	CHEBI_SO_EXT:nucleotide 30000 30011	nucleotides
T506	CHEBI_SO_EXT:amino_acid 30650 30660	amino acid
T507	SO_EXT:0000704 31492 31496	gene
T508	SO_EXT:sequence_deletion_entity_or_process 31497 31505	deletion
T509	CHEBI_SO_EXT:mRNA 32069 32073	mRNA
T510	SO_EXT:0000704 33180 33185	genes
T511	CHEBI_SO_EXT:amino_acid 34940 34951	amino acids
T512	CHEBI_SO_EXT:valine 34957 34963	valine
T513	CHEBI_SO_EXT:leucine 34965 34972	leucine
T514	CHEBI_SO_EXT:isoleucine 34977 34987	isoleucine
T515	CHEBI_SO_EXT:amino_acid 35202 35213	amino acids
T516	SO_EXT:0000704 35301 35306	genes
T517	SO_EXT:0000704 35647 35652	genes
T518	CHEBI_SO_EXT:mRNA 35654 35658	mRNA
T519	SO_EXT:0000704 36179 36184	genes
T520	SO_EXT:0000704 36473 36478	genes
T521	SO_EXT:0000704 36973 36977	gene
T522	SO_EXT:0000704 37059 37064	genes
T523	SO_EXT:0000704 37089 37094	genes
T524	SO_EXT:0000704 37265 37270	genes
T525	SO_EXT:0000704 37299 37304	genes
T526	CHEBI_SO_EXT:amino_acid 37340 37350	amino acid
T527	CHEBI_SO_EXT:RNA 42147 42150	RNA
T528	CHEBI_SO_EXT:RNA 42163 42166	RNA
T529	CHEBI_SO_EXT:RNA 42262 42265	RNA
T530	CHEBI_SO_EXT:RNA 42482 42485	RNA
T531	CHEBI_SO_EXT:RNA 42566 42569	RNA
T532	CHEBI_SO_EXT:RNA 42581 42584	RNA
T533	CHEBI_SO_EXT:DNA 42714 42717	DNA
T534	CHEBI_SO_EXT:RNA 42752 42755	RNA
T535	SO_EXT:0000704 42844 42848	gene
T536	SO_EXT:0000121 42859 42873	Forward primer
T537	SO_EXT:0000132 42897 42911	Reverse primer
T538	CHEBI_SO_EXT:RNA 42940 42943	RNA
T539	SO_EXT:sequence_linearization 43063 43070	labeled
T540	SO_EXT:0000704 43099 43103	Gene
T541	SO_EXT:0000028 43191 43193	bp
T542	SO_EXT:0001026 43241 43247	Genome
T543	SO_EXT:0000673 43717 43728	transcripts
T544	CHEBI_SO_EXT:molecular_probe 43891 43896	probe
T545	CHEBI_SO_EXT:molecular_probe 43959 43964	Probe
T546	SO_EXT:0000673 44041 44052	transcripts
T547	CHEBI_SO_EXT:mRNA 44105 44109	mRNA
T548	CHEBI_SO_EXT:molecular_probe 44817 44822	probe
T549	CHEBI_SO_EXT:molecular_probe 44876 44881	probe
T550	SO_EXT:0000704 45063 45067	Gene
T551	SO_EXT:0000704 45179 45183	Gene
T552	SO_EXT:0000704 45350 45354	gene
T553	SO_EXT:cDNA 45751 45755	cDNA
T554	CHEBI_SO_EXT:RNA 45791 45794	RNA
T555	SO_EXT:0000112 45836 45843	primers
T556	CHEBI_SO_EXT:oligonucleotide 45848 45853	oligo
T557	SO_EXT:0000673 46020 46030	transcript
T558	SO_EXT:0000704 46071 46076	genes
T559	SO_EXT:0000112 46356 46362	primer
T560	SO_EXT:0000112 46524 46530	primer
T561	SO_EXT:cDNA 46558 46562	cDNA
T562	CHEBI_SO_EXT:RNA 47172 47175	RNA
T563	CHEBI_SO_EXT:mRNA 47237 47241	mRNA
T564	SO_EXT:sequence_copy_entity 47242 47246	copy
T565	SO_EXT:0000704 47356 47360	gene
T566	CHEBI_SO_EXT:mRNA 47392 47396	mRNA
T567	SO_EXT:0000112 47703 47709	Primer
T568	CHEBI_SO_EXT:arginine 47779 47788	nameProbe
T569	SO_EXT:0000028 47822 47824	bp
T570	CHEBI_SO_EXT:DNA 48609 48612	DNA
T571	CHEBI_SO_EXT:DNA 48660 48663	DNA
T572	SO_EXT:0001703 48963 48972	Ribosomal
T573	SO_EXT:0000704 49001 49005	gene
