T3152	SO_EXT:0000276 22 28	miRNAs
T3153	SO_EXT:0000205 76 81	3′UTR
T3154	SO_EXT:0000704 288 293	genes
T3155	SO_EXT:0000704 452 457	genes
T3156	SO_EXT:epigenetic_modification_entity_or_process 486 496	epigenetic
T3157	SO_EXT:0000276 635 641	miRNAs
T3158	SO_EXT:0000205 663 668	3′UTR
T3159	CHEBI_SO_EXT:RNA 726 729	RNA
T3160	CHEBI_SO_EXT:RNA 744 747	RNA
T3161	SO_EXT:cDNA 869 873	cDNA
T3162	SO_EXT:biological_sequence 917 926	sequences
T3163	SO_EXT:0000276 946 952	miRNAs
T3164	SO_EXT:0000276 1007 1013	miRNAs
T3165	SO_EXT:0000932 1082 1098	predicted miRNAs
T3166	SO_EXT:0000276 1102 1108	miRNAs
T3167	SO_EXT:0000276 1160 1165	miRNA
T3168	SO_EXT:0000205 1211 1216	3′UTR
T3169	SO_EXT:0000276 1411 1417	miRNAs
T3170	SO_EXT:0000276 1451 1457	miRNAs
T3171	SO_EXT:0000276 1894 1900	miRNAs
T3172	SO_EXT:0000704 1940 1945	genes
T3173	SO_EXT:0000276 2850 2856	miRNAs
T3174	SO_EXT:0000704 2989 2994	genes
T3175	SO_EXT:0000276 3105 3111	miRNAs
T3176	SO_EXT:0000205 3138 3143	3′UTR
T3177	SO_EXT:0000704 3150 3154	gene
T3178	SO_EXT:biological_sequence 3218 3227	sequences
T3179	SO_EXT:0000276 3247 3253	miRNAs
T3180	SO_EXT:0000276 3308 3314	miRNAs
T3181	SO_EXT:0000276 3358 3363	miRNA
T3182	SO_EXT:0000932 3398 3414	predicted miRNAs
T3183	SO_EXT:0000276 3418 3424	miRNAs
T3184	SO_EXT:0000276 3484 3490	miRNAs
T3185	SO_EXT:0000276 3541 3547	miRNAs
T3186	SO_EXT:0000409 3548 3561	binding sites
T3187	SO_EXT:0000205 3569 3574	3′UTR
T3188	SO_EXT:0000383 3603 3611	MicroRNA
T3189	CHEBI_SO_EXT:RNA 3640 3643	RNA
T3190	SO_EXT:0000610 3840 3851	poly-A tail
T3191	SO_EXT:0000231 3871 3885	RNA transcript
T3192	CHEBI_SO_EXT:RNA 3897 3900	RNA
T3193	CHEBI_SO_EXT:RNA 3998 4001	RNA
T3194	CHEBI_SO_EXT:DNA 4352 4355	DNA
T3195	CHEBI_SO_EXT:RNA 4388 4391	RNA
T3196	SO_EXT:0000704 4398 4402	gene
T3197	SO_EXT:0000112 4412 4419	primers
T3198	SO_EXT:biological_sequence 4443 4451	sequence
T3199	CHEBI_SO_EXT:nucleotide 4469 4480	nucleotides
T3200	SO_EXT:0000610 4520 4525	poly-
T3201	SO_EXT:0000276 4534 4539	miRNA
T3202	SO_EXT:0000112 5127 5134	primers
T3203	SO_EXT:0000276 5283 5288	miRNA
T3204	SO_EXT:0000652 5310 5321	nuclear RNA
T3205	SO_EXT:0000274 5326 5331	snRNA
T3206	SO_EXT:0000704 5357 5361	gene
T3207	SO_EXT:0000276 5393 5399	miRNAs
T3208	SO_EXT:0000112 5514 5520	primer
T3209	SO_EXT:biological_sequence 5521 5530	sequences
T3210	SO_EXT:0000276 5540 5546	miRNAs
T3211	SO_EXT:0000276 5713 5719	miRNAs
T3212	SO_EXT:0000205 5783 5788	3′UTR
