T2666	SO_EXT:sequence_alteration_entity_or_process 36 45	Mutations
T2667	SO_EXT:sequence_alteration_process 133 144	mutagenesis
T2668	SO_EXT:sequence_altered_entity 196 203	mutants
T2669	SO_EXT:sequence_cloning_process 232 239	cloning
T2670	SO_EXT:0000704 254 258	gene
T2671	SO_EXT:sequence_alteration_entity_or_process 300 309	mutations
T2672	SO_EXT:0000704 321 326	genes
T2673	SO_EXT:sequence_coding_function 327 333	coding
T2674	CHEBI_SO_EXT:peptide_or_peptide_region 350 357	peptide
T2675	SO_EXT:sequence_alteration_entity_or_process 431 439	mutation
T2676	SO_EXT:sequence_alteration_entity_or_process 556 564	mutation
T2677	SO_EXT:sequence_altered_entity 618 624	mutant
T2678	SO_EXT:0000704 1122 1127	genes
T2679	SO_EXT:0000704 1377 1384	genetic
T2680	SO_EXT:0000605 1668 1687	chromosomal regions
T2681	SO_EXT:0000704 1758 1765	genetic
T2682	SO_EXT:0000704 2051 2058	genetic
T2683	SO_EXT:0000704 2149 2154	genes
T2684	SO_EXT:0000704 2238 2245	genetic
T2685	SO_EXT:0000704 2460 2468	genetics
T2686	SO_EXT:sequence_alteration_entity_or_process 2535 2544	mutations
T2687	SO_EXT:point_mutation_entity_or_process 2696 2711	point mutations
T2688	SO_EXT:0001026 2727 2733	genome
T2689	SO_EXT:sequence_cloning_process 2765 2772	cloning
T2690	SO_EXT:genotype_or_entity_with_genotype 2834 2842	genotype
T2691	SO_EXT:sequence_alteration_entity_or_process 2959 2968	mutations
T2692	SO_EXT:sequence_alteration_process 3086 3097	mutagenesis
T2693	SO_EXT:missense_quality_or_entity 3318 3326	missense
T2694	SO_EXT:sequence_alteration_entity_or_process 3327 3335	mutation
T2695	SO_EXT:0000704 3357 3362	genes
T2696	SO_EXT:sequence_altered_entity 3384 3391	mutants
T2697	SO_EXT:0000704 3520 3524	gene
T2698	SO_EXT:sequence_alteration_process 3955 3966	mutagenesis
T2699	SO_EXT:0000165 4321 4328	markers
T2700	SO_EXT:polymorphism 4329 4340	polymorphic
T2701	CHEBI_SO_EXT:DNA 4577 4580	DNA
T2702	SO_EXT:0001026 4816 4822	genome
T2703	SO_EXT:0000704 4892 4899	Genetic
T2704	GO_SO_EXT:chromosome 4990 5000	Chromosome
T2705	SO_EXT:0000704 5052 5059	Genetic
T2706	SO_EXT:0000771 5071 5074	QTL
T2707	SO_EXT:0001026 5178 5184	genome
T2708	SO_EXT:0000694 5185 5188	SNP
T2709	SO_EXT:gene_trap_or_trap_construct 5224 5235	genetic map
T2710	SO_EXT:0000694 5245 5248	SNP
T2711	SO_EXT:biological_sequence 5345 5353	Sequence
T2712	SO_EXT:0000147 5363 5368	Exons
T2713	SO_EXT:0000704 5382 5387	genes
T2714	SO_EXT:wild_type_entity_or_quality 5407 5416	wild-type
T2715	SO_EXT:sequence_altered_entity 5421 5427	mutant
T2716	SO_EXT:sequence_altered_entity 5844 5851	mutants
T2717	SO_EXT:sequence_alteration_process 5867 5878	mutagenesis
T2718	SO_EXT:sequence_alteration_entity_or_process 5943 5952	mutations
T2719	SO_EXT:sequence_altered_entity 6494 6501	mutants
T2720	SO_EXT:sequence_altered_entity 6991 6997	mutant
T2721	SO_EXT:wild_type_entity_or_quality 7088 7097	wild-type
T2722	SO_EXT:sequence_altered_entity 7474 7481	mutants
T2723	SO_EXT:sequence_altered_entity 7605 7612	mutants
T2724	SO_EXT:sequence_cloning_process 7718 7725	cloning
T2725	SO_EXT:sequence_altered_entity 7737 7744	mutants
T2726	SO_EXT:sequence_alteration_entity_or_process 7753 7762	mutations
T2727	SO_EXT:0000704 7833 7840	genetic
T2728	SO_EXT:0000694 7964 7967	SNP
T2729	SO_EXT:0000165 7983 7990	markers
T2730	SO_EXT:polymorphism 7991 8002	polymorphic
T2731	SO_EXT:0001026 8052 8058	genome
T2732	SO_EXT:sequence_altered_entity 8069 8076	mutants
T2733	GO_SO_EXT:chromosome 8132 8142	chromosome
T2734	CHEBI_SO_EXT:mRNA 8149 8155	marker
T2735	CHEBI_SO_EXT:methionine 8174 8176	Mb
T2736	SO_EXT:sequence_alteration_entity_or_process 8221 8229	mutation
T2737	CHEBI_SO_EXT:methionine 8254 8256	Mb
T2738	SO_EXT:0000810 8257 8279	interval on chromosome
T2739	SO_EXT:0000704 8329 8334	genes
T2740	SO_EXT:0000704 8346 8351	genes
T2741	CHEBI_SO_EXT:peptide_or_peptide_region 8414 8421	peptide
T2742	SO_EXT:0001023 8508 8515	alleles
T2743	SO_EXT:genomic_DNA 8609 8620	genomic DNA
T2744	CHEBI_SO_EXT:nucleotide 8655 8665	nucleotide
T2745	SO_EXT:sequence_alteration_entity_or_process 8691 8699	mutation
T2746	CHEBI_SO_EXT:isoleucine 8708 8718	isoleucine
T2747	CHEBI_SO_EXT:asparagine 8733 8743	asparagine
T2748	SO_EXT:sequence_alteration_entity_or_process 8790 8798	mutation
T2749	SO_EXT:biological_conservation_process_or_quality 8866 8875	conserved
T2750	SO_EXT:sequence_alteration_entity_or_process 8958 8966	mutation
T2751	SO_EXT:0000417 9031 9037	domain
T2752	SO_EXT:sequence_altered_entity 9161 9167	mutant
T2753	SO_EXT:0001026 9183 9189	Genome
T2754	SO_EXT:sequence_altered_entity 9227 9234	mutants
T2755	SO_EXT:sequence_altered_entity 9311 9317	mutant
T2756	SO_EXT:polymorphism 9338 9349	polymorphic
T2757	SO_EXT:0000165 9350 9357	markers
T2758	SO_EXT:0001024 9473 9482	Haplotype
T2759	SO_EXT:0000838 9499 9528	proximal region of chromosome
T2760	GO_SO_EXT:chromosome 9563 9573	chromosome
T2761	SO_EXT:0000165 9620 9627	markers
T2762	CHEBI_SO_EXT:methionine 9629 9631	Mb
T2763	SO_EXT:0000947 9653 9663	centromere
T2764	SO_EXT:sequence_alteration_entity_or_process 9709 9718	mutations
T2765	SO_EXT:sequence_altered_entity 9750 9756	mutant
T2766	SO_EXT:sequence_altered_entity 9792 9798	mutant
T2767	SO_EXT:genomic_DNA 9815 9826	Genomic DNA
T2768	SO_EXT:biological_sequence 9827 9835	sequence
T2769	SO_EXT:sequence_altered_entity 9876 9882	mutant
T2770	SO_EXT:sequence_alteration_entity_or_process 9978 9986	mutation
T2771	CHEBI_SO_EXT:amino_acid 10039 10049	amino acid
T2772	SO_EXT:biological_sequence 10050 10058	sequence
T2773	SO_EXT:0000855 10096 10105	orthologs
T2774	SO_EXT:sequence_alteration_entity_or_process 10127 10135	mutation
T2775	SO_EXT:sequence_alteration_entity_or_process 10262 10271	mutations
T2776	SO_EXT:sequence_alteration_entity_or_process 10299 10308	mutations
T2777	SO_EXT:0000417 10348 10354	domain
T2778	SO_EXT:0000417 10381 10387	domain
T2779	SO_EXT:0000417 10405 10411	domain
T2780	SO_EXT:0000417 10450 10456	domain
T2781	SO_EXT:0000417 10501 10508	domains
T2782	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 10516 10530	amino terminus
T2783	SO_EXT:sequence_repeat_unit_or_region 10555 10561	repeat
T2784	SO_EXT:0000417 10562 10569	domains
T2785	SO_EXT:sequence_altered_entity 10627 10634	mutants
T2786	GO_SO_EXT:chromosome 10690 10700	chromosome
T2787	CHEBI_SO_EXT:mRNA 10707 10713	marker
T2788	CHEBI_SO_EXT:methionine 10731 10733	Mb
T2789	SO_EXT:sequence_alteration_entity_or_process 10844 10852	mutation
T2790	CHEBI_SO_EXT:methionine 10873 10875	Mb
T2791	GO_SO_EXT:chromosome 10879 10889	chromosome
T2792	SO_EXT:0000704 10951 10956	genes
T2793	SO_EXT:0000704 10963 10968	genes
T2794	CHEBI_SO_EXT:DNA 11046 11049	DNA
T2795	CHEBI_SO_EXT:DNA 11078 11081	DNA
T2796	SO_EXT:biological_sequence 11082 11090	sequence
T2797	CHEBI_SO_EXT:nucleotide 11140 11150	nucleotide
T2798	CHEBI_SO_EXT:serine 11177 11183	serine
T2799	CHEBI_SO_EXT:proline 11197 11204	proline
T2800	SO_EXT:missense_quality_or_entity 11236 11244	missense
T2801	SO_EXT:sequence_alteration_entity_or_process 11245 11253	mutation
T2802	SO_EXT:0000417 11305 11311	domain
T2803	SO_EXT:sequence_alteration_entity_or_process 11372 11380	mutation
T2804	SO_EXT:sequence_alteration_entity_or_process 11453 11461	mutation
T2805	SO_EXT:biological_conservation_process_or_quality 11491 11500	conserved
T2806	SO_EXT:wild_type_entity_or_quality 11702 11711	wild-type
T2807	SO_EXT:sequence_altered_entity 11716 11722	mutant
T2808	SO_EXT:wild_type_entity_or_quality 11837 11846	wild-type
T2809	SO_EXT:wild_type_entity_or_quality 11990 11999	wild-type
T2810	SO_EXT:sequence_fusion_process 12118 12123	fused
T2811	SO_EXT:sequence_altered_entity 12339 12345	mutant
T2812	SO_EXT:sequence_fusion_entity_or_process 12425 12431	fusion
T2813	SO_EXT:sequence_altered_entity 12526 12532	mutant
T2814	SO_EXT:wild_type_entity_or_quality 12906 12915	wild-type
T2815	SO_EXT:sequence_altered_entity 13009 13015	mutant
T2816	SO_EXT:sequence_fusion_process 13198 13203	fused
T2817	SO_EXT:sequence_alteration_process 13279 13290	mutagenesis
T2818	SO_EXT:sequence_alteration_entity_or_process 13328 13337	mutations
T2819	SO_EXT:0000704 13413 13418	genes
T2820	SO_EXT:sequence_altered_entity 13452 13459	mutants
T2821	SO_EXT:sequence_alteration_entity_or_process 13645 13653	mutation
T2822	SO_EXT:0000704 13675 13679	gene
T2823	SO_EXT:sequence_coding_function 13680 13686	coding
T2824	CHEBI_SO_EXT:peptide_or_peptide_region 13703 13710	peptide
T2825	CHEBI_SO_EXT:peptide_or_peptide_region 13743 13751	peptides
T2826	SO_EXT:0000341 13954 13960	C-type
T2827	SO:0000857 14056 14064	homology
T2828	CHEBI_SO_EXT:peptide_or_peptide_region 14177 14185	peptides
T2829	SO_EXT:sequence_alteration_entity_or_process 14317 14325	mutation
T2830	SO_EXT:sequence_alteration_entity_or_process 14557 14565	mutation
T2831	SO_EXT:0000417 14630 14636	domain
T2832	SO_EXT:sequence_alteration_entity_or_process 14710 14718	mutation
T2833	SO_EXT:0000417 14727 14733	domain
T2834	SO_EXT:transgenic_entity 14803 14813	Transgenic
T2835	SO_EXT:0001026 15227 15233	genome
T2836	SO_EXT:sequence_alteration_entity_or_process 15374 15382	mutation
T2837	SO_EXT:0000694 15425 15428	SNP
T2838	SO_EXT:0000704 15549 15553	gene
T2839	SO_EXT:sequence_alteration_entity_or_process 15569 15577	mutation
T2840	SO_EXT:sequence_coding_function 15599 15606	encodes
T2841	SO_EXT:0001248 15723 15731	scaffold
T2842	SO_EXT:sequence_alteration_entity_or_process 15903 15911	mutation
T2843	SO_EXT:biological_conservation_process_or_quality 15933 15942	conserved
T2844	SO_EXT:0000409 15975 15987	binding site
T2845	SO_EXT:0001114 16030 16035	helix
T2846	SO_EXT:0000417 16061 16067	domain
T2847	SO_EXT:sequence_alteration_entity_or_process 16416 16424	mutation
T2848	SO_EXT:sequence_nullness 16668 16671	−/−
T2849	SO_EXT:sequence_altered_entity 16861 16867	mutant
T2850	SO_EXT:sequence_altered_entity 16885 16892	mutants
T2851	SO_EXT:sequence_alteration_entity_or_process 16983 16992	Mutations
T2852	SO_EXT:0000704 17452 17456	gene
T2853	SO_EXT:0001023 17513 17519	allele
T2854	SO_EXT:sequence_alteration_process 17594 17605	mutagenesis
T2855	SO_EXT:0000704 17632 17637	genes
T2856	SO_EXT:0000704 17774 17781	genetic
