T3289	SO_EXT:epigenetic_modification_entity_or_process 24 34	epigenetic
T3290	SO_EXT:epigenetic_modification_entity_or_process 118 128	epigenetic
T3291	SO_EXT:epigenetic_modification_entity_or_process 276 293	epigenetic change
T3292	SO_EXT:epigenetic_modification_entity_or_process 432 442	epigenetic
T3293	SO_EXT:epigenetic_modification_entity_or_process 551 561	epigenetic
T3294	SO_EXT:epigenetic_modification_entity_or_process 899 917	epigenetic changes
T3295	SO_EXT:epigenetic_modification_entity_or_process 1172 1182	epigenetic
T3296	SO_EXT:epigenetic_modification_entity_or_process 1393 1403	epigenetic
T3297	SO_EXT:biological_sequence 1576 1584	sequence
T3298	CHEBI_SO_EXT:DNA 1592 1595	DNA
T3299	SO_EXT:0001026 1601 1607	genome
T3300	SO_EXT:0000704 1862 1869	genetic
T3301	SO_EXT:sequence_alteration_entity_or_process 1870 1879	mutations
T3302	SO_EXT:0000704 2257 2261	gene
T3303	CHEBI_SO_EXT:DNA 2305 2308	DNA
T3304	SO_EXT:biological_sequence 2309 2317	sequence
T3305	SO_EXT:epigenetic_modification_entity_or_process 2336 2346	epigenetic
T3306	SO_EXT:epigenetic_modification_entity_or_process 2407 2417	Epigenetic
T3307	SO_EXT:0000704 2558 2562	gene
T3308	SO_EXT:0001026 2653 2659	genome
T3309	CHEBI_SO_EXT:DNA 2848 2851	DNA
T3310	SO_EXT:sequence_alteration_entity_or_process 2852 2861	mutations
T3311	SO_EXT:0000704 3139 3146	genetic
T3312	SO_EXT:sequence_alteration_entity_or_process 3147 3156	mutations
T3313	SO_EXT:epigenetic_modification_entity_or_process 3305 3315	epigenetic
T3314	SO_EXT:epigenetic_modification_entity_or_process 3517 3527	epigenetic
T3315	SO_EXT:epigenetic_modification_entity_or_process 3604 3614	epigenetic
T3316	SO_EXT:epigenetic_modification_entity_or_process 3760 3770	epigenetic
T3317	SO_EXT:epigenetic_modification_entity_or_process 4131 4141	epigenetic
T3318	SO_EXT:sequence_alteration_entity_or_process 4162 4175	modifications
T3319	CHEBI_SO_EXT:DNA 4177 4180	DNA
T3320	SO_EXT:0000655 4198 4209	coding RNAs
T3321	SO_EXT:0000655 4211 4217	ncRNAs
T3322	SO_EXT:epigenetic_modification_entity_or_process 4229 4239	epigenetic
T3323	CHEBI_SO_EXT:DNA 4251 4254	DNA
T3324	CHEBI_SO_EXT:RNA 4255 4258	RNA
T3325	SO_EXT:sequence_alteration_process 4271 4280	modifying
T3326	SO_EXT:epigenetic_modification_entity_or_process 4482 4492	epigenetic
T3327	SO_EXT:epigenetic_modification_entity_or_process 4606 4616	epigenetic
T3328	SO_EXT:epigenetic_modification_entity_or_process 4819 4829	epigenetic
T3329	SO_EXT:0001042 4937 4940	PHE
T3330	SO_EXT:0000730 5232 5236	gaps
T3331	SO:0001030 5394 5401	forward
T3332	SO_EXT:epigenetic_modification_entity_or_process 5494 5504	Epigenetic
T3333	SO_EXT:biological_conservation_process_or_quality 5548 5557	conserved
T3334	CHEBI_SO_EXT:DNA 5636 5639	DNA
T3335	CHEBI_SO_EXT:DNA 5719 5722	DNA
T3336	CHEBI_SO_EXT:DNA 5744 5747	DNA
T3337	SO_EXT:0000417 5832 5839	domains
T3338	SO_EXT:0001845 5873 5904	posttranslational modifications
T3339	SO_EXT:sequence_coding_function 6046 6050	code
T3340	CHEBI_GO_SO_EXT:enzyme 6224 6231	enzymes
T3341	CHEBI_GO_SO_EXT:enzyme 6438 6445	enzymes
T3342	CHEBI_SO_EXT:DNA 6548 6551	DNA
T3343	CHEBI_SO_EXT:DNA 6556 6559	DNA
T3344	CHEBI_SO_EXT:RNA 6612 6615	RNA
T3345	SO_EXT:sequence_coding_function 6686 6690	code
T3346	SO_EXT:0000704 6770 6774	gene
T3347	CHEBI_SO_EXT:DNA 6993 6996	DNA
T3348	CHEBI_SO_EXT:dinucleotide 7116 7129	dinucelotides
T3349	SO_EXT:0001026 7268 7274	genome
T3350	SO_EXT:0001026 7495 7501	genome
T3351	SO_EXT:0005836 7539 7558	regulatory elements
T3352	SO_EXT:0000167 7567 7576	promoters
T3353	CHEBI_SO_EXT:DNA 7598 7601	DNA
T3354	CHEBI_SO_EXT:DNA 7650 7653	DNA
T3355	CHEBI_SO_EXT:DNA 7658 7661	DNA
T3356	SO_EXT:0000704 7691 7695	gene
T3357	SO_EXT:0000167 7834 7842	promoter
T3358	CHEBI_SO_EXT:DNA 7945 7948	DNA
T3359	CHEBI_SO_EXT:DNA 7978 7981	DNA
T3360	CHEBI_SO_EXT:DNA 8184 8187	DNA
T3361	CHEBI_SO_EXT:DNA 8207 8210	DNA
T3362	CHEBI_SO_EXT:DNA 8233 8236	DNA
T3363	CHEBI_SO_EXT:DNA 8361 8364	DNA
T3364	CHEBI_SO_EXT:DNA 8562 8565	DNA
T3365	CHEBI_GO_SO_EXT:enzyme 8709 8718	enzymatic
T3366	CHEBI_SO_EXT:DNA 8746 8749	DNA
T3367	CHEBI_GO_SO_EXT:enzyme 8762 8768	enzyme
T3368	CHEBI_GO_SO_EXT:enzyme 8853 8859	enzyme
T3369	CHEBI_SO_EXT:DNA 9085 9088	DNA
T3370	CHEBI_SO_EXT:DNA 9174 9177	DNA
T3371	SO_EXT:0000655 9309 9314	ncRNA
T3372	SO_EXT:0000655 9415 9426	coding RNAs
T3373	SO_EXT:0001877 9428 9435	lncRNAs
T3374	CHEBI_SO_EXT:nucleotide 9443 9445	nt
T3375	SO_EXT:normal_or_wild_type_or_present 9457 9460	non
T3376	SO_EXT:0000655 9461 9472	coding RNAs
T3377	SO_EXT:0000652 9474 9481	sncRNAs
T3378	CHEBI_SO_EXT:nucleotide 9489 9491	nt
T3379	SO_EXT:0000276 9508 9517	microRNAs
T3380	SO_EXT:0000276 9519 9525	miRNAs
T3381	SO:0000984 9527 9542	single stranded
T3382	CHEBI_SO_EXT:nucleotide 9551 9553	nt
T3383	CHEBI_SO_EXT:RNA 9573 9577	RNAs
T3384	SO_EXT:0001035 9579 9585	piRNAs
T3385	SO:0000984 9587 9602	single stranded
T3386	CHEBI_SO_EXT:nucleotide 9611 9613	nt
T3387	SO_EXT:0000646 9630 9652	short interfering RNAs
T3388	SO_EXT:0001860 9654 9661	esiRNAs
T3389	SO:0000985 9663 9678	double stranded
T3390	CHEBI_SO_EXT:nucleotide 9687 9689	nt
T3391	SO_EXT:0001026 9727 9733	genome
T3392	SO_EXT:coding_sequence 9763 9773	coding DNA
T3393	SO_EXT:cDNA 9775 9780	ncDNA
T3394	SO_EXT:sequence_coding_function 9798 9804	coding
T3395	SO_EXT:0001217 9863 9883	protein-coding genes
T3396	SO_EXT:0001026 9977 9983	genome
T3397	CHEBI_SO_EXT:DNA 10007 10010	DNA
T3398	SO_EXT:cDNA 10043 10048	ncDNA
T3399	SO_EXT:cDNA 10109 10114	ncDNA
T3400	SO_EXT:0001026 10186 10193	genomes
T3401	SO_EXT:cDNA 10211 10216	ncDNA
T3402	SO_EXT:0000704 10373 10377	gene
T3403	SO_EXT:cDNA 10455 10460	NcDNA
T3404	SO_EXT:0000655 10481 10487	ncRNAs
T3405	SO_EXT:0000704 10526 10530	gene
T3406	SO_EXT:0001877 10549 10556	lncRNAs
T3407	GO_SO_EXT:chromosome 10597 10607	chromosome
T3408	SO_EXT:0000652 10729 10736	sncRNAs
T3409	SO_EXT:0000704 10759 10763	gene
T3410	SO_EXT:0000276 10861 10867	miRNAs
T3411	SO_EXT:0000704 10876 10880	gene
T3412	CHEBI_SO_EXT:mRNA 10906 10911	mRNAs
T3413	SO_EXT:biological_sequence 10917 10925	sequence
T3414	SO_EXT:0001035 11045 11051	piRNAs
T3415	SO_EXT:0001860 11056 11063	esiRNAs
T3416	SO_EXT:0000276 11177 11183	miRNAs
T3417	SO_EXT:0000704 11212 11216	gene
T3418	SO_EXT:0001035 11236 11242	piRNAs
T3419	SO_EXT:0001860 11247 11254	esiRNAs
T3420	SO_EXT:0001026 11290 11296	genome
T3421	CHEBI_SO_EXT:DNA 11823 11826	DNA
T3422	SO_EXT:0000655 11845 11851	ncRNAs
T3423	SO_EXT:epigenetic_modification_entity_or_process 11879 11889	epigenetic
T3424	SO_EXT:epigenetic_modification_entity_or_process 12075 12085	epigenetic
T3425	SO_EXT:sequence_fusion_entity_or_process 12506 12512	fusion
T3426	SO_EXT:0001026 12809 12815	genome
T3427	SO_EXT:0001026 13027 13034	genomes
T3428	SO_EXT:0000704 13100 13105	genes
T3429	SO_EXT:epigenetic_modification_entity_or_process 13155 13165	epigenetic
T3430	SO_EXT:epigenetic_modification_entity_or_process 13226 13236	epigenetic
T3431	SO_EXT:0000704 13297 13302	genes
T3432	SO_EXT:epigenetic_modification_entity_or_process 13353 13363	epigenetic
T3433	SO_EXT:epigenetic_modification_entity 13651 13667	epigenetic marks
T3434	SO_EXT:epigenetic_modification_entity 13822 13838	epigenetic marks
T3435	SO_EXT:epigenetic_modification_entity_or_process 13995 14005	epigenetic
T3436	SO_EXT:epigenetic_modification_entity_or_process 14231 14241	epigenetic
T3437	CHEBI_SO_EXT:DNA 14616 14619	DNA
T3438	SO_EXT:sequence_alteration_entity_or_process 14657 14670	modifications
T3439	SO_EXT:0000372 14679 14689	coding RNA
T3440	SO_EXT:0001026 14754 14760	genome
T3441	SO_EXT:epigenetic_modification_entity_or_process 14762 14772	Epigenetic
T3442	CHEBI_SO_EXT:DNA 14788 14791	DNA
T3443	SO_EXT:sequence_alteration_entity_or_process 14813 14826	modifications
T3444	SO_EXT:0000655 14835 14846	coding RNAs
T3445	SO_EXT:0000652 15084 15091	sncRNAs
T3446	SO_EXT:0001026 15121 15127	genome
T3447	SO_EXT:0000276 15187 15193	miRNAs
T3448	SO_EXT:0001035 15218 15224	piRNAs
T3449	SO_EXT:0001860 15229 15236	esiRNAs
T3450	SO_EXT:0001860 15243 15250	esiRNAs
T3451	SO_EXT:0001026 15358 15364	genome
T3452	SO_EXT:0000276 15379 15384	miRNA
T3453	SO_EXT:0001035 15410 15415	piRNA
T3454	SO_EXT:0000652 15420 15426	esiRNA
T3455	SO_EXT:0000652 15472 15478	sncRNA
T3456	SO_EXT:0001026 15601 15607	genome
T3457	SO_EXT:0001035 15656 15662	piRNAs
T3458	SO_EXT:0001860 15667 15674	esiRNAs
T3459	SO_EXT:0001026 15718 15724	genome
T3460	SO_EXT:0001026 15800 15806	genome
T3461	SO_EXT:0000276 15905 15910	miRNA
T3462	SO_EXT:0000276 15999 16005	miRNAs
T3463	SO_EXT:0001026 16036 16043	genomic
T3464	SO_EXT:0001026 16251 16257	genome
T3465	SO_EXT:0000704 16588 16593	genes
T3466	SO_EXT:0000296 16612 16618	origin
T3467	SO_EXT:epigenetic_modification_entity 16619 16634	epigenetic mark
T3468	SO_EXT:0001023 16690 16696	allele
T3469	SO_EXT:gene_product 16763 16776	gene products
T3470	SO_EXT:0000704 16834 16839	genes
T3471	SO_EXT:0000704 17025 17030	genes
T3472	SO_EXT:0000704 17094 17099	genes
T3473	SO_EXT:epigenetic_modification_entity_or_process 17334 17344	epigenetic
T3474	SO_EXT:0001026 17438 17444	genome
T3475	SO_EXT:0001026 17534 17540	genome
T3476	SO_EXT:0000704 17942 17947	genes
T3477	GO_SO_EXT:chromosome 17955 17966	chromosomes
T3478	SO_EXT:0000704 18019 18024	genes
T3479	SO_EXT:sequence_alteration_entity_or_process 18123 18135	modification
T3480	SO_EXT:0000372 18144 18154	coding RNA
T3481	SO_EXT:epigenetic_modification_entity_or_process 18300 18310	epigenetic
T3482	SO_EXT:0001026 18346 18352	genome
T3483	SO_EXT:0001026 18399 18406	genomic
T3484	SO_EXT:epigenetic_modification_entity_or_process 18420 18430	epigenetic
T3485	SO_EXT:epigenetic_modification_entity_or_process 18613 18623	epigenetic
T3486	CHEBI_SO_EXT:DNA 18639 18642	DNA
T3487	SO_EXT:sequence_alteration_entity_or_process 18664 18677	modifications
T3488	SO_EXT:0000655 18686 18697	coding RNAs
T3489	SO_EXT:0000652 18883 18889	sncRNA
T3490	SO_EXT:0001026 18926 18932	genome
T3491	SO_EXT:0000276 19057 19062	miRNA
T3492	SO_EXT:0000652 19119 19125	esiRNA
T3493	SO_EXT:0001026 19135 19141	genome
T3494	SO_EXT:0000276 19180 19186	miRNAs
T3495	SO_EXT:0001035 19209 19215	piRNAs
T3496	SO_EXT:0001860 19220 19227	esiRNAs
T3497	SO_EXT:sequence_alteration_entity_or_process 19442 19455	modifications
T3498	CHEBI_SO_EXT:DNA 19457 19460	DNA
T3499	SO_EXT:0000655 19477 19483	ncRNAs
T3500	SO_EXT:epigenetic_modification_entity_or_process 19584 19594	epigenetic
T3501	SO_EXT:0000704 19638 19642	gene
T3502	CHEBI_SO_EXT:DNA 19747 19750	DNA
T3503	CHEBI_SO_EXT:RNA 19755 19758	RNA
T3504	SO_EXT:sequence_alteration_process 19771 19780	modifying
T3505	SO_EXT:epigenetic_modification_entity_or_process 19931 19941	epigenetic
T3506	SO_EXT:epigenetic_modification_entity_or_process 20089 20099	Epigenetic
T3507	SO_EXT:0000704 20114 20118	gene
T3508	SO_EXT:epigenetic_modification_entity_or_process 20142 20152	epigenetic
T3509	CHEBI_SO_EXT:DNA 20173 20176	DNA
T3510	SO_EXT:sequence_alteration_entity_or_process 20198 20211	modifications
T3511	SO_EXT:0000655 20220 20231	coding RNAs
T3512	SO_EXT:0000655 20233 20239	ncRNAs
T3513	SO_EXT:0000655 20256 20262	ncRNAs
T3514	SO_EXT:0001877 20264 20271	lncRNAs
T3515	SO_EXT:0000276 20274 20283	microRNAs
T3516	SO_EXT:0000276 20285 20291	miRNAs
T3517	CHEBI_SO_EXT:RNA 20311 20315	RNAs
T3518	SO_EXT:0001035 20317 20323	piRNAs
T3519	SO_EXT:0000646 20340 20362	short interfering RNAs
T3520	SO_EXT:0001860 20364 20371	esiRNAs
T3521	SO_EXT:0000704 20446 20450	gene
T3522	SO_EXT:sequence_alteration_entity_or_process 20592 20605	modifications
T3523	CHEBI_SO_EXT:DNA 20610 20613	DNA
T3524	CHEBI_SO_EXT:mRNA 20674 20679	mRNAs
T3525	SO_EXT:0000655 20684 20690	ncRNAs
T3526	SO_EXT:0000655 20692 20698	ncRNAs
T3527	CHEBI_SO_EXT:mRNA 20747 20752	mRNAs
T3528	CHEBI_SO_EXT:mRNA 20764 20768	mRNA
T3529	SO_EXT:0001026 20824 20830	genome
T3530	SO_EXT:0000655 20911 20917	ncRNAs
T3531	CHEBI_SO_EXT:DNA 20946 20949	DNA
T3532	SO_EXT:sequence_alteration_entity_or_process 20971 20984	modifications
T3533	SO_EXT:0000655 21017 21023	ncRNAs
T3534	CHEBI_SO_EXT:DNA 21050 21053	DNA
T3535	CHEBI_SO_EXT:RNA 21054 21057	RNA
T3536	SO_EXT:sequence_alteration_process 21070 21079	modifying
T3537	SO_EXT:0000704 21117 21121	gene
T3538	CHEBI_SO_EXT:DNA 21189 21192	DNA
T3539	SO_EXT:0000655 21211 21217	ncRNAs
T3540	SO_EXT:epigenetic_modification_entity_or_process 21442 21460	epigenetic changes
T3541	CHEBI_SO_EXT:DNA 21578 21581	DNA
T3542	SO_EXT:sequence_alteration_entity_or_process 21603 21615	modification
T3543	SO_EXT:0000655 21623 21628	ncRNA
T3544	CHEBI_SO_EXT:DNA 21883 21886	DNA
T3545	SO_EXT:epigenetic_modification_entity_or_process 22033 22043	epigenetic
T3546	CHEBI_SO_EXT:DNA 22071 22074	DNA
T3547	SO_EXT:sequence_alteration_entity_or_process 22930 22943	modifications
T3548	SO_EXT:epigenetic_modification_entity_or_process 22951 22961	epigenetic
T3549	SO_EXT:0000655 23120 23126	ncRNAs
T3550	SO_EXT:epigenetic_modification_entity_or_process 23134 23144	epigenetic
T3551	SO_EXT:epigenetic_modification_entity_or_process 23206 23216	epigenetic
T3552	SO_EXT:epigenetic_modification_entity_or_process 23395 23405	epigenetic
T3553	SO_EXT:epigenetic_modification_entity_or_process 23531 23554	epigenetic perturbation
T3554	SO_EXT:epigenetic_modification_entity_or_process 23555 23565	Epigenetic
T3555	SO_EXT:epigenetic_modification_entity_or_process 23679 23689	epigenetic
T3556	SO_EXT:epigenetic_modification_entity_or_process 23792 23802	epigenetic
T3557	SO_EXT:epigenetic_modification_entity_or_process 23953 23971	epigenetic changes
T3558	SO_EXT:epigenetic_modification_entity_or_process 24085 24095	epigenetic
T3559	SO_EXT:epigenetic_modification_entity_or_process 24367 24384	epigenetic change
T3560	SO_EXT:epigenetic_modification_entity_or_process 24616 24626	epigenetic
T3561	SO_EXT:0000704 24856 24860	gene
T3562	SO_EXT:epigenetic_modification_entity_or_process 25258 25268	epigenetic
T3563	SO_EXT:epigenetic_modification_entity_or_process 25899 25917	epigenetic changes
T3564	SO_EXT:0000276 26115 26121	miRNAs
T3565	SO_EXT:0001860 26129 26136	esiRNAs
T3566	SO_EXT:0000276 26496 26501	miRNA
T3567	CHEBI_SO_EXT:RNA 26729 26732	RNA
T3568	CHEBI_SO_EXT:RNA 26950 26953	RNA
T3569	CHEBI_SO_EXT:tRNA 26968 26972	tRNA
T3570	CHEBI_SO_EXT:RNA 27033 27036	RNA
T3571	SO_EXT:epigenetic_modification_entity_or_process 27124 27134	epigenetic
T3572	SO_EXT:epigenetic_modification_entity_or_process 27327 27337	epigenetic
T3573	CHEBI_SO_EXT:DNA 27579 27582	DNA
T3574	SO_EXT:0000167 27762 27771	promoters
T3575	SO_EXT:0000704 27776 27780	gene
T3576	CHEBI_SO_EXT:DNA 27885 27888	DNA
T3577	SO_EXT:epigenetic_modification_entity_or_process 27976 27986	epigenetic
T3578	SO_EXT:epigenetic_modification_entity_or_process 28034 28044	epigenetic
T3579	SO_EXT:0001026 28374 28380	genome
T3580	SO_EXT:0000167 28420 28429	promoters
T3581	SO_EXT:0000704 28447 28452	genes
T3582	SO_EXT:epigenetic_modification_entity_or_process 28508 28518	epigenetic
T3583	SO_EXT:epigenetic_modification_entity_or_process 28610 28620	epigenetic
T3584	SO_EXT:epigenetic_modification_entity_or_process 28695 28705	epigenetic
T3585	SO_EXT:epigenetic_modification_entity_or_process 28829 28839	epigenetic
T3586	SO_EXT:epigenetic_modification_entity_or_process 28853 28863	epigenetic
T3587	SO_EXT:epigenetic_modification_entity_or_process 28881 28891	epigenetic
T3588	SO_EXT:epigenetic_modification_entity_or_process 29463 29473	epigenetic
T3589	SO_EXT:epigenetic_modification_entity_or_process 29540 29550	epigenetic
T3590	SO_EXT:epigenetic_modification_entity_or_process 30091 30101	epigenetic
T3591	SO_EXT:epigenetic_modification_entity_or_process 30236 30246	epigenetic
T3592	SO_EXT:epigenetic_modification_entity_or_process 30492 30502	epigenetic
T3593	SO_EXT:epigenetic_modification_entity_or_process 30693 30703	epigenetic
T3594	SO_EXT:epigenetic_modification_entity_or_process 30806 30816	epigenetic
T3595	SO:0001030 31280 31287	Forward
T3596	SO_EXT:epigenetic_modification_entity_or_process 33657 33667	epigenetic
T3597	SO_EXT:epigenetic_modification_entity_or_process 33732 33742	epigenetic
T3598	SO_EXT:epigenetic_modification_entity_or_process 34060 34077	epigenetic change
T3599	CHEBI_SO_EXT:DNA 34089 34092	DNA
T3600	SO_EXT:sequence_alteration_entity_or_process 34131 34143	modification
T3601	SO_EXT:epigenetic_modification_entity_or_process 34145 34155	epigenetic
T3602	SO_EXT:0000276 34170 34176	miRNAs
T3603	SO_EXT:epigenetic_modification_entity_or_process 34567 34584	epigenetic change
T3604	SO_EXT:epigenetic_modification_entity_or_process 34675 34693	epigenetic changes
T3605	SO_EXT:sequence_alteration_entity_or_process 34883 34890	changes
T3606	SO_EXT:0000704 35009 35013	gene
T3607	CHEBI_SO_EXT:mRNA 35028 35032	mRNA
T3608	SO_EXT:epigenetic_modification_entity_or_process 35237 35255	epigenetic changes
T3609	SO_EXT:epigenetic_modification_entity_or_process 35459 35469	epigenetic
T3610	SO_EXT:epigenetic_modification_entity_or_process 35643 35661	epigenetic changes
T3611	SO_EXT:epigenetic_modification_entity_or_process 35714 35724	epigenetic
T3612	SO_EXT:epigenetic_modification_entity_or_process 35875 35885	epigenetic
T3613	SO_EXT:0000165 35983 35990	markers
T3614	SO_EXT:epigenetic_modification_entity_or_process 36036 36046	epigenetic
T3615	SO_EXT:epigenetic_modification_entity_or_process 36384 36394	epigenetic
T3616	SO_EXT:epigenetic_modification_entity_or_process 36517 36534	Epigenetic change
T3617	SO_EXT:0000257 36691 36707	abnormalitiesDNA
T3618	SO:0001032 36747 36781	FormaldehydeLifetimeAdulthoodADDNA
T3619	SO_EXT:epigenetic_modification_entity_or_process 36794 36804	Epigenetic
T3620	SO_EXT:0000257 36879 36895	abnormalitiesDNA
T3621	SO_EXT:0001008 37087 37114	chromosomal  aberrationsDNA
T3622	SO:0001088 37267 37278	survivalDNA
T3623	SO_EXT:epigenetic_modification_entity_or_process 37291 37301	Epigenetic
T3624	SO_EXT:epigenetic_modification_entity_or_process 37467 37485	epigenetic changes
T3625	SO_EXT:epigenetic_modification_entity_or_process 37637 37655	epigenetic changes
T3626	SO_EXT:epigenetic_modification_entity_or_process 38429 38447	epigenetic changes
T3627	SO_EXT:epigenetic_modification_entity_or_process 38672 38690	epigenetic changes
T3628	SO_EXT:epigenetic_modification_entity_or_process 39365 39375	epigenetic
T3629	CHEBI_SO_EXT:DNA 39951 39954	DNA
T3630	SO_EXT:epigenetic_modification_entity_or_process 40109 40127	epigenetic changes
T3631	SO_EXT:epigenetic_modification_entity_or_process 40650 40660	epigenetic
T3632	SO_EXT:epigenetic_modification_entity_or_process 40951 40968	epigenetic change
T3633	SO_EXT:sequence_alteration_entity_or_process 40981 40993	modification
T3634	CHEBI_SO_EXT:DNA 40995 40998	DNA
T3635	SO_EXT:epigenetic_modification_entity_or_process 41012 41022	epigenetic
T3636	SO_EXT:0000276 41036 41042	miRNAs
T3637	SO_EXT:epigenetic_modification_entity_or_process 41419 41436	epigenetic change
T3638	SO_EXT:epigenetic_modification_entity_or_process 41503 41520	epigenetic change
T3639	SO_EXT:sequence_alteration_entity_or_process 41610 41617	changes
T3640	SO_EXT:0000704 41736 41740	gene
T3641	CHEBI_SO_EXT:mRNA 41755 41759	mRNA
T3642	SO_EXT:epigenetic_modification_entity_or_process 41927 41944	epigenetic change
T3643	SO_EXT:epigenetic_modification_entity_or_process 42163 42180	epigenetic change
T3644	SO_EXT:epigenetic_modification_entity_or_process 42348 42358	epigenetic
T3645	SO_EXT:epigenetic_modification_entity_or_process 42462 42479	epigenetic change
T3646	SO_EXT:0001062 42864 42871	pyridyl
T3647	SO_EXT:epigenetic_modification_entity_or_process 42891 42909	epigenetic changes
T3648	SO_EXT:epigenetic_modification_entity_or_process 43271 43289	epigenetic changes
T3649	SO_EXT:epigenetic_modification_entity_or_process 43475 43485	epigenetic
T3650	SO_EXT:0000165 43579 43586	markers
T3651	SO_EXT:epigenetic_modification_entity_or_process 43632 43642	epigenetic
T3652	SO_EXT:epigenetic_modification_entity_or_process 43705 43722	epigenetic change
T3653	SO_EXT:epigenetic_modification_entity_or_process 43779 43797	epigenetic changes
T3654	SO_EXT:epigenetic_modification_entity_or_process 44019 44029	epigenetic
T3655	SO_EXT:epigenetic_modification_entity_or_process 44241 44251	epigenetic
T3656	SO_EXT:epigenetic_modification_entity_or_process 44406 44423	Epigenetic change
T3657	SO_EXT:0000257 44795 44811	abnormalitiesDNA
T3658	SO_EXT:epigenetic_modification_entity_or_process 44824 44834	Epigenetic
T3659	SO_EXT:0000257 45080 45096	abnormalitiesDNA
T3660	SO_EXT:epigenetic_modification_entity_or_process 45109 45119	Epigenetic
T3661	SO_EXT:0000257 45289 45305	abnormalitiesDNA
T3662	SO_EXT:sequence_alteration_entity_or_process 45443 45459	modification DNA
T3663	SO_EXT:0001191 45959 45974	testosteroneDNA
T3664	SO_EXT:sequence_alteration_entity_or_process 46311 46327	modification DNA
T3665	SO_EXT:epigenetic_modification_entity_or_process 46340 46350	Epigenetic
T3666	SO_EXT:sequence_alteration_entity_or_process 46553 46569	modification DNA
T3667	SO_EXT:epigenetic_modification_entity_or_process 46582 46592	Epigenetic
T3668	SO_EXT:sequence_alteration_entity_or_process 47176 47188	modification
T3669	SO_EXT:0000257 47394 47410	abnormalitiesDNA
T3670	SO_EXT:0000257 47656 47672	abnormalitiesDNA
T3671	SO_EXT:0000257 48070 48086	abnormalitiesDNA
T3672	SO_EXT:epigenetic_modification_entity_or_process 48099 48109	Epigenetic
T3673	SO:0001032 48341 48355	anaphylaxisDNA
T3674	SO_EXT:sequence_alteration_entity_or_process 48618 48630	modification
T3675	SO_EXT:sequence_alteration_entity_or_process 48938 48954	modification DNA
T3676	SO_EXT:epigenetic_modification_entity_or_process 48967 48977	Epigenetic
T3677	SO_EXT:0001062 49075 49082	pyridyl
T3678	SO_EXT:0001179 49231 49240	tumorsDNA
T3679	SO_EXT:epigenetic_modification_entity_or_process 49253 49263	Epigenetic
T3680	SO_EXT:epigenetic_modification_entity_or_process 49376 49394	epigenetic changes
T3681	SO_EXT:epigenetic_modification_entity_or_process 49631 49648	epigenetic change
T3682	SO_EXT:epigenetic_modification_entity_or_process 49826 49843	epigenetic change
T3683	SO_EXT:epigenetic_modification_entity_or_process 50022 50039	epigenetic change
T3684	SO_EXT:epigenetic_modification_entity_or_process 50155 50172	epigenetic change
T3685	SO_EXT:epigenetic_modification_entity_or_process 50588 50598	epigenetic
T3686	SO_EXT:epigenetic_modification_entity_or_process 50699 50709	epigenetic
T3687	SO_EXT:epigenetic_modification_entity_or_process 50955 50973	epigenetic changes
T3688	SO_EXT:epigenetic_modification_entity_or_process 51165 51175	epigenetic
T3689	SO_EXT:epigenetic_modification_entity_or_process 51382 51400	epigenetic changes
T3690	SO_EXT:epigenetic_modification_entity_or_process 51583 51593	epigenetic
T3691	SO_EXT:epigenetic_modification_entity_or_process 51673 51683	epigenetic
T3692	SO_EXT:0000165 51719 51726	markers
T3693	SO_EXT:epigenetic_modification_entity_or_process 51827 51837	epigenetic
T3694	SO_EXT:epigenetic_modification_entity_or_process 52167 52177	epigenetic
T3695	CHEBI_SO_EXT:mRNA 52677 52683	marker
T3696	SO_EXT:epigenetic_modification_entity_or_process 52799 52817	epigenetic changes
T3697	SO_EXT:epigenetic_modification_entity_or_process 53075 53085	epigenetic
T3698	SO_EXT:0001026 53179 53185	genome
T3699	SO_EXT:sequence_coding_function 53228 53232	code
T3700	SO_EXT:0000372 53249 53259	coding RNA
T3701	SO_EXT:epigenetic_modification_entity_or_process 53352 53370	epigenetic changes
T3702	SO_EXT:epigenetic_modification_entity_or_process 53465 53475	epigenetic
T3703	SO_EXT:epigenetic_modification_entity_or_process 53642 53652	epigenetic
T3704	SO_EXT:epigenetic_modification_entity_or_process 53754 53764	epigenetic
T3705	SO_EXT:epigenetic_modification_entity_or_process 54037 54047	epigenetic
T3706	CHEBI_GO_SO_EXT:enzyme 57393 57402	enzymatic
T3707	SO_EXT:epigenetic_modification_entity_or_process 59108 59118	epigenetic
T3708	SO_EXT:0000704 59454 59461	genetic
T3709	SO_EXT:0000704 59517 59524	genetic
T3710	SO_EXT:0000704 59571 59579	genetics
T3711	SO_EXT:polymorphism 59900 59913	polymorphisms
T3712	SO_EXT:0000694 59915 59919	SNPs
T3713	SO_EXT:sequence_alteration_entity_or_process 60037 60046	mutations
T3714	SO_EXT:gene_product 60074 60087	gene products
T3715	CHEBI_SO_EXT:DNA 60127 60130	DNA
T3716	SO_EXT:0000276 60146 60151	miRNA
T3717	SO_EXT:0000409 60152 60165	binding sites
T3718	SO_EXT:epigenetic_modification_entity_or_process 60285 60302	epigenetic change
T3719	SO_EXT:epigenetic_modification_entity_or_process 60303 60313	Epigenetic
T3720	SO_EXT:0000704 60433 60440	genetic
T3721	SO_EXT:sequence_alteration_entity_or_process 60441 60449	mutation
T3722	SO_EXT:epigenetic_modification_entity_or_process 60928 60946	epigenetic changes
T3723	CHEBI_SO_EXT:DNA 61133 61136	DNA
T3724	CHEBI_SO_EXT:DNA 61392 61395	DNA
T3725	SO_EXT:epigenetic_modification_entity_or_process 61490 61508	epigenetic changes
T3726	SO_EXT:sequence_alteration_entity_or_process 61599 61611	modification
T3727	CHEBI_SO_EXT:DNA 61977 61980	DNA
T3728	SO_EXT:epigenetic_modification_entity_or_process 62397 62415	epigenetic changes
T3729	SO_EXT:0000704 62455 62459	gene
T3730	SO_EXT:epigenetic_modification_entity_or_process 62569 62587	epigenetic changes
T3731	SO_EXT:0000165 62676 62683	markers
T3732	SO_EXT:epigenetic_modification_entity_or_process 62943 62953	epigenetic
T3733	SO_EXT:sequence_variation_entity_or_quality 63282 63291	variation
T3734	SO_EXT:epigenetic_modification_entity_or_process 63460 63470	epigenetic
T3735	SO_EXT:epigenetic_modification_entity_or_process 63595 63605	epigenetic
T3736	SO_EXT:epigenetic_modification_entity_or_process 63711 63729	epigenetic changes
T3737	SO_EXT:epigenetic_modification_entity_or_process 63930 63947	epigenetic change
T3738	SO_EXT:epigenetic_modification_entity_or_process 64205 64215	epigenetic
T3739	SO_EXT:epigenetic_modification_entity_or_process 64301 64311	epigenetic
T3740	SO_EXT:epigenetic_modification_entity_or_process 64590 64608	Epigenetic changes
T3741	SO_EXT:0000165 64621 64628	markers
T3742	SO_EXT:epigenetic_modification_entity_or_process 64992 65010	epigenetic changes
T3743	SO_EXT:epigenetic_modification_entity_or_process 65515 65533	epigenetic changes
T3744	SO_EXT:0000165 65674 65681	markers
T3745	SO_EXT:epigenetic_modification_entity_or_process 66494 66504	epigenetic
T3746	SO_EXT:epigenetic_modification_entity_or_process 66926 66936	epigenetic
T3747	SO_EXT:epigenetic_modification_entity_or_process 67182 67192	epigenetic
T3748	SO_EXT:0000165 67285 67292	markers
T3749	SO_EXT:epigenetic_modification_entity_or_process 67388 67398	epigenetic
T3750	SO_EXT:epigenetic_modification_entity_or_process 67728 67746	epigenetic changes
T3751	SO_EXT:epigenetic_modification_entity_or_process 67902 67912	epigenetic
T3752	SO_EXT:genotype_or_entity_with_genotype 68187 68195	genotype
T3753	SO_EXT:epigenetic_modification_entity_or_process 68528 68538	epigenetic
T3754	SO_EXT:epigenetic_modification_entity_or_process 68657 68677	epigenetic endpoints
T3755	SO_EXT:epigenetic_modification_entity_or_process 68847 68857	epigenetic
T3756	SO_EXT:epigenetic_modification_entity_or_process 68976 68986	epigenetic
T3757	SO_EXT:transgenic_entity 69467 69469	TG
T3758	CHEBI_SO_EXT:RNA 69533 69536	RNA
T3759	SO_EXT:0000165 69732 69739	markers
T3760	SO_EXT:epigenetic_modification_entity_or_process 69805 69825	epigenetic endpoints
T3761	SO_EXT:epigenetic_modification_entity_or_process 70023 70033	epigenetic
T3762	SO_EXT:epigenetic_modification_entity_or_process 70313 70333	epigenetic endpoints
T3763	SO_EXT:transgenic_entity 70804 70806	TG
T3764	GO_SO_EXT:chromosome 71039 71049	chromosome
T3765	SO_EXT:epigenetic_modification_entity_or_process 71153 71163	epigenetic
T3766	SO_EXT:epigenetic_modification_entity_or_process 71678 71688	epigenetic
T3767	SO_EXT:epigenetic_modification_entity_or_process 72281 72291	epigenetic
T3768	SO_EXT:epigenetic_modification_entity_or_process 73934 73944	epigenetic
T3769	SO_EXT:sequence_alteration_entity_or_process 73973 73986	modifications
T3770	CHEBI_SO_EXT:DNA 73988 73991	DNA
T3771	SO_EXT:0000652 74008 74015	sncRNAs
T3772	SO_EXT:biological_conservation_process_or_quality 74026 74035	conserved
T3773	SO_EXT:epigenetic_modification_entity_or_process 74905 74915	epigenetic
T3774	SO_EXT:sequence_substitution_process 74997 75004	replace
T3775	SO_EXT:epigenetic_modification_entity_or_process 75183 75193	epigenetic
T3776	SO_EXT:epigenetic_modification_entity_or_process 75400 75410	epigenetic
T3777	SO_EXT:epigenetic_modification_entity_or_process 75552 75562	epigenetic
T3778	SO_EXT:0000704 75800 75807	genetic
T3779	SO_EXT:0000704 75866 75874	genetics
T3780	SO_EXT:epigenetic_modification_entity_or_process 76005 76015	epigenetic
T3781	SO_EXT:epigenetic_modification_entity_or_process 76138 76156	epigenetic changes
T3782	SO_EXT:epigenetic_modification_entity_or_process 76545 76555	epigenetic
T3783	SO_EXT:epigenetic_modification_entity_or_process 76900 76910	epigenetic
T3784	SO_EXT:epigenetic_modification_entity_or_process 77000 77010	epigenetic
T3785	SO_EXT:0000165 77026 77033	markers
T3786	SO_EXT:sequence_alteration_entity_or_process 77592 77598	change
T3787	SO_EXT:epigenetic_modification_entity_or_process 77652 77662	epigenetic
T3788	SO_EXT:0000165 77695 77702	markers
