T3789	CHEBI_SO_EXT:mRNA 143 147	mRNA
T3790	SO_EXT:0000704 1090 1094	gene
T3791	CHEBI_GO_SO_EXT:enzyme 1236 1243	enzymes
T3792	SO_EXT:0000704 1667 1671	gene
T3793	CHEBI_GO_SO_EXT:enzyme 1727 1734	enzymes
T3794	CHEBI_GO_SO_EXT:enzyme 1773 1780	enzymes
T3795	CHEBI_SO_EXT:mRNA 3558 3564	marker
T3796	SO_EXT:epigenetic_modification_entity_or_process 5087 5097	epigenetic
T3797	SO_EXT:epigenetic_modification_entity_or_process 5406 5430	epigenetic modifications
T3798	SO_EXT:0000704 6894 6898	gene
T3799	SO_EXT:0000704 8126 8130	gene
T3800	CHEBI_GO_SO_EXT:enzyme 8204 8211	enzymes
T3801	CHEBI_GO_SO_EXT:enzyme 16816 16823	enzymes
T3802	CHEBI_GO_SO_EXT:enzyme 16883 16890	enzymes
T3803	CHEBI_GO_SO_EXT:enzyme 17049 17056	enzymes
T3804	CHEBI_SO_EXT:alanine 17057 17064	alanine
T3805	SO_EXT:sequence_alteration_entity_or_process 17492 17504	modification
T3806	CHEBI_SO_EXT:RNA 17990 17993	RNA
T3807	CHEBI_SO_EXT:RNA 18241 18244	RNA
T3808	CHEBI_SO_EXT:RNA 18392 18395	RNA
T3809	SO_EXT:0000112 18464 18471	primers
T3810	SO_EXT:0000112 18590 18597	Primers
T3811	SO_EXT:0000704 18634 18638	Gene
T3812	SO_EXT:0001657 18674 18679	label
T3813	SO_EXT:0000704 18745 18750	genes
T3814	SO_EXT:0000704 18895 18899	gene
T3815	SO_EXT:0000704 19586 19590	gene
T3816	SO_EXT:0000704 32212 32216	gene
T3817	SO_EXT:0000704 33493 33497	gene
T3818	SO_EXT:0000704 33581 33585	Gene
T3819	SO_EXT:0000704 34040 34044	gene
T3820	SO_EXT:0000704 34500 34504	gene
T3821	SO_EXT:0000704 34720 34724	gene
T3822	SO_EXT:0000704 34947 34951	gene
T3823	SO_EXT:0000704 35097 35101	gene
T3824	SO_EXT:0000704 35259 35263	gene
T3825	SO_EXT:0000704 35384 35388	gene
T3826	SO_EXT:0000704 35629 35633	gene
T3827	SO_EXT:0000704 35702 35706	gene
T3828	SO_EXT:0000704 35831 35835	gene
T3829	SO_EXT:0000704 35940 35944	Gene
T3830	CHEBI_GO_SO_EXT:enzyme 35978 35985	enzymes
T3831	SO_EXT:0000704 36358 36362	gene
T3832	CHEBI_GO_SO_EXT:enzyme 36377 36384	enzymes
T3833	SO_EXT:0000704 36922 36926	gene
T3834	SO_EXT:0000704 37133 37137	gene
T3835	SO_EXT:0000704 37305 37309	gene
T3836	SO_EXT:0000704 37489 37493	gene
T3837	SO_EXT:0000704 37666 37670	gene
T3838	SO_EXT:0000704 37841 37845	gene
T3839	SO_EXT:0000704 37992 37996	gene
T3840	SO_EXT:0000704 38101 38105	gene
T3841	SO_EXT:0000704 38195 38199	Gene
T3842	SO_EXT:0000704 38292 38297	genes
T3843	SO_EXT:0000704 38473 38477	gene
T3844	SO_EXT:0000704 38849 38853	gene
T3845	SO_EXT:0000704 38989 38993	gene
T3846	SO_EXT:0000704 39088 39092	gene
T3847	SO_EXT:0000704 39123 39127	gene
T3848	SO_EXT:0000704 39236 39240	gene
T3849	SO_EXT:0000704 39348 39352	gene
T3850	SO_EXT:0000704 39511 39515	gene
T3851	SO_EXT:0000704 39569 39573	gene
T3852	SO_EXT:0000704 39883 39887	gene
T3853	CHEBI_GO_SO_EXT:enzyme 39943 39950	enzymes
T3854	CHEBI_GO_SO_EXT:enzyme 46987 46994	enzymes
T3855	SO_EXT:0000704 50162 50166	gene
T3856	CHEBI_GO_SO_EXT:enzyme 50267 50274	enzymes
T3857	SO_EXT:0000704 50524 50528	gene
T3858	SO_EXT:0000704 50627 50631	gene
T3859	CHEBI_GO_SO_EXT:enzyme 50668 50675	enzymes
T3860	SO_EXT:0001861 50968 50987	N-acylethanolamines
T3861	SO_EXT:0000704 51295 51299	gene
T3862	CHEBI_GO_SO_EXT:enzyme 51342 51349	enzymes
T3863	CHEBI_GO_SO_EXT:enzyme 51406 51412	enzyme
T3864	CHEBI_GO_SO_EXT:enzyme 51481 51488	enzymes
T3865	CHEBI_GO_SO_EXT:enzyme 51677 51684	enzymes
T3866	SO_EXT:0000704 51932 51936	gene
T3867	SO_EXT:0000704 52317 52321	gene
T3868	SO_EXT:0000704 52596 52600	gene
T3869	SO_EXT:sequence_deletion_entity_or_process 52601 52609	deletion
T3870	CHEBI_GO_SO_EXT:enzyme 52632 52638	enzyme
T3871	SO_EXT:0000704 53134 53138	gene
T3872	SO_EXT:0000704 53493 53497	gene
T3873	SO_EXT:0000704 54229 54233	gene
T3874	SO_EXT:sequence_deletion_entity_or_process 54780 54788	deletion
T3875	CHEBI_GO_SO_EXT:enzyme 55657 55664	enzymes
T3876	SO_EXT:0000704 55993 55997	gene
T3877	CHEBI_GO_SO_EXT:enzyme 56034 56041	enzymes
T3878	SO_EXT:0000704 56518 56523	genes
T3879	SO_EXT:0000704 56644 56648	gene
T3880	CHEBI_GO_SO_EXT:enzyme 56667 56674	enzymes
T3881	SO_EXT:0000704 56885 56889	gene
T3882	CHEBI_GO_SO_EXT:enzyme 56920 56927	enzymes
T3883	SO_EXT:0000704 57417 57421	gene
T3884	SO_EXT:0000704 57677 57681	gene
T3885	SO_EXT:0000704 58043 58047	gene
T3886	SO_EXT:0000704 58410 58414	gene
T3887	CHEBI_GO_SO_EXT:enzyme 58451 58457	enzyme
T3888	SO_EXT:0000704 59970 59974	gene
T3889	SO_EXT:0000704 61247 61251	gene
