T995	SO_EXT:0001026 1035 1041	genome
T996	CHEBI_SO_EXT:DNA 1150 1153	DNA
T997	CHEBI_SO_EXT:DNA 1226 1229	DNA
T998	SO_EXT:epigenetic_modification_entity_or_process 2121 2145	epigenetic modifications
T999	SO_EXT:0000704 2177 2181	gene
T1000	CHEBI_SO_EXT:DNA 2229 2232	DNA
T1001	SO_EXT:biological_sequence 2233 2241	sequence
T1002	SO_EXT:0001980 2655 2669	epigenetically
T1003	PATO_SO_EXT:aneuploidy 3008 3018	aneuploidy
T1004	PATO_SO_EXT:aneuploidy 3146 3156	aneuploidy
T1005	SO_EXT:epigenetic_modification_entity_or_process 3270 3280	epigenetic
