T2898	SO_EXT:0000673 89 99	Transcript
T2899	SO_EXT:0000673 511 521	transcript
T2900	SO_EXT:polymorphism 564 576	polymorphism
T2901	SO_EXT:0000673 648 659	transcripts
T2902	SO_EXT:0000704 1122 1126	gene
T2903	SO_EXT:polymorphism 1159 1172	polymorphisms
T2904	SO_EXT:polymorphism 1211 1223	polymorphism
T2905	SO_EXT:alternative_splice_variant 1406 1421	splice variants
T2906	SO_EXT:0000704 1577 1581	gene
T2907	SO_EXT:alternative_splice_variant 2093 2108	splice variants
T2908	SO_EXT:0000704 2119 2123	gene
T2909	SO_EXT:alternative_splice_variant 2285 2300	splice variants
T2910	SO_EXT:0000673 2366 2376	transcript
T2911	SO_EXT:sequence_coding_function 2386 2393	encodes
T2912	SO_EXT:sequence_alteration_process 2410 2419	noncoding
T2913	CHEBI_SO_EXT:RNA 2420 2423	RNA
T2914	SO_EXT:0000655 2425 2430	ncRNA
T2915	SO_EXT:0000655 2575 2580	ncRNA
T2916	CHEBI_SO_EXT:DNA 2694 2697	DNA
T2917	CHEBI_SO_EXT:DNA 2764 2767	DNA
T2918	SO_EXT:epigenetic_modification_entity_or_process 2839 2849	epigenetic
T2919	SO_EXT:0000167 2877 2885	promoter
T2920	SO_EXT:polymorphism 3067 3079	polymorphism
T2921	SO_EXT:polymorphism 3255 3268	polymorphisms
T2922	SO_EXT:0000704 3296 3300	gene
T2923	SO_EXT:sequence_coding_function 3301 3307	coding
T2924	SO_EXT:polymorphism 3427 3440	polymorphisms
T2925	SO_EXT:polymorphism 3571 3584	polymorphisms
T2926	SO_EXT:polymorphism 3751 3764	polymorphisms
T2927	SO_EXT:polymorphism 4105 4117	polymorphism
T2928	SO_EXT:0000704 4200 4204	gene
T2929	CHEBI_SO_EXT:glutamine 7011 7020	glutamine
T2930	CHEBI_SO_EXT:amino_acid 7070 7081	amino acids
T2931	CHEBI_SO_EXT:RNA 7221 7224	RNA
T2932	SO_EXT:cDNA 7236 7240	cDNA
T2933	CHEBI_SO_EXT:RNA 7305 7308	RNA
T2934	CHEBI_SO_EXT:RNA 7387 7390	RNA
T2935	CHEBI_SO_EXT:RNA 7518 7521	RNA
T2936	SO_EXT:cDNA 7611 7615	cDNA
T2937	SO_EXT:0000704 7742 7747	genes
T2938	CHEBI_SO_EXT:glutamine 7794 7795	Q
T2939	SO_EXT:biological_sequence 7824 7832	Sequence
T2940	SO_EXT:0000112 7942 7949	primers
T2941	SO_EXT:0000704 8060 8064	gene
T2942	SO_EXT:0000704 8100 8104	gene
T2943	CHEBI_SO_EXT:RNA 9909 9912	RNA
T2944	CHEBI_SO_EXT:molecular_probe 10649 10654	probe
T2945	SO_EXT:polymorphism 11150 11163	Polymorphisms
T2946	SO_EXT:polymorphism 11213 11226	polymorphisms
T2947	CHEBI_SO_EXT:DNA 11227 11230	DNA
T2948	SO_EXT:0000112 11386 11393	primers
T2949	SO_EXT:polymorphism 11624 11636	polymorphism
T2950	SO_EXT:0000006 11653 11664	PCR product
T2951	CHEBI_GO_SO_EXT:enzyme 11757 11763	enzyme
T2952	SO_EXT:genotype_or_entity_with_genotype 11901 11910	genotypes
T2953	SO_EXT:polymorphism 11926 11938	polymorphism
T2954	SO_EXT:0000112 11953 11960	primers
T2955	CHEBI_GO_SO_EXT:enzyme 12079 12085	enzyme
T2956	SO_EXT:0000006 12124 12136	PCR products
T2957	SO_EXT:polymorphism 12176 12188	polymorphism
T2958	SO_EXT:0000112 12217 12224	primers
T2959	SO_EXT:polymorphism 12397 12409	polymorphism
T2960	SO_EXT:0000112 12437 12444	primers
T2961	SO_EXT:0000006 12597 12609	PCR products
T2962	SO_EXT:0000673 13595 13606	transcripts
T2963	SO_EXT:0000673 13895 13906	transcripts
T2964	CHEBI_SO_EXT:mRNA 13962 13966	mRNA
T2965	SO_EXT:0001060 14973 14981	isoforms
T2966	SO_EXT:sequence_variant_entity 15231 15239	variants
T2967	CHEBI_SO_EXT:RNA 15677 15680	RNA
T2968	SO_EXT:0000704 16815 16819	gene
T2969	SO_EXT:polymorphism 17153 17166	Polymorphisms
T2970	SO_EXT:polymorphism 17219 17232	polymorphisms
T2971	SO_EXT:0000704 17489 17493	gene
T2972	SO_EXT:polymorphism 17749 17761	polymorphism
T2973	SO_EXT:polymorphism 17899 17911	polymorphism
T2974	SO_EXT:0000704 18130 18138	genetics
T2975	SO_EXT:polymorphism 18161 18172	polymorphic
T2976	SO_EXT:polymorphism 18378 18390	polymorphism
T2977	SO_EXT:0000704 18397 18401	gene
T2978	SO_EXT:polymorphism 18428 18440	polymorphism
T2979	SO_EXT:polymorphism 18683 18696	polymorphisms
T2980	SO_EXT:polymorphism 19221 19234	polymorphisms
T2981	SO_EXT:polymorphism 19272 19284	polymorphism
T2982	SO_EXT:0000704 19305 19309	gene
T2983	SO_EXT:0000704 19786 19790	gene
T2984	SO_EXT:polymorphism 19828 19840	polymorphism
T2985	SO_EXT:polymorphism 20002 20015	polymorphisms
T2986	SO_EXT:0000673 20452 20463	transcripts
T2987	SO_EXT:alternative_splice_variant 20470 20485	splice variants
T2988	SO_EXT:0000673 20554 20564	transcript
T2989	CHEBI_SO_EXT:DNA 20828 20831	DNA
T2990	SO_EXT:0000673 20941 20952	transcripts
T2991	SO_EXT:0000673 21055 21065	transcript
T2992	CHEBI_SO_EXT:RNA 21349 21352	RNA
T2993	SO_EXT:0000655 21570 21575	ncRNA
T2994	CHEBI_SO_EXT:RNA 21605 21608	RNA
T2995	SO_EXT:0000673 21624 21634	transcript
T2996	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 22232 22242	C-terminus
T2997	SO_EXT:0001060 22738 22745	isoform
T2998	SO_EXT:sequence_truncation_process 22825 22834	truncated
T2999	SO_EXT:0001060 22835 22842	isoform
T3000	SO_EXT:0000417 22889 22895	domain
T3001	SO_EXT:0000417 22911 22918	domains
T3002	CHEBI_SO_EXT:mRNA 23140 23144	mRNA
T3003	SO_EXT:0001060 23414 23422	isoforms
T3004	SO_EXT:0000673 23922 23932	transcript
T3005	SO_EXT:polymorphism 24086 24097	polymorphic
T3006	SO_EXT:polymorphism 24167 24180	polymorphisms
T3007	SO_EXT:polymorphism 24261 24273	polymorphism
T3008	SO_EXT:0000704 24363 24367	gene
T3009	SO_EXT:polymorphism 24424 24436	polymorphism
T3010	SO_EXT:polymorphism 24533 24546	polymorphisms
T3011	SO_EXT:0000673 24847 24858	transcripts
T3012	SO_EXT:sequence_repeat_unit_or_region 24951 24957	repeat
T3013	SO_EXT:0000673 25458 25469	transcripts
T3014	SO_EXT:0000704 25711 25716	genes
T3015	SO_EXT:polymorphism 25933 25944	polymorphic
T3016	SO_EXT:0000704 26094 26098	gene
T3017	SO_EXT:polymorphism 26299 26311	polymorphism
T3018	SO_EXT:polymorphism 26392 26404	polymorphism
T3019	SO_EXT:polymorphism 26525 26538	polymorphisms
T3020	SO_EXT:0000704 26738 26742	gene
T3021	SO_EXT:polymorphism 27175 27186	polymorphic
