T973	SO_EXT:sequence_deletion_entity_or_process 1033 1041	deletion
T974	SO_EXT:0000417 1397 1403	domain
T975	SO_EXT:sequence_nullness_or_absence 11736 11738	−)
T976	SO_EXT:0000165 13449 13456	markers
T977	SO_EXT:0000417 13976 13982	domain
T978	SO:0001030 15757 15764	forward
T979	SO_EXT:0000417 19706 19712	domain
T980	SO_EXT:0000167 20220 20228	promoter
T981	SO_EXT:0001060 20863 20871	isoforms
T982	SO_EXT:0001060 20940 20947	isoform
T983	SO_EXT:0001060 21008 21015	isoform
T984	SO_EXT:sequence_alteration_entity_or_process 21178 21186	mutation
T985	SO_EXT:0000704 21211 21215	gene
T986	SO_EXT:0000853 24493 24500	homolog
T987	SO_EXT:sequence_deletion_process 24501 24508	deleted
T988	GO_SO_EXT:chromosome 24512 24522	chromosome
T989	CHEBI_GO_SO_EXT:enzyme 24757 24763	enzyme
T990	SO_EXT:sequence_copy_entity 25160 25166	copies
T991	SO_EXT:sequence_deletion_entity_or_process 25606 25614	deletion
T992	SO_EXT:epigenetic_modification_entity_or_process 28859 28883	epigenetic modifications
