T600	SO_EXT:sequence_alteration_entity_or_process 36 45	Mutations
T601	SO_EXT:sequence_alteration_process 133 144	mutagenesis
T602	SO_EXT:sequence_altered_entity 196 203	mutants
T603	SO_EXT:sequence_cloning_process 232 239	cloning
T604	SO_EXT:0000704 254 258	gene
T605	SO_EXT:point_mutation_entity_or_process 294 309	point mutations
T606	SO_EXT:0000704 321 326	genes
T607	SO_EXT:sequence_coding_function 327 333	coding
T608	CHEBI_SO_EXT:peptide_or_peptide_region 350 357	peptide
T609	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 374 375	C
T610	SO_EXT:sequence_alteration_entity_or_process 431 439	mutation
T611	SO_EXT:sequence_alteration_entity_or_process 556 564	mutation
T612	SO_EXT:sequence_altered_entity 618 624	mutant
T613	SO_EXT:0000704 1122 1127	genes
T614	SO_EXT:0000704 1377 1384	genetic
T615	SO_EXT:0000605 1668 1687	chromosomal regions
T616	SO_EXT:0000704 1758 1765	genetic
T617	SO_EXT:0000704 2051 2058	genetic
T618	SO_EXT:0000704 2149 2154	genes
T619	SO_EXT:0000704 2238 2245	genetic
T620	SO_EXT:0000704 2460 2468	genetics
T621	SO_EXT:sequence_alteration_entity_or_process 2535 2544	mutations
T622	SO_EXT:point_mutation_entity_or_process 2696 2711	point mutations
T623	SO_EXT:0001026 2727 2733	genome
T624	SO_EXT:sequence_cloning_process 2765 2772	cloning
T625	SO_EXT:0000147 2776 2781	exome
T626	SO_EXT:genotype_or_entity_with_genotype 2834 2842	genotype
T627	SO_EXT:sequence_alteration_entity_or_process 2959 2968	mutations
T628	SO_EXT:sequence_alteration_process 3086 3097	mutagenesis
T629	SO_EXT:missense_quality_or_entity 3318 3326	missense
T630	SO_EXT:sequence_alteration_entity_or_process 3327 3335	mutation
T631	SO_EXT:0000704 3357 3362	genes
T632	SO_EXT:sequence_altered_entity 3384 3391	mutants
T633	SO_EXT:0000704 3520 3524	gene
T634	SO_EXT:0000165 4321 4328	markers
T635	SO_EXT:polymorphism 4329 4340	polymorphic
T636	CHEBI_SO_EXT:DNA 4577 4580	DNA
T637	SO_EXT:0001026 4816 4822	genome
T638	SO_EXT:0000694 4881 4884	SNP
T639	SO_EXT:0000704 4892 4899	Genetic
T640	GO_SO_EXT:chromosome 4990 5000	Chromosome
T641	SO_EXT:0000704 5052 5059	Genetic
T642	SO_EXT:0000771 5071 5074	QTL
T643	SO_EXT:0001026 5178 5184	genome
T644	SO_EXT:0000694 5185 5188	SNP
T645	SO_EXT:gene_trap_or_trap_construct 5224 5235	genetic map
T646	SO_EXT:0000694 5245 5248	SNP
T647	SO_EXT:biological_sequence 5345 5353	Sequence
T648	SO_EXT:0000147 5363 5368	Exons
T649	SO_EXT:0000704 5382 5387	genes
T650	SO_EXT:wild_type_entity_or_quality 5407 5416	wild-type
T651	SO_EXT:sequence_altered_entity 5421 5427	mutant
T652	SO_EXT:sequence_altered_entity 5844 5851	mutants
T653	SO_EXT:sequence_alteration_process 5867 5878	mutagenesis
T654	SO_EXT:sequence_alteration_entity_or_process 5943 5952	mutations
T655	SO_EXT:sequence_altered_entity 6494 6501	mutants
T656	SO_EXT:sequence_altered_entity 6991 6997	mutant
T657	SO_EXT:wild_type_entity_or_quality 7088 7097	wild-type
T658	SO_EXT:sequence_altered_entity 7474 7481	mutants
T659	SO_EXT:sequence_altered_entity 7605 7612	mutants
T660	SO_EXT:sequence_cloning_process 7718 7725	cloning
T661	SO_EXT:sequence_altered_entity 7737 7744	mutants
T662	SO_EXT:sequence_alteration_entity_or_process 7753 7762	mutations
T663	SO_EXT:0000704 7833 7840	genetic
T664	SO_EXT:0000694 7964 7967	SNP
T665	SO_EXT:0000165 7983 7990	markers
T666	SO_EXT:polymorphism 7991 8002	polymorphic
T667	SO_EXT:0001026 8052 8058	genome
T668	SO_EXT:sequence_altered_entity 8069 8076	mutants
T669	GO_SO_EXT:chromosome 8132 8142	chromosome
T670	CHEBI_SO_EXT:mRNA 8149 8155	marker
T671	CHEBI_SO_EXT:methionine 8174 8176	Mb
T672	SO:0000878 8207 8216;8221 8229	region of ... mutation
T673	CHEBI_SO_EXT:methionine 8254 8256	Mb
T674	SO_EXT:0000810 8257 8279	interval on chromosome
T675	SO_EXT:0000704 8329 8334	genes
T676	SO_EXT:0000704 8346 8351	genes
T677	CHEBI_SO_EXT:peptide_or_peptide_region 8414 8421	peptide
T678	SO_EXT:0001023 8508 8515	alleles
T679	SO_EXT:genomic_DNA 8609 8620	genomic DNA
T680	SO_EXT:1000029 8639 8651	transversion
T681	CHEBI_SO_EXT:nucleotide 8655 8665	nucleotide
T682	SO_EXT:sequence_alteration_entity_or_process 8691 8699	mutation
T683	CHEBI_SO_EXT:isoleucine 8708 8718	isoleucine
T684	CHEBI_SO_EXT:asparagine 8733 8743	asparagine
T685	SO_EXT:sequence_alteration_entity_or_process 8790 8798	mutation
T686	SO_EXT:biological_conservation_process_or_quality 8866 8875	conserved
T687	SO_EXT:sequence_alteration_entity_or_process 8958 8966	mutation
T688	SO_EXT:0000417 9031 9037	domain
T689	SO_EXT:sequence_altered_entity 9161 9167	mutant
T690	SO_EXT:0001026 9183 9189	Genome
T691	SO_EXT:sequence_altered_entity 9227 9234	mutants
T692	SO_EXT:sequence_altered_entity 9311 9317	mutant
T693	SO_EXT:polymorphism 9338 9349	polymorphic
T694	SO_EXT:0000165 9350 9357	markers
T695	SO_EXT:0001024 9473 9482	Haplotype
T696	SO_EXT:0000837 9508 9528	region of chromosome
T697	GO_SO_EXT:chromosome 9563 9573	chromosome
T698	SO_EXT:0000165 9620 9627	markers
T699	CHEBI_SO_EXT:methionine 9629 9631	Mb
T700	SO_EXT:0000947 9653 9663	centromere
T701	SO_EXT:sequence_alteration_entity_or_process 9709 9718	mutations
T702	SO_EXT:sequence_altered_entity 9750 9756	mutant
T703	SO_EXT:sequence_altered_entity 9792 9798	mutant
T704	SO_EXT:genomic_DNA 9815 9826	Genomic DNA
T705	SO_EXT:biological_sequence 9827 9835	sequence
T706	SO_EXT:sequence_altered_entity 9876 9882	mutant
T707	SO_EXT:sequence_alteration_entity_or_process 9978 9986	mutation
T708	CHEBI_SO_EXT:amino_acid 10039 10049	amino acid
T709	SO_EXT:biological_sequence 10050 10058	sequence
T710	SO_EXT:0000855 10096 10105	orthologs
T711	SO_EXT:sequence_alteration_entity_or_process 10127 10135	mutation
T712	SO_EXT:sequence_alteration_entity_or_process 10262 10271	mutations
T713	SO_EXT:sequence_alteration_entity_or_process 10299 10308	mutations
T714	SO_EXT:0000417 10348 10354	domain
T715	SO_EXT:0000417 10381 10387	domain
T716	SO_EXT:0000417 10405 10411	domain
T717	SO_EXT:0000417 10450 10456	domain
T718	SO:0000857 10487 10495	homology
T719	SO_EXT:0000417 10501 10508	domains
T720	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 10516 10530	amino terminus
T721	SO_EXT:sequence_repeat_unit_or_region 10555 10561	repeat
T722	SO_EXT:0000417 10562 10569	domains
T723	SO_EXT:sequence_altered_entity 10627 10634	mutants
T724	GO_SO_EXT:chromosome 10690 10700	chromosome
T725	CHEBI_SO_EXT:mRNA 10707 10713	marker
T726	CHEBI_SO_EXT:methionine 10731 10733	Mb
T727	SO_EXT:sequence_alteration_entity_or_process 10844 10852	mutation
T728	SO_EXT:0001853 10858 10867	region of
T729	SO_EXT:0000821 10873 10889	Mb on chromosome
T730	SO_EXT:0000996 10941 10956	predicted genes
T731	SO_EXT:0000704 10963 10968	genes
T732	CHEBI_SO_EXT:DNA 11046 11049	DNA
T733	CHEBI_SO_EXT:DNA 11078 11081	DNA
T734	SO_EXT:biological_sequence 11082 11090	sequence
T735	CHEBI_SO_EXT:nucleotide 11140 11150	nucleotide
T736	CHEBI_SO_EXT:serine 11177 11183	serine
T737	CHEBI_SO_EXT:proline 11197 11204	proline
T738	SO_EXT:missense_quality_or_entity 11236 11244	missense
T739	SO_EXT:sequence_alteration_entity_or_process 11245 11253	mutation
T740	SO_EXT:0000417 11305 11311	domain
T741	SO_EXT:sequence_alteration_entity_or_process 11372 11380	mutation
T742	SO_EXT:sequence_alteration_entity_or_process 11453 11461	mutation
T743	SO_EXT:biological_conservation_process_or_quality 11491 11500	conserved
T744	SO_EXT:wild_type_entity_or_quality 11702 11711	wild-type
T745	SO_EXT:sequence_altered_entity 11716 11722	mutant
T746	SO_EXT:wild_type_entity_or_quality 11837 11846	wild-type
T747	SO_EXT:wild_type_entity_or_quality 11990 11999	wild-type
T748	SO_EXT:sequence_altered_entity 12339 12345	mutant
T749	SO_EXT:sequence_altered_entity 12526 12532	mutant
T750	SO_EXT:wild_type_entity_or_quality 12906 12915	wild-type
T751	SO_EXT:sequence_altered_entity 13009 13015	mutant
T752	SO_EXT:sequence_alteration_process 13279 13290	mutagenesis
T753	SO_EXT:sequence_alteration_entity_or_process 13328 13337	mutations
T754	SO_EXT:0000704 13413 13418	genes
T755	SO_EXT:sequence_altered_entity 13452 13459	mutants
T756	SO_EXT:sequence_alteration_entity_or_process 13645 13653	mutation
T757	SO_EXT:0000704 13675 13679	gene
T758	SO_EXT:sequence_coding_function 13680 13686	coding
T759	CHEBI_SO_EXT:peptide_or_peptide_region 13703 13710	peptide
T760	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 13727 13728	C
T761	CHEBI_SO_EXT:peptide_or_peptide_region 13743 13751	peptides
T762	SO:0000857 14056 14064	homology
T763	CHEBI_SO_EXT:peptide_or_peptide_region 14177 14185	peptides
T764	SO_EXT:sequence_alteration_entity_or_process 14317 14325	mutation
T765	SO_EXT:sequence_alteration_entity_or_process 14557 14565	mutation
T766	SO_EXT:0000417 14630 14636	domain
T767	SO_EXT:sequence_alteration_entity_or_process 14710 14718	mutation
T768	SO_EXT:0000417 14727 14733	domain
T769	SO_EXT:transgenic_entity 14803 14813	Transgenic
T770	SO_EXT:0001026 15227 15233	genome
T771	SO_EXT:sequence_alteration_entity_or_process 15374 15382	mutation
T772	SO_EXT:0000694 15425 15428	SNP
T773	SO_EXT:0000704 15549 15553	gene
T774	SO_EXT:sequence_alteration_entity_or_process 15569 15577	mutation
T775	SO_EXT:sequence_coding_function 15599 15606	encodes
T776	SO_EXT:sequence_alteration_entity_or_process 15903 15911	mutation
T777	SO_EXT:biological_conservation_process_or_quality 15933 15942	conserved
T778	SO_EXT:0000409 15975 15987	binding site
T779	SO_EXT:0001117 16028 16035	α-helix
T780	SO:0000857 16052 16060	homology
T781	SO_EXT:0000417 16061 16067	domain
T782	SO_EXT:sequence_alteration_entity_or_process 16416 16424	mutation
T783	SO_EXT:sequence_nullness 16668 16671	−/−
T784	SO_EXT:sequence_altered_entity 16861 16867	mutant
T785	SO_EXT:sequence_altered_entity 16885 16892	mutants
T786	SO_EXT:sequence_alteration_entity_or_process 16983 16992	Mutations
T787	SO_EXT:0000704 17452 17456	gene
T788	SO_EXT:0001023 17513 17519	allele
T789	SO_EXT:sequence_alteration_process 17594 17605	mutagenesis
T790	SO_EXT:0000704 17632 17637	genes
T791	SO_EXT:0000704 17774 17781	genetic
