T2238	CHEBI_SO_EXT:DNA 39 42	DNA
T2239	SO_EXT:sequence_repeat_unit_or_region 58 68	Repetitive
T2240	SO_EXT:0000704 106 111	Genes
T2241	SO_EXT:epigenetic_modification_entity_or_process 354 364	epigenetic
T2242	SO_EXT:sequence_repeat_unit_or_region 516 526	repetitive
T2243	SO_EXT:0000704 540 544	gene
T2244	CHEBI_SO_EXT:DNA 556 559	DNA
T2245	CHEBI_SO_EXT:DNA 974 977	DNA
T2246	SO_EXT:0000704 1162 1166	gene
T2247	SO_EXT:sequence_repeat_unit_or_region 1276 1286	repetitive
T2248	SO_EXT:0000704 1311 1315	gene
T2249	SO_EXT:0000704 1745 1750	genes
T2250	SO_EXT:0000235 1776 1810	transcription factor binding sites
T2251	SO_EXT:sequence_repeat_unit_or_region 1936 1946	repetitive
T2252	SO_EXT:0000165 1967 1974	markers
T2253	SO_EXT:epigenetic_modification_entity_or_process 2031 2053	epigenetic alterations
T2254	CHEBI_GO_SO_EXT:enzyme 2801 2808	enzymes
T2255	SO_EXT:0000704 3052 3059	genetic
T2256	SO_EXT:epigenetic_modification_entity_or_process 3064 3074	epigenetic
T2257	SO_EXT:0000165 3106 3113	markers
T2258	CHEBI_SO_EXT:DNA 3228 3231	DNA
T2259	SO_EXT:epigenetic_modification_entity_or_process 3261 3271	epigenetic
T2260	SO_EXT:0001026 3315 3322	genomic
T2261	CHEBI_SO_EXT:DNA 3332 3335	DNA
T2262	CHEBI_SO_EXT:DNA 3885 3888	DNA
T2263	SO_EXT:sequence_repeat_unit_or_region 4062 4072	repetitive
T2264	CHEBI_SO_EXT:DNA 4188 4191	DNA
T2265	SO_EXT:sequence_repeat_unit_or_region 4192 4202	repetitive
T2266	SO_EXT:sequence_repeat_unit_or_region 4251 4258	repeats
T2267	SO_EXT:0001026 4299 4305	genome
T2268	SO_EXT:sequence_repeat_unit_or_region 4363 4370	repeats
T2269	SO_EXT:0001026 4601 4607	genome
T2270	SO_EXT:biological_sequence 4716 4725	sequences
T2271	SO_EXT:0001026 4758 4764	genome
T2272	SO_EXT:0000704 5497 5501	gene
T2273	SO_EXT:0000704 6216 6223	genetic
T2274	SO_EXT:0000704 6352 6359	genetic
T2275	CHEBI_SO_EXT:DNA 6653 6656	DNA
T2276	CHEBI_SO_EXT:DNA 6673 6676	DNA
T2277	CHEBI_SO_EXT:DNA 7934 7937	DNA
T2278	SO_EXT:sequence_repeat_unit_or_region 7960 7970	Repetitive
T2279	CHEBI_SO_EXT:DNA 7979 7982	DNA
T2280	SO_EXT:sequence_repeat_unit_or_region 8067 8077	repetitive
T2281	SO_EXT:sequence_repeat_unit_or_region 8335 8341	repeat
T2282	SO_EXT:0000704 8531 8535	gene
T2283	SO_EXT:0000704 8815 8823	Genetics
T2284	CHEBI_SO_EXT:molecular_probe 9053 9058	probe
T2285	SO_EXT:0001023 9117 9124	alleles
T2286	CHEBI_SO_EXT:molecular_probe 9402 9408	probes
T2287	GO_SO_EXT:chromosome 9631 9642	chromosomes
T2288	SO_EXT:0000704 9785 9790	genes
T2289	SO_EXT:sequence_repeat_unit_or_region 11125 11135	repetitive
T2290	SO_EXT:0000704 11171 11175	gene
T2291	SO_EXT:sequence_repeat_unit_or_region 11262 11272	repetitive
T2292	SO_EXT:0000704 11285 11289	gene
T2293	SO_EXT:sequence_linearization 11821 11828	labeled
T2294	SO_EXT:0000704 12629 12633	gene
T2295	SO_EXT:0000704 12641 12645	gene
T2296	CHEBI_SO_EXT:base 12809 12811	kb
T2297	SO_EXT:0000409 12882 12894	binding site
T2298	SO_EXT:biological_sequence 12902 12911	sequences
T2299	SO_EXT:0001026 13000 13007	Genomes
T2300	SO_EXT:sequence_repeat_unit_or_region 13118 13128	repetitive
T2301	SO_EXT:0001026 13177 13184	Genomes
T2302	SO_EXT:sequence_repeat_unit_or_region 13247 13253	repeat
T2303	SO_EXT:sequence_repeat_unit_or_region 13636 13646	repetitive
T2304	SO_EXT:sequence_repeat_unit_or_region 14196 14202	Repeat
T2305	SO_EXT:0000165 14223 14230	markers
T2306	SO_EXT:sequence_nullness 15672 15676	null
T2307	SO_EXT:sequence_repeat_unit_or_region 15732 15742	repetitive
T2308	SO_EXT:sequence_repeat_unit_or_region 15834 15844	repetitive
T2309	CHEBI_SO_EXT:mRNA 15865 15871	marker
T2310	SO_EXT:0000704 16197 16201	gene
T2311	SO_EXT:0000409 16276 16289	binding sites
T2312	CHEBI_SO_EXT:base 16340 16342	kb
T2313	SO_EXT:sequence_repeat_unit_or_region 16470 16480	repetitive
T2314	SO_EXT:0000165 16501 16508	markers
T2315	CHEBI_SO_EXT:DNA 17552 17555	DNA
T2316	SO_EXT:0000704 18007 18011	gene
T2317	SO_EXT:sequence_repeat_unit_or_region 18726 18736	repetitive
T2318	CHEBI_SO_EXT:DNA 19454 19457	DNA
T2319	CHEBI_SO_EXT:DNA 19579 19582	DNA
T2320	SO_EXT:sequence_repeat_unit_or_region 20196 20206	repetitive
T2321	SO_EXT:0000704 20219 20223	gene
T2322	SO_EXT:sequence_repeat_unit_or_region 20288 20294	repeat
T2323	SO_EXT:0000704 20319 20323	gene
T2324	SO_EXT:0001026 21126 21133	genomic
T2325	SO_EXT:sequence_nullness 21391 21395	null
T2326	SO_EXT:0001026 22276 22283	genomic
T2327	CHEBI_SO_EXT:DNA 22410 22413	DNA
T2328	SO_EXT:biological_sequence 22414 22422	sequence
T2329	SO_EXT:sequence_repeat_unit_or_region 22479 22489	repetitive
T2330	SO_EXT:0000704 22568 22572	gene
T2331	SO_EXT:0000704 22605 22609	gene
T2332	SO_EXT:sequence_repeat_unit_or_region 22735 22745	repetitive
T2333	SO_EXT:0000704 22971 22976	genes
T2334	SO_EXT:0000704 23212 23217	genes
T2335	SO_EXT:0000704 23244 23249	genes
T2336	SO_EXT:0000110 23296 23313	sequence features
T2337	SO_EXT:0000704 23482 23486	gene
T2338	SO_EXT:0000704 23519 23523	gene
T2339	SO_EXT:0000110 23628 23645	sequence features
T2340	SO_EXT:biological_sequence 23827 23835	sequence
T2341	SO_EXT:0000704 23919 23923	gene
T2342	SO_EXT:sequence_repeat_unit_or_region 24281 24291	repetitive
T2343	SO_EXT:0000704 24849 24853	gene
T2344	SO_EXT:0000704 24965 24969	gene
T2345	SO_EXT:sequence_nullness 25254 25258	null
T2346	SO_EXT:0001026 25622 25629	Genomes
T2347	SO_EXT:0001026 25791 25798	genomic
T2348	CHEBI_SO_EXT:base 25851 25853	kb
T2349	SO_EXT:0000704 25981 25986	genes
T2350	SO_EXT:0000704 26229 26234	genes
T2351	SO_EXT:0000704 26371 26375	gene
T2352	SO_EXT:sequence_repeat_unit_or_region 26692 26702	repetitive
T2353	SO_EXT:sequence_repeat_unit_or_region 26792 26802	repetitive
T2354	CHEBI_SO_EXT:DNA 26811 26814	DNA
T2355	SO_EXT:0000704 26850 26854	gene
T2356	SO_EXT:epigenetic_modification_entity_or_process 26908 26918	epigenetic
T2357	SO_EXT:0001026 27089 27095	genome
T2358	CHEBI_SO_EXT:DNA 27183 27186	DNA
T2359	SO_EXT:sequence_alteration_entity_or_process 27281 27290	mutations
T2360	SO_EXT:sequence_repeat_unit_or_region 27473 27483	repetitive
T2361	SO_EXT:0000165 27504 27511	markers
T2362	SO_EXT:sequence_repeat_unit_or_region 27768 27778	repetitive
T2363	SO_EXT:0000165 27799 27806	markers
T2364	SO_EXT:0000165 27970 27977	markers
T2365	SO_EXT:0000704 28156 28160	gene
T2366	SO_EXT:0000165 28298 28305	markers
T2367	SO_EXT:sequence_repeat_unit_or_region 28358 28368	repetitive
T2368	SO_EXT:0000704 28393 28397	gene
T2369	SO_EXT:0000704 28465 28470	genes
T2370	SO_EXT:sequence_variation_entity_or_quality 28785 28794	variation
T2371	SO_EXT:0000704 29090 29095	genes
T2372	SO_EXT:0000704 29344 29348	gene
T2373	SO_EXT:0000704 29416 29420	gene
T2374	SO_EXT:0000704 29536 29540	gene
T2375	SO_EXT:0000704 30033 30038	genes
T2376	SO_EXT:0000704 30104 30109	genes
T2377	SO_EXT:0000704 30196 30201	genes
T2378	SO_EXT:0000704 30956 30960	gene
T2379	SO_EXT:0000409 31106 31119	binding sites
T2380	SO_EXT:0000704 31272 31277	genes
T2381	SO_EXT:0000652 31295 31307	nuclear RNAs
T2382	CHEBI_SO_EXT:mRNA 31636 31642	marker
T2383	SO_EXT:sequence_repeat_unit_or_region 31841 31851	repetitive
T2384	CHEBI_SO_EXT:mRNA 31872 31878	marker
T2385	SO_EXT:epigenetic_modification_entity 32826 32844	epigenetic markers
T2386	SO_EXT:sequence_repeat_unit_or_region 32954 32964	repetitive
T2387	SO_EXT:0000165 32985 32992	markers
T2388	CHEBI_SO_EXT:mRNA 33151 33157	marker
T2389	SO_EXT:sequence_repeat_unit_or_region 33161 33171	repetitive
T2390	SO_EXT:0000165 33399 33406	markers
T2391	SO_EXT:0000704 33507 33514	genetic
T2392	SO_EXT:0001026 33577 33584	genomic
T2393	SO_EXT:sequence_repeat_unit_or_region 33717 33727	repetitive
T2394	SO_EXT:0000165 33748 33755	markers
T2395	SO_EXT:sequence_repeat_unit_or_region 33904 33914	repetitive
T2396	SO_EXT:0001026 34191 34198	genomic
T2397	SO_EXT:biological_sequence 34212 34220	sequence
T2398	CHEBI_SO_EXT:DNA 34279 34282	DNA
T2399	SO_EXT:biological_sequence 34358 34367	sequences
T2400	SO_EXT:sequence_repeat_unit_or_region 34452 34462	repetitive
T2401	SO_EXT:0000704 34475 34479	gene
T2402	SO_EXT:0000165 34528 34535	markers
T2403	SO_EXT:biological_sequence 34603 34612	sequences
T2404	SO_EXT:0001026 34628 34634	genome
T2405	SO_EXT:0001026 34817 34823	genome
T2406	SO_EXT:sequence_nullness 35601 35605	null
T2407	SO_EXT:sequence_repeat_unit_or_region 36147 36157	repetitive
T2408	SO_EXT:epigenetic_modification_entity_or_process 36552 36574	epigenetic alterations
T2409	SO_EXT:0000704 36578 36583	genes
T2410	SO_EXT:epigenetic_modification_entity_or_process 36891 36901	epigenetic
T2411	SO_EXT:epigenetic_modification_entity_or_process 37027 37048	epigenetic alteration
T2412	SO_EXT:epigenetic_modification_entity_or_process 37213 37233	epigenetic variation
