T1998	SO_EXT:0000704 0 7	Genetic
T1999	SO_EXT:0000704 385 393	Genetics
T2000	SO_EXT:0000704 622 629	genetic
T2001	SO_EXT:sequence_alteration_process 3212 3224	manipulating
T2002	SO_EXT:0000704 3628 3635	genetic
T2003	SO_EXT:sequence_alteration_process 7519 7531	manipulating
T2004	SO_EXT:0000704 7688 7695	genetic
T2005	SO_EXT:0000704 10531 10538	genetic
T2006	SO_EXT:genotype_or_entity_with_genotype 10669 10678	genotypes
T2007	SO_EXT:genotype_or_entity_with_genotype 10885 10894	genotypes
T2008	SO_EXT:sequence_substitution_entity_or_process 11279 11291	substitution
T2009	SO_EXT:genotype_or_entity_with_genotype 11357 11365	genotype
T2010	SO_EXT:genotype_or_entity_with_genotype 11583 11592	genotypes
T2011	SO_EXT:0000704 11983 11990	genetic
T2012	SO_EXT:0000704 12077 12084	genetic
T2013	SO_EXT:0000172 15144 15149	CCAAT
T2014	SO_EXT:0000165 15150 15158	enhancer
T2015	SO_EXT:0000704 15309 15313	gene
T2016	CHEBI_SO_EXT:RNA 16030 16033	RNA
T2017	SO_EXT:0000704 16106 16111	genes
T2018	SO_EXT:sequence_cloning_process 17950 17956	cloned
T2019	SO_EXT:0000704 19728 19735	genetic
T2020	SO_EXT:0000704 20203 20210	genetic
T2021	CHEBI_GO_SO_EXT:enzyme 26088 26095	enzymes
T2022	CHEBI_GO_SO_EXT:enzyme 26445 26452	enzymes
T2023	SO_EXT:0000704 28594 28599	genes
T2024	CHEBI_SO_EXT:mRNA 29152 29158	marker
T2025	SO_EXT:0000172 37323 37328	CCAAT
T2026	SO_EXT:0000165 37329 37337	enhancer
T2027	SO_EXT:0000172 37360 37365	CCAAT
T2028	SO_EXT:0000165 37366 37374	enhancer
T2029	SO_EXT:0000704 37596 37600	gene
T2030	CHEBI_SO_EXT:amino_acid 38424 38435	amino acids
T2031	CHEBI_SO_EXT:lysine 38444 38450	lysine
T2032	CHEBI_SO_EXT:amino_acid 38518 38528	amino acid
T2033	CHEBI_SO_EXT:biomarker 40013 40022	biomarker
T2034	SO_EXT:0000704 41884 41888	gene
T2035	CHEBI_GO_SO_EXT:enzyme 42935 42941	enzyme
T2036	SO_EXT:0000694 43147 43177	single nucleotide polymorphism
T2037	SO_EXT:0000614 43186 43189;43192 43194	c.- ... >C
T2038	SO_EXT:sequence_coding_function 43326 43327	c
T2039	SO_EXT:0001082 43332 43334	>C
T2040	SO_EXT:genotype_or_entity_with_genotype 43335 43343	genotype
T2041	SO_EXT:genotype_or_entity_with_genotype 43422 43430	genotype
T2042	SO_EXT:genotype_or_entity_with_genotype 43549 43557	genotype
T2043	SO_EXT:genotype_or_entity_with_genotype 43754 43762	genotype
T2044	SO_EXT:sequence_coding_function 43772 43773	c
T2045	SO_EXT:0001082 43778 43780	>C
T2046	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 43816 43818	CC
T2047	SO_EXT:genotype_or_entity_with_genotype 43819 43827	genotype
T2048	SO_EXT:0001645 43888 43902	genetic marker
T2049	SO_EXT:0000704 44131 44135	gene
T2050	SO_EXT:sequence_substitution_entity_or_process 48095 48106	replacement
T2051	SO_EXT:epigenetic_modification_entity_or_process 52188 52211	epigenetic modification
T2052	CHEBI_SO_EXT:DNA 52213 52216	DNA
T2053	SO:0001187 52230 52237	histone
T2054	SO_EXT:sequence_alteration_entity_or_process 52238 52250	modification
T2055	SO_EXT:0000276 52256 52264	microRNA
T2056	SO_EXT:0000704 52269 52273	gene
T2057	SO_EXT:epigenetic_modification_entity_or_process 52371 52395	Epigenetic modifications
T2058	CHEBI_SO_EXT:DNA 52569 52572	DNA
T2059	SO_EXT:0000704 52635 52639	gene
T2060	SO_EXT:0000704 55462 55469	genetic
T2061	SO_EXT:0000704 56943 56950	genetic
T2062	SO_EXT:0000704 57066 57073	genetic
T2063	SO_EXT:epigenetic_modification_entity_or_process 57075 57085	epigenetic
