T2884	SO_EXT:0000165 8052 8059	markers
T2885	CHEBI_SO_EXT:biomarker 8997 9007	biomarkers
T2886	SO_EXT:0000165 10015 10022	markers
T2887	SO_EXT:0000132 11069 11090	chromosomal disorders
T2888	SO_EXT:0000704 11099 11103	gene
T2889	SO_EXT:sequence_alteration_entity_or_process 11104 11113	mutations
T2890	CHEBI_SO_EXT:DNA 12305 12308	DNA
T2891	SO_EXT:sequence_substitution_process 12379 12386	replace
T2892	CHEBI_SO_EXT:DNA 12489 12492	DNA
T2893	CHEBI_SO_EXT:DNA 12563 12566	DNA
T2894	CHEBI_SO_EXT:DNA 12820 12823	DNA
T2895	CHEBI_GO_SO_EXT:enzyme 12831 12838	enzymes
