T1673	CHEBI_SO_EXT:mRNA 143 147	mRNA
T1674	SO_EXT:0000704 1090 1094	gene
T1675	CHEBI_GO_SO_EXT:enzyme 1236 1243	enzymes
T1676	SO_EXT:0000704 1667 1671	gene
T1677	CHEBI_GO_SO_EXT:enzyme 1727 1734	enzymes
T1678	CHEBI_GO_SO_EXT:enzyme 1773 1780	enzymes
T1679	SO_EXT:epigenetic_modification_entity_or_process 5087 5097	epigenetic
T1680	SO_EXT:epigenetic_modification_entity_or_process 5406 5430	epigenetic modifications
T1681	SO_EXT:0000704 6894 6898	gene
T1682	SO_EXT:0000704 8126 8130	gene
T1683	CHEBI_GO_SO_EXT:enzyme 8204 8211	enzymes
T1684	CHEBI_GO_SO_EXT:enzyme 16816 16823	enzymes
T1685	CHEBI_GO_SO_EXT:enzyme 16883 16890	enzymes
T1686	CHEBI_GO_SO_EXT:enzyme 17049 17056	enzymes
T1687	CHEBI_SO_EXT:alanine 17057 17064	alanine
T1688	CHEBI_SO_EXT:RNA 17990 17993	RNA
T1689	CHEBI_SO_EXT:RNA 18241 18244	RNA
T1690	CHEBI_SO_EXT:RNA 18392 18395	RNA
T1691	CHEBI_SO_EXT:hexanucleotide 18456 18463	hexamer
T1692	SO_EXT:0000112 18464 18471	primers
T1693	SO_EXT:0000112 18590 18597	Primers
T1694	SO_EXT:0000704 18634 18638	Gene
T1695	SO_EXT:0001657 18674 18679	label
T1696	SO_EXT:0000704 18745 18750	genes
T1697	SO_EXT:0000704 18895 18899	gene
T1698	SO_EXT:0000704 19586 19590	gene
T1699	SO_EXT:0000704 32212 32216	gene
T1700	SO_EXT:0000704 33493 33497	gene
T1701	SO_EXT:0000704 33581 33585	Gene
T1702	SO_EXT:0000704 34040 34044	gene
T1703	SO_EXT:0000704 34500 34504	gene
T1704	SO_EXT:0000704 34720 34724	gene
T1705	SO_EXT:0000704 34947 34951	gene
T1706	SO_EXT:0000704 35097 35101	gene
T1707	SO_EXT:0000704 35259 35263	gene
T1708	SO_EXT:0000704 35384 35388	gene
T1709	SO_EXT:0000704 35629 35633	gene
T1710	SO_EXT:0000704 35702 35706	gene
T1711	SO_EXT:0000704 35831 35835	gene
T1712	SO_EXT:0000704 35940 35944	Gene
T1713	CHEBI_GO_SO_EXT:enzyme 35978 35985	enzymes
T1714	SO_EXT:0000704 36358 36362	gene
T1715	CHEBI_GO_SO_EXT:enzyme 36377 36384	enzymes
T1716	SO_EXT:0000704 36922 36926	gene
T1717	SO_EXT:0000704 37133 37137	gene
T1718	SO_EXT:0000704 37305 37309	gene
T1719	SO_EXT:0000704 37489 37493	gene
T1720	SO_EXT:0000704 37666 37670	gene
T1721	SO_EXT:0000704 37841 37845	gene
T1722	SO_EXT:0000704 37992 37996	gene
T1723	SO_EXT:0000704 38101 38105	gene
T1724	SO_EXT:0000704 38195 38199	Gene
T1725	SO_EXT:0000704 38292 38297	genes
T1726	SO_EXT:0000704 38473 38477	gene
T1727	SO_EXT:0000704 38849 38853	gene
T1728	SO_EXT:0000704 38989 38993	gene
T1729	SO_EXT:0000704 39088 39092	gene
T1730	SO_EXT:0000704 39123 39127	gene
T1731	SO_EXT:0000704 39236 39240	gene
T1732	SO_EXT:0000704 39348 39352	gene
T1733	SO_EXT:0000704 39511 39515	gene
T1734	SO_EXT:0000704 39569 39573	gene
T1735	SO_EXT:0000704 39883 39887	gene
T1736	CHEBI_GO_SO_EXT:enzyme 39943 39950	enzymes
T1737	CHEBI_GO_SO_EXT:enzyme 46987 46994	enzymes
T1738	SO_EXT:0000704 50162 50166	gene
T1739	CHEBI_GO_SO_EXT:enzyme 50267 50274	enzymes
T1740	SO_EXT:0000704 50524 50528	gene
T1741	SO_EXT:0000704 50627 50631	gene
T1742	CHEBI_GO_SO_EXT:enzyme 50668 50675	enzymes
T1743	SO_EXT:0000704 51295 51299	gene
T1744	CHEBI_GO_SO_EXT:enzyme 51342 51349	enzymes
T1745	CHEBI_GO_SO_EXT:enzyme 51406 51412	enzyme
T1746	CHEBI_GO_SO_EXT:enzyme 51481 51488	enzymes
T1747	CHEBI_GO_SO_EXT:enzyme 51677 51684	enzymes
T1748	SO_EXT:0000704 51932 51936	gene
T1749	SO_EXT:0000704 52317 52321	gene
T1750	SO_EXT:0000704 52596 52600	gene
T1751	SO_EXT:sequence_deletion_entity_or_process 52601 52609	deletion
T1752	CHEBI_GO_SO_EXT:enzyme 52632 52638	enzyme
T1753	SO_EXT:0000704 53134 53138	gene
T1754	SO_EXT:0000704 53493 53497	gene
T1755	SO_EXT:0000704 54229 54233	gene
T1756	SO_EXT:sequence_deletion_entity_or_process 54780 54788	deletion
T1757	CHEBI_GO_SO_EXT:enzyme 55657 55664	enzymes
T1758	SO_EXT:0000704 55993 55997	gene
T1759	CHEBI_GO_SO_EXT:enzyme 56034 56041	enzymes
T1760	SO_EXT:0000704 56518 56523	genes
T1761	SO_EXT:0000704 56644 56648	gene
T1762	CHEBI_GO_SO_EXT:enzyme 56667 56674	enzymes
T1763	SO_EXT:0000704 56885 56889	gene
T1764	CHEBI_GO_SO_EXT:enzyme 56920 56927	enzymes
T1765	SO_EXT:0000704 57417 57421	gene
T1766	SO_EXT:0000704 57677 57681	gene
T1767	SO_EXT:0000704 58043 58047	gene
T1768	SO_EXT:0000704 58410 58414	gene
T1769	CHEBI_GO_SO_EXT:enzyme 58451 58457	enzyme
T1770	SO_EXT:0000704 59970 59974	gene
T1771	SO_EXT:0000704 61247 61251	gene
