T4101	CHEBI_SO_EXT:rRNA 781 785	rRNA
T4102	SO_EXT:biological_sequence 8414 8423	sequences
T4103	SO_EXT:0001062 17685 17699	processed meat
T4104	SO_EXT:0001062 20768 20782	processed meat
T4105	CHEBI_SO_EXT:rRNA 27042 27046	rRNA
T4106	SO_EXT:0000704 27047 27051	gene
T4107	CHEBI_SO_EXT:DNA 29173 29176	DNA
T4108	CHEBI_SO_EXT:DNA 29409 29412	DNA
T4109	CHEBI_SO_EXT:DNA 29465 29468	DNA
T4110	CHEBI_SO_EXT:DNA 29508 29511	DNA
T4111	CHEBI_SO_EXT:rRNA 29552 29556	rRNA
T4112	SO_EXT:0000704 29557 29561	gene
T4113	CHEBI_SO_EXT:rRNA 29625 29629	rRNA
T4114	SO_EXT:0000704 29630 29634	gene
T4115	SO_EXT:genomic_DNA 29829 29840	genomic DNA
T4116	SO_EXT:sequence_fusion_entity_or_process 29855 29861	fusion
T4117	SO_EXT:0000112 29862 29869	primers
T4118	SO_EXT:0000121 29882 29897	forward primers
T4119	SO:0000768 29927 29946	nucleotide barcodes
T4120	SO_EXT:0000112 29999 30005	primer
T4121	SO_EXT:0000132 30055 30069	reverse primer
T4122	SO_EXT:biological_sequence 30603 30612	sequences
T4123	CHEBI_SO_EXT:rRNA 30621 30625	rRNA
T4124	SO_EXT:0000704 30626 30630	gene
T4125	SO_EXT:0000121 30674 30681	forward ...
T4126	SO:0001031 30686 30693	reverse
T4127	SO_EXT:biological_sequence 30709 30717	sequence
T4128	SO_EXT:0000112 30744 30750	primer
T4129	SO_EXT:biological_sequence 30751 30760	sequences
T4130	SO_EXT:biological_sequence 30780 30789	sequences
T4131	CHEBI_SO_EXT:nucleotide 30815 30826	nucleotides
T4132	CHEBI_SO_EXT:arginine 31356 31357	R
T4133	SO_EXT:sequence_substitution_entity_or_process 35242 35253	replacement
T4134	CHEBI_SO_EXT:base 36606 36608	kb
