T2064	SO_EXT:epigenetic_modification_entity 2087 2096	epigenome
T2065	CHEBI_SO_EXT:RNA 31722 31725	RNA
T2066	SO_EXT:0001400 32073 32081	labelled
T2067	CHEBI_SO_EXT:mRNA 33400 33406	marker
T2068	CHEBI_SO_EXT:mRNA 33442 33448	marker
T2069	CHEBI_SO_EXT:mRNA 34639 34645	marker
T2070	CHEBI_SO_EXT:DNA 34783 34786	DNA
T2071	SO_EXT:0001637 34864 34878	16S rRNA genes
T2072	CHEBI_SO_EXT:DNA 34879 34882	DNA
T2073	SO_EXT:biological_sequence 34883 34892	sequences
T2074	SO_EXT:epigenetic_modification_entity 34983 34999	epigenetic marks
T2075	CHEBI_SO_EXT:DNA 35014 35017	DNA
T2076	SO_EXT:0000704 35132 35136	Gene
T2077	CHEBI_SO_EXT:DNA 35146 35149	DNA
T2078	SO_EXT:0000704 35344 35349	genes
