T87	SO_EXT:0000704 2118 2125	genetic
T88	SO_EXT:sequence_nullness_or_absence 7583 7584	-
T89	SO_EXT:0000704 10562 10569	genetic
T90	SO_EXT:0000704 14614 14619	Genes
T91	SO_EXT:0000704 14772 14779	genetic
T92	SO_EXT:sequence_variation_entity_or_quality 14780 14790	variations
T93	SO_EXT:0000704 14822 14827	genes
T94	SO_EXT:0000704 14902 14909	genetic
T95	SO_EXT:sequence_variation_entity_or_quality 14910 14920	variations
T96	SO_EXT:0000704 14942 14947	genes
T97	SO_EXT:0000704 16684 16691	genetic
T98	SO_EXT:0000704 16766 16773	genetic
