T944	GO_SO_EXT:chromosome 1863 1873	chromosome
T945	SO_EXT:0000704 1926 1933	genetic
T946	GO_SO_EXT:chromosome 2430 2440	chromosome
T947	SO_EXT:0000704 3849 3857	Genetics
T948	SO_EXT:0000704 10124 10131	genetic
T949	SO_EXT:0000704 24597 24604	genetic
T950	GO_SO_EXT:chromosome 24850 24860	chromosome
T951	GO_SO_EXT:chromosome 24886 24896	chromosome
T952	GO_SO_EXT:chromosome 24985 24995	chromosome
T953	GO_SO_EXT:chromosome 25074 25084	chromosome
T954	GO_SO_EXT:chromosome 25133 25143	chromosome
T955	SO:0001032 25406 25423	mitochondrial DNA
T956	SO_EXT:0000704 25492 25499	genetic
T957	GO_SO_EXT:chromosome 25524 25534	chromosome
T958	SO_EXT:epigenetic_modification_entity_or_process 25860 25870	epigenetic
T959	SO_EXT:0000704 27771 27778	genetic
T960	SO_EXT:0000704 29979 29986	genetic
T961	SO_EXT:0000704 30138 30149	genetically
T962	SO_EXT:0000704 30189 30194	genes
T963	SO_EXT:0000704 30247 30258	Geneticists
T964	SO_EXT:0000704 30270 30275	genes
T965	GO_SO_EXT:chromosome 30312 30323	chromosomes
T966	GO_SO_EXT:chromosome 30345 30355	chromosome
T967	SO_EXT:0000694 30400 30431	single-nucleotide polymorphisms
T968	GO_SO_EXT:chromosome 30560 30570	chromosome
T969	SO_EXT:0000704 30879 30886	genetic
T970	SO_EXT:0000704 30956 30963	genetic
T971	SO_EXT:0000704 31308 31315	genetic
T972	SO_EXT:genotype_or_entity_with_genotype 33244 33252	genotype
