T4080	CHEBI_GO_SO_EXT:enzyme 127 133	enzyme
T4081	SO_EXT:0000165 240 247	markers
T4082	SO_EXT:0000165 1984 1991	markers
T4083	CHEBI_SO_EXT:biomarker 2027 2036	biomarker
T4084	SO_EXT:sequence_coding_function 2296 2303	encodes
T4085	CHEBI_GO_SO_EXT:enzyme 2307 2313	enzyme
T4086	CHEBI_SO_EXT:dinucleotide 2406 2418	dinucleotide
T4087	CHEBI_SO_EXT:mRNA 2599 2603	mRNA
T4088	SO_EXT:0000704 2620 2624	gene
T4089	CHEBI_GO_SO_EXT:enzyme 8116 8122	enzyme
T4090	SO_EXT:0001060 13307 13315	isoforms
T4091	SO_EXT:0000704 13496 13500	gene
T4092	CHEBI_SO_EXT:peptide_or_peptide_region 15014 15021	peptide
T4093	SO_EXT:normal_or_wild_type_or_present 15178 15180	+/
T4094	CHEBI_SO_EXT:biomarker 17218 17227	biomarker
T4095	SO_EXT:0000165 17394 17401	markers
