T3239	SO_EXT:0000704 998 1002	gene
T3240	CHEBI_SO_EXT:DNA 1264 1267	DNA
T3241	SO_EXT:0000704 1859 1864	genes
T3242	CHEBI_SO_EXT:DNA 1888 1891	DNA
T3243	SO_EXT:epigenetic_modification_entity_or_process 4105 4115	epigenetic
T3244	SO_EXT:0000704 4130 4134	gene
T3245	SO_EXT:epigenetic_modification_entity_or_process 4283 4301	epigenetic changes
T3246	CHEBI_SO_EXT:DNA 4327 4330	DNA
T3247	SO_EXT:0000704 4871 4875	gene
T3248	SO_EXT:0000704 8415 8419	gene
T3249	CHEBI_SO_EXT:DNA 8453 8456	DNA
T3250	SO_EXT:0000704 8701 8705	Gene
T3251	CHEBI_SO_EXT:RNA 8840 8843	RNA
T3252	SO_EXT:cDNA 9037 9041	cDNA
T3253	SO_EXT:cDNA 9082 9086	cDNA
T3254	SO_EXT:0000704 9157 9161	Gene
T3255	SO_EXT:biological_sequence 9236 9244	Sequence
T3256	SO_EXT:0000704 9306 9311	genes
T3257	SO_EXT:0001561 9397 9417	pro-opiomelanocortin
T3258	CHEBI_SO_EXT:DNA 10584 10587	DNA
T3259	CHEBI_SO_EXT:DNA 10609 10612	DNA
T3260	CHEBI_SO_EXT:DNA 10769 10772	DNA
T3261	CHEBI_SO_EXT:RNA 10895 10898	RNA
T3262	SO_EXT:genomic_DNA 10968 10979	genomic DNA
T3263	CHEBI_SO_EXT:DNA 11195 11198	DNA
T3264	SO_EXT:0001026 11317 11323	genome
T3265	SO_EXT:0000704 11812 11816	gene
T3266	SO_EXT:0000704 12873 12877	Gene
T3267	SO_EXT:0000704 13550 13555	genes
T3268	SO_EXT:0000704 14268 14272	gene
T3269	SO_EXT:sequence_alteration_entity_or_process 14353 14365	modification
T3270	SO_EXT:0000704 15748 15753	genes
T3271	SO_EXT:0000704 16241 16246	genes
T3272	SO_EXT:0000704 16336 16341	genes
T3273	SO_EXT:0005836 18622 18638	regulatory genes
T3274	SO_EXT:sequence_alteration_process 18806 18814	modified
T3275	CHEBI_SO_EXT:mRNA 19713 19717	mRNA
T3276	CHEBI_SO_EXT:DNA 20437 20440	DNA
T3277	SO_EXT:0000704 20456 20461	genes
T3278	SO_EXT:epigenetic_modification_entity_or_process 20539 20557	epigenetic changes
T3279	CHEBI_SO_EXT:DNA 20697 20700	DNA
T3280	SO_EXT:0000704 20986 20990	gene
T3281	SO_EXT:0000704 21162 21167	genes
T3282	SO_EXT:0000704 21184 21189	genes
T3283	SO_EXT:0000704 21491 21495	gene
