T1936	CHEBI_GO_SO_EXT:enzyme 127 133	enzyme
T1937	SO_EXT:0000165 240 247	markers
T1938	CHEBI_SO_EXT:biomarker 2027 2036	biomarker
T1939	SO_EXT:sequence_coding_function 2296 2303	encodes
T1940	CHEBI_GO_SO_EXT:enzyme 2307 2313	enzyme
T1941	CHEBI_SO_EXT:nonanucleotide 2398 2418	adenine dinucleotide
T1942	CHEBI_SO_EXT:mRNA 2599 2603	mRNA
T1943	SO_EXT:0000704 2620 2624	gene
T1944	CHEBI_GO_SO_EXT:enzyme 8116 8122	enzyme
T1945	SO_EXT:0001060 13307 13315	isoforms
T1946	SO_EXT:0000704 13496 13500	gene
T1947	CHEBI_SO_EXT:peptide_or_peptide_region 15014 15021	peptide
T1948	CHEBI_SO_EXT:biomarker 17218 17227	biomarker
