T2147	SO_EXT:0000704 2789 2796	Genetic
T2148	SO_EXT:0000704 3529 3536	genetic
T2149	SO_EXT:0000704 3662 3669	genetic
T2150	SO_EXT:sequence_alteration_process 8175 8183	modified
T2151	SO:0000993 8856 8865	consensus
T2152	CHEBI_SO_EXT:lysine 11222 11236	linoleic acids
T2153	SO:0001030 31048 31055	forward
T2154	SO_EXT:sequence_alteration_process 33740 33750	processing
T2155	SO_EXT:sequence_substitution_process 35598 35606	replaces
T2156	CHEBI_GO_SO_EXT:enzyme 35753 35760	enzymes
T2157	SO_EXT:0000704 39744 39751	genetic
T2158	SO_EXT:0000704 43306 43313	genetic
T2159	SO_EXT:0000704 43402 43409	genetic
T2160	SO_EXT:sequence_alteration_process 44365 44374	processed
