T4218	CHEBI_SO_EXT:mRNA 13734 13740	marker
T4219	CHEBI_SO_EXT:mRNA 29610 29616	marker
T4220	SO_EXT:0000149 30013 30021	combines
T4221	SO_EXT:0001400 30729 30737	labelled
T4222	SO_EXT:0001400 31021 31029	labelled
T4223	CHEBI_SO_EXT:RNA 31722 31725	RNA
T4224	SO_EXT:0001400 32073 32081	labelled
T4225	CHEBI_SO_EXT:glutamine 33164 33165	Q
T4226	CHEBI_SO_EXT:mRNA 33400 33406	marker
T4227	CHEBI_SO_EXT:mRNA 33442 33448	marker
T4228	SO_EXT:sequence_alteration_entity_or_process 33542 33554	modification
T4229	CHEBI_SO_EXT:mRNA 34639 34645	marker
T4230	CHEBI_SO_EXT:DNA 34783 34786	DNA
T4231	CHEBI_SO_EXT:rRNA 34868 34872	rRNA
T4232	SO_EXT:0000704 34873 34878	genes
T4233	CHEBI_SO_EXT:DNA 34879 34882	DNA
T4234	SO_EXT:biological_sequence 34883 34892	sequences
T4235	SO_EXT:epigenetic_modification_entity 34983 34999	epigenetic marks
T4236	CHEBI_SO_EXT:DNA 35014 35017	DNA
T4237	SO_EXT:0000704 35132 35136	Gene
T4238	CHEBI_SO_EXT:DNA 35146 35149	DNA
T4239	SO_EXT:0000704 35344 35349	genes
