T2204	SO_EXT:0000704 2927 2931	gene
T2205	SO_EXT:0000704 2998 3002	gene
T2206	SO_EXT:0000704 12219 12226	Genetic
T2207	SO_EXT:sequence_alteration_entity_or_process 12227 12238	alterations
T2208	GO_SO_EXT:chromosome 12316 12327	chromosomal
T2209	GO_SO_EXT:sequence_rearrangement_entity_or_process 12328 12342	rearrangements
T2210	SO_EXT:0001026 12401 12408	genomic
T2211	SO_EXT:0001026 12657 12663	genome
T2212	SO_EXT:0000704 12673 12677	gene
T2213	SO_EXT:sequence_deletion_process 13500 13508	excision
T2214	SO_EXT:sequence_alteration_process 14202 14210	modified
T2215	GO_SO_EXT:sequence_rearrangement_process 15575 15586	recombinant
T2216	CHEBI_SO_EXT:mRNA 15637 15643	marker
T2217	SO_EXT:0000003 16396 16412	genetic features
T2218	SO_EXT:0000704 16819 16826	genetic
T2219	CHEBI_SO_EXT:amino_acid 17169 17179	amino acid
T2220	CHEBI_SO_EXT:peptide_or_peptide_region 17180 17187	peptide
T2221	CHEBI_SO_EXT:mRNA 17242 17248	marker
T2222	SO_EXT:gene_product 17521 17534	gene products
T2223	CHEBI_SO_EXT:peptide_or_peptide_region 17585 17592	peptide
T2224	SO_EXT:0000165 17662 17669	markers
T2225	SO_EXT:0000165 17960 17967	markers
T2226	SO_EXT:0000704 18559 18566	genetic
T2227	SO_EXT:sequence_alteration_entity_or_process 18603 18611	mutation
T2228	SO_EXT:sequence_alteration_entity_or_process 18676 18684	mutation
T2229	SO_EXT:sequence_cloned_entity 18883 18889	clones
T2230	CHEBI_SO_EXT:tyrosine 20923 20931	tyrosine
T2231	SO_EXT:0000165 21118 21125	markers
T2232	SO_EXT:0000704 27606 27613	genetic
T2233	GO_SO_EXT:chromosome 27892 27903	chromosomal
T2234	SO:0000993 28577 28586	consensus
T2235	SO_EXT:0000704 28730 28737	genetic
T2236	SO_EXT:sequence_deletion_process 29609 29617	excision
T2237	SO_EXT:sequence_substitution_entity_or_process 31324 31335	replacement
