T3222	SO_EXT:0000704 8359 8366	genetic
T3223	SO_EXT:0000668 11148 11171	Nucleotide polymorphism
T3224	SO_EXT:0000704 11203 11207	gene
T3225	CHEBI_SO_EXT:glycine 11269 11272	Gly
T3226	CHEBI_SO_EXT:glutamate_or_glutamic_acid 11280 11283	Glu
T3227	SO_EXT:polymorphism 11403 11415	polymorphism
T3228	SO_EXT:0000704 11525 11529	gene
T3229	SO_EXT:0000704 11548 11555	genetic
T3230	SO_EXT:0000704 11594 11599	genes
T3231	SO_EXT:0000694 11656 11680	single gene polymorphism
T3232	SO_EXT:0000704 11728 11732	gene
T3233	SO_EXT:0000704 16349 16353	gene
T3234	CHEBI_SO_EXT:amino_acid 16886 16896	amino acid
T3235	SO_EXT:0001019 17024 17034	folic acid
T3236	CHEBI_GO_SO_EXT:enzyme 17069 17076	enzymes
T3237	SO_EXT:0000704 17241 17248	genetic
T3238	SO_EXT:0000704 30472 30479	genetic
