T101	SO_EXT:0000704 2927 2931	gene
T102	SO_EXT:0000704 2998 3002	gene
T103	SO_EXT:0000704 12219 12226	Genetic
T104	SO_EXT:sequence_alteration_entity_or_process 12227 12238	alterations
T105	GO_SO_EXT:chromosome 12316 12327	chromosomal
T106	GO_SO_EXT:sequence_rearrangement_entity_or_process 12328 12342	rearrangements
T107	SO_EXT:0001026 12401 12408	genomic
T108	SO_EXT:sequence_alteration_entity_or_process 12409 12416	changes
T109	SO_EXT:0001026 12657 12663	genome
T110	SO_EXT:0000704 12673 12677	gene
T111	GO_SO_EXT:sequence_rearrangement_process 15575 15586	recombinant
T112	SO_EXT:0000704 16396 16403	genetic
T113	SO_EXT:0000704 16819 16826	genetic
T114	CHEBI_SO_EXT:amino_acid 17169 17179	amino acid
T115	CHEBI_SO_EXT:peptide_or_peptide_region 17180 17187	peptide
T116	CHEBI_SO_EXT:mRNA 17242 17248	marker
T117	SO_EXT:gene_product 17521 17534	gene products
T118	SO_EXT:0000704 17572 17583	generelated
T119	CHEBI_SO_EXT:peptide_or_peptide_region 17585 17592	peptide
T120	SO_EXT:0000165 17662 17669	markers
T121	SO_EXT:0000165 17960 17967	markers
T122	SO_EXT:0000704 18559 18566	genetic
T123	SO_EXT:sequence_alteration_entity_or_process 18603 18611	mutation
T124	SO_EXT:sequence_alteration_entity_or_process 18676 18684	mutation
T125	SO_EXT:sequence_cloned_entity 18883 18889	clones
T126	CHEBI_SO_EXT:tyrosine 20923 20931	tyrosine
T127	SO_EXT:0000165 21118 21125	markers
T128	SO_EXT:0000704 27606 27613	genetic
T129	GO_SO_EXT:chromosome 27892 27903	chromosomal
T130	SO_EXT:0000704 28730 28737	genetic
