T1799	SO_EXT:0000704 98 105	Genetic
T1800	SO_EXT:sequence_variant_entity 106 114	Variants
T1801	SO_EXT:0000694 135 166	Single-nucleotide polymorphisms
T1802	SO_EXT:0000694 168 172	SNPs
T1803	SO_EXT:0000704 177 182	genes
T1804	SO_EXT:0000694 425 429	SNPs
T1805	SO_EXT:0000694 832 836	SNPs
T1806	SO_EXT:0000694 1208 1212	SNPs
T1807	SO_EXT:0001023 1331 1337	allele
T1808	SO_EXT:0000704 1802 1809	Genetic
T1809	SO_EXT:sequence_variation_entity_or_quality 1810 1819	variation
T1810	SO_EXT:sequence_coding_function 1837 1844	encodes
T1811	SO_EXT:0000694 2051 2055	SNPs
T1812	SO_EXT:0000694 2233 2237	SNPs
T1813	SO_EXT:0000704 3021 3028	genetic
T1814	SO_EXT:sequence_variation_entity_or_quality 3029 3038	variation
T1815	SO_EXT:0001026 3102 3108	genome
T1816	SO_EXT:0000694 3173 3204	single-nucleotide polymorphisms
T1817	SO_EXT:0000694 3206 3210	SNPs
T1818	SO_EXT:0000704 3226 3231	genes
T1819	SO_EXT:sequence_coding_function 3232 3240	encoding
T1820	SO_EXT:sequence_coding_function 3357 3365	encoding
T1821	SO_EXT:sequence_coding_function 3425 3433	encoding
T1822	SO_EXT:sequence_coding_function 3490 3498	encoding
T1823	SO_EXT:0000694 3549 3553	SNPs
T1824	SO_EXT:0000704 4528 4535	genetic
T1825	SO_EXT:sequence_variant_entity 4536 4544	variants
T1826	SO_EXT:0000694 4738 4742	SNPs
T1827	SO_EXT:0000694 9779 9783	SNPs
T1828	SO_EXT:0001023 9865 9871	allele
T1829	SO_EXT:0000694 9908 9912	SNPs
T1830	SO_EXT:0000704 10190 10197	genetic
T1831	SO_EXT:0000694 10276 10280	SNPs
T1832	SO_EXT:0000694 11041 11045	SNPs
T1833	SO_EXT:0001023 11121 11127	allele
T1834	SO_EXT:0001023 11248 11254	allele
T1835	SO_EXT:0000694 11537 11541	SNPs
T1836	SO_EXT:0000694 12607 12611	SNPs
T1837	SO_EXT:0000694 12934 12938	SNPs
T1838	SO_EXT:genotype_or_entity_with_genotype 12942 12950	genotype
T1839	SO_EXT:0001023 13016 13023	alleles
T1840	SO_EXT:0001023 13174 13181	alleles
T1841	SO_EXT:0000704 13634 13641	genetic
T1842	SO_EXT:0001023 13875 13882	alleles
T1843	SO_EXT:0000694 13894 13898	SNPs
T1844	SO_EXT:0001023 15351 15357	allele
T1845	SO_EXT:terminal_inverted_repeat_unit_or_region 15656 15657	T
T1846	SO_EXT:0001023 15658 15664	allele
T1847	SO_EXT:0000694 15792 15796	SNPs
T1848	SO_EXT:0000694 15975 15979	SNPs
T1849	SO_EXT:0001023 16033 16045	AlleleCommon
T1850	SO:0000117 16046 16080	AlleleUnivariateAdjustedaCorrected
T1851	SO_EXT:0000704 16451 16455	gene
T1852	SO_EXT:sequence_variant_or_variation 16456 16463	variant
T1853	SO_EXT:0001023 16556 16562	allele
T1854	SO_EXT:0001026 16957 16965	G allele
T1855	CHEBI_SO_EXT:amino_acid 17090 17091	A
T1856	SO_EXT:0001023 17092 17098	allele
T1857	SO_EXT:0000694 17523 17527	SNPs
T1858	SO_EXT:0001323 17680 17681	G
T1859	SO_EXT:0001023 17682 17688	allele
T1860	SO_EXT:0001023 17724 17730	allele
T1861	SO_EXT:0001023 17787 17793	allele
T1862	SO_EXT:0001023 17827 17833	allele
T1863	SO_EXT:0001023 18040 18046	allele
T1864	SO_EXT:0000694 18354 18358	SNPs
T1865	SO_EXT:0001023 18488 18500	AlleleCommon
T1866	SO:0000117 18501 18535	AlleleUnivariateAdjustedaCorrected
T1867	SO_EXT:0000704 18910 18914	gene
T1868	SO_EXT:sequence_variant_or_variation 18915 18922	variant
T1869	SO_EXT:0001023 19020 19026	allele
T1870	SO_EXT:0000694 19491 19495	SNPs
T1871	SO_EXT:0001023 20021 20027	allele
T1872	SO_EXT:0001023 20066 20072	allele
T1873	SO_EXT:0001023 20119 20126	alleles
T1874	SO_EXT:0000694 20211 20215	SNPs
T1875	SO_EXT:0001023 20381 20387	allele
T1876	SO_EXT:0001023 20487 20493	allele
T1877	SO_EXT:0000704 21063 21070	genetic
T1878	SO_EXT:sequence_variant_entity 21071 21079	variants
T1879	SO_EXT:0000694 21463 21467	SNPs
T1880	SO_EXT:0000704 21573 21580	genetic
T1881	SO_EXT:sequence_variant_entity 21581 21589	variants
T1882	SO_EXT:0000704 22011 22015	gene
T1883	SO_EXT:sequence_variant_entity 22016 22024	variants
T1884	SO_EXT:0000694 22336 22340	SNPs
T1885	SO_EXT:0001645 22769 22784	genetic markers
T1886	SO_EXT:0000704 22873 22877	gene
T1887	SO_EXT:sequence_coding_function 22878 22885	encodes
T1888	SO_EXT:0000694 23044 23047	SNP
T1889	SO_EXT:sequence_coding_function 23279 23286	encodes
T1890	CHEBI_GO_SO_EXT:enzyme 23311 23317	enzyme
T1891	SO_EXT:0000694 23555 23558	SNP
T1892	SO_EXT:0000694 23710 23713	SNP
T1893	CHEBI_GO_SO_EXT:enzyme 23844 23850	enzyme
T1894	SO_EXT:0000167 23906 23921	promoter region
T1895	SO_EXT:0000704 23936 23940	gene
T1896	SO_EXT:0001023 23996 24002	allele
T1897	CHEBI_GO_SO_EXT:enzyme 24013 24019	enzyme
T1898	SO_EXT:0001323 24044 24045	G
T1899	SO_EXT:0001023 24046 24052	allele
T1900	SO_EXT:0001023 24205 24211	allele
T1901	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 24439 24440	C
T1902	SO_EXT:0001023 24441 24447	allele
T1903	SO_EXT:0000694 24502 24506	SNPs
T1904	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 24698 24699	C
T1905	SO_EXT:0001023 24700 24706	allele
T1906	SO_EXT:genotype_or_entity_with_genotype 25034 25043	genotypes
T1907	SO_EXT:0001023 25085 25091	allele
T1908	SO_EXT:0001323 25240 25241	G
T1909	SO_EXT:0001023 25242 25248	allele
T1910	SO_EXT:0001023 25325 25331	allele
T1911	SO_EXT:sequence_alteration_entity_or_process 25428 25440	modification
T1912	SO_EXT:genotype_or_entity_with_genotype 26300 26309	genotypes
T1913	SO_EXT:0000694 26422 26426	SNPs
T1914	SO_EXT:0000694 26718 26722	SNPs
T1915	SO_EXT:0000694 26837 26841	SNPs
T1916	SO_EXT:0000704 26842 26847	genes
T1917	SO_EXT:0000704 27015 27022	genetic
T1918	SO_EXT:sequence_variation_entity_or_quality 27023 27032	variation
T1919	SO_EXT:0000694 27179 27183	SNPs
T1920	SO_EXT:0000694 27282 27286	SNPs
