T3053	SO_EXT:sequence_deletion_entity_or_process 1033 1041	deletion
T3054	SO_EXT:0000417 1397 1403	domain
T3055	SO_EXT:0000165 13449 13456	markers
T3056	SO_EXT:0000417 13976 13982	domain
T3057	SO_EXT:0000417 19706 19712	domain
T3058	SO_EXT:0000167 20220 20228	promoter
T3059	SO_EXT:0000318 20834 20837	TRs
T3060	SO_EXT:0001060 20863 20871	isoforms
T3061	SO_EXT:0001060 20940 20947	isoform
T3062	SO_EXT:0001060 21008 21015	isoform
T3063	SO_EXT:sequence_alteration_entity_or_process 21178 21186	mutation
T3064	SO_EXT:0000704 21211 21215	gene
T3065	SO_EXT:biological_sequence 21793 21801	sequence
T3066	SO_EXT:0000853 24493 24500	homolog
T3067	SO_EXT:sequence_deletion_process 24501 24508	deleted
T3068	GO_SO_EXT:chromosome 24512 24522	chromosome
T3069	CHEBI_GO_SO_EXT:enzyme 24757 24763	enzyme
T3070	SO_EXT:sequence_copy_entity 25160 25166	copies
T3071	SO_EXT:sequence_deletion_entity_or_process 25606 25614	deletion
T3072	SO_EXT:sequence_alteration_entity_or_process 26732 26744	modification
T3073	SO_EXT:epigenetic_modification_entity_or_process 28859 28883	epigenetic modifications
T3074	SO_EXT:sequence_substitution_process 29089 29097	replaced
