T1099	SO_EXT:0000704 8359 8366	genetic
T1100	SO_EXT:0000668 11148 11171	Nucleotide polymorphism
T1101	SO_EXT:0000704 11203 11207	gene
T1102	CHEBI_SO_EXT:glycine 11269 11272	Gly
T1103	CHEBI_SO_EXT:glutamate_or_glutamic_acid 11280 11283	Glu
T1104	SO_EXT:polymorphism 11403 11415	polymorphism
T1105	SO_EXT:0000704 11525 11529	gene
T1106	SO_EXT:0000704 11548 11555	genetic
T1107	SO_EXT:0000704 11594 11599	genes
T1108	SO_EXT:0000704 11663 11667	gene
T1109	SO_EXT:polymorphism 11668 11680	polymorphism
T1110	SO_EXT:0000704 11728 11732	gene
T1111	SO_EXT:0000704 16349 16353	gene
T1112	CHEBI_SO_EXT:amino_acid 16886 16896	amino acid
T1113	CHEBI_GO_SO_EXT:enzyme 17069 17076	enzymes
T1114	SO_EXT:0000704 17241 17248	genetic
T1115	SO_EXT:0000704 30472 30479	genetic
