T4135	SO_EXT:0000704 0 7	Genetic
T4136	SO_EXT:0000704 385 393	Genetics
T4137	SO_EXT:0000704 622 629	genetic
T4138	SO_EXT:sequence_alteration_process 1189 1201	Manipulating
T4139	SO_EXT:sequence_alteration_process 3212 3224	manipulating
T4140	SO_EXT:0000704 3628 3635	genetic
T4141	SO_EXT:satellite_unit_or_region 4362 4371	satellite
T4142	SO_EXT:satellite_unit_or_region 5539 5548	satellite
T4143	SO_EXT:sequence_alteration_process 7519 7531	manipulating
T4144	SO_EXT:0000704 7688 7695	genetic
T4145	SO_EXT:0000003 8752 8759	GENETIC
T4146	SO_EXT:0000704 10531 10538	genetic
T4147	SO_EXT:genotype_or_entity_with_genotype 10669 10678	genotypes
T4148	SO_EXT:genotype_or_entity_with_genotype 10885 10894	genotypes
T4149	SO_EXT:sequence_substitution_entity_or_process 11279 11291	substitution
T4150	SO_EXT:genotype_or_entity_with_genotype 11357 11365	genotype
T4151	SO_EXT:genotype_or_entity_with_genotype 11583 11592	genotypes
T4152	SO_EXT:sequence_substitution_entity_or_process 11771 11783	substitution
T4153	SO_EXT:0000704 11983 11990	genetic
T4154	SO_EXT:0000704 12077 12084	genetic
T4155	SO_EXT:0000172 15144 15149	CCAAT
T4156	SO_EXT:0000165 15150 15158	enhancer
T4157	SO_EXT:0000704 15309 15313	gene
T4158	SO_EXT:sequence_substitution_entity_or_process 15812 15823	replacement
T4159	SO_EXT:sequence_substitution_entity_or_process 15842 15853	replacement
T4160	SO_EXT:sequence_substitution_entity_or_process 15885 15896	replacement
T4161	CHEBI_SO_EXT:RNA 16030 16033	RNA
T4162	SO_EXT:0000704 16106 16111	genes
T4163	SO_EXT:sequence_substitution_entity_or_process 16275 16286	replacement
T4164	SO_EXT:sequence_substitution_entity_or_process 16373 16384	replacement
T4165	SO_EXT:sequence_substitution_entity_or_process 16493 16504	replacement
T4166	SO_EXT:sequence_substitution_entity_or_process 16545 16556	replacement
T4167	SO_EXT:sequence_cloning_process 17950 17956	cloned
T4168	SO_EXT:0000704 19728 19735	genetic
T4169	SO_EXT:0000704 20203 20210	genetic
T4170	CHEBI_GO_SO_EXT:enzyme 26088 26095	enzymes
T4171	CHEBI_GO_SO_EXT:enzyme 26445 26452	enzymes
T4172	SO_EXT:0000704 28594 28599	genes
T4173	CHEBI_SO_EXT:mRNA 29152 29158	marker
T4174	SO_EXT:sequence_alteration_process 31045 31057	Manipulating
T4175	SO_EXT:sequence_alteration_process 33886 33896	processing
T4176	SO_EXT:sequence_alteration_process 34202 34212	processing
T4177	SO_EXT:0000172 37323 37328	CCAAT
T4178	SO_EXT:0000165 37329 37337	enhancer
T4179	SO_EXT:0000172 37360 37365	CCAAT
T4180	SO_EXT:0000165 37366 37374	enhancer
T4181	SO_EXT:0000704 37596 37600	gene
T4182	CHEBI_SO_EXT:amino_acid 38424 38435	amino acids
T4183	CHEBI_SO_EXT:lysine 38444 38450	lysine
T4184	CHEBI_SO_EXT:amino_acid 38518 38528	amino acid
T4185	CHEBI_SO_EXT:biomarker 40013 40022	biomarker
T4186	SO_EXT:0000704 41884 41888	gene
T4187	CHEBI_GO_SO_EXT:enzyme 42935 42941	enzyme
T4188	SO_EXT:0000694 43147 43177	single nucleotide polymorphism
T4189	SO_EXT:genotype_or_entity_with_genotype 43335 43343	genotype
T4190	SO_EXT:genotype_or_entity_with_genotype 43422 43430	genotype
T4191	SO_EXT:genotype_or_entity_with_genotype 43549 43557	genotype
T4192	SO_EXT:genotype_or_entity_with_genotype 43754 43762	genotype
T4193	SO_EXT:genotype_or_entity_with_genotype 43819 43827	genotype
T4194	SO_EXT:0000704 43888 43895	genetic
T4195	CHEBI_SO_EXT:mRNA 43896 43902	marker
T4196	SO_EXT:0000704 44131 44135	gene
T4197	SO_EXT:sequence_substitution_entity_or_process 48095 48106	replacement
T4198	SO_EXT:epigenetic_modification_entity_or_process 52188 52211	epigenetic modification
T4199	CHEBI_SO_EXT:DNA 52213 52216	DNA
T4200	SO_EXT:sequence_alteration_entity_or_process 52238 52250	modification
T4201	SO_EXT:0000276 52256 52264	microRNA
T4202	SO_EXT:0000704 52269 52273	gene
T4203	SO_EXT:epigenetic_modification_entity_or_process 52371 52395	Epigenetic modifications
T4204	CHEBI_SO_EXT:DNA 52569 52572	DNA
T4205	SO_EXT:0000704 52635 52639	gene
T4206	SO_EXT:0000704 55462 55469	genetic
T4207	SO_EXT:0000704 56943 56950	genetic
T4208	SO_EXT:sequence_fusion_entity_or_process 57019 57025	fusion
T4209	SO_EXT:0000704 57066 57073	genetic
T4210	SO_EXT:epigenetic_modification_entity_or_process 57075 57085	epigenetic
