T131	CHEBI_SO_EXT:DNA 39 42	DNA
T132	SO_EXT:sequence_repeat_unit_or_region 58 68	Repetitive
T133	SO_EXT:0000704 106 111	Genes
T134	SO_EXT:epigenetic_modification_entity_or_process 354 364	epigenetic
T135	SO_EXT:sequence_repeat_unit_or_region 516 526	repetitive
T136	SO_EXT:0000704 540 544	gene
T137	CHEBI_SO_EXT:DNA 556 559	DNA
T138	SO_EXT:0000658 802 814	interspersed
T139	SO:0000878 815 822	nuclear
T140	SO_EXT:0000194 834 838	LINE
T141	SO_EXT:0001026 963 973	Genomewide
T142	CHEBI_SO_EXT:DNA 974 977	DNA
T143	SO_EXT:0000704 1162 1166	gene
T144	SO_EXT:sequence_repeat_unit_or_region 1276 1286	repetitive
T145	SO_EXT:0000704 1311 1315	gene
T146	SO_EXT:0000704 1745 1750	genes
T147	SO_EXT:0000235 1776 1810	transcription factor binding sites
T148	SO_EXT:sequence_repeat_unit_or_region 1936 1946	repetitive
T149	SO_EXT:0000165 1967 1974	markers
T150	SO_EXT:epigenetic_modification_entity_or_process 2031 2041	epigenetic
T151	SO_EXT:sequence_alteration_entity_or_process 2042 2053	alterations
T152	CHEBI_GO_SO_EXT:enzyme 2801 2808	enzymes
T153	SO_EXT:0000704 3052 3059	genetic
T154	SO_EXT:epigenetic_modification_entity_or_process 3064 3074	epigenetic
T155	SO_EXT:0000165 3106 3113	markers
T156	CHEBI_SO_EXT:DNA 3228 3231	DNA
T157	SO_EXT:epigenetic_modification_entity_or_process 3261 3271	epigenetic
T158	SO_EXT:0001026 3315 3322	genomic
T159	CHEBI_SO_EXT:DNA 3332 3335	DNA
T160	CHEBI_SO_EXT:DNA 3885 3888	DNA
T161	SO_EXT:sequence_repeat_unit_or_region 4062 4072	repetitive
T162	SO_EXT:0000165 4095 4102	markers
T163	CHEBI_SO_EXT:DNA 4188 4191	DNA
T164	SO_EXT:sequence_repeat_unit_or_region 4192 4202	repetitive
T165	SO_EXT:tandem_repeat_unit_or_region 4244 4258	tandem repeats
T166	SO_EXT:0001026 4299 4305	genome
T167	SO_EXT:sequence_repeat_unit_or_region 4363 4370	repeats
T168	SO_EXT:0001087 4387 4404	retrotransposable
T169	SO_EXT:0000658 4427 4439	interspersed
T170	SO:0000878 4440 4447	nuclear
T171	SO_EXT:0000658 4475 4487	interspersed
T172	SO:0000878 4488 4495	nuclear
T173	SO_EXT:0000194 4553 4557	LINE
T174	SO_EXT:0001026 4601 4607	genome
T175	SO_EXT:biological_sequence 4716 4725	sequences
T176	SO_EXT:0001026 4758 4764	genome
T177	SO_EXT:sequence_alteration_entity_or_process 5069 5079	alteration
T178	CHEBI_SO_EXT:alanine 5262 5265	Alu
T179	SO_EXT:sequence_alteration_entity_or_process 5414 5425	alterations
T180	SO_EXT:0000704 5497 5501	gene
T181	SO_EXT:0001026 5526 5536	genomewide
T182	SO_EXT:sequence_alteration_entity_or_process 5627 5638	alterations
T183	SO_EXT:0000704 6216 6223	genetic
T184	SO_EXT:0000704 6352 6359	genetic
T185	CHEBI_SO_EXT:DNA 6653 6656	DNA
T186	CHEBI_SO_EXT:DNA 6673 6676	DNA
T187	CHEBI_SO_EXT:DNA 7934 7937	DNA
T188	SO_EXT:sequence_repeat_unit_or_region 7960 7970	Repetitive
T189	CHEBI_SO_EXT:DNA 7979 7982	DNA
T190	SO_EXT:sequence_repeat_unit_or_region 8067 8077	repetitive
T191	SO_EXT:sequence_repeat_unit_or_region 8335 8341	repeat
T192	SO_EXT:0000704 8531 8535	gene
T193	SO_EXT:0000704 8815 8823	Genetics
T194	CHEBI_SO_EXT:molecular_probe 9053 9058	probe
T195	CHEBI_SO_EXT:methionine 9090 9091	M
T196	SO_EXT:0001023 9117 9124	alleles
T197	CHEBI_SO_EXT:molecular_probe 9402 9408	probes
T198	GO_SO_EXT:chromosome 9631 9642	chromosomes
T199	SO_EXT:0000704 9785 9790	genes
T200	SO_EXT:sequence_repeat_unit_or_region 11125 11135	repetitive
T201	SO_EXT:0000704 11171 11175	gene
T202	SO_EXT:sequence_repeat_unit_or_region 11262 11272	repetitive
T203	SO_EXT:0000704 11285 11289	gene
T204	SO_EXT:0001980 12478 12492	epigenetically
T205	SO_EXT:0000365 12532 12538	island
T206	SO_EXT:0000610 12576 12584	polycomb
T207	SO_EXT:0000704 12629 12633	gene
T208	SO_EXT:0000704 12641 12645	gene
T209	CHEBI_SO_EXT:base 12809 12811	kb
T210	SO_EXT:0000235 12861 12894	transcription factor binding site
T211	SO_EXT:0001858 12896 12900	TFBS
T212	SO_EXT:biological_sequence 12902 12911	sequences
T213	SO_EXT:0001026 13000 13007	Genomes
T214	SO_EXT:0001858 13022 13026	TFBS
T215	SO_EXT:sequence_repeat_unit_or_region 13118 13128	repetitive
T216	SO_EXT:0001026 13177 13184	Genomes
T217	CHEBI_SO_EXT:alanine 13194 13197	Alu
T218	SO_EXT:0000658 13234 13246	interspersed
T219	SO_EXT:sequence_repeat_unit_or_region 13247 13253	repeat
T220	SO_EXT:sequence_repeat_unit_or_region 13636 13646	repetitive
T221	SO_EXT:sequence_repeat_unit_or_region 14196 14202	Repeat
T222	SO_EXT:0000165 14223 14230	markers
T223	SO_EXT:sequence_nullness 15672 15676	null
T224	SO_EXT:sequence_repeat_unit_or_region 15732 15742	repetitive
T225	SO_EXT:sequence_repeat_unit_or_region 15834 15844	repetitive
T226	CHEBI_SO_EXT:mRNA 15865 15871	marker
T227	SO_EXT:0000704 16197 16201	gene
T228	SO_EXT:0000409 16276 16289	binding sites
T229	CHEBI_SO_EXT:base 16340 16342	kb
T230	SO_EXT:sequence_repeat_unit_or_region 16470 16480	repetitive
T231	SO_EXT:0000165 16501 16508	markers
T232	CHEBI_SO_EXT:DNA 17552 17555	DNA
T233	SO_EXT:0000704 18007 18011	gene
T234	SO_EXT:0001026 18051 18061	genomewide
T235	SO_EXT:sequence_repeat_unit_or_region 18726 18736	repetitive
T236	SO_EXT:0000194 18913 18917	LINE
T237	CHEBI_SO_EXT:DNA 19454 19457	DNA
T238	CHEBI_SO_EXT:DNA 19579 19582	DNA
T239	SO_EXT:sequence_repeat_unit_or_region 20196 20206	repetitive
T240	SO_EXT:0000704 20219 20223	gene
T241	SO_EXT:sequence_repeat_unit_or_region 20288 20294	repeat
T242	SO_EXT:0000704 20319 20323	gene
T243	SO_EXT:0001026 21126 21133	genomic
T244	SO_EXT:0001026 22276 22283	genomic
T245	CHEBI_SO_EXT:DNA 22410 22413	DNA
T246	SO_EXT:biological_sequence 22414 22422	sequence
T247	SO_EXT:sequence_repeat_unit_or_region 22479 22489	repetitive
T248	SO_EXT:0000194 22507 22511	LINE
T249	CHEBI_SO_EXT:alanine 22515 22518	Alu
T250	SO_EXT:0000704 22568 22572	gene
T251	SO_EXT:0000704 22605 22609	gene
T252	SO_EXT:sequence_repeat_unit_or_region 22735 22745	repetitive
T253	SO_EXT:0000704 22971 22976	genes
T254	SO_EXT:0000704 23212 23217	genes
T255	SO_EXT:0000704 23244 23249	genes
T256	SO_EXT:biological_sequence 23296 23304	sequence
T257	CHEBI_SO_EXT:alanine 23411 23414	Alu
T258	SO_EXT:0000704 23482 23486	gene
T259	SO_EXT:0000704 23519 23523	gene
T260	SO_EXT:biological_sequence 23628 23636	sequence
T261	SO_EXT:biological_sequence 23827 23835	sequence
T262	CHEBI_SO_EXT:alanine 23884 23887	Alu
T263	SO_EXT:0000704 23919 23923	gene
T264	CHEBI_SO_EXT:base 23947 23952	bases
T265	SO_EXT:0001858 23961 23965	TFBS
T266	SO_EXT:sequence_repeat_unit_or_region 24281 24291	repetitive
T267	SO_EXT:0000704 24849 24853	gene
T268	SO_EXT:0000704 24965 24969	gene
T269	SO_EXT:0001858 25593 25597	TFBS
T270	SO_EXT:0001026 25622 25629	Genomes
T271	SO_EXT:0001026 25791 25798	genomic
T272	SO_EXT:0001858 25812 25816	TFBS
T273	CHEBI_SO_EXT:base 25851 25853	kb
T274	SO_EXT:0000704 25981 25986	genes
T275	SO_EXT:0000704 26229 26234	genes
T276	SO_EXT:0000704 26371 26375	gene
T277	SO_EXT:sequence_repeat_unit_or_region 26692 26702	repetitive
T278	SO:0000292 26792 26810	repetitive element
T279	CHEBI_SO_EXT:DNA 26811 26814	DNA
T280	SO_EXT:0001026 26831 26841	genomewide
T281	SO_EXT:0000704 26850 26854	gene
T282	SO_EXT:epigenetic_modification_entity_or_process 26908 26918	epigenetic
T283	SO_EXT:0001026 27089 27095	genome
T284	SO_EXT:sequence_alteration_entity_or_process 27111 27122	alterations
T285	CHEBI_SO_EXT:DNA 27183 27186	DNA
T286	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 27263 27264	C
T287	SO_EXT:sequence_alteration_entity_or_process 27281 27290	mutations
T288	SO_EXT:sequence_repeat_unit_or_region 27473 27483	repetitive
T289	SO_EXT:0000165 27504 27511	markers
T290	SO_EXT:sequence_repeat_unit_or_region 27768 27778	repetitive
T291	SO_EXT:0000165 27799 27806	markers
T292	SO_EXT:sequence_repeat_unit_or_region 27939 27949	repetitive
T293	SO_EXT:0000165 27970 27977	markers
T294	SO_EXT:0001026 28145 28155	genomewide
T295	SO_EXT:0000704 28156 28160	gene
T296	SO_EXT:0000165 28298 28305	markers
T297	SO_EXT:sequence_repeat_unit_or_region 28358 28368	repetitive
T298	SO_EXT:0000704 28393 28397	gene
T299	SO_EXT:0000704 28465 28470	genes
T300	SO_EXT:0000704 29090 29095	genes
T301	SO_EXT:0000704 29344 29348	gene
T302	SO_EXT:0001858 29356 29360	TFBS
T303	SO_EXT:0000704 29416 29420	gene
T304	SO_EXT:0000194 29425 29429	LINE
T305	SO_EXT:0000704 29536 29540	gene
T306	SO_EXT:0000704 30033 30038	genes
T307	SO_EXT:0000704 30104 30109	genes
T308	SO_EXT:0000704 30196 30201	genes
T309	SO_EXT:0001858 30827 30832	TFBSs
T310	SO_EXT:0000704 30956 30960	gene
T311	SO_EXT:0000409 31106 31119	binding sites
T312	SO_EXT:0000194 31173 31177	LINE
T313	SO_EXT:0000704 31272 31277	genes
T314	SO_EXT:0000652 31295 31307	nuclear RNAs
T315	SO_EXT:sequence_alteration_entity_or_process 31579 31590	alterations
T316	CHEBI_SO_EXT:mRNA 31636 31642	marker
T317	SO_EXT:sequence_repeat_unit_or_region 31841 31851	repetitive
T318	CHEBI_SO_EXT:mRNA 31872 31878	marker
T319	SO_EXT:epigenetic_modification_entity 32826 32844	epigenetic markers
T320	SO_EXT:sequence_repeat_unit_or_region 32954 32964	repetitive
T321	SO_EXT:0000165 32985 32992	markers
T322	SO_EXT:0000165 33399 33406	markers
T323	SO_EXT:0000704 33507 33514	genetic
T324	SO_EXT:0001026 33577 33584	genomic
T325	SO_EXT:sequence_repeat_unit_or_region 33717 33727	repetitive
T326	SO_EXT:0000165 33748 33755	markers
T327	SO_EXT:sequence_repeat_unit_or_region 33904 33914	repetitive
T328	SO_EXT:0001026 34191 34198	genomic
T329	SO_EXT:biological_sequence 34212 34220	sequence
T330	CHEBI_SO_EXT:DNA 34279 34282	DNA
T331	CHEBI_SO_EXT:alanine 34354 34357	Alu
T332	SO_EXT:biological_sequence 34358 34367	sequences
T333	SO:0000357 34374 34379	flank
T334	SO_EXT:sequence_repeat_unit_or_region 34452 34462	repetitive
T335	SO_EXT:0000704 34475 34479	gene
T336	SO_EXT:0000165 34528 34535	markers
T337	SO_EXT:biological_sequence 34603 34612	sequences
T338	SO_EXT:0001026 34628 34634	genome
T339	SO_EXT:0000180 34692 34718	retrotransposable elements
T340	SO_EXT:0001026 34817 34823	genome
T341	SO_EXT:sequence_nullness 35601 35605	null
T342	SO_EXT:sequence_repeat_unit_or_region 36147 36157	repetitive
T343	SO_EXT:sequence_alteration_entity_or_process 36506 36517	alterations
T344	SO_EXT:epigenetic_modification_entity_or_process 36552 36562	epigenetic
T345	SO_EXT:sequence_alteration_entity_or_process 36563 36574	alterations
T346	SO_EXT:0000704 36578 36583	genes
T347	SO_EXT:epigenetic_modification_entity_or_process 36891 36901	epigenetic
T348	SO_EXT:epigenetic_modification_entity_or_process 37027 37037	epigenetic
T349	SO_EXT:sequence_alteration_entity_or_process 37038 37048	alteration
T350	SO_EXT:epigenetic_modification_entity_or_process 37213 37233	epigenetic variation
