T4	SO_EXT:0001026 296 303	genomic
T5	SO_EXT:0001026 4393 4400	genomic
T6	CHEBI_SO_EXT:peptide_or_peptide_region 9816 9823	peptide
T7	CHEBI_SO_EXT:peptide_or_peptide_region 10056 10064	peptides
T8	CHEBI_SO_EXT:peptide_or_peptide_region 10227 10234	peptide
T9	CHEBI_SO_EXT:peptide_or_peptide_region 10309 10317	peptides
T10	CHEBI_SO_EXT:peptide_or_peptide_region 10357 10365	Peptides
T11	CHEBI_SO_EXT:peptide_or_peptide_region 10447 10454	Peptide
T12	SO:0000976 10468 10475	tryptic
T13	CHEBI_SO_EXT:peptide_or_peptide_region 10476 10484	peptides
T14	CHEBI_SO_EXT:peptide_or_peptide_region 10858 10865	peptide
T15	CHEBI_SO_EXT:peptide_or_peptide_region 11157 11164	peptide
T16	CHEBI_SO_EXT:amino_acid 11210 11214	acid
T17	SO_EXT:biological_sequence 11215 11223	sequence
T18	CHEBI_SO_EXT:peptide_or_peptide_region 11235 11243	peptides
T19	CHEBI_SO_EXT:peptide_or_peptide_region 11307 11314	peptide
T20	SO_EXT:biological_sequence 11345 11353	sequence
T21	CHEBI_SO_EXT:peptide_or_peptide_region 11604 11612	peptides
T22	SO_EXT:biological_sequence 11617 11625	sequence
T23	SO_EXT:sequence_nullness 12787 12791	null
T24	CHEBI_SO_EXT:threonine 15379 15388	threonine
T25	SO_EXT:0001060 15435 15442	isoform
T26	CHEBI_SO_EXT:nucleotide 15483 15493	nucleotide
T27	CHEBI_SO_EXT:nucleotide 15579 15589	nucleotide
T28	CHEBI_SO_EXT:polypeptide 16126 16137	polypeptide
T29	CHEBI_SO_EXT:RNA 16550 16553	RNA
T30	SO_EXT:0001026 21364 21372	genomics
T31	SO_EXT:0000704 21374 21378	gene
T32	SO_EXT:sequence_alteration_entity_or_process 21431 21442	alterations
T33	CHEBI_SO_EXT:mRNA 21664 21668	mRNA
T34	CHEBI_SO_EXT:glutamine 23134 23147	glutaminergic
