T0	IGNORANCE 136 147	most common
T1	IGNORANCE 179 187	Although
T2	IGNORANCE 252 261	difficult
T3	IGNORANCE 276 286	associated
T4	IGNORANCE 331 338;355 362	Several ... studies
T5	IGNORANCE 377 397	unequivocal evidence
T6	IGNORANCE 468 477	underlies
T7	IGNORANCE 520 528	Recently
T8	IGNORANCE 572 578	models
T9	IGNORANCE 597 605	revealed
T10	IGNORANCE 608 616	critical
T11	IGNORANCE 621 631	unexpected
T12	IGNORANCE 654 658	role
T13	IGNORANCE 843 852	promising
T14	IGNORANCE 853 865	implications
T15	IGNORANCE 889 894	novel
T16	IGNORANCE 962 965	may
T17	IGNORANCE 1015 1023	insights
T18	IGNORANCE 1169 1175	mostly
T19	IGNORANCE 1176 1182	affect
T20	IGNORANCE 1345 1355	associated
T21	IGNORANCE 1376 1383	usually
T22	IGNORANCE 1411 1414	but
T23	IGNORANCE 1485 1493	tendency
T24	IGNORANCE 1641 1645	only
T25	IGNORANCE 1675 1678	but
T26	IGNORANCE 1715 1720	often
T27	IGNORANCE 1751 1763	Consequences
T28	IGNORANCE 1817 1827	associated
T29	IGNORANCE 1896 1904	consider
T30	IGNORANCE 1957 1961	aims
T31	IGNORANCE 2122 2126	will
T32	IGNORANCE 2199 2211	implications
T33	IGNORANCE 2272 2278	models
T34	IGNORANCE 2324 2328	will
T35	IGNORANCE 2356 2364	critical
T36	IGNORANCE 2365 2373	findings
T37	IGNORANCE 2496 2504	emphasis
T38	IGNORANCE 2512 2516	role
T39	IGNORANCE 3859 3868	evidenced
T40	IGNORANCE 4813 4828	remains unknown
T41	IGNORANCE 4875 4885	consistent
T42	IGNORANCE 4925 4934	generally
T43	IGNORANCE 4935 4943	believed
T44	IGNORANCE 5103 5111	required
T45	IGNORANCE 5222 5231	essential
T46	IGNORANCE 6089 6098	connected
T47	IGNORANCE 6958 6967	indicated
T48	IGNORANCE 8013 8020	complex
T49	IGNORANCE 8694 8705	interaction
T50	IGNORANCE 9023 9030	complex
T51	IGNORANCE 9062 9071	cannot be
T52	IGNORANCE 9242 9253	interaction
T53	IGNORANCE 9755 9767	demonstrated
T54	IGNORANCE 9772 9783	requirement
T55	IGNORANCE 9876 9885	necessary
T56	IGNORANCE 9985 9990	while
T57	IGNORANCE 9994 10001	must be
T58	IGNORANCE 10118 10128	Supporting
T59	IGNORANCE 10134 10140	notion
T60	IGNORANCE 10477 10482	model
T61	IGNORANCE 10557 10560	but
T62	IGNORANCE 10561 10566	lacks
T63	IGNORANCE 10830 10839	underlies
T64	IGNORANCE 10892 10903	interesting
T65	IGNORANCE 11232 11240	revealed
T66	IGNORANCE 11409 11419	indicating
T67	IGNORANCE 11663 11672	not shown
T68	IGNORANCE 11688 11697	Therefore
T69	IGNORANCE 11742 11748	exited
T70	IGNORANCE 11790 11798	possibly
T71	IGNORANCE 11841 11848	However
T72	IGNORANCE 11850 11858	contrary
T73	IGNORANCE 11938 11948	suggesting
T74	IGNORANCE 12053 12056	but
T75	IGNORANCE 12098 12105	Despite
T76	IGNORANCE 12273 12277	even
T77	IGNORANCE 12863 12871	critical
T78	IGNORANCE 12938 12947	predicted
T79	IGNORANCE 13210 13217	studies
T80	IGNORANCE 13232 13247	robust evidence
T81	IGNORANCE 13254 13258	role
T82	IGNORANCE 13398 13404	likely
T83	IGNORANCE 13509 13514	model
T84	IGNORANCE 13520 13528	revealed
T85	IGNORANCE 13533 13544	interesting
T86	IGNORANCE 13545 13553	findings
T87	IGNORANCE 13669 13681	demonstrated
T88	IGNORANCE 13700 13704	only
T89	IGNORANCE 13793 13800	but not
T90	IGNORANCE 13966 13974	revealed
T91	IGNORANCE 14176 14197	Are these conclusions
T92	IGNORANCE 14229 14230	?
T93	IGNORANCE 14289 14299	remarkable
T94	IGNORANCE 14359 14367	strongly
T95	IGNORANCE 14368 14378	suggesting
T96	IGNORANCE 14532 14540	revealed
T97	IGNORANCE 14640 14651	possibility
T98	IGNORANCE 14670 14673	may
T99	IGNORANCE 14719 14728	supported
T100	IGNORANCE 14877 14885	reported
T101	IGNORANCE 14998 15005	Of note
T102	IGNORANCE 15137 15146	Therefore
T103	IGNORANCE 15166 15173	suggest
T104	IGNORANCE 15188 15191	may
T105	IGNORANCE 15238 15244	may be
T106	IGNORANCE 15359 15367	recently
T107	IGNORANCE 15439 15447	critical
T108	IGNORANCE 15448 15452	role
T109	IGNORANCE 15527 15535	has been
T110	IGNORANCE 15536 15548	demonstrated
T111	IGNORANCE 15710 15720	associated
T112	IGNORANCE 15802 15812	contribute
T113	IGNORANCE 15980 15992	demonstrated
T114	IGNORANCE 15999 16007	recently
T115	IGNORANCE 16145 16160	differentiating
T116	IGNORANCE 16206 16216	contribute
T117	IGNORANCE 16300 16304;16310 16325	have ... been identified
T118	IGNORANCE 16327 16337	suggesting
T119	IGNORANCE 16354 16357	may
T120	IGNORANCE 16453 16462	a concept
T121	IGNORANCE 16522 16530	proposes
T122	IGNORANCE 16696 16702	may be
T123	IGNORANCE 16703 16715	particularly
T124	IGNORANCE 16757 16770	it is thought
T125	IGNORANCE 16905 16914	potential
T126	IGNORANCE 16927 16932	novel
T127	IGNORANCE 17057 17083	recently been investigated
T128	IGNORANCE 17118 17123	model
T129	IGNORANCE 17439 17450	Importantly
T130	IGNORANCE 17517 17527	indicating
T131	IGNORANCE 17590 17595	model
T132	IGNORANCE 17630 17643;17655 17663	consideration ... research
T133	IGNORANCE 17668 17676	could be
T134	IGNORANCE 17677 17687	speculated
T135	IGNORANCE 17815 17820	while
T136	IGNORANCE 17875 17878	may
T137	IGNORANCE 17972 17975	may
T138	IGNORANCE 17994 18004	hypothesis
T139	IGNORANCE 18014 18023	important
T140	IGNORANCE 18035 18042	whether
T141	IGNORANCE 18119 18128	important
T142	IGNORANCE 18129 18137	question
T143	IGNORANCE 18158 18176	have been targeted
T144	IGNORANCE 18382 18399	would be expected
T145	IGNORANCE 18431 18443	Surprisingly
T146	IGNORANCE 18473 18483	indicating
T147	IGNORANCE 18973 18980	however
T148	IGNORANCE 19199 19204	since
T149	IGNORANCE 19252 19258	rather
T150	IGNORANCE 19495 19502	reveals
T151	IGNORANCE 20023 20027	what
T152	IGNORANCE 20072 20073	?
T153	IGNORANCE 20107 20111	some
T154	IGNORANCE 20112 20123	interesting
T155	IGNORANCE 20159 20167	question
T156	IGNORANCE 20257 20262	model
T157	IGNORANCE 20411 20419	revealed
T158	IGNORANCE 20494 20501	variety
T159	IGNORANCE 20771 20779	critical
T160	IGNORANCE 20854 20865	Of interest
T161	IGNORANCE 20966 20976	suggesting
T162	IGNORANCE 20986 20992	may be
T163	IGNORANCE 21057 21064	factors
T164	IGNORANCE 21065 21080	have been shown
T165	IGNORANCE 21133 21141	critical
T166	IGNORANCE 21142 21147	roles
T167	IGNORANCE 21576 21585	affecting
T168	IGNORANCE 22435 22444	important
T169	IGNORANCE 22445 22453	question
T170	IGNORANCE 22491 22499	relevant
T171	IGNORANCE 22552 22556	view
T172	IGNORANCE 22624 22639	recent research
T173	IGNORANCE 22702 22711	has shown
T174	IGNORANCE 22752 22760	critical
T175	IGNORANCE 23164 23174	associated
T176	IGNORANCE 23262 23266	even
T177	IGNORANCE 23303 23313	suggesting
T178	IGNORANCE 23336 23343	must be
T179	IGNORANCE 23344 23352	required
T180	IGNORANCE 23397 23399	If
T181	IGNORANCE 23426 23434	would be
T182	IGNORANCE 23435 23444	difficult
T183	IGNORANCE 23448 23455	explain
T184	IGNORANCE 23456 23459	why
T185	IGNORANCE 23598 23605	Whether
T186	IGNORANCE 23644 23647	may
T187	IGNORANCE 23656 23664	required
T188	IGNORANCE 23738 23747	important
T189	IGNORANCE 23748 23756	question
T190	IGNORANCE 23762 23770	requires
T191	IGNORANCE 23771 23787	further research
T192	IGNORANCE 23799 23813	it is possible
T193	IGNORANCE 23839 23842	may
T194	IGNORANCE 23924 23932	suggests
T195	IGNORANCE 23945 23957	implications
T196	IGNORANCE 24078 24086	revealed
T197	IGNORANCE 24131 24151	have been identified
T198	IGNORANCE 24159 24162	may
T199	IGNORANCE 24163 24169	impact
T200	IGNORANCE 24249 24260	established
T201	IGNORANCE 24422 24425	Why
T202	IGNORANCE 24447 24454	effects
T203	IGNORANCE 24563 24564	?
T204	IGNORANCE 24585 24591	models
T205	IGNORANCE 24596 24608	demonstrated
T206	IGNORANCE 24614 24618	only
T207	IGNORANCE 24725 24731	likely
T208	IGNORANCE 24831 24842	possibility
T209	IGNORANCE 24873 24879	likely
T210	IGNORANCE 24953 24954	?
T211	IGNORANCE 24961 24969	puzzling
T212	IGNORANCE 25080 25082	as
T213	IGNORANCE 25086 25103	would be expected
T214	IGNORANCE 25104 25116	according to
T215	IGNORANCE 25256 25265	potential
T216	IGNORANCE 25289 25295	may or
T217	IGNORANCE 25296 25302	may be
T218	IGNORANCE 25331 25339	requires
T219	IGNORANCE 25369 25376	Of note
T220	IGNORANCE 25402 25410	revealed
T221	IGNORANCE 25520 25530	suggesting
T222	IGNORANCE 25650 25651	?
T223	IGNORANCE 25681 25691	discovered
T224	IGNORANCE 25861 25866	novel
T225	IGNORANCE 25965 25970	Could
T226	IGNORANCE 26013 26018	novel
T227	IGNORANCE 26019 26027	insights
T228	IGNORANCE 26053 26054	?
T229	IGNORANCE 26068 26078	considered
T230	IGNORANCE 26165 26186	window of opportunity
T231	IGNORANCE 26190 26207	better understand
T232	IGNORANCE 26275 26294	knowledge is needed
T233	IGNORANCE 26295 26297	if
T234	IGNORANCE 26301 26304	aim
T235	IGNORANCE 26528 26531	how
T236	IGNORANCE 26549 26559	contribute
T237	IGNORANCE 26613 26628	Future research
T238	IGNORANCE 26632 26640	required
T239	IGNORANCE 26657 26662	model
T240	IGNORANCE 26689 26695	impact
