T0	IGNORANCE 20 29	Potential
T1	IGNORANCE 192 203	most common
T2	IGNORANCE 439 448	potential
T3	IGNORANCE 700 708	concerns
T4	IGNORANCE 749 759	associated
T5	IGNORANCE 815 825	difficulty
T6	IGNORANCE 895 904	has shown
T7	IGNORANCE 1017 1026	potential
T8	IGNORANCE 1027 1033	target
T9	IGNORANCE 1425 1436	cyst burden
T10	IGNORANCE 1438 1448	supporting
T11	IGNORANCE 1508 1514	may be
T12	IGNORANCE 1859 1866	growing
T13	IGNORANCE 1995 2002	however
T14	IGNORANCE 2152 2158	severe
T15	IGNORANCE 2184 2192	has been
T16	IGNORANCE 2193 2203	associated
T17	IGNORANCE 2451 2458	however
T18	IGNORANCE 2566 2580	has been shown
T19	IGNORANCE 2587 2597	associated
T20	IGNORANCE 2774 2786	demonstrated
T21	IGNORANCE 2900 2913	unfortunately
T22	IGNORANCE 2999 3009	suggesting
T23	IGNORANCE 3052 3060	recently
T24	IGNORANCE 3100 3106	models
T25	IGNORANCE 3122 3131	indicates
T26	IGNORANCE 3220 3225	hence
T27	IGNORANCE 3231 3234	may
T28	IGNORANCE 3333 3341	suggests
T29	IGNORANCE 3469 3478	supported
T30	IGNORANCE 3566 3575	indicates
T31	IGNORANCE 3636 3649	These studies
T32	IGNORANCE 3650 3662	demonstrated
T33	IGNORANCE 3745 3750	While
T34	IGNORANCE 3799 3812	not yet known
T35	IGNORANCE 3834 3837	may
T36	IGNORANCE 4442 4452	associated
T37	IGNORANCE 5309 5317	revealed
T38	IGNORANCE 5509 5518	confirmed
T39	IGNORANCE 5549 5559	consistent
T40	IGNORANCE 5879 5891	demonstrated
T41	IGNORANCE 6674 6684	ultimately
T42	IGNORANCE 6685 6695	attributed
T43	IGNORANCE 7064 7071	however
T44	IGNORANCE 7803 7811	weakness
T45	IGNORANCE 8013 8020	however
T46	IGNORANCE 8156 8165	potential
T47	IGNORANCE 8219 8229	thought to
T48	IGNORANCE 8230 8238	outweigh
T49	IGNORANCE 8451 8463	demonstrated
T50	IGNORANCE 8506 8514	apparent
T51	IGNORANCE 8726 8734	although
T52	IGNORANCE 8738 8750	could not be
T53	IGNORANCE 8798 8805	related
T54	IGNORANCE 8898 8903	found
T55	IGNORANCE 8935 8946	no evidence
T56	IGNORANCE 9101 9111;9144 9150	associated ... burden
T57	IGNORANCE 9170 9180	underlying
T58	IGNORANCE 9332 9347	showed evidence
T59	IGNORANCE 9565 9570	needs
T60	IGNORANCE 9740 9751	alternative
T61	IGNORANCE 9788 9795	attempt
T62	IGNORANCE 9902 9911	potential
T63	IGNORANCE 10243 10253	associated
T64	IGNORANCE 10647 10652	while
T65	IGNORANCE 10838 10850	demonstrated
T66	IGNORANCE 11042 11050	remained
T67	IGNORANCE 11292 11299	concern
T68	IGNORANCE 11340 11352	demonstrated
T69	IGNORANCE 11646 11658	demonstrated
T70	IGNORANCE 11704 11714	consistent
T71	IGNORANCE 11771 11773	as
T72	IGNORANCE 12527 12539	demonstrated
T73	IGNORANCE 12674 12680	led to
T74	IGNORANCE 12728 12735	However
T75	IGNORANCE 12737 12743	due to
T76	IGNORANCE 12748 12752	need
T77	IGNORANCE 12821 12838	appeared amenable
T78	IGNORANCE 13330 13337	However
T79	IGNORANCE 13376 13379	new
T80	IGNORANCE 13897 13904	effects
T81	IGNORANCE 14059 14063	Here
T82	IGNORANCE 14242 14256	recent studies
T83	IGNORANCE 14667 14673	models
T84	IGNORANCE 14845 14848	may
T85	IGNORANCE 14910 14914	Thus
T86	IGNORANCE 14950 14953	may
T87	IGNORANCE 15078 15085	further
T88	IGNORANCE 15086 15096	supporting
T89	IGNORANCE 15101 15110	potential
T90	IGNORANCE 15111 15120	relevance
T91	IGNORANCE 15327 15332	found
T92	IGNORANCE 15535 15538	can
T93	IGNORANCE 15584 15593	effective
T94	IGNORANCE 15594 15613	treatment is needed
T95	IGNORANCE 15713 15722	potential
T96	IGNORANCE 15777 15781	Here
T97	IGNORANCE 15785 15792	propose
T98	IGNORANCE 15793 15796	new
T99	IGNORANCE 15797 15806	potential
T100	IGNORANCE 16114 16125	No research
T101	IGNORANCE 16126 16134	has been
T102	IGNORANCE 16183 16186	but
T103	IGNORANCE 16332 16337	found
T104	IGNORANCE 16442 16445;16451 16461	has ... been shown
T105	IGNORANCE 16462 16470	recently
T106	IGNORANCE 16505 16512	effects
T107	IGNORANCE 16538 16552	has been shown
T108	IGNORANCE 16561 16565	safe
T109	IGNORANCE 16746 16759	complications
T110	IGNORANCE 16760 16765	other
T111	IGNORANCE 16855 16862	suggest
T112	IGNORANCE 16945 16951	may be
T113	IGNORANCE 16952 16961	effective
T114	IGNORANCE 17025 17031	Future
T115	IGNORANCE 17076 17085	is needed
T116	IGNORANCE 17089 17105	further evaluate
T117	IGNORANCE 17110 17119	potential
