T0	IGNORANCE 191 196	novel
T1	IGNORANCE 389 396	complex
T2	IGNORANCE 623 627	Here
T3	IGNORANCE 753 763	No studies
T4	IGNORANCE 764 770	so far
T5	IGNORANCE 771 784	have examined
T6	IGNORANCE 891 895	goal
T7	IGNORANCE 1007 1017	associated
T8	IGNORANCE 1207 1213	models
T9	IGNORANCE 1217 1223	reveal
T10	IGNORANCE 1291 1299	critical
T11	IGNORANCE 1358 1368	Supporting
T12	IGNORANCE 1386 1390	show
T13	IGNORANCE 1548 1557	evidenced
T14	IGNORANCE 1675 1681	reveal
T15	IGNORANCE 2263 2289	paradigm for understanding
T16	IGNORANCE 2368 2371	new
T17	IGNORANCE 2384 2397	opportunities
T18	IGNORANCE 2401 2410	revealing
T19	IGNORANCE 2770 2777	Despite
T20	IGNORANCE 3072 3079	complex
T21	IGNORANCE 3561 3568	However
T22	IGNORANCE 3619 3626	limited
T23	IGNORANCE 3630 3634	only
T24	IGNORANCE 3818 3829	As expected
T25	IGNORANCE 3845 3854	correlate
T26	IGNORANCE 3884 3893	evidenced
T27	IGNORANCE 3959 3970	In contrast
T28	IGNORANCE 4089 4096	limited
T29	IGNORANCE 4481 4488	However
T30	IGNORANCE 4515 4525	underlying
T31	IGNORANCE 4550 4569	not well understood
T32	IGNORANCE 4572 4579	Insight
T33	IGNORANCE 5034 5040	models
T34	IGNORANCE 5041 5049	suggests
T35	IGNORANCE 5325 5335	hypothesis
T36	IGNORANCE 5339 5349	consistent
T37	IGNORANCE 5427 5441	These findings
T38	IGNORANCE 5447 5462	raised interest
T39	IGNORANCE 5501 5510	targeting
T40	IGNORANCE 5530 5541	highlighted
T41	IGNORANCE 5544 5548	need
T42	IGNORANCE 5552 5569	better understand
T43	IGNORANCE 5667 5673	recent
T44	IGNORANCE 5884 5897	These studies
T45	IGNORANCE 5903 5914	highlighted
T46	IGNORANCE 5978 5987	potential
T47	IGNORANCE 6121 6128	However
T48	IGNORANCE 6130 6141	correlation
T49	IGNORANCE 6214 6222	has been
T50	IGNORANCE 6223 6230	limited
T51	IGNORANCE 6373 6382	important
T52	IGNORANCE 6469 6478	necessary
T53	IGNORANCE 6513 6519	likely
T54	IGNORANCE 6586 6594	possible
T55	IGNORANCE 6766 6772	models
T56	IGNORANCE 6843 6849	effect
T57	IGNORANCE 7383 7392	rationale
T58	IGNORANCE 7446 7455	highlight
T59	IGNORANCE 7458 7465	complex
T60	IGNORANCE 7607 7618	potentially
T61	IGNORANCE 7672 7682	supporting
T62	IGNORANCE 8222 8227	found
T63	IGNORANCE 8562 8567	found
T64	IGNORANCE 8815 8820	found
T65	IGNORANCE 9032 9037	found
T66	IGNORANCE 10940 10951	potentially
T67	IGNORANCE 10952 10962	associated
T68	IGNORANCE 11524 11535	correlation
T69	IGNORANCE 12409 12418	suggested
T70	IGNORANCE 13168 13173	shows
T71	IGNORANCE 13183 13194	correlation
T72	IGNORANCE 13241 13247	whilst
T73	IGNORANCE 13264 13274	correlates
T74	IGNORANCE 13549 13559	thought to
T75	IGNORANCE 13702 13712	inadequate
T76	IGNORANCE 14196 14204	revealed
T77	IGNORANCE 14662 14672	correlated
T78	IGNORANCE 14772 14782	consistent
T79	IGNORANCE 15416 15426	consistent
T80	IGNORANCE 15493 15504	demonstrate
T81	IGNORANCE 15754 15760	reveal
T82	IGNORANCE 15830 15835	aimed
T83	IGNORANCE 15925 15927	if
T84	IGNORANCE 15934 15944	correlated
T85	IGNORANCE 16198 16209	correlation
T86	IGNORANCE 16210 16218	patterns
T87	IGNORANCE 17571 17581	suggesting
T88	IGNORANCE 17734 17740	may be
T89	IGNORANCE 17895 17905	associated
T90	IGNORANCE 17940 17949	revealing
T91	IGNORANCE 17950 17955	novel
T92	IGNORANCE 18437 18444	reveals
T93	IGNORANCE 18540 18549	revealing
T94	IGNORANCE 18722 18728	whilst
T95	IGNORANCE 18770 18780	associated
T96	IGNORANCE 18948 18955	showing
T97	IGNORANCE 19110 19121	In contrast
T98	IGNORANCE 19247 19256	revealing
T99	IGNORANCE 19781 19787	rarity
T100	IGNORANCE 19871 19882	nonetheless
T101	IGNORANCE 20011 20020	confirmed
T102	IGNORANCE 20270 20276	whilst
T103	IGNORANCE 20316 20326	associated
T104	IGNORANCE 20574 20586	in agreement
T105	IGNORANCE 20993 21002	confirmed
T106	IGNORANCE 21183 21194	In contrast
T107	IGNORANCE 21374 21384	Supporting
T108	IGNORANCE 21389 21395	notion
T109	IGNORANCE 21626 21634	Likewise
T110	IGNORANCE 21814 21825	Of interest
T111	IGNORANCE 22014 22035	previously been shown
T112	IGNORANCE 22114 22122	not been
T113	IGNORANCE 22123 22133	implicated
T114	IGNORANCE 22142 22154	Consistently
T115	IGNORANCE 22204 22212	revealed
T116	IGNORANCE 22650 22662	in agreement
T117	IGNORANCE 22750 22757	showing
T118	IGNORANCE 22958 22967	confirmed
T119	IGNORANCE 22972 22984	relationship
T120	IGNORANCE 23052 23059	further
T121	IGNORANCE 23060 23070	supporting
T122	IGNORANCE 23324 23329	novel
T123	IGNORANCE 23435 23448	these studies
T124	IGNORANCE 23454 23462	revealed
T125	IGNORANCE 24461 24467	whilst
T126	IGNORANCE 24490 24495	shows
T127	IGNORANCE 24676 24683	reveals
T128	IGNORANCE 24823 24830	showing
T129	IGNORANCE 25083 25089	models
T130	IGNORANCE 25090 25094	show
T131	IGNORANCE 25349 25361	relationship
T132	IGNORANCE 25630 25639	confirmed
T133	IGNORANCE 25732 25745	These studies
T134	IGNORANCE 25746 25754	revealed
T135	IGNORANCE 26371 26382	In contrast
T136	IGNORANCE 26759 26771	similarities
T137	IGNORANCE 26849 26857	critical
T138	IGNORANCE 26934 26942	revealed
T139	IGNORANCE 27424 27434	suggesting
T140	IGNORANCE 27473 27479	may be
T141	IGNORANCE 27558 27567	validated
T142	IGNORANCE 27568 27582	these findings
T143	IGNORANCE 27583 27590	further
T144	IGNORANCE 27668 27674	showed
T145	IGNORANCE 27769 27779	consistent
T146	IGNORANCE 27785 27793	previous
T147	IGNORANCE 27876 27884	has been
T148	IGNORANCE 27885 27893	strongly
T149	IGNORANCE 27894 27904	implicated
T150	IGNORANCE 27930 27937;27949 27956	but not ... studied
T151	IGNORANCE 28538 28545	further
T152	IGNORANCE 28546 28560	these findings
T153	IGNORANCE 28713 28722	confirmed
T154	IGNORANCE 28999 29011	relationship
T155	IGNORANCE 29177 29187	previously
T156	IGNORANCE 29333 29339	models
T157	IGNORANCE 29353 29361	revealed
T158	IGNORANCE 29444 29450	models
T159	IGNORANCE 29462 29467	model
T160	IGNORANCE 29585 29607	recently been reported
T161	IGNORANCE 29681 29693	inconclusive
T162	IGNORANCE 29695 29703	possibly
T163	IGNORANCE 29704 29711	because
T164	IGNORANCE 29780 29786	reveal
T165	IGNORANCE 30035 30047	similarities
T166	IGNORANCE 30122 30129	whether
T167	IGNORANCE 30143 30146	may
T168	IGNORANCE 30200 30212	In agreement
T169	IGNORANCE 30223 30229	notion
T170	IGNORANCE 30249 30257	revealed
T171	IGNORANCE 30580 30590	previously
T172	IGNORANCE 32432 32442	indicating
T173	IGNORANCE 33169 33178	evidenced
T174	IGNORANCE 33762 33770	revealed
T175	IGNORANCE 34366 34375	evidenced
T176	IGNORANCE 34476 34488	particularly
T177	IGNORANCE 34734 34742	although
T178	IGNORANCE 35128 35136	revealed
T179	IGNORANCE 35231 35239	apparent
T180	IGNORANCE 35441 35446	model
T181	IGNORANCE 35560 35565	model
T182	IGNORANCE 35698 35702	show
T183	IGNORANCE 35853 35861	observed
T184	IGNORANCE 35926 35942	previously shown
T185	IGNORANCE 36009 36014	model
T186	IGNORANCE 36126 36134	not been
T187	IGNORANCE 36135 36147	demonstrated
T188	IGNORANCE 36183 36191	revealed
T189	IGNORANCE 36511 36521	consistent
T190	IGNORANCE 36531 36541	hypothesis
T191	IGNORANCE 36767 36774	support
T192	IGNORANCE 36782 36791	important
T193	IGNORANCE 36792 36796	role
T194	IGNORANCE 36873 36891	further understand
T195	IGNORANCE 36896 36900	role
T196	IGNORANCE 36954 36963	potential
T197	IGNORANCE 36992 37000	targeted
T198	IGNORANCE 37062 37071	has shown
T199	IGNORANCE 37072 37081	promising
T200	IGNORANCE 37456 37461	model
T201	IGNORANCE 37813 37820	showing
T202	IGNORANCE 38306 38313	effects
T203	IGNORANCE 38341 38346	model
T204	IGNORANCE 38649 38657	revealed
T205	IGNORANCE 38810 38818	apparent
T206	IGNORANCE 38830 38843	demonstrating
T207	IGNORANCE 38934 38942	revealed
T208	IGNORANCE 39349 39357	Likewise
T209	IGNORANCE 40332 40339	showing
T210	IGNORANCE 40929 40937	revealed
T211	IGNORANCE 41122 41130	revealed
T212	IGNORANCE 41966 41986	preliminary evidence
T213	IGNORANCE 41993 42002	potential
T214	IGNORANCE 42017 42023	effect
T215	IGNORANCE 42063 42067	show
T216	IGNORANCE 42240 42248	suggests
T217	IGNORANCE 42603 42611	observed
T218	IGNORANCE 42621 42632	association
T219	IGNORANCE 42671 42679	Likewise
T220	IGNORANCE 42824 42833	correlate
T221	IGNORANCE 43304 43311	but all
T222	IGNORANCE 43720 43730	correlated
T223	IGNORANCE 43887 43897	Supporting
T224	IGNORANCE 44130 44137	Of note
T225	IGNORANCE 44157 44166	evidenced
T226	IGNORANCE 44243 44254	association
T227	IGNORANCE 44480 44490	correlated
T228	IGNORANCE 44732 44740	suggests
T229	IGNORANCE 44988 44996	revealed
T230	IGNORANCE 45111 45126	recent findings
T231	IGNORANCE 45272 45286	has been shown
T232	IGNORANCE 46265 46273	revealed
T233	IGNORANCE 46298 46305	related
T234	IGNORANCE 47243 47252	correlate
T235	IGNORANCE 47644 47654	suggestive
T236	IGNORANCE 48346 48357	highlighted
T237	IGNORANCE 48677 48687	correlated
T238	IGNORANCE 48741 48751	supporting
T239	IGNORANCE 48754 48758	role
T240	IGNORANCE 49080 49086	sought
T241	IGNORANCE 49331 49341	implicated
T242	IGNORANCE 49454 49464	similar to
T243	IGNORANCE 49470 49474	seen
T244	IGNORANCE 49546 49559	Interestingly
T245	IGNORANCE 49637 49648	association
T246	IGNORANCE 49696 49704	revealed
T247	IGNORANCE 49887 49894	suggest
T248	IGNORANCE 49973 49981	possible
T249	IGNORANCE 50091 50104	relationships
T250	IGNORANCE 50658 50667	indicated
T251	IGNORANCE 50919 50927	revealed
T252	IGNORANCE 51190 51195	novel
T253	IGNORANCE 51207 51219	demonstrated
T254	IGNORANCE 51234 51246	similarities
T255	IGNORANCE 51288 51296	revealed
T256	IGNORANCE 51353 51358	novel
T257	IGNORANCE 51383 51394	importantly
T258	IGNORANCE 51405 51416	preliminary
T259	IGNORANCE 51422 51432	supporting
T260	IGNORANCE 51522 51539	research is shown
T261	IGNORANCE 51568 51577	rationale
T262	IGNORANCE 51721 51725	show
T263	IGNORANCE 52022 52028	models
T264	IGNORANCE 52040 52044	show
T265	IGNORANCE 52280 52291	Importantly
T266	IGNORANCE 52577 52584	Of note
T267	IGNORANCE 52697 52706	highlight
T268	IGNORANCE 52709 52716	complex
T269	IGNORANCE 52899 52909	importance
T270	IGNORANCE 53090 53102	consequences
T271	IGNORANCE 53124 53133	have been
T272	IGNORANCE 53197 53206	plausible
T273	IGNORANCE 53210 53219	speculate
T274	IGNORANCE 53240 53243	may
T275	IGNORANCE 53278 53284	may be
T276	IGNORANCE 53290 53298	relevant
T277	IGNORANCE 53334 53346	Illustrating
T278	IGNORANCE 53347 53359	this concept
T279	IGNORANCE 53364 53368	show
T280	IGNORANCE 53497 53505	Likewise
T281	IGNORANCE 53667 53671	show
T282	IGNORANCE 53873 53877	show
T283	IGNORANCE 53939 53949	associated
T284	IGNORANCE 54032 54042	suggesting
T285	IGNORANCE 54066 54076	importance
T286	IGNORANCE 54102 54105	may
T287	IGNORANCE 54114 54122	relevant
T288	IGNORANCE 54159 54165	Future
T289	IGNORANCE 54238 54244	models
T290	IGNORANCE 54252 54256	will
T291	IGNORANCE 54268 54275	effects
T292	IGNORANCE 54336 54345	highlight
T293	IGNORANCE 54375 54378	may
T294	IGNORANCE 54467 54473	may be
T295	IGNORANCE 54476 54485	potential
T296	IGNORANCE 54526 54533	finding
T297	IGNORANCE 54534 54539	could
T298	IGNORANCE 54545 54554	important
T299	IGNORANCE 54581 54591	Prevention
T300	IGNORANCE 54665 54673	has been
T301	IGNORANCE 54674 54684	remarkably
T302	IGNORANCE 54738 54745	notably
T303	IGNORANCE 55122 55144	opportunity to develop
T304	IGNORANCE 55213 55223	In summary
T305	IGNORANCE 55228 55234	reveal
T306	IGNORANCE 55256 55265	rationale
T307	IGNORANCE 55266 55278	underpinning
T308	IGNORANCE 55369 55385	provide evidence
T309	IGNORANCE 55492 55506	driven studies
T310	IGNORANCE 55575 55579	link
T311	IGNORANCE 56312 56321	supported
T312	IGNORANCE 56368 56377	supported
