T0	IGNORANCE 70 82	Implications
T1	IGNORANCE 548 560	obvious need
T2	IGNORANCE 587 591	safe
T3	IGNORANCE 592 603	alternative
T4	IGNORANCE 753 760	attempt
T5	IGNORANCE 773 782	potential
T6	IGNORANCE 804 817	These studies
T7	IGNORANCE 849 857	evidence
T8	IGNORANCE 917 925	critical
T9	IGNORANCE 926 930	role
T10	IGNORANCE 1112 1118	Due to
T11	IGNORANCE 1158 1164	target
T12	IGNORANCE 1209 1213	seem
T13	IGNORANCE 1234 1240	likely
T14	IGNORANCE 1251 1261	candidates
T15	IGNORANCE 1351 1354	may
T16	IGNORANCE 1709 1717	believed
T17	IGNORANCE 1805 1811	appear
T18	IGNORANCE 1846 1851	often
T19	IGNORANCE 1917 1930	heterogeneous
T20	IGNORANCE 2395 2402	remains
T21	IGNORANCE 2435 2438	but
T22	IGNORANCE 2439 2442	can
T23	IGNORANCE 2589 2592	can
T24	IGNORANCE 2601 2607	impact
T25	IGNORANCE 2700 2707	remains
T26	IGNORANCE 2736 2753	On the other hand
T27	IGNORANCE 2755 2761	recent
T28	IGNORANCE 2913 2922	potential
T29	IGNORANCE 3041 3050	elucidate
T30	IGNORANCE 3114 3121	attempt
T31	IGNORANCE 3134 3143	potential
T32	IGNORANCE 3217 3221	Role
T33	IGNORANCE 3289 3299	consistent
T34	IGNORANCE 3322 3335	appears to be
T35	IGNORANCE 3361 3371	if not all
T36	IGNORANCE 3532 3549	number of studies
T37	IGNORANCE 3555 3567	demonstrated
T38	IGNORANCE 3597 3610	most commonly
T39	IGNORANCE 3891 3898	complex
T40	IGNORANCE 4280 4292	Consequently
T41	IGNORANCE 4317 4324	complex
T42	IGNORANCE 4604 4611	prevent
T43	IGNORANCE 4999 5007	Although
T44	IGNORANCE 5059 5072	thought to be
T45	IGNORANCE 5073 5080	crucial
T46	IGNORANCE 5164 5168	only
T47	IGNORANCE 5283 5296	thought to be
T48	IGNORANCE 5297 5304	crucial
T49	IGNORANCE 5356 5365	have been
T50	IGNORANCE 5366 5374	proposed
T51	IGNORANCE 5381 5384	how
T52	IGNORANCE 5390 5393	may
T53	IGNORANCE 5668 5671;5677 5681	has ... been
T54	IGNORANCE 5682 5694	hypothesized
T55	IGNORANCE 5802 5807	might
T56	IGNORANCE 5820 5827	crucial
T57	IGNORANCE 5828 5832	role
T58	IGNORANCE 6026 6039	thought to be
T59	IGNORANCE 6043 6052	important
T60	IGNORANCE 6340 6345	noted
T61	IGNORANCE 6458 6470	hypothesized
T62	IGNORANCE 6481 6484	may
T63	IGNORANCE 6485 6492	suggest
T64	IGNORANCE 6495 6499	role
T65	IGNORANCE 6649 6654	novel
T66	IGNORANCE 6897 6902	found
T67	IGNORANCE 7187 7193	theory
T68	IGNORANCE 7586 7591	found
T69	IGNORANCE 7783 7795	demonstrated
T70	IGNORANCE 7961 7968	crucial
T71	IGNORANCE 7969 7973	role
T72	IGNORANCE 8132 8140	has been
T73	IGNORANCE 8141 8153	demonstrated
T74	IGNORANCE 8255 8267	demonstrated
T75	IGNORANCE 8354 8360	showed
T76	IGNORANCE 8478 8486	proposed
T77	IGNORANCE 8602 8605	may
T78	IGNORANCE 8686 8695	seemingly
T79	IGNORANCE 8696 8703	crucial
T80	IGNORANCE 8704 8708	role
T81	IGNORANCE 8766 8771	would
T82	IGNORANCE 8772 8778	appear
T83	IGNORANCE 8858 8872	has been shown
T84	IGNORANCE 8883 8890	crucial
T85	IGNORANCE 8891 8895	role
T86	IGNORANCE 9049 9066	better understand
T87	IGNORANCE 9109 9115	target
T88	IGNORANCE 9120 9127	Despite
T89	IGNORANCE 9220 9230	difficulty
T90	IGNORANCE 9275 9282	complex
T91	IGNORANCE 9283 9286	but
T92	IGNORANCE 9305 9312	concern
T93	IGNORANCE 9320 9329	important
T94	IGNORANCE 9330 9334	role
T95	IGNORANCE 9422 9431	potential
T96	IGNORANCE 9432 9438	issues
T97	IGNORANCE 9444 9447	may
T98	IGNORANCE 9562 9572	associated
T99	IGNORANCE 9609 9615	Due to
T100	IGNORANCE 9620 9632	difficulties
T101	IGNORANCE 9720 9725	seems
T102	IGNORANCE 9726 9732	likely
T103	IGNORANCE 9791 9795	will
T104	IGNORANCE 9796 9802	remain
T105	IGNORANCE 9840 9848	unlikely
T106	IGNORANCE 9928 9934	future
T107	IGNORANCE 9956 9960	need
T108	IGNORANCE 10036 10040	rare
T109	IGNORANCE 10064 10069	novel
T110	IGNORANCE 10126 10142	not practical or
T111	IGNORANCE 10254 10257	may
T112	IGNORANCE 10258 10263	offer
T113	IGNORANCE 10264 10270	better
T114	IGNORANCE 10310 10317	efforts
T115	IGNORANCE 10514 10520	may be
T116	IGNORANCE 10618 10621	can
T117	IGNORANCE 10743 10757	not consistent
T118	IGNORANCE 10797 10807	reflective
T119	IGNORANCE 10884 10898	to investigate
T120	IGNORANCE 10899 10906	whether
T121	IGNORANCE 10922 10925	may
T122	IGNORANCE 10934 10943	potential
T123	IGNORANCE 11073 11081	evidence
T124	IGNORANCE 11102 11111	potential
T125	IGNORANCE 11112 11122	importance
T126	IGNORANCE 11201 11210	potential
T127	IGNORANCE 11301 11305	role
T128	IGNORANCE 11425 11435	contribute
T129	IGNORANCE 11469 11479	associated
T130	IGNORANCE 11577 11583	effect
T131	IGNORANCE 11705 11708	may
T132	IGNORANCE 11823 11843	better understanding
T133	IGNORANCE 12039 12052	these studies
T134	IGNORANCE 12058 12070	demonstrated
T135	IGNORANCE 12132 12136	some
T136	IGNORANCE 12179 12183	Some
T137	IGNORANCE 12216 12220	role
T138	IGNORANCE 12406 12415	important
T139	IGNORANCE 12416 12420	role
T140	IGNORANCE 12450 12460	associated
T141	IGNORANCE 12472 12485	Another study
T142	IGNORANCE 12491 12503	demonstrated
T143	IGNORANCE 12508 12512	role
T144	IGNORANCE 12817 12825	involved
T145	IGNORANCE 12890 12902	demonstrated
T146	IGNORANCE 13061 13070	suggested
T147	IGNORANCE 13117 13125	critical
T148	IGNORANCE 13126 13130	role
T149	IGNORANCE 13161 13169	possible
T150	IGNORANCE 13253 13259	effect
T151	IGNORANCE 13683 13695	demonstrated
T152	IGNORANCE 14082 14094	demonstrated
T153	IGNORANCE 14363 14375	demonstrated
T154	IGNORANCE 14376 14392	similar findings
T155	IGNORANCE 14575 14580	found
T156	IGNORANCE 14628 14638	associated
T157	IGNORANCE 14759 14767	revealed
T158	IGNORANCE 14896 14912	Further evidence
T159	IGNORANCE 14921 14925	role
T160	IGNORANCE 15197 15204	complex
T161	IGNORANCE 15226 15232	likely
T162	IGNORANCE 15357 15377	has been established
T163	IGNORANCE 15422 15434	demonstrated
T164	IGNORANCE 15439 15445	safety
T165	IGNORANCE 15661 15675	has been shown
T166	IGNORANCE 15709 15712	can
T167	IGNORANCE 15713 15718	allow
T168	IGNORANCE 15831 15836	often
T169	IGNORANCE 15857 15860	may
T170	IGNORANCE 15861 15866	allow
T171	IGNORANCE 16051 16059	not been
T172	IGNORANCE 16060 16073	confirmed but
T173	IGNORANCE 16099 16105	likely
T174	IGNORANCE 16137 16143	effect
T175	IGNORANCE 16157 16177	previously mentioned
T176	IGNORANCE 16197 16202	would
T177	IGNORANCE 16203 16207	seem
T178	IGNORANCE 16433 16440	markers
T179	IGNORANCE 16504 16510	theory
T180	IGNORANCE 16537 16545	critical
T181	IGNORANCE 16546 16550	role
T182	IGNORANCE 17139 17149	identified
T183	IGNORANCE 17291 17300	important
T184	IGNORANCE 17301 17305	role
T185	IGNORANCE 17407 17412	seems
T186	IGNORANCE 17413 17423	to confirm
T187	IGNORANCE 17464 17473	important
T188	IGNORANCE 17474 17478	role
T189	IGNORANCE 17504 17516	recent paper
T190	IGNORANCE 17930 17935	found
T191	IGNORANCE 18043 18053	correlated
T192	IGNORANCE 18117 18122	would
T193	IGNORANCE 18123 18130	suggest
T194	IGNORANCE 18226 18232	rather
T195	IGNORANCE 18418 18426	revealed
T196	IGNORANCE 18619 18626	promise
T197	IGNORANCE 19099 19108	important
T198	IGNORANCE 19117 19125	involved
T199	IGNORANCE 19167 19176	essential
T200	IGNORANCE 19355 19368	alternatively
T201	IGNORANCE 19741 19750	difficult
T202	IGNORANCE 19768 19773	aimed
T203	IGNORANCE 19792 19799	factors
T204	IGNORANCE 19810 19819	predicted
T205	IGNORANCE 19905 19910	found
T206	IGNORANCE 19946 19955	objective
T207	IGNORANCE 20096 20108	seemed to be
T208	IGNORANCE 20109 20119	associated
T209	IGNORANCE 20178 20183	aimed
T210	IGNORANCE 20187 20206	further investigate
T211	IGNORANCE 20207 20222	various factors
T212	IGNORANCE 20228 20233	might
T213	IGNORANCE 20234 20241	predict
T214	IGNORANCE 20443 20448	found
T215	IGNORANCE 20470 20474	only
T216	IGNORANCE 20514 20524	correlated
T217	IGNORANCE 20538 20547	objective
T218	IGNORANCE 20708 20719	correlation
T219	IGNORANCE 20840 20848	although
T220	IGNORANCE 20853 20864	correlation
T221	IGNORANCE 20930 20937	Of note
T222	IGNORANCE 21151 21160	important
T223	IGNORANCE 21179 21183	even
T224	IGNORANCE 21233 21237	only
T225	IGNORANCE 21275 21284	objective
T226	IGNORANCE 21469 21475	Due to
T227	IGNORANCE 21560 21571	to identify
T228	IGNORANCE 21572 21577	other
T229	IGNORANCE 21602 21608	may be
T230	IGNORANCE 21691 21703	demonstrated
T231	IGNORANCE 21919 21929	thought to
T232	IGNORANCE 21937 21944	pivotal
T233	IGNORANCE 21945 21949	role
T234	IGNORANCE 22099 22111	demonstrated
T235	IGNORANCE 22175 22191	previous studies
T236	IGNORANCE 22220 22232	demonstrated
T237	IGNORANCE 22269 22279	predictive
T238	IGNORANCE 22438 22443	found
T239	IGNORANCE 22449 22453	even
T240	IGNORANCE 22542 22546	only
T241	IGNORANCE 23165 23170	found
T242	IGNORANCE 23270 23279	concluded
T243	IGNORANCE 23290 23299	suggested
T244	IGNORANCE 23473 23481	contrary
T245	IGNORANCE 23488 23493	found
T246	IGNORANCE 23814 23822	although
T247	IGNORANCE 23895 23903	exciting
T248	IGNORANCE 23908 23911	may
T249	IGNORANCE 23925 23936	alternative
T250	IGNORANCE 23999 24020	further investigation
T251	IGNORANCE 24024 24033	necessary
T252	IGNORANCE 24043 24052	elucidate
T253	IGNORANCE 24057 24069	implications
T254	IGNORANCE 24678 24690	demonstrated
T255	IGNORANCE 24720 24728	although
T256	IGNORANCE 24833 24838	aimed
T257	IGNORANCE 24839 24851	to elucidate
T258	IGNORANCE 24852 24856	what
T259	IGNORANCE 24866 24873	factors
T260	IGNORANCE 24874 24879	might
T261	IGNORANCE 24883 24893	predictive
T262	IGNORANCE 24990 25001	demonstrate
T263	IGNORANCE 25355 25360	found
T264	IGNORANCE 25452 25458	likely
T265	IGNORANCE 25660 25672	demonstrated
T266	IGNORANCE 25889 25894	might
T267	IGNORANCE 25964 25979	have been shown
T268	IGNORANCE 26086 26103	mounting evidence
T269	IGNORANCE 26159 26163	role
T270	IGNORANCE 26369 26377	question
T271	IGNORANCE 26379 26384	could
T272	IGNORANCE 26466 26467	?
T273	IGNORANCE 26481 26494	recent trials
T274	IGNORANCE 26500 26512	demonstrated
T275	IGNORANCE 26576 26579	can
T276	IGNORANCE 26580 26587	lead to
T277	IGNORANCE 26713 26716	can
T278	IGNORANCE 27006 27011	would
T279	IGNORANCE 27012 27018	appear
T280	IGNORANCE 27019 27028	promising
T281	IGNORANCE 27057 27070	remains to be
T282	IGNORANCE 27085 27094	elucidate
T283	IGNORANCE 27099 27108	potential
T284	IGNORANCE 27196 27203	effects
T285	IGNORANCE 27217 27220	can
T286	IGNORANCE 27262 27271	potential
T287	IGNORANCE 27275 27281	surely
T288	IGNORANCE 27282 27301	worth investigating
T289	IGNORANCE 27313 27317	Role
T290	IGNORANCE 27681 27684	can
T291	IGNORANCE 27685 27695	ultimately
T292	IGNORANCE 27725 27738	Paradoxically
T293	IGNORANCE 27756 27759	can
T294	IGNORANCE 27857 27860	may
T295	IGNORANCE 27861 27871	ultimately
T296	IGNORANCE 27977 27981	what
T297	IGNORANCE 28169 28172	can
T298	IGNORANCE 28173 28179	affect
T299	IGNORANCE 28381 28386	found
T300	IGNORANCE 28410 28419	important
T301	IGNORANCE 28497 28509	demonstrated
T302	IGNORANCE 28542 28546	role
T303	IGNORANCE 28584 28590	models
T304	IGNORANCE 28662 28673	demonstrate
T305	IGNORANCE 28732 28738	models
T306	IGNORANCE 28874 28885	demonstrate
T307	IGNORANCE 29039 29052	other studies
T308	IGNORANCE 29505 29511	models
T309	IGNORANCE 29577 29589	demonstrated
T310	IGNORANCE 29620 29624	thus
T311	IGNORANCE 29625 29634	concluded
T312	IGNORANCE 29761 29769	critical
T313	IGNORANCE 29770 29774	role
T314	IGNORANCE 29804 29814	thought to
T315	IGNORANCE 29869 29872	may
T316	IGNORANCE 29880 29888	critical
T317	IGNORANCE 29889 29893	role
T318	IGNORANCE 29922 29932	This paper
T319	IGNORANCE 29933 29938	aimed
T320	IGNORANCE 29958 29966	critical
T321	IGNORANCE 29967 29971	role
T322	IGNORANCE 30023 30028	Given
T323	IGNORANCE 30045 30049	seem
T324	IGNORANCE 30149 30162	very possible
T325	IGNORANCE 30185 30193	critical
T326	IGNORANCE 30194 30198	role
T327	IGNORANCE 30362 30370	possible
T328	IGNORANCE 30391 30394	may
T329	IGNORANCE 30451 30457	future
T330	IGNORANCE 30531 30539	critical
T331	IGNORANCE 30540 30544	role
T332	IGNORANCE 30631 30647	Multiple studies
T333	IGNORANCE 30653 30665	demonstrated
T334	IGNORANCE 30994 31003	potential
T335	IGNORANCE 31072 31098	due to existing experience
T336	IGNORANCE 31236 31239	may
T337	IGNORANCE 31537 31540	may
T338	IGNORANCE 31556 31565	potential
T339	IGNORANCE 31673 31678	might
T340	IGNORANCE 31733 31741	interact
T341	IGNORANCE 31822 31834	demonstrated
T342	IGNORANCE 31857 31863	likely
T343	IGNORANCE 31872 31879	pivotal
T344	IGNORANCE 31880 31884	role
T345	IGNORANCE 31953 31959	showed
T346	IGNORANCE 32099 32111	demonstrated
T347	IGNORANCE 32124 32128	role
T348	IGNORANCE 32206 32214	possible
T349	IGNORANCE 32315 32325	associated
T350	IGNORANCE 32335 32338	may
T351	IGNORANCE 32350 32359	effective
T352	IGNORANCE 32386 32392	future
T353	IGNORANCE 32394 32400	Due to
T354	IGNORANCE 32454 32460	likely
T355	IGNORANCE 32587 32593	due to
T356	IGNORANCE 32598 32604	rarity
T357	IGNORANCE 32659 32664	vital
T358	IGNORANCE 33114 33117	may
T359	IGNORANCE 33174 33182	possible
T360	IGNORANCE 33223 33228	could
T361	IGNORANCE 33305 33311	future
T362	IGNORANCE 33365 33374	primarily
T363	IGNORANCE 34173 34191	view demonstrating
T364	IGNORANCE 34248 34252	view
T365	IGNORANCE 34976 34988	demonstrated
T366	IGNORANCE 34993 34996	key
T367	IGNORANCE 34997 35001	role
T368	IGNORANCE 35237 35249	Demonstrated
T369	IGNORANCE 35406 35418	Demonstrated
T370	IGNORANCE 35423 35433	importance
T371	IGNORANCE 35581 35588	markers
T372	IGNORANCE 35790 35797	markers
T373	IGNORANCE 35864 35871	markers
T374	IGNORANCE 36166 36178	demonstrated
T375	IGNORANCE 36353 36364	first paper
T376	IGNORANCE 36368 36379	demonstrate
T377	IGNORANCE 36414 36417	may
T378	IGNORANCE 36425 36429	role
