T0	IGNORANCE 283 290	Despite
T1	IGNORANCE 390 400	associated
T2	IGNORANCE 601 606	could
T3	IGNORANCE 784 789	found
T4	IGNORANCE 1164 1175	potentially
T5	IGNORANCE 1230 1237	confirm
T6	IGNORANCE 1359 1363	here
T7	IGNORANCE 1616 1626	This study
T8	IGNORANCE 1638 1647	rationale
T9	IGNORANCE 1697 1702	novel
T10	IGNORANCE 1873 1884	potentially
T11	IGNORANCE 1995 2006	most common
T12	IGNORANCE 2110 2116	Due to
T13	IGNORANCE 2298 2306	Although
T14	IGNORANCE 2566 2575	difficult
T15	IGNORANCE 2712 2722	associated
T16	IGNORANCE 2865 2872	however
T17	IGNORANCE 2913 2917	even
T18	IGNORANCE 3176 3181	still
T19	IGNORANCE 3182 3194	unacceptably
T20	IGNORANCE 3201 3209	Variable
T21	IGNORANCE 3226 3236	associated
T22	IGNORANCE 3345 3353	has been
T23	IGNORANCE 3354 3364	associated
T24	IGNORANCE 3457 3466	necessary
T25	IGNORANCE 3528 3538	considered
T26	IGNORANCE 3542 3552	many to be
T27	IGNORANCE 3636 3641	could
T28	IGNORANCE 3675 3685	associated
T29	IGNORANCE 3810 3814	need
T30	IGNORANCE 3884 3892	critical
T31	IGNORANCE 3985 4002	our understanding
T32	IGNORANCE 4152 4169	Lack of knowledge
T33	IGNORANCE 4224 4234	complexity
T34	IGNORANCE 4247 4253	led to
T35	IGNORANCE 4307 4310	Few
T36	IGNORANCE 4343 4352	have been
T37	IGNORANCE 4367 4374	because
T38	IGNORANCE 4425 4437	Nevertheless
T39	IGNORANCE 4460 4468	has been
T40	IGNORANCE 4474 4482	recently
T41	IGNORANCE 4550 4559	Virtually
T42	IGNORANCE 4777 4781	only
T43	IGNORANCE 4983 4988	While
T44	IGNORANCE 5094 5102	recently
T45	IGNORANCE 5222 5228	likely
T46	IGNORANCE 5230 5237	however
T47	IGNORANCE 5595 5613	has been suggested
T48	IGNORANCE 5619 5623	some
T49	IGNORANCE 5661 5668	may not
T50	IGNORANCE 5754 5767	recently been
T51	IGNORANCE 5768 5778	identified
T52	IGNORANCE 5779 5781	as
T53	IGNORANCE 5864 5874	supporting
T54	IGNORANCE 5955 5960	model
T55	IGNORANCE 5979 5983	role
T56	IGNORANCE 6474 6481	not yet
T57	IGNORANCE 6536 6545	therefore
T58	IGNORANCE 6546 6554	critical
T59	IGNORANCE 6586 6592	effect
T60	IGNORANCE 9459 9467	recently
T61	IGNORANCE 9468 9478	identified
T62	IGNORANCE 9744 9749	first
T63	IGNORANCE 11134 11140	showed
T64	IGNORANCE 11141 11145	only
T65	IGNORANCE 11146 11153	limited
T66	IGNORANCE 11432 11444	accounts for
T67	IGNORANCE 11968 11976	putative
T68	IGNORANCE 12636 12653	compared to known
T69	IGNORANCE 12937 12952	compared to all
T70	IGNORANCE 13052 13064	consistently
T71	IGNORANCE 13260 13268	putative
T72	IGNORANCE 13316 13324	putative
T73	IGNORANCE 14043 14052	potential
T74	IGNORANCE 15965 15974	potential
T75	IGNORANCE 17700 17709	potential
T76	IGNORANCE 17898 17915	compared to known
T77	IGNORANCE 18041 18047	target
T78	IGNORANCE 18165 18177	consistently
T79	IGNORANCE 18647 18655	could be
T80	IGNORANCE 18847 18857	consistent
T81	IGNORANCE 18865 18873	recently
T82	IGNORANCE 18890 18895	model
T83	IGNORANCE 19097 19105	putative
T84	IGNORANCE 19316 19324	revealed
T85	IGNORANCE 19330 19338	although
T86	IGNORANCE 19452 19456	only
T87	IGNORANCE 19488 19493	found
T88	IGNORANCE 19568 19578	strikingly
T89	IGNORANCE 19772 19780	recently
T90	IGNORANCE 19781 19793	investigated
T91	IGNORANCE 20179 20186	whereas
T92	IGNORANCE 20210 20214	only
T93	IGNORANCE 20728 20735	reveals
T94	IGNORANCE 20736 20748	similarities
T95	IGNORANCE 21417 21421	some
T96	IGNORANCE 21624 21636	Surprisingly
T97	IGNORANCE 21805 21810	While
T98	IGNORANCE 21817 21824	perhaps
T99	IGNORANCE 21829 21839	unexpected
T100	IGNORANCE 22058 22067	difficult
T101	IGNORANCE 22087 22093	raises
T102	IGNORANCE 22098 22109	possibility
T103	IGNORANCE 22119 22122	may
T104	IGNORANCE 22163 22171	has been
T105	IGNORANCE 22172 22184	hypothesized
T106	IGNORANCE 22197 22203	likely
T107	IGNORANCE 22204 22211	however
T108	IGNORANCE 22531 22534	may
T109	IGNORANCE 22540 22547	insight
T110	IGNORANCE 22719 22729	associated
T111	IGNORANCE 25766 25773	evident
T112	IGNORANCE 25966 25974	defining
T113	IGNORANCE 26609 26612	may
T114	IGNORANCE 26620 26628	critical
T115	IGNORANCE 26629 26633	role
T116	IGNORANCE 26680 26685	found
T117	IGNORANCE 26908 26915	unclear
T118	IGNORANCE 27026 27035	exception
T119	IGNORANCE 27133 27140	However
T120	IGNORANCE 27142 27152	consistent
T121	IGNORANCE 27162 27172	hypothesis
T122	IGNORANCE 27930 27933	may
T123	IGNORANCE 27944 27948	some
T124	IGNORANCE 27949 27956	insight
T125	IGNORANCE 28090 28099	exception
T126	IGNORANCE 28221 28227	reveal
T127	IGNORANCE 28230 28239	potential
T128	IGNORANCE 28240 28244	role
T129	IGNORANCE 28369 28378	potential
T130	IGNORANCE 28430 28439	confirmed
T131	IGNORANCE 28440 28448	findings
T132	IGNORANCE 28452 28468	previous studies
T133	IGNORANCE 28538 28554	further evidence
T134	IGNORANCE 28595 28603	could be
T135	IGNORANCE 28691 28696	model
T136	IGNORANCE 28746 28756	suggesting
T137	IGNORANCE 28797 28813	subsequent study
T138	IGNORANCE 28926 28939	model studies
T139	IGNORANCE 28945 28957	demonstrated
T140	IGNORANCE 29240 29249	potential
T141	IGNORANCE 29292 29308	warrants further
T142	IGNORANCE 29340 29348	has been
T143	IGNORANCE 29349 29359	implicated
T144	IGNORANCE 29468 29491	recently been suggested
T145	IGNORANCE 29501 29507	may be
T146	IGNORANCE 29558 29561	may
T147	IGNORANCE 29650 29660	hypothesis
T148	IGNORANCE 29661 29666	could
T149	IGNORANCE 29667 29674	explain
T150	IGNORANCE 29727 29734	perhaps
T151	IGNORANCE 29739 29749	difficulty
T152	IGNORANCE 29769 29774	found
T153	IGNORANCE 29816 29826	accurately
T154	IGNORANCE 29863 29873	identified
T155	IGNORANCE 29897 29902	novel
T156	IGNORANCE 29903 29912	potential
T157	IGNORANCE 30434 30437	may
T158	IGNORANCE 30438 30448	contribute
T159	IGNORANCE 30514 30530	Previous studies
T160	IGNORANCE 30536 30545	attempted
T161	IGNORANCE 30758 30774	further light on
T162	IGNORANCE 30802 30809	reflect
T163	IGNORANCE 30956 30960;30966 30970	have ... been
T164	IGNORANCE 31055 31063	consider
T165	IGNORANCE 31217 31226	difficult
T166	IGNORANCE 31250 31260	hypothesis
T167	IGNORANCE 31336 31342	led to
T168	IGNORANCE 31347 31358	conflicting
T169	IGNORANCE 31365 31371	models
T170	IGNORANCE 31608 31612	here
T171	IGNORANCE 31617 31627	consistent
T172	IGNORANCE 31637 31643	theory
T173	IGNORANCE 31823 31830	However
T174	IGNORANCE 31862 31874	inconsistent
T175	IGNORANCE 31884 31894	hypothesis
T176	IGNORANCE 32179 32183	will
T177	IGNORANCE 32184 32194	contribute
T178	IGNORANCE 32219 32222	how
T179	IGNORANCE 32245 32252	perhaps
T180	IGNORANCE 32253 32256	how
T181	IGNORANCE 32650 32653	but
T182	IGNORANCE 32671 32678	limited
T183	IGNORANCE 32686 32697	requirement
T184	IGNORANCE 32845 32850	could
T185	IGNORANCE 32909 32916	However
T186	IGNORANCE 32927 32935	has been
T187	IGNORANCE 33009 33014	would
T188	IGNORANCE 33095 33110	further studies
T189	IGNORANCE 33148 33154	recent
T190	IGNORANCE 33315 33324	rationale
T191	IGNORANCE 33329 33342	small studies
T192	IGNORANCE 33612 33618	future
