T0	full_unknown 649 654	novel
T1	full_unknown 3218 3223	novel
T2	full_unknown 8511 8516	lacks
T3	incomplete_evidence 219 225	models
T4	incomplete_evidence 422 433	potentially
T5	incomplete_evidence 591 607	limited datasets
T6	incomplete_evidence 1034 1046	demonstrated
T7	incomplete_evidence 1850 1862	demonstrated
T8	incomplete_evidence 2237 2241	some
T9	incomplete_evidence 2741 2747	models
T10	incomplete_evidence 2748 2757	have been
T11	incomplete_evidence 2758 2767	described
T12	incomplete_evidence 2948 2955	limited
T13	incomplete_evidence 3300 3303	may
T14	incomplete_evidence 3309 3316	limited
T15	incomplete_evidence 5006 5013	remains
T16	incomplete_evidence 5113 5116	may
T17	incomplete_evidence 6188 6196	has been
T18	incomplete_evidence 6318 6325	limited
T19	incomplete_evidence 7143 7154	Recent data
T20	incomplete_evidence 7155 7163	indicate
T21	incomplete_evidence 7223 7229	may be
T22	incomplete_evidence 7494 7502	uncommon
T23	incomplete_evidence 7584 7597	approximately
T24	incomplete_evidence 8184 8194	In summary
T25	incomplete_evidence 8212 8221	candidate
T26	incomplete_evidence 8615 8620	model
T27	incomplete_evidence 12776 12780	only
T28	incomplete_evidence 13466 13474	suggests
T29	incomplete_evidence 15587 15595	could be
T30	incomplete_evidence 16273 16288	well documented
T31	incomplete_evidence 16386 16395	potential
T32	incomplete_evidence 16842 16849	finding
T33	incomplete_evidence 16850 16855	could
T34	incomplete_evidence 17111 17119	suggests
T35	incomplete_evidence 17131 17134	can
T36	incomplete_evidence 17308 17316	argument
T37	incomplete_evidence 17455 17462	limited
T38	incomplete_evidence 17683 17688	could
T39	incomplete_evidence 18211 18214	may
T40	incomplete_evidence 18484 18487	may
T41	incomplete_evidence 18498 18504	better
T42	incomplete_evidence 18721 18728	reveals
T43	incomplete_evidence 19255 19260	model
T44	incomplete_evidence 19261 19271	identified
T45	incomplete_evidence 19407 19417	previously
T46	incomplete_evidence 19798 19806	suggests
T47	incomplete_evidence 20054 20063	potential
T48	incomplete_evidence 20083 20088	model
T49	incomplete_evidence 20089 20097	could be
T50	incomplete_evidence 21873 21883	previously
T51	incomplete_evidence 21885 21891	recent
T52	incomplete_evidence 21897 21905	reported
T53	incomplete_evidence 22045 22057	corroborates
T54	incomplete_evidence 22157 22162	small
T55	incomplete_evidence 22250 22253	may
T56	incomplete_evidence 22422 22432	previously
T57	incomplete_evidence 22433 22443	identified
T58	incomplete_evidence 22797 22805	suggests
T59	incomplete_evidence 23337 23349	demonstrated
T60	incomplete_evidence 23509 23516	perhaps
T61	incomplete_evidence 23663 23669	may be
T62	incomplete_evidence 24015 24020	small ...
T63	incomplete_evidence 24043 24050	enhance
T64	incomplete_evidence 24363 24376	approximately
T65	incomplete_evidence 24609 24616	further
T66	incomplete_evidence 24617 24628	demonstrate
T67	incomplete_evidence 24715 24723	verified
T68	incomplete_evidence 24785 24798	demonstrating
T69	incomplete_evidence 24878 24890	in line with
T70	incomplete_evidence 25619 25630	...is possible
T71	incomplete_evidence 25963 25971	evidence
T72	incomplete_evidence 25994 26000	may be
T73	incomplete_evidence 26101 26108	limited
T74	incomplete_evidence 26210 26215	model
T75	incomplete_evidence 26216 26222	may be
T76	incomplete_evidence 26246 26260	it is possible
T77	incomplete_evidence 26286 26291	could
T78	incomplete_evidence 26400 26408	possible
T79	incomplete_evidence 26421 26429	could be
T80	incomplete_evidence 26635 26639	only
T81	incomplete_evidence 26750 26758	possibly
T82	incomplete_evidence 26786 26789	may
T83	incomplete_evidence 31428 31439	acknowledge
T84	incomplete_evidence 33033 33036	can
T85	incomplete_evidence 34013 34026	approximately
T86	probable_understanding 2982 2987	often
T87	probable_understanding 3000 3002	as
T88	probable_understanding 3131 3137	likely
T89	probable_understanding 4013 4021	commonly
T90	probable_understanding 4824 4828	thus
T91	probable_understanding 6175 6177	As
T92	probable_understanding 6847 6854	As such
T93	probable_understanding 7511 7523	representing
T94	probable_understanding 7868 7872	thus
T95	probable_understanding 13546 13555	therefore
T96	probable_understanding 18215 18224	therefore
T97	probable_understanding 21805 21817	consistently
T98	probable_understanding 22167 22176	therefore
T99	probable_understanding 23246 23255	therefore
T100	probable_understanding 23806 23812	firmly
T101	probable_understanding 24997 25003	likely
T102	probable_understanding 25314 25320	likely
T103	probable_understanding 26125 26127	As
T104	probable_understanding 31464 31479	widely utilized
T105	probable_understanding 31972 31976	more
T106	probable_understanding 32993 32998	prone
T107	superficial_relationship 6197 6207	associated
T108	superficial_relationship 6786 6795	similarly
T109	superficial_relationship 20210 20218	patterns
T110	superficial_relationship 20861 20867	effect
T111	superficial_relationship 22276 22286	predictive
T112	superficial_relationship 25546 25552	impact
T113	future_work 6796 6803	require
T114	future_work 7377 7381	room
T115	future_work 17057 17061	area
T116	future_work 17066 17090	additional investigation
T117	future_work 25061 25074	consideration
T118	important_consideration 5643 5654	devastating
T119	important_consideration 6567 6578	most common
T120	important_consideration 6796 6803	require
T121	important_consideration 7437 7448	most common
T122	important_consideration 8206 8211	ideal
T123	important_consideration 17770 17778	critical
T124	important_consideration 18643 18651	critical
T125	important_consideration 22469 22474	ideal
T126	important_consideration 22511 22516	ideal
T127	important_consideration 23634 23640	needed
T128	important_consideration 25027 25035	relevant
T129	important_consideration 33465 33469	Note
T130	anomaly_curious_finding 1105 1112	Notably
T131	anomaly_curious_finding 1396 1400	even
T132	anomaly_curious_finding 2214 2224	remarkable
T133	anomaly_curious_finding 6438 6450	considerably
T134	anomaly_curious_finding 6907 6919	considerably
T135	anomaly_curious_finding 9185 9190	noted
T136	anomaly_curious_finding 12776 12780	only
T137	anomaly_curious_finding 12979 12987	apparent
T138	anomaly_curious_finding 13030 13043	Interestingly
T139	anomaly_curious_finding 13329 13341	particularly
T140	anomaly_curious_finding 14299 14304	While
T141	anomaly_curious_finding 14402 14406	only
T142	anomaly_curious_finding 14663 14666	but
T143	anomaly_curious_finding 15405 15418	Interestingly
T144	anomaly_curious_finding 16683 16696	Interestingly
T145	anomaly_curious_finding 19642 19655	Interestingly
T146	anomaly_curious_finding 19657 19664	however
T147	anomaly_curious_finding 19812 19817	while
T148	anomaly_curious_finding 21776 21784	although
T149	anomaly_curious_finding 22767 22780	Interestingly
T150	anomaly_curious_finding 23115 23127	particularly
T151	anomaly_curious_finding 23128 23139	interesting
T152	anomaly_curious_finding 24869 24876	Notably
T153	anomaly_curious_finding 25127 25138	interesting
T154	anomaly_curious_finding 32952 32964	worth noting
T155	anomaly_curious_finding 33074 33080	though
T156	anomaly_curious_finding 33476 33484	although
T157	alternative_options_controversy 2902 2909	However
T158	alternative_options_controversy 3995 4002	Another
T159	alternative_options_controversy 6044 6049	While
T160	alternative_options_controversy 6430 6437	differs
T161	alternative_options_controversy 6472 6477	other
T162	alternative_options_controversy 7420 7425	While
T163	alternative_options_controversy 8382 8393	differences
T164	alternative_options_controversy 13182 13192	difference
T165	alternative_options_controversy 13286 13299	as opposed to
T166	alternative_options_controversy 14299 14304	While
T167	alternative_options_controversy 14358 14360	...to
T168	alternative_options_controversy 15420 15427	however
T169	alternative_options_controversy 15693 15706	as opposed to
T170	alternative_options_controversy 16956 16962	rather
T171	alternative_options_controversy 17032 17037	While
T172	alternative_options_controversy 18489 18496	however
T173	alternative_options_controversy 19657 19664	however
T174	alternative_options_controversy 19812 19817	while
T175	alternative_options_controversy 19906 19911	other
T176	alternative_options_controversy 25228 25242	in contrast to
T177	alternative_options_controversy 25342 25353	differences
T178	alternative_options_controversy 25438 25451	as opposed to
T179	alternative_options_controversy 26039 26044	other
T180	alternative_options_controversy 26323 26328	other
T181	alternative_options_controversy 26392 26399	Another
T182	alternative_options_controversy 26664 26669	Other
T183	alternative_options_controversy 26744 26749	while
T184	alternative_options_controversy 31590 31595	While
T185	alternative_options_controversy 35134 35147	as opposed to
T186	difficult_task 276 289	not available
T187	difficult_task 2429 2439	challenges
T188	difficult_task 2988 2998	unreliable
T189	difficult_task 3235 3242	Without
T190	difficult_task 4209 4216	attempt
T191	difficult_task 4864 4873	variation
T192	difficult_task 4914 4923	challenge
T193	difficult_task 5016 5027	complicated
T194	difficult_task 7080 7093	heterogeneous
T195	difficult_task 13504 13511	erratic
T196	difficult_task 15630 15641	erroneously
T197	difficult_task 17573 17580	complex
T198	difficult_task 18347 18356	difficult
T199	difficult_task 18543 18550	complex
T200	difficult_task 19574 19583	failed to
T201	difficult_task 25342 25353	differences
T202	problem_complication 2665 2670	error
T203	problem_complication 3286 3293	problem
T204	problem_complication 3433 3445	complication
T205	problem_complication 8906 8909	mis
T206	problem_complication 15596 15602	due to
T207	problem_complication 17811 17813	...to
T208	problem_complication 22127 22132	Since
T209	problem_complication 22200 22204	bias
T210	problem_complication 22215 22222	concern
T211	problem_complication 22254 22266	misrepresent
T212	problem_complication 23140 23146	due to
T213	problem_complication 25004 25010	due to
T214	problem_complication 25321 25327	due to
T215	problem_complication 25382 25389	problem
T216	problem_complication 30999 31005	biases
T217	problem_complication 33045 33051	biased
T218	question_answered_by_this_work 628 634	Herein
T219	question_answered_by_this_work 803 805	to
T220	question_answered_by_this_work 1171 1180	This work
T221	question_answered_by_this_work 5361 5375	To demonstrate
T222	question_answered_by_this_work 5940 5944	Here
T223	question_answered_by_this_work 14451 14457	sought
T224	question_answered_by_this_work 14458 14467	to verify
T225	question_answered_by_this_work 17467 17476	our study
T226	question_answered_by_this_work 21337 21343	sought
T227	question_answered_by_this_work 22118 22124	herein
T228	question_answered_by_this_work 24617 24628	demonstrate
T229	question_answered_by_this_work 31807 31809	to
T230	question_answered_by_this_work 32175 32181	herein
T231	question_answered_by_this_work 35062 35068	sought
