T0	full_unknown 1697 1702	novel
T1	full_unknown 1899 1902	new
T2	full_unknown 4152 4169	Lack of knowledge
T3	full_unknown 4257 4267	absence of
T4	full_unknown 26908 26915	unclear
T5	full_unknown 29897 29902	novel
T6	explicit_question 22087 22093	raises
T7	explicit_question 32219 32222	how
T8	explicit_question 32253 32256	how
T9	incomplete_evidence 601 606	could
T10	incomplete_evidence 784 789	found
T11	incomplete_evidence 1164 1175	potentially
T12	incomplete_evidence 1368 1373	first
T13	incomplete_evidence 1777 1783	models
T14	incomplete_evidence 1873 1884	potentially
T15	incomplete_evidence 2051 2064	approximately
T16	incomplete_evidence 2368 2375	reveals
T17	incomplete_evidence 2842 2846	some
T18	incomplete_evidence 3345 3353	has been
T19	incomplete_evidence 3525 3538	is considered
T20	incomplete_evidence 3636 3641	could
T21	incomplete_evidence 4047 4051	...been
T22	incomplete_evidence 4152 4169	Lack of knowledge
T23	incomplete_evidence 4307 4319	Few attempts
T24	incomplete_evidence 4343 4352	have been
T25	incomplete_evidence 4359 4366	in part
T26	incomplete_evidence 4460 4468	has been
T27	incomplete_evidence 4474 4482	recently
T28	incomplete_evidence 4729 4734	known
T29	incomplete_evidence 4777 4781	only
T30	incomplete_evidence 4993 5001	reported
T31	incomplete_evidence 5094 5102	recently
T32	incomplete_evidence 5398 5407	described
T33	incomplete_evidence 5595 5613	has been suggested
T34	incomplete_evidence 5619 5623	some
T35	incomplete_evidence 5661 5664	may
T36	incomplete_evidence 5745 5748	has ...
T37	incomplete_evidence 5754 5767	recently been
T38	incomplete_evidence 5768 5778	identified
T39	incomplete_evidence 5849 5855	models
T40	incomplete_evidence 5864 5874	supporting
T41	incomplete_evidence 5955 5960	model
T42	incomplete_evidence 6032 6037	being
T43	incomplete_evidence 6053 6059	recent
T44	incomplete_evidence 6266 6280	identification
T45	incomplete_evidence 6371 6377	little
T46	incomplete_evidence 9459 9467	recently
T47	incomplete_evidence 9468 9478	identified
T48	incomplete_evidence 15965 15974	potential
T49	incomplete_evidence 17700 17709	potential
T50	incomplete_evidence 18647 18655	could be
T51	incomplete_evidence 18847 18857	consistent
T52	incomplete_evidence 18865 18883	recently developed
T53	incomplete_evidence 18890 18895	model
T54	incomplete_evidence 19316 19324	revealed
T55	incomplete_evidence 19772 19780	recently
T56	incomplete_evidence 20210 20214	only
T57	incomplete_evidence 20728 20735	reveals
T58	incomplete_evidence 21480 21487	further
T59	incomplete_evidence 21488 21496	insights
T60	incomplete_evidence 21817 21824	perhaps
T61	incomplete_evidence 22098 22109	possibility
T62	incomplete_evidence 22119 22122	may
T63	incomplete_evidence 22163 22171	has been
T64	incomplete_evidence 22172 22184	hypothesized
T65	incomplete_evidence 22531 22534	may
T66	incomplete_evidence 22540 22547	insight
T67	incomplete_evidence 22762 22772	identified
T68	incomplete_evidence 26609 26612	may
T69	incomplete_evidence 26680 26685	found
T70	incomplete_evidence 27142 27152	consistent
T71	incomplete_evidence 27162 27172	hypothesis
T72	incomplete_evidence 27930 27933	may
T73	incomplete_evidence 27949 27956	insight
T74	incomplete_evidence 28221 28227	reveal
T75	incomplete_evidence 28230 28239	potential
T76	incomplete_evidence 28369 28378	potential
T77	incomplete_evidence 28430 28439	confirmed
T78	incomplete_evidence 28440 28448	findings
T79	incomplete_evidence 28452 28468	previous studies
T80	incomplete_evidence 28478 28488	identified
T81	incomplete_evidence 28538 28554	further evidence
T82	incomplete_evidence 28595 28603	could be
T83	incomplete_evidence 28691 28696	model
T84	incomplete_evidence 28697 28709	demonstrated
T85	incomplete_evidence 28746 28756	suggesting
T86	incomplete_evidence 28797 28813	subsequent study
T87	incomplete_evidence 28814 28824	identified
T88	incomplete_evidence 28926 28931	model
T89	incomplete_evidence 28945 28957	demonstrated
T90	incomplete_evidence 29039 29045	...proven
T91	incomplete_evidence 29240 29249	potential
T92	incomplete_evidence 29340 29348	has been
T93	incomplete_evidence 29459 29462	has ...
T94	incomplete_evidence 29468 29481	recently been
T95	incomplete_evidence 29482 29491	suggested
T96	incomplete_evidence 29501 29507	may be
T97	incomplete_evidence 29558 29561	may
T98	incomplete_evidence 29650 29660	hypothesis
T99	incomplete_evidence 29661 29666	could
T100	incomplete_evidence 29727 29734	perhaps
T101	incomplete_evidence 29769 29774	found
T102	incomplete_evidence 29883 29885	...of
T103	incomplete_evidence 29903 29912	potential
T104	incomplete_evidence 30024 30033	...of trials
T105	incomplete_evidence 30042 30050	...underway
T106	incomplete_evidence 30368 30373	found
T107	incomplete_evidence 30434 30437	may
T108	incomplete_evidence 30514 30530	Previous studies
T109	incomplete_evidence 30536 30545	attempted
T110	incomplete_evidence 30632 30641	confirmed
T111	incomplete_evidence 30753 30757	shed
T112	incomplete_evidence 30758 30771	further light
T113	incomplete_evidence 30956 30960;30966 30970	have ... been
T114	incomplete_evidence 30986 30997	speculation
T115	incomplete_evidence 31050 31054	Many
T116	incomplete_evidence 31055 31063	consider
T117	incomplete_evidence 31250 31260	hypothesis
T118	incomplete_evidence 31365 31371	models
T119	incomplete_evidence 31617 31627	consistent
T120	incomplete_evidence 31637 31643	theory
T121	incomplete_evidence 31884 31894	hypothesis
T122	incomplete_evidence 32245 32252	perhaps
T123	incomplete_evidence 32609 32618	has shown
T124	incomplete_evidence 32619 32623	some
T125	incomplete_evidence 32671 32678	limited
T126	incomplete_evidence 32845 32850	could
T127	incomplete_evidence 32927 32935	has been
T128	incomplete_evidence 32983 32989	models
T129	incomplete_evidence 33026 33034	unbiased
T130	incomplete_evidence 33148 33154	recent
T131	incomplete_evidence 33329 33342	small studies
T132	probable_understanding 607 618	drastically
T133	probable_understanding 1627 1635	provides
T134	probable_understanding 1638 1647	rationale
T135	probable_understanding 2199 2204	often
T136	probable_understanding 2595 2600	often
T137	probable_understanding 2894 2904	relatively
T138	probable_understanding 3471 3475	most
T139	probable_understanding 4367 4374	because
T140	probable_understanding 5222 5228	likely
T141	probable_understanding 6536 6545	therefore
T142	probable_understanding 19092 19094	As
T143	probable_understanding 19097 19105	putative
T144	probable_understanding 22197 22203	likely
T145	probable_understanding 26013 26021	presumed
T146	probable_understanding 29039 29045	proven
T147	probable_understanding 29138 29148	attractive
T148	probable_understanding 29667 29674	explain
T149	superficial_relationship 390 400	associated
T150	superficial_relationship 2712 2722	associated
T151	superficial_relationship 3226 3236	associated
T152	superficial_relationship 3354 3364	associated
T153	superficial_relationship 3675 3685	associated
T154	superficial_relationship 4177 4187	underlying
T155	superficial_relationship 5284 5291	factors
T156	superficial_relationship 5323 5333	contribute
T157	superficial_relationship 5979 5983	role
T158	superficial_relationship 6586 6592	effect
T159	superficial_relationship 26629 26633	role
T160	superficial_relationship 27557 27565	involved
T161	superficial_relationship 28011 28019	involved
T162	superficial_relationship 28240 28244	role
T163	superficial_relationship 29349 29359	implicated
T164	superficial_relationship 29816 29826	accurately
T165	superficial_relationship 30438 30448	contribute
T166	superficial_relationship 30549 30558	correlate
T167	superficial_relationship 30802 30809	reflect
T168	future_work 1652 1659	further
T169	future_work 1686 1693	...studies
T170	future_work 1739 1750	Development
T171	future_work 1797 1804	further
T172	future_work 1837 1844	targets
T173	future_work 6661 6668	targets
T174	future_work 22366 22382	Further analysis
T175	future_work 29292 29300	warrants
T176	future_work 29301 29320	further exploration
T177	future_work 29918 29925	targets
T178	future_work 32010 32026	Further analysis
T179	future_work 32845 32850	could
T180	future_work 32918 32926	progress
T181	future_work 33095 33110	further studies
T182	future_work 33427 33434	efforts
T183	future_work 33450 33457	further
T184	future_work 33612 33618	future
T185	important_consideration 510 514	poor
T186	important_consideration 1995 2006	most common
T187	important_consideration 2663 2677	increased risk
T188	important_consideration 3176 3181	still
T189	important_consideration 3457 3466	necessary
T190	important_consideration 3528 3538	considered
T191	important_consideration 3884 3892	critical
T192	important_consideration 6546 6554	critical
T193	important_consideration 17570 17579	relevance
T194	important_consideration 26620 26628	critical
T195	important_consideration 26848 26857	relevance
T196	important_consideration 28152 28160	Critical
T197	important_consideration 32743 32751	requires
T198	important_consideration 32856 32862	safely
T199	anomaly_curious_finding 283 290	Despite
T200	anomaly_curious_finding 2298 2306	Although
T201	anomaly_curious_finding 2307 2316	seemingly
T202	anomaly_curious_finding 2865 2872	however
T203	anomaly_curious_finding 2913 2917	even
T204	anomaly_curious_finding 2924 2934	apparently
T205	anomaly_curious_finding 4636 4647	contrasting
T206	anomaly_curious_finding 19330 19338	although
T207	anomaly_curious_finding 19568 19578	strikingly
T208	anomaly_curious_finding 21624 21636	Surprisingly
T209	anomaly_curious_finding 21829 21839	unexpected
T210	anomaly_curious_finding 28090 28099	exception
T211	anomaly_curious_finding 31132 31138	albeit
T212	alternative_options_controversy 2298 2306	Although
T213	alternative_options_controversy 2865 2872	however
T214	alternative_options_controversy 3082 3087	While
T215	alternative_options_controversy 4425 4437	Nevertheless
T216	alternative_options_controversy 4636 4647	contrasting
T217	alternative_options_controversy 4983 4988	While
T218	alternative_options_controversy 5230 5237	however
T219	alternative_options_controversy 5264 5266	or
T220	alternative_options_controversy 5267 5272	other
T221	alternative_options_controversy 6249 6260	By contrast
T222	alternative_options_controversy 17898 17906	compared
T223	alternative_options_controversy 19259 19264	other
T224	alternative_options_controversy 21805 21810	While
T225	alternative_options_controversy 22141 22150	different
T226	alternative_options_controversy 22158 22162	than
T227	alternative_options_controversy 22204 22211	however
T228	alternative_options_controversy 27133 27140	However
T229	alternative_options_controversy 31123 31126	but
T230	alternative_options_controversy 31132 31138	albeit
T231	alternative_options_controversy 31347 31358	conflicting
T232	alternative_options_controversy 31365 31371	models
T233	alternative_options_controversy 31823 31830	However
T234	alternative_options_controversy 31862 31874	inconsistent
T235	alternative_options_controversy 32909 32916	However
T236	difficult_task 2566 2575	difficult
T237	difficult_task 4075 4081	rarity
T238	difficult_task 4224 4234	complexity
T239	difficult_task 22058 22067	difficult
T240	difficult_task 29702 29715	heterogeneity
T241	difficult_task 29739 29749	difficulty
T242	difficult_task 30536 30545	attempted
T243	difficult_task 31191 31199	variable
T244	difficult_task 31217 31226	difficult
T245	difficult_task 32936 32944	hindered
T246	problem_complication 2110 2113	Due
T247	problem_complication 3182 3194	unacceptably
T248	problem_complication 4152 4159	Lack of
T249	problem_complication 30998 31004	due to
T250	question_answered_by_this_work 1359 1363	here
T251	question_answered_by_this_work 1616 1626	This study
T252	question_answered_by_this_work 1638 1647	rationale
T253	question_answered_by_this_work 31608 31612	here
T254	question_answered_by_this_work 33064 33074	This study
