T0	full_unknown 3799 3812	not yet known
T1	full_unknown 8744 8750	not be
T2	full_unknown 15793 15796	new
T3	full_unknown 16114 16125	No research
T4	full_unknown 16130 16139	...been done
T5	incomplete_evidence 20 29	Potential
T6	incomplete_evidence 439 448	potential
T7	incomplete_evidence 535 544	number of
T8	incomplete_evidence 680 688	Research
T9	incomplete_evidence 860 868	Evidence
T10	incomplete_evidence 895 904	has shown
T11	incomplete_evidence 1017 1026	potential
T12	incomplete_evidence 1148 1152	...been
T13	incomplete_evidence 1438 1448	supporting
T14	incomplete_evidence 1453 1462	assertion
T15	incomplete_evidence 1508 1514	may be
T16	incomplete_evidence 1859 1876	growing number of
T17	incomplete_evidence 2184 2192	has been
T18	incomplete_evidence 2425 2429	None
T19	incomplete_evidence 2566 2580	has been shown
T20	incomplete_evidence 2700 2709	framework
T21	incomplete_evidence 2774 2786	demonstrated
T22	incomplete_evidence 2999 3009	suggesting
T23	incomplete_evidence 3052 3060	recently
T24	incomplete_evidence 3100 3106	models
T25	incomplete_evidence 3122 3131	indicates
T26	incomplete_evidence 3231 3234	may
T27	incomplete_evidence 3333 3341	suggests
T28	incomplete_evidence 3469 3478	supported
T29	incomplete_evidence 3566 3575	indicates
T30	incomplete_evidence 3636 3649	These studies
T31	incomplete_evidence 3650 3662	demonstrated
T32	incomplete_evidence 3834 3837	may
T33	incomplete_evidence 5509 5518	confirmed
T34	incomplete_evidence 5549 5559	consistent
T35	incomplete_evidence 8055 8067	demonstrated
T36	incomplete_evidence 8156 8165	potential
T37	incomplete_evidence 8219 8229	thought to
T38	incomplete_evidence 8451 8463	demonstrated
T39	incomplete_evidence 9033 9041	evidence
T40	incomplete_evidence 9042 9047	shows
T41	incomplete_evidence 9902 9911	potential
T42	incomplete_evidence 10355 10362	showing
T43	incomplete_evidence 11704 11714	consistent
T44	incomplete_evidence 13408 13420	demonstrated
T45	incomplete_evidence 14078 14083	first
T46	incomplete_evidence 14242 14256	recent studies
T47	incomplete_evidence 14262 14274	demonstrated
T48	incomplete_evidence 14483 14490	in line
T49	incomplete_evidence 14667 14673	models
T50	incomplete_evidence 14845 14848	may
T51	incomplete_evidence 14950 14953	may
T52	incomplete_evidence 15086 15096	supporting
T53	incomplete_evidence 15101 15110	potential
T54	incomplete_evidence 15535 15538	can
T55	incomplete_evidence 15615 15623	Research
T56	incomplete_evidence 15664 15673	number of
T57	incomplete_evidence 15713 15722	potential
T58	incomplete_evidence 15785 15792	propose
T59	incomplete_evidence 15797 15806	potential
T60	incomplete_evidence 16114 16125	No research
T61	incomplete_evidence 16126 16134	has been
T62	incomplete_evidence 16191 16196;16202 16208	small ... series
T63	incomplete_evidence 16332 16337	found
T64	incomplete_evidence 16442 16445;16451 16455	has ... been
T65	incomplete_evidence 16462 16470	recently
T66	incomplete_evidence 16538 16552	has been shown
T67	incomplete_evidence 16847 16854	...studies
T68	incomplete_evidence 16855 16862	suggest
T69	incomplete_evidence 16945 16951	may be
T70	incomplete_evidence 17110 17119	potential
T71	probable_understanding 2171 2173	As
T72	probable_understanding 3220 3225	hence
T73	probable_understanding 10024 10033	generally
T74	probable_understanding 11699 11703	most
T75	probable_understanding 14239 14241	...on
T76	probable_understanding 14910 14914	Thus
T77	superficial_relationship 386 393	factors
T78	superficial_relationship 749 759	associated
T79	superficial_relationship 2193 2203	associated
T80	superficial_relationship 2587 2597	associated
T81	superficial_relationship 4442 4452	associated
T82	superficial_relationship 6685 6695	attributed
T83	superficial_relationship 8678 8688	coincident
T84	superficial_relationship 8798 8805	related
T85	superficial_relationship 9101 9111	associated
T86	superficial_relationship 9170 9180	underlying
T87	superficial_relationship 12674 12680	led to
T88	superficial_relationship 14233 14241	based on
T89	superficial_relationship 16505 16512	effects
T90	superficial_relationship 16952 16961	effective
T91	future_work 1027 1033	target
T92	future_work 3320 3327	Further
T93	future_work 15604 15613	is needed
T94	future_work 17025 17042	Future evaluation
T95	future_work 17076 17085	is needed
T96	future_work 17089 17096	further
T97	important_consideration 1641 1652	devastating
T98	important_consideration 1717 1721	risk
T99	important_consideration 2152 2158	severe
T100	important_consideration 2337 2341	safe
T101	important_consideration 2900 2913	unfortunately
T102	important_consideration 3855 3864	relevance
T103	important_consideration 9465 9473	required
T104	important_consideration 9697 9702	risks
T105	important_consideration 15111 15120	relevance
T106	important_consideration 16561 16565	safe
T107	anomaly_curious_finding 7064 7071	however
T108	anomaly_curious_finding 8013 8020	however
T109	anomaly_curious_finding 8506 8514	apparent
T110	anomaly_curious_finding 12821 12829	appeared
T111	anomaly_curious_finding 13107 13112	noted
T112	alternative_options_controversy 1453 1462	assertion
T113	alternative_options_controversy 3745 3750	While
T114	alternative_options_controversy 8230 8238	outweigh
T115	difficult_task 815 825	difficulty
T116	problem_complication 700 708	concerns
T117	problem_complication 12737 12743	due to
T118	problem_complication 15869 15874	Since
T119	problem_complication 16746 16759	complications
T120	question_answered_by_this_work 4544 4555	This report
T121	question_answered_by_this_work 14059 14063	Here
T122	question_answered_by_this_work 15777 15781	Here
