T0	full_unknown 6262 6267	novel
T1	full_unknown 8491 8496	novel
T2	full_unknown 8590 8594	open
T3	full_unknown 27352 27357	novel
T4	full_unknown 27713 27729	not well studied
T5	full_unknown 29226 29234	no clear
T6	full_unknown 31225 31232;31237 31242	lack of ... clear
T7	full_unknown 32319 32336	poorly understood
T8	full_unknown 32357 32362	novel
T9	full_unknown 33595 33609	does not exist
T10	explicit_question 8599 8607	question
T11	explicit_question 8611 8618	whether
T12	explicit_question 17261 17265	asks
T13	explicit_question 17280 17288	question
T14	explicit_question 17345 17348	how
T15	explicit_question 21011 21019	question
T16	explicit_question 21061 21068	whether
T17	explicit_question 25791 25796	where
T18	incomplete_evidence 247 254	reveals
T19	incomplete_evidence 295 304	potential
T20	incomplete_evidence 5895 5905	previously
T21	incomplete_evidence 5979 5989	identified
T22	incomplete_evidence 6250 6253	may
T23	incomplete_evidence 6292 6299	support
T24	incomplete_evidence 6319 6328	potential
T25	incomplete_evidence 6339 6349	identified
T26	incomplete_evidence 6385 6388	may
T27	incomplete_evidence 6596 6605	potential
T28	incomplete_evidence 6920 6929	indicates
T29	incomplete_evidence 7029 7038	potential
T30	incomplete_evidence 7059 7069	identified
T31	incomplete_evidence 7370 7378	has been
T32	incomplete_evidence 7738 7740	is
T33	incomplete_evidence 7741 7746	known
T34	incomplete_evidence 7976 7979	may
T35	incomplete_evidence 8368 8382	Recent studies
T36	incomplete_evidence 8470 8480	identified
T37	incomplete_evidence 8481 8490	potential
T38	incomplete_evidence 8625 8634	potential
T39	incomplete_evidence 8645 8653	could be
T40	incomplete_evidence 8847 8858	is evidence
T41	incomplete_evidence 8909 8917	could be
T42	incomplete_evidence 9159 9168	potential
T43	incomplete_evidence 11383 11394	possibility
T44	incomplete_evidence 11676 11687	potentially
T45	incomplete_evidence 12938 12946	could be
T46	incomplete_evidence 15828 15836	suggests
T47	incomplete_evidence 16444 16449	could
T48	incomplete_evidence 16484 16488	seen
T49	incomplete_evidence 16952 16965	most commonly
T50	incomplete_evidence 19266 19273	reveals
T51	incomplete_evidence 19785 19797	demonstrated
T52	incomplete_evidence 20341 20353	demonstrated
T53	incomplete_evidence 20493 20503	indicating
T54	incomplete_evidence 20574 20579	could
T55	incomplete_evidence 20711 20721	consistent
T56	incomplete_evidence 20750 20760	indicating
T57	incomplete_evidence 20889 20899	previously
T58	incomplete_evidence 20900 20910	identified
T59	incomplete_evidence 20929 20940	potentially
T60	incomplete_evidence 21178 21187	validated
T61	incomplete_evidence 21418 21428	previously
T62	incomplete_evidence 21440 21449	potential
T63	incomplete_evidence 21943 21951	remained
T64	incomplete_evidence 22246 22254	indicate
T65	incomplete_evidence 22442 22452	Previously
T66	incomplete_evidence 26923 26933	identified
T67	incomplete_evidence 27217 27227	identified
T68	incomplete_evidence 27228 27237	potential
T69	incomplete_evidence 27318 27328	identified
T70	incomplete_evidence 27441 27445	Only
T71	incomplete_evidence 27607 27614	lack of
T72	incomplete_evidence 27659 27669	reinforces
T73	incomplete_evidence 27698 27708	identified
T74	incomplete_evidence 27717 27721	...well
T75	incomplete_evidence 27887 27897	indicating
T76	incomplete_evidence 27956 27970	these findings
T77	incomplete_evidence 27971 27979	indicate
T78	incomplete_evidence 27997 28003	may be
T79	incomplete_evidence 28814 28824	identified
T80	incomplete_evidence 28928 28937	potential
T81	incomplete_evidence 28948 28958	identified
T82	incomplete_evidence 29160 29167	to date
T83	incomplete_evidence 29213 29225	demonstrated
T84	incomplete_evidence 29731 29741	previously
T85	incomplete_evidence 29742 29752	identified
T86	incomplete_evidence 29753 29762	potential
T87	incomplete_evidence 29787 29792	found
T88	incomplete_evidence 29924 29936	demonstrated
T89	incomplete_evidence 30192 30200	findings
T90	incomplete_evidence 30236 30245	confirmed
T91	incomplete_evidence 30313 30325	demonstrated
T92	incomplete_evidence 30720 30732	demonstrated
T93	incomplete_evidence 30935 30943	revealed
T94	incomplete_evidence 31225 31232	lack of
T95	incomplete_evidence 31316 31323	further
T96	incomplete_evidence 31324 31332	supports
T97	incomplete_evidence 31337 31346	assertion
T98	incomplete_evidence 31517 31523	may be
T99	incomplete_evidence 31669 31675	may be
T100	incomplete_evidence 31694 31698	some
T101	incomplete_evidence 31809 31816	further
T102	incomplete_evidence 32012 32022	identified
T103	incomplete_evidence 32612 32623	no evidence
T104	incomplete_evidence 32876 32883	limited
T105	incomplete_evidence 32901 32905	only
T106	incomplete_evidence 33015 33018	...not
T107	incomplete_evidence 33036 33043	insight
T108	incomplete_evidence 33049 33058	potential
T109	incomplete_evidence 33322 33326	some
T110	incomplete_evidence 33346 33352	may be
T111	incomplete_evidence 33504 33513	potential
T112	incomplete_evidence 33611 33614	may
T113	incomplete_evidence 33621 33627	reveal
T114	incomplete_evidence 33677 33684	...studies
T115	incomplete_evidence 33685 33688	may
T116	incomplete_evidence 33727 33732	could
T117	incomplete_evidence 33935 33944	indicates
T118	incomplete_evidence 34138 34147	potential
T119	incomplete_evidence 34213 34216	may
T120	incomplete_evidence 34257 34263	recent
T121	incomplete_evidence 34275 34283	findings
T122	incomplete_evidence 34298 34301	may
T123	probable_understanding 6014 6026	consistently
T124	probable_understanding 7020 7027	As such
T125	probable_understanding 7096 7102	likely
T126	probable_understanding 7321 7326	often
T127	probable_understanding 7945 7947	as
T128	probable_understanding 8156 8165	primarily
T129	probable_understanding 8281 8285	most
T130	probable_understanding 8286 8292	likely
T131	probable_understanding 8323 8329	likely
T132	probable_understanding 12884 12886	As
T133	probable_understanding 15108 15112	true
T134	probable_understanding 15434 15443	primarily
T135	probable_understanding 16464 16470	likely
T136	probable_understanding 18193 18195	as
T137	probable_understanding 18800 18810	understood
T138	probable_understanding 28910 28914	This
T139	probable_understanding 28915 28922	implies
T140	probable_understanding 29067 29083	To our knowledge
T141	probable_understanding 31210 31219	Therefore
T142	probable_understanding 31776 31785	threshold
T143	probable_understanding 31839 31846	because
T144	probable_understanding 33307 33313	likely
T145	probable_understanding 33578 33594	to our knowledge
T146	probable_understanding 34054 34061	implies
T147	superficial_relationship 5750 5756	impact
T148	superficial_relationship 6401 6405	role
T149	superficial_relationship 7012 7014	...on
T150	superficial_relationship 7379 7389	associated
T151	superficial_relationship 7793 7800	leading
T152	superficial_relationship 8233 8240	effects
T153	superficial_relationship 9210 9217	related
T154	superficial_relationship 9218 9230	dependencies
T155	superficial_relationship 13560 13569	surrogate
T156	superficial_relationship 14963 14970	related
T157	superficial_relationship 15714 15721	related
T158	superficial_relationship 16371 16384	relationships
T159	superficial_relationship 18183 18190	related
T160	superficial_relationship 21135 21143	based on
T161	superficial_relationship 23946 23957	relevant to
T162	superficial_relationship 24224 24236	relationship
T163	superficial_relationship 24872 24885	Relationships
T164	superficial_relationship 25862 25874	relationship
T165	superficial_relationship 25996 26009	relationships
T166	superficial_relationship 28004 28014	underlying
T167	superficial_relationship 28262 28269	Related
T168	superficial_relationship 30520 30530	implicated
T169	superficial_relationship 30654 30667	relationships
T170	superficial_relationship 30995 31008	relationships
T171	superficial_relationship 31850 31857	relates
T172	superficial_relationship 32094 32103	dependent
T173	superficial_relationship 32133 32143	accurately
T174	superficial_relationship 32699 32707	based on
T175	superficial_relationship 32800 32812	relationship
T176	future_work 8971 8981	strategies
T177	future_work 20235 20242	Further
T178	future_work 21087 21097	strategies
T179	future_work 21110 21119	should be
T180	future_work 33677 33684	...studies
T181	future_work 34268 34274	future
T182	future_work 34360 34371	Future work
T183	future_work 34396 34401	...study
T184	future_work 34493 34505	...be necessary
T185	important_consideration 7399 7404	worst
T186	important_consideration 8006 8019	Unfortunately
T187	important_consideration 16326 16335	necessary
T188	important_consideration 18900 18909	important
T189	important_consideration 19293 19301	relevant
T190	important_consideration 19798 19806	reliable
T191	important_consideration 28412 28421	important
T192	important_consideration 28866 28878	implications
T193	important_consideration 29033 29042	relevance
T194	important_consideration 33498 33503	still
T195	important_consideration 33615 33620	still
T196	important_consideration 33978 33986	relevant
T197	anomaly_curious_finding 7281 7288	Despite
T198	anomaly_curious_finding 8216 8221	While
T199	anomaly_curious_finding 8264 8276	appear to be
T200	anomaly_curious_finding 9004 9008	even
T201	anomaly_curious_finding 16624 16635	interesting
T202	anomaly_curious_finding 19591 19603	Considerable
T203	anomaly_curious_finding 21979 21982	but
T204	anomaly_curious_finding 22086 22094	Although
T205	anomaly_curious_finding 24573 24581	although
T206	anomaly_curious_finding 24582 24587	still
T207	anomaly_curious_finding 26798 26805	However
T208	anomaly_curious_finding 26865 26868	but
T209	anomaly_curious_finding 27535 27541	though
T210	anomaly_curious_finding 27777 27788	Importantly
T211	anomaly_curious_finding 29798 29802	only
T212	anomaly_curious_finding 31035 31046	Importantly
T213	anomaly_curious_finding 32739 32746	Despite
T214	anomaly_curious_finding 32901 32905	only
T215	anomaly_curious_finding 33522 33526	even
T216	anomaly_curious_finding 33765 33769	even
T217	alternative_options_controversy 7464 7470	Unlike
T218	alternative_options_controversy 7635 7641	unlike
T219	alternative_options_controversy 8216 8221	While
T220	alternative_options_controversy 8518 8525	However
T221	alternative_options_controversy 8611 8618	whether
T222	alternative_options_controversy 8833 8840	whether
T223	alternative_options_controversy 8887 8896	different
T224	alternative_options_controversy 12682 12692	...opposed to
T225	alternative_options_controversy 15096 15104	opposite
T226	alternative_options_controversy 16591 16596	While
T227	alternative_options_controversy 16673 16680	However
T228	alternative_options_controversy 16938 16943	While
T229	alternative_options_controversy 21061 21068	whether
T230	alternative_options_controversy 22631 22641	conversely
T231	alternative_options_controversy 26798 26805	However
T232	alternative_options_controversy 27985 27990	while
T233	alternative_options_controversy 28031 28041	difference
T234	alternative_options_controversy 29050 29055	other
T235	alternative_options_controversy 31546 31553	However
T236	alternative_options_controversy 33059 33070	differences
T237	alternative_options_controversy 33542 33553	contrasting
T238	alternative_options_controversy 33770 33772	if
T239	alternative_options_controversy 34188 34194	either
T240	difficult_task 6634 6645	differences
T241	difficult_task 8352 8366	multifactorial
T242	difficult_task 19604 19617	heterogeneity
T243	difficult_task 20173 20179	failed
T244	difficult_task 33015 33018	...not
T245	difficult_task 33252 33265	heterogeneous
T246	problem_complication 11688 11693	false
T247	problem_complication 16336 16343	because
T248	problem_complication 18417 18423	Due to
T249	question_answered_by_this_work 8746 8750	This
T250	question_answered_by_this_work 8756 8762	sought
T251	question_answered_by_this_work 8763 8777	to investigate
T252	question_answered_by_this_work 8983 9003	In order to identify
T253	question_answered_by_this_work 11551 11555	This
T254	question_answered_by_this_work 11560 11568	designed
T255	question_answered_by_this_work 11569 11578	to assess
T256	question_answered_by_this_work 16119 16130	In order to
T257	question_answered_by_this_work 16855 16866	to identify
T258	question_answered_by_this_work 21048 21060	to determine
T259	question_answered_by_this_work 24316 24327	demonstrate
T260	question_answered_by_this_work 30595 30601	sought
T261	question_answered_by_this_work 32487 32491	this
T262	question_answered_by_this_work 32557 32559	to
T263	question_answered_by_this_work 32560 32571	demonstrate
T264	question_answered_by_this_work 32859 32871	our findings
